以下是我在兩個地方打工經歷

缺點：事情很多 流動高 下班不固定  上班也是一樣
尾牙 結婚季可以賺很多/但是

優點：可以學習很多 遇到不同種人
宴會廳會很累 但是如果喜歡忙的很適合

特別的：主桌 迎賓/送客 菜口 小跟 
主桌：分菜  （收到小費很高！）
漂亮女生容易被叫去做主桌

迎賓送客：幫忙引導 量體溫（容易跟客人聊天！）
親切的人容易被叫去

菜口：幫忙倒廚餘 分類（沒事時很嫌 不用客人互動） 男生通常都在這

小跟：跟著新娘的 幫忙拿東西呀...等等
========================================
常常遇到事情
上菜：
桌上沒有空間了 下一道要上菜
這時候客人又說都留著也不換小盤
打包 ：
上去問打包 結果都說不要
後來快走才在那裡說要打包
然後順便拿其他桌的 一次包10個...
其他客人也是一樣...全部擠一起
我還要整理桌面：
=========================================
技巧：
換盤子 廚餘袋跟垃圾袋放一起
小盤沒在動可以收
=========================================