設計雜誌評選為 2020 全球必看展，打造超乎聲音與藝術純粹的音樂空間，以設計角度切入觀察，讓習以為常的細節和不曾注意到的規則瞬間充滿趣味。

如果你曾被《 單位展 》打動，就絕對不能錯過，邀請熱愛音樂和設計的你加入我們。

1. 工作時間： 2020 / 12 / 25（五） - 2021 / 4 / 6（二） 9：30 - 18：30（ 視情況調整 9：45 - 18：45 ）
2. 工作培訓：請預留 12 / 22（ 二 ） 14：00 - 16：00
3. 排班方式：依公司規定
4. 工作待遇：2020 年時薪 158 元、2021 年時薪 160 元、享勞健保、加班依勞基法規定發給。
5. 展覽地點：華山 1914 文創園區 東 2 AB 館（ 台北市中正區八德路一段 1 號 ）
6. 截止收件時間：2020 / 12 / 4（ 五 ）
7. 預計於一週內通知面試
8. 請將履歷Mail寄至：ling@inception.tv
9. 主旨請寫：【 聲音的建築展 】應徵展場工作人員 - 姓名 (舉例：【 聲音的建築展 】應徵展場工作人員 - 王小明)。


※ 以下職位，錄取後將依能力與意願分配：

1. 票亭人員：現場售票、及少量商品販售、機動於其他區域提供協助、票務管理
2. 出入口工作人員：驗票、人數控管、入場前與觀眾說明。
3. 場內工作人員：巡視展區現場、展場秩序維持、動線引導、維護現場安全、展覽導覽、協助體驗互動說明。
3. 機動人員：機動於各展區支援、展場行政庶務、主管交辦事項。
4. 進 / 撤場：進場 12 / 15 - 12 / 23；撤場 4 / 6 - 4 / 9（ 可參與者，面試時可主動告知 ）。

※ 希望你喜於接觸人群、活潑熱情；有積極工作態度及服務熱忱；擁有良好的EQ及應變能力。

其他條件：
1. 認真、活潑、善溝通、能與團隊配合工作
2. 負責任：能細心完成交辦事項，並能協助支援機動事項
3. 好體力：工作需久站，請考量自身體力負荷
4. 好 EQ：能處理現場突發狀況及客訴問題。
5. 可配合排班：能配合排班，偶爾需配合彈性調整
6. 準時出缺勤：需配合差勤時間上下班，不隨意臨時請假缺席