前情提要：
    前一個工作因為人事成本的關係，被老闆資遣。
    雖然只做了1.5個月，也因為是應屆畢業生，可能當作我什麼都不懂，一開始用調店名義後來趁我休假電話通知要我離職，並且盡快填寫離職單，否則拿不到薪水，後來薪水有拿到，也跟勞工局檢舉，他們也被勞檢了。(我沒去簽離職單)
-----------------------------------
    因為已經1個月沒工作了，整天遊手好閒，雖然以前有一些小積蓄放在股市裡。
    現在每天除了看盤看到1:30，看看YT、睡覺、幫家人跑腿、追一下近期的鬼滅GK好像就沒事了。
    可能有人會問說我怎麼不去找工作，我一直都有在104、1111找，一開始以本科的方向找，但全部找遍了感覺都飽和了，餐飲業我也有投，只是都被已讀，工作真的好難找，找到很茫然。
    有想離職的朋友，希望可以好好想想。
    近期家人有安排行銷企劃的工作準備要我去試試看，如果有相關經驗的朋友也可以跟我分享～
-----------------------------------
    發這篇是好奇待業的大家通常在家都做什麼，        

    請不要炮我QQ~