這篇主要是徵【電商網頁設計/美編】，行銷企劃專員可以參考文末104連結，也歡迎透過Email投遞。

-

【公司名稱】 超級給力有限公司 
FB：Sexy in Shape
IG：@sexyinshape_tw

【工作職缺】 網頁設計、美編

【工作內容】

1.官網及各通路宣傳素材之設計及維護(文宣、Banner、DM、EDM、活動頁、影片等)。
2.商品銷售頁製作、排版，並自主優化。
3.協同行銷部門的專案規劃與執行。
4.模特兒棚拍的前置作業及執行。
5.FB、IG等社群廣告素材製作及穿搭分享。

-

【徵求條件】

1.熟悉Photoshop、Illustrator、Premiere，具獨立完稿能力。
2.孰悉社群經營與行銷(FB粉絲團、LINE@、YouTube、IG、網路媒體廣告等)。
3.擅於配色、排版，有獨立設計、影像剪輯及基礎攝影能力。
4.需有良好的美學基礎，對圖片光線、色彩有較強的感受力及理解能力。

【工作地點】
高雄市苓雅區光華一路206號五樓之10

【工作時間】
日班、08:30~17:30 (午休12~13)

【月休】
週休二日，見紅休

【公司福利】

★獎金類
1.年終獎金
2.端午、中秋禮金
3.績效達標獎金

★保險類
1.勞保
2.健保
3.勞退6%(公司提撥)
4.團保(公司提撥)

★請/休假制度
1.週休二日
2.特休假
(依勞基法規定給假)

★還有更多專屬福利↓
1.員購優惠，這是一定要有的！！
2.零食bar供應零食點心自由取用。
3.員工進修補助(內、外訓)

【薪資範圍】

30000~45000，更高也歡迎來開


【需求人數】

1~2人

【聯絡人/連絡方式】

Mike ，請將履歷Email到我的信箱 mike@sexyinshape.vip
主旨請寫【應徵設計-Dcard工作】OOOOOOOOO

若是看完104，要投行銷企劃，主旨請改為
【應徵行銷企劃-Dcard工作】OOOOOOOOO

【其他備註】
品牌官網：
