我們是在人資公司工作的設計師，只希望能透過插圖分享一般人除非遇到事情不然不會去讀的資訊，之前發了一篇關於面試後悔的圖文，收到大家很多迴響，不論是否多學到了一個小知識、或是覺得不現實又或是覺得插圖很可愛，都感謝：）
------------------------------
這次要分享遇到職場霸凌應該怎麼做的？
上個月發生的某公司董事長因從大陸返台後，未遵守隔離14天的規定仍到公司開會，之後被公司職員檢舉到衛福部並開罰💸。沒想到事後公司內部開始調查誰是舉報者，並針對舉報職員進行職場霸凌的跡象👿
--------------------------------
✋當我們疑似遇到職場霸凌時，千萬不要忍氣吞聲默默地承受！一定要馬上和身邊的人求助～以免發生更嚴重的事就來不及了！！
--------------------------------
有的人可能不知道什麼是職場霸凌？(也許自己也有行為是在霸凌別人而不自知)
🔵 【職場霸凌大致上可以分為2種！】
👉一種是來自於雇主或直屬主管：
在工作環境管理階層濫用自身權力，對員工有持續性的冒犯、威脅、冷落、孤立、侮辱行為或性騷擾，使員工感到被威脅、羞辱、被孤立，產生精神上或生理上的損害，就是霸凌！
---------------------------------------
👉另一種類型則是來自同事之間：
受到同事或是小團體，持續的以語言、文字、肢體動作或其他方式，直接或間接的抵制、排擠、 欺負、騷擾等，使當事人認為這是一個不友善的工作環境時，也是霸凌！
🔵 【而職場霸凌主要可以分為4個類型：】
