勞工A：「為何我沒請假沒遲到，月薪只有22,941元，低於基本工資？」

勞工B：「月薪23,800元，老闆說一小時99元，這不是低於基本時薪158元嗎？」

勞工C：「10/5報到，11/5領薪水，為何沒有一個月月薪？」

勞工D：「勞基法沒有試用期規定，所以公司不能跟我簽試用期！」

勞工E：「公司搬地址，有安排交通車接送，但不想接受，可以要求公司資遣嗎？」

最近看到一些問題，誠然有不少雇主不熟勞動法令，或是刻意違法，但也有許多勞工對勞動法令也不熟悉。勞工不熟悉法令的狀況，可能也會造成對法令的曲解，或是以為雇主違法，導致雙方互信基礎降低，影響工作表現，甚至引起勞資衝突。

雇主有必要將勞工的相關權益講清楚，才不會造成誤會，不過有些時候，可能雇主不清楚勞工哪裡產生誤解，例如雇主代扣勞健保費，所以沒有主動講，這時勞工也應主動詢問，而不是不詢問卻主觀認定雇主違法，這樣不是很妥當。

幾個狀況說明如下：

勞工A：「為何我沒請假沒遲到，月薪只有22,941元，低於基本工資？」

-->若是正常狀況，假設月薪為基本工資23,800元，但還有勞保、健保、就業保險費的勞工自付額，這筆錢是由雇主先代扣，再一起繳給政府機關的。

若以勞保勞保為例，目前的勞保費率是10%，所以23,800元的投保薪資，保費是2,380元。而這2380元，是由雇主、勞工與政府三方一起負擔，雇主70%、勞工20%、政府10%。

因此，若是23,800元的投保薪資，保費2,380元，勞工負擔20%等於2,380 X 20% = 476元，另外就業保險勞工負擔48元、健保勞工負擔335元，所以勞工的勞保、健保、就業保險加起來是859元。所以，23,800元減去雇主幫勞工代扣的859元為22,941元。
