活動名稱：LINE FRIENDS CARNIVAL-收銀人員(排班制)
活動時間：
11/20             13:30-18:30 收銀機台教學
11/22-11/24   10:00-18:00 佈場
11/25             10:00-18:00/13:00-18:00 佈場+職訓
11/26-1/10     12:30-22:00(平日)/10:30-22:30(例假日)，12/31上班時間為12:30-01:30(凌晨)
1/11-1/15       10:00-18:00 撤場
(遇用餐時間休息30分鐘，供餐不計薪，可上假日班，但11/25須配合職訓，排班以全天配合排班，無早晚班)
工作內容：協助結帳、整理貨架商品、看顧商品、補貨、進貨倉儲等
活動地點：台北統一時代百貨(臺北市信義區忠孝東路五段8號)
活動服裝：廠商提供上衣+深色無破洞長褲+運動休閒鞋
活動薪資：NT160/HR 
活動人數：約12人
匯款日期：活動隔月15號發放上月薪資，遇例假日順延
注意:
此活動11/20、11/25必須配合佈場+職訓，為排班制，來信應徵請註明可配合排班日期!
全檔期且全天日可配合排班及有收銀經驗者佳!
(11/25-12/8開展前兩週及"跨年連假"，可全檔期配合上班者優先錄取)
意者，請寄簡歷、數張照片及可配合日期至bfhrs5b32@gmail.com