小女子本身在飲料店打工
經常遇到一些可（ㄑㄧˊ）愛（ㄍㄨㄞˋ）的客人
這些怪事不能只有我知道😊
🌚：我

1.計程車阿伯🚕
🧓：你們這裡可以叫計程車嗎？
🌚：不行喔~走過去一點有便利商店那邊可以代叫喔！
🧓：你幫我叫一下不行嗎？（台語）（兇 滿身酒氣 
💃（老闆娘）：我就賣個飲料哪來那麼方便給你🙄（更兇
🧓：不叫就不叫.....（（嘟嘟囔囔的走了
________阿伯~你這樣不行啦~剛剛那麼兇030

2.珍珠奶茶不要珍珠
🥤：我要珍珠奶茶微糖少冰 然後不要珍珠
🌚：不要珍珠嗎？那我幫你做奶茶喔~
🥤：不要我要珍珠奶茶不要珍珠
🌚：那這樣就是奶茶對嗎？
🥤：（翻我白眼）你是聽不懂人話嗎？
🌚：？？？（我...所以我有問題嗎...
_______最後這位客人被💃（老闆娘）請走了

3.南部公車不能用悠遊卡
👨‍🦲：（拿著悠遊卡走來櫃檯）
👨‍🦲：那個...你們南部搭公車可以用悠遊卡嗎？
🌚：扼...全台灣的公車都可以用悠遊卡搭車喔~
👨‍🦲：好~謝謝 
（他轉身走前小小聲說：原來南部搭車可以用悠遊卡喔！
............你到底是哪裡來的🙄

4.珍珠綠茶裡面有珍珠嗎？
🌑：你好~你們珍珠綠茶裡面有珍珠嗎？（滑手機
🌚：是的 是綠茶+珍珠喔~
🌑：好~那我一杯珍珠綠茶加珍珠
🌚：他本身裡面就有珍珠嘍~所以是要+10塊買一份珍珠嗎？
🌑：（好像意識到自己剛剛都說了什麼 臉瞬間紅的跟🍅一樣）
🍅：啊...啊...不用了 珍珠綠茶就好 謝謝...
這個客人好可愛🤣🤣🤣

如果你有什麼奇怪的打工奇遇可以跟我分享一下😂
讓我們的人生多點歡樂(・∀・)

第一次發文 排版見諒🙏🙏🙏