公司名稱:涵澤有限公司

公司福利：
●年節獎金
- 生日禮金 $2,000
- 三節禮金或禮品：端午、中秋、農曆春節，各$2,000

●優於勞基法的給假制度
- 不扣薪病假：6 天
- 任職滿六個月享有 6 天特休假
任職滿一年享有 12 天特休假；爾後每多一年，就多增加一天，至多增加至 30 天。

●薪酬福利
工作待遇
月薪32,000~42,200元
工作性質
全職
上班地點
台北市信義區松勤街86號 
管理責任
不需負擔管理責任
出差外派
無需出差外派
上班時段
，15:00~00:00
休假制度
依公司規定

- 伙食津貼
- 全勤獎金
- 值班津貼
- 績效獎金
- 保障年薪 13 個月
- 員工團險
- 久任貢獻獎金制度
1.任職滿一年即發一次性獎金$10,000
2.任職滿一年,月薪調漲$5,000, 以3年封頂為限
- 人才推薦獎金制度
- 年度調薪制度

●職涯規劃
- 新人教育訓練
- 員工職前訓練
- 員工在職訓練
- Team building
- 人才培養計畫

●無相關經驗可培訓，態度正面積極樂觀。
●透過文字回覆問題，不需推銷，無業績壓力。
●提供完整的教育訓練及升遷管道。
●另有獎金。


請至104頁面投遞履歷，後續會有人員與您聯絡。