💥工作內容：
測試智慧型手錶計步功能，
室內:測試跑步機/橢圓機/快走/慢走/衝刺
室外:測試快走、慢走、衝刺
約1.5~2個小時/一輪 
💥時薪：180(依據實際測試時間給薪，請自行評估可以負荷幾輪，於來信中告知)
💥測試員條件：
盡量能夠各項目為做完一輪，(務必衡量自身體力)
但若體力有限，可來信討論詳細測試項目，謝謝！

💥工作時間: 11/13(五) or 11/14(六) 11/16(一)，詳細日期時間，請來信聯繫！
            預計場次如下：
            🔹11/13(五) 15:00~18:00(內湖運動中心門口集合)
            🔹11/14(六) 10:00~18:00 (政治大學大門集合)
            🔹11/16(一) 15:00~18:00 (內湖運動中心門口集合)         
    
💥需求人數: 5位
💥記得吃點東西後，再來測試。
💥薪資以現金發放為主。

📨請寄至clara.ke@cyweemotion.com並告知可配合時段，我會主動聯繫你🙇‍♀‍
入選後，聯繫將以Line為主。若有問題，歡迎來信中提及，謝謝！
預計測試場景如連結：