各位前輩好～

想請教各位前輩，近幾年在原公司作黃光設備
在近三年內調薪區間及部門文化導致想離職
考量到薪資因素、未來發展因素、公司未來發展
最近拿到 offer 想請各位前輩指教，謝謝。


（在職中工作）

台灣茂矽電子股份有限公司

職務：黃光設備工程師 (6吋廠)
工作地點：新竹市 竹科
月薪：36000 / 保障14個月
分紅：無
工時：08:30-17:30
班別：常日/小夜/夜班/假日值班

===================================
新工作（一）

采鈺科技股份有限公司

職務：PVD設備工程師 (8吋廠)
工作地點：新竹市 竹科
月薪：40000 / 保障14個月
分紅：季獎金0.3-0.5個月，年終分紅三個月
工時：08:30-21:00
班別：常日/小夜/夜班/假日值班

===================================
新工作（二）

日月光半導體製造股份有限公司

職務：凸塊Bumping設備助理工程師 (12吋廠)
工作地點：高雄
月薪：32000 / 保障14個月
分紅：每月績效獎金0-3000，年終分紅一個月
工時：07:00-19:00，中午晚上各休息一小時
班別：做三休一，三個月日夜轉換班

謝謝 🙏🙏🙏