很糾結還是想來問看看...
我目前有工作，面試另一間也上了

現職：
網拍
通勤：騎車10-15分鐘
上班時間：12pm-21pm(共休息1h)，周休2日排班
工作內容：包貨、驗貨、寄貨等等
薪資：底薪+津貼-勞健保 約2.6w多(薪資不會成長)
無年終、特休、國定補休，加班機會少
好處是加班費老闆是用158算吧

這份工作的話，休假有去打工
---
另一間
作業員(固定日班)
通勤：騎車50min/搭車1h左右(車資來回70$)
上班時間：8:30-17:10(共休息70min)，周休2日
工作內容：流水線那些
薪資:底薪2.6w(薪資有成長機會)
年終、特休都有，補休不確定，不過應該也會有
加班機會比較多，勞基法計算
福利比現職好很多
---
還有一間是我放名單中但家人不同意我去的
一樣是作業員(固定日班)，但離家遠，那邊有提供宿舍(新竹)
上班時間：7:20-19:20，四休三
工作內容：晶圓-無塵室機台操作等
薪資：104上寫2.7w-3.4w
年終、特休、國定補休(或算加班費)應該都有，也有加班機會

三個比較起來網拍是最自由的，但福利是最差的
第二間是親戚有去過，家人也比較希望我去的😂
第三個是假日比較多，但工時相對長，還沒面試的