這樣的信過了一天都沒被回應，看來是涼了，奉勸各位如果以後有遇到類似的事情，就別問那麼多，就去面試吧！人家給你面試機會已經很好了，還問那麼多，真的是我太笨了。人資根本不會在乎你一個人，還妄想人家會回你的愚蠢問題。

只能說又被社會的現實上了一課吧。
----------------------------------------------------------------------------------------

正文：

如題，我投遞了一個職稱是「廣告優化」的職缺，投下去之後，3分鐘後馬上收到email。

我想說運氣很好，對方馬上有看到，結果點開來發現，是很像履歷開著人家主動丟給你的那種邀約內容，這都還不是重點，重點是...

收到的邀約，職稱卻是另一個職缺...
是一個「行銷職缺」，而且我還再三確認真的是同一間公司。

意思就是說，我投遞履歷後，對方也讀取了（104上面顯示已讀取）而且是投遞時間的3分鐘後我馬上收到這個行銷面試邀請。

代表說不太可能是系統或是人資隨機挑選發的那種可能性吧！？怎麼可能那麼剛好我投了之後3分鐘來，而且履歷馬上就被已讀了...

我心想怪怪的，就算他覺得我適合另一個工作，哪有這樣直接發來的？好歹面試的時候說明吧！

我就用104收到的信回覆過去，想問清楚這樣是不是正確的還是發錯了？（內容並無不禮貌）

結果就這樣一個下午都沒回...
-
後來想一想，難道人家會覺得我這樣很煩嗎...？
是不是就涼了，這個機會？

想問問各位有沒有遇過這種情況啊...或是這種情形應該怎麼處理才得宜...？難道就直接去面試嗎？，可是如果人家真的弄錯怎辦，不就白跑了...

求職困難還遇到這種事，我容易嗎我...