【公司名稱／工作職缺】熱浪新媒體/全職主播。
【徵求條件】年滿20歲，有良好敬業道德者最佳。
【薪資待遇】簽約半年，每月30,000元 或 純分潤40%。
(禮物標準超額，每1萬U獎金1000元無上限)
【工作時間】週一到週五，兩班制排班，上午09~15點、下午14~18點。
(請假者，要用假日補班需向平台申請)。
＊需工作群組每日回報上下班(打卡概念)。
【工作地點】有穩定訊號網路的地方。
【直播工具】自備：直播用手機or實況用的電腦、桌上型伸縮手機架、美妝燈、背景布幕架、耳機、放音樂用的電腦or平板or手機、麥克風、外接式音效卡 等。
【連絡方式】Up直播官方經紀主任-Bear
審核資料：本名、暱稱、IG、FB、粉專、2張清晰正面半身照、1張清晰正面全身照、自介短片，有過相關經驗請附證明。
Line ：0910702154，ＷeChat：a0910702154
公司電話：+886-2-2732-5515(轉找經紀部Bear)
【平台輔助】表現良好的主播，平台將予以輔助：
01.官方Line 宣傳。
02.臉書粉專宣傳。
03.全球熱門推薦。
04.App 通知推薦。
05.優質主播推薦。
06.微網劇的拍攝。
07.節目通告接案。
08.廠商業配合作。
09.直播紅包導流。
10.直播間全頻卡。
11.線下主播聚會。