【公司名稱／工作職缺】
華新麗華股份有限公司/檢驗技術員(新莊廠)

【徵求條件】

◎關於華新：
1.臺灣證交所2019年第六屆「公司治理評鑑」前5%績優公司
2.市值100億元以上之非金融電子類排名排名前10%
3.2019年TCSA台灣企業永續獎TOP50績效獎報告書白金獎
4.天下雜誌2019年度二千大調查(2018年營運)
  4-1.營運績效50強 第46名
  4-2.製造業最賺錢公司 第25名
  4-3.製造業營業收入 第25名
5. 美國《富比士》（Forbes）雜誌2020年全球最佳雇主排行榜，全球公司排名第258名，排名名列台灣企業第2高

華新麗華從事電線電纜已過半百，在這個充滿變動的社會中，我們深知縱然擁有54年的功夫仍有不足；為了迎接華新麗華下一個50年，我們需要您的加入!

◎我們的優勢有：
1.擁有豐厚的傳承經驗進行新人培訓，讓你/妳養足扎實功法強健實力
2.公司持續穩健發展，具競爭力的薪資福利，讓你/妳逢年過節不怕親友的熱情關心
3.友善的企業文化，融洽的團隊氣氛，讓你/妳覺得工作不是孤軍奮戰，團隊會是你/妳最堅實的靠山

◎此職缺的工作內容有：產品品質檢驗

【薪資待遇】 
年薪: NT$28,000 ~ NT$30,000

【連絡方式】

(1)104人力銀行點選「我要應徵」，傳送門 : 