【公司名稱／工作職缺】熱浪新媒體/電腦手機直播主。
【徵求條件】年滿20歲，有良好敬業道德者最佳。
【薪資待遇】保底＋待遇(針對優質人選，需審核資格！)
＊簽約一年，首3月，每月保底2~3萬台幣！
(需完成20小時15有效天＆收集定額的禮物量)

＊後續待遇：A、B 擇一搭配！
Ａ：後續9個月，每月6萬禮物＆20小時15有效天，底薪8000元起＋無限禮物獎金。
Ｂ：後續9個月，每月依照"時數級距"提供高拆分。
開播  20小時&15有效天，當月禮物分潤50%作為薪資。
開播  40小時&15有效天，當月禮物分潤55%作為薪資。
開播  60小時&15有效天，當月禮物分潤60%作為薪資。
開播100小時&15有效天，當月禮物分潤65%作為薪資。

＊直播任務未完成，當月薪資將以U幣換算台幣後，分潤45％起作為薪資！

【直播工具】需自備：
直播用手機、桌上型伸縮手機架、美妝燈、背景布幕架、耳機、放音樂用的電腦or平板or手機、麥克風、外接式音效卡 等。
【連絡方式】Up直播官方經紀主任-Bear
審核資料：本名、暱稱、IG、FB、粉專、2張清晰正面半身照、1張清晰正面全身照、自介短片，有過相關經驗請附證明。
Line ：0910702154，ＷeChat：a0910702154
公司電話：+886-2-2732-5515(轉找經紀部Bear)
【工作地點】有穩定訊號及網路的地方都可以。
【工作時間】每次直播60分鐘＝1個有效天，每月需完成“自選配合”之待遇時數。
【官方輔助】表現良好的主播，官方將給予以下輔助：
01.官方Line 宣傳。
02.臉書粉專宣傳。
03.全球熱門推薦。
04.App 通知推薦。
05.優質主播推薦。
06.微網劇的拍攝。
07.節目通告接案。
08.廠商業配合作。
09.直播紅包導流。
10.直播間全頻卡。
11.線下主播聚會。