📣人資小週末【第六屆人資新鮮人研習團】招生中!


📣 Six Degrees of Separation

非相關科系，卻希望加入人力資源領域？
剛踏入人力資源的大門，卻舉目無親？

第六屆人資新鮮人研習團 歡迎你！
在這裏，你【每月】將會擁有
必修－每個月第二週星期六舉辦6小時不同主題的人資專屬課程
必修－每個月第三週星期二舉辦2小時法令相關課程
選修－每月至少二次三小時課程或一次六小時課程

讓我們一起在人力資源領域成長和學習！！
歡迎未來希望成爲專業人資的你！！

-------------------------------------------------------
✅ 報名資格
大三以上到畢業後尚未進入HR職場並且對HR有興趣者
擔任人資經歷未滿一年的人資新鮮人
請您務必確認可參與相見歡活動，如當日無法參與將取消報名資格！

✅ 你【每月】將會擁有
必修－每個月第二週星期六舉辦6小時不同主題的人資專屬課程
必修－每個月第三週星期二舉辦2小時法令相關課程
選修－每月至少二次三小時課程或一次六小時課程

💰費用說明
・必修課：平日晚上時段場地費為200元；白天全日時段場地費為300元
・選修課：依據各項課程之收費而定，學員可自行選擇課程參與

✅ 重要日期
報名期間：2020.11.02(一) 00:00 至 2020.11.15(日) 23:59
書審結果：2020.11.22(日) 23:59前
面試日期：2020.11.29(日) 13:00-17:00
相見歡日：2020.12.05(六) 10:00-12:00

✅ 更多詳情可參考簡章