【公司名稱／工作職缺】德莎芮國際有限公司/內場廚師、廚助、調酒師、吧備(兩者皆需跑吧台外場)
【徵求條件】活潑外向、好相處、不聰明沒關係肯學就好
【薪資待遇】正職薪資：30000起跳有經驗另談（調薪快幅度高）
	　　學徒廚助26000起跳有經驗另談（調薪快幅度高）
【連絡方式】Line:taeyang7725／0968088038(但我真的好懶得講電話XD)
【工作地點】新北市汐止區大同路二段
【工作時間】17:00-02:30  （營業時間18:00-2:00）學生可彈性調整時間
【公司福利】勞健保、三節獎金、員工餐、員工折扣、尾牙抽獎
【其他備註】
🍽汐止餐酒館
徵內場廚師、廚助
徵調酒師、吧備需跑吧台外場

🏠工作地點：新北市汐止區
🕑正職工作時間：16:00-02:30  （營業時間17:00-2:00）
01:30最後點餐結束後開始收
正職薪資：30000起跳有經驗另談（調薪快幅度高）
學徒廚助26000起跳有經驗另談（調薪快幅度高）

⚠️誰說廚師沒有生活品質⚠️

🎉當月紅字為排休假天數（例如十月12天）🎉
勞健保、三節獎金、員工餐、員工折扣、尾牙抽獎

工作環境有趣、同事相處愉快、裝潢美
配合度高、耐操、廚房需要幫忙洗碗、倒垃圾
抗壓性低勿來
⭐️有相關工作經驗佳