【職缺名稱】院聘約用研究護理師
【徵才單位】臨床試驗中心
【工作地址】衛生福利部桃園醫院
【工作時間】週一~週五08:00-17:00，12:00-13:00午休，六日休息。
【工作內容】聯絡受試者、篩選病人、收案、說明同意書、抽血、協調研究案各事項、審閱預算與合約、監測活動(MV)、協助送審IRB、協辦GCP課程、其他教學研究業務、主管交辦事項等。
【徵才條件】1. 無相關研究護理師經驗可。2. 具護理師執照。3.有能力閱讀大量英文計畫書。4.可立即上班。
【薪資待遇】＄37,000 起，含勞健保，年終1.5個月。
【聯絡方式】03-3699721 #8364，聯絡人：陳小姐
【履歷資料】意者請將個人資料寄至m89325@gmail.com
內容包含：
1. 個人基本資料(學歷、工作經歷、連絡電話、信箱)
2. 自傳(簡略說明近五年生涯規劃)
3. 最高學歷畢業證書
4. 臨床試驗相關課程證明(GCP、IRB課程皆可)
信件主旨：ＯＯＯ應徵【桃園醫院臨床試驗中心研究護理師】
【其他】隨到隨審，資格符合初步電話會談後約面試，不合適者恕不另通知、不退件。
【【【代PO，請直接mail履歷，謝謝】】】