【倉和股份有限公司／海外菁英培訓工程師】
【徵求條件】
     1. 新產品開發。
     2. 新材料與新工藝測試規劃、執行、彙整結案報告，標準化文件制定。
     3. 工程技術文件撰寫、維護、更新、分類歸檔。
     4. 客訴分析及改善對策擬定測試，量產品製程異常排除與產品優化降本。

※培訓地點：台灣龜山廠，為期三個月。(培訓期間無包含派駐津貼)
※未來工作地點：蘇州

#集團永續經營，需要有企圖心的你一起加入!
#享返台機票、返台假期、公司宿舍等。
#有獨立台幹宿舍，專人供餐、維護環境，生活無虞。
#誠摯邀請應屆畢業生、社會新鮮人。
#本次職缺以理工相關背景領域優先考慮(化工、化材佳)。

【薪資待遇】月薪50,000元 ~ 56,000元
【連絡方式】104 
【工作地點】桃園市龜山區自強北路17巷31號(培訓期)、江蘇省蘇州市
【工作時間】0830-1730 ，午休時間1200-1300無供餐
【公司福利】
    1.年終獎金
    2.團體保險
    3.部門聚餐
    4.節慶獎金
    5.員工活動/春酒
    6.員工旅遊
    7.員工健檢
    8.完整的員工職前及在職教育訓練
    9.廠內設有員工汽車、機車停車場
   10.各項福利措施，例如：員工婚喪、生育補助、福委會特約商折扣消費等
【其他備註】
如有興趣者，歡迎至104閱覽此職務。
