先說一下寫這篇文的動機：
因為剛應徵時發現很少很完整的文章@@
另外也是想分享一下短短的工作心得～
============================
我是今年的應屆畢業生🎓
因緣際會就投了履歷

一開始會由HR的人員電話面試 （大概20分鐘左右
若通過會接到通知 （我是上午電話面試下午收到通知

後來因為疫情改視訊面試
我的面試官是3人 （詳細不說了
一開始就簡單的自我介紹
但中間那位面試官重頭到尾沒有抬起頭過
我是覺得無所謂啦 畢竟第一份工作見見世面？
面試內容無非就基本的 動機、薪水、規劃=============================
後續就接到到職的信件
一開始進去要先訓練1個月～
基本上每4天吧會有一個考試 （小考
很像大學生活 如果不適應建議不要
一個月後會有大考 （真的會刷掉人
我那梯28人刷掉一半
所以真的要考慮好 
=============================
考試考過了之後會先下組
會🈶️小老師協助你 （我不確定是不是協助啦
後續過了4個禮拜會再次上課～
一樣又有一個考試 （一樣會刷掉人喔
所以最後我們只剩6人下組 =============================
當然過程有人是自動離職的 （大約3人
下組後大概有5人自動離職 
但經過考試後我發現你在面試時討的面試官的喜歡
最重要！！！
因為就算你考試沒過他還是會想辦法讓你上 
懂嗎？所以就算面試官沒抬頭 你聲音還是要夠好聽
🙃🙃🙃🙃
=============================
公司的福利是真的好
一開始噱頭17天特休
但真的要排要靠運氣 （因為要比成績

公司的茶水間也有很多零食飲料 （但沒時間去拿
就看這些夠不夠吸引大家了～
=============================

我目前只想得到這些😂
如果有問題可以問我～
我會再更新文章回答的 

-即將離職ㄉ客服-