今年大學畢業後一直在找工作
最近在職訓所的網站上看到了一個還不錯的
職業是電機工程師，薪水也還不錯
不過訓練期間很長，從今年11月到明年8月
學歷也只要大學畢業和理工相關科系就好
本來想說數學系也是理工科系那我要不要去試試看
但是看到有筆試
筆試不知道會考什麼
但感覺和數學系教的不會有太大關係
所以一直在想到底要不要報名
本來也想說做自己興趣相關的工作
但職訓所和104都找不到也只能暫時放棄
不知道是該選擇去報名
還是繼續找其他的工作
有沒有其他人也報名過職訓的？
報名職訓後的筆試面試口試考的東西大概都會是什麼
筆試找得到考古題之類的嗎？
-----------------------------------------------------------------------------------------
不是聯成電腦那種東西
上次想找自己興趣相關的工作
結果不知道為什麼最後到了聯成電腦
被一個說自己40歲了月薪8萬以上年薪百萬卻每個月都不夠用的員工推銷了2個小時的一大堆電腦課程
跟她說我只是想找看看有沒有符合我興趣的工作而已
沒有的話也沒關係
這些電腦課程我也沒有興趣去學
結果直接被嗆
🤷🏻‍♀️：啊你有興趣很好啊
不過不去學這些電腦課程推廣你做的東西
所以你是要啃老是不是
啊你家這麼有錢喔
我：……沒有…………
🤷🏻‍♀️：沒有那為什麼不去學
所以你就是要啃老啊
還說你家沒有錢
-----------------------------------------------------------------------------------------
以上是當時的原話
他媽的簡直莫名其妙