【公司名稱／工作職缺】：熱浪新媒體 / 電競實況主。
【徵求條件】：年滿20歲，必須是良好敬業道德者。
【薪資待遇】：月薪25,000元新台幣。
【報名資格】：
＊有實況經驗者，需要Twitch訂閱數要破千。
＊無實況經驗者，英雄聯盟排位要金牌以上。
【合作方式】：單月簽約，無需試播～
1. 每月最低時數：100小時。
2. 每月最低天數：20有效天。
3. 每月禮物收益：50,000虛擬幣。
4. 必須開啟視訊鏡頭並亮相本人。
5. 實況遊戲暱稱：需冠名-Up直播xxxx。
(切記Up的p要小寫！）
備註：
1.有效天定義為當日連續直播60分鐘以上為一天有效天。
2.獨家電競待遇，當月如未達成門檻，則不給予月薪，僅給予拆分45%作為薪資。
3.獨家電競待遇，當月三次以上(含)未開視訊頭露臉，取消月薪，僅給予拆分45%作為薪資。
4.若發現違反綠色直播內容，一律取消資格！
5.若發現空播或代播或掛播，一律取消資格！(需出現在螢幕中，不可照片、影片回放)
6.Ｕ幣換算台幣，按官方公告比值計算。
【直播工具】需自備：
電腦、視訊頭、耳機、麥克風、手機(手遊實況需另備轉接線)。
【連絡方式】Up直播官方經紀主任Bear
審核資料：本名、暱稱、IG、FB、粉專、2張清晰正面半身照、1張清晰正面全身照、Twitch訂閱數截圖或遊戲排位金牌以上的截圖證明。
Line ：0910702154，ＷeChat：a0910702154
公司電話：+886-2-2732-5515(轉找經紀部Bear)
【工作地點】在家即可。
【工作時間】每次直播60分鐘＝1個有效天，每月需完成配合待遇的總時數天數。
【官方輔助】表現良好的主播，官方將給予以下輔助：
01.官方Line 宣傳。
02.臉書粉專宣傳。
03.全球熱門推薦。
04.App 通知推薦。
05.優質主播推薦。
06.廠商業配合作。
07.直播紅包導流。
08.直播間全頻卡。
09.線下主播聚會。