我上大夜時間為12h
       上班時間19－07
       休息時間07－19
   
   早上很常玩遊戲，所以先標示時間一下，9點每天重製時間，13－14點維修，所以這段期間我幾乎會起來

       以下是我常用的幾種睡法

@09:00－13:00，16:00－18:20
配合打遊戲時間所以九點後才睡，下午睡覺可補足睡眠。
【這是配合打遊戲時間的睡法】
精神★★★☆☆

@07:30－13:00，17:00－18:20
@07:30－12:00，16:00－18:20
上述這兩種睡法差不了多少，就是中午看什麼時候先起床而已
【這是下午有事要去法院等睡法】
精神★★★★★

@09:00－15:00
 回到家打遊戲結束，直接預定睡到下午3點。
【這是配合打遊戲一覺到底式睡法】
精神★★★★☆

@16:00－18:20
這是過去投資股票，這個超不健康不建議，沒什麼睡
【這屬於緊急式睡法】
精神★☆☆☆☆

@12:00－18:20
日班睡法顛倒過來就是這種
【想規律夜班生活可以選這種睡法】
精神★★★★★

運動日睡法
@07:30－14:00
下午要重訓運動，一覺到底確保有力氣跟精神
【固定，這也是屬於早上一覺到式睡法】
精神★★★★★

休假日
@07:30－11:00，24:00－08:00
16:00－18:20
回到家睡到快中午出去玩，晚上轉日班睡法，上班日下午可在補眠
【中午約吃飯下午又要出去玩，可選擇的睡法】
 精神★★★★★

@23:00－10:00，17:30－18:20
  回到家發現有精神直接轉日班睡法，上班日下午可在補眠
【一早要出去玩，直接轉日班睡覺睡覺的睡法】
精神★★★★★

@13:00－17:00，03:00－10:00
17:00－18:20
  回到家先玩到下午，因為下午有睡覺，23點那邊轉日班睡法有可能會睡不著，所以凌晨三點睡到早上，上班日下午可在補眠
【早上有事且晚上會出去到凌晨才回家，日班熬夜式睡眠】
精神★★★★☆

  上大夜真的花樣式睡眠，我還有幾天會睡地上，幾天睡床上，都有多樣選擇，也順便給大家參考一下。
   我所使用上述睡覺模式都很平均，如遵從睡覺守則都很安穩且有精神。

 
  最後我休假睡法跟警察很像，我這些睡覺模式，工作是不是適合當警察呢？ 
 還有我發現休假式睡眠精神很好，很不方便。

