活動名稱：人工智慧科技展-服務台英文人員
活動時間：10/18          14:00-18:00 職訓
       10/19-10/20        06:30-17:30
       10/21                  08:30-17:30
       10/22                 09:00-17:30
       10/23         09:00-17:00/16:30-24:30
(需全檔期配合，用餐休息30分鐘不計薪/供餐；活動時間及崗位依照現場為主)
工作內容：入場登記/報到、諮詢服務等
活動地點：南港展覽1館
活動服裝：黑色正式服裝(白色襯衫+黑褲/裙+黑西裝外套+黑皮鞋/黑娃娃鞋)
活動薪資：職訓 NT160/HR
                  活動 NT180/HR
活動人數：約12人
匯款日期：活動結束隔月15號，遇例假日順延(11/16匯款,郵局11/17入帳)
意者，請寄簡歷及數張照片至bfhrs5b32@gmail.com
須具備良好英文溝通能力，檢附相關英文檢定為佳!(履歷需經過篩選，請耐心等候通知)