給投資者

投資項目
HotFire 性別交友平台營運企劃
（暫定4月10日前上市）
【投資方案】
．A方案
於簽約日，簽定一年合約，投資金額「30萬」，簽約日後往推30天，每月可拿到純利息22000，並於隔年簽約日同日，歸還本金30萬元
【每月報酬7.3%】
【年報酬88%】

．B方案
於簽約日，簽定一年合約，投資金額「50萬」，簽約日後往推30天，每月可拿到純利息34000，並於隔年簽約日同日，歸還本金50萬元
【每月報酬6.8%】
【年報酬率81.6%】

．C方案
於簽約日，簽定一年合約，投資金額「30萬」，並於隔年簽約日同日，歸還本金加利息共計60萬元
【年報酬率100%】

．D方案
於簽約日，簽定一年合約，投資金額「50萬」，並於隔年簽約日同日，歸還本金加利息共計100萬元
【年報酬率100%】

．E方案
於簽約日，簽定二年合約，投資金額「30萬」，並於第二年簽約日同日，歸還本金加利息共計100萬元
【年報酬率42.8/%】

．F方案
於簽約日，簽定二年合約，投資金額「50萬」，並於第二年簽約日同日，歸還本金加利息共計150萬元
【年報酬率33.3%】

備註說明：
第1條，A，B，C，D，E，F此四種方案中途不得解約
第2條，雙方須簽定合約後，才行生效
第3條，甲方須強制性依合約內容給付乙方應給予的報酬，並不得違約，如有違反願依合約內容走刑事訴訟一途。

聯絡方式
聯絡人︰尤先生
聯絡方式︰line:gj860310
手機：0903893537