各位版上前輩好，我是116碩畢，非正統工科，目前拿到幾個offer，想請問各位前輩。

———————————————————

公司    鴻海。                  均豪

職缺    伺服器機構。      機械設計工程

地點    土城。                  中科

住宿    租房。                  住家

薪資    N+7。                   N

工時    8-18。                  一個月加班不超過46

出差    疫情後。              疫情後應該有

福利    14個月。              三節+年終14個月

—————————————————

想請問各位前輩，哪個職位比較推薦
目前我考慮的有：
1. 未來發展
2. 年薪（鴻海要到第三年才有分紅）
3. 目前均豪處長是說他們是做面板跟晶圓的自動化設備，因為我沒有任何機械背景所以會從簡單的運輸帶部分開始設計。想問有自動化設備經驗的前輩，產業發展性如何？
4. 對未來轉職甚至創業的幫助

請各位有經驗前輩指教，謝謝大家。