不知道板上有沒有人遇過同樣的問題

假設（以下為範例）
求職版面寫
@xx行政助理
工作內容
1. 幫忙整理文件
2. 協助資料建檔
3. 其他主管交辦事項

上班時間：09：00-17：30
薪資 24,000-27,000

面試時
面試官：你認為我們該給你多少薪水？
面試者：25,000
面試官：呃...我覺得還是先開24,000給你好了
面試者：…..（OS 阿那你是問好玩的？）

面試官：我們下班時間通常都是18點，如果不忙的話就可以準時下班。
面試者：........（OS 17：30寫爽的嗎？）

@xx大飯店
櫃檯人員
工作內容
1.辦理入住/退房手續
2.帳務管理
3.其他主管交辦事項

上班時間：日/晚班（需輪班）
薪資 27,000-32,000

面試時
面試官：我們的薪水是24,000起跳，然後加上全勤2,000、餐費80/天這樣你可以嗎？
面試者：........（OS 起薪不是27,000嗎？）

面試官：那我們每月都會輪5-6天大夜班哦
面試者：.......（OS 阿不是說早晚輪班而已）

@xx旅行社
op票務人員
工作內容
1.使用網路通路銷售票券
2.處理客人票券問題
3.其他主管交辦事項

上班時間：09：00-18：00
薪資 31,000-33,000

技能要求：EXCEL、WORD、中打50字/分

面試時
面試官：因為你沒有EXCEL跟WORD的專長，所以我起薪只能先從27,000開給你，之後看你表現再調薪給你。
面試者：......（OS阿履歷是有沒有在看？？）

@xx果汁店
早班服務人員
工作內容
1.切新鮮水果
2.打新鮮果汁
3.沒客人就等下班

上班時間：日班
薪資 31,000-32,000

面試時
面試官：我們這邊是需要輪班的哦，基本上晚上人力比較缺，時間是1500-2400
面試者：........（OS：阿不是寫早班？？）

面試官：起薪是28,000，那因為最近比較忙可能只能讓你月休4-5天，然後上一天加班費給1,000這樣。
面試者：....
（OS 現在是流行薪資可以這樣亂寫就對了）
---------------------------
以上情況是真人真事發生過的
我不確定是否有違反勞基法
但好像也都遊走在法律邊緣

----------------------------
以下，致 各大需徵才的公司行號 企業 店主

疫情當下，相信每位求職者與徵才方一定都有自己說不出的苦衷與困難，但就是互相體諒！

現在應該還算是求職潮（應畢+疫情受災者）
希望職缺明細可以老實寫清楚

自己公司在哪個班別人力較缺
需不需要靠輪班來支撐
公司營收能在人力成本上消耗多少
自己公司業務量有沒有可能讓員工加到班
加班超時的話要怎麼補償員工 補休？給薪？
我這樣做合不合法？
這些種種的問題，其實都可以事先去想的。


然後再把以下的內容清楚寫出來：
上班時間多久、早班、晚班、大夜班、需不需要輪班、薪資起薪多少、需不需要額外加班、然後最重要的是“履歷請認真看”！！！
不要為了急著找到新人，履歷看都不看或隨便瞄個兩三眼就丟出去，在面試時才說 你不符合我們的徵才條件，然後就謝謝再聯絡。
不要浪費彼此時間，拜託！

求職者就是看到你上面的資訊覺得可以接受
才會希望到貴司服務，然後應徵此職務。
不是先隨便寫然後等人來面試了
才說 哦對不起，網路上那些虛構的。
寫一套 說一套的做法真的有很讓人受騙的感覺

尤其在1*4、1**1、5*8這種求職大平台上
拜託別只是為了給檢查用。
其他管不到的地方就算了，除非有人檢舉。

一定還有更誇張或更在法律邊緣闖蕩的職缺
但既然公司無法拿出好的薪資招募新人，就別在網上這樣寫，直接23,800就好了，不管怎樣都一定會有人應徵的拉。

-------------更新---------------
所以假設底薪寫28,000-30,000
去面試才說底薪24,000
加全勤+獎金+什麼雞巴毛的才到28,000
這到底有沒有違法？？？