【公司名稱】
台灣自殺防治學會/專任助理

【徵求條件】
(1)社工、心理、公衛、統計等相關領域，具學士學位或碩士學位者
(2)對心理衛生、自殺防治相關工作有興趣者
(3)具備基本電腦能力、中/英打字、文書處理等
(4)熟悉統計軟體如SAS、SPSS、R等尤佳
(5)工作認真負責、善於團隊合作

【工作內容】
(1)自殺防治業務之規劃、辦理教育宣導活動及一般行政事務等
(2)熟悉統計軟體及自殺相關資料之統計分析
(3)研究計劃項目執行
(4)協助完成計畫主持人交辦之事務

【薪資待遇】
依「衛生福利部及所屬機關研究計畫助理人員工作酬金資給基準表」為主。
（學士第一年32,450元起、碩士第一年37,120元起）

【連絡方式】
(02) 2381-7995 廖先生

【工作地點】
台北市中正區懷寧街90號2樓(全國自殺防治中心)

【工作時間】
週一到週五8:30-17:30(午休1小時)

【公司福利】
年終獎金比照行政院規定辦理。

【其他備註】
意者請將履歷、自傳、學位證明或相關文件(請合併成一份PDF檔)寄至：
tspc@tsos.org.tw
並於信件標題註明「應徵全國自殺防治中心專任助理(專員)-姓名」