各位板上的前輩大家好 想聽聽大家的建議

上班時間
周一至週五0830-1230、1330-1530、1800-2200周六半天、周日固定休
工作內容
跟診
巡診(安養院)跟在醫院一樣 會由醫師加上護理師、出納一起去
檢查室(胃鏡、腸鏡、超音波)每周三下午1400-1600 有額外津貼
加班費30分 前兩小時*1.34 後*1.67
夜班費 175-350(午晚才會是350)
教育訓練30學分
勞健保
預假 2平日 2假日
慶生會500禮卷 院長額外+1000-2000抽
每月第一周禮拜四
福利(簽約)護士鞋 員旅6000 3天2夜 公假半天 5年補10000
家庭日(1日遊)台灣地區一日遊
電影一人100元(由員工提議想看 醫院決議後 包場電影院)
制服兩套 前3個月借用 之後自行購買滿一年後憑收據退錢
試用31000 正式33000 鏡檢+2500  TB個管師+2500
三節給禮卷 端午 中秋 簽約金=年終一個月(只有簽約才有不然就沒有年終)
機車停車一個月100
租屋補助前半年一個月3000因目前宿舍都滿了 附近租屋房價4500-6000

醫院希望我除了門診再接檢察室+TB個管師 加上津貼一個月約38000
醫院表示如果兩個都接不用上夜班
因家裡不住這裡 所以需要租房子 開銷會比較大 
不好意思 因為我是應屆不太清楚實際上的工作內容，想請問這樣的職缺可嗎?