【公司名稱】
丞石建築開發有限公司

【工作職缺】
室內設計師一名 / 設計助理兩名

【工作內容】
1. 協助客戶完成工程變更事宜
2. 3D圖面及施工圖繪製
3. 設計提案
4. 工地丈量及放樣
5. 工程進度及品質管理
6. 其他主管交辦事項

【薪資範圍】
設計師：四萬以上，依工作經歷及作品核定
設計助理：28,000~35,000

【設計師徵求條件】
1. 熟悉Sketch up、Cad及其他繪圖軟體
2. 曾參與住宅及公共設施設計經驗
3. 自備交通工具
4. 能配合公司建案及客戶需求至不同地點開會

【設計助理徵求條件】
1. 熟悉Sketch up、Cad及其他繪圖軟體
2. 自備交通工具
3. 能配合公司建案及客戶需求至不同地點開會

【工作時間】
匿名匿名9月23日 14:50土城/丞石建築/室內設計師及室內設計助理18:30，排休

【工作地點】
新北土城

【員工福利】
年終獎金、三節禮品、尾牙聚餐、員工旅遊及員工購屋優惠

【聯絡人/連絡方式】 
以下方式皆可
1.	電話 (02)2771-3778#306陳先生
2.	電子郵件Honor.Jeren@gmail.com 
3.	Line id：Jeren8167
4.	104線上應徵
設計師：