剛畢業月收入45k-48k (淡旺季）

大四時在診所工讀，月薪平均20K，但沒跟家裡拿錢，學校附近租房生活費都自付，能存的不多，所以沒什麼存款😅
後來被醫生老闆娘留下來轉正職，在診所當行政助理上班，時薪制210，年終36k，有時一天上早晚診，有時候晚診而已，月休八天，但都是平日隔休，薪水包含獎金每月800-1000，還有房租津貼8500，我覺得算是很好的，感恩醫生老闆娘😭

———————————————
固定開銷

🏠房租8500
（上班騎車8分鐘）
🅿️停車位200
（原本400覺得好貴房東幫忙出200感恩嗚嗚）
 ☎️電話費700
（我媽辦的有綁手機才這麼貴）
⚡️電費 夏天約800 
（一度五塊，冬天未知）
🏥勞健保 1500
（爸媽健保都在我名下）
💪幫忙家裡房貸 5000
 （要付7年當孝親費，以後房子跟弟弟對分，弟弟也是每個月幫忙付五千）
📖線上語言補習費 2500
 （補日語英語還有18期）
🛵車貸 2800 （剩半年）
🍎吃飯 6000 
（盡量一天不超過200元，我覺得挺夠的，可能女生食量較小，一餐約75元-90元）

以上都是固定開銷

⚠️一年後開始還高中跟大學學貸40萬，
一期約4000還8年，但一年後就沒車貸2800跟語言補習費2500也剩半年，所以差不多～
——————————————

用46k扣一扣固定開銷大約剩下1⃣️8⃣️k

——————————————
存錢與投資規劃

🏦存現金5000
領到薪水馬上活存在永豐大戶

💰投資 10000
最近在研究股票跟ETF，但我有很嚴重的選擇困難，還沒選擇好要投哪個標的，男友出社會一年了薪水比較高存款較多是買股票，但我目前偏好ETF定期定額，金融電信股也有看研究，上班沒辦法盯盤，對小資族算不錯的方法吧🧐

在還沒選好哪檔ETF以前，我是最近把它換美金，不知道會不會繼續跌，但畢竟這筆錢規劃投資了，也想有點執行計畫的感覺，請教一下各位我這樣對規劃可以嗎⋯

————————————————
非必要開銷

🎤娛樂抓1000（休假太累都跟男友在家，偶爾一個月一次跟朋友晚上出去喝酒或下午茶）
👗治裝抓1000（發現出社會工作後真的很少買衣服，畢業後還沒買衣服，上班真的隨便穿，但還是抓了1000，因為秋冬要來了衣服都好美也比較貴，夏天我好像比較少買）
❤️喜歡的東西1000（工作太累偶爾還是會買東西犒賞自己一下，可能是生活居家用品、保養品、香氛這類等等，但我比較喜歡極簡一點，正在練習不買非必要物品，所以有時候沒有買，如果想買比較貴的東西就規定下個月就沒這筆扣打，或是移一點治裝娛樂費用哈哈）
————————————————
目前最煩惱的是保險問題
身上沒有任何保險
（未來也想跟弟弟幫爸媽保）

想工作半年後自己保一些基本的，最近才開始研究而已
（尤其是我常常騎車上下班，常常看到來診所開診斷證明要保險理賠的，覺得很重要）
————————————————
以上
請給予指教或分享一下各位的計畫跟想法吧
謝謝泥們(•̀ᴗ•́)و