【大前科技股份有限公司／平面設計美編人員】

【徵求條件】具有平面設計2年以上經驗，並至少有10件作品，至少要3件相關機械作品（機械作品可隨意到網路上找圖片模擬製作即可）（學生時期接案子也可）
【薪資待遇】年薪450,000~500,000元
【連絡方式】吳先生　04-25653080 #107　
                        信箱： marketing@kencnc.com
【工作地點】台中市大雅區中山12路73號
【工作時間】星期一~五（0830-1730）周休二日
【公司福利制度】1.年終獎金
                                 2.勞動節禮金4000元
                                 3.端午節禮金4000元
                                 4.中秋節禮金4000元
                                 5.每季績效獎金
                                 ◆ 休閒類
                                   1.國內旅遊(每年一次)
                                   2.國外旅遊(二年一次)
                                   3.每月慶生會
                                 ◆ 制度類
                                   1.員工制服
                                   2.免費午餐、誤餐費
                                   3.完整的教育訓練
                                 ◆ 設備類
                                   1.員工餐廳
                                   2.KTV歌唱設備
                                ◆ 請 / 休假制度
                                   1.週休二日
                                   2.特休
                                   3.旅遊假
                                   4.陪產假
                                   5.家庭照顧假
                                   6.女性同仁生理假
                                   7.女性同仁育嬰假
                               ◆ 補助類
                                 1.結婚禮金
                                 2.員工教育獎助學金
                                 3.子女教育獎助學金

【其他備註】需求1人
                        公司網址: 