我是原PO，這篇文章底下有一些討論，所以我又繼續查找資料，找到這個圖表蠻好用的，分享給大家。

這兩頁圖表，把個人與雇主應該要負擔的 #勞保、#健保、#就業保險、 #6%勞退的級距與實際金額都詳列出來了。

#先確認投保級距
大概的算法，是先確認自己的薪資是多少，再找對應的投保級距。如果薪資剛好是23,800，就用23,800這個級距數投保。而如果薪資是介於兩個投保級距之間的話，則是以「較高級數」的投保級距為準，例如全月薪資為25,000元的話，則應對照使用25,200元的級距來投保。

#再確認費率(以勞保為例)
以2020而言，勞保的保險費率是10%，因此假設投保薪資為23,800元，勞保費用就是2,380元。

#最後計算勞工自付額、雇主負擔、政府負擔部分
勞保的部分，是雇主70%、勞工20%、政府10%，所以若是23,800元的投保薪資，保費2,380元，勞工負擔20%等於2,380 X 20% = 476元，就是下方表格裡黃色底23,800級距裡那個476數字的由來。

#其他的同理比照
就業保險的費率是1%，分攤比例同勞保，也是雇主70%、勞工20%、政府10%。
健保的費率是4.69％，分攤比例則是雇主60%、勞工30%、政府10%。
勞退6%的部分，這6%就全部是雇主要負擔的，如果薪資單上有扣這6%，雇主違法，不過勞工可以再自提最多6%。

#雇主有沒有多扣?
依據勞基法第23條規定，雇主應提供工資各項目計算方式明細。
再依勞動基準法施行細則第 14-1 條第一項第三款規定，上述的工資各項目計算方式明細，應包括：依法令規定或勞雇雙方約定，得扣除項目之金額。

而且施行細則第 14-1 條第二項規定，雇主提供的明細，得以紙本、電子資料傳輸方式或其他勞工可隨時取得及得列印之資料為之。

也就是說，雇主有代扣的項目，都要在工資單上寫清楚，而且可以讓勞工隨時取得，這樣大家就可以依據下方的表來對照了。

--
這是表一 :
