最近要換工作
比較喜歡外商公司
之前在外商餐飲覺得制度跟福利真的很不錯
傾向薪水有33k以上  休假加班依照勞基法
目前想往幹部類方向努力
希望是升遷制度透明的公司

1.瓦城 
薪水30000-38000 輪班 
休假制度沒有寫很清楚

2.起家雞
薪水 37500 輪班 
休假制度沒有寫出來，但起薪好高很吸引人，不知道是不是面試進去就是主管薪水

3.洋城 
儲幹薪水34000-40000 
上面沒有寫需不需要輪班
之前有爬文看這篇公司工作分享，好像都是負面居多

4.漢堡王
餐廳儲備襄裡 30000-37000輪班
排休沒有寫清楚
不知道是不是進去就是30000起
美商 感覺制度應該不錯

5.食8番拉麵
儲幹35000-50000輪班
排休8天 不知道紅字有沒有雙倍或是補假
起薪也不確定是不是35000

6.牛角燒肉 日商
儲幹薪水34000-40000 月休8-10
服務員32000起
起薪也不確定是32還是34

7.珍有福 日商
儲幹起薪35000 輪班
月休8-10

希望板上有在以上餐廳工作的
可以分享工作經驗😂😂

或是有上面沒提到的餐飲 
覺得自己餐廳福利不錯的也可以給我一點建議😀

感謝大家！