公告社區精神科長照服務中心專任個管師(計畫)
徵才機關：衛生福利部嘉南療養院 
職　　稱：個案管理師(計畫)
名　　額：正取3名、擇優備取 　 
性　　別：不限 
工 作 地：台南市
上網期間：自109年09月03日至109年09月17日止。
工作期間：自即日起至109年12月31日止或聘僱原因消失後無條件解職。
資格條件： 
１、大學以上護理、社會工作、職能、心理等相關科系畢業者尤佳。
２、熟悉office電腦文書處理（WORD、EXCEL、POWER POINT)能力。
３、具工作熱忱、愛心、耐心，有學習成長意願者。
工作項目：
１、執行「109年度臺南市精神病人長期照顧示範計畫」計畫事務。
２、社區精神科其他臨時交辦事項等。
工作地址：71742台南市仁德區裕忠路５３９號
聯絡方式：
１、意者請檢附履歷表、學歷證件影本、相關證照影本及自傳（>300字），於109年09月17日報名截止日期前寄達或本人親送達本院收發室加蓋收發章，逾時不予受理；逕寄71742台南市仁德區裕忠路539號衛生福利部嘉南療養院人事室收（信封請註明應甄科室及職務名稱，擇優通知面談，未獲通知面試或錄取者恕不退件）。
２、甄選時間：另行通知（務必留下聯絡電話）
３、聯絡電話：06－2795019轉1526人事室陳小姐。
４、甄選地點：本院五樓會議室。
５、面試：口試。
附註：
１、薪資：學士級個管師2名：月薪32,450元，碩士級個管師1名：月薪37,120元，享勞健保及公提退休金。 
２、新進約用人員，先予試用三個月。
３、履歷表請依本院格式填寫，請至本院網站\人才招募下載附件或請點選附件。