【公司名稱／工作職缺】全勝創意工作室/密室製造者正職
【徵求條件】
要會使用以下軟體
-After Effects
-Illustrator
-Photoshop
【薪資待遇】（不可填「面議」，「依公司規定」等，需註明薪資範圍。）
30000-35000（依能力條件）
【連絡方式】（請勿只留通訊軟體或社群網站之帳號。）
吳小姐/02-21002299
【工作地點】（請填工作地址，或在家工作請註明。）
台北市中山區中山北路二段112號7樓之4
【工作時間】（請註明有無午休時間、休假與加班。）
10:00-19:00
中午休息1小時，不固定休息時間，肚子餓就自己休息吃飯
幾乎不用加班，但不小心加班的話有加班費
【公司福利】（請寫額外福利。）
-玩其他家的密室逃脫
-玩謎題包
-偶爾下午茶點心
-年終
【其他備註】（公司簡介、詳細工作內容、相關連結等，若為人力公司代 PO 也請註明喔！）
［主要工作內容］
-宣傳片影音剪輯
-平面影像製圖

［其他偶爾要做的］沒蓋密室的時候
-發想謎題
-修補密室道具
================我是分隔線=================
請投履歷至信箱：funlockstudio@gmail.com
標題為「應徵密室逃脫〖正職人員〗-姓名」
因此工作內容的條件，還需要請你附上作品集
曾經製作過的網站、名片、DM、海報、宣傳影片等都可以附上
會於3/31前通知符合條件者面試。

不知道什麼是密室逃脫，可以先進我們網站了解。
