【公司名稱】：小橘涮涮鍋（台北內湖）
【職缺名稱】 : 外場服務生/ 內場人員
【工作內容】：
1.保持閃亮亮的店內整潔，為客人提供舒適的用餐環境
2.專業又有溫度的桌邊服務，在客人開口前提供超乎預期的需求照顧
3.高自我要求，主動追求高品質的工作效率
4.聆聽他人意見並樂於與夥伴溝通，共同追求團隊目標的達成
5.持續學習與接受栽培，從基層培育為營運幹部，學習管理外場事務及營運管
理
【薪資】：內場33000以上/ 外場31000以上
【上班地點】： 臺北市內湖區瑞光路631號1樓
【上班時間／月休天數】：皆為兩段班 ( 兩段班空班津貼$150 ) 皆有供餐
❶09:00-14:00/17:00-21:00
❷10:00-14:00/17:00-22:00
◆依法享有勞保、健保、加班費、年假、員工團保
◆月排休9-10天，新人滿三個月即可排特休假！
◆依法享有勞保、健保、加班費、陪產假、育嬰假、生理假、特別休假、產假、員工體檢、勞退提撥金、職災保險
◆滿半年享3天特休假，滿一年再給7天，滿兩年以上特休假10天起！
◆全勤獎金/年終獎金/其他津貼
◆尾牙/聚餐活動/國內外旅遊
◆供膳/員工制服/制服免費洗滌
◆新進職前訓練/在職教育訓練
◆公平及公正的內部晉升考核
其 　他：需穿著員工制服、員工在職教育訓練、良好升遷制度
【聯絡方式】
陳小姐， 電話: 0266315514
週一至週五9:00-18:00