活動名稱：台灣精品獎選拔會-報到&引導人員
活動時間：9/11 13:00-15:00 職訓
               9/16 07:30-17:30
               9/21 08:00-16:00
          (活動時間及崗位依照現場為主)
工作內容：場外登記報到、引導帶位等
活動地點：台北世貿一館
活動服裝：白素T-shirt+深色無破洞長褲＋深色運動鞋
活動薪資：時薪NT160
活動人數：59人
匯款日期：活動結束隔月15號，遇例假日順延(10/15匯款,郵局10/16入帳)
意者，請寄詳細履歷、可配合檔期及數張照片至bfhrs5b32@gmail.com



活動名稱：台灣精品獎選拔會-機動&接待人員
活動時間：9/11 13:00-15:00 職訓
          9/16 07:30-17:30
          (活動時間及崗位依照現場為主)
工作內容：場內機動協助、接待帶位等
活動地點：台北世貿一館
活動服裝：白素T-shirt+深色無破洞長褲＋深色運動鞋
活動薪資：時薪NT160
活動人數：42人
匯款日期：活動結束隔月15號，遇例假日順延(10/15匯款,郵局10/16入帳)
意者，請寄詳細履歷、可配合檔期及數張照片至bfhrs5b32@gmail.com



活動名稱：台灣精品獎選拔會-巡場人員
活動日期：9/11、9/16-9/20
活動時間：9/11      13:00-15:00 職訓
               9/16      07:30-17:30
               9/17-9/20           
               08:00-15:00/14:00-21:00
          (活動時間及崗位依照現場為主)
工作內容：引導帶位、機動支援及巡場等
活動地點：台北世貿一館
活動服裝：白素T-shirt+深色無破洞長褲＋深色運動鞋
活動薪資：時薪NT160
活動人數：12人
匯款日期：活動結束隔月15號，遇例假日順延(10/15匯款,郵局10/16入帳)
意者，請寄詳細履歷、可配合檔期及數張照片至bfhrs5b32@gmail.com