ç¬¬ä¸€æ¬¡ç™¼ç‹„å¡å°±ç™¼æŠ±æ€¨æ–‡ï¼ŒçœŸçš„å°ä¸èµ·
ä½†é€™ä»¶äº‹æƒ…æ”¾åœ¨æˆ‘å¿ƒä¸­å¾ˆä¹…ï¼Œæ˜¯æˆ‘å€‹äººå¤ªä¸€æ¿ä¸€çœ¼å—Žï¼Ÿ
é‚„è«‹å¤§å®¶é–‹å°Žæˆ‘ï¼Œæ‹œè¨— >___<
ï¼ˆå…¶ä»–åŒäº‹å°±æ˜¯çœä¸€éš»çœ¼é–‰ä¸€éš»çœ¼å§ï¼‰

æˆ‘å€‘å…¬å¸ç¸½å…±å…­å€‹äººï¼ˆå«ä¸€å€‹åº—é•·ï¼‰
26æ­²çš„ç§˜æ›¸éžå¸¸åšè‡ªå·±ã€å¿ƒæƒ…å¯«åœ¨è‡‰ä¸Š
æ˜Žé¡¯æ„Ÿè¦ºä»–ç„¡æ³•èžå…¥è·å ´å’Œç¤¾æœƒï¼Œé€™æ˜¯ä»–ç¬¬ä¸€ä»½å·¥ä½œ

1.å¯¦éš›ä¸Šç­æ™‚é–“å¾ˆå°‘ï¼Œå¸¸åšä¸€äº›ä¼‘é–’æˆ–è‡ªå·±çš„äº‹æƒ…
ä¸Šç­æ™‚é–“æ˜¯ä¸­åˆ12é»žï¼Œä½†ä»–éƒ½æœƒæ…¢æ…¢çš„åŽ»è²·åˆé¤ï¼‹çœ‹å½±ç‰‡
å¸¸å¸¸æ˜¯æ‹–åˆ°ä¸‹åˆä¸€é»žæ‰é–‹å§‹çœŸæ­£å·¥ä½œ
ä½†å·¥ä½œå…§å®¹å…¶å¯¦è »å°‘ä¹Ÿä¸ç·Šæ¹Š
é€šå¸¸ä»–åšä¸€å€‹æ®µè½ï¼Œé‚„æœƒçœ‹ä¸€ä¸‹ç¶²è·¯å°èªª.....

åƒä»Šå¤©ï¼Œå› ç‚ºåº—é•·ä»Šå¤©æœƒæ™šé€²åº—
å·²ç¶“è·é›¢ç§˜æ›¸æ‰“å¡ä¸Šç­æ™‚é–“2å°æ™‚äº†!!!
ä»–é‚„åœ¨çœ‹æœ¨æ›œðŸ˜Ÿ
æˆ‘å§”å©‰çš„è·Ÿä»–èªªï¼Œä»–ä¼¼ä¹Žä¹Ÿæ„Ÿè¦ºä¸åˆ°æˆ‘è©±è£¡çš„æ„æ€
æˆ‘ï¼šã€Œç­‰ç­‰æ—©æœƒä½ æœ‰è¦è¬›ä»€éº¼å—Žï¼Ÿä½ æœ¨æ›œé‚„è¦å¾ˆä¹…æ‰çµæŸå—Žï¼Ÿã€
ç§˜æ›¸ï¼šã€Œæ²’æœ‰è¦è¬›çš„å•Šï¼Œæˆ‘å‰›çœ‹20åˆ†é˜è€Œå·²æ¬¸ã€
æˆ‘å°ä»–çš„æ„Ÿè¦ºå·²ç¶“å¦‚ä¸‹åœ–

