å¤§å®¶å¥½ ~> <
ä¸å¥½æ„æ€ç¬¬ä¸€æ¬¡ç™¼æ–‡ï¼Œæœ‰ä»€éº¼éŒ¯èª¤ä¹‹é¡žè«‹éž­å°åŠ›é»žï½ž

æˆ‘æœ‹å‹çš„å¦¹å¦¹å°é†«é™¢æ³•å‹™é€™éƒ¨åˆ†å¾ˆæœ‰èˆˆè¶£
ä½†æ¿ä¸Šè³‡è¨ŠåŠç¶²è·¯ä¸Šè³‡è¨Šå¯¦åœ¨å¤ªå°‘
æ‰€ä»¥ç™¼ç¯‡æ–‡è«‹æ•™ä¸€ä¸‹å¤§å®¶ï½ž

æ³•å‹™å…·é«”å¤§æ¦‚å…§å®¹æ˜¯ä»€éº¼å‘¢ï¼Ÿ
ä¸€å€‹æœˆè–ªæ°´å¤§æ¦‚å¤šå°‘ï¼Ÿ(é•·åºšã€æ¦®ç¸½æˆ–å…¶ä»–é†«å­¸ä¸­å¿ƒä¹‹é¡ž)
éœ€è¦è¼ªç­æˆ–å¾…å‘½å—Žï¼Ÿ
å·¥ä½œæ™‚é–“å½ˆæ€§å—Žï¼Ÿé‚„æ˜¯æ˜¯æ­£å¸¸æ‰“å¡ä¸Šä¸‹ç­ä¹‹é¡žï¼Ÿ
æ³•å‹™çš„æœªä¾†ç™¼å±•æ€§ç­‰ç­‰ï¼Ÿ

ä¸å¥½æ„æ€ï¼Œå› ç‚ºæˆ‘ä¸æ˜¯æ³•å¾‹é€™æ–¹é¢çš„ï¼Œæ‰€ä»¥ä¸€ç«…ä¸é€šï¼Œåªæ˜¯å¹«å¦¹å¦¹æå•ç½·äº†ï½ž
è¬è¬å¤§å®¶è§£æƒ‘ðŸ™ðŸ™