Hi 大家今天關心自己的權益了嗎？

因為工作性質關係常會接觸到勞工權益等問題，今天就先以申請育嬰留停再復職，特休假會被怎麼計算來跟大家分享與討論，也歡迎其他人資前輩們提供經驗分享。

提問當事人本身在公司的到職日是96/10/22
育嬰留停申請時間為109/2/4到109/8/3
並於109/8/4復職（原採歷年制，復職後改為周年制）

原109年度特休假152小時（19天），公司卻告知因其育嬰留停之故，本年度特休假僅有14小時（公司說是109/1/1~109/2/3在職故給予）。

甘安捏？

根據《育嬰留職停薪實施辦法》規定，除勞雇雙方另有約定外，否則育嬰留停期間不計入工作年資計算。

因此109/2/4~109/8/3期間是不計工作年資，需扣除掉。

當事人到職日96/10/22，扣除育嬰留停，109/8/4復職（原採歷年制、復職後改為周年制），則育嬰留停前有12年3個月又14天工作年資，並於109/8/4復職時合併計算。

如以週年制計算，復職時工作年資滿12年，應有特休共計18天。
（因原採育嬰留停曆年制、復職後改為週年制，所以可請公司舉證當事人於育嬰留停前曆年制已休天數，復職改採週年制加以扣除）。

以上案例提供給大家參考，別讓自己的權益睡著了。