嗨！
我在2019年5月有分享一篇 歐洲跑船的【面試篇】
遊記的話，其實我看旅遊版很多人都寫的很精彩…加上人老了，記憶力不是特別好，我就懶得寫了 XD

----------------------------------------------------------------------------------------------------------------------------------------
我是2018年"服役"的，所以我在2018年10月就下船了，據我所知，2019年僅有一位台灣人在船上當TC。

照理來說，2020年新進的TC會在2020年1-2月左右先在上海受訓、然後同年3月開航後才在歐洲船上走一次航程受訓。但他們把2020年新進的TC在2019年11/12月就先叫到歐洲受訓了，那時打的算盤如果我沒猜錯的話是2020年船票賣超好，所以希望他們在開航的時候就能馬上上手。(其實以曾經被訓練過還有訓練過別人的角度來看，我是贊成的，因為我覺得無論影片跟資料再看100遍，都不如先去走過一次之後，再來看影片跟資料。)

然而，2020年並不如公司所想的那樣。於是，本來3月要開航，公司在1月底爆發疫情的時候，很果決的把3、4月的航班都先取消掉、跟員工說預計5月開航、接著延至7月、接著在上個月底這個月初宣佈今年不會有任何航班。

我不得不說大公司又採瑞士工作合約的福利畢竟還是不錯的，比如說，一開始合約開始但是說要延期的時候，公司就發半薪給員工，而且是不用被課稅或付任何宿舍費&餐費的。(換句話說什麼事都不做在家就有錢可以拿啦！不過依我對部門主管的了解，主管一定會叫TC在家也是要多多看資料、找資料的。) 

-------------------------------------------------------------------------------------------------------------------------------------

如果這份工作讓您有點心動的話，我會建議：
1) 2021年就還是先充實自己，如果想當TC就一定得把英文學好。
2) 雖然很多前同事們一直感恩讚嘆他們防疫做得很好：可防可控。。。但在船上活動空間真的不大，只要一個中真的非常容易群聚感染。 
3) 觀望疫苗成效。