教務處註冊組誠徵工讀生1名
歡迎符合資格且有意願者於109年9月3日(週四)17:00前填寫報名表送註冊組辦理。 
說明： 
1.申請資格：非本校在學學生(進修學制學生尤佳，如為一年級新生，請檢附錄取通知，經就讀學校註冊組核章確認)，有學習熱忱、積極主動服務，並具備基礎電腦文書處理能力。 
2.聘期：自109年10月1日起至109年12月31日止，前一個月為試用期，若無法勝任，聘任單位得以提早解聘。若勝任者，單位得以續聘一年(聘期為一年一聘)。
3.工讀時間：每日工讀時數8小時(週一至週五)，中午不計算時數，工讀時段8:00-12:00/8:30-12:30；13:30-17:30。(若只能部分時段工讀者，請勿投遞履歷表) 
4.工讀單位：註冊組(支援招生組作業)。 
5.待遇：工讀金每小時新臺幣158元，並需辦理勞、健保及勞工退休金提繳，並依政府公告基本工資標準調整之。 
6.報名與甄選方式：請於109年9月3日(週四)前填寫附件申請表(如附件)，親送或掛號郵寄至本校註冊組(註明應徵工讀)，符合資格者另行通知面談，不符合者不再通知及退件。 
7.面談時間：經本組通知面談者，請準時到註冊組報到。 
8.洽詢電話：04-22213108轉分機2007 黃組長