北區-0920 企業CSR活動 
活動時間：9月20日(六) 07:00~17:30(含午餐)
活動地點：(上午)林口嘉寶海灘+(下午)亞太生態園區
日薪：1700元(可領現，供餐，工作人員之保險費由本公司吸收)
服裝：黑色上衣(無LOGO)+深色牛仔長褲(無刷破)
集合地點：民權東路上，臨近台北行天宮(暫定)
解散地點：民權東路上，臨近台北行天宮(暫定)

中區-0926 企業CSR活動 
活動時間：9月26日(六) 07:00~12:00
活動地點：(上午)苗栗閭仙堂海岸
日薪：900元(工作人員之保險費由本公司吸收)
服裝：黑色上衣(無LOGO)+深色牛仔長褲(無刷破)
集合地點：苗栗後龍火車站(暫定)
解散地點：苗栗後龍火車站(暫定)

南區-0927 企業CSR活動 
活動時間：9月27日(日) 07:00~16:30(含午餐)
活動地點：(上午)高雄阿蓮植樹地+(下午)農春鎮生態農場
日薪：1800元(可領現，薪資已含交通津貼，供午餐，工作人員之保險費由本公司吸收)
服裝：黑色上衣(無LOGO)+深色牛仔長褲(無刷破)
集合地點：高雄阿蓮植樹地(暫定)
解散地點：農春鎮生態農場(暫定)

工作內容：客戶將分組進行植樹與團體競賽，故需擔任小隊領隊、負責活動安全、瞭解現場配置及安全狀況，及動線引導等相關事務
說明：
1.本活動為企業CSR活動，全戶外，體驗種樹及團體競賽，工作人員需活潑、主動、負責，男女不拘，但偶爾因活動需求需搬運重物，請自行斟酌
2.中區因活動地處偏僻，考量安全問題，上午植樹活動結束後須先在原地等待交通車，約一小時接駁至解散地點

活動聯絡人：黑劍製作公司 王文瑾Jin  (02)6616-8809*214 jin.wang@cnplus.com.tw

若報名，則同意並遵守上述內容及以下事宜，我方將主動通知錄取與否(未錄取則不予通知)，並與您連繫索取保險要保資料(包含身分證字號及出生年月日等)

北區報名網址：