✔工作單位：林厝寮永續發展協會

✔工作職缺：社工人員或照顧服務員一名

✔工作內容：行政文書、資料建檔、計畫撰寫、經費核銷、安排課程、活動帶領，其他交辦事項。

✔徵求條件：
a. 領有照服員訓練證書、護理人員或社工人員，社工人員尤佳
b. 具基本電腦文書處理能力

✔工作地點：林厝寮永續發展協會(雲林縣四湖鄉林厝村中華路40-1號)

✔工作時間：週一至週五 8:00~17:00
(彈性午休1小時，週休二日，國定假日休假)

✔福利：
提供午餐、任職滿一年年終1.5個月、不定期旅遊

✔薪資：(依法負擔部分個人勞健保)
a. 社工人員，每月$34916起聘
(具社工相關系所碩士以上學歷增加每月$1995、社工師證書加給增加每月$1995，專科社工師證書加給增加每月$1995，執業登記加給增加每月$3990；但執業登記加給與社工師證書加給，不得重複獎助。社工人員薪資隨年資增加，每年得依考核情形晉階一次，每月增加約$997，晉階階數比照聘用人員俸點報酬標準，最高加七次。)
B. 照顧服務員：$33000

✔起聘日期：2021年1月1日
✔備註：可先到社區實習(有給薪)
✔聯絡方式：
請檢附：1.個人履歷表(含學經歷、自傳、聯絡方式) 2.照服員證書影本，或社工相關科系學位證書或資格證明文件影本。
逕寄至 yilun1069@gmail.com

#社工 #據點 #長照
#長青食堂 #共餐
#社區照顧關懷據點