【公司名稱】福源興有限公司
【品牌名稱】OMAX 歐瑪斯油壓
【行業類別】通用機械設備製造修配業
【職務類別】行政助理、業務助理、廠務助理

【工作內容】
(1) 廠務處理，幫忙出貨、包裝以及倉庫管理 
(2) 出貨單、進銷貨key單、訂單之處理及整理 
(3) 肯學習，熟電腦文書操作尤佳 
(4) 夜校生可

【工作時間】日班 08:30-17:30，午休 12:00-13:00
【工作地點】臺中市霧峰區六股路142-12號
【工作待遇】24,000 以上
【聯絡方式】maze.omax@gmail.com

【員工福利】
週休二日、特別休假、勞保、健保、員工團保、產假、勞退提撥金、全勤獎金、員工生日禮金、年終獎金、尾牙、停車位、不定期聚餐、不定期下午茶點心、公司有3隻狗1隻貓。

【產品與服務介紹】
一、液壓系統一站式服務
(1) 客製化機械迴路系統設計
(2) 油箱/動力單元設計、製造、組裝
(3) 液壓零配件：柱塞泵、葉片泵、齒輪泵、疊加閥、壓力控制閥、電磁閥、方向控制閥、流量控制閥、分流閥、車輛整體手動閥、車輛片式手動閥、液壓零件、機油濾清器、注油器、冷卻器、壓力錶等
(4) 售後服務與技術諮詢

二、全球市場銷售「Shihlin 士林電機」工業自動化變頻器。

【公司網站】
