🌟天天歡喜心、慈悲心、充分感恩的心。 
🌟不要在該奮鬥時選擇安逸。 
🌟看別人成功，你可以少失敗一次。 
🌟愛的業力法則 種子因果定律： 想擁有一個有錢的口袋， 須先讓自己擁有富翁的腦袋！ 
《迷你退休》作者-黃千碩- 名人講座-億萬富翁成功心法
時間：2020.08.21（五）   14:00~16:00
地址：台北市大安區復興南路二段65號2樓

時間：2020.08.26（三）   14:00~16:00
地址：台中市西屯區市政北二路282號16F-1

時間：2020.08.28（五）   14:00~16:00
地址：高雄市三民區博愛一路366號14F

 亞洲腦力開發權威-黃千碩 老師

24歲時即受邀到警察大學、國防部中科院授課。

25歲時白手起家創業成功。

28歲時自助環遊世界七大洲，為台灣第一位最年輕靠自己能力做到的人。

人生故事榮登於高中教科書，受邀到TEDx演講，各大媒體爭相採訪報導。

飛炫交響管樂團 榮譽團長。

37歲出版著作《迷你退休》並在誠品信義旗艦店舉辦新書發表會，

為台灣第一位最年輕分享如何提早退休的作者，

2019年再度推出「迷你退休2.0版」。

授課長達15年以上，致力推廣腦力開發成為國民教育，提升企業和下一代的競爭力。

報名連結： 