更：
以下是指大公司，
上百人、近百人哪種，或知名度很高的公司，
一天都顯示30人以上(10x人的有旁不是會有顯示xx人以上投)
但實際上HR收到的可能是、近百封、上百封的。

---------------------------------------------------------------
請問大家在投履歷時，
同一間公司大約會幾天投一次呢？
我看網路建議是說一星期投一次，
但我覺得太頻繁了，
自己是一個月投一次😂，
例如2月初一次，3月初一次，4月初一次等……
就一個月一次，
有緣人看到就看到，
看不到被洗掉就算了😂。
跟數學一樣
會讀就會讀，不會就是不會😂

就在最近突然已，
並接到某個公司的電話約面試，
剛到時公司時，
面試的人就說你484投了好幾次啊？
我也不知該回什麼，
印象中沒有投了好幾次啊😅
面試完後，
我回家查了一下應徵記錄，
也就間隔一個月投一次啊，
共投了3次，
並沒有三天兩頭投啊…
一個月只投同一間公司一次，
會令HR或該公司困擾嗎？
版上有HR的同鞋，
你們點取求職者的履歷時，
投的次數顯示一堆嗎？
或是開啟某天投的履歷時，
會顯示從以前到現在全部投過的時間？

