* 地點：新北市石門白沙灣及周邊道路
一、【 交通、清潔組工作及薪資說明 】
1. 每小時160/hrs，8/15另補助車馬200元
2.活動日8/15(六)14:00-22:00

交通支援組：
組長交辦事項、出入口管制、器材整理、垃圾清運

清潔支援組：
組長交辦事項、器材整理、維持活動現場環境整潔
----------------------------------------------------
二、【活動組工作及薪資說明 】
1. 每小時160/hrs，無車馬(可搭乘接駁車20:00、20:45、21:00到捷運紅樹林站)
2.活動日8/15(六)14:00-20:00
活動支援組：
組長交辦事項、民眾排隊秩序維護、器材整理、垃圾清運
*職務分配實際依現場機動調整。


三、【服儀規定】
1. 鞋子著穿球鞋、建議攜帶拖鞋(避免下雨)
2. 上衣:黑色素T、薄外套
3. 褲子以素卡其色休閒長褲或 運動長褲 擇一
4. 請防曬、防曬、防曬，可戴防曬帽子

四、【薪資領取】
1.薪資統一於8/15結束後現場發放 。
2.務必攜帶正本身分證核對資料，並繳交身分證正反
面影本乙份，供領薪資使用。
五、【餐點】8/15提供餐點乙份、水(請自備水瓶)。
六、【注意事項】
1. 當天務必準時提前抵達，有任何臨時狀況請即時通知王先生說明。
2. 有任何異動即時公告! 有任何問題請來電告知，無故未說明者，作為日後活動人員錄取考量因素！
3、因應現場需求，可配合臨時提前或延後作業！


【 聯絡資訊 】
* 請底下留言