【公司名稱／工作職缺】義謙法律事務所 / 律師助理、行政助理
【工作內容】1.整理卷宗、製作書狀、遞狀。
                         2.接聽電話、收發Email、郵寄信件包裹、與法院及客戶聯繫、接待客戶。
                         3.安排行事曆、採購辦公室用品、繕打文件及資料。
                         4.聲請閱卷、申調行政機關資料。
                         5.庶務性行政工作及其他交辦事項。
【徵求條件】法律系畢業、細心、負責、"短期勿試"
【薪資待遇】新台幣26,000元起，視條件及工作表現而調整。(工作一段時間會調薪)
【連絡方式】履歷請Email至 「fuyuyang@cogitobar.com」，聯絡人：楊小姐
【工作地點】臺北市中正區忠孝東路一段55號6樓(捷運善導寺站出站三分鐘路程)
【工作時間】1.週一至週五9：00–18：00 ；午休12：00–13：30。
                         2.週六、日及國定例假日休假。
【公司福利】1.年終、三節獎金
                         2.不定期聚餐
                         3.公司備有零食、點心
                         4.遇政府調整放假須補班時，如無特別需要，則不補班。
【其他備註】1.老闆人真的很好！同事間相處也很融洽，工作環境及氣氛佳~
                         2.如書面通過將會電話通知面試，不合格者恕不另通知。
                         3.短期勿試。