身為醫護醫療業的一份子，新鮮肝，一畢業沒多久就有很多工作，每月都要輪值兩種班別，下班睡覺 休假日也沒有連續 造成很難外出，工時常常一天要到9小半，薪水也沒有加班費，薪資每月東加西加  4萬5~7左右 ，偶爾都值夜班可以到5萬5~6萬左右，但是身體不舒服都不太能請假除非燒到39度會上吐下瀉，因為醫院很多都是輪班的工作，很難請到有人頂替

今天看到平均薪資，我竟然輪班完領了夜班費，才到台灣平均的薪水，最近去開高中同學會（松山高中）都被說很高，原來我身邊同學都是魯蛇，現在看起來.....我的高在哪......

#更
受僱員工全年總薪資中位數為 50萬元，全年總薪資平均數為 62.9 萬元

中位數平均薪資4.1萬

按全台薪資百分比：（套入學測分數）
第1十分位數 27.9 萬元（底標28級分）
第2十分位數 32.6 萬元
第3十分位數 37.2 萬元（後標35級分）
第4十分位數 43.1 萬元
第5十分位數(中位數) 49.0 萬元（均標48級分）
第6十分位數 55.9 萬元
第7十分位數 66.3 萬元（前標61級分）
第8十分位數 82.3 萬元（頂標67級分）
第9十分位數 114.9 萬元
