【公司名稱】

享鍋酒館_享青餐飲有限公司

【工作職缺】 

內場餐廚助手/外場服務人員

【工作內容】

[外場]
1.負責客人帶位、點餐、送餐、桌邊服務等工作。
2.於客人用餐完畢後，負責收拾碗盤與清理環境。
3.負責結帳、收銀之工作。

[內場]
1. 負責洗、剝、削、切各種食材，以完成烹飪的前置工作。
2. 依照客人點餐、準備不同菜色所需要之食材。
3. 出菜時負責菜餚擺盤或調整份量之工作。
4. 負責餐具清洗之工作。				
           
【工作地點】 

台北市中山區中山北路二段74號

【工作時間】 

早班：10:00-20:00	
中班：12:00-22:00	
晚班：14:00-24:00	
(中間2小時空班休息)

【月休】     

8-9天

【公司福利】
 
全勤獎金、年節獎金、員工生日禮金、年終獎金、三節獎金、績效獎金
免費供餐、員工聚餐
員工在職教育訓練

【薪資範圍】 

月薪制 $30000~$36000

【聯絡人/連絡方式】

施小姐
信箱：win@position.com.tw
電話：02-77515182分機888

【其他備註】
此為寶興盛人力資源有限公司代徵
面試錄取即正職，任職滿3個月後會再調整薪資