有沒有人對於勞基法計算薪資方式清楚的法律人？
跪求幫幫剛出社會覺得被騙的我

我原本在某間餐廳工作全職
月休8天 （固定休每個禮拜一+剩下的自排）
一天時數8小時
沒有任何福利 
沒有勞健保 沒特休
薪資計算 底薪27000 全勤2000
如果當月沒休完假（其實是沒人上班無法休）
會換成薪資
有加班費（規定造勞基法）

我在6月份就提出我會在7/7離職
結果整個7/1～7/7 我中間只休息了一天（店休那天）
然後當時老闆請我幫他多帶一天新人
所以我7/8上了早上的班（3.5小時）

請問在不扣勞健保的情況下
我7月份的薪水按造規定應該怎麼算？



還有一個問題是
我因為要離職去查了很多案例跟勞基法
以6月來說
總共有30天 扣掉店休5天 還有25天營業日
假設我25天都上好上滿（沒休滿8天的意思）
請問薪資應該怎麼算？

之前都是27000+2000+900*3=31700
900是27000/30=一天的薪資
3是6月有三天沒休到
感覺被騙很多..
而且其實我可能還有加班
每加班1小時都是900/8=112.5*1.33=150元
請問以6月來說 
如果我上好上滿25天  
然後其中有5天每天多加班兩小時（共10個小時）
薪資應該怎麼算？