土銀七      VS       兆豐八
職缺                  總行規劃               分行單位
薪資                      47481                  41600
餐費                               0                    2400
年終                       4個月                    8個月
行儲                       48萬13%          48萬13%
其他福利          國旅16000            大約60000
三節                      約12000            已包含上方
升遷                 1年升8職等          3~4年升9職等
升等薪資                  54618             46400+3年調薪
未來                 8職等會卡N年?       9職等
考慮因素   職涯總所得土銀是輸給兆豐的，基本上兆豐十職等薪資就拉開土銀很多了，主要是想請教，土銀升9職等難易度平均大概幾年，兆豐大部分人約在3~4個考績會變成9職等，土銀8職等收入大約等於兆豐8職。兆豐9職等以後大約5~6年可升1等，不知道土銀多數人升9職等時間，以及9職等以後升遷大約幾年1等。