誠摯邀請金工很厲害的朋友們，成為我們工作室的夥伴。

【公司名稱／工作職缺】: 台灣蒂曲詩珠寶有限公司/金工師
【徵求條件】: 需要有一定水準的金工實力，如有證照或作品著較優。
【薪資待遇】: 時薪200元整；前三個月試用期為158元整。
                          (如有加班則依照勞基法計算薪資)
【連絡方式】: UniqueDuchess@outlook.com
【工作地點】: 高雄市苓雅區建軍路2號   
                          跨域基地二樓(於衛武營捷運站五號出口走路三分鐘)
【工作時間】: 每週一至週五下午 13:00~下午18:00 (共五個小時)
【公司福利】: 勞健保、周休二日見紅就休假
【其他備註】
工作內容 : 收到設計師的銀手鐲設計圖後開始製作、蠟雕、翻模到完成品等工作。


-----------------------------------------------------------------------
台灣蒂曲詩珠寶有限公司
統編 : 83652392
聯絡信箱: UniqueDuchess@outlook.com
聯絡人 : 黃先生
