【代PO職缺】越南市場社群推廣 (保障底薪+高額獎金)
1.熟悉越南社群、論壇操作，有臉書Fanpage, group，zalo經驗佳
2.喜歡網路互動與活動發想
3.執行完成主管交付之專案執行
3.上班時間 ：13:00-22:00或15:00-00:00等
4.採排休制度

歡迎台中在校學生應徵 ☺️☺️

連絡電話 0931 093 920 歡迎對未來有熱誠的你打電話來詢問❤️
------------------------------------------------------------
1. Am hiểu các mạng xã hội, công cụ giải trí , có kinh nghiệm quản lý fanpage, group, zalo,...
2. Thích ý tưởng tương tác và hoạt động trên internet
3. Thực hiện các công việc được cấp trên phân công
4. Thời gian làm việc: 13:00 -22:00 hoặc 15:00 -00:00
5. Sắp xếp lịch nghỉ linh hoạt theo số ngày theo quy định

Hoan nghênh các bạn sinh viên khu vực Đài Trung ứng tuyển