【公司名稱／工作職缺】格林屋親子咖啡館—新北店 / 正職外場服務人員 2-3人
【徵求條件】無經驗可，詳情請見備註
【薪資待遇】＄28000～34000（之後依能力與工作態度調整）
【連絡方式】吳店長：ares.wu@gmail.com 店內電話：(02)2218-0318
【工作地點】新店區民權路82號2樓
【工作時間】早班10：00～19：00（可輪休1小時）
                        晚班13：00～22：00（可輪休1小時）
                        週休二日（排休），勞健保，加班費依據勞基法計算。
【公司福利】店內供餐、年終獎金、季獎金、尾牙、員工旅遊
【其他備註】
1、 無經驗可，需假日排班。
2、 黯簡單英文對話（非必要條件）。
3、 需學習吧台工作。
4、 俱備餐飲服務業經驗者尤佳。
5、 備有親子教育、對兒童富有耐心等經驗尤佳。
6、 樂觀、笑容、處事積極、願意分享、不委責。
7、 喜歡與人交流，俱備基本的餐飲服務相關經驗者佳。
8、 用親切的笑容、滿足（設想）顧客的需求。
9、 心細留意、隨手清潔，店內（外）環境清潔等相關事宜。

Greenwood™ 新北店正在找尋願意與我們一起成長學習的夥伴。歡迎新鮮人們，無經驗可，對外場服務大朋友小朋友有熱忱。

*來電請說明要應徵外場人員並留下聯絡方式或是e-mail到ares.wu@gmail.com，吳店長會再聯絡安排面試時間*

格林屋歡迎大家加入我們！店長人很好而且員工餐很好吃🥰🥰