沉澱了一陣子，也在新工作開始了新生活，想了很久還是決定要分享這個很差勁的工作經驗出來。其實也只是其中一篇......
【純粹分享，求職者參考，勿筆戰】

故事時間：今年三月初
故事地點：高雄，非常知名的蛋糕店，還有分店呢
行業別：甜點業
在此店工作時間：4天


--------------------------------------------------
本身從業餐飲業近七年時間，深知道台灣餐飲工時12or13or14小時的血汗。
國內國外工作經驗都有，從學徒學到主廚。

年初回國，
對於要回到台灣餐飲業也多少做好心理準備，
由於還有熱忱，北部，南部，都面試了幾間

最後接觸到了這一家「人名拆開」。
(((由於店名是業主本名拆開；以下我就簡稱它「人名拆開」。)))
在四位數字的人力銀行聯絡我面試主管職缺
職缺：主廚/薪資：面議/休假：面議。(後兩者我最在乎的部分)

-----------故事大概發生經過------------
面試當天約在營業店面，
互相了解彼此能給予的工作條件及自身能力。
參觀後看到工作場所非常髒亂，衛生也是標準之下；
當下知道是非常挑戰性的工作。
當下業主底薪開了3萬出頭，再由其他項目去累加到4萬。
休假月休7日；加班費要寫加班單，比照勞基法給予。
在南部這樣的薪資是很不錯的，我妥協了月休七日。

約在一周後開始上班，
當天跟著兩位資深員工的指導，學習他們的步伐，
(其餘三位為經驗較少新人及學徒)
每個同事動作及衛生習慣 都讓我內心驚呼連連不敢置信這樣也可以？
由於是管理職位，業主有想改變衛生習慣、環境；
因次我每天都會與業主討論建議應該要改進的地方；
♦♦工作的第二天由於銷售人員業績有分紅加了臨時單，
導致大家加班2.5小時，沒有人敢寫加班單就下班了，
♦♦♦工作的第三天，由於又臨時加了訂單，
再度導致大家加班3小時、休假員工跑來上班；
詢問過後：這是不得已的常態，也沒有薪資。
詢問過業主後也只得到"就是這樣"的答案。
業主每日午後來公司會邊看監視器邊叫員工進來罵。
也由於處處都是監視器，沒有人敢試吃自己做的東西。
♦♦♦♦工作的第四天，再度臨時單導致加班，
然後沒有人敢寫傳說中的加班單，
又加了3個小時。
由於跟業主溝通的過程讓我發現到，
『又是個畫大餅路線的老闆』。
在第四天下班後我提了離職。
♦♦♦♦♦依照要求隔天一早10點人資上班後，
前往歸還制服及欲辦離職手續，
一進門遭門市人員制止進辦公室，表示在客桌點交制服即可，
再次確認辦理完成後離去。

隔幾日後HR開始一直聯絡要求我回去簽離職書才算完成，才給薪。
由於本人並非當地人，離職後並不在高雄，
詢問是否可以郵寄或傳真卻遭拒絕。
因此離職了兩個月後，仍無收到薪資。

其實我本來沒有想要這四天的薪資，
因為我知道他們後續這樣處理一定不會是個正常的結果。

後來反覆思考，決定藉由勞資調解嘗試看看能不能拿到。

申請過後即收到兩日後要調解，
因為薪工作無法請假因此委託好友代為前往。

我準備了當時的班表，勞保時間紀錄及其他對話紀錄讓朋友帶去。
算了最壞(低)打算的薪資，沒想到結果卻是更低，
業主的舉動也讓我決定寫出這篇故事。
--------------------------業主在調解會上行為---------------------------------------
♩業者表示懷疑我提供的班表是偽造的。
♩♩業者表示4萬的薪資為口頭約定因此不足以證明，
只願意用最低薪資23K計算給付。
♩♩♩業者表示我虛報實際工作時間，稱勞保記錄是來不及退保。
（我實際工作４日，它只願意給付２日）
♩♩♩♩業者表示他從會計那裏拿到的打卡紀錄只有兩天。
↘關於打卡部分我需要說明一下↙
該業主使用餐飲業知名i ˍhˍf的POS系統含打卡
由於之前任職過它店主管，
因此知道打卡紀錄匯出是可編輯的excel檔案，
一般員工是不會知道這點的。
---------------------------------------------------------------------------------------------------
我想說的是：
我知道很多餐飲業的老闆就是使用自己的［餐飲勞基法］
我知道很多餐飲業的工時就是這麼長，
我也明白很多餐飲業沒有加班費，
理念不合離職我覺得沒有誰對誰錯或是欺騙。
但我覺得非常不能接受的是
首先我依照了約定的時間要辦離職你不給我辦，
後面的動作都讓我覺得是故意。
再來，
♨一個主廚的職缺你給23K?鬼才會去做。
♨♨勞保多幫我保兩天說是來不及退?紀錄都可以這樣掰...真的是謝囉！
♨♨♨班表部分我是當時工作拍照的，上面也有其他同事的名字，偽造......
♨♨♨♨打卡系統本身就有這個會被有心人操作的方式，我第一天上班就有閃過曾經發生過的案例，只是我萬萬沒想到會發生在我自己身上..
我覺得最最荒唐的部分是：它拿著偽造的證據在勞工局去說我偽造。

我只是個小蝦米，無法戰勝大鯨魚，
我的人生也過著新的生活，
沒有想要繼續找到什麼更好的結果。
但我真心想分享給大家這個工作經驗，
希望大家求職時多多留下證據去保護自己，
即便到了政府單位也不見得能保護的了勞工。
--------------------------------------------------------------------------------------------
BTW
該家衛生部分真的很可怕(冰箱有發霉、甜點原料反覆退冰回溫、攪拌機器使用陳年大浴巾當防濺﹉﹉﹉)，大家慎選甜點店購買囉~