大家好，這邊是三和娛樂的製片組，目前正在籌備一部網路短劇。
如果有意願參加徵選可以掃描qr code 填寫表單，文末也會附上表單連結！
‼️表單截止日期為7/31‼️

------------------------------------------
目前預計徵求六位男性演員以及一位女性演員，演員需求如下：
1.
／高中男生
／視覺年齡16-20歲
／Keyboard手
／個性一板一眼
／嚴謹的乖乖牌好學生
／喜歡文學及古典樂
2.
／高中男生
／視覺年齡16-20歲
／宇宙無敵ㄉ主唱
／充滿信心、個性開朗樂觀
／鄰家大男孩
3.
／高中男生
／視覺年齡16-20歲
／吉他手兼主唱
／性格沉穩、超齡成熟
／神秘且低調
4.
／高中男生
／視覺年齡16-20歲
／鼓手
／性格憨厚呆呆ㄉ老實人
／忠犬型
5.
／高中男生
／視覺年齡16-20歲
／主唱
／個性神秘而低調
／有著難以忽視的強大氣場
／外冷內熱
6.
／成熟男性、紳士
／視覺年齡30-40歲
／忠心的家僕式管家
／為人耿直、不苟言笑
7.
／高中女生
／視覺年齡15-18歲
／負責鼓掌
／喜歡塔羅、靈異、超自然科學類
／愛幻想且深信平行宇宙存在
📪表單連結：