【公司名稱／工作職缺】熱浪新媒體/電腦手機直播主。
【徵求條件】年滿20歲，有良好敬業道德者最佳(20歲以下者，需簽家長同意書)。
【薪資待遇】
A.時薪獎金制：獨家一年，首月萬元保底＆次月底薪8000起＋無上限獎金。
B.純粹拆分制：獨家一年，當月U幣換算台幣後分潤45%起+無時數天數限制。
C.獨立客製化：獨家一年，依照報名者過往成績或經驗，擬定合作待遇。
【直播工具】需自備：
直播用手機、桌上型伸縮手機架、美妝燈、耳機、
放音樂用的電腦or平板or手機、各種充電線、麥克風、
外接式音效卡 等。
【連絡方式】Up直播官方經紀主任-Bear
自附：本名、暱稱、IG、FB、粉專、2張清晰正面半身照、1張清晰正面全身照、自介影片，有經驗者附證明。
Line ：0910702154，ＷeChat：a0910702154
公司電話：+886-2-2732-5515(轉找經紀部Bear)
【工作地點】在家即可。
【工作時間】每次直播60分鐘＝1個有效天，每月需完成“自選配合”的待遇時數。
【官方輔助】表現良好的主播，官方將給予以下輔助：
01.官方Line 宣傳。
02.臉書粉專宣傳。
03.全球熱門推薦。
04.App 通知推薦。
05.優質主播推薦。
06.微網劇的拍攝。
07.節目通告接案。
08.廠商業配合作。
09.直播紅包導流。
10.直播間全頻卡。
11.線下主播聚會。