前言：先來寫求職信怎麼寫，其實光是自薦信我就改了三個版本 (投履歷邊改)，
首先「絕對不能用」人力銀行制定的格式哦！我進公司之後
不小心看到一個信箱裡面的求職信，用制定格式的信件
連開都沒有被開過。

那麼自薦信要怎麼寫呢？
內容大致上要有：開頭、自我介紹、作品集、結語、聯絡方式。
重點：禮節一定要有、盡量依照公司客製化、不要攏長

再來我想說的是自我介紹的五個大原則，和自薦信本身原則很像─
(一) 標題吸睛 (二) 內容實際 (三) 凸顯優點
(四) 注意禮節 (五) 簡潔扼要

我的自薦信是這樣寫的 (省略作品集與聯絡方式)：
-------------------------------------------------------------------------------------------------------
您好，我是 [姓名]，對於 [ 職位或興趣 ]有熱忱，
希望參加 [公司名]的面試，也能夠讓您多一個選擇。

〈關於我─處女座的要求完美，很不處女座的熱心開朗〉

以視覺創作人才為目標。自幼喜歡畫圖，大學就讀數位媒
體設計，主修影視，曾擔任編劇、導演、剪輯職務。期間
不停接觸平面設計，多項比賽獲得佳績。設計，對於我來
說，並不只是個人的事情而已，更是致力於替他人著想，
解決問題。

謝謝您的耐心閱讀，
敬祝  事事順心。
-------------------------------------------------------------------------------------------------------

我還試過加入為什麼想加入這間公司，還有座右銘，
順便跟各位分享一下，村上春樹：「痛是難免的，苦是甘願的。」
還有：「把工作當成生活，一年三百六十五天都是假日。」
不過大概是太攏長了，反而這幾封自薦信都沒有得到回覆 (尷尬笑)。

然後關於履歷中的自傳，還自我介紹有些不同噢，
自傳可以簡述一下家庭還有你的生長過程跟這份工作的關聯。
像我是寫我爸爸是書法家，哥哥是美術老師，從小就有
接受到藝術相關的薰陶。高中怎樣、大學什麼科系，
興趣也是和這方面相關的。

自薦信我覺得最重要的就是，你要站在公司的角度來看，
公司的需求是什麼？什麼樣的內容他會有耐心、會想看？
如果學歷很好，自介的開頭就可以附上學歷 (笑)。

最後來補充一下找工作的心法：

「萬事俱備，東風一定會來。」當你已經盡全力準備，就這樣想吧！
你一定要相信自己，而且最好把投履歷當一種樂趣。
不管現實多讓你徬徨或是迷惘，心裡都不要匱乏。

分享一下我的小故事，我在開始投履歷時就有一種直覺，
或是絕對的相信自己會找到理想工作。我預計6月底找到工作，
但是在6/30號到第五間公司面試前四個面試都還沒有好消息，
不過就在30號當天下午收到第四間公司的錄取通知。
(當時已經有準備要暫時先找設計之外的工作了。)

有趣的是，我有去爸爸的廟問神明，神明說往西南找，結果真在西區。

第五間公司面試完考量到工作內容和待遇，所以就放棄了。

其次就是，當然要找不排斥或太差的，不然進去待一下就不行了。
但是也不要太挑，除非你能力真的很強。我的想法是
在這個年紀，盡量不要抗拒任何工作，以學習、投資自己為主。
我到後來每天會從近三天的職缺 (約5頁) 挑選五間公司投履歷。

好啦！這次就暫時寫到這裡，下次再分享最後一篇面試篇囉！
會介紹穿著、問題、如何回答。

我相信人外有人天外有天，如果有高手也可以分享一下噢 >< 掰掰！