【公司名稱／工作職缺】 濬誠合署會計師事務所   記查帳人員

【徵求條件】 科系需與會計相關

【薪資待遇】 25,000-30,000元 

【連絡方式】 電話 : 04-22491666#17  鄒小姐
                         信箱 : accounting22491666@yahoo.com.tw

【工作地點】 台中市北屯區遼陽二街31號 

【工作時間】 日班，08:30~12:30、13:30~17:30

【公司福利】  

1.加班費實支實付,按勞基法規定計算,並以每半小時計算給予，若有記帳士或會計師證照者,薪資會再有證照加給，且另有每月油資津貼、修車津貼、加班誤餐津貼，並每年固定調薪，也會有主管加給。  

2.事務所每年至都有1次國外員工旅遊及補助。（每次出國旅遊最少補助1萬元） 

3.年終獎金每滿一年平均一個月薪資、忙季績效獎金平均一個月或表現優異者可領一個月以上績效獎金，年薪（含績效年終獎金及加班費）約可領16-17個月薪資。 

4.需會計、財稅、財會系畢，畢業生可。 

5.需具備細心、具責任感、工作態度積極及具抗壓性。 
 
【其他備註】
可以到以下網址投履歷
