今年應屆畢業生，在找工作時，不知道現在大家都用什麼網站找公司評價，說實話看到一些求職者的留言真的會笑死，有些會很精闢的解析，有些嘲諷的超爆笑。

不得不說，有些公司如果沒有那個本錢，就不要在求職欄上打幹話，以下是我自己遇到的，如果不想看可以略過虛線

--------------------------------------------------------------------------
情況（1）薪資跟你說基本32k起跳，到現場跟你說25k，自己還白目問了「求職欄是寫32k」，還回我那時參考用的

p.s.剛好同班還有去應徵，我同學開28k，結果被開24k

情況（2）花半小時以上，寫一堆垃圾特質、性格測驗.....蝦米洨測驗，測完覺得不適合，馬上叫你滾

情況（3）最「擊敗」的莫過於，要你在一張表格填寫「為什麼要來這家公司」、「公司為什麼要錄取你」......等燒腦問題，還規定要5個以上，當你用很官腔、罐頭、豪洨了1個小時多寫完，這比大學申論題還難的蠢問題，卻換來不專業的面試、不尊重的態度、還有智障的提問，會超級想~~殺~~~人。

p.s.再要我寫低能問題，絕對寫幹話
--------------------------------------------------------------------------
經過幾次面試後我體悟到，有時候找不到工作，不是沒經驗、專業不夠，大多是87智障公司太多，不知道大家遇過什麼奇葩面試經驗和使用什麼  評價公司的軟體？