本人第一次發文排版請見諒，最近準備畢業有收到這三家的offer，目前還在僅慎考慮中如下:

               華碩                  廣達                       台揚
薪資: (N+4K)*14   (N-3K)*12+(2~6)    (N+5K)*14

職務: ROG筆電RF  Server硬體研發      衛星通訊RF

工時: 9:00~18:00     9:00~18:00           9:00~18:00

加班費:    有                       有                           有

住宿:        無                       無                           有

通勤
(單趟):   30分                    40分                      租屋


福利:       好                         好                         普通

本身是做通訊相關的背景，
但是覺得RF的出路沒有來得廣，
所以也有念頭想換個領域，
上述三家都有各自的優點，
如果以未來發展系來說覺得是，
Server>衛星通訊RF>筆電RF
以薪資來看，
華碩>廣達>台揚
所以想詢問看看大家有無專業建議給小弟思考，
感謝大家。