暑假了！ 現在接手以下工作！
幫小學生打架
價格如下：
一年級——200
二年級——300
三年級——500
四年級——700
五年級——900
六年級不打，因為會叫人了，打不過

幫小學生抄暑假作業
 頁數            價格
30～35頁-- 160元
36～40頁-- 360元
41～45頁-- 420元
46～50頁-- 600元
51～55頁-- 720元
56頁以上--  1200元
（無答案外加100元5到6年級無答案免談）

幫人帶孩子
  年齡           男           女
1～6歲      6000元 4200元
7～9歲      4200元 3600元
10～12歲  2400元 2400元
13～15歲  1800元 免費
16～18歲  1800元 倒貼1200元
18～24歲  1800元 倒貼1800元

再加這個
製造小孩
一名--1500元
兩名--3000元
三名--4000元
三名以上考量身體狀況 ，恕不服務

（另外幫小學生開家長會200元/小時，未滿一小時按一小時算）

代砸玻璃
ㄧ樓300元
二樓180元
三樓120元
四樓往上價格面議（社區有狗，或保安強悍的免談）

用我的專業換取你的信賴

顧客至上，誠信為本
小本生意，概不賒賬