【工作職缺】知名遊戲廠商  遊戲測試工讀生

【徵求條件】
1. 曾玩過天堂系列遊戲(天堂、天堂R、天堂M...等)
2. 曾有遊戲測試經驗
3. 一周排班三天，為期一個月，須配合版本時程加班(週二例行維護前)
4. 樂觀、細心對各類遊戲有熱情
5. 抗壓性強、有耐心、邏輯觀念清楚及溝通協調能力

【工作內容】
1.開展測試列表：依遊戲功能與文件，開展撰寫有公版的項目列表
2.遊戲測試：進行系統、功能、介面、活動..等相關測試
3.客訴bug驗證
4.例行／活動PUSH獎勵表單製作
5.Banner製作
6.公告製作

【工作地點】
台北市內湖區

【工作時間】
2020/7/13~2020/8/12
一周三個全天，上班時間10:00~19:00，週二固定加班(有加班費)，為期一個月。

【薪資待遇】
160/hr

【聯絡人/連絡方式】
符合條件者請直接聯繫 angel.zhang@activehire.com.tw ，信件標題請為「Dcard 應徵遊戲測試工讀＋姓名」，留下完整聯繫方式，會再電話聯繫您。

【徵才期間】
自即日起，隨到隨審。

【其他備註】
履歷不必備，可直接聯繫。