最近因薪水算法有點苦惱😖對於不是非常懂勞基法各項的我，想問問大家都怎麼試算加班費等等
略懂在國定假日上班的話應給予雙倍薪資及一例一休⋯
我目前試算薪水時卡住不知道該如何算
先給一段我的班表時數，如下：
6/24（三）   18-23
6/25（四）   18-23（端午連假）
6/26（五）   11-18（端午連假）
6/27（六）   17-23（端午連假）
6/28（日）   17-23（端午連假）
6/29（ㄧ）   11-18
6/30（二）   18-23
我這次班被排連上七天，中間四天是端午節連假，七天全部加總時數是41小時
那麼我應該是算連假前兩天時薪雙倍，連假第三天數休息日應給予加班費計算，第四天例假日也是給予加班費計算（？）雖說不能讓勞工出勤，但我已出勤上班😅
雇主也沒遵守不得連續工作逾六天
想問各位這樣我應該是多少⋯
喔對，7月班表出來，我要連上8了⋯
而且只休7天⋯ 想在離職前給她算個清楚
這樣我7月的薪水就有個參考可以試算🥺
先謝謝解惑的大家～
前情提要，剛打工時遇到紅字要上班，後發現薪水沒給雙倍，問老闆，回：那天又不忙！
我記住囉！而且剛開始沒給勞保，還要我主動提
我之後就可在規定工作一年以上未滿三年的20日前提離職😕