==================無經驗可，有經驗佳===============================
【公司名稱／工作職缺】慕光牙醫診所(全新開幕)/長期正職牙科助理
【徵求條件】 個性好相處、抗壓高、有熱忱、樂於團隊合作與溝通的長期夥伴
【薪資待遇】 起薪 28000-35000
【連絡方式】 將履歷寄至mickey556699@gmail.com
【工作地點】 台北市，捷運松江南站1號出口，步行三分鐘
【工作時間】 週一~五  08:30-21:00    
                         週六         09:00-13:00
【公司福利】 1.國定假日見紅放假
                         2.含勞健保、勞退
                         3.不定期員工聚餐
                         4.員工旅遊補助
                         5.員工及家屬看診優惠
                         6.提供制服
                         7.依能力提供加薪、獎金及分紅制度
【其他備註】【需求人數】 3
                        【月休】 排班制度
                        【工作內容】1.協助醫師臨床操作及櫃檯行政業務
                                                 2.配合教育訓練與學習