阿哥哥便利商店 agogomart
為私人經營的區域型超商，台灣彩券投注站和傳統柑仔店的合體，營業時間為 07：00 - 24：00。店內沒有熟食的販售，但也提供相關的民眾服務性的業務，如電影票券、儲值卡及遊戲點數的販售等等。目前仍然在積極找尋優秀的人員加入團隊！

📌【工作內容】
結帳收銀 、貨物上架 、服務顧客、整理貨物 、門市清潔。

📌【徵求條件】
因有販售彩券，需年滿20歲及有良民證者。

📌【薪資待遇】
1. 計時：158元/小時。
2. 月薪：24000元起；平常每月排休10天，過年當月排休6天。

📌【工作地點】
目前職缺 - 以下地點擇一：
1. 西屯-福科 (台中市西屯區福順路306號)：
    早班一名
2. 北區-德化 (台中市北區德化街151號)：
    早班、中班各一名
3. 大里-達明 (台中市大里區新光路20號)：
    早班一名
4. 大里-同安 (台中市大里區愛心路72號)：
    中班一名

📌【工作時間】
早班 07:00～15:30
中班 15:30～24:00

● 固定早班或固定中班
● 早中輪班夥伴 (會多領輪班津貼，每月上班20天：10天早班+10天中班)
● 跑班則是需要跑二間店 (上班時間是固定的班，會有交通補貼)

📌【公司福利】
「月薪」均享有勞健保、勞退、團保。

📌【其他備註】
有熱忱，活潑、有責任感、能做長期工作、肯吃苦耐勞者優先考慮。

📌【連絡方式】
0928-435298 林小姐
請直接電話聯繫後約面試的時間和地點，再攜帶履歷表到門市進行面試。