文章中分為三個部分，
👉🏻第一部分為投履歷+面試公告通知
👉🏻第二部分為面試過程（筆試+單人+團體面試）
👉🏻第三部分為薪資福利+能力進階
==================================
👉🏻第一部分投履歷+面試通知
（詳細資料準備請至官網查詢）
♦️路徑=> 高榮首頁->訊息專區->就業資訊->人才招募->110年度護理部儲備契約護理人員甄試公告
♦️一律採通訊報名方式不接受現場報名
♦️報名時間：報名自即日起至每次甄試前110年2/22、5/24、8/23、11/22下午17時止截止(以郵戳日期為憑)。
♦️應考名單：3/8、6/7、9/6、12/6下午17時以後公告於『高雄榮民總醫院網頁(最新消息)』，請自行上網查詢(入場證編號)並依規定前來參加甄試考試。
♦️確定有應考資格就可以準備面試嘍
==================================
👉🏻第二部分面試過程
報到地點：急診大樓六樓第五會議室
♦️流程
    0800-0830報到
    0830-0840廉政室說明會
    0840-0910筆試（30分鐘）
    筆試批改->面試
筆試後休息，並等待筆試成績結果，決定是否進入面試（休息時間長短，取決於報名人數多寡及成績修改速度），若筆試沒有通過會被叫號並歸還考試證，通過者將前往面試。
♦️筆試
▪️筆試30分鐘皆選擇題
▪️筆試內容內外、基護、產兒、精神其實都有，類似國考，一共50題。
▪️以下是我筆試中所遇到的題目可提供參考，但是或許你們的考題會有所不同，希望可以幫助即將要面試高榮的同仁。
📌筆試題目如下：
1. 臉部眼瞼水腫的原因（選項有：甲狀腺亢進、腎上腺素、心臟血管疾病...）
2. 糖尿病足的照護
3.登革熱、腸病毒、水痘、傳染病防治法
4.頸椎受傷，適合哪個方法維持呼吸道暢通
5.眼睛房水流動走向
6.心絞痛與急性心肌梗塞區別
7.高血鉀心電圖變化
8.第二心音的產生
9.髖關節及膝關節置換
10.中效胰島素作用時間
11.足月嬰兒餵食時機
12.泌乳時，子宮收縮是因為什麼激素
13.不適合做試管嬰兒的條件
14.AB菌的傳染途徑
15.自殺護理照護
16.5p評估是哪一項疾病
▪️其實考試的範圍很廣，準備上有些困難，然而我的考前準備方式是讀內外科的大單元，單元中有些考古題，順道閱讀（可以測試自己是否有印象），再來因為時間緊湊就閱讀前輩所提供的參考內容嘍～
♦️面試（個人、團體）
📌個人面試
▪️個人面試7分鐘（督導、護理長）
 或許因為有工作經驗，故只有自我介紹，並詢問 之前離職原因，還有選擇高榮原因，單位選擇。
▪️之前有看到文章，提到有藥物作用口試（如：gentamicin 、vancomycin 、oxacillin (pst)以及醫囑翻譯等，面試的內容可能依照有無工作經驗而變動，主要還是以面試官而異。
📌團體面試（副主任、督導）
▪️時間不限
▪️自我介紹
面試官將以繳交的面試資料及自我介紹中，提問題.
1.選擇高榮原因，若是外縣市前來應徵者，將詢問比較細項（因為可能面臨支持系統、距離、流通率等相關問題）
2.之前就業醫院及單位（與單位選擇有關，若是在OR,會詢問主要科別、常見手術種類、可不可以配合輪班、若是要病房支援接受不接受）
3.若是面試內容有提到ER.ICU,則會詢問是否有訓練證書
▪️近五年的規劃
▪️開放提問
===================================
👉🏻第三部分薪資福利+能力進階（外院資歷）

♦️其實薪資的部分我忘了
本薪+獎金（依績效幅動），前三個月試用期獎金只發70%.
♦️福利（照片取自於高榮網站）
