🔔工作地點：北投捷運站 步行3~5分距離

🔔工作時間：
需輪班(每季或每月輪一班別)
早:7:00~15:00
中:15:00~22:00
晚:22:00~7:00 (晚班有津貼補助)

🔔薪資福利：
年薪保障13個月，外加績效獎金
禮卷津貼：三節、生日、結婚、生育、喪葬、急難救助
健康照護：職醫健康諮詢、年度健檢
公司活動：家庭日、員工旅遊、社團活動、部門聚餐/慶生、尾牙/春酒

🔔工作內容：
監控與支援日常系統程序(Linux、Database、ERP)
精確執行系統程序
回報監控時所面臨之問題
解決使用者問題
紀錄問題解決文件
紀錄值班事件並交接
支援程式修復測試

🔔工作要求：
必備 (必備要求只須符合其中一點即可)
1.主修資科或資管科系，可無產業經歷
2. 2年以下IT產業經歷，包含實習

加分項目：
熟悉Linux Shell, Script,PL/SQL, SQL,Java, Coding

🔔應徵方式：
請將履歷寄至thomas.liu@conibz.com.tw
主旨【應徵_監控維運工程師】中文名
若你有興趣但還有很多問題想問 都可以直接聯絡我！
Thomas Liu 劉'r
LINE ID：s537561
Tel: +886-2-6638-9568 ext.517
E-mail:thomas.liu@conbiz.com.tw