【公司名稱／工作職缺】
香港商東映動畫企業有限公司台灣分公司 / 台北航海王主題館工讀生

【工作內容】
收銀包裝、管理攤位排隊秩序、發傳單、舉排、商品陳列、補貨、商品清點、協助主管處理場內事宜。

【工作地點】
台北世貿一館-航海王主題館&航海王主題館倉庫

【工作時間】
職前說明會: 7/27下午14:00~15:30(暫定)	
進場陳列時間:7/29 12點~17點半	
活動期間：7/30-8/3  (7/30:9:00~18時,7/31-8/2:09~18時, 8/3:09-19時)
撤場時間: 8/3 到19:00		
休息時間: 午餐休息時間 需輪休	
休息有無計薪&供餐：休息40分鐘有計薪，無供餐。
※須能配合所有7/27、7/29-8/3整檔期活動時間者

【徵求條件】
體力好、刻苦耐勞(需要舉牌或搬重物)； 活潑有活力、 認真負責不偷懶；具有溝通協調能力者、對航海王有興趣者佳。

【薪資待遇】
總時數約52小時。 時薪158元/HR，含補助費用實領NT$8800
薪資發給日：活動結束當天 (8/5 撤場完後)

【聯絡方式】
聯絡方式：只接受郵件投履歷表。  請mail至tae750105@gmail.com 
聯絡人：Sammi /林小姐	
*請務必附上基本資料、照片、連絡電話以及工作經驗	。		
*郵件主旨寫上【應徵2020 ACG漫博工讀生】，履歷表請勿超過2M			

【其他備註】
需要熟記產品價格，以及活動內容。
無排班，需展期間能配合者。