♦️快接桌遊♦️

📌透過遊戲中串接人脈的商業平台
📝主辦為中華全球人才職能培育發展協會

是目前全台唯一～
💢不需要年費的商業交流活動💢

遊戲中除了能瞭解創業需要具備些什麼以外～
還能幫你有效的💪對接現場的企業人脈🎉

1⃣企業班學員說：如果能早點接觸有這樣的活動，創業過程就少走很多冤枉路
2⃣行銷班學員說，透過遊戲中學習到更多的行銷思維

這是一場很值得你參加活動，邀請你一起體驗（3小時）
一起參加一場企業商業交流會，互相引薦生意，進而建構專屬於您的⭕️聯盟行銷⭕️


🔴快接桌遊🔴 
~~~~透過遊戲改變你的創業思維

活動時間：6/15（一）
活動地點：高雄市鳳山區文正路58-1號

時間場次：
1330-1630企業場 （建議企業主參加）
1830-2130行銷場（建議行銷/業務人員參加）

活動時間：6/17（三）
活動地點：台中市西區臺灣大道二段2號13樓之7

時間場次：
1330-1630 企業場（建議企業主參加）
1830-2130 行銷場（建議行銷/業務人員參加）

活動時間：6/19（五）
活動地點：新竹市東大路一段95號

時間場次：
1400-1700 企業場（建議企業主參加）
1900-2200 行銷場（建議行銷/業務人員參加）

📌另提供提前用餐服務，來用餐及享有飲品乙份。

活動時間：6/21（日）
活動地點：台北市大同區承德路一段17號4樓

時間場次：
13:30-16:30企業場（建議企業主參加）
18:30-21:30行銷場（建議行銷/業務人員參加

👉👉👉請點選報名：
