一、應徵條件：
1.	大學以上學歷。
2.	具一般行政、活動企劃實務經驗，熟悉window7、excel等電腦文書處理軟體。
3.	有服務熱忱、善協調溝通表達、有解決問題及隨機應變的能力。
4.	情緒管理良好，有耐心解決學生問題。
5.	能因應學生活動，於晚間及假日彈性加班。
 
二、工作內容：
1.	校外獎學金公告與申請。
2.	學生操行與獎懲作業。
3.	人權法治、品德教育宣導。
4.	志工服務團輔導老師。
5.	其他臨時交辦事項。
 
三、聘任期間：109年6月18日至110年6月19日(一年期)
四、薪資：32,470元（學士級）
五、上班時間：星期一至五上午8:00至17:00，週休二日，如遇活動辦理需配合夜間或假日加班，再擇期補休。
六、需求人數：1人
七、徵選方式：請將履歷等基本資料(含自傳、學歷證明或相關證明文件)，以mail傳送至cmchen@thu.edu.tw信箱，主旨請註明「應徵東海大學學生事務處-生輔組職務代理人」。寄出後3天內，會回覆確認訊息。
九、截止收件日期：109年6月17日(三) 中午12:00止
十、面試日期：詳細時間另行通知。
 
注意事項：
•	初選通過後，將另以mail通知複試者；未錄取參加複試者恕不通知。
•	投遞履歷前，請詳閱附件【個資蒐集告知函】。