【公司名稱】
  台灣優勢感測股份有限公司
【工作職缺】
  行銷企劃助理
【工作內容】
  1.協助專案規畫執行與推動。
  2.協助行銷文案撰寫，顧客問題回覆。
  3.具溝通協調獨立作業能力。
  4.計畫績效指標追蹤管理與報告製作。
  5.協助計畫資料彙整及執行報告撰寫，計畫進度追蹤、時程控管。
【徵求條件】
  接受身分：上班族、應屆畢業生
  工作經歷：不拘
  學歷要求：專科、大學
  語文條件：英語--聽/中等、說/中等、讀/中等、寫/中等
【薪資待遇】
  26,000~32,000元
【連絡方式】
  林小姐/irenelin@tftsensor.com
  程先生/krischeng@tftsensor.com
【工作地點】
  桃園市中壢區中大路300號產學營運中心326室
【工作時間】
 日班、午休一小時，08:30~09:00，17:30~18:00(彈性上下班)
【休假制度】
 週休二日
【需求人數】
  1~2人
【其他備註】
  有意願投件者，請備妥履歷(含學經歷)、自傳及其他相關參考資料，
  並以E-mail方式投遞，主旨請以【應徵行銷企劃助理_您的名字】寄送
  誠摯邀請您加入我們的團隊，感謝