這邊由於已經大三了，接下來下學期要進入大四階段(大四結束後，就必須要找新的接班人)，
想問看看有沒有崑山大一生視傳系學生(夜間部)有興趣在學校找工作的，
雖然目前不一定會馬上錄取，但有興趣可以先下方留言!!

工作需求：
1.Adobe AI必須會使用(會設計活動海報、節日賀卡等)
2.Adobe Ps必須會使用(有時會用到去背的工作)
3.Word 必須會使用(需要用到文書處理的工作(ex.輸入資料、編輯文件等))
4.Excel必須會使用(需要用到文書處理的工作(ex.輸入資料、編輯文件等))
5.接手後盡可能待到畢業在離職

工作內容：
1.每日早上整理辦公室環境
2.每日固定時間送公文至其他處室
3.打電話(確認工作事項)
4.完成主管交代事務
5.協助辦理各項事務(ex.辦理本中心進駐廠商汽機車申請、協助處理進駐廠商費用收取等)

目前工作狀況：
1.每日禮拜一至五早上8:30至下午5:00(中間午休從中午12:00至下午1:00)
2.薪資: $158/hr(時薪)
---------------------------------------------------------------------------------------------------------------------------------------
ps.下學期過後會再重發一次!