【公司名稱/工作職稱】
寰宇教育中心-南京復興分校
國小數學、國中數學、國中理化、國中英文、國中國文老師

【徵求條件】
至少有半年以上教學經驗的老師
(有任何家教或是補習班輔導的經驗皆可)

【薪資待遇】
時薪210元起，再依教學年資/可教授科目/上課段數多寡再做調整只增不減
另會補貼工作津貼一堂課100元還另有學生續班獎金

【連絡方式】
紀主任 0923771012
global.edu.1on1@gmail.com

【工作地點】
台北市松山區南京東路三段270號5樓 （兄弟飯店正對面）

【工作時間】
週二 17:00~21:30
週三 13:30~21:30
週四 17:00~21:30
週五 17:00~21:30
週六 08:30~21:30(可排兩段班最好)
週日 09:00~17:00
在以上時段排班(週三、週六時段尤佳，每時段以2~4小時做安排)

【備註】
工作內容：有提供教材與教室並自行評估學生學習狀況調整授課進度
特別注意: 起初要配合參加培訓課，培訓期1~2個月，以個人配合狀況調整
並不是大家常聽到的那些專做一對一的家教班，是團班類的補習班近年來新加開的部門，所以能提供的資源非常充足。這是一份可以學到超級多東西的工作！真心希望有經驗想來磨練、想挑戰自己的你/妳，一起來試試看！有興趣可以填寫表單會由專人和您聯絡
