大家好
我本人是做軟件工程 去年剛從美國的大學本科生畢業 讀的是電腦工程
去年開始工作後 因為疫情全部都是遠端 我也因次跑到台灣躲疫情 但因為工作所以日夜顛倒有點累 😔

今天要給大家分享我的美國大學生畢業薪水 2020本科生畢業拿到的 offer
底下計算用 1 美元 ~ 30台幣
----------------
公司：Two Sigma (量化對沖基金) - Quantitative Software Engineer
地點：紐約
底薪：150K (450萬)
一次性：85K (255萬）
年終獎金：50K (150萬）
總和：第一年 285K (855萬), 之後 200K (600萬)
----------------
公司：Facebook - Software Engineer
地點：Menlo Park 
底薪：118K (354萬) + 10% (~11.8K) annual target bonus (35.4萬)
一次性：80K (240萬）
股票：160K分4年 , 一年 40K（120萬）
總和：第一年 ~250K (750萬), 之後 ~170K (510萬)
 
雖然喜歡臉書 但是之前在那裡實習覺得北加州真的太無聊 後來還是決定想去紐約玩玩
解果要開始工作的時候就有疫情
 
因為白天有點時間 最近也想開始做youtube頻道 大家可以參考～ 
我最後是在考慮這兩家 但如果想參考我其他幾個 offer (Google, Microsoft, Amazon) 可以去看一下影片～ 謝謝 😇

