［公司名稱/工作職缺］框框背包客棧小幫幫

［徵求條件］
1.主動、敢面對客人
2.負責任、勇於認錯
3.不怕面對新事物

［薪資待遇］
沒有，但是附早餐券到配合早餐店兌換

［聯絡方式］
👉履歷寄送
1.標題：「應徵打工換宿—大名+職缺」
2.寄至：kuangkuang.hostel@gmail.com

［工作地點］
台中市龍井區台灣大道五段三巷62弄56號
（東海商圈走路1分鐘）

［工作時間］
依職缺（下面有註明）

［公司福利］
框框酒吧的咖啡、調酒---半價！

［其他備註］
工作生活太枯燥📂
老闆同事太X車💩
想要跳脫舒適圈/不舒適圈嗎🏃🏽‍♀️🏃🏽
歡迎跳出自己的框框來我們的『框框』當小幫手吧！
-
📆月份：7～12月
➡️換宿期間 約2週為一期
如要待更長時間歡迎訊息詢問🤗

日期如下
7月
第一期📍7/1-7/15 餘3
第二期📍7/16-7/31 餘3
8月
第三期📍8/1-8/15 餘3
第四期📍8/16-8/31 餘3
9月
第五期📍9/1-9/15 餘4
第六期📍9/16-9/30 餘4
10月
第七期📍10/1-10/15  餘 4
第八期📍10/16-10/31 餘 4
11月
第九期📍 11/1-11/15  餘:4
第十期📍11/16-11/30 餘:4
12月
第十一期📍12/1-12/15 餘:4
第十二期📍12/16-12/31 餘:4
-
🧳職缺：
1.房務小幫手
工作時間：10:00～14:00(排班，週休一日)
工作內容：房務、環境整理
2.專長小幫手
工作時間：4小時，依專長決定幾點開始
專長：塗鴉、攝影、剪輯(要是專長不是興趣唷！投履歷時請附上作品)
-
🛏住宿：女生睡女生房、男生睡混合房，如遇包棟、包房需配合更換房間。
-
🎉特別福利：框框酒吧的咖啡、調酒---半價！
-
⌨️履歷必填內容：
1.全名、綽號、生日
2.聯絡電話
3.現階段學歷、科系、社團
4.打工、志工經驗
5.專長（提供作品）
6.可配合換宿日期⚠️⚠️⚠️
7.自我介紹（不限字數越多越好，可以說說看為什麼會選框框唷）
8.請附上三個月內生活照3張
-
🔺如果你不怕辛苦、喜歡交朋友
有熱忱、願意展開笑容接觸更多不同的人
👏🏻歡迎你來玩喔！
可以到我們粉專或IG逛逛哦
FB：