【 #無酬邀約 】
發文身分：廠商自徵
品牌名稱：成美文化園
體驗產品：台灣版兼六園、百年古厝
體驗時間：5/30、5/31、6/6、6/7、6/13、6/14、6/20、6/21
體驗地點：彰化縣永靖鄉中山路二段60號
需求人數：8組
報名期限：2020/6/15
錄取通知：2020/6/15
發文時間：體驗後一週內
報名方式：私訊

請提供經營平台連結：
臉書、IG、部落格，已便參考
邀請愛旅遊、需要素材的您一起合作，謝謝。
____________________________________________

【 回覆合作及連繫時間 】
週一至週五早上9:00-下午17:00

※不接受還未確認「入園日期、時間、人數」
就直接到場！若有此狀況，請自行付費入園。
____________________________________________

大家好，我們是成美文化園
我們位於彰化縣永靖鄉
有著「台灣版兼六園」的美譽
平地版嘉明湖、落羽杉大道
園區主要核心_百年客家古厝「成美公堂」
請來國寶級匠師工藝修復
傳承珍貴的文化技藝
古色古香的二進雙護龍建築
每個展間都有不同主題，一秒穿越古代！
____________________________________________

由於最近「新冠肺炎」關係
許多人待在家裡不敢出門
但成美文化園為「戶外空間」
占地3.5公頃，超大型免費停車場
有殺菌的陽光、新鮮空氣、小橋瀑布流水
在家悶壞的時候，能來成美文化園走走。
____________________________________________

[ 此次邀稿對象 ]
1. 部落客  
2. 網美、網紅

[ 此次邀稿主題 ]
1. 網美、網紅「台灣版兼六園」
　不能出國去日本，可以來成美。
2. 成美為戶外空間，是防疫期間安心散心的景點
3. 百年客家古厝
4. 百日紅（紫薇花）即將盛開
____________________________________________

[我們提供]
1. 免費入園 (人數限制詳談)
2. 免費導覽（六、日／上午10:30、下午14:30）

回覆合作時間
週二至週五早上9:00-下午17:00

____________________________________________

去年開始招募「部落客、網美」
互惠入園宣傳，非常感謝各位協助
讓成美文化園，在網路上引起滿高討論度


「部落客」
新寶媽、屎蛋媽、雙魚姐姐、阿奔
生命中充滿無限可能
美食瑜樂x瑄瑄旅遊趣
碗豆老公主與歪嘴雞
莎菲愛幻想Sapphire's Fantasy


「網紅」
貢貢、怡袖、章雅婷
黃綺綺揪愛呷


感謝以上各位的協助宣傳，合作相當愉快！