［公司名稱/職缺］穎瓅科技/行銷美編專員
［工作時間］禮拜一～五 08:30-18:00
                  休息時間1.5小時
［工作內容］1. 網站、社群、廣告等素材的視覺設計
                  (商品圖片美化、Banner及DM設計) 
                 2. 每月網路 官網 平台活動廣告設計及提
                 報經營與管理。 
                 3. 協助主管處理相關之內部行政作業。  
                 4. 能獨立作業，有基礎文案能力，針對產
                 品編寫文案及說明。 
［薪資待遇］月薪28000-36000
［聯絡方式］02-87879872
［工作/面試地點］台北市松山區健康路290號2樓之2
［公司福利］法定項目
  勞保、健保、週休二日、特別休假、勞退提撥金
  福利制度
  獎 金 類：全勤獎金、年終獎金、禮品
  娛 樂 類：員工定期聚餐、尾牙、春酒
［休假方式］週休二日
［具備條件］需具備world、excel、power point、AI 、PS、AE