【公司名稱／工作職缺】USI環鴻科技/維修技術人員
【徵求條件】
1.具電路板焊接技術
2.熟悉不良PCBA版分析及維修
3.據相關工作經驗
4.熟悉電路圖佳

【薪資待遇】月薪26600~32000元
【連絡方式】049-2350876 #26904 / #26538
【工作/面試地點】南投縣南投市工業路330號(南崗廠)
【工作時間】0800-1705 (休息時間1小時5分鐘)
【公司福利】
1.住宿：備有不同形式宿舍，含家電、冷氣、無線網路。 
2.餐廳：提供餐飲補助；設有自辦員工餐廳、便利商店，員工享有折扣。 
3.設施：備有圖書館、球場等休閒設備。 
4.活動：舉辦各類多元化之休閒及社團活動。 
5.補助：婚、喪、生育、住院、生日、學習進修等補助。 
6.獎勵：研發獎勵金、專利獎勵金。
7.福利會：年終尾牙、旅遊補助及康樂活動、三節禮券、特約商店折扣、藝文活動、家庭日、親子活動、員工旅遊...等。 

【其他備註】
        我們是USI環鴻科技，日月光集團成員之一，主力產品是小型化通訊模組、穿戴裝置、雲端伺服器等，營業規模名列全球前15大。公司發展態勢穩健，加上網友口耳相傳「高CP值、不爆肝」的福利與環境，受到許多求職者的青睞。
☛更了解我們： 