【公司名稱】環球豐誠有限公司
【職缺名稱】網路平臺行銷企劃人員
【工作時間］：09:00-18:00
　　　　　　中午休息1小時

【工作地點】：台中北區

【薪資】：薪資 28000-38000
依能力條件給薪資（前兩個月24000試用）

【工作內容】：1.負責FB IG 社群日常運營、維護及管理，提升社群活躍度。
2.關注社群內成員交流內容，掌握客戶需求。
3.規劃並執行公司產品推廣，吸收更多更有意願的購買者以及批發者入會員。
4.具產品規劃創意發想，落實執行精準互動廣告投放。
5.粉絲團、LINE經營(廣告操作、網路活動企劃、文案撰寫、社群行銷、議題行銷、粉絲頁經營、知名度推廣..等)
6.網路社群行銷相關平面設計、多媒體編輯等美編能力

優先條件：
1.具FB廣告投放及平面設計等經驗，經營過FB,IG等優先錄取。
2.對於工作有高度責任感，樂於接收新資訊。
3.不怕困難願意找尋方法克服問題，與主管討論出解決之道。

【休假方式】：週休六日，見紅休，特休

【員工福利】：勞健保，員工聚餐，員工旅遊，        
【學歷經驗】：大學

【聯絡方式：04-37000488 林先生

【備　　註】：需滿18歲,男需役畢
　　　　　無經驗可，肯學習優（需要會美編繪圖軟體）