目前在公立醫院已試做了一個月左右
但總覺得這裡跟前東家比起來
混亂的狀況多一點
因為平均同仁年資4-5年
新一點的1-2年
連主管都不到1年
(前東家醫院同仁平均年資7-10年 主管1-2年)
雖然兩家主管都算剛調來
但決策清楚程度落差蠻大的
前東家主管整個運作超順暢的
所以我有點猶豫不知道是否該跳槽？
-------------------------------------------------------------
(以下請對照前情提要)
朋友推薦的醫院我本來還沒有投履歷
但對方主管打去問我朋友怎麼沒看到我的履歷？
後來我投了 對方也先簡單敘述工作內容
如果我有意願面試
這幾天答覆他們
---------------------------------------------------------------
(以下請對照前情提要)
最近又接到了第三個工作錄取通知
某市政府衛生局 醫管科
薪水比較高
但距離我家也相對交通多了5-10分鐘
還有一點是 因為他們是接計畫的
計畫結束要看有沒有其他的計畫或轉約聘
但同時有幾個人一起在做計畫內容
我另一個朋友說她在某市社會局也是按時計酬
但很有機會轉調 所以她希望我選市政府衛生局
我自己蠻猶豫的
但我目前跟衛生局說下禮拜回覆

如果你們會怎麼做選擇？
會給我什麼建議？