公司：無框映像廣告有限公司

職位: 網頁視覺設計師

工作內容
1. 商業設計：網站設計、網路平台設計、Banner、EDM製作、平面廣告。
2. APP 視覺、UI/UX 設計製作
3. Web 視覺、UI/UX 設計製作
4. 根據規格文件進行Logo、網頁介面、網站Banner設計等各種面輸出物視覺設計
5. 網路內容、服務及活動網頁建置、更新、維護及管理
6. 需與業務、企劃、程式設計師、前端工程師等相關人員配合溝通，協同執行專案

工作待遇：月薪30,000-50,000元
工作性質：全職
上班地點：台中市西屯區市政北七路186號
管理責任：不需負擔管理責任
出差外派：無需出差外派
上班時段：日班
休假制度：依公司規定
可上班日：不限
需求人數：1~4人

應徵條件：上班族、應屆畢業生、原住民 、二度就業
工作經歷：1年以上
學歷要求：專科以上
科系要求：不拘
語文條件：
英文 -- 聽 /略懂、說 /略懂、讀 /略懂、寫 /略懂
擅長工具： HTML、CSS、Adobe Photoshop、Illustrator、Adobe XD
其他條件
* 積極負責、具研究精神、對於新技術有高度興趣
* 具備團隊合作精神、良好工作態度及溝通能力
* 請附個人程式作品

◆ 獎金/禮品類
1.年終獎金
2.三節禮金

◆ 保險類
1.勞保
2.健保

◆ 請 / 休假制度
1.週休二日
2.特休/年假
3.陪產假

◆福利
1.零食點心、不定時飲料
2.機車停車免費、汽車補助
3.不定時聚餐
4.彈性上班
5.老闆心情好發獎金
--------------------------------------
LINE ID: 0983867213
連絡電話: 0983867213
信箱:L0983867213@gmail.com
私訊我提供以下資料
姓名+電話
履歷+個人程式作品