【公司名稱】弘光科技大學
【工作職缺】通識學院專案人員

【工作內容】
  1.執行教育部高教深耕計畫 
  2.具獨立作業能力、團隊精神佳 
  3.規劃能力及電腦文書作業強 
  4.臨時交辦
【徵求條件】大學學歷以上(科系不限) 
  1.電腦文書能力 
  2.專案撰寫、規劃能力 
  3.熟社會責任、實踐之議題 

【工作地點】弘光科技大學
【工作時間】週一至週五 上午8:00至下午4:30(中午休息30分鐘)
【月休】週休二日、國定假日放假
【公司福利】年終獎金/春酒活動/特約廠商員工消費折扣
【薪資範圍】月薪 26,000元 至 28,000元
【需求人數】1名

【聯絡人/連絡方式】04-26318652 轉分機6003 蔡小姐
【其他備註】
應徵方式：  
  1.請於本校人事室徵才訊息下載「弘光科技大學教職員工應徵履歷表」
     填寫及備妥其他證明文件等(履歷相關資料請於109/05/18前寄達本校)  
  2.應徵職務方式：  
  (1)請郵寄至43302臺中市沙鹿區臺灣大道六段1018號通識學院收。  
  (2)Email方式：ttu@hk.edu.tw  

3.主旨請註明 〝通識學院專案人員”  
4.洽詢電話： 04-26318652 轉分機6003蔡小姐
5.合者通知面試時間。

截止收件：109年05月18日止  
可上班日：109年06月01日

