我朋友在做，某一天我實際去了解發現這團體很神奇

我朋友是個經理等級的人，月收入20多萬，裡面的總監比他高一點，但也是2X多，裡面最高的王冠月收入30-50萬不等

那時候好奇也去瞭解了一下，一開始聽了大會也很心動，付押金後越想越不對，所幸我只付押金

----------------------------------------------------

一開始就標榜這是不傷人際的方式，而且能夠跟任何人一起做，包含你的朋友、愛人、家人、親戚等，並且是一個"零風險"的方式

大會一開始與一般直銷都在講金錢、自由、事業與夢想，以及最重要的被動收入也一定有啦～

再來操作方式：
利用買球的方式佔位子，強調先加入先有好位子，一個人可以買5個球
金級 53000
銀級21000
VIP 5000

🛒購買方式有一、三、五顆，通常他們會推薦買三顆以上並一定購買一顆金球
也就是基本盤就要你花費63000或73000元

▶️踩雙軌制、金字塔型
▶️分層制度無上限

一、靜態收入：
⚠️標榜你不需要做任何事，你只要乖乖來聽課每個月會還你錢
金級 53000：17xx/月→60000
銀級21000：1000上/月→21000
VIP 5000：560/月→5000

靜態回收每個月大概是這些錢，可能會有出入，但基本你的資金1-2年可拿回來

後面的"→"表示之後回收的金額，也就是只有你買金球你回收到6萬元，其餘都是你原本付出的金額


二、主動收入
這就是開始不停找朋友、拉人的賺錢方法啦！
分為6點，但太繁雜無法詳細說明，第一次聽絕對沒辦法聽懂！

1.簡單說你拉人進來會有佣金，購買不同的球會有不同的佣金，當然金鑽是最多的可以拿到7000上下
但一天會有上限，最高封頂是一萬

2.分層主打無限制，也就是未來組織壯大下至幾百萬層你都有收益

-------------------------------------------------------
看完以上這些是否很心動呢？
⚠️還有你花了多少錢也就可以拿多少錢的商品哦！例如你花了63000你就可以拿到公司價值63000的商品

這時候你腦波弱的可能就直接簽下去開始要掏錢了呢~
-------------------------------------------------------
說一下公司背景
天丹為子公司，而總公司叫佈丹，是一間大約成立20年的公司，也就是一間跟你我差不多年紀的公司

總裁為扶輪社社長，因此很有大愛的想照顧創業的年輕人

產品主要是中草藥的保健食品，主打長高、調經與治眼睛
-------------------------------------------------------
以上基本介紹完  接下來我要靠北了

⚠️首先介紹一下老鼠會與直銷的差別
直銷是有賣產品(商品盤)以及合法的事業，而老鼠會沒有產品是純粹用現金交易(資金盤)

1.天丹是一個以資金盤為主的公司，也就是雖然他們有產品但他們基本不賣產品，一切都是以拉人抽佣金來賺錢

因此一間純粹拉人賺錢的公司又可以給你一堆錢，是否很神奇呢？

他們會說那是因為有總公司幫忙，而且總裁是扶輪社社長，因此很有大愛的給年輕人創業

總公司只有20年的經歷哦！而且不是什麼大公司哦！
如果總公司有白蘭氏或善存大公司的等級就算了，但這間沒聽過的公司卻有本事大灑錢

2.我朋友家裡是安麗人，但她妹未成年的時候被天丹騙

天丹內部的人說，安麗的白金有在天丹做，但後來經過查證根本是騙人！！！

除此之外，未成年加入的話，父母要求退錢就應該要退錢，而這間公司的人一開始說沒本人不可退，再來說要到她妹成年的那天才有空幫忙退錢，也就是想吃錢！！
後來被我朋友發現，才說可以改隔天退錢

🙅一間連直銷都看不下去的公司，各位覺得呢？

3.我本人想退出，想取回押金一千，結果我朋友不停勸我說這是很好的事業，你才來一次啊～你要多聽聽多看看

後面講說自己多用心再付出、講自己成交多少 
多麼真情流露啊~



結論就是我押金拿不回來啦~~~
所以我上來靠北，一方面是提供給大家多思考

天丹組織成員大部分都是年輕人，主要是大學到剛出社會，少部分還是有30以上但目前我沒看到，只是活動圖有而已

而王冠是ig網紅，以及成員都是年輕人，專打年輕族群，所以會上D卡的你們都有可能會遇到

我本身不討厭直銷，但我討厭不會做人的人
因此這篇文給大家多思考一下🙏