◎ 背景: 平凡人 除了學貸(一個月1300出頭) 沒壓力 沒女友 家裡都公務員 沒多的土地、房產 生活還算安穩 自己是還沒被動收入以前不想出去玩的那種。
 
1. 想問最務實存第一桶金(100w)的方法 現在年薪4x多 住家裡
2. 想找好的投資標的可以有被動收入 /* 目前考慮自動飲料機 */
    (不要直銷、賣課程 /* 教別人致富那種 */、保險類 我不喜歡)

   △分享 | 我前同事之前花200萬投資南部(地很便宜)洗車場投幣那種，月入大概7萬多，但他偶爾要去修(他是水電背景)，才能省修機器的費用，請師傅很貴，今年23歲 半退休，想加開更多間。

     類似上述這種

   △分享 | 本來想做youtuber但發現與論壓力很大 /*ctao 館長 等利用流量帶收入*/ 所以想透過不露面的方式賺錢。

   △分享 | 覺得投資自己成為一個專業技能的受薪階級好，還是創業當老闆好?

---------------------------------------------------------------------------------------------------------------------------------------------

△ 生態觀察 | 花1~10年培養技能 > 薪水提高 > 接案 > 出來創業/工作室 > 產品/接案 > 請需要的人才做事 > 退休/倒閉 回去上班

△ 生態觀察 | 找商機 > 自己投資/找人投資 > 請需要的人才做事 > 產品/接案 > 退休/倒閉 回去上班

涉世未深想請問各位學長姐，哪種好呢?