✔️薪資: 底薪28-30K+固定績效獎金3k-10K+值班津貼3k-13K
平均薪資可到35-45K

🔔工作內容:
1.客服專線接聽、信件問題處理、異常問題追蹤等服務 
2.使用線上即時對談系統，幫助顧客解決問題、客服例行工作協調管理 
3.處理客訴案件，維持並提升客服品質 
4.記錄客戶諮詢內容，反應需求至相關部門 
※提供優渥夜間值班津貼 
※每月享有依績效評估之獎金 

🔔工作要求:
1.線上即時對談文字表達能力強者佳 
2.具服務熱忱及良好溝通技巧 
3.熱情活潑、認真、有耐心、責任感重 
4.可配合輪班、團隊互相協助 

🔔工作地點：台北市內湖區-近捷運西湖站

🔔工作時段：
班別時間(每個月排輪調一次)  
早07:30~16:30
中14:30~23:30+值班津貼3,300元
晚23:00~08:00+值班津貼13,200元

休假:四周變形工時排休
✔️擅長工具:Excel、Word、中文打字50~75、英文打字50~75
✔️語文條件：台語 -- 中等
✔️擅長工具：Excel、PowerPoint、Word

🔔公司福利:
✔️三節禮金或禮品
✔️當月壽星享有生日禮金
✔️ 結婚、生育及喪葬等慰問金 
✔️優於勞基法之休假制度（通過試用期後即享有） 
✔️不扣薪病假每月1天（通過試用期後即享有） 
✔️免費辦公室全自動咖啡機、膠囊咖啡機、飲品及零食 
✔️ 不定期部門聚餐、下午茶 
✔️年終尾牙主題活動
✔️ 除法定勞工保險及全民健保外，另提供員工完善的團體保險。

🔔應徵方式:
請將中文履歷寄至taylor.you@conbiz.com.tw
主旨:【應徵_線上遊戲電話銷售專員】中文名_英文名