透過全英語戲劇的上課方式，我們讓孩子學會溝通表達、傾聽及合作。過程中會了解舞台戲劇的樣貌、道具佈景的製作、創意的發想。願意投入成為志工的你，我們也相信戲劇營隊所帶來的火花，不僅是接觸外語及文化交流的機會，更是與孩子及老師們合力完成一齣戲的榮譽。只要你有溫暖孩子的笑容、熱於服務人群，我們竭誠歡迎你的加入志工行列。

聯絡窗口： Tr. Pink
聯絡電話：0913939755
聯絡信箱：pink.lin@helenogrady.com.tw

營隊梯次：
■  7/13-7/17天母營隊：台北市中山北路六段754巷17號
週一至週五，早上八點至下午六點
■ 7/20-7/24 大安營隊：台北市復興南路一段321號8樓
週一至週五，早上八點至下午六點
■ 7/20-7/24 板橋營隊：新北市板橋區重慶路262號四樓
週一至週五，早上八點至下午六點
■ 7/20-7/24 桃園營隊：桃園市桃園區南平路292-1號4樓
週一至週五，早上八點至下午六點
■ 7/27-7/31 建國營隊：台北市建國北路一段23巷28號
週一至週五，早上八點至下午六點
■ 8/3-8/7 建國營隊：台北市建國北路一段23巷28號	
週一至週五，早上八點至下午六點
■ 8/10-8/14 松江營隊：台北市南京東路二段72號9樓
週一至週五，早上八點至下午六點
■ 8/17-8/21 新竹營隊：新竹市東區關新路53號5~6F
週一至週五，早上八點至下午六點
■ 8/24-8/28 大安營隊：台北市復興南路一段321號8樓
週一至週五，早上八點至下午六點



