【鍋強強極緻火鍋 / 內場正職人員】
【徵求條件】男性佳，有無經驗皆可
【薪資待遇】29000-31000
【聯絡方式】陳小姐 / 0920167545
【工作地點】桃園市中壢區領航南路一段7號
【工作時間】週一至週四 15:00-23:00
                  週五10:00-14:00、17:00-22:00
                  週六、週日10:00-22:00
                （月排休六天）
【公司福利】◆滿一年天特休7天
                  ◆全勤獎金/年終獎金/其他津貼
                  ◆尾牙/聚餐活動
                  ◆供膳/員工制服
                  ◆新進職前訓練
                  ◆依法享有勞保、健保、退休金提撥
                     加班費
【其他備註】工作內容：
1. 依工作站分配，做食材的前置處理、 擺盤傳菜、食材調理、廚房清理。
2. 協助廚師做各式料理，包括前菜、海鮮處理及準備魚片。
3. 原物料盤點、叫貨、庫存管理。
4. 從基層培育為營運幹部，學習管理內場事務及營運管理。