【公司名稱】
王振輝外科診所 

【工作職缺】
誠徵診所助理一名  

【工作內容】 
診所櫃檯工作(掛號、開單)、病患接待、跟診以及整理診所環境 

【徵求條件】
醫藥相關背景尤佳，如非相關背景或無經驗，但有熱誠及意願者亦歡迎。（工讀生可） 

 【工作地點】
台南市南區金華路二段86號                                                

【工作時間】          
星期一至星期六全天，每天三診：
． 早診：09:00 ~ 12:00        
． 午診：15:00 ~ 18:00         
． 晚診：18:00 ~ 21:00         
 
工作時間具彈性，可依需求再行討論。  

【月休】
月休4~5日(星期日皆一律休假)  

【公司福利】
工作環境自由無拘束  
年終獎金依年資發放  

【薪資範圍】
 月薪24000起，可再商議。                 

【需求人數】
 1名 

 【聯絡人/連絡方式】
電話: (06)2631352 / 0953-201-100  

【其他備註】
本診所環境單純，醫師和善，氣氛良好且自由。 
工作內容上大部分以櫃檯業務為主。
歡迎有熱誠及意願者洽詢。