如題
小弟女友最近靠所謂的"人力顧問仲介"找到一份工作
夜間生鮮包裝員 應該用猜的就知道就是 某些連鎖超市的生鮮出貨工廠員工
晚上10點到隔天早上7點 
薪資方面仲介公司是說29k底薪+夜間補助2k+一些哩哩叩叩大概一個月35k上下
好的~~~~那重點來了
他是2月底去做算3月初
今天10號發薪資他看簿子
發給他薪資的名稱是那間仲介公司不是工廠本身
再來薪水部分 上了整整一個月偶爾7點後還要加班1~2小
結果猜猜看薪水多少
29800 29800 29800 只有29800而已
中午我們有跟仲介公司詢問 這"薪資"是否正確 還是後續會給 
結果仲介公司小姐說 這薪資"正常"喔  
我們就在電話裡詢問
當初應徵不是說底薪就29k往上加 怎麼我做第一個月才領這樣 何況我還有配合公司加班 這不合理吧
接下來的回答大概是我這輩子聽過最瞎的吧
---------------------------------------------------------------------
以下為公司小姐回應
林小姐您好 我想是妳聽錯了喔 妳應徵的是xxx公司夜間包裝員對嗎
當初那位小姐應該是跟妳說基本薪24000+夜間補助2000+伙食補助1000+全勤2000=29000喔 而不是基本薪29000喔 
而妳3月份加班為5個小時
5小時*160/時薪=800
所以您3月份薪水為29800 無誤喔
---------------------------------------------------------------------
聽下來我整個大傻眼 
當初是我陪女友去面試  我很確信 我聽到的是29000底薪去加
怎麼現在變成底薪是24000去加
結果好笑的來了
我們跟那小姐說不想做 要離職
結果他們公司說 當初是有簽約的喔
至少做完3個月"試用期"才能離開喔 不然都算違約喔
真的很棒 還要被綁2個月
有人有用人力仲介找工作的經驗嗎
我都懷疑是不是每次工廠旺季缺人時都請仲介幫忙都用這招
仲介一定有抽我知道 不然怎麼會是中介公司發薪資的 不是工廠職直接轉
但這薪水 ㄏㄏ 也真可憐

他是透過類似臉書這種找到工作的 
不能說所有仲介都是這樣 可能只是我們比較雖小碰到不好的
只希望各位找工作還是睜大眼睛找~~~不要被騙
PS.照片是臉書看到的 不是同一間 但大致內容大概是這樣 我想應該在臉書找工作的應該多少都有看過

