更新：已找到人選，謝謝。

【公司名稱】福源興有限公司
【行業類別】通用機械設備製造修配業
【工作職缺】全職 - 行政會計
【職務類別】會計/出納/記帳人員、行政人員、業務助理

【工作內容】
(1) 應收、應付整理核對入帳
(2) 發票 (進項發票) 管理及支援業務
(3) 公司文件檔案的建立及管理
(4) 完成主管交辦事項

【工作時間】日班 08:30-17:30，午休 12:00-13:00
【工作地點】臺中市霧峰區六股路142-12號
【工作待遇】25,000-32,000
【聯絡方式】maze.omax@gmail.com

【員工福利】
週休二日、特別休假、勞保、健保、員工團保、產假、勞退提撥金、全勤獎金、員工生日禮金、年終獎金、尾牙、停車位、不定期聚餐、下午茶、每天都是寵物日 (3隻狗1隻貓)。

【產品與服務介紹】
液壓系統一站式服務：(1) 機械迴路系統設計 (2) 油箱/動力單元製造與組裝 (3) 液壓零配件：柱塞泵、葉片泵、齒輪泵、疊加閥、壓力控制閥、電磁閥、方向控制閥、流量控制閥、分流閥、整體手動閥、片式手動閥、液壓零件、機油濾清器、注油器、冷卻器、壓力錶等 (4) 售後服務與技術諮詢。

全球經銷「LITEON 光寶科技工業自動化事業部」產品：(1) 變頻器 VFD (2) 伺服驅動器與馬達 SERVO (3) 人機介面 HMI (4) 可編程控制器 PLC。

【公司網站】