如題
小弟我最近準備面試東部某五星級飯店的活動指導員

其工作內容、福利如下：

1.室內攀岩場裝備配戴。 
2.VR實境、飛鏢機操作。 
3.設施設備操作及安全維護。 

公司福利 
**00市區往返公司免費交通車 
**員工餐廳免費供餐、免費咖啡 
**公司提供制服、免費送洗 
**提供宿舍 
**00公園免費入園 
**三節禮金/禮品 
**生日禮券/禮品 
**每年舉辦員工旅遊 
**定期教育訓練 
**員工健康檢查 
**集團內相關優惠專案 
**員工推薦獎金,介紹一名新人,報到滿三個月且試用合格,每名3000元, 
介紹愈多,領愈多,2名6000元,3名9000元,4名12,000元。


◆ 獎金 / 禮品類
1.年終獎金
2.三節禮金/禮品
3.生日禮券
◆ 保險類
1.勞保
2.健保
3.勞工退休金提撥
◆ 制度類
1.員工制服、專屬名牌
2.菁英推薦獎金
3.日工時8小時/月排休9至10天
◆ 設備類
1.員工宿舍：兩人一室套房
2.員工交通車
3.員工餐廳免費供餐
◆ 請 / 休假制度
1.特休/年假
2.家庭照顧假
3.女性同仁生理假
◆ 其他
1.員工購物優惠
2.健康檢查
3.慶生會
4.員工旅遊
◆ 補助類
1.結婚禮金
2.生育津貼
◆ 教育訓練
1.新人共識訓練
2.單位在職訓練
3.服務禮儀訓練
4.主管團隊共識訓練


薪水約24000-27000
（東部薪水差不多都這樣了）
月排休9-10天感覺不錯！


網路上幾乎沒相關工作的心得文
所以想在這請教各位有沒有從事飯店業娛樂部的朋友能分享一下心得☺️
如1、實際工作內容
2、會不會很操
3、休假是自己排假還是公司排
4、其他內容補充....
如有我這飯店的前員工能分享一下更好🙏