各位科技前輩們好，
小弟四中資工碩畢，
目前在系統廠工作三年多左右，
有拿到兩家offer考慮中，主要都是rd，詳細工作職缺先不公布，
可否給點寶貴意見給供參考，感謝。

n = 三年經歷薪資 非gg新人價

公司詳細如下：
----------------------------------------
公司 四零四科技(MOXA)
職稱 一般軟體研發工程師
地點 新店(一年後搬到新莊)
通勤 10分鐘、搬後約一小時
年薪 (n+0) * 18 up
工時 彈性8-10上班 - 17-19下班
住宿 家裡
加班 應該不需要
備註 主管感覺人很好，一年約40k各項補助 + 不補班 + 一年4,5天彈性年假 + 有薪病假
---------------------------------------
公司 GARMIN(台灣國際航電)
職稱 android framework工程師
年薪 (n+5) * 18 up + 內部股票(?)
工時 彈性7-9上班 - 16-18下班
住宿 租屋(前兩年公司補助住宿)
加班 暗示要加班
備註 主管表示嚴厲，member資歷都很深，聽說不會熱烈討論公事，team沒有年輕人，假別同勞基法
---------------------------------------


滿注重同事上班相處氣氛，但是薪資可能一年差10%，發展性也不確定，可否給點寶貴意見給供參考，感謝。