本人在x皮拍賣擔任客製化商品的賣家

遇到各式各樣的客人
其中有幾位比較[特別]的狀況總讓我又氣又好笑XD

以下用A代表賣家  B為客人

--------------------
我們店裡會將商品清楚標在賣場標題跟圖片上
ex標題：新型XXX優惠中

結果有些客人私訊聊聊劈頭就問

[請問你們有在販售XXX嗎?]

我os：?????


--------------

我們店裡因為客製化品項非常複雜
賣場規格/賣場說明/商品標題/圖片都直接告知客人

下單前一定要到聊聊告知要怎麼做


但總有一大群人
貌似鬼遮眼

直接就照著自己想要的數量下單了

某天
又出現一位直接下單的客人
我趕緊私訊詢問確認他要做什麼
再提供他正確的下單要選的規格跟數量

A：照著提供的數量重新下單10件就好了喔~


B：請問要怎麼下單?

A：照我提供的數量下單就好了喔

B：什麼意思?  不懂?

我OS：??????!!

---------------------------------------------
還有各種理解障礙的

B：您好  我要客製化A B C  D  E  5款圖做壓克力
A：好的  請問這5件數量各印製多少件呢?

B：不好意思 不懂你的意思?

A：請問這5張圖片個別需要印幾件壓克力呢?

B：這5圖都要印製不同數量喔

A：好喔  請問不同數量  每一張圖個別數量為多少件呢?

B：對了  我還有另外兩張圖要做袋子
兩個袋子各別印10件  總共20件

A：好的  那請問壓克力的部分每張圖各需要印幾件呢?
B：.....


B：這5款圖數量不同喔

A：我知道喔  那請問個別是幾件呢?

B：什麼意思?

A：.........................


WTF?!(X

-----------------------------------------------------------------
圖檔有問題請客人修改
結果客人三番連次改了無關緊要的地方
錯誤的部分總是原封不動丟給你



到最後只好我自己幫她處理

省的浪費雙方時間XD

-----------------------------------
王牌伸手牌

B：請問N規格多少錢?
A：商品說明有價目表可以看喔

B：那請問C規格又是多少錢?
A：詳細價錢可以參考價目表

B：那D規格多少呢?
A：(直接丟價目表圖片)
D規格價錢為XX元   可參考這裡喔


B：那H規格+D規格多少?
A：(把參考價目表的方式解釋了一遍)

B：喔喔  懂了


B：那C+A是多少?

A：.....
(放棄溝通直接報價錢)


B：啥?好貴喔
請問可以再便宜一點嗎?


A：量大優惠 可考慮一下喔

B：可是我只需要5件啊~

A：您可以找朋友一起湊數量合訂

B：請問可以再便宜一點嗎?

A：............




------
亂丟圖檔又改來改去

我們通常會在賣場說明跟聊聊請客人把圖傳到信箱
以免我們自己漏圖  畫質也比較好

但總有這麼一群人
他們完美無視你的提醒

認真做自己

B：(劈頭丟了10張圖
(丟丟丟 
這2張雙面不同圖  做4件

(丟丟丟
這2張不同圖  5件

(丟丟丟
這2張不同圖  2件

A：您好  圖片請傳送到信箱喔



B：啊等等

(繼續丟圖
第1 5  7 8張改成4 3   2 1一組
這樣

請問多少?

等等不對

1改成4

7改成6

不對

(丟了幾個新個圖檔

1換成這張

2換成這張

然後數量也要改

等等

1不要變

2換成3
等等..........我要換成....

(傳了10分鐘後)

B：請問這樣多少錢?
A：(死命吸收剛才的對話後報價

B：好的  謝謝








(過了3分鐘)



B：請問圖檔還可以換嗎?


A：不行  謝謝



(這種客人超級多   每次遇到都頭疼)

還有我們不小心印錯客人還沒發現的
懷疑他們可能也不知道自己想要什麼...


除外還有那種下訂前已經告知會發生的風險

遇到後又來盧小小的

或是亂殺價的


總之 雖然火
但也覺得好笑

這也算是工作的樂趣吧(?