徵才機構長庚大學職能治療學系
徵才型態正職
求才類別助理
到職日期2020-03-21
截止公告2020-03-20
徵才人數1
徵才區域桃園
薪資待遇31520起
聯絡人詹佩穎
聯絡電話(03)2118800 分機 5441
電子郵件chanp@cgu.edu.tw
聯絡地址桃園市龜山區文化一路259號職能治療學系
工作地址桃園市龜山區文化一路259號
條件要求：
1. 應徵條件及資格： 
(1). 職能治療或心理、醫學院相關系所畢業 
(2). 有腦波實驗及分析或IRB經驗尤佳。 
(3). 態度認真負責，可投入研究至少一年者

2. 應檢附資料： 
(1). 履歷表：內容需包含學歷、自傳、聯絡方式等。
(2). 最高學歷成績單。 
(3). 最高學歷畢業證書影本。
工作說明：
1. 工作地點及時間：長庚大學職能治療學系為主，需安排時間至醫院實驗室收案； 
週一至週五彈性上班時間為 8:00~9:00，中午休息1小時，彈性下班時間為 
17:00~18:00。工時每日8小時；午休一小時，週休二日，可彈性調整。
2. 工作內容： 
(1). 協助研究計畫之相關工作（腦波實驗資料收集、分析、IRB等行政庶務)。 
(2). 其它交辦事項。 
3. 薪資待遇：
學士級專任研究助理約31520元/月起；碩士級專任研究助理36,050元/月起
第四個月開始，視工作表現給予特殊津貼：
第一年學士級特殊津貼加給$1640
第一年碩士級特殊津貼加給$1840
單身住宿優惠(每個月自費400元)、免費搭乘汎航交通車(憑職員證)、三節及生日禮 
卷、年終獎金
4.申請方式： 
書面資料篩選後之合適應徵人選將聯絡通知面試時間；不合者恕不另行通知。