主題：第一次寫履歷表或是有了一點工作經驗的我，怎麼開始？
重點：履歷表其實是一種對人生現階段的反思，條列清單。

    寫履歷表如同就學時，準備上台報告、期末報告、專題一樣，絕對不是從第一頁就直接寫到最後一頁。首先，必須收集資料，用文字描述自己過去的豐功偉業，才能確定方向，爾後不斷調整，才能寫出一份語意邏輯清楚的履歷表，以下是此主題的建議：

1. 職場新鮮人：曾經參與過社團、學生會、各類研習與活動、參與競賽甚至獲得佳績、期末分組報告、畢業展覽、畢業專題、校園工讀、校外打工、學習技能、有深入研究的興趣、證照...等，先以條列式清單列出。

2. 職場菜鳥：可簡單保留就學時的豐功偉業，再新增初入職場的工作經驗，同樣也是列出工作內容。例如庫存盤點經驗、採購經驗、為公司製作好用的表單、撰寫過會員系統、監控機台設備、協助制定標準作業流程、製作教育訓練文件...等，條列工作內容。
--------------------------------------
主題：條列之後，下一步？
重點：針對各項清單做具體的描述，可以的話，加入時間、地點以及數值，敘述及條列皆可。

範例 1：
    就學四年參與過音樂性社團，擔任過社長，主辦與協辦校內外 5 場大小型音樂表演活動，熟稔活動辦理流程，從籌備會議、挑選主題、驗收曲目、尋求廠商贊助、製作活動宣傳品項、活動預演、正式演出、檢討會...等都有一定程度的了解。

範例 2：條列式
2010 / 07 ~ 2011 / 06 音樂性社團 社長
(1) 辦理過 5 場校內外大小型音樂表演活動
(2) 了解籌備會議、挑選主題、驗收曲目、尋求廠商贊助、製作活動宣傳品項、活動預演、正式演出、檢討會...等流程。
(3) 與會學校：XX大學OO社團、##大學 &&社團。

範例 3：競賽、活動、證照 (資料示範)
2010 / 07 / 05 程式設計營隊 擔任助教
(1) 協助學員理解課程內容
(2) 撰寫 C++ 課程教學文件：包含 XXX、OOO、&&&

2011 / 01 / 05 取得資料庫 Oracle Database SQL Certified Expert 證照
(1) 參與人數 50 人，考取人數 5 人。(如果考取人數特別少，可以加以描述。)

2012 / 02 / 25 參與國內 IT 競賽 獲得佳作 (如果沒有獲獎，也是可以寫。)
(1) 製作購物車網站：包含會員註冊功能、忘記密碼、郵件寄送模組、購物車後台...等，使用 XX 語言。
(2) 更多描述...
--------------------------------------
主題：附件檔案
    我會建議將以上資料，製作成表格放在附件做參考，每新增一份工作，就會增加一列表格，並且為此份經歷做條列式描述，清楚知道你從就學至出社會工作的完整歷程。
範例如下：
