★ 2020世界蘭展花漾台中 工作人員
一、競賽組工作人員
1.工作日期：2020/3/5-2020/03/8
2.每日工作時間：
3/5  09：45-17：15
3/6  08：45-18：15
3/7  08：45-18：15
3/8  07：45-17：15
每日休息時間1-1.5小時
3.排班方式：
需全時段皆可上班
用餐時間半小時不計薪，其他休息時間計算薪水/有供一餐
4.工作待遇
平常日工資：170元/hr
國定假日工資：依法規定
延長工時工資：依法規定
勞健保、勞退︰依法規定投保、提撥
工資發放日期：隔月十號統一匯款，遇假日順延至下個上班日。
5.工作內容：資料KYE IN，協助評審工作
6.徵求條件：WORD、EXCEL文書處理、電腦基本操作
7.工作地點：台中花博外埔園區
8.公司福利：上下班接駁車(接駁站：后里火車站、秋紅谷附近)
 
二、CITES人員組工作人員
1.工作日期：2020/3/9-2020/03/14
2.每日工作時間：08：45-18：15 每日休息時間1-1.5小時
3.排班方式：
需全展期時間皆可配合排班
用餐時間半小時不計薪，其他休息時間計算薪水/有供一餐
4.工作待遇
平常日工資：250元/hr
國定假日工資：依法規定
延長工時工資：依法規定
勞健保、勞退︰依法規定投保、提撥
工資發放日期：隔月十號統一匯款，遇假日順延至下個上班日。
5.工作內容：協助辦理證件
6.徵求條件：英文(建議全民英檢中高級以上或溝通流暢) 或 日文(建議N2以上或溝通流暢)專長、WORD、EXCEL文書處理、電腦基本操作
7.工作地點：台中花博外埔園區
8.公司福利：上下班接駁車(接駁站：后里火車站、秋紅谷附近)
 
三、園區晚宴組工作人員
1.工作日期：2020/3/8、3/11
2.工作時間：
3/8   16：15-22：45
3/11  17：15-21：45
3.排班方式：
需兩天皆可配合
用餐時間半小時不計薪，其他休息時間計算薪水/有供一餐
4.工作待遇
平常日工資：250元/hr
國定假日工資：依法規定
延長工時工資：依法規定
勞健保、勞退︰依法規定投保、提撥
工資發放日期：隔月十號統一匯款，遇假日順延至下個上班日。
5.工作內容：動線引導、協助接待貴賓入席
6.徵求條件：英文(建議全民英檢中高級以上或溝通流暢)
7.工作地點：3/8台中花博外埔園區；3/11台中林酒店
 
四、導覽解說組工作人員
1.工作日期：2020/3/8-3/18
2.工作時間：
3/8 教育訓練 12：00-18：00（分梯次進行）
3/9-3/19  8：45-18：15 每日休息時間1-1.5小時
3.排班方式：
需全展期時間皆可配合 週休兩至三天 (每周排班四至五天)
用餐時間半小時不計薪，其他休息時間計算薪水/有供一餐
4.工作待遇
平常日工資：中文200元/hr；英文250元/hr
國定假日工資：依法規定
延長工時工資：依法規定
勞健保、勞退︰依法規定投保、提撥
工資發放日期：隔月十號統一匯款，遇假日順延至下個上班日。
5.工作內容：場館導覽解說
6.徵求條件：中文導覽；英文導覽(建議全民英檢中高級以上或溝通流暢)
7.工作地點：台中花博外埔園區
8.公司福利：上下班接駁車(接駁站：后里火車站、秋紅谷附近)
 
五、園區工作人員
1.工作日期：2020/3/8-3/18
2.工作時間：
3/8 教育訓練 12：00-18：00
3/9-3/19   8：45-18：15 每日休息時間1-1.5小時
3.排班方式：
需全展期時間皆可配合 週休兩至三天 (每周排班四至五天)
用餐時間半小時不計薪，其他休息時間計算薪水/有供一餐
4.工作待遇
平常日工資：180元/hr
國定假日工資：依法規定
延長工時工資：依法規定
勞健保、勞退︰依法規定投保、提撥
工資發放日期：隔月十號統一匯款，遇假日順延至下個上班日。
5.工作內容：
5.1 機動組：完成主管交辦事項
5.2 交通接駁組：接駁車上下車動線引導
5.3 秩序維護組：場館秩序維持、維護展品安全
5.4 服務組：於服務台內的工作人員
5.5 售票組：販售票券
5.6 門禁管理組：驗票、門禁管理、規園區則說明、接駁車引導
5.7 紀念品組：商品上架、點貨、銷售、商品安全維護
6.徵求條件：
售票組/紀念品組：收銀經驗
7.工作地點：台中花博外埔園區
8.公司福利：上下班接駁車(接駁站：后里火車站、秋紅谷附近)
 
 
 
 
 
 
工作心得與建議：
a. 展覽工作需要大量接觸觀眾，夥伴們需要具備不怕生的特質。
b. 展覽所需的技能，有完整的教育訓練，沒經驗的夥伴也不用擔心。
c. 展覽是團隊生活，工作上遇到的問題，是團隊的問題，不會讓你自己一個人面對。
d. 良好情緒控制，服務業以客為尊，但我們的團隊不用卑躬屈膝！
e. 人不應該因為工作、年齡、經歷、薪水，而有所不同。
f. 遇到問題別閃躲，沒有人不會犯錯的，調整後繼續前進，主管一定陪著你。
 
《事業登記資料》
單位名稱：鐵人基地股份有限公司
單位地址：臺北市內湖區內湖路一段300號10樓之3
 
《聯絡資訊》
★ 主　旨　請　寫："應徵【台中】「2020世界蘭展花漾台中工作人員」-XXX(姓名) "
聯絡人姓氏稱謂︰林小姐
聯　絡　方　式︰im.base.co.ltd@gmail.com
是否回覆報名者：必回(mail回覆)
 
履歷需包含以下幾點：
1. 個人資料(有照片者佳)
2. 聯絡資料(電話、e-mail)
3. 自傳、經歷
4. 想應徵的組別
注意事項：
1. 履歷請整理成Word or PDF格式並使用附加檔案，切勿直接把資料貼在mail裡面
2. 履歷檔案名稱須為「姓名XXX」
3. 除了附加檔案的履歷以外，建議在mail內容可先做簡短的自我推薦
確定履歷符合以上條件，會再mail通知面試地點與確切時間
 
◎《其他資訊》
需求人數：60人
通知方式：im.base.co.ltd@gmail.com
面試時間：2020/02/25(二) - 2020/03/03(二)，分梯次面試
教育訓練： 會再另外通知