那天我發文工作4年換過很多工作，無專業，提到自己存款有53萬，有人說我是在炫耀存款，也有FB那邊說教我怎麼存?

可是我覺得存錢很容易

在我看來很多人的開銷是沒必要的
以下幾項開銷我沒有，讓我能夠存超過50萬

(1)手機費：我的手機費從來沒有超過300元，從以前遠傳299的3g吃到飽(當時店員推4g比較快，告訴我3g看YouTube影片會停頓在那轉，但我覺得3g很好用啊！我一直用到3g的基地台撤掉)，到現在我改12g流量299，看很多人都用吃到飽，甚至一個月繳到1399，真的必要嗎？
舉例，一個人如果做服務業一天工作10-12小時，老闆又不准員工上班用手機，這種情況辦吃到飽根本浪費錢
1399-299=1100
1100*12*4=52800

(2)健身房：我有在運動，但我是跑步，去買啞鈴，做仰臥起坐，健身房雖然器材很豐富，但你真的用到多少器材，如果你不需要用到這麼多器材，健身房一個月988*12*4=47424

(3)沒有養寵物，很多人養寵物一個月就要花2000
2000*4*12=96000

(4)沒有買醫療險
看到有人買3商的醫療險，不還本，一個月就要2300多塊
2300*12*4=110400

(5)我沒有給孝親費，因為父母比我富有，還有台北房產
所以可以省下
5000*12*4=240000

第五點當然每個人情況不同，但做到前4點，至少也可以存30萬