本魯國立科大畢業，出社會工作3年多了
想來個年後轉職，廢話不多說！
以下是有面試到的工作&現職
煩請各位年薪千萬的大大們給點意見想法～
——————————
以下為現職
——————————
公司：GG旗下某科技廠
班別：做二休二
底薪：N*14---N只是基準而已，數字請自行想像...
住宿：家裡

優點：有輪班津貼，加班機會超多(現況)，工作還算適應，每年固定調薪2%-5%(不黑的情況)，吃喝住家裡

缺點：要輪班...夜班加班幾乎都是 夜夜休日 這樣輪，長久下去也不是辦法，另外公司升等聽說只調1000元，聽到我都快嚇尿了，另外公司雖然叫做科技廠...但是分紅什麼的倒是沒甚麼領過，工作學習不太到什麼，幾乎都是例行公事

———————————————————
以下是目前有口頭offer的公司
———————————————————
名稱：台X電(不是GG)
班別：常日班
底薪：還沒跟我說，但有機會(N+8)*14+2(看績效)+分紅
住宿：租房(台南)

優點：台灣前幾名的大公司，公司穩定賺錢，"聽說"分紅還不錯，其實我一直對這家公司滿有興趣的，常日班，老闆希望專責一項事物，可以專精

缺點：算一算扣掉外宿費用後，薪水幾乎沒變

——————————————————————

名稱：景X(桃園新屋)
班別：常日班
底薪：沒意外的話(N+5)*13+季獎金+分紅
住宿：通勤要50分鐘...公司宿舍1k/月
優點：聽說分紅程度以往有小台G之稱，有潛力，常日班，老闆希望工程師十項全能，有機會學習各方面事物，聽說季獎金15k/季幾乎固定

缺點：近幾年年公司狀況越來越差，去年eps為負值，有點擔心會不會一直下去...，面試時主管提到，大家每天基本上都會待到7.8點才下班(加班費？大家是自願留到那麼晚，公司可不提倡加班喔！)，沒有保障14個月

———————————————————
以上～給各位大大參考～～
也請給我一些意見吧 哈哈哈哈