因為沒有ptt帳號，所以小弟來這裡希望得到
版上相關產業大神的寶貴意見

個人背景
目前在金融IT保險產業2年
-------------------------------------------------------------------------------------------------------------------------
公司         遠傳電信                                 中信證券

地點         板橋                                         南港  

工時         最晚19點多可下班                 該單位不確定(聽說常常很晚下班)

交通         騎車15 - 20                             騎車40 - 50

工作         用C# or Java開發帳務，      用C#開發財務報表及內部員工程式
內容         方面的程式

待遇         (N+3K)*14 + (1.8~2.7)N      (N-2K)*14+ (3~5)N

福利        電話費補助1600、                 伙食補助2400、生日2000、
                旅遊補助8500                         三節15000、福利16000
-------------------------------------------------------------------------------------------------------------------------
年薪算一算差不多，中信因為年終比較多 會多個4-5萬，
也都可報加班費

目前小弟主要考量的點是證券IT的前景，
值得每天遙遠的通勤距離去學習產業的know how嗎
希望在相關產業的大學長大學姊能給我方向。