【國立臺灣海洋大學食品科學系凌明沛老師研究室／專任研究助理】 

待遇：依衛生福利部及所屬機關研究計畫助理人員工作酬金支給基準表辦理(學士32450起；碩士37120起)，含勞健保。

●資格條件：(1)學士或碩士學位學歷(2)理工醫農相關系所皆可，食科與食安相關背景佳(3)具執行研究計畫業務與撰寫報告能力(4)具敬業態度與學習熱忱

●工作內容：(1)執行食品安全風險評估相關計畫(2)舉辦相關計畫會議(3)撰寫報告(4)其他臨時交辦事項

●工作時間：自錄取日起-109.12.31，表現佳者可續聘

●工作地點：國立臺灣海洋大學食品科學系

●應徵方式：自公告日起，請一律以e-mail方式寄送，請附上(1)履歷表(附照片與含工作經驗)(2)歷年成績單影本(3)最高學歷證書影本以上等書面資料寄至melody850307@gmail.com，信件主旨註明「應徵專任助理」，內文寫明寄件者姓名與聯絡電話。

●評選方式：(1)書面資料審查合適者，另通知面試時間與地點(2)經面試合適者即予以錄用

●備註：(1)錄取者經通知後應能儘速上班(2)因故離職須提早一個月告知(3)連絡電話：(02)24622192分機5128