各位想要找海外工作的朋友 , 身為HR的小妹有幾個想法~
 找工作的時候 , 請先考慮這五件事，工作才能越做越好哦

-理想工作需要具備的條件-
 1。工作開心，喜歡工作
 2。待遇理想，福利制度完善 , 保證生活
 2。保證身體健康，生病不擔心醫療費用
 3。環境專業，發展事業，可以學習提高自身條件
 4。生活愉快，有時間跟朋友喝酒，跟家人聊天
 5。生活有長期目標，不無聊的生活

可以在哪找到這樣的公司這樣的職缺呢?

【會計助理】底薪8000～12000RMB+生活補貼+績效+充值卡。
 【客服專員】底薪6000-12000RMB+ 生活補貼+績效+充值卡。中文輸入40字/分以上。
 【行政翻譯】底薪8000-12000RMB+生活補貼+績效+充值卡 , 男女皆可。
 【人事招募】底薪10000-12000RMB+生活補貼+充值卡+相對應績效。
 【推廣專員】底薪6000~8000+提成+績效+生活補貼。
 【財務客服】底薪6000-12000RMB+ 生活補貼+績效+充值卡。中文輸入40字/分以上。
 
以上金额皆為稅後實領，薪資每月15號發放。
 公司位置：菲律賓蘇比克（經濟特區），公司附近商鋪林立，周邊生活娛樂設施一應俱全。

🙌 公司福利 🙌 
 1. 提供到職機票及簽證。
 2. 酒店式宿舍，包水、電及清潔。
 3. 提供年假；部門聚餐；員工團建旅遊；合法工作證；年假返鄉機票。
 4. 醫療津貼；生活補助；節慶獎金；分紅。
 5. 服務滿三年後一次頒發270000台幣工齡福利獎金，爾後每兩年發放一次。
 6.每半年返鄉帶薪假15天 , 任職滿2年 , 每3個月帶薪休假15天。
 7、酒店式公寓住宿4人一间，楼下配备泳池、室内WiFi、空调、配备齐全。
 8、新员工發放电话卡及儲值卡，盥洗用具、床上用品。
 9、依照職務每月額外發放生活津貼。
 10、公司提供免費一日五餐中式料理。
 11、不定期團隊聚餐。
 12、公司提供每月醫療輔助。
 13、入職满半年即可带薪休假15天，公司負擔來回機票。若放弃休假，薪资雙倍計算另加22000台幣机票補貼。
 14、 工作簽證申辦完成後協助開通當地銀行帳戶。
 15、工作簽證申辦完成後即可辦理台灣勞健保、享有當地醫療保險與社會保險，費用公司全額負擔。

歡迎搜尋臉書_張寶恩