【公司名稱】 臺北市立聯合醫院 
【工作職缺】 學士級專任研究助理 
【工作內容】 
1.精神科臨床研究收案(含藥酒癮)
2.個案問卷訪談及評估 
3.研究數據、資料整理 
4.其他計畫相關行政庶務工作與主管交辦事項 
【徵求條件】 
1.公衛、心理、護理、社工、生物醫學相關科系大學以上畢業 或曾有相關工作經歷者不在此限 
2.不排斥接觸精神疾病患者(含藥酒癮) 
3.熟悉電腦文書處理 
4.個性積極主動且喜歡與人接觸 
【工作地點】 臺北市立聯合醫院 松德院區(臺北市信義區松德路309號) 
【工作時間】 08:30~17:30 
【月休】 週休二日 例國定假日休 
【公司福利】 年終獎金1.5個月(第一年按比例計算) 
【薪資範圍】 學士級第一年31520 依工作年資調整 
【需求人數】 1人 
【聯絡人/連絡方式】 
請於2/19前將履歷及自傳寄至 E-mail: T0830@ tpech.gov.tw 來信註明:應徵專任研究助理 聯絡人：田小姐 02-2726-3141#1231 
【其他備註】 
1. 預計2/21（五）舉行面試
2. 工作氣氛良好，同事之間可以互相支援，充滿歡樂!!!
3. 聯醫松德院區在捷運象山站和捷運永春站都有接駁車，交通便利