文比馬拉松還長，建議最近想找類似工作的看

去年開始我在台中市河南路附近靠惠文高中的某家畫室上班，一開始都還行 環境跟同事都不錯。

薪水的部分是23100 月休四天 全勤1500
全勤+扣勞健保=23767
上下班都沒打卡 老闆說了算
責任制 

這家畫室有跟某個貴族幼稚園合作 
所以有分幼稚園的業務跟畫室自己的課程兩種，我是負責幼稚園的部分，跟老闆娘搭班，但剛去的時候幼稚園蠻多人的，會到四個人，後期穩定才變成我跟老闆娘。

一開始都還行；還算輕鬆 禮拜1.2.4.5九點或十點到先準備上課材料，四五點就下班了，也都沒什麼問題。禮拜3.6則是整天在畫室準備幼稚園的用品。


那陣子的上班時段如下（2019.6.7月）
————————————

ㄧ：9:30～17:00左右（幼稚園）
二：10:30～17:00左右（幼稚園）
三：2:00~21.22點（畫室）
四：10:00～5:00（幼稚園）
五：9:30～5:00（幼稚園）
六：8:45～8:00（畫室）

雖然月休四天覺得很爛但還算早下班也是還可以接受，剛開始也算是幹勁十足。

後來大概到八月初，我們禮拜三的上班時間變成早11:00，足足提早好幾個小時，因為我們要試做，但根本沒多的時間能試做，老闆說沒時間就用你們的時間早點來做啊，好吧也只能接受。
然後2019 8月底開始，禮拜三的13:00我也被外派到勤美附近的特殊兒童協會上課

又過幾天老闆說要開啟蒙班（給小班或沒學過美術的幼兒）
所以我禮拜2.4本來正常下班時間取消，改成要回畫室上課，全部收完都晚上十點甚至十一點了。
本來預計禮拜二要去補習，結果老闆說沒有啊，要以教室為主，你不能去。
說個笑話，23k的工作要求你整個生活奉獻給他^_^
但我還是答應了^_^人超好

那陣子上班時段如下（2019.8.月底～11月初）
————————————

ㄧ：9小時左右（幼稚園）
二：13小時左右（幼稚園+畫室）
三：11小時（畫室）
四：13小時左右（幼稚園+畫室）
五：10小時（幼稚園+幼稚園課後社團）
六：12小時（畫室）
