我因為要畢業當兵所以離職了，不然這份打工滿好的(我做了兩年)。
(他們要長期的，所以大一大二為佳)

 *****代PO資訊*******
01. 工作名稱：華擎科技 行銷部門工讀生(長期)
02. 工作時間：週一至週五 9:00-17:00或9:30-17:30 午休一小時 (週休二日)
03. 工作地點：台北市北投區
04. 工作內容：
a.媒測產品/輔銷物/禮贈品寄送與入庫
b.媒測產品/輔銷物/禮贈品庫存維護(需搬重物)
c.區域性行銷協助與請款
d.其他主管交辦事項
05. 需求人數：1人
06. 應徵條件：
工作經歷：不拘
學歷要求：專科以上
科系要求：不拘
語文條件：英文 (略懂)
擅長工具：Microsoft Office
工作技能：善於收納
07. 應徵方式：張小姐 - 會以email、電話通知面試時間
08. 教育訓練：有
09. 穿著規定：無
10. 工作待遇：月薪 23,800～28,100 元 獎金、分紅另計
11. 應徵截止日期：徵到為止
12. 刊登者：代po
13. 是否需自備交通工具：不需要
14. 有意者請洽詢：請將履歷投遞至Marketing@asrock.com.tw
15. 補充說明：
【公司福利】
工讀生比照正職員工福利制度
◆ 獎金/禮品類
1.三節禮金&禮品、勞動節獎金、生日禮金
2.模範員工表揚及獎金
3.年終獎金、績效獎金、年度分紅
◆ 保險/制度類
1.團保
2.伙食費、誤餐費
◆ 設備類
1.哺乳室
2.健身房、游泳池、員工餐廳
3.免費膠囊咖啡、茶包
◆ 請 / 休假制度
1.週休二日
2.正職人員給薪病假30天
3.正職人員給薪家庭照顧假7天
4.正職人員給薪生理假
◆ 其他
1.員工購物優惠
2.員工年度健康檢查
3.部門聚餐、福委活動、年度尾牙
◆ 補助類：婚喪禮金&花籃、生育津貼&奶粉/尿布補助、住院慰問水果籃