【公司名稱／工作職缺】
富味鄉食品股份有限公司/行政總務人員

【工作內容】
1.文件管制與發行
2.行政作業與會議記錄
3.一般採購
4.產物投保作業
5.設備修繕工程發包管理
6.活動執行與規劃
7.總機代理
8.主管交辦事項

【徵求條件】
**能立即上班者佳**
1.具行政總務經驗
2.文書處理能力強
3.主動積極、反應快、態度溫和、善應對、細心佳

【薪資待遇】$25,000~$35,000

【連絡方式】陳小姐 (02)2528-3979 #303

【工作地點】台北市松山區光復南路65號

【工作時間】08：30~17：30 (午休12：30~13：30)

【公司福利】
1.公司產品福利優惠
2.咖啡免費喝
3.不定期部門聚餐及海外旅遊

【其他備註】
關於富味鄉...
「吃透一粒芝麻，一粒芝麻行銷全世界」是富味鄉人對自己的期許，只要芝麻可以開發的產品及有芝麻產品的市場都不缺席，富味鄉從海外原料的掌握、進口、研發、製造、品管與行銷等，做細、做透，形成產業一條龍競爭優勢的產業鍊；同時建立技術資料庫將研發技術過程轉換成智慧財產、掌握關鍵的配方及製造工藝，持續開發芝麻產品的多元應用，提供市場更多選擇，使消費者有更多的機會接觸健康的芝麻產品。

若對我們的工作機會有興趣，歡迎至104人力銀行投遞履歷，或將履歷寄至信箱hr2@flavor.com.tw，資格符合者將有專人與您聯繫，謝謝。
公司同事都非常熱情且非常好，工作環境單純，歡迎加入富味鄉大家庭！

富味鄉104人力銀行徵才網址：
