目前 年資3年7個月 公司400多人
對此工作沒什麼興趣，就是為了生活混口飯吃
27歲  紡織廠  底薪32K  加班費按勞基法算 
公司所有政策均按勞基法  年終1.5~2月

機動人員
工作內容:跑工務，改善報告，檢討會議，兼職現場人員.....等等

彈性請假、自由加班、同事好相處、有團膳、環境不髒亂
每年固定加薪3%
(猜加到某個金額後會強制掛為責任制，因加班費太高)

近半年都沒有動力往前衝，感覺工作內容實在沒什麼未來性，
還要做一大堆唬爛的改善報告再兼生產職，不是體力累，是心累
很多事務都不想管也不想積極了解，跟剛到職的狀態差很多
目前有班就加，加減賺，勞力也可丟給晚班外籍做
70K的空降主管也爛爛的，三不五時翹班，感覺本部門隨時會被高層劈

我認為薪水真的還不錯38K~52K(看當月加班時數)
加班費 : 平常日17~20可領800元、假日08~20可領3100
加班費真的很高
年資3年多來來去去的同事也不少

最近同學介紹廢水操作員的工作
常日班，團隊+老闆共4員，公司成立不到兩年
薪水30K，3個月後有望加到40K，加班費固定200/HR
按勞基法休假 ，有時請假老闆也懶得扣錢
已看過工作環境，除了作業單純--意思是不用做報告和開檢討會議

其他都比我目前待的公司差!! 

但是又很想換工作

上網爬文廢水操作員的相關待遇和出路，發現....超級爛!!
這位老闆肯給30K~40K真的算頂標了
----------------------------------------------------------------------------------------------
想請問各位前輩
我應該是要換工再出發
還是出個國之類的散散心 調整心態繼續待
或是有其他方面的建議??
謝謝!!