我已經28歲了，出社會一段時間基本上鬥志已經喪失得差不多了。

我也很想要讓自己瘋狂一次，但我真的已經沒有那個鬥志了。

生長在傳統家庭，我無力反駁，父母的想法停留在70~80年代，家中又有一個想法停留在戰後的，如果社會上都是一些想法停留在70~80年代的業主，我想真的要翻身很困難。

給剛出社會的年輕人的幾句話，想到就去做比較容易成功，如果有同道合的同學建議去上政府的創業課程，自己創業會比較好。

父母那個年代只要打拚就有成果，現在這個年代，有些人就算努力也只是停留在投履歷與換工作間的無限循環。

還有真的不要將就，也不要認為有工作就好，會養成奴性，就像我一樣，養成奴性了，喪失鬥志了，也失去了反駁跟思考的能力。

年輕人想到做吧，要創業或者做youtuber也沒關係，現在這個網路資訊爆炸的年代，賺錢真的不是只有靠死工作了。

------------------------------------------------------------------------
2/7面試完了，又是一個等通知的無限循環，104投遞履歷的人數大概6~12人。

這份工作確實是我可以做的工作，但這份工作需要技術成分較大，就怕公司那邊不願意花費心力去栽培一個新人，木工相關但需要動用到的機具又是另一種層面。

˙-˙<--------------以呆滯