徵才機關：衛生福利部嘉南療養院 
職　　稱：關懷訪視員(計畫)
名　　額：正取1名、擇優備取　 
性　　別：不限 
工 作 地：臺南市
相關工作經驗：不拘
上網期間：自109年1月30日至109年2月14日 
工作時間：109年計畫簽約日起至109年12月31日計畫終止日
資格條件：
1.大學(含)以上社工、護理、心理、諮商輔導等學系畢業者。
2.符合第1項資格並具備精神醫療、臨床心理、諮商輔導、社會工作等相關工作經驗1年以上者，或有精神病人護理經驗者優先順序擇用。
3.熟悉電腦Office(word、excel、power point)操作。
4.具工作熱忱、愛心、耐心，有學習成長意願者。 
5.具機、汽車駕照。
工作項目： 
１、執行臺南市衛生局「109年度臺南市精神病社區關懷及自殺通報個案管理業務計畫」相關業務，包含個案管理含(家庭訪視)業務與相關行政事務等。
２、臺南市政府暨本院心理健康相關活動辦理。
３、社區精神科其他臨時交辦業務。
工作地址：71742台南市仁德區裕忠路539號。
聯絡方式：
１、意者請檢附履歷表、學歷證件影本、自傳（>300字）、考試（檢覈）及格證書、證書、身分證等影本，於109年2月14日報名截止日期前（郵戳為憑或本人親送達本院收發室），逾時不予受理；逕寄71742台南市仁德區裕忠路539號衛生福利部嘉南療養院人事室收（信封請註明應甄科室及職務名稱，恕不退件）。
２、甄選時間：另行通知，請務必留下聯絡電話。
３、聯絡電話：06－2795019轉1526人事室陳小姐。
４、面試：口試。
附註：
１、薪資：學士畢每月新台幣34,917元(含風險加給)；碩士畢每月新台幣36,787元(含風險加給)，享勞健保及公提退休金。
２、新進約用人員，先予試用三個月。
３、履歷表請依本院格式填寫，請至本院網站\人才招募下載附件或請點選附件。