這裡有很Nice的外國人喔~我們缺同事！！！

【公司名稱/工作職缺】高雄市吉尼士美語  英文輔導老師（學生是小一到小六）
【徵求條件】男女不拘
【薪資待遇】27000~30000 /月薪
【工作時間】11：30~21：30
面試地點：小港區漢民路377號
【工作內容】
1.美語班學生接送與協助外籍老師帶班。
2.針對落後進度學生個別輔導。 
3.執行補習班與學生家長溝通窗口。 
4.表現優異者可選擇培訓為講師或爭取外派至海外分校出差。
5.另有績效獎金。
6.之後可以轉離家近的分校。
【公司福利】
◆ 獎金 / 禮品類
1.年終績效獎金
2.中秋禮金及禮盒
◆ 保險類
1.勞保
2.健保
3.勞工退休金
◆ 請 / 休假制度
1.產假
2.婚、喪假
3.年休假
4.補休假
◆ 補助類
1.生育津貼
2 子女教育費補助
3.完整的教育訓練
4.順暢的升遷管道
【面試資料】履歷及筆
【連絡方式】07-8066630  或將履歷寄至   julis@geniusenglish.com.tw