目前有面試Wipro跟緯創，還會再陸續更新
我本身經歷是測試人員居多，希望可以往PG發展，但是寫程式這塊程度還不足夠，加上英文能力差
但還是希望可以繼續走資訊這條路
自然我也會思考自己本身對寫code有沒有興趣? 我對畫面比較有興致，不過前後端期時能學對自己也比較好
而且我上份工作是被資遣，被告知派遣客戶工作沒有適合我的，因此直接資遣


於是我邁向面試之路--------

以下面試的經驗分享跟記錄:

Wipro 面試1(視訊): 
面試問題:
	(1) 自我介紹
	(2) 測試是為手動測試? 
	(3) 提到的宏達電地點 是在桃園? 
	(4) 測試上有碰到甚麼樣問題 可以舉例?
	(5) 若碰到問題issue 標題英文怎麼寫? 會寫哪些?: 
	(6) 找工作的標準是甚麼? 
	(7) 個人個性的優點、缺點 ?
	(8) 遇到工作上困難:  
	(9) 為何想要離開目前公司?
	(10)提供一個案例 試著說出操作步驟
上班地點: 派遣到google(原本HTC棟)，在桃園HTC，後續桃園會遷移到板橋
工作內容: google assign 測試完成
	測試案例: 主要是googole維護，主要測手機 
	外派到GOOGLE 軟體測試部分，若後續希望不一樣的工作或者其他開發的案子需求，可能會調部門
	進入一年內為'約聘'，滿一年後正式員工。
---------------------------------------------------------------------------------------------------
Wipro 面試2(視訊): 
	(1)為何希望離開聖森?
	(2)相容性測試是測甚麼樣子? 
	(3)上bug會需要附哪些文件?
	(4)對測試上有哪些優/缺點?
	(5)在工作上有哪些困難? 
	(5)在用JAVA時候，會有哪些情況下用到? EX debug 
	(6)以前會看log經驗?
	(7)在學有學過java去寫?
	(8)Java語言專案時候，你是怎麼參與?還是網站哪一塊? 或者eclipse去bug排解?
	(9)是否會連接sql?
	(10)會用到怎麼樣指令或cmd? 
	(11)數學題 到100，寫出9的倍數?  

工作內容: 會需要分析log，分析出來給RD看哪一段錯誤
	(1) 工作標準:英文能力 、看code的經驗 、使用android
	(2) 工作地點: 上班地點在台北，搭交通車在HTC廠區 
	(3) 福利: 詳細問HR 
	(4) 這職位會一直做QA? 是的固定QA，也許之後會調去別的team

結果: 等待消息
---------------------------------------------------------------------------------------------------
緯創軟體_面試問題：
	(1) 你住哪裡?今天來這裡交通方式?之後來台北上班方便?
	(2) 自我介紹
	(3) 你負責SA的部分是? 
	(4) 專案組成如何? 
	(5) 你懂程式?
	(6) QA有用到怎麼樣工具去測?
	(7) 如何壓測?
	(8) 之後工作的方向是甚麼? 近3~5年的職涯規劃
	(9) 未來會怎麼自學?
	(10) 工作上遇到最大的問題? 
	(11) 溝通會是怎麼樣的溝通? 跟客戶確認需求上的溝通?
	(12) 主管對我評價
	(13) 被資遣最大的原因? 就公司來說 資遣人會需要資出費用，一般不會資遣人

結果: 等待是否有適合的客戶工作在作通知
更新: 等待年後客戶端面試

---------------------------------------------------------------------------------------------------
年後_緯創軟體_客戶面試_QA：
	來到台x人壽，緯創的同仁帶我前往面試樓層 (原本要帶我的人剛好休假，就請另個人帶)
	面試前，緯創的同仁有提醒我"要表現積極、能多問就問，客戶都喜歡積極點；若你能獨立測試作業也能提出來更好"
	會提醒也是希望可以幫助我通過 >< 雖然我不知道有沒有成功就是
	之後我就面對三位面試官:
	首先 (1)自我介紹
	會針對介紹問我問題:
	(2) 在這專案裡面，你怎麼經歷這角色?
	(3) QA這階段，你們有使用怎麼樣的工具?
	(4) 撰寫測試案例你會先須瞭解規格再撰寫?
	(5) 彙整報告會提供給誰閱過?
	(6) 交給user測試，你們會收集issue回來?
	(7) 你們會用甚麼工具進行壓測?
	(8) 在QA階段有多久?開發期多久?想瞭解開發期、SIT測試期、UAT測試期
	(9) 是開發某階段交付測?還是全部開發完交付?
	(10) 開發期間你就可以依照需求撰寫案例?
	(11) 從撰寫到驗測時間會多久?
	(12) 不同角色會由誰提供?
	(13) 以一個功能，測試案利數有多少?
	(14) 你除了功能上、操作上測試之外，會驗證資料正確性?
	(15) QA只有一個人? 還是幾個人一起?
	(16) 詢問實習時的測試是硬體還是使用者操作
	(17) 你想測試案例是功能運作再來設計?測試案利怎麼發想?
	(18) 測試的方向是朝使用者發想還是先需求瞭解?
	(19) 測試案例需要跟誰確認?
	(20) 有沒有定期要交付的時間?QA要投入的時間
	(21) 人力上調動 你怎麼去擔任多種角色?
	(22) 測試案例跟報告會回饋給誰閱過?
	
提問時間:	
	*工作時間: 8:50~5:30，中間12:00-13:00休息一小時
	*工作樓層在另一棟
	*對於此職位有怎麼樣期許? 
		A:專案會走敏捷式開發，短時間內產出最好的，通常2~3週產出，每階段都會有目標到那些。敏捷會有固定會議，會參與需求怎麼運作
		基本上可以從中看需求產測試案例。不懂的部分可以自己發掘多問
		測試之外也有些資料面的，期望可以測資料面
		可以瞭解一下敏捷式開發運作
		以及上issue 詳細步驟跟預期結果
	*測試資料會怎麼得來? 手建
	*會使用SQL Server
	*休假見紅休
	*請假 若休多天需提早說
---------------------------------------------------------------------------------------------------
91APP_QA:
	面試問題:
	(1) 自我介紹
	(2) 聊一下軟體測試的經驗
	(3) 來公司之前有沒有google我們公司?
	(4) 畫一個login頁面，說明測試人員會怎麼測這頁?

電商，專門為零售商作 客戶介面、後台物流介面、包含手機app、web..等
對個人的回饋:
	(1) 不用太拘謹
	(2) 面試方式隨著每個面試官而不同氛圍
	(3) 想出聰明的方法，需要充實自己；學習提升自我是第一順位
	(4) 不會等到有文件，有問題趕快站起來討論
	(5) 以效率為主，最後的東西是好的可以上線
	(6) 英文能力:公司基本上還是需要
	(7) 選擇'差異化'，找到自己的差異化；測又快又好已經是基本
	(8) 選擇產業:每個產業不同，每個產業都有其特性，可能不見得適合自己；ex 金融產業怎麼跟QA綁在一起?
	(9) 說服面試官怎麼用你 ex 我了解你的產業? 我又會QA
貴公司福利方面: 	
首年假: 5天
福利: 勞、健保，見紅休
教育訓練自外學輔助: 內部擁有UI/UX 大師，或者微軟系列。主要輔助對象為技術性研討會

結果: 年後第二天收到'感謝函'

---------------------------------------------------------------------------------------------------
緯德軟體_培訓工程師:
	面試有20分鐘筆試
	面試問題: 
	(1) 過去公司會用到甚麼程式語言?
	(2) Java之前實習有碰到?
	(3) 最快甚麼時候上班?
	(4) 自己本身期望待遇
貴公司/職務性質:
專案駐點性質
培訓地點: 內湖
培訓時間: 1個半月，約30天
上班時間: 早9:00~晚6:00
培訓薪資: 作評估，依照個人基準點為主 約30k~40k
培訓內容: 網路技巧、java、sql、JSP...；老師會提供需求單跟方向去修正；也會提供範例實作，並且在時間內完成
評分標準: 每次出作業都要好好把握，若沒有達到標準，會有淺在風險
培訓也含有勞、健保

結果: 最快1/22 下班前答覆或者過年後1/30 答覆，會根據筆試做評估
---------------------------------------------------------------------------------------------------

潤x康_QA(我方應徵):
面試問題:
	(1) 從你履歷上看起來希望走開發方面，好奇為何投QA?
	(2) 之前程式開發多?
	(3) 程式開發大概怎麼樣內容? 
	(4) 會用到甚麼工具或者語言?
	(5) 聊聊你在前一份公司 工作內容、工作情況、喜歡的工作內容或形態、遇到怎麼樣的問題才導致選擇離職或者甚麼樣狀態不喜歡?
	(6) 出一個情境畫面，解說會測試甚麼、看甚麼點?
	(7) 對SQL熟悉程度?
	(8) 期望新資
	
公司性質:
	跟另家雲端企業合作(老闆同一位)，可能看面試者特質跟工作內容來看由哪一家發offer
	目前有採購型專案
	公司須自備電腦，公司有電腦輔助，電腦規格最主要收發信件即可。因測試用客戶那邊測試電腦
	公司為責任制，上下班不打卡，也沒有加班費，看工作內容的完成度，若非個人因素，加上進度關係，可能客戶跟本公司討論是否要弄個補休
	表定上下班時間: 9:00~6:00，保留彈性為9:30到，以工作進度為主
	沒有固定年終獎金，用獎金分配；若有虧損則是給一個紅包
	試用期3個月，薪資3xK，試用期過了會提高

對這職位有甚麼期許? A:英文能力還好、產險知識還好，主要是希望學習能力跟熱忱
目前會接觸產險的機會很多? A: 是的，目前接觸產險種較多
	
結果: 2/4回覆 

---------------------------------------------------------------------------------------------------

潤x康_JAVA工程師(我方應徵):
面試官滿好聊的，就很像聊天互相瞭解一下

面試問題:	
	(1) 自我介紹 (介紹的途中會發問)
	(2) 應徵Java工程師的動機?
	(3) 工作的期望
	(4) 對JAVA的熟悉度
	(5) 接觸JAVA應該從這段開始，在學時是否有上過相關課程?
	(6) 除了在學跟上份工作外，本身有碰Java?
	(7) 假設給你獨立的小功能，你可以獨立作業?
	
公司性質:
	*主要走專案形式，少量by產品，案子走向無法確定，適合喜歡挑戰的人
	*不打卡，上班時間 9:00~6:00，看客戶要求
	*請假發信跟同仁或PM告知，扣薪比照勞基法(ex 病假半薪、事假整天...)
	*基本上照勞基法
	*有尾牙、員工旅遊(看公司績效)
	*三節禮卷
	*年假比照勞基法
	*年薪12+1，年薪用13個月，給薪平均12個月
	*自備NB，會有設備輔助費
	*車資輔助
	
工作性質:
	找JAVA工程師
	能基本上的獨立作業，例如查詢功能能夠獨立作業
	工作上偏向是team job，比較不希望單打獨鬥，喜歡互相切磋交流
	主要走壽險類
	期望特質活潑，能夠找人問，主動分享

---------------------------------------------------------------------------------------------------
康翔科技_SA+PG:
在這麼冷的天氣，有暖氣真的溫暖
面談來說很輕鬆，不用太過嚴肅，就像聊天一樣
面談問題:
	(1) 為何離開上一份工作?
	(2) 為何想轉換跑道?
	(3) 稍微講一下工作經驗
	(4) 看code能力為何?
	(5) 在學有學過java?
	(6) PG有作怎麼樣?
	(7) SA有寫到邏輯文件? 還是僅規格文件?
	(8) SA文件會用到甚麼工具?
	(9) java /資料庫工具是?
	(10) 前端精通的工具?
	
工作內容:
	駐點性質，近板橋車站
	會有人帶往客戶面試
	工作主要注重在SA，底層JAVA，公家機關的系統，維護現有系統與增加新需求
			從無到有需要增加功力
			工程師開發完也需作整合測試(QA)
			PG部分有機會看到code，可自行改code 若不行可由工程師支援
			需自備NB
	薪資:若有機會配合，可加到40K，基本底薪13個月
	福利:勞健保、勞退

歡迎前輩大大們分享待過的經驗