小弟國立大學電機畢(非四大),碩班考上台大電子所,在校成績中等,以下是面試+工作x年的心得(圈子不大,不想曝光XD)..最近有感而發決定分享給大家
-------------------------------------------------------------------------------------------------------------------------------------
預聘+延替都有投官方履歷...但年輕氣盛履歷亂寫導致碩二連面試機會都沒有......後來當兵的時候才痛定思痛,把履歷改像樣一點才得到面試機會.一次就來兩個....直接切入主題:
1. Device RD
面試主管是位女生副理,人很好,一進來就不免俗自我介紹,但接下來就讓我有點措手不及,他也沒有針對我的論文提問,只說"請把你所學的半導體知識寫在白板上面", 我只好硬著頭皮把胡振國老師的金氧半寫上去...接著又東扯西扯一點固態物理之類的,後來他跟我說他們TEAM主要是要找Model去Fit一些IV Curve之類的,但我當下並沒有表現得我很有興趣
-->無聲卡(我到現在還在後悔,聽說爽妹子又多)
2.Product Engineer
當年我在PTT上面搜了好久,基本上找不到Product工程師的文章,但跟當初面試我的副理聊的很開心,他針對我的論文問了一些邏輯性的問題,重點是"邏輯性"台積的老闆都有一個共通點,他很專業很細的知識方面可能不如你,但他邏輯一定比你強,但好險碩論算是有認真做,都有順利達出來,聽她介紹工作內容,也覺得滿有興趣的,順利面試完後約一周二面
-->1Month later ,offer get
3.後來還有收到PID Engineer邀請,讓我一度以為沒上
但比較想去2.就婉拒了
----------------------------------------------------------------------------------------------------------------------------------------工作內容:其實就是圍繞著客戶產品,其中當然最大的客戶就是蘋果,但可想而知,最累的team也是蘋果,所以通常部門裏面的紅人+考績最好的都會帶蘋果產品,怎麼個帶法呢?
打個比方,PE就像是補習班導師,產品就是你的學生,而客戶就是家長,學生的成績可以想像成是良率,所以我們要做的首要工作,就是圍繞著學生成績出發,越高越好!!今天假設某某某考不好了,那身為盡責的班導,就是要聯絡各個部門(各科老師)把我們分析的結果(從LAYOUT,半導體製程,資料分析)等等跟他們討論,找出解決方案,強的PE可以一個打全部,分析data/客戶開會或跟工廠端製程整合開會樣樣一把罩,但身為一個班導沒有那麼簡單,因為要處理的雜事也非常多.(客戶要求/Design rule review/測貨arrange/工廠key split等等)...就不贅述了

心得:大家所關心的工時,我只能說看哪個產品,我們部門的話蘋果通常晚上8點後++;其他產品730左右,但都可以報加班跟補休唯一的確幸吧;累的時候有issue真的很爆炸,待過無數次12點下班,而且客戶的壓力一來,support team不夠積極的時候會很想揍人,簡單來說不是自己面對國外客戶,別人永遠無法想像這壓力有多大,但台積的風格就是這樣,使命必達,沒有做好沒有做完老闆沒有耐心聽你的理由,所以大家動作都會很快,因為每天的目標就是今天要8點前下班.....雜事一多很容易到9點了....這裡還是要抱怨一下,台積的很多系統做得很不便利,因為所謂的PIP(隱私管控之類的),害我們工作越來越麻煩,最後我只想勸各位,如果你很會寫程式/設計IC 別去台積,去台北外商每天夜店酒吧人生豈不快哉,新竹非常非常非常無聊....身邊同屆熟的同學基本上剩我還在台積了,不是考公務員/接家業就是跳到別的公司去了,看到大家的fb/IG突然都豐富了起來.....心中還是有無限的遺憾,錢也沒比他們多多少(還更少)

總結:PE 還是個不錯的職務,對整個半導體製造會有全盤了解,所以跳槽也不是難事
但還是老話一句,如果你還有機會可以選擇的話, 去別的地方看看吧,不管是什麼領域,你如果夠優秀以目前缺人的程度來看,要進來只是一塊蛋糕而已
要內推連絡我吧最近聽說不論哪廠都有缺PE,但我不知道DCARD可不可以站內信 哈哈...上次用是5年前了...