#目標：
畢業後絕對不想要跟爸媽住，環境是會得病的環境，已經有姊妹得憂鬱症，我老家在高雄縣，交通非常不便
問題有三個（Q1、Q2、Q3）
________________________________________
Q1:我目前大三，想問北漂青年們，房租跟機車哪個是最急的？（選擇題）

因為沒有機車，賺錢速度真的會變很慢，第一我之前騎別人機車去幫朋友代班伴讀真的比賺死錢好，第二如果我有機車，大四就可以去房仲業實習。
planA:嚴格挑選不是事故車的二手機車+全力存2~6個月房租
planB:買全新機車+存2~3月房租
planC:其他

Q2:房子找新北靠近捷運處好，還是找新竹、中壢、林口、桃園區？
，我三年感受到桃園被撞機率高，如果要找新北，哪裡交通至少比桃園安全？
（例如紅燈的時候，行人跟轉彎車不可以同時進行，我比較怕出車禍，因為我爸恐嚇我畢業前不要買機車，所以我想說至少不要客死他鄉，尤其是東萬壽路）。

Q3:新北房租哪裡一定是貴的，我想用刪除法
例如板橋就可以直接刪掉
新北汐止聽說就比較便宜

_______________________________________________
［背景］
（來桃園靠近鶯歌那間大學，資訊科系大三沒有要念碩士，但是發現非科大的資訊科系沒有念研究所或自己去外面學的話，沒有足夠競爭力）
1.高雄縣人,目前住家庭式,除完人數半年2萬元。
2.目前剛離職，接了很多短期工作，下學期求職目標：其他PT、連鎖藥局員工、國小伴讀
3.未來求職目標：房仲直營店、醫療業務、各式業務、內勤人員+接案（外包網或伴讀、家教）
_______________________________________________
找租屋我自己也有一個要靠近房仲直營店的目標，直營店聽說有些有保底，加盟則是完全沒有。
東森、永慶、信義的直營店都在我考慮範圍內
並且我也知道房仲客戶要像開天闢地一樣從0開始尋找客戶，也知道現在買房子自住的人很少，買房者大多都是投資客，已經做過一點點功課
有業務經驗的人我也打個招呼，覺得可以當業務的人抗壓性都很高呢