【公司名稱／工作職缺】
教育部計畫約聘助理

【工作內容】
1.計畫相關活動籌備與執行
2.撰寫、編輯本計畫相關文案、新聞稿與手冊文宣
3.社群媒體經營(含FB、IG、LINE@)
4.境外生資料庫管理
5.績效檢討分析與結案報告撰寫
6.其他交辦事項

【工作地點】
台南市永康區南台街一號 (南臺科技大學)

【工作時間】
周一~周五 8:30~17:30 (午休時段12:00~13:30)

【徵求條件】
1.具學士以上學歷，科系不拘
2.需精通英文聽說讀寫之能力(多益650分以上或相應語言能力證照)
3.能配合工作需求出差
4.有活動策劃與執行能力
5.無意連續工作一年（含）以上者勿試

【加分條件】  
1.具學校行政相關工作經驗尤佳
2.熟悉office等文書軟體之操作 
3.活潑外向、具責任感且積極進取 

【薪資待遇】
  學士級助理敘薪NT$32,470/月

【公司福利】
1. 享勞健保及勞退
2. 年終獎金
3. 三節禮品
4. 週末會有出差活動，邊玩邊工作～

【聯絡方式】
許小姐 06-2533131#1603 
giannahsu06@stust.edu.tw 

【其他備註】
1.意者請將中文履歷表、中英文自傳及相關語言證明文件於2/7(五)前email至giannahsu06@stust.edu.tw，並請於主旨欄註明「應徵接待家庭專案計畫約聘助理-○○○(姓名)」 
2.網站: 