□單位名稱：東德教育集團

□地址：
內湖康寧路三段174號

□徵才條件：
>大學畢業/就讀中（這是個和樂融融的大家庭，與我們配合的師資都配合許久，本集團與多個知名企業皆有合作，如需實習證明只需表現良好即可向主管申請，歡迎還在大學就讀的學生可以來實習，趁著還在讀書的時候累積教學與輔導的經驗）
>無經驗可（需配合公司輔導訓練）

□工作待遇：
> 1對1  1hr 300起
> 課輔 1hr 150~250元
> 團班 1hr 400~1200元

□工作內容：
1.數學理工類科目教學與輔導學生解題(1對1、團課；如數學.生物.理化)
2.語文社會科目教學與輔導學生解題(1對1、團課；如英文.國文.社會)
3.完成主任交辦事務

□工作時間：
1.平日班:18:00-22:00(週休)
2.假日班:
週六:09:00-21:00(含早中晚班，可選擇上班時段)
週日:09:00-16:30(含早中班，可選擇上班時段)
3.寒暑假短期工讀
4.儲備主任

□聯絡人：
張主任

□聯絡電話：
02-2630-6133

□聯絡信箱：
acelight904@gmail.com

□需求人數：
數十位以上

※簡歷請先寄至信箱，並電話告知已寄出簡歷
※應徵時可先告知擅長文科還是理科

幫朋友轉發!!
另外老闆滿帥的大家想打工養眼睛可以把握機會(´∀｀)