【職缺名稱】專任研究助理
                                                                                
【徵才單位】台大醫院外科 何明志醫師
                                                                                
【工作地址】台大醫院
                                                                                
【工作內容】肝癌及肝病相關研究
                                                                                
1. 執行臨床試驗收案
                                                                                
2. 整理臨床資料  (看得懂病歷,有臨床收案經驗尤佳; 若無經驗, 積極學習者亦可)
                                                                                
3. 收集開刀房檢體
                                                                                
4. 其他臨時交辦事項
                                                                                
                                                                                
【徵才條件】護理及醫學相關科系畢業。
【薪資待遇】依照「國立臺灣大學專任研究助理支給參考表」，
                                                                                
            學士級第一年32,466元/月，碩士級第一年37,132元/月。
                                                                                
                                                                                
【聯絡方式】
                                                                                
聯絡人 : 李小姐
聯絡電話 : 0921064355
聯絡mail : r01444003@ntu.edu.tw 和 yuhsin0104@gmail.com
                                                                                
【其他備註】
                                                                                
意者請將 「個人履歷、自傳、推薦人資料」以電子郵件寄送至
                                                                                
r01444003@ntu.edu.tw 和 yuhsin0104@gmail.com ，
                                                                                
信件主旨註記「應徵專任研究助理-OOO(請填入姓名)」。

                                                                                
合適者將連絡面試時間，不合適者恕不另行通知。