【公司名稱／工作職缺】
全球華人股份有限公司(1111人力銀行)/電訪員

【工作內容】
為協助應屆大學曁研究所畢業生，挑選＂幸福企業＂的工作，
特邀請口齒清晰，和靄可親的電訪人員。

電訪對象： 
應屆畢業生 
每日透過應屇畢業生，爭取十名以上新會員為目標（至少五人以上） 
獎金：透過應屆畢業生，推介每1位新丶舊會員，另提供奬金100元
（如推介1O0人，獎金1萬元，推介越多，奬金越高）  

【工作地點】
台北市松山區南京東路五段89號13樓

【工作時間】
8:30~18:00,12:00~13:30午休見紅休

【徵求條件】
專科以上

【加分條件】
甜美的聲音，熱情活潑

【薪資待遇】：
2萬6千元/月 （底薪）
另有獎金：5千～2萬元月薪制
 
PS 今年過年1月底前 是雙方的測試期，時薪是1小時180元
如雙方認為OK適任這樣的工作 ，2月後以月薪26000元 聘僱


【公司福利】
獎 金 類：全勤獎金、員工生日禮金、年終獎金、三節獎金、激勵獎金、績效獎金
保 險 類：員工團保
餐 飲 類：免費供餐
設 備 類：員工餐廳、按摩室
娛 樂 類：國內旅遊、尾牙
補 助 類：員工結婚補助、生育補助、國內、外旅遊補助
其 　他：員工在職教育訓練
*公司免費提供中餐享用(午休1200~1330)
提供企業按摩減壓服務( 免費 )

【應徵方式】
