關於我
總工作年資大概7年，工程類碩士畢業
我待過
台積電（南科）
月薪44800，年薪大概100-150萬
長春（高雄大寮）
月薪53000，年薪大概*18=95.4萬
美商（主要南科）
月薪76800，年薪最高有到200萬，最後一年大概130萬，發公務機，私人手機費每月補貼800

因為一些家庭因素，最近想換工作，希望能找到比較常在高雄的工作，但似乎不是這麼容易找到合適的，2019年末到現在104打開的確不少約面試。以下給一些情報
荷商A(南科服務半導體廠）
N*14+15k*12+4N分紅，N還沒開給我但我想應該會在55-60k之內，若N=60k，年薪大概在130萬水平，而勞累程度肯定大於我待過的美商，每年底薪調薪3%-5%。缺點就是幾乎釘在南科。

法商S(高雄，守備範圍大概台南到屏東）
底薪85k，分紅16%，每個月預估的car allowance 大概20-24k，以20k來算的話，85*12*1.16+20*12=142萬。台南高雄屏東是基本守備範圍，但可能也會因為一些人員調度情形擴大到台中。每年底薪review不確定調幅。不發公務機，手機費每月補助1000。

瑞士商G(辦公室在高雄）
已約面試，一切未知，如果有人已經猜出是哪家可以跟我說說薪資福利嗎QQ

台商某華（高雄廠）
人事凍結到2022年

不知道有沒有人可以推薦我高雄市的工作呢？再不行就推鄰近縣市吧QQ