今天一銀二招面試正式結束，網路上客服有關的資訊偏少，這裡給大家參考看看

-------------------

筆試↓

1. 聽力數學：
單選題國高中等級，動腦就算得出來。建議帶計算機（雖然我沒帶）。
非選的部分是邏輯推理或算機率，這部分我比較不拿手，放掉一題。

2. 金融常識：
我把金融常識與道德的題庫500題，花兩個星期掃了幾次，再加上平常投資時累積的常識大概就夠了。

筆試的部分數學比較重要，單選一題2分、非選10分；
金融常識則一題1分

-------------------

面試↓

團面、多（~6）對三、無自介。

提問（共同題）：
1. 解決問題的經驗
2. 求學、上個工作或是人生過程裡，適合客服工作的經驗
3. 詢問有沒有使用信用卡，有的話30秒推薦一張。
4. 解決人際關係衝突的方法
5. 報考動機（或為什麼要換工作來應徵）

其他的個別提問則來自每個人的自傳。

-------------------

感想：
面試過程輕鬆，面試官親切無黑臉，且相當尊重考生。

問題比較多的反而是考生的回答。
面試官偏好簡潔直接的回答，要是太久沒說到重點的話會打斷催促。

另外，前一份的工作內容在自傳或是備審資料提出時必須謹慎，面試官會從這裡挖些陷阱給考生跳。


希望最後能上(´・ω・｀)