摩斯漢堡-信義區永吉店
工作日期：應徵長期工讀
排班方式：各班時段早班、午班、晚班
每周4~5天以上佳

應徵工作時段：
早班 06-09 (週一到週日 任選4~5天)
早班 07-13 (週一到週日 任選4~5天)
午班 11-15 (週一到週日 任選4~5天)
午班 12-17 (週一到週日 任選4~5天)
晚班 17-23 (週一到週日 任選4~5天)

《排班時段彈性，面試時可再與店長討論調整》
每日休息時間︰每4小時休息30分鐘
休息無計薪，無供餐，上滿4小時提供部分餐點半價

★《工作待遇》
平常日工資：150/HR
國定假日工資：依勞基法規定(約定時薪x2/補休)
勞健保、勞退︰依法規定投保、提撥
工資發放日：每月七號(郵局或是台新帳戶)

★《工作內容》
工作地點︰台北市信義區永吉路292號
勞務內容︰
外場-收銀員:接待客人/清潔環境/飲料製作/送餐點
內場-製作餐點/清潔容器/貨物整理/食材準備

★《聯絡資訊》
聯絡人姓氏稱謂：陳店長
聯絡方式：(02)2760-0069
歡迎二度就業的媽媽,還有想要打工的學生
兼差的上班族加入我們的行列~

◎《其他資訊》
需求人數：10人以上
通知方式：電話聯繫面試時間
面試時間：以電話聯繫雙方方便的時間
受訓時間：面試後電話聯繫報到日,報到日起支薪
截止時間：徵滿為止