【遠誠人力資源顧問股份有限公司/電話客服人員(航空業)】

【工作內容】接聽機位查詢與訂位服務專線。
【徵求條件】
                     1. 打字速度40字/分
                     2. 中、日、韓文線皆可(急徵日、韓專業人員)
                     3.日文 -- 聽 /中等、說 /中等、讀 /中等、寫 /中等
                        韓文 -- 聽 /中等、說 /中等、讀 /中等、寫 /中等
                     4.需配合輪班及機動性加班需配合輪班及機動性加班
                     5.表現良好轉正機會高
                     6.預計2020/1報到
【薪資待遇】月薪 28,000元~30,000元
【連絡方式】v_ewu@fareastone.com.tw 吳小姐
【工作地點】高雄市前鎮區新生路248之6號C棟(臨廣園區)
【工作時間】輪班排休制：09:00-21:00 輪班八小時(休假天數依當月紅字天數)
                     EX:09:00~18:00、10:0019:00、12:00~21:00(輪班,無法固定班別)。
【公司福利】1.三節禮券、結婚及生育補助。
                      2.提供員工手機選購方案 & 電話費補助
                      3.遠東集團其他企業優惠
【其他備註】
本公司為遠東集團之關係企業，成立於1999年，秉持誠信守法的原則，為企業求才及求職者提供最完善之服務。

經營理念

誠信、溝通、品質、創新

遠誠人力提醒您～找工作前應先自我檢視，避免誤入求職詐騙陷阱
「三大準備」蒐集應徵公司資料、告知親友求職地點、檢視職缺資訊是否合理；
「七不原則」不繳錢、不購買、不簽約、不辦卡、不離身、不飲用、不非法工作。