【公司名稱】中華經濟研究院
【工作職缺】全職約用研究助理、全職輔佐研究員
【工作內容】一般行政、計畫相關事項、支援計畫相關研討會、聯繫企業客戶、資料蒐集彙整、簡報製作、臨時交辦事項
 
【徵求條件】 1.需具備英文口說溝通能力，大學以上、碩士。
                   2.做事積極認真、細心負責，溝通與協調能力佳。
                   3.熟悉辦公室電腦軟體操作(MS Office、Excel)及基本文書能力。
【工作地點】台北市大安區長興街75號（本院）
【工作時間】週一至週五，上班彈性時間8:30~9:00am，下班彈性時間17:30~18:00pm，午休時間12:00~13:30pm
【公司福利】不定期舉行員工福利活動
【薪資範圍】32,000以上 (依學歷給薪)
【需求人數】2-3名
【聯絡人/連絡方式】
請將履歷表及所有相關文件以PDF電子檔寄送，主旨請註明「應徵研究助理-姓名」、「應徵輔佐研究員-姓名」，寄送至此信箱: ghtt66@cier.edu.tw
電話：02-27356006分機4215( 阮先生)  ，並附下列資料：
1、中文履歷自傳
2、成績單
3、其他有利申請資料與可供參考的證明文件
合者將通知面談時間(以英文面試)，恕不一一回覆。