【公司名稱／工作職缺】
與恐龍共舞/工班工讀生人員

【徵求條件】   
工班人員，可搬重物優先錄取

【連絡方式】
請來信聯絡
doggy79121@gmail.com

【工作地點】
台北小巨蛋

【工作時間/薪資待遇】
A:12/17-10:00~17:00，時薪:170/H
B:12/17-19:00~24:00，時薪:170/H
C:12/22-21:00~清晨05:00，時薪:180/H
D:12/23-09:00~13:00，時薪:170/H

【公司福利】
A.D. 時段，供餐

【其他備註】【注意事項】
1. 工作時間禁止滑手機、抽菸...等不適宜行為會當場取消工作人員資格
2. 內場人員放空看秀沒盡到工作職責會當場取消工作人員資格
3. 擅自離開工作崗位會當場取消工作人員資格
4. 錄取後無故曠職者列入黑名單
5. 請準時於集合時間報到，如超過時間將會扣薪或由後補補上
6. 請抱著"認真負責"的態度，混水摸魚會取消工作人員資格
7. 在活動進行前或進行中，不得將相關文件/證件以任何形式傳播出去
8. 結束時間視現場狀況部份位置可能提早、延後、準時
9. 明年不會寄扣繳憑單，請用自然人憑證上網查
10. 雙方雇傭關係，從完成現場報到手續後開始生效

【工作人員簽到確認事項】
1.確實知悉並瞭解應徵本次工作時，公司告知的注意事項並願絕對遵守
《注意事項》
A.禁止拍照、錄影、錄音、直播
2.絕對不得以任何方式洩露或傳播因工作所參與之活動的任何內容；
3.如有違反前述說明，願予以賠償。
簽到時會附上這3條規定，如同切結書