(文非常多，慎入✋)

本人我大學就讀的是行政類
上一份工作是醫院研究助理
大概是我這段時間最喜歡的工作
只是.....它是育嬰留停的職缺
所以期滿還是要離職(108.08.31離職)😭😭
目前是一直待在大學打工到現在的診所
這幾個月的面試經驗 分享給大家
(我的距離是大眾運輸或走路計算的唷~)

1.輔仁大學學務處約聘人員
面試時間：8月底
薪水：3萬多，福利比照學校，但是約聘
距離：搭公車15-20分鐘
工作內容：學生活動相關工作
(有點久...記不太起來了...)
💠結果：無聲卡
2.明志科技大學計畫助理
面試時間：8月底
薪水：3萬，福利比照學校，但是計畫人力
距離：搭公車20-25分鐘
工作內容：計畫相關事務與執行
💠結果：未錄取
3.物理治療所個管師
面試時間：8月底
薪水：26k-28k左右(沒明講)，年終獎金，該有的福利都有，有員工旅遊
距離：搭公車30分鐘
工作內容：日照中心的個案管理、銀光咖啡館活動規劃與執行
💠結果：勉強算offer (因為是醫院同事介紹的，所以不會拒絕我去上班，但也講的模糊不清)
4.社區發展協會行政人員
面試時間：8月底
薪水：33k，供餐(免費)、生日聚會、國內旅遊
距離：走路10-15分鐘
工作內容：里長交辦事項、社區發展協會活動規劃與執行、社區評鑑行政業務、長照巷弄站活動
💠結果：offer (這家因為之前醫院的工作業務時常接觸，一直很希望我去，我本來也想答應了，但我爸堅持覺得不好，就婉拒了，但這根本超好的工作，往後看你們就知道了😣)

-------------(中間一度連丟履歷都無聲卡)-------------

5.東森電視股份有限公司管理師
面試時間：10/22
薪水：試用期28k ，正式30k ，福利穩定
距離：搭捷運30-35分鐘
工作內容：部門行政庶務事項、數據報表彙整
💠結果：無聲卡
6.台灣醫界聯盟基金會行政人員
面試時間：10/24
薪水：30k ，福利穩定
距離：搭捷運40分鐘
工作內容：基金會行政事物
💠結果：無聲卡
7.台灣玻璃工業股份有限公司訂單助理
面試時間：10/25
薪水：內部召開會議核定，福利穩定
距離：搭捷運35分鐘
工作內容：業務窗口聯繫及處理訂單、協助業務人員處理銷售業務相關之公司內部行政作業
💠結果：無聲卡
8.年代網際事業股份有限公司會計助理
面試時間：11/1
薪水：我忘了 但應該是28k-30k 
距離：搭捷運+公車1小時
工作內容：部門財務報表作業
💠結果：無聲卡
9.薩摩亞商新茂環球有限公司台灣分公司
oppo 行政人員
面試時間：11/6
薪水：30k，福利穩定，有升遷機會
距離：搭捷運+公車1小時
工作內容：行政業務、櫃檯接待
💠結果：無聲卡
10.台北慈濟醫院教學部辦事員
面試時間：11/21
薪水：試用期28k，正式薪資不變但加績效獎金，制服有自付額，早課一年6次以上早上6:30，其他的福利穩定
距離：搭捷運+公車40分鐘
(前提是快速道路沒塞車的情況下)
工作內容：協助辦理醫師、醫事人員相關教育練與師資培育
💠結果：offer 
(考慮6點半要到，還有東扣西扣的問題，婉拒)
11.國泰醫院教學部組員
面試時間：11/28
薪水：試用期27.5k，正式28k，員工餐10元，福利穩定
距離：搭捷運50分鐘
工作內容：協助辦理醫師、醫事人員相關教育訓練與師資培育、全院教育訓練
💠結果：等通知(但隔一週了，應該是無聲卡)
12.新光醫院日班病房書記
面試時間：11/29
薪水：26.8k，年終2-3個月，福利穩定
距離：搭捷運40-45分鐘
工作內容：病房耗材管理、行政事務、計價
💠結果：12/4 offer (考慮到薪水不會調，也沒有升遷機會，午休時間不固定，婉拒了)

-------(12/1跟爸媽去板橋慈惠宮拜拜祈求)--------

13.台灣少年權益與福利促進聯盟行政人員
面試時間：12/2
薪水：30k ，福利穩定
距離：搭捷運或公車都45-50分鐘
工作內容：協會行政工作、會務處理、政策推動、活動辦理
💠結果：等通知當中(12/9那週通知)
14.國泰綜合醫院藥劑科行政人員
面試時間：12/4
薪水：試用期26.5k，正式27k ，最多升到29k ，員工餐10元，福利穩定
距離：搭捷運50分鐘
工作內容：協助藥局行政工作、值班費計算
💠結果：12/6 offer (我還在考慮中，但我爸對這個工作似乎覺得錄取就去做，薪水低先進去再說，不過還記得我前面說的，聽我爸的放棄了好工作......😭😣)
15.聯利媒體股份有限公司TVBS秘書
面試時間：12/5
薪水：內部開會核定，但應該有30k ，三節是禮金+贈品，員工福委會免費講座很多，其他的福利穩定
距離：搭捷運+公車1小時
工作內容：報表製作及檔案管理、行政事務及流程之管控、公文流程管理及管控、對內對外行政事務之溝通與協調聯繫、主管溝通協調、書報雜誌及名片校對訂購
💠結果：等待通知中(一週左右通知)

---------------(後面還在等我的面試)-----------------------

1.皓群企業股份有限公司人力資源人員
面試：12/10
距離：搭公車25分鐘
薪水：28k 
2.杏澤科技股份有限公司專案助理
面試：12/11
距離：搭捷運20分鐘
薪水：27k-33k 
3.光澤診所醫務秘書
面試：12/19
距離：搭公車30分鐘
薪水：27k-33k 

分享了這麼多
想跟還在找工作的大家說
不是只有公司挑你，你也可以挑工作
不要灰心，總會有很多機會等著你

另外也想聽聽看
你們如果是我 ，會答應offer 嗎？
還是繼續從後面的面試拼看看offer 呢？