【公司名稱／工作職缺】
貓咪貓咪桌遊東區旗艦店 / PT計時工讀生

【工作內容】
1.備料、點餐、餐點製作、出餐等工作。
2.打掃環境整潔、洗碗等。
3.收店及打掃工作。
4.其餘店長交辦事項。

【工作地點】
台北市大安區忠孝東路四段15號2 F之3(忠孝復興4號出口)

【工作時間】
平日每週二~五(含國定假日
早班：11:30-16:30(1名)(視情況保留彈性調整空間)
晚班：18:00-23:00(1名)

假日每週六日(含國定假日
晚班：18:00-23:00(1名)

【徵求條件】
希望性格活潑 、反應靈敏、抗壓性強、喜歡與人互動。

【加分條件】
有桌遊教學經驗、玩過10款以上桌遊、內外場工作經驗有加分。無工
作經驗可。

【薪資待遇】
PT兼職人員：150元 / hr(明年會升至158元/hr)

【公司福利】
1.員工本人玩桌遊免費、帶朋友提供折扣
2.桌遊購買折扣
3.聚餐、生日等活動(不定期)
4.員工旅遊(依年資補助)
5.可於休息時間吸貓

【聯絡方式】
鄭先生(店長) / 簡歷寄至電子郵件catcat.web@gmail.com

【其他備註】
來信請告知
1.個人基本資訊及簡單自我介紹
2.相關工作經歷、社團經驗
3.預估通勤時間及交通工具