因為真的很想離職，如果可以的話待越少天越好
只是為了年終苦撐，估計春節過年後三周才滿1年


雖然我所有問題都是從同一個問題啦出來而已
不過我怕不好理解所以分開問，還請各位多給點意見
我把總結的問題打在最下面了
_____________________________
接著是問題1

因為特休是滿一年整，才能拿到休假7天(這個有含滿半年的3天嗎?還是再多7天)


但是我們是用曆年制，所以到今年底我只有2.25天，到明年到職日滿1年才會補滿嗎?
_____________________________________________________________
再來問題2

聽說工作滿一年，想離職就要提前20天說
是滿一年了才要提前20天說，
所以假如差10天就滿1年，我這時說要離職，我仍然可以有1年的年資嗎?
這樣我會有滿1年的特休嗎?

當然我一定會做超過1年，但是我希望可以最小化多出來的上班日

_______________________________________________________________

問題3

那假如說我滿一年的話有7天特休


那有沒有可能利用請特休的方式，在滿一年之前的幾天就提前走人

______________________________________


綜合一下我的希望

我大概是在明年2月中的時候滿一年
有兩個東西是我堅持下去的動力，我覺得我有做事就該拿所以也不想吃虧
1年終2特休(一年的)

我希望能在大概2月底...多則3月初走人
總之最好是把滿一年之後的工作天最少化
然後已經有做到提前告知離職，還有把特休用完




再追加問一個，請問職場霸凌的成立是不是很難啊，都只是言語辱罵
沒攝影機就算了，就算有攝影機也沒聲音，而且在沒人敢做證的情況下
找人資來肯定也會被呼弄過去，就會被大事化小再化無
然後我的日子可能會比現在更艱困?雖然現在已經很艱困了