【公司名稱】：興儒語文文理補習班 東興分班
【應徵職缺】：國中助理班導師／國中數理輔導老師
【工作內容】：
1.助理班導師:協助導師維持班上秩序、點名、登記成績…等班務
2.數理輔導老師:數學或理化輔導

【上班地點】：桃園市中壢區廣州路75號
【工作時間】：
1.助理班導師:星期一~五 15:30~21:30
2.數理輔導老師:星期一~五 15:30~21:30
PS:基本上每天工時只有6小時，相比其他業者，有較多自主時間可運用～

【薪資休假】：月休8天，每年8月底5~7天(員工旅遊)，25000元~30000元
【員工福利】：
1.年終獎金最少1個月
2.三節禮物
3.年資滿一年員工出國旅遊招待(前年是法國,去年北海道,幾乎是全額資助!!!)
4.上班時間包餐（省一筆阿～）
5.不定期員工聚餐（只要有人揪，唱歌打保齡球吃宵夜都ｏｋ）

※聯絡方式: 邱先生0933409864
(可先傳履歷至vansen1026@yahoo.com.tw，再以電話通知)

目前需要數理能力較好的人才，所以會依此需求為優先
班主任人很好,常會跟其他老師、學生們打成一片（其實我也很常沒大沒小的XD不過還是要懂得看臉色!）
雖然工作中難免會有壓力,但我相信同事之間良好的氛圍會是舒緩壓力的一大因素
歡迎對補教業有熱枕的新血加入喔!