士林萬麗酒店宴會廳PT

《工作期間》以下日期可以選擇能來的天數
11/23 (六)11:00-17:30/ 17:00-22:30(擇一時段即可)
11/24(日) 11:00-16:00
11/30(六)11:00-17:30/17:00-22:30(擇一時段即可)
12/21(六)11:00-17:30
12/22(日)11:00-17:30
12/28(六)11:00-17:30

《工作待遇》
薪資：150起
150～180/H
有經驗的可談喔！

勞健保︰依法規定投保
薪資發放日：
隔月5 號匯款（遇到假日順延）

工作地點︰士林萬麗酒店(中山北路五段470巷)
（士林捷運站2號出口）

工作內容︰餐飲服務、宴會服務、
餐點(盤)收送、臨時交辦事項。

《穿著規定》
上衣、西裝褲、背心由飯店提供
男女生 要穿黑皮鞋，黑襪過腳踝

《服裝儀容規定》
女生如長髮（綁馬尾）
兩側頭髮不可蓋臉

男生頭髮不可蓋到眉毛、必須梳頭

《聯絡資訊》
聯絡人︰ 鄭先生 Ryan.Cheng
Line ID: 19530820

《其他資訊》
當天!
需帶身分證正反面影本、
存折影本、一寸大頭照