【徵求條件】
1. 會接觸到許多歐美企業，需英語溝通能力。
2. 處事細心謹慎，具洞察問題的能力並主動溝通。
3. 需配合國定假日及平日各班別輪班工作。
4. 有服務業經驗者佳

【工作時間】（請註明有無午休時間、休假與加班。）
輪班制
早班：07:15～16:45
中班：08:45～17:45
晚班：09:15～19:15
六、日(假日)：08:45～17:15
(依現場忙碌狀況輪流休息)

 【工作內容】
1.大樓櫃檯接待工作，包含訪客引導、來客登記、訪客證發放、電話接聽及其他櫃檯事務。
2.業務各式手冊編寫、日報及月報彙整，並提出改善辦法。
3.出勤紀錄管理、客訴對應及回報、教育訓練、備品管理。 

【工作地點】（請填工作地址，或在家工作請註明。）
台北市信義區南山廣場

【薪資待遇】
月薪30,000元 ~ 33,000元(內含伙食津貼：2,400元)。

【連絡方式】（請勿只留通訊軟體或社群網站之帳號。）
Rex
persolrexkou@gmail.com
*應徵者可直接寄履歷

【公司福利】（請寫額外福利。）
1. 培訓制度
◎在職專業訓練
2. 獎金與津貼
◎三節獎金
◎交通津貼
3. 其他職工福利
◎年度健檢

【其他備註】
提供上班服裝