臺北榮民總醫院失智治療及研究中心 
誠徵定期契約醫事人員1名 [失智個案管理師]

【公司名稱】
臺北榮民總醫院失智治療及研究中心

【工作職缺】
定期契約醫事人員1名
(歡迎職能治療師、物理治療師、社工師等相關專業)

【工作內容】
1.協助執行失智服務計畫進行。
2.失智症個案管理服務與其他失智症相關業務。 
3.失智症共同照護平台聯繫、資源串聯、各合作單位聯繫。 
4.行政作業、資料整理、評鑑工作。 
5.其他臨時交辦事項。

【徵求條件】
1.	具中華民國國籍。
2.	具撰寫計畫及報告能力。
3.	具基本電腦文書處理能力(Word、Excel、Powerpoint、…)
4.	具社工師、職能治療師、物理治療師或護理師等醫事專業人員證書。
        受過長照2.0相關訓練者、對失智症相關神經心理測驗有執行經驗者優先考量。
5.	認真負責、謹慎仔細、善於溝通、具有團隊精神。

【工作地點】
臺北市北投區石牌路二段201號

【工作時間】
週一至週五8:00~17:30
午休時間12:00-13:30

【月休】
週休2日，月休8天，依國定假日放假。

【公司福利】
年終獎金1.5個月、院內員工餐食九折、院內人員福利等。

【薪資範圍】
30,000~36,135(依專業執照有所差異)

【需求人數】
1位

【其他備註】
1.	報名日期:即日起至民國108年11月29日止
2.	報名方式:請將報名應繳文件e-mail至dtrcvgh@gmail.com
        (請於主旨上說明應徵定期契約醫事人員 - 失智症個案管理師、姓名)
3.	郵寄地址:臺北榮總失智治療及研究中心(臺北市北投區石牌路二段201號中正樓16樓 )，請於民國108年11月29日前備妥相關文件掛號郵寄,報名截止日期以當天送達為止,逾期不受理。

4.	報名應繳證件:<影本各乙份,以下均請使用A4紙張>
	個人履歷
	身分證正反面影本(A4紙同一面)
	畢業證書影本
	相關證書影本
5.	若對以上徵才有任何疑問，請來電(02) 5568-3191 黃/陳個管師 詢問，謝謝！