【公司名稱】高雄榮總放射線部

【工作職缺】專任研究助理

【工作內容】
執行研究計畫相關業務
分析影像資料
生物統計分析
其它交辦業務

【徵求條件】
1.學士或碩士畢業
2.具學習熱忱(沒經驗沒關係)
3.熟悉一般電腦文書及網路應用
4.具備英文中等能力以上尤佳
5.具有基礎統計分析尤佳

◆截止應徵日:108年12月13日◆

【工作地點】 高雄榮總放射線部

【報到日期】109年1月2日

【工作時間】
8:00-17:00（一天不含休息時間共八小時）
中午固定休息一小時（12:00-13:00）

【月休】
週休二日及國定假日休息
 (如遇補班日需要補班)

【公司福利】
1.年終1.5個月(未滿一年依比例計算)
2.院內免費的教育訓練（如統計等訓練課程）及成長課程

【薪資範圍】
參考高榮契約人員薪資表，
學士級起薪32300元
碩士級起薪39530元
依資歷、能力、綜合考量彈性敘薪。

【需求人數】 一位

【聯絡人/連絡方式】
信箱：yct@vghks.gov.tw  蔡小姐
意者請將履歷表、自傳、受過的訓練及其他可加分資料(如論文、作品集、word、PPT報告、photoshop、推薦信) email寄至聯絡人信箱:yct@vghks.gov.tw  蔡小姐
信件標題請寫【應徵研究助理＿ＯＯＯ（姓名）】，合格者將進行通知面試。

◆截止應徵日:108年12月13日◆

【備註】
試用期(交接期) 為 12/23-12/31，
工作天數共7日(不含假日)
工作時間為8:00-17:00（一天不含休息時間共八小時）
期間以每小時150元支薪。

◆截止應徵日:108年12月13日◆

此文為代PO，意者請mail聯絡人:蔡小姐，勿回覆。