★《工作期間》
工作日期：錄取後上班
排班方式：每週至少排班3～4天（至少一天為週末）   
每日工作時間：平日10:00～18:00、
　　　　　　　假日09:30～18:30 
                  （假日6～8小時，彈性排班）     
休息有無計薪供餐：有計薪無供餐  

★《工作待遇》
平常日工資：150元/hr 
國定假日工資：依法規定 
延長工時工資：依法規定 
勞健保、勞退︰依法規定投保、提撥   
工資發放日：下月5號發放  

★《工作內容》 
工作地點︰台北市萬華區西寧南路15號7樓 
勞務內容︰1.協助足球課程課務事宜
        （如:點名、影像記錄、教具整理等)。 
　　　　　2.協助辦公室行政事務。 
　　　　　3.電話接聽、課程諮詢服務。  
*須熟悉電腦網路、Office軟體使用。
*具教育工作經驗者尤佳。 
*細心有熱忱、喜愛與人互動者佳。
 *喜歡運動（有足球經驗為佳）。  

★《事業登記資料》
單位名稱：迎風運動管理顧問有限公司 
單位地址：台北市萬華區西寧南路15號7樓   

★《聯絡資訊》  
聯絡人姓氏稱謂︰鄭小姐       
聯絡方式︰carole1113@gmail.com 
是否回覆報名者：只回錄取者  

◎《其他資訊》 
需求人數：1人 
通知方式：電話及email通知 
面試時間：面議 
受訓時間：面議 
截止時間：徵到為止