【★★★桃園皇家薇庭-宴會廳服務人員★★★】
#在校生 #上班族 #假日打工 #兼職 #工讀生 #時薪150 #半天現領900元整 #整天現領2100元整
★工作標題：[新北.桃園/一般] #宴會廳PT/#徵長期領現PT/#當日領現PT
★公司名稱：#皇家薇庭 #君品Collection 經營管理
★工作地點：桃園 皇家薇庭
★工作地址：桃園市桃園區莊敬路二段369號
--------------------------------------
★（11月份班表）
11/02   （早班.晚班）可整天
11/17。（早班.晚班）可整天
11/22。    晚班
11/23。（早班.晚班）可整天

「場次會不斷更新中」
《同一天日期分早晚可報整天》

↑以上日期都還有缺人唷～
※報名要快，各大社團同步徵人中！
※想要長期排班者，請先選擇半天來試做

--------------------------------------
★宴會廳服務人員
※需滿16歲，男女不拘
※無經驗可，開場前會有基礎職前訓練
※平日能排班，六日能上班者佳
--------------------------------------
★《工作時間》
※時段：[平日晚班] [假日全天]
※排班：依公佈場次時間選擇上班
※供餐：含上班時間用餐扣0.5H
※時間︰
『午班』:上班10:00~16:30
『晚班』:上班17:00~23:00，最晚報到時間18:30
『整天』:上班10:00~23:00
※休息︰
『午班』:用餐10:30~11:00
『晚班』:無供餐
『整天』:用餐10:30~11:00、16:30~17:00
--------------------------------------
★《當日領現PT》：
※備【身分證】影本
※準時抵達現場，遲到早退按150/H扣薪
※勞健保/勞退︰依法規定投保，提撥
午班: 實領900元整 供1餐
晚班: 實領900元整 無供餐
整天: 實領2103元整 供2餐
※薪資發放：
※《當日下班領薪》 : 請自行備好影本 
※要是沒印會請你先自行印好再來領薪
--------------------------------------

★《工作型態》：以婚禮宴會服務為主 
★《工作內容》：餐前準備、桌邊服務、宴會翻檯 為主- --------------------------------------
★《服裝儀容規定》:
※飯店提供『 上衣制服 』
※女生：長髮要『 綁包頭 』，需化擦口紅或唇蜜
※女生要穿『 黑色包鞋 』或『 黑色學生鞋 』，『 中黑襪 』，『 黑色素面褲 』
※男生：『 黑皮鞋 』，『 中黑襪 』，『　黑色西裝褲　』
※鞋與褲之間「不可露出皮膚」，襪子請過腳踝，指甲需修剪
※男女生髮型不要奇怪 ， 如果有染髮，顏色要暗色 
--------------------------------------
※『飯店地址』：桃園市桃園區莊敬路二段369號 【皇家薇庭】 1樓。
※上下班請由-皇家薇庭１樓側邊員工出入口處，比較接近停車場那個統一進出。
☆第一天上班不熟悉的新進人員，請於09:45或是16:45前到制服間換好制服，
  統一「1樓」打卡，打完卡再到「現場」報到，制服間可能會有排隊狀況，建議提早
--------------------------------------
交通資訊

【公車】 
桃園火車站（復興中正路口）搭乘1公車—>桃園巨蛋站（轉乘）209公車—>莊敬敬三街口下車再步行10分鐘抵達
--------------------------------------

【客運】
桃園經國轉運站（轉乘計程車10分鐘車程）

--------------------------------------
【自行開車-國道一號】
南崁交流到下往桃園方向—>靠右經過路—>莊敬路二段右轉
【自行開車-國道二號】
南崁交流到下往桃園方向—>靠右大興西路三段—>寶慶路左轉—>莊敬路二段左轉
--------------------------------------
【步行】：
到「皇家薇庭」: 桃園市桃園區莊敬路二段369號
進出請由-皇家薇庭 側邊員工出入口
==================================
★《聯絡資訊》擇一窗口報名即可
※聯絡人：藍經理（Andy)、張領班（Emilie）
※Line ID：‭Andy:0981995351‬以加Line聯絡為主
Emilie:yin821217
※Email︰‭qxcv111nb@yahoo.com.tw‬
abcjlsc2002@yahoo.com.tw
※電話︰‭Andy:0981995351‬（可傳手機訊息）
Emilie:0903610629 ‬（可傳手機訊息）
--------------------------------------
