錯版請告知，會刪文，謝謝


｛類型｝：微電影
｛片長｝：3-5分鐘
｛拍攝日期｝：2019/11/11.12.18.19中午至晚上 11/16.17整天（時間可調整，日期不調整）
｛拍攝地點｝：林口
—————————————————————
｛劇情大綱｝
朱昭倪和奶奶相依為命，朱昭倪每天上班都很辛苦，回到家都疲憊不堪，
經常會隨手將發票亂塞，奶奶看到就會默默地將發票整理好。某天，朱昭倪提早下班回家，奶奶熱情的喊朱昭倪去吃飯，此時朱昭倪看到桌上有一堆發票，於是她決定不要讓奶奶那麼辛苦。
————————————————————————
｛報名截止日｝：11/6
————————————————————————
｛角色需求｝：
奶奶或阿公都可:視覺年齡45-60歲，外型微胖，個性溫和友善親切
孫女:視覺年齡20-25歲，上班族女生，幹練精明，個性孝順乖巧，偶爾冒冒失失
若方便可以帶自己的親人來共同拍攝
————————————————————————
｛報名方式｝：
可email至ting910901@gmail.com(吳瑋庭)、asd0905616992@gmail.com（張又文）
或LINE 0960928707 (吳瑋庭)、09056161992(張又文)

基本資料（姓名、年齡、現居地、身高、體重、交通工具、是否有經紀合約）、徵選角色
聯絡方式（手機號碼、信箱、LINE等通訊軟體、可聯絡時間）
近期全身正面照、側面各一張，半身正面、側面照各一張
————————————————————————
製片:吳瑋庭、張又文
提供餐費、保險、車馬費，片酬另議。
如有任何問題歡迎訊息、信箱聯絡詢問