學歷：私立後段大學（應屆）
證照：金融道德、信託、內控、初業、壽險
---------------------------------------------------------------------------
國泰面存匯櫃員試問題
自介1分鐘但不限時
面試人員有兩位一個協理 一個人資吧？
為什麼想來國泰
之前工作有遇到什麼麻煩
以及如何處理
是自行處理還是爭求主管意見
面試時間1個小時左右
---------------------------------------------------------------------------
國泰信用卡/銀行客服（正式行員）
數理邏輯英文測驗A4雙面列印
正面是數學5題（一題20分）
數學有問如果一列火車有五節車廂A B兩人要上同一節的機率
基本給利率以日記息應收多少利息
刷了150000刷卡回饋金為1.5％求會回饋多少（但有最高回饋1500的限制
背面是英文跟邏輯（配分忘記）
英文測驗5題左右(片語題還是語意理解的問題吧我英文很爛）
邏輯測驗題5題左右
自我評估表
是否接受
加班
上晚班 大夜班
臨時通知加班
還有個性選項1-5（最高）幾分
EX:熱忱...
大概花15到20分鐘完成測驗後
接著由招募人員進行投影片講解工作內容跟待遇
早班07：00～
晚班13：00～
大夜23：00～（一年只會輪一次第一年不會輪）
排班規則一半早班一半晚班
看紅字休幾天
前三個月上課09：00-18：00隔天會考試
輪班津貼
早班100
晚班會更多但我忘記
大夜650
每月加班20小時（可以提前上班或延後下班也可臨時加班）（有加班費）
薪資試用期3個月為X
3個月內會有評核跟考試
過後可能增加10％吧（還是最多調10％）
每年固定調薪3-5％
行存最高48萬7.3％每個月大概多2920元
升遷 負責業務 證照（內控 產險 人身 金融常識）
專員                       升遷4選2
中專 信用卡          升遷4選3
高專 銀行商品      升遷4張都要
襄理 vip客戶         升遷還要額外能力例如外語跟企金...
3個工作天後未收到Email 就是錄取
7-10個工作天發布錄取通知
業績壓力是一天開口轉介數要50次（但是否成功都沒關係）（著重服務品質而非行銷）
一天接的電話數約莫是180通
每個月都會有考核
內容包含出勤 服務品質 開口數 專業能力(影響年終）

接著是經理主管等的面試
面試者十個人一起在會議室
自介重點請講為什麼想應徵國泰客服
針對自傳跟自介發問
是否能以英文溝通
如果Ok當場會以英文交流
有人被問為什麼想要來國泰（提3個原因）
...好像會加分
給國泰世華客服的這個工作幾分（滿分10分）
提問時間（每個人提問）
針對問題回答
然後面試官有說客服是很辛苦的要好好考慮清楚再作決定
是否介意轉介（開口數）
針對過去有客服經驗的人提問
七位好像有五位都有相關經驗或家人從事客服相關工作
整個過程3個小時
---------------------------------------------------------------------------
富邦銀行存匯櫃員
進入會議室聽簡報
待遇跟人力銀行上的一樣
分組做面試一組大約3個人對3個面試官
自我介紹
自傳跟自我介紹的提問
為什麼想來富邦
你有什麼優勢
面對金融科技你會怎麼做
面試時間大概1小時
---------------------------------------------------------------------------
日盛櫃員
聽簡報
銀行內控 信託 壽險 
好像學士跟碩士不同 以下是學士
2張29600
3張30600
試用後多1000
面試人共50人（有些人沒到）
分幾個部分
一部分先面試7-10人
一部分先性向測驗
一部分先筆試（金融常識與道德＆支票＆金融工具基本概念）
人數眾多面試比較久一組大概35分鐘
面試：
自介 
自傳自介提問
有工作經驗或非應屆就會被問到
會問的大部分都是為什麼離開上一份工作
面試整個下午
如果3樣都完成就可先走
所以號碼很後面的
基本都快5：30才走
---------------------------------------------------------------------------
聯邦銀行分行面試（新北某分行）
兩位面試官對一個面試者
不用自介
要自己帶履歷（104）
詢問自傳 家庭背景 父母工作
是否修過會計
會問簡單的用現金買貨會計該如何記帳
主管好像很在意學校學習狀況跟反應（有問我）
如果有考證照會問你準備多久
如果有檢附成績單應該問更多
有去其他間銀行面試嗎
是否有入取 或問你你覺得沒錄取你的原因
如果你是面試官你會錄取你嗎
填完基本資料後會送總行看是否會通過
一開始會先在分行受訓 
要等總行看是否有開受訓
2到3天會通知
面試時間30分鐘
---------------------------------------------------------------------------
從一些面試官的問題中能自我檢視自己要的到底是什麼
也從之前面試過的人文中得出很多想法
獲益良多
希望大家都能順利找到自己想要的工作
加油