★《工作期間》
工作日期：長期兼職工讀
排班方式：員工提供可工作時間給人事經理進行排班(一週約四天以上)
每日工作時間：早晚班兼職人員
每日休息時間︰滿4.5小時休息至少0.5小時；滿9小時休息至少1小時
休息有無計薪供餐：無計薪及供餐


★《工作待遇》
  平常日工資：150-180元/hr(依照職等調升)
國定假日工資：依勞基法規定(約定時薪*2且補休)
延長工時工資：依勞基法規定(第9-10hr 約定時薪x1.34，11-12hr 約定時薪x1.66)
勞健保、勞退︰依法規定投保、提撥
  工資發放日：每月5日

★《工作內容》
工作地點︰台北市信義區松仁路58號12樓
勞務內容︰售票服務提供/餐飲服務提供/樓層進場服務提供/顧客服務提供

★《事業登記資料》

統一編號：16086448
單位名稱：威秀影城股份有限公司
單位地址：台北市信義區松壽路20號


★《聯絡資訊》
聯絡人姓氏稱謂︰張副理
聯絡方式︰Allen_Chang@vscinemas.com.tw
02-8780-5566 ext.285
是否回覆報名者：否

◎《其他資訊》
需求人數：60人
通知方式：面試當天統一公布錄取名單
面試時間：2019/10/27(日)、11/02(六)~11/03(日) 11:00~17:00
受訓時間：11/30(日)11:10~13:00
受訓地點：台北市信義區松壽路20號(台北信義威秀影城)
面試地點：台北市信義區松壽路20號(台北信義威秀影城)
工作地點：台北市信義區松仁路58號12樓(MUVIE CINEMAS)
攜帶物品：藍色原子筆、二吋照片一張、身份證正本及影本正反面一份

其他職缺說明：
◎一週可配合上班時間4天以上，聖誕節、跨年、農曆過年可上班者佳。
◎週末六日、國定假日需配合上班。