《已有上網查詢資料，但怕認知有誤所以在這請教大家，先在此感謝回應的卡友》

前提-
我已經離職了
但10月薪水還沒有領到
所以之後還會回去完成所有離職資料
想先再那之前先搞清楚及確認自己的薪資權益問題

本文開始-
我有份工作從2019/08/01開始上班
然後2019/10/15為最後一天上班日
8月試用期一個月薪水為24,000
9月開始薪水調整為25,000
因老闆都在主公司，薪資明細是有來分公司這才補給我們
所以我們基本上都是上網查詢勞健保級距表然後與薪資存簿收到的匯款金額做比對有無錯誤
根據資料
24,000的應該保24,000的級距（個人負擔勞保528/健保338）
25,000的應該保25,200的級距（個人負擔勞保554/健保355）

我的第一個問題是：
8月薪資應該要是24,000
假如我8月有請假 實領薪資約剩22,500左右
請問是要以哪一個薪資金額來做投保的級距呢？
是不是一樣是要以24,000來投保

第二個問題是：
9月薪資應該要是25,000
但最後收到的匯款金額發現是扣24,000的勞健保個人負擔金額
已經是高薪低報的狀況
對於已離職的我會有什麼影響嗎？
因為如果對已經離職的我沒有負面影響
我就不再去追究

第三個問題是：
10月薪資應該要為25,000（個人負擔勞保554/健保355）
我10/15離職，依網路上資料
勞保->薪資應扣15天的費用（554➗2）
健保->公司不得扣除10月個人負擔的健保費用
這樣正確嗎？

真的很謝謝大家的回應😭
剛畢業真的很怕被慣老闆欺負