二更 -

2019.11.01官網開放報名

一、報名資格：
(一)具有教育部認可學士學位或以上者
國內學歷者，須備妥畢業證書及在校各學期含操行之成績單。
國外學歷者，所備之畢業證書及成績單均需經駐外機構認証。
大陸學歷者，需備有教育部相當學歷證明、畢業證書及在校各學期成績單。

(二)具備以下任一項英檢成績﹝2018/01/01(含)以後取得之成績﹞：TOEIC/600分、BULATS/45、IELTS/4.5或TOEFL ITP/480、iBT/64等以上成績；恕不接受多益團體考試無相片之英檢成績。

(三)男性須具退伍令、除役、免役或待退等相關證明文件正本。
〔如經通知錄取，而未於2020年1月16日之前繳交前述文件正本者，視同自動放棄。〕

(四)具護理背景者尤佳。

(五)改名或繳交英文文件資料者，請攜帶相關佐證證明。

二、報名日期：2019/11/01中午12:00至2019/11/14夜間23:59。
三、報名方式及報名注意事項：至華航官網www.china-airlines.com首頁，「華航徵才」「現有職缺」中報名。
(一)歡迎有興趣且符合資格者報名，報名時，可選填「桃園站」或/及「高雄站」為派飛基地，本公司保留最終依人力需求安排派飛基地之決定權。
(二)資格不符者，切勿嘗試報名。
(三)請務必於報名資料送出前，確認所有資料均已正確填寫，報名資料一經送出不得更改。
(四). 本公司全部採用線上登錄報名及查詢，不受理傳統通信報名及電話查詢。
四、甄選流程說明：
(一)報名資料審核： 審核應試人員系統報名資料（網路報名資料一經送出無法修改）。

作業時間：網路報名結束後開始。

初試面試場次公告查詢：2019/11/20中午12:00至2019/11/22夜間23:59。

(二)初試：書面資料審核、面試。

初試時間： 2019/11/23~24舉行 ，應試人員依公告場次時間報到。

初試結果公告查詢：預計於2019/11/27中午12:00至2019/11/29夜間23:59。

(三)複試：面試、服務專業職能評量。

複試時間：2019/12/07舉行，應試人員依公告場次時間報到。

複試結果公告查詢：預計於2019/12/11中午12:00至2019/12/13夜間23:59。

(四)本公司綜合評量階段：

通過複試之應試人員須於本公司綜合評量階段，配合辦理自費體檢事宜。

通過複試之應試人員須於複試結果查詢系統開放時間內，選取體檢日期。

體檢日期共四梯次，分別為2019/12/17、12/18、12/19、12/20，每梯次員額均有限制，額滿須選擇其他梯次。

未登錄選取體檢日期，或登錄後未依時間體檢者，視同自動放棄航空服務人員客艙組員甄試。

體檢日期一經登錄，恕無法變更。

綜合評量結果公告查詢：預計於2020/01/14中午12:00至2020/01/17夜間23:59

(五)受訓報到：預計於2020/02/03起開始受訓。〔註：以上時程/內容如有異動，將另行公告〕

一更 -

2019.10.29招募相關新聞稿出來了
