小弟我在小七上大夜班
就在今天早上六點多有一個婦人來我們店內
😀：我 🙄：婦人
----------------------------我是分隔線---------------
😀：「您好歡迎光臨」
🙄：「……」
（婦人走向櫃台）
😀：「您好」
🙄：「好什麼，我要換中獎發票」
😀：「不好意思，公司規定九點後才能換成現金哦」
🙄：「什麼規定啊，算了幫我存到悠遊卡」
😀：「好的沒問題請稍等」
（此時機器在跑等連線 婦人又拿了一百塊放在櫃台）
😀：「請問還需要什麼嗎？」
🙄：「沒有你快點當我存」
😀：「好的」
😀：「不好意思讓您久等，已經存好了哦」
🙄：「我剛剛不是說我還要一包紅雲小包的嗎？動作可不可以快一點我要遲到了 手腳那麼慢不要做店員啦 浪費我時間」
😀：「不好意思哦」
🙄：「年輕人果然都一個樣」
--------------------------------（小故事結束）----------
我想說 
這位婦人你要遲到為什麼不早點出來，我是上了整個晚上的班但是我還不至於客人要什麼下一秒馬上忘記，再來不是我動作慢，而是機器需要連線至少10秒以上，你還把悠遊卡放在新機台的螢幕上，當然會等比較久啊……

我還想說
第一次遇到 也更加感謝所有在服務業上班的人 真的謝謝所有服務業的人 為大家提供那麼好的服務 還要看客人臉色 辛苦所有在服務業的人了