看Dcard看到好多有人詢問無印的上班狀況
那我這邊就來統整說明一下唄！

➡️先從「面試」來說
我是從104投履歷的，投完大概過三天接到面試電話
隨後約了時間去店裡進行面試
在面試前做了一些產品知識
不外乎就是官網的介紹啦
基本上就是要記住「揀選素材、環保、友善......等等」
面試當天呢！
的確問了很多問題(>﹏<)
「之前是做什麼工作的？」「在之前的工作中跟同事相處如何？」「有使用過無印的商品嗎？」「有沒有被客訴的經驗？」「有遇過比較需要服務的客人嗎？如何幫助他的？」
無印很注重團隊合作以及客服狀況，所以真的想來無印上班的朋友們！要好好回答呦(๑╹◡╹)ﾉ"""

➡️再來說說「上班」
無印基本上分三組：生雜（寢織/傢具/生活雜物）、小物（美保／食品/文具）、衣料（男女童裝／配件／鞋包 ）
我是衣料組的！
因為我之前有服飾經驗，所以把我分在我會較為熟悉的一組٩(❛ัᴗ❛ั⁎)
每天都會排工項表，大家就看自己什麼時間做什麼事這樣
衣料的話剛進去就是一直摺衣服（有固定折法，熟悉就好）跟站FR（Fitting Room）
也是希望妳先熟悉賣場擺放狀況跟熟悉電腦查詢家族（貨號）／調撥貨
❗️剛進去的第一個禮拜❗️
會有各種的OJT（新人訓練），店內組長會幫你上商品課、服務顧客的方法（客服333／話術）
這些OJT完之後呢，會跟你約個時間做考試
⚠️考過了就會有自己的姓氏名牌喔
組內組長會幫你上賣場商品知識（像我是衣料，我就是要學衣服材質／丈量尺寸這些）
⚠️所以要隨身帶 「筆記本和紙」
因為我不太熟悉小物跟生雜
但剛進去大部分也都是在上各種產品課，希望能夠趕快上手

➡️接下來說說「上班穿著」
我們店內是規定只要穿著無印的衣服就好了～
最基本的話就是「白襯衫＋卡其褲」
襪子以素面為主，鞋子也是基本配色（黑白或是店內販售的）
女生頭髮過肩要綁👩🏻
可以染頭髮（公司有色卡），可以佩戴手錶／戒指（一手一個）／耳環（素面款式一邊一個）

 ➡️「上班時間」
這個好像要看店內，基本上是比百貨營業時間晚一小時下班
我們早班是8:00-17:00（九小時休一小時）
中班是12:00-21:00
晚班是 14:00-23:00（假日14:30-23:30）
剛進去會有很多晚班，要有心理準備
我是工讀生，一天也是會上到九小時，一個禮拜下來會有30小時
可是時數還是要看組別，像我們的小物聽說砍班很嚴重
班表的話是：月排週給～
怕妳臨時有事都是可以討論的喔！


➡️福利的話
一樣有勞健保/門市獎金/三節獎金/生日禮金
生日禮金要滿一年才會有，會在生日當月匯入帳號
（順帶一提，無印匯款是用中國信託）
薪水的部分工讀生起薪158，每年3、6、9、12會有step考試，最高調到175
正職起薪30000，也是可以考step考試，據說是考過一階有加薪
正職考到S4之後可以當預備生（可選擇EA IA SA或是組長)
(補充：小物是EA體驗服務顧問、衣料是SA服飾造型顧問、生雜是IA家具配置顧問）

還有什麼問題都可以留言告訴我，或是有夥伴想補充也可以留言呦！
大家一起誓願真誠的為顧客服務，創造自我與團體更美好的未來吧～嘿嘿😁