小弟目前還沒當兵，
亂投履歷求預聘，
只能拿到少數幾個面試機會QQ
以下來分享兩個公司的面試：

學歷：私立學店電機碩士
領域：半導體材料設計
英文：多益8XX
----------------------------------------
［晶元光電］
面試職位：研發工程師
特殊要求：自備10-15分鐘簡報

當天一早到前台報到，
還有其他兩個人一起來面試。

之後就被各自帶開到會議室獨自待著，
面試總共分三個階段：

1.部門主管面談
2.人資主管面談
3.國學常識，數學邏輯與英文測驗

每個人順序都不一樣，
像我是3》2》1

先來說說3...
常識和邏輯，
有點像是在回憶基測（？
題目都不難(・_・;)

英文測驗跟多益差不多，
寫得慢的人要注意時間。
以上大概1小時。

2.人資面談

接下來一位女人資走進來
請我自我介紹、
問有沒有團隊合作經驗、
碩士研究主題如何發想、
遇到衝突如何解決並舉例、
興趣等等，

這間的人資問很細，
面試結束時，
我看見她在我的履歷表上，
寫了超過半頁A4的註記(๑•﹏•)

怕。

最後則是主管面談，
不過當天竹科主管沒空，
所以請南科的兩位主管電話面試。

簡單談了一些碩士論文的研究，
以及個人簡介，
主管對研究論文問蠻仔細的
所以要確保自己對研究內容很熟。

最後簡單談到職務內容
和研發的產品
面試就結束了。

----------A few days later---------

接到南科主管的電話，
預計會安排這個職位給我，
薪資再討論，
會比我開的47K低一點。

結果：應該是offet get
----------------------------------------
［美光半導體］
 
應徵職位：DRAM產品工程師

因為是直接上美光官網投遞，
面試的是A,B,C三位美國人（汗
用skype電話全英文面試，
Skype還有小畫家功能，
可以畫圖讓所有人看見。

簡單自我介紹後....
😰=我

A：請解釋DRAM工作原理
😰：（畫出電容+電晶體）解釋了一下..
A：這是十幾年前的結構了，你對MOSFET型DRAM熟悉嗎？
😰：(´；ω；｀)我不太清楚。

B：你有程式語言的能力嗎？
😰：C語言，Python。
B：我們希望你碰過Linux和Unix。
😰：我沒用過，但我的認知中他們是用來建立伺服器的對嗎(´；ω；｀)
B：對。

C：（畫電路圖）
C：電路連通後，電壓是多少？
😰：（秀逗）
C：提示你，Q=CV
😰：（寫出正解）
C：好。

A：還有什麼問題嗎？
😰：（簡單問了跟職位相關的問題）
A,B,C：感謝您今天撥空面試，拜拜~

結果：等通知 但應該完蛋QQ
---------------------------------------------------------------
整個被洗臉(´；ω；｀)
後悔沒有複習電子電路學

以上簡單分享，後續有通知會再更新~