《舉辦資訊》 
     ●舉辦時間：2021年3月15日開始，每週二與週四分為四個時段：
       上午10-11點、上午11-12點、下午2-3點、下午3-4 點
       （請提供 3 個日期與時段，以利施測場次安排） 
     ●地點：臺灣師大圖書館校區 教育大樓 6 樓 619 電腦教室 
     ●內容：填寫 2 份情意測驗（電腦化測驗），時間約50-55分鐘。
     ●參與報酬： 車馬費補助現金300元。
     ●注意事項： 
       （一）施測時，請務必攜帶 1.學生證、2.身份證（填寫領據時使用）。
       （二）參與者須詳實作答並成為有效樣本，才可領取參與報酬。
       （三）參與者需能自行操作電腦設備。
    ●招募對象：目前就讀大學三年級以上之在學大學生（不包括研究所、進修部），並喜愛自己目前就讀學系者。

《舉辦單位相關資料》 
    ●統一編號：03735202 
    ●單位名稱：臺灣師範大學 
    ●單位地址：臺北市和平東路一段 129 號
    ●負責人/指導教授：宋曜廷教授 
    ●所屬系別/科別：心輔系

《聯絡資訊》 
    ●聯絡人：蕭小姐 
    ●e-mail：cit.ntnu@gmail.com 
    ●相關問題一律以e-mail聯繫，站內寄信恕不受理。
    ●不符合是否回信給報名者：符合報名資格者，將以 e-mail 寄送錄取通知；資格不符者，將不另行通知。

《其他資訊》 
    ●需求人數：1200 人次（名額有限，請儘速報名） 
    ●報名方式：採線上報名，網址為 