職稱 書記職務代理人(預估缺)
職系
名額 1
性別 不拘
工作地點 雲林 縣
有效期間 110/3/10~110/3/17
資格條件 專科以上畢業，且無公務人員任用法第 26 條、第 28 條及其他法令規定不得任
用情事者，具有與擬任工作性質程度相當之技能足以勝任者。
工作項目
1.小額採購。
2.事務管理。
3.共同供應契約。
4.其他臨時交辦事項。
工作地 址 雲林縣北港鎮成功路 26 號。
聯絡方式
1.請檢具公務人員履歷表（含自傳）、最高學歷畢業證書及身分證影本，於報
名信封上註明應徵職務（書記職務代理人），並於 110 年 3 月 17 日下午 5
時前將應徵資料親自或掛號郵寄送達本校人事室。
2.符合資格條件者，視業務需要擇優通知甄選，資格不符、不全或未獲錄取者，
恕不通知及退件，如需退還報名文件，請敘明並附信封及貼足郵票。
3.僱用期間：自報到日起至該書記復職前一日止(預計 110 年 4 月 12 日~111 年
6 月，本職缺係代理本校書記差假及留職停薪期間職務，期間僱用原因消失或
期限屆滿時，應無條件解僱，不得以任何理由要求留任；又如該書記因故延
長留職停薪且職務代理人員代理期間服務成績優良者得予續聘)。
4.本次徵才得列候補名額 1~2 名，候補期間為 3 個月，期滿未經通知遞補則自
動喪失錄取資格。應試人員成績未達本校錄取標準，得予從缺。
5.待遇以約僱 2 等 190 薪點支薪(約新台幣 24,000 元)。
6.聯絡電話：05-7821411 轉 702 林小姐

-----------------------------------
歡迎住北港附近的人來面試~
就是代理我本人XD
上班時間早上8點-下午5點(沒加班過XD)
寒暑假滿輕鬆的 缺點是薪水只適合住附近的人  有問題歡迎提問喔