■求才內容說明■
【需求人數】不限
【職務類別】行政人員、補習班導師╱管理人員、升學補習班老師
【職務說明】
|無經驗可，會培訓| 
1.負責一般環境整理庶務工作 
2.維持班級秩序(國小國中)。 
3.輔導國中，國小課業問題
【管理責任】非管理職，無需負擔管理責任
【身份類別】上班族、應屆畢業生、日間就讀中
【工作性質】全職/工讀
【上班地點】台中市清水區 中山路151之1號
【出差外派】無需出差/外派
【工作待遇】月薪 26,000元以上/工讀時薪150元/h
【可上班日】不限
【上班時段】日班、晚班、假日班 (14:00~22:00)
【輪班】不需輪班
【休假制度】依公司規定
■工作條件限制■
【學歷】大學以上
【科系】
【工作經驗】不拘
【其他條件】
1.有補教相關經驗佳 
2.主動積極、細心、善溝通、負責任感 
3.口條清晰、反應靈敏、處事圓融 
4.具備工作熱忱 
5.喜歡與家長、學生、小朋友互動
【應徵方式】
Email： gt801128@gmail.com 
‧電洽： 04 - 26223133 或 0980052080
‧親洽：台中市清水區中山路151之1號
‧粉絲專業私訊: