【公司名稱／工作職缺】:高雄市前鎮區民權國民小學/專任行政助理
【徵求條件】:
一、基本條件：
(一)具有中華民國國籍且未具雙重國籍者。
(二)未曾受有懲戒或行政處分。品行端正，具服務熱誠，無酗酒、煙毒、賭博之惡習或其他違反社會善良風俗之行為及刑事前科。
(三)大陸地區人民經許可進入台灣地區且在台灣地區設籍已滿10年者。
 （四）無「公務人員任用法」第26條、第28條及「臺灣地區及大陸地區人係條例」第21條不得任用之情事者。
二、資格條件：
 (一)需具有高中職以上學歷者。
 (二)熟悉電腦文書處理及行政運作流程者佳。
 (三)性格平穩，習慣團隊合作，溝通觀念良好，無不良嗜好。
 (四)善於溝通協調及親切應對，具熱心服務、認真負責及抗壓性等人格特質。
三、凡持有國外學歷證件者，應為教育部認可學校，請附中文譯本及經駐外單位蓋章驗證之國外學歷證件、歷年成績證明影本及內政部入出境管理局核發之入出境紀錄。
【薪資待遇】:
(一)試用期：自108年10月1日起至108年12月31日止。（按月支薪）任用者最低月薪約36,050元(實際領取金額依政府法規扣除勞保、健保、勞退、職災等自付額後為準)。
(二)如通過試用期，本職缺聘用期限得為109年1月1日起至109年12月31日止。
【連絡方式】:07-5367177#110方主任
【工作地點】:高雄市政府教育局(高雄市鳳山區光復路二段132號)
【工作時間】:週一至週五上午8時至下午5時30分(中午12時至下午1時30分為午休時間)，休假日比照公務機關，惟視業務需要，必要時得進行加班。
【公司福利】:年終獎金1.5個月(依任職月份比例計算，例如:10月1日到職，年終獎金則為薪資*1.5個月*3個月工作時間/12個月)
【其他備註】:相關訊息可參考簡章( 