一、 職稱：專案助理教授(含)以上
二、 名額：壹名
三、 起聘日期：中華民國109年2月1日
四、 資格：
1. 具教育部認可之國內、外博士學位或領有助理教授證書以上資格者。
2. 應具備以下2點(二擇一)：
(1)「最近5年內已發表或出版之相關著作—收錄SCI、SSCI、TSSCI、THCI(限2016年以後第一、二級)」至少需一篇。
(2)聘任時，應有已簽訂且可轉移至本校的產學合作案，總金額最低5萬元，並於面試時攜帶產學合作合約書正本，以茲證明。聘任後，每年產學合作案總金額最低20萬元，不限件數。※上述產學合作案當事人必須是計畫主持人。
3. 具備以英語授課能力者。
4. 有商務經貿、觀光導覽之實務經驗或相關證照者優先。
五、 專長領域：商務經貿或觀光導覽。
六、 行政義務：除上課外，須全職協助系務及執行本系相關計畫。
七、 應徵需備文件：
1. 個人詳細履歷表及中、英自傳。
2. 大學、碩士、博士學經歷證件及成績單影本。
(持外國學歷者須繳交外交部駐外使館認證過之國外學歷證件及成績單)
3. 著作目錄及代表著作三篇。
八、 申請期限：即日起至中華民國108年10月9日(以郵戳為憑)。
九、 注意事項：
1. 通過初選者將通知面談及試教。(未通過初選者恕不另行通知)
2. 因應個資法規，備審資料統一退還，請送件者隨信附回郵信封辦理。
3. 請確認是否同意以「校務基金進用教學人員」進用。請參考附件「國立臺中科技大學校務基金進用教學及研究人員實施要點」。 
--------------------------------------------------------------------------
欲知詳情，請上中科大官網查詢。