今年26歲    傳統產業
起薪27000 試用三個月後+2000 ，1年後+2000，今年剛+1000
目前薪資32000 ，加班費按此薪資下去做勞基法規定的承數
直至今日，年資三年又兩個月，年終固定一個月，除了年終無任何福利
無須輪班，如果當月每天工時12小、月休4天  破5萬不是問題，
錢就是用大量時間換來的
以上是我目前的待遇

工作中長官交代給我的任務會盡量達成
偶爾需要開車，跑跑工務，追外發生產進度狀況
長官也認為我表現不錯，但是因為沒熱情所以不是很奮發向上，
只是努力做好份內的工作

此次加薪長官原先幫我報+5000，但是最後總經理批下來只+1000
說直白一點，高高在上的總經理根本不清楚基層工作表現狀況....
大筆一揮就決定大家今年加多少錢~

優:
此份工作的加班彈性度很大，想加班就加班，不加班也不會強迫
勞力強度也不高，同事好相處，也可以學到一技之長的機台操作技術

缺:
直到今天公布升遷和調薪，就是+1000......我整個失望透頂
我待了3年多薪資才32000，很多工作一落地就超過這個價錢了

對此份工作沒甚麼熱情，感覺只是餬口飯吃

每月都需要上台做部門提案報告+機台保養產量報告(台下都是長官)
我一直懷疑，為甚麼不是部門長官來報告或是本部門的成員輪流報告??
報告那幾天都感到很煩很焦慮....為甚麼基層員工要上台報告??

因為我目前待的部門是新成立的，所以勞力強度不高
但未來半年內新機台一入廠，本部門可能就會變得相當忙碌

預計一年後越南廠會開啟，派台幹過去
(我壓根不想過去，不過去不知道會不會被資遣)
--------------------------------------------------------------------------------------------------------
感謝各位版友閱讀我這落落長的工作狀況
請各位給提點指教 幹罵也行~

目前是打算邊做邊找工作...騎驢找馬的意思

也有正在學習英文、日文(目前此份工作用不到語文能力)
只怕越換越差...