應徵職務：一年制定物理治療師

管道：建議104投履歷才有機會通知面試
寄maill機率低

面試通知日期與面試間隔10天等候
等待通知錄取：10天內未錄取者不通知
面試時間：9:00-12:30

面試流程：行政處報到➡️填寫個人資料➡️225題個人興趣測驗➡️20題處事性向測驗➡️30分鐘專業科目考試➡️組長簡易面試與問題詢問➡️薪資報告➡免費便當️吃飯時間➡️環境介紹➡️大面試：主任、組長、課長、牧師

專業科目內容：四大科10題國考選擇題50%、5題問答題50%：1.牽引種類適應禁忌2.CP種類治療方法3.軟組織處理方式4.拍痰原理時間原因5.TBI治療方法

心得：光測驗耗費將近三小時，很耗時，需準備準備自我介紹，耳聞體系很注重前兩種測驗，專業科目為輔。


待遇
職缺為一年制約 無三節有院卷、無年終
一年到ok轉不定期約

本薪試用1.05萬
試過後+600
職務3500
執照4000
伙食2400
——————
=試用本薪2.64萬
=一年約開始的本薪2.7萬

每月績效約2.5萬
試用第一個月績效= 1萬（到職日按比例）
第2、3個月= 8成績效

晚班兩小時➡️加班費
週六➡️骨科兩週一次、神經三週一次

試用+績效薪水=3.64萬
一年制合約=5.3萬