9/6更
今天是長榮公布受訓通知的日子～
很開心告訴大家，我同時錄取星宇地勤跟長榮空服！所以還在猶豫或者想放棄的人，千萬不要放棄一定要堅持夢想呀！
-

好的，這是一篇超級長文，如果討厭看很長文章的朋友，可以左轉離開了（笑）
這篇除了紀錄了我的故事，也希望給追求自己夢想（不限航空）的人一點正能量～





留下來的，謝謝你們願意花時間看我的故事（握手）。





------------------------------
2018/11 國泰地勤→書審通過，初試失敗。
2018/12 遠東地勤→2019/01放榜，收到錄取通知（放棄）。
2018/01、2019/03、2019/06考AirAsia地勤→永遠沒有下文。
2019/01 虎航地勤→書審通過，初試失敗。
2019/01 星宇空服→書審未過。
2019/03 國泰空服→DI未過。
2019/04 新航空服→DI通過，初試失敗。
2019/04 長榮地勤→書審未過。
2019/04 立榮地勤→書審未過。
2019/07 星宇地勤→2019/08放榜，收到錄取通知。
2019/08 長榮空服→收到體檢通知。
------------------------------

就在要畢業的那半年，我的課變得很少了，但剩下的時間我開始很迷茫自己到底要做什麼工作呢？眼見著畢業的日子越來越近了，我還是不知道我到底要幹嘛啊啊啊啊啊！

此時，人生的跑馬燈閃起了紅光。
-
✔ 2017 － 減重之路的開始
在大學時真的過太爽，爽到抽血檢查一片滿江紅，醫生說我要是不減重，很可能短時間內猛爆性肝炎（肝指數超高），不然就是三高（各項超標到精美無比的數值），然後很快就會跟這世界Say Goodbye了。
喔乾，我還很年輕欸！連作夢都還沒就要先GG一波了嗎？ 
但是要減去超重體重回到正常體重，那是一段艱辛的浩大工程。
開始了就要堅持到底，於是我過著嚴格的飲食控制及運動的生活。
對一個胖到大的胖子來說，是一個痛苦並快樂著的過程，看著自己體重一天比一天減少，身形一天比一天美好，我知道，堅持，終究會達到我的目標！
在此奉上Before and After，發文附圖是美德，有圖有真相。

