菲律賓馬尼拉金融區-馬卡蒂，已然是新興亞洲金融重地，台灣海外高薪工作新首選
馬卡蒂城市發展完善，坐擁472家銀行總部、50家購物中心及160所學校，平均每500公尺就有一家便利商店，有菲律賓華爾街之稱，是菲律賓環境與治安最好的地方，上班無慮。

年薪13個月起，帶薪年假20天，附有飯店式員工宿舍，離公司只有10-15分鐘步程
歡迎長期發展，也可短期海外打工度假，目前釋出大量職缺高薪招聘中


【公司名稱／工作職缺】
公司名稱：菲尼特集團
職缺：電話客服

【條件】
無經驗可
談吐順暢，不結巴
有海外發展意願

【薪資待遇】
前三個月：NT$ 45000
三個月後：NT$ 55000
逐年調漲10~20%

【工作內容】
1.熟悉公司規章及客服作業流程
2.傾聽並能迅速回覆顧客問題解決客戶疑問
3.顧客意見登入，及客服人員自身意見提供，以供公司做改進
4.定期與主管檢視顧客滿意度，並調整日後客服技巧改善及調整
5.負責接聽客戶服務專線，並協助客戶訴怨解決問題。
6.接聽客戶查詢、異動、申請電話、客戶諮詢服務、客戶訂單受理、處理客訴問題、客戶售後服務
7.電話詢問顧客意見，及客服人員自身意見提供，以供公司做改進

【工作時間】
日班、午班、夜班，輪班排休制，月休8天，工時9小時

----------------------------------------------------------------------------------------------------------------------------------------

職缺：線上文字客服

【條件】
無經驗可
中文打字一分鐘60字以上
有海外發展意願

【薪資待遇】
前三個月：NT$ 45000
三個月後：NT$ 55000
逐年調漲10~20%

【工作內容】
1.使用文字形式與客戶進行溝通，回覆客戶諮詢的任何問題，並記錄持續跟進直至問題得到解決處理
2.即時發現並予以改正一些錯誤問題回答，自主學習提高服務品質和工作效率，並相應提出合理化建議

【工作時間】
日班、午班、夜班，輪班排休制，月休8天，工時9小時

----------------------------------------------------------------------------------------------------------------------------------------

職缺：電話行銷專員

【條件】
無經驗可，有銷售經驗佳
能與陌生人聊天，談吐通順
有海外發展意願

【薪資待遇】
前三個月：NT$ 45000
三個月後：NT$ 55000
逐年調漲10~20%
以上為底薪，另享抽成業務獎金，挑戰百萬年薪不是夢

【工作內容】
1.公司會提供客戶名單，不需要自行開發
2.以電訪形式拜訪客戶，並推銷公司產品
3.定期與主管檢視顧客滿意度，並調整日後客服技巧改善及調整

【工作時間】
無夜班，排休制，月休8天，工時9小時

----------------------------------------------------------------------------------------------------------------------------------------

職缺：客服質檢專員

【條件】
需有半年以上客服經驗
有海外發展意願

【薪資待遇】
前三個月：NT$ 45000
三個月後：NT$ 55000
逐年調漲10~20%

【工作內容】
1.每日客服對話抽查進行分析
2.對話問題分類的區分
3.優/差客服的問題備註以及分析
4.給出可行建議協助客服部門改善
5.工作時發現問題給出相關建議

【工作時間】
日班、午班、夜班，輪班排休制，月休8天，工時9小時

----------------------------------------------------------------------------------------------------------------------------------------

【工作地點】
菲律賓-馬卡蒂

【公司福利】
20天有薪年假，天數逐年增加，可利用年假回台並可報銷機票
飯店式宿舍，附游泳池、健身房等，雙人房，房間內有衛浴設備與廚房
全勤獎金 3650pesos / 月

境內旅遊機票補助 3000pesos
去程機票報銷，最高14000pesos

保障年薪13個月、績效獎金、年終獎金、春節禮包、端午中秋禮金、生日禮金
醫療補助 60000pesos
薪資含伙食津貼(10220pesos)，每月租屋補助 15000pesos

【應徵方式】
可將個人履歷(104、1111、518皆可)寄送至以下MAIL
並附上您想應徵之職位名稱，連絡電話等
Email:  leon.xia.@yi-sheng-pr.com
若有疑問想詳談，可Line聯繫
Line： hrhunter1035