內容為代發，可以來電詢問，電話：04-8351667，謝謝                                    
                                                                                
                                                                                
【工作地點】 員林影城（員林市南昌路39號)                                      

 【薪資範圍】 17:30-23:30（需輪值打烊班）
                                                                                
【公司福利】員工本人可以免費看電影
                                                                                
【薪資範圍】 時薪150。                                                        
                                                                                
                                                                                
【工作內容】                                                                    
 售票服務
販賣部服務
進場驗票服務
顧客服務
影城環境整理
打烊工作(關機器，關門）


 【休假制度】：排休
