在我還很小的時候，就知道爸爸是在修飛機的

每當小時候有人問起：「你把拔是在幹嘛的呀？」的時候，我總會不以為意的回答：「噢😯修飛機啊～」，而每當我回答完，大家的表情都是 😯 ➡️😳➡️😳😳😳😳😳😳➡️🙌👍🙌🙌🙌（無限循環的驚訝）

我記得有一次國中的國文老師也有問起我這個問題，
當時是這樣的...
👱🏼‍♂️=國文老師 👩🏻‍🦰=我

（一陣下課鐘響之後我就跑去跟老師聊天，剛好聊到考完試之後要出國的話題）

👱🏼‍♂️：你把拔的工作在做什麼的呀？
👩🏻‍🦰：噢！修飛機的啊～
👱🏼：修飛機？噢～那跟要出國有什麼關係？？
👩🏻‍🦰：啊那個有員工票啊～
👱🏼‍♂️：員工票？🤔修飛機捏～
👩🏻‍🦰：對啊修飛機
（國文老師眉頭一皺發現案情並不單純🤔
👱🏼‍♂️：啊！💡💡你是說那個大～～（手還比出來😂）飛機噢✈️😯
👩🏻‍🦰：對啊啊不然累？😂
👱🏼‍♂️：哇～～（一大串表情驚訝符號立刻貼出來😂

———————————————————————
最近剛好也在思考以後要走哪條路，上網查了一下爸爸的工作，才發現....哇.........那個感覺很困難😂🤣🤣
我是一個隔了快20年才發現我爸還蠻厲害的小女子😂