哪裡開始下手？在日本的待遇如何？只會英文或日文其中一個也有機會？
快來參加日本職涯分享會尋找解答！

【時間】2019年9月8日（日）
<理  組  場> 13:30 ~ 16:00 (13:15入場)
<不分系場> 16:30 ~ 19:00 (18:15入場)
【地點】 高度空間(近京站台北車站步行2分鐘)台北市大同區承德路一段17號11樓之三

【在2019日本職涯分享會你可以……】
★ 專員向您介紹日本職場趨勢！
★ 取得內定的講者現身說法，談談他們赴日的考量與取得內定的秘訣！
★ 與講者、內定者自由交流，解決你的疑惑！

【參加方法】無需事先報名即可自由入場。於Connect Job官網活動頁按下報名(Apply)，並於活動當天準時簽到者可抽威秀電影票 ！我們預計抽出十位幸運兒，致贈每人兩張威秀電影票！詳情請見下方好康活動

【好康活動】
9月7日中午12點完成下列要求，即可抽 7-11 禮券 及 威秀電影票

[ 第一彈 ] 分享本貼文並 tag 3位朋友，抽7-11禮券 200元(共5名)Tag三位朋友並分享FB貼文，我們會於抽出5位幸運兒獲得7-11禮券公布在本專頁。就算中獎者本人當日無法參加本活動，我們也會郵寄到您手中~
