[苗栗] [竹南] 國衛院醫奈所徵碩士級研究助理(2名)
【公司名稱】
國家衛生研究院生醫工程與奈米醫學研究所 陳景欣副研究員實驗室
【工作職缺】
碩士級研究助理(1名)
【工作內容】
1. 研發超音波儀器
2. 協助團隊實驗進行
3. 撰寫研究、進度報告
4. 其他臨時交待任務
【徵求條件】
1. 具備醫學工程、機械工程、電機工程、物理等相關領域之碩士學位者
2. 對於跨領域研究有興趣者
3. 工作態度熱心負責、願學習新知識者
4. 歡迎新鮮人
【工作地點】
國家衛生研究院竹南院區苗栗縣竹南鎮科研路35號
【工作時間】
週一到週五8:30~17:00、午休12:00~13:30、週休二日(六日)
【公司福利】
院內提供每年一次員工旅遊、尾牙、摸彩、三節禮品
【薪資範圍】
約4萬~4萬5千
------------------------------------------------------------------------------------------------------------------------------------  
【工作職缺】
碩士級研究助理(1名)
【工作內容】
1. 進行動物實驗
2. 探索超音波新應用
3. 進行團隊研究
4. 撰寫進度報告
【徵才條件】
1. 具備動物、生命科學、解剖、醫工等生物相關領域之碩士學位
2. 對超音波及動物實驗有興趣者
3. 有大鼠動物實驗經驗者尤佳，若無亦可上班後再學習，有人指導動物實驗
4. 工作態度熱心負責、具備良好溝通能力
【工作地點】
國家衛生研究院竹南院區苗栗縣竹南鎮科研路35號
【工作時間】
週一到週五8:30~17:00、午休12:00~13:30、週休二日(六日)
【公司福利】
院內提供每年一次員工旅遊、尾牙、摸彩、三節禮品
【薪資待遇】
約4萬~4萬5千
【聯絡方式】
有意者請將履歷自傳(附照片)及論文指導教授聯絡方式e-mail至：gschen@nhri.org.tw陳博士, 並請於信件標題註明”應徵碩士級研究助理”，合者面談，恕不退件