阿哥哥便利商店 agogomart
為私人經營的區域型超商，台灣彩券投注站和傳統柑仔店的合體，營業時間為 07:00 - 24:00。店內提供如電影票券、儲值卡，及遊戲點數等等的服務性業務。
目前仍然在積極找尋優秀的人員加入團隊！

📌【工作內容】
結帳收銀 、貨物上架 、服務顧客、整理貨物 、門市清潔。

📌【徵求條件】
因販售彩券，故需年滿20歲、且能申請良民證者。

📌【薪資待遇】
❶ 早 班：月薪 24500元
❷ 中 班：月薪 24500元
❸ 輪 班：月薪 24500元＋津貼 1000元

📌【休假方式】
❶ 早 班：每月排休 10 天。
❷ 中 班：每月排休 10 天。
❸ 輪 班：每月排休 10 天。

📌【工作時間】
❶ 早 班： 07:00－15:30
❷ 中 班： 15:30－24:00
❸ 輪 班： 10天早班＋10天中班

👉【目前職缺】
① 西屯．福順店 ➔ 中班、輪班
② 北區．德化店 ➔ 輪班
③ 北屯．崇興店 ➔ 輪班
④ 大里．立新店 ➔ 中班
⑤ 太平．宜欣店 ➔ 輪班
⑥ 南屯．文山店 ➔ 早班

詳細地址：
▸ 西屯．福順店 (台中市西屯區福順路306號)
▸ 北區．德化店 (台中市北區德化街151號)
▸ 北屯．崇興店 (台中市北屯區崇興路一段30號)
▸ 大里．立新店 (台中市大里區立新二街37號)
▸ 太平．宜欣店 (台中市太平區宜欣二路184號)
▸ 南屯．文山店 (台中市南屯區忠勇路89巷160弄77號)

📌【公司福利】
月薪均享有勞健保、勞退、團保、聚餐及績效獎金。

📌【其他備註】
具熱忱，活潑、有責任感、能做長期工作、肯吃苦耐勞者優先考慮。
工作需久站及上下階梯，腿部較不方便者、請謹慎自身情況。

📌【連絡方式】
0928-435298 林小姐
請直接電話聯繫後、約面試時間和地點，再攜帶履歷表至門市進行面試。