很謝謝那些挺我幫我講話的人～還有雖然想法不太一樣但還是給我意見的人🙏
很多我沒有表達清楚造成大家誤會甚至變成小爭吵真的非常抱歉😢
首先這間公司是我本人主動提離職的喔～7/10-7/18 中間7/13和7/14是假日 所以算跨假日 所以實際上班7天 含週休二日9天
    會這麼強硬態度是因為電話溝通之後直接被掛電話或是直接不接電話，讓人覺得很不受尊重 就算離職大家還是要好聚好散 
    另外當初想用匯款的原因是因為我現在也有上班 也真的不想耽誤他們公司會計的下班時間 才跟老闆娘溝通用匯款的方式 但老闆娘堅持不肯 我就退一步講一個比較寬裕的時間6-7點領現（考量下班時間車多）但會計不能接受 我就再退一步說6點“左右” 到公司 另外還有怕會計等太久 我姐夫也在他們公司附近了 就請我姐夫詢問可不可以代領 結果溝通到最後甚至很不客氣的說要報警請我姐夫出去 6:02分我到公司門口 鐵門已拉下 且人已走光 不希望有下個受害者才在此發文警惕 


-------------------------------------------------------------------------------------------------------------------
⚠由於覺得吞不下這口氣 才來此發文 以下是負能量的開始⋯
   7/10-7/18在靠近中壢工業區 百x 主要賣散熱片和風扇代理商的小公司試用期（整個公司都是老闆娘家人經營） 實際上班7天 含週休二日9天 本來以為會有個好聚好散的結局 結果就在發放薪資的那天開始⋯⋯
   以下對話👉左：老闆娘  右：我
