單位：向陽車業
地點：綠島
天數：一個月或一月半
床位：男女分宿
缺額：男生一名 9/1到10/15
工時：依船班時間而定(時間彈性)

【工作內容】出車、排車、加油、機車整潔(假日會比較忙碌)

【待遇部分】
1.30日以上：提供來回船票+體驗潛水(船票費用為抵達綠島後支付)
2.提供交通工具
3.因為不共餐所以提供5000元零用金(須滿一個月)
4.ㄧ個月至少ㄧ次聚餐
5.不定時安排浮淺、夜遊、溫泉、秘境等等(依老闆安排)

--------------------------------------------------

徵選條件：
1.滿18、活潑、不怕生、工作熱忱
2.完成交辦事宜，工作態度主動積極
3.可換宿一個月尤佳(無相關經驗亦可)
4.需有機車駕照

甄選方式：附上可停留時間和履歷表
標題請打 ：應徵打工換宿X月X號~X月X號

寄至信箱:
ssih343241@gmail.com
  
內容請依照下列：
1.姓名/性別
2.電話及LINE帳號
3.出生年月日
4.現住地
5.興趣
6.學經歷背景
7.簡單自我介紹
8.生活照三～五張
                                                                                                          
「我們的工作很輕鬆！就是ㄧ直被太陽曬！歡迎喜歡曬太陽的～趕緊加入我們！」


其於相關問題～歡迎私訊詢問～
(不管有無錄取都會以mail方式回覆！請耐心等候通知)

最後我偷偷安利一下
向陽的老闆人超好相處 講話又很好笑
歡迎大家趕快加入這個大家庭😍