我是一位在書店賣多元化商品的工讀，經常接觸到不可思議的事件。



打119叫警察的狂人：💩
正職1：👤
正職2：👥
我：🤦

---------------------------------------------------------------------------
大約5：48的時候，💩來結帳。

💩：請問這折抵券可不可以用在計算機？

🤦：可以哦！(雖然我還在思考這是不是他當下買完東    
          西從發票機跳出來的。原則上我們抵用是在隔日
          才能使用，但是電腦設定不會擋😑)

開始刷商品…

💩：不是要幫我折抵30元？

🤦：好的！折抵完畢是×××元。幫你蓋一下保卡哦！保   
         固是一年！

💩：可不可以快一點，我趕上課？

我心裡OS ：你上課干我屁事？又不是我逼你來買東西來結帳，自己這麼晚來，還催店員🙄🙄🙄

我就沒有理她，繼續我原本的步調。


結果，大約8點左右

💩直衝櫃臺

💩：我要退貨！這台不好按，我要原本買的這個！

👥：３Ｃ用品我們售出後不做退換貨，尤其是沒有瑕
          疵！

💩：有消費者保護法，七天內可以退換貨！

👥：我們旁邊都有公告哦！實體店面沒有七天鑒賞期

💩：現在是怎樣，好啊！來去消費者保護會那啊！我
         才不會輸的！

👤：好！小姐，我讓你換。可是我必需………
（🤦：可是我保卡都蓋了欸）

👤：沒關係！我讓小姐換。
        小姐，我必需跟你說一下，我們原則上電子產品售
         出後不做退換貨哦！但這次先讓你換貨。

💩：你不要跟我說這麼多。反正就是有消保法可以退
         貨！我是唸法律的！

🤦在心裡OS：🙄🙄🙄🙄，讀法律有什麼了不起，沒  
                          腦就是沒腦，說在多也無用。

👤幫💩找他要的計算機…

👤：小姐，這台剛好沒有囉！

💩：沒有了！那要怎麼辦，這台就不好按！

👤：我可以幫你訂訂看。

💩：什麼時候會有貨？

👥：我們不知道什麼時候會進貨，要看廠商出貨貨況

💩：那現在到底是要怎麼樣！不要跟我說這麼多廢
         話！告訴我要怎麼樣！

👤：好。我幫你訂這台，那這裡幫我寫一下你的資   
         料。

💩：哪裡！

（👤和💩相距不到一公尺…👤還對著💩說話）


👤：這裡！

💩就很不爽，開始咆哮
💩：怎樣！態度這麼差，來啊！叫警察啊！打119啊
         我是學法律的！

👤：我也是唸法律的好嗎？

💩：沒關係啊！叫警察啊！來啊！態度超級差，
          拿一張名片給我，拿，給，我！

👤要🤦我查她有沒有會員
👤打去問訂貨狀況
👥在幫忙結帳

（我們三人都無視😒）

💩：名片拿給我 ！

🙄🙄🙄🙄🙄🙄，馬的，名片就在你左手邊，你是少了一截手臂是不是？

👥默默的抽一張給她……

💩：態度這麼差！又不是說沒付錢！

👤：我們也是有給你商品的好嗎？

（👤詢問完之後…）

👤：小姐，我幫你問好囉。有貨通知你。

💩：那我現在是要怎樣？ 

👤：就把你原本要換的這個帶回去跟發票！

💩：態度這麼差，要不要打119叫警察啊？要不要啊？

🙄🙄🙄，消防局就在旁邊好嗎？妳非要打給119幹嘛？警察沒有在那裡！

👤：不好意思，對不起……

💩才氣pupu的走了



等到他走了之後，換我們開始發洩

👤：馬的，學法律的！110和119都不會分了，跟我說她學法律🖕我都已經要給她換了，那是什麼態度，干🤷

👥：對啊！怎會有這種人，都已經要讓他換了，態度還這個拷貝🖕說什麼態度差！不要講廢話！那她是怎樣的態度，抄🤷

🤦：祝他出去被車碾過！手都勾不到名片了，我看計算機也不用打了，反正少一截手臂。馬的🤷



這就是今天的小插曲。
有沒有專治這種我讀法律還要打119叫警察的神人能告訴我要怎麼有效率的ㄆㄚㄆㄚㄆㄚ打他們的嘴？🤗