【公司名稱／工作職缺】台北/知名即時影音串流平台/社群編輯
【徵求條件】 無經驗可， 熱情、細心、聽話、穩定，社交軟體愛好者  
【薪資待遇】27,000 - 30,000
【連絡方式】sashalee@recruitfirst.co  / Line: sasha849
【工作地點】近松山車站，超美新裝潢辦公室等你來!!!
【工作時間】周一至周五，周休二日
                       (1)11:00 – 16:00 (2)16:00 – 21:00  進辦公室時段看當月排班
【公司福利】
                        每時段皆有100$餐費補助 ，一年補助健檢$2,000 
                       ● 年終獎金 
                       ● 年度健檢 
                       ● 三節禮金 
                       ● 優雅舒適的辦公環境 
                       ● 健身補助 
                       ● 員工聚餐補助 
                       ● 在職進修補助 
                       ● 各項社團補助 
                       ● 結婚補助 
                       ● 免費午餐及零食飲料   <-----yeeeee 
 
【其他備註】 新加坡商立福人事顧問有限公司代PO
 
                          