情趣夢天堂／門市店員
 
 
【徵求條件】
※主要經營成人情趣用品。
 
 
✱負責介紹及銷售門市商品與每月活動話術推銷。
✱負責商品包裝、陳列及促銷品換檔工作。
✱維持店櫃週遭之整潔。
✱提供顧客之接待與需求服務（如：電話諮詢、調貨、修改、包裝及退換貨處理、尋找商品等..）。
✱完成主管交辦事項。
✱需配合排班，周六或其他門市活動日禁休，月休七天。
✱滿三個月後每月有獎金可領 (依照團體業績達成率)。
✱滿三個月後基本薪資調薪。
✱表現佳每季均有額外獎金。
✱每日結算業績統計。
✱工作時間:10:30~22:30。
✱基本年薪約60萬左右 
✱需介紹不害羞，認真了解商品
 ※有想法有幹勁的年輕人佳
※徵的是門市人員，如您的履歷沒有附上照片絕無面試機會。 ※主動積極、有服務熱忱、儀表佳者優先錄取。 
(如您總是喜歡抱怨、玻璃心、工作倫理差者，請您不要浪費彼此的時間)
 
 
【薪資待遇】
40,000-45,000 獎金另計。
管理職額外加給
※每年依工作表現都會加薪
 
 
【連絡方式】
鄭先生 / dreamgirl009527@yahoo.com.tw。
 
 
【工作地點】
台北市大安區新生北路一段七號二樓。
(靠近光華商場，三創，光華玉市)
 
 
【工作時間】
早上10:30-晚上22:30 。
(每天兩次休息時間，輪休，50分鐘/次)
每月排休7天。
 
 
【公司福利】
以下福利滿三個月後開始計算。
*每月業績達成獎金2000-8000元不等。
*每季(三個月)依照公司營收比例提撥，工作表現佳基本10,000以上至無上限。
*年終獎金。
*員工旅遊。
 
 
【其他備註】
※ 因本公司主要代理產品為『成人用品』，考量個人觀點不同，請審慎評估後再予投遞履歷。