受惠於前人的經驗分享，自己也想回饋大家，幫助有志者能夠成功👍

📋4月開始線上投遞履歷（建議越早投遞履歷越好，截止日期至28號）

🔑建議要排版好，讓人資可以輕鬆閱覽，貼心一點總是好的😬

🔑打好的資料一定要備份，因為面試會問到，而且報名截止後，網站無法查詢填寫的履歷資料喔！

📧5月初～中email發送筆試通知
會要求到履歷登陸查詢的地方填寫「適性測驗」，這關不要太緊張，放寬心做答即可。

🔑筆試通知似乎是分批寄送通知，不到最後一刻都不要放棄希望

📝5/18筆試
適職測驗與英文，總共3小時（含講解時間10-20分鐘、中間休息30分鐘）

✅英文（一小時，共70題，選擇題）
30題聽力（全部為會話對答，播放一次），40題單字、克漏字、文法、閱讀，全部的題目跟多益差不多，難度偏易

✅適職測驗：邏輯推理+國學常識+時事題+細心度測驗（一小時，選擇題）

⭐️邏輯推理：圖形、文字邏輯推理
Ex.甲說xxxxx，乙說xxxxx，丙說：xxxxx，有一個人說謊，請問下列哪個敘述是正確的？
(A)x(B)x(C)x(D)x

⭐️時事題：
🇳🇿紐西蘭政治體制（總理、國王是誰）
🇹🇭泰國國王加冕（包含他的名字、當時的總理，他是第幾世）
🇯🇵日本天皇年號順序
🇬🇧兩院制國家的敘述
🇳🇴北歐四國的地圖排序，選項是首都名字。（大概15-20題左右）

🔑建議要多多關注這半年的時事唷

⭐️細心度測驗就是給你四個選項的10幾碼數字或是英文，會問哪個不一樣或是哪些是一樣的，或是提單找錯。
Ex.
(A)86868686868686868686
(B)86868686888686868686
(C)86868686868686868686
(D)86868686868686868686

㊙️筆試當天就會在黑板上公布何時寄送面試通知及面試會在哪幾天，貼心讓大家可以預留時間面試👍

🔑參加筆試的服裝沒有特別規定(有詢問過人資)，當天有人穿正裝，也有人穿便服，主要還是以乾淨整潔為主，擔心的話就穿正裝吧！

🈲️不要穿短褲、夾腳拖。

📧5/22營管、5/24文件面試通知email發送，招募網站也會更新。

👥面試：5/27、29、31（營管）6/3（文件）
先英文面試再中文面試（耗時大概3小時）

🙋英文面試：（3對2）
英文自我介紹、對陽明海運的了解、請描述你遭遇過的困境、有出國或是跟外國人相處的經驗嗎、你的夢想是什麼；基本上都是生活化的問題。

🙋‍♂️中文面試：（3對1）
自我介紹、對海運的了解、為什麼選擇陽明、接下來都是按照履歷上寫的做提問，最後會問你有沒有什麼問題想問，這是展現出你對這個行業、公司及職位了解的最佳時機，請記得要多做功課想好問題唷！

🔑記得一定要記得自己履歷自傳打了什麼，才不會被問的時候太緊張而一問三不知！

🔑建議可以把自己的工作/打工經驗、社團、志工經驗及個人特質與問題做結合，面試最重要的是要知道你的人格特質適不適合這份職務（中文面試亦是如此唷）

㊙️文件人員面試流程似乎不同，參考時請斟酌！

☎️電話錄取通知：快則隔天通知，慢則約1～2個星期內會通知

🔑報到的文件會在收到電話通知後約1～2星期後寄email（要等全部職位都收到錄取的電話通知後，才會統一寄送，請不用著急唷）

等待期間很煎熬（心一跳～），可是要堅持下去，相信自己👍👍👍

希望大家喜歡這個分享唷❤️