不知不覺畢業也有兩年了‧‧‧‧‧‧(時間過好快)
但我的心依舊是青春活潑的20歲(堅定)

好吧，不廢話了來分享個微心得，
希望能對也即將面臨畢就業的學弟妹有些幫助
主要是【面試】、【職場技能】兩塊。
----------------------------------------------------------------------------------------------------------------
【面試】《社團經驗幫你大加分》

告訴你【企業超─愛─看新鮮人的這些資歷】超!愛!

這讓我覺得自己蠻幸運的，
因為在校時期，不論是社團、系學會、議會、比賽，等等我幾乎都有參與，
我畢業面試上的公司就是因為看到這一長串的社團經歷，所以才讓我錄取上的。
(原本規定要至少一年工作經驗)

所以如果你有這些社團經驗，最好把這些【條列式按學期來記錄】
隨便舉個例
EX：
107上學期4月任職社團副社長
107上學期5月迎新活動負責人
108下學期2月專題策劃組長

然後附上你參與活動的照片，得獎照，或寫過的企劃書甚麼都好
【這很加分】
然後記得複習一下你自己辦過的活動，
面試官都會稍微問一下。

所以，如果還沒參加過社團活動的，
現在還有機會就趕快參加吧，有經驗有加分不會吃虧的。

------------------------------------------------------------------------------------------------------------------

【職場技能】《企劃能力》
原本以為因為自己在公關部的關係，企劃力這塊才吃那麼重，
但我跟其他行業朋友聊天後，發現中小企業在寫企劃這技能是基本配備。
連我男朋友開錄音室現在因為合作也在打企劃案。

而且！我原本以為自己的企劃能力是還不錯的，因為在社團活動都有寫過。
結果，在職場實際操作後發現，
【職場上要的企劃細緻程度跟社團當然是不可比的】哈哈哈哈哈哈哈哈!　
真的是被糾正好多(心累) 感謝愛我的上司跟同事‧‧‧

總之，這【企劃能力在職場上很需要】
不論合作、提案、報告幾乎不可缺
會建議學弟妹在入職場前可以去養成一下這個技能。

之前職場進修時，有去上過在師大辦的【活動企劃師的培訓課程】，
我看參加的人，除了我們這種職場進修的之外，大多也都是應屆畢業生。

這個培訓課程真的都直接來，
5天要跟自己小組一起生出一件企劃+報告  有夠HIGH ，
讓我有久違大學趕報告熱血感。(汗)

雖然價格是不便宜，但我覺得實用性高有值得，
BUT還是【建議湊團報比較省】，我們公司是湊三人省2000。

如果有想養成企劃技能的學弟妹可以搜尋參考看看(印象中叫CCAPP)
 
另外如果有參加了，建議如果學弟妹可以拿在籌備的企劃書去問講師，
像我就有帶自己的企劃書過去問  
(都繳錢了當然要把資源利用的淋－漓－盡－致) 
----------------------------------------------------------------------------------------------------------------------------

大概這樣簡單分享~　希望有小幫助
結論：參加社團很有幫助；企劃企能很重要 。 END