就在剛剛收到了長榮空服的面試通知
跟之前版上一位大大分析的一樣
在8/3號禮拜六進行！
有人也是那天的嗎？

流程分享：
8/3今天流程
今天七點四十左右一到
發現外面真的排得很長
後來就陸續進去（看報到單跟身分證）

到了五樓開始按照編號去報到跟入座
之後會開始依序到七樓或八樓面試
ex 編號1-1xx在701房
編號1xx-2xx在702房
編號2xx-3xx在703房
編號3xx-502在801房等等（今天只到502的樣子）
一上去最好先深呼吸做好準備之後會發放廣播詞（不能偷看喔！）
之後進去站定位報自己的編號跟姓名已經廣播詞的編號就可以開始了（最好打個招呼）
唸完之後結束後在門外會等待一下下
然後唱名宣告通過的
剩下的人就打包回府了...
——————以上為初試——————
接下來會到八樓做適性測驗（104那種）
然後量身高體重等等
再來因為複試也有分ABC等等組別
有些人後來先吃飯有些人先面試
面試我們這組主要是依據履歷表填寫的去問
而且！完全沒有英文問答（但好像只有我們這組考官是這樣！？
之後還有小體檢（摸高、拿重物放高處、問診等等）
最後在聚集在一起聽勞基法+做問卷以及算數五題（十分鐘）還有試職測驗（三十分鐘）
結束後
會帶領填寫基本資料表要怎樣寫才對
然後就結束了
預計八月下旬公告
以上給之後面試的參考


目前是
1⃣️8/3面試-8/21發體單22.23體檢-9/6錄取-9/17受訓
2️⃣8/17面試-9/5發體單7.9體檢-9/20錄取-10/7受訓
3️⃣9/7面試-10/1發體單 2.3體檢-10/18錄取-11/5受訓
4️⃣9/28面試-10/15發體單 16.17體檢-11/26受訓
5️⃣10/19面試-10/31發體單 11/1～4體檢-11/20錄取 12/10報到
6️⃣11/9面試-11/21發體單 11/23、25體檢 12/11錄取 1/6受訓