出社會一段日子了，還是很茫然，不斷被告誡「你太有想法了，別想太多傻傻做就對了」。

但我還是一邊做著一邊戒慎恐懼，恐懼的並不是事情做不好，我一直都相信事情一定有解決的辦法，而是一直看不到未來。

金融+營建工程。
-----------------------------------
2017.11退伍了，投遞許多銀行ARM與研究助理的職缺，最後終究只有無聲信，才明白「我想做」、「認為自己學習得來」都不是重點，重點是「學校」、「學位」與「正職經歷」。

2018.01認清不足，也無足夠的經濟條件去支撐進修，而進入國X銀行擔任櫃檯，但內心一直擔憂著fintech，害怕隨時間過去我的價值越來越低，於是2個月後我離開了。

月：33000+3000（試用期30000+3000）
工作時間：8:30~19:00，休息30mins（計10H）
-----------------------------------
2018.05跟交往多年的女友分手，最後回到老家，在附近找了專管單位「工務助理」的職缺，裡面的主管人都很好，也省下房租水電（8500），環境單純沒什麼壓力，1協理+2副理+我，就只是開不完的會議與簡報。

月：32000+平均每人2000的部門津貼+加班有補休
工作時間：8:30~17:30，休息1H（計8H）
幾乎不加班，所以也很少需要補休
-----------------------------------
2018.08專案結束，返回台北總公司轉任「助理工程師」，由過去打雜小弟變成只負責單一專案，進行公共工程備標作業，老闆許下的願景是建立成本控制中心，基於「學經歷」我將成為工程師與財務人員的橋樑，房租又回來了，但工作內容變得專精，且等待投標時根本超悠哉，1副理+我。

月：32000+加班補休
工作時間：8:30~17:30中間休息1H（計8H）
階段性忙碌，22個工作天，大概有7個工作天沒事，趕投標有時候加班到11點，但有補休。
-----------------------------------
2018.10突然被調到案場支援，但屬起步階段，於是我被要求建立起公共工程業主計價流程，並負責與主管機關溝通，當然還有許多上級臨時，內部職稱「專案工程師」；外部職稱「行政組主辦」。

月：32000+加班185/H（36000~40000）
工作時間：8:30~18:00，休息1.5H（計8H）
階段性加班，月底月初加班，加班時數22~44小時

2019.03我還是離職了。這次專案人數多達30人，而先前的協理與副理也一同過去，但人多就多了門派，隨之而來的團體對立，讓我成為炮灰，因為我是我們體系中，職位最低的。與此同時，我也思考著自己的升遷與薪資問題，也清楚自己是半路出家，需要時間深蹲，但隨著負責的項目越來越專精，我的薪資似乎聞風不動。協理明確的告訴我「除非成本控制部門成立，或去進修營建管理碩士，否則你的薪水已經到天花板了。」，最後我花了一個月的時間終於交接出去了（3月這個月）。
－－－－－－－－－－－－－－－－－－－－－
2019.05經過一個月的沉思後，我想回到金融業！我要堅持看看自己的道路！於是選擇一個入職門檻較低的企業金融-某知名租賃公司。電話打起來，跟企業主講了很多，總歸一句「董仔！咩救急某？」，業績壓力真的很大。雖然我們都有案件在跑了，與其他70名同期的同仁相比無異，但最後我們都被經理以學習進度嚴重落後為由而勸退，顯然有其他因素。但我們確實也不習慣公司客戶名管理方式與報價方式，於是我們一同離職了。

月:40000（試用期38000）
工作時間：9:00~19:00，休息1H（計9H）
－－－－－－－－－－－－－－－－－－－－－
這13天的待業日子，心態很崩。

回到老家後媽媽告訴我：「為什麼你工作運那麼差？怎麼什麼事情都沒做好的感覺。」

工作上的表現，從數據來看，我的成績一直都是中上的，學習能力也是一直受到肯定的。

但心態上，我可能真的有問題吧…

大家都希望自己的工作是自己喜歡的，但當不是自己喜歡的時候，當知道未來可能沒有展望時，那是否該向現實低頭，繼續做下去呢？

當能力沒辦法支撐起夢想的時候，是否應該放棄

我一再的在追逐與屈就間不斷徘徊，不停矛盾著

在出社會的這1年7個月中，我似乎也發現自己想要的是什麼了，我想要「可以幫助他人」、「能對自己有所成長」、「著重思考與分析」、「與人深入交談」的工作，也許一開始可能薪水不高，但幾年後會有不錯的報酬。

但我不知道有什麼工作具備這些特質，於是想問問板上的你，是否有什麼建議呢😂