【公司名稱／工作職缺】得來速人力銀行/電競遊戲產品組包裝
【徵求條件】無限制免經驗
【薪資待遇】26,000起
【連絡方式】LINE @ajh5108i或來電0965589880
【工作地點】桃園縣龜山鄉(龜山工業區內)
【工作時間】8H周休二日08;30~17;30(用餐休息60分/上下午各10分)
【公司福利】
★公司供餐(加班免費供餐)
★享勞健保,6％勞退,團保,三節禮品                                       ★轉正後享超優公司福利                                                    1.優於勞基法的休假制度：到職滿三個月即提供特休，更有領先業界的彈性休假日的全薪假別 
2.各項補助：旅遊補助、部門聚餐補助、社團活動經費補助、婚喪喜慶補助、住院慰問金、員工生育補助、派外人員小孩獎學金補助、三節、生日禮品(或禮金)/餐費補助 		
3.多元福利：員工購物優惠/員工宿舍/銀行代辦處/旅行諮詢服務處/員工餐廳/咖啡吧 	
4.員工休閒設施：韻律教室、撞球設備與桌球設備…等 		5.社團活動：籃球社、瑜珈社、攝影社、羽球社、桌球社、游泳社、吉他社、園藝社…等 	
6.員工活動：家庭日、文藝活動、名人講座、各項社團、登山健行等活動 		
7.關心員工健康：哺乳室、員工醫務室、醫生駐診、健康講座 		
【其他備註】須配合久站/職務輪調/需穿靜電服