【公司名稱／工作職缺】知名物流業/理貨人員
【工作內容】驗貨/點貨/撿貨/上架/包裝
【徵求條件】需長時間來回走動、久站  *廠區沒冷氣!!
【薪資待遇】26000-44000元
【連絡方式】手機：0907816582/賴：winniechen0918
【工作地點】大園區五青路(近機場領航站)
【工作時間】
( 固定班/免加班) 
早班-07:30~16:30 約26,560元 
(每日配合加班2H約32,000元) 
晚班-09:30~18:30 約26,560元 
(每日配合加班2H約32,000元) 
夜1班-13:00~22:00約28,760元 
(每月配合加班2H約35,000元) 
夜2班-18:30~24:00 約23,385元(5.5H) 
夜3班-15:00~24:00 約30,960元 
(每日配合加班2H約38,000元) 
大夜班-23:30~07:30 約35,360元 
(每日配合加班2H約,44000元) 
【公司福利】
◎久任獎金3,000元 
◎廠區免費提供電解飲料 
◎廠區免費提供口罩、女性衛生用品 
◎享勞健保,退休金,團保
【其他備註】為萬寶華公司派遣職務，有望轉正。可加入賴，隨時為你找工作!
【104網頁】