我是剛畢業的社會新鮮人
因為竹科離家很近
所以都找在竹科裡的工作
目前有兩家同時錄取
剛出社會沒什麼經驗
不知道該去哪家
想問問版上的各位該去哪家

 ..........1.機光..............2.新代
職稱：生管助理.........品檢員(約聘)
薪水：30K..................32K
工時：日班8小...........日班8小(但須配合加班)

福利：員工分紅.........保障14個月
....................................升正職固定每年8月調薪
....................................提供休閒設施
....................................不定時舉辦講座或課程
環境：公司較老舊.....公司看起來蠻新的

福利只有打不同的地方
像三節獎金都有就沒打了

1公司雖然福利比較少
可是工作相對複雜
可以學到倉管或品管的領域

雖然2公司是約聘
可是轉正職方法明確
基本上是工作滿1年
績效又有達到直接轉

目前只是想累積經驗
未來可能會換更好職位的工作
或是考高普考
雖然不是長期
但還是希望到好的公司工作
希望各位版上的大大能給點建議~~
感謝~~