【益晟人力資源公司代PO菲律賓職缺／會計助理】
【工作內容】
1.協助上級開展工作，做好會計業務，會計核算和分析
2.即時辦理帳簿，報表等財務檔案資料
3.辦理其他有關的財會事務，做好文書及日常事務工作
【徵求條件】
1.為人誠信正直，責任心強，敢於堅持原則，職業操守良好，抗壓能力強
2.會基礎電腦操作，需要熟練Word、Excel、PPT軟體
【薪資待遇】試用期為三個月，起薪＄62,000披索/月，轉正後80,000披索
【連絡方式】LineID:minfangchuang
 Email:Nita.Chung@yi-Sheng-pr.com
【工作地點】馬尼拉.馬卡蒂
【工作時間】每天9.5小時
【公司福利】
* 住房補貼：15,000披索 /月
* 用餐補貼：10,220披索 /月
* 生日津貼：1,000披索/年（轉正即可享有）；
* 全勤獎：3650披索/月。
* 年假機票可以報最高30000披索，一年一次
* 境內旅遊機票補助3000披索
* 端午中秋有節日禮金2000披索
* 春節紅包、年終１個月、績效獎金、生日禮金等
* 醫療報銷第一年有60000披索
【備註】住宿舍走路到公司只要10～15分。