轉職之路十分顛頗的走了三個月，來到了一個分岔路口，有了兩個offer不知道該如何選擇，想請教看看大家想法。

第一次發文，字有點多，請多多包含 - 如果手機版的排版會跑掉也請多多包含


前情提要:
本人轉職中，正在找人生中第二份正式工作。畢業一段時間了但還不至於氧化，大概是生長於格鬥天王5566/德克斯特的實驗室/拼命郎約翰尼/雞與牛/黃鼠狼威索的那個年代，然後超愛玩偶遊戲這個漫畫。在尋尋覓覓三個月後，終於拿到了兩個offer，兩個工作分別如下:



【工作A】 - 本土制造業 國際業務 (本薪40K)
工作地點: 家附近，偶爾出差至歐美或大陸

優: 離家進，若騎車30km/h 約15分鐘可到
     上下班時間固定 (除了偶爾有國際參展需出差前可能會晚一些下班)
     不出差時都待辦公室(應該平時蠻寧靜的)
     正常周休二日
     部門經理和善態度佳(當時跟我聊了一個多小時)
     比較能 work–life balance ，下班可以去運動/進修喜愛的事務
     吃住家裡，利於存錢
 

缺:  莫生的產業別，截至此時此刻尚未產生興趣
       當時為被動應徵(對方發面試邀請) 
------------------------------------------------------------------------------------------------------------------------
【工作B】 - 國際醫療 全球急難救助協調員 (月薪23K RMB)
工作地點: 北京市

優:  可增加國際視野 (對未來發展來說蠻significant的)
       目前世界最大的醫療/旅行風險管理組織
       薪資較高
       工作內容成就感高 (相信這也是職涯發展中很重要的一環)
       20天帶薪年假+5天返台假
       確實是份有挑戰性的工作
       是難得的機會(?)
     


缺:   需24H輪班，不固定輪班，有大夜班
        工作壓力肯定大 (北京主管面試有提到；當地友人也說北京提倡加班)
        單個shift工時長 (但月平均16-17個工作天，平均工時166.67小時/月)
        輪班制休假不固定
        食/宿/交通自理 (生活開銷大，北京居大不易)
        霧霾.....PM2.5....PM10....
        生活品質沒有台灣好 (否則怕難存錢)
        相對沒有自己的時間 (感覺是要fully dedicated to work)
------------------------------------------------------------------------------------------------------------------------
其實這個北京的機會算是一個無心插柳柳成蔭的offer，我原先是主動投遞台北辦公室的，但不知道是北京比較缺人還是如何，他們輾轉幫我搪塞給了北京，甚至最後直接都試由北京的人員和我連繫，到現在發聘書也是北京發出。(真連一點留在台灣的機會都不給我) 

我知道Dcard上有ㄧ些成淑的，有若干年工作經驗專業人士，也有些尚在就學中的莘莘學子，算是個多元環境；我想問問大家，請問有人在北京工作過的經驗嗎? 亦或是大家有什麼建議我可以參考的呢?  該當一顆北飄苦瓜嗎? 還是在家附近當一隻類米蟲?


真心感謝各位耐心看完，也希望在這個鳳凰花開的季節大家求職/轉職順利!