【公司名稱／工作職缺】
UNIQLO / ATT4FUN超大型店舖正職人員招募中！
 
【工作內容】
1.商品介紹及銷售。
2.商品進貨入庫、銷售管理及庫存管理。
3.商品包裝、陳列及促銷品換檔工作。
4.維持店櫃環境整潔。

【薪資待遇】
30,000元 / 月

【工作地點】 
ATT 4 FUN超大型店舖(位於ATT 4 FUN一樓)
捷運淡水信義線 台北101世貿站 步行約3分鐘；
捷運板南線 市政府站 步行約10分鐘(雙線可達超便利！)

【工作時間】
正職：
※週休2天，每週排班5天，每天工時8小時
※早晚輪班制，依店舖狀況排班(08:00-17:30/14:00-23:30)

 【徵求條件】
【UNIQLO Style】
* 個性活潑開朗、笑容可掬、動作敏捷者。
* 注重服裝儀容、講究穿著、對流行時尚敏感，具有自我風格者。
* 具服務熱忱、希望從滿足顧客需求中獲得成就感者。
* 能與同事分享工作知識及共創新價值者。
* 喜歡從事與人相關工作者。
* 能自我管理，具有良好自我規範者。
* 具團隊精神，想在獲得榮譽感及歸屬感的環境中工作者。
 
【加分條件】
有熱情活力、喜歡穿搭和日系工作氛圍者大歡迎 (*‘ v`*)
願意接受從 0 開始的巨型店舖壯大重要任務！
打造全台NO.1的UNIQLO店鋪！

【公司福利】
1.獎金津貼：加班津貼、每年兩次考核獎金、業績獎金。
2.員工福利：完整職前訓練、教育訓練、公司產品優惠價、彈性輪休。
3.升遷制度：透明完善的升遷制度，每半年一次的考核，即便是一般員工也有機會迅速擢升成為儲備幹部(店長候補)，人人都有機會喔！

【連絡方式】（請勿只留通訊軟體或社群網站之帳號。）
 陳小姐／林小姐
02-23226892／02-23226831
ashley@pasona.com.tw
(有任何問題歡迎隨時聯繫！)

【其他備註】
歡迎先至線上系統註冊並登錄履歷喔！(先跑先贏喔！)
