2019年 外貿協會考試 商情分析 
考後題目分享

國際經貿議題分析：
2019題目：4大題（每大題三小題）
1-1 美國發起中美貿易戰原因 （5）
1-2 討論學者提出的中美貿易戰相關經濟理論 解釋以及做比較（忘了是哪兩個經濟理論）（10）
1-3中美貿易戰對台灣的經濟影響以及策略（10）

2-1台灣新南向政策的目標國家（5）
2-1新南向政策之5大策略方向（10）
2-3台灣沒有加入FTA如CPTPP or 一帶一路
台灣如何使新南向政策發揮最好的效果（10）

3-1 何謂QE 量化寬鬆政策（5）
3-2 什麼情況下會使用QE QE導致何種結果（10）
3-2 為什麼美國的公債殖利率是走低，跟QE有什麼關係（10）

4-1 何謂比較利益？台灣有比較利益嗎？（5）
4-2 台灣主要的產業結構，台灣的產業演化（10）
4-3台灣近期面臨的貿易困境，機會，改善（10）

共同科目（一）：
1.公文：寫簽給主管（25）
2.email：給來過我們展場參展的商場些email 邀請他們參與如果改善展場員工培訓課程的問卷調查，寫出業務目標，問卷調查理由，問卷時間，感謝語（50）
3.文章改寫：台灣長照產業（25）



共同科目（二）：
問題分析
1-1請用創新的方法，提供處理澎湖垃圾的建議，並說明理由（50）
2-1 何為行動支付（10）
2-2 行動支付20年後有可能取代信用卡嗎？（20）
2-3 如何促進國人行動支付的使用率？（20）