【公司名稱】「國立陽明大學藥學系(陳日榮教授實驗室)」
 
【工作職缺】「碩士級專任助理」
 
【工作內容】「1.天然藥物成分分離與藥理試驗(ex:western blot、細胞培養)
            2.行政庶務 」
 
【徵求條件】「化學/藥學/生科等相關科系畢業(有實驗經驗者佳)
            熟悉液相層析法尤佳
            確認錄取後可立即上班者佳 」
 
【工作地點】「國立陽明大學 守仁樓7樓 」
 
【工作時間】「週一~週五09:00~18:00（午休1小時） 」
 
【月休】「周休二日 」
 
【公司福利】「年終1.5個月、不定時聚餐」
 
【薪資範圍】「研究計畫專任助理人員工作酬金支給標準
           碩士級第一年36,050/月 」 
 
【需求人數】「1人」
 
【聯絡人/連絡方式】「1. 履歷等相關能力證明文件。洽詢電話28267000#6457
                   2. 註明詳細聯絡方式，並郵寄到以下信箱，郵件主旨請
                      註明： "姓名+應徵專任研究助理 "
                      湯小姐 助理 z87501003@yahoo.com.tw
                    朱先生 博士 xbox88888@gmail.com」 
【其他備註】「採隨到隨審之方式，請儘早投遞，以利安排面試期程。」