「成就，每個人都能擁有！」 郭台銘說，在座的每個人，只要能夠跟他一樣堅持45年，每天工作15到16小時、沒有周六日休假，以吳鳳科大等學校所教的素養、專業知識，每個人都可以超過郭台銘，希望每個同學都能夠有信心。

郭台銘說，希望畢業生今天晚上都失眠，想想10、20、30、40年後的你在哪裡？他建議畢業生前20年可以為賺錢工作，後20年要為理想工作，最後是為興趣工作，他現在站出來，就是為理想，幫年輕人完成夢想。

「當總統是錯誤人生選擇。」他說，日前到國小母校為畢業生演講，想起以前許多小學生，都喜歡寫志願當國王、當總統，其實想當總統是錯誤的，大家現在看「我好像選擇一個錯誤的人生」，但他要給年輕人好的未來，也希望透過自己經驗幫助年輕人、不要再走他曾經走的錯誤，不管你的選擇是什麼，只要堅持目標走下去，不要三心二意、改來改去，人生目標就會照你的理想去實踐。

=====================================================
對岸有馬雲996(工作日白天9點上班，晚上9點下班，每周工作6天)

台灣有郭董每日16小時，然而海邊還是給不起GG薪資

好了我不想超越果凍，每日工作9小時正常周休二日 is Good