使用官網護理部提供的email去護理部預約面試時間。
面試地點在福音樓12樓(就是最高的那棟樓)。

面試流程:
一、填基本資料
二、人資講薪水:
(一)純白班:
大護:試用期(前三個月)，有執照38000/月；試用期後，有執照40000/月。
沒執照，上述薪水-2350/月。
專科護:試用期(前三個月)，有執照37000/月；試用期後，有執照39000/月。
沒執照，上述薪水-2350/月。

(二)加給:
服務滿一個月才有績效，約3000/月。
服務滿一個月，另外多1640/月(不知道是甚麼錢)。
留任獎金+2500/月，要簽約一年，病房隨便你要不要簽，特殊單位一定要簽。
特殊單位+4500/月，特殊單位簽三年。
三節：3000/次，9000/年。
生日：1000/年。
考核：5000/年。
福利金：5000/年。
年終：40000/年。
醫院營運獎金：25000～30000/年。

重點:上述簽約違約，要賠償一個月薪水，外加以後永不錄用。

三、牧師聊天，問:如何紓壓、平常興趣是甚麼。(牧師感覺好和藹可親，媽媽型的人)
四、督導面試，填甚麼科別就給甚麼科別督導面試。先自我介紹一分鐘，然後督導開始跟我聊天。鑑於六月畢業季，大部分的職缺都找的差不多，督導考慮把我往我填寫科別的加護病房分配。

人資說約七天後公布結果。