※工作內容 
1.顧客接待
2.點餐服務、送餐服務
3.飲點製作
4.協助餐廳環境清潔
5.協助店務管理 

※工作待遇 
月薪 28,000元 ~ 36,000元 
公司福利：享勞健保、團保(公司全額負擔)、三節禮品、年終獎金、春酒摸彩、職工福利委員會、介紹員工獎勵、生日禮、員工休息室及置物櫃、供餐

※上班地點 
--台北地區--
松江店：台北市中山區松江路156-2號2樓
                (近捷運松江南京站)
北投店：台北市北投區北投路二段9號
                (近捷運北投站) 
頂好店：台北市大安區大安路一段73號2樓
                (近捷運忠孝復興站14號出口) 
敦化店：台北市松山區敦化北路199巷9號
          (民生國小對面、台北長庚醫院大樓後方) 
南港店：台北市南港區經貿二路66-1號
          (近捷運南港展覽館、南港三期園區內) 
亞太店：台北市內湖區陽光街383-1號1樓
                (亞太經貿園區內) 
站前店：台北市中正區許昌街19號
                (近捷運台北車站M8號出口)  

--台中地區--
台中高鐵店：台中市烏日區站區二路8號
                        (台中烏日高鐵站站內2樓) 
台中文心店：台中市西屯區文心路二段201號
                        (台中市的七期商圈附近) 

※工作時間 
6:30~22:00
排班制，需輪班，一天排班8小時為主

※工作條件 
工作經驗：不拘，歡迎無經驗者
其他條件：熱情大方，口齒清晰者

【應徵方式】
1. 來信 aa02@royalhost.tw 信箱附上履歷，主旨：外場正職社員-XX店_姓名
2. 104人力銀行應徵：