ï¼ˆæ–‡åé•·ï¼‰
æœ€è¿‘å¯èƒ½æœ‰è¨±å¤šé«˜ä¸­å‰›ç•¢æ¥­çš„æœ‹å‹ æº–å‚™ä¸Šå¤§å­¸ æœƒå¾ˆç…©æƒ±å¤§å­¸è¦ä¸è¦æ‰“å·¥
æˆ–æ˜¯å·²ç¶“æ±ºå®šå¥½è¦æ‰“å·¥ ä½†ä¸çŸ¥é“è¦æ‡‰å¾µå“ªç¨®æ‰“å·¥
ç•¶æ™‚å…¶å¯¦æˆ‘ä¹Ÿçˆ¬éŽè »å¤šæ–‡çš„ é›–ç„¶ä¸çŸ¥é“æœƒä¸æœƒæœ‰äººçœ‹ å°±ç•¶ä½œå›žé¥‹å·¥ä½œæ¿å§ðŸ˜™
ðŸ’¥ðŸ’¥çš„æ„æ€æ˜¯è¦æ³¨æ„çš„æˆ‘çš„ç®´è¨€ï¼ˆï¼Ÿï¼‰

æœ¬äººå¾žå¤§ä¸€å­¸æœŸåˆé–‹å§‹æ‰“å·¥
ç›®å‰å‡å¤§äºŒ æ˜¯å°åŒ—äººä¹Ÿåœ¨å°åŒ—è®€æ›¸
ä»¥ä¸‹ç…§è‘—æ™‚é–“åºå¯«å¥½äº†
âœ…ï¼ˆåœ‹ä¸‰å‡é«˜ä¸€æš‘å‡ï¼‰OKè¶…å•†-å…©å€‹ç¦®æ‹œ
é€™å€‹ä¸åœ¨è‡ºåŒ—~ æ˜¯åŽ»è¦ªæˆšçš„åº—è£¡æ‰“å·¥ åœ¨è©²ç¸£å¸‚çš„ç«è»Šç«™é™„è¿‘ðŸ˜‚
ç®—æ˜¯æ‰“å¥½çŽ©çš„ å…©å€‹æ˜ŸæœŸè€Œå·² ä½†è¦ªæˆšéƒ½æœ‰ç…§æ³•è¦ç®—éŒ¢çµ¦æˆ‘â¤
ç•¶æ™‚æ²’è¦ºå¾—ç‰¹åˆ¥ç´¯ è¦ºå¾—æ»¿å¥½çŽ©çš„
å¯èƒ½å› ç‚ºä¸æ˜¯711æˆ–å…¨å®¶ è€Œä¸”ä¹Ÿä¸åœ¨è‡ºåŒ—å¸‚
ä¸éŽé‚£é–“ä¹Ÿè »å¤§é–“çš„äººæ½®ä¹Ÿä¸å°‘
ç•¶æ™‚è¦ºå¾—æœ€ç´¯çš„æ˜¯
1.æ—©èµ· 2.ç«™å¾ˆä¹…ç«™åˆ°è…³ç‹ ç—  3.èƒŒè¸çš„åç¨±è·Ÿä½ç½®æœ‰é»žé›£
ä¸éŽéƒ½æ˜¯å¾ˆå¯ä»¥æŽ¥å—çš„ç¨‹åº¦ ä¹Ÿè®“æˆ‘å°è¶…å•†æ‰“å·¥æœ‰å€‹å¥½å°è±¡ï¼ˆï¼Ÿï¼‰
æŽ¨è–¦å¤§å®¶å¦‚æžœæƒ³åŽ»è¶…å•†è¨“ç·´å…¨èƒ½åˆæ€•å¤ªå¿™ å¯ä»¥é¸äººæ¯”è¼ƒå°‘çš„ä½ç½®æˆ–ç´…è‰²æ‹›ç‰Œçš„é‚£å…©å®¶

âœ…ï¼ˆé«˜ä¸‰å‡å¤§ä¸€æš‘å‡ï¼‰ç„¡
å…¶å¯¦æš‘å‡å‰æœ¬ä¾†æœ‰è¨ˆåŠƒæƒ³æ‰“å·¥çš„
ä½†æ˜¯å¾Œä¾†ç™¼ç¾æ‡‰å¾µæš‘æœŸçš„å¾ˆå°‘
çˆ¬æ–‡ç™¼ç¾å¯èƒ½è¦è£é•·æœŸå†è¾­è· ä½†ç•¶æ™‚é‚„æ˜¯å€‹å°å±å­© ä¸æ•¢é€™éº¼åš
è€ƒå®ŒæŒ‡è€ƒä»¥å¾Œ ä¹ŸçœŸçš„æƒ³è¦å¥½å¥½æ”¾é¬† æ‰¾ä¸åˆ°å¾Œå°±æ²’æœ‰å†ç¹¼çºŒæ‰¾äº† ä¸€æ–¹é¢ä¹Ÿæ˜¯å› ç‚ºç•¶æ™‚æ¯”è¼ƒæ²’é‚£éº¼ç¼ºéŒ¢
ç•¶æ™‚æ²’æƒ³éŽå¤§ä¸€æœƒåŽ»æ‰“å·¥ æƒ³èªªæœƒèŠ±å¾ˆå¤šæ™‚é–“ æ€•é«”æœƒä¸åˆ°å¤§å­¸ç”Ÿæ´»ðŸ˜‚
ç¸½è€Œè¨€ä¹‹ æ•´å€‹æš‘å‡éƒ½æ˜¯æ²’æœ‰å·¥ä½œçš„

è€Œä¹æœˆçªç„¶åŒ†å¿™æ±ºå®šåŽ»æ‰“å·¥... æ˜¯å› ç‚ºæˆ‘è·Ÿè€åª½è«‡åˆ¤å¤±æ•—
ç•¶æ™‚æˆ‘å•æˆ‘åª½æˆ‘å¤§å­¸çš„é›¶ç”¨éŒ¢å¤šå°‘ å¥¹å«æˆ‘è©•ä¼°çœ‹çœ‹
æˆ‘å°±æœ‰ä¸Šä½Žå¡å•æ¿å‹ å°±æ±ºå®š6000
çµæžœæˆ‘åª½ä¸€å€‹å¤§çˆ†æ°£ å®¶åº­é©å‘½ ç„¶å¾Œæœ€å¾Œèªª4000æ˜¯å¥¹çš„æœ€å¤§åº•ç·š
ï¼ˆå¥¹å®Œå…¨ç”¨å¥¹é‚£å€‹å¹´ä»£çš„ç‰©åƒ¹è·Ÿæ‰€æœ‰èŠ±è²»å†çµ¦ç”Ÿæ´»è²»...ï¼‰
æˆ‘æŽæŒ‡ä¸€ç®— 4000è‡ºåŒ—å¸‚æˆ‘æ ¹æœ¬æ´»ä¸å¤ªä¸‹åŽ»ï¼æ›´é‘è«–è²·ä¸€äº›è‡ªå·±å–œæ­¡çš„æ±è¥¿QQ
ï¼ˆåˆ°ç¾åœ¨å¥¹é‚„æ˜¯è¦ºå¾—4000æˆ‘å¯ä»¥åŒ…è¾¦ç”Ÿæ´»ä¸€åˆ‡å¤§å°äº‹ï¼‰
ðŸ’¥æ‰€ä»¥é€™é‚Šè¦æ…Žé‡æé†’å„ä½å…ˆå’Œçˆ¶æ¯ç¢ºèªå¤§å­¸ç”Ÿæ´»è²» ä¸å¤ çš„è©±å°±å„˜æ—©æ‰“å·¥ æš‘å‡æœ€é–’çš„æ™‚å€™å°±æ‹¿åŽ»ç”ŸéŒ¢ï¼ï¼ï¼ðŸ’¥

âœ…éžé€£éŽ–æ–°é–‹å¹•ç¶²ç¾Žæ—©åˆé¤ å‡æ—¥ç­-ä¸‰å€‹æœˆ
ç›´æŽ¥åˆ—å„ªç¼ºé»ž
ðŸ™Œå„ªé»ž
1. è€é—†è·Ÿè€é—†å¨˜å¸¸å¸¸å‡ºç¾ äººå¾ˆå¥½
2. é£²æ–™å…è²»å–ï¼ˆç¶²ç¾Žåº—çš„éƒ½å¾ˆè²´QQæ„Ÿå‹•ï¼‰
3. ä¾›é¤è¶…ç¾Žå‘³å—šå—š
4. äººä¸æœƒåˆ°åƒé€£éŽ–é¤å»³é‚£éº¼å¤š
5. æ™‚è–ªæ¯”ç•¶æ™‚æ³•å®šè–ªè³‡é«˜10å…ƒ 
6. å› ç‚ºéžé€£éŽ– å¯ä»¥è·Ÿä¸»ç®¡åº—é•·è¨Žè«–ç¶“ç‡Ÿæ–¹é‡ç­‰ç­‰ è »æœ‰è¶£çš„
7. åŒäº‹è·Ÿä¸»ç®¡äººéƒ½å¾ˆå¥½
ðŸ™Œç¼ºé»žï¼ˆä¹Ÿç®—æ˜¯è¾­è·åŽŸå› ï¼‰
1. å¾ŒæœŸå¸¸å¸¸æ—©ä¸‹ç­ï¼ˆä»¥å‰å¯èƒ½éƒ½åˆ°äº”é»ž å¾Œä¾†ä¸‰å››é»žå°±ä¸‹ç­ï¼‰
2. äº‹æƒ…å¾ˆé‡è¤‡ ä¹Ÿå¾ˆç´¯ å¾Œä¾†æ³•å®šæ™‚è–ªä¹Ÿæ¼²äº†æˆ‘å€‘æ²’æ¼²å°±æœ‰é»žæ‡·ç–‘äººç”Ÿ
3. åšå¾—å¥½ä¸å¤ªæœƒè¢«ç¨±è®š åšéŒ¯çš„åœ°æ–¹å»æœƒè¢«å”¸ï¼ˆå¾ˆå‚·å¿ƒå—šå—šï¼‰
4. åªæœ‰ç‡Ÿæ¥­åˆ°æ™šé¤å‰ æƒ³è¦ä¹Ÿæœ‰æ™šç­çš„æ‰“å·¥
5. ç„¡æ³•å­¸åˆ°æƒ³å­¸çš„æŠ€è¡“ï¼ˆèª¿è£½é£²æ–™ï¼‰
6. é•·æœŸæ²’æœ‰å‡æ—¥æœ‰é»žå‚·å¿ƒ
7. ç´¯ç´¯ç´¯

âœ… åœ‹ä¸­è£œç¿’ç­è§£é¡Œè€å¸«-5å¤©ï¼ˆï¼Ÿæœ‰é»žå¿˜è¨˜ï¼‰
ðŸ™Œå„ªé»ž
1. æ™‚è–ªé«˜170
2. æ¶¼åˆ°æ‡·ç–‘äººç”Ÿ æˆ‘å®Œå…¨ååœ¨é‚£é‚Šä¸çŸ¥é“è¦å¹¹å˜›
3. å¯ä»¥åè‘—ä¼‘æ¯
ðŸ™Œç¼ºé»žï¼ˆè¾­è·åŽŸå› ï¼‰
1. éœä¸ä¸‹ä¾†çš„äººæœƒç˜‹æŽ‰ å› ç‚ºçœŸçš„æ²’äº‹åš è€å¸«å€‘å°±è®“ä½ åœ¨é‚£é‚Šç™¼å‘†
2. æ™šä¸Šç­æ—©ä¸‹ç­ 
ðŸ’¥æˆ‘å¾Œä¾†ç™¼ç¾ï¼æ™‚è–ªé«˜ä¸ä¸€å®šå¥½ï¼ï¼ï¼ å› ç‚ºä¸»ä»»å¸¸å¸¸æœƒè®“æˆ‘æ¯”è¼ƒæ™šæ‰“å¡ ç„¶å¾Œ20å¹¾åˆ†å°±å«æˆ‘æ‰“å¡ä¸‹ç­ é€™æ¨£åè€Œæ‰£ä¸€æ‰£æ¯”æ™‚è–ª150é‚„å°‘ï¼ï¼ï¼ðŸ’¥
3. ç­è¶…ç´šå°‘ æˆ‘ä¸­é–“ä¸€å€‹æœˆæ²’ç­ æˆ‘é‚„ä»¥ç‚ºæ˜¯æˆ‘è¢«ç„¡è²fire å¾Œä¾†è¦ºå¾—é€™æ¨£å¤ªä¸ç©©å®š æˆ‘éœ€è¦ðŸ’µðŸ’µ


âœ…é€£éŽ–é£²æ–™åº—-1å¤©ðŸ˜‚
ðŸ™Œå„ªé»ž
1.å¾žç¼º...
ðŸ™Œç¼ºé»žï¼ˆè¾­è·åŽŸå› ï¼‰
1. ä¸€æ¯é£²æ–™éƒ½ä¸èƒ½å–ðŸ˜± å› ç‚ºå¾ˆå–œæ­¡é€™é–“é£²æ–™åº—æ‰ä¾†çš„ å»å®Œå…¨ä¸èƒ½å–ï¼ˆåªèƒ½å–å–®èŒ¶ï¼‰ æœ¬ä¾†ä»¥ç‚ºè‡³å°‘å¯ä»¥å–ä¸€æ¯ï¼ˆï¼Ÿï¼‰
2. å®¢äººæ°¸é ä¾†ä¸å®Œ å› ç‚ºåšéŽé¤å»³ ç”¨é¤æ™‚é–“äººå¾ˆå¤š å…¶ä»–å°±åå°‘ ä½†é£²æ–™åº—çœŸçš„æ˜¯å®¢äººä¸€ç›´ä¾†ä¸€ç›´ä¾†
3. æ”¶åº— è¶… ç´¯ ï¼æ¯”é¤å»³é‚„ç´¯... å› ç‚ºäººæ¯”è¼ƒå°‘æ‰€ä»¥å°±è¦æ´—è¶…å¤šæ±è¥¿
4. åŸºæœ¬æ™‚è–ª+æ²’æœ‰ç¦åˆ©+æ²’ä¾›é¤
5. å­¸è¶…å¿« æ²’æŒ‘æˆ°æ€§ å°±ç®—å“é …å¾ˆå¤š ä½†æˆ‘ä¸€å€‹æ™šç­æ™‚æ®µå°±å¹¾ä¹Žä¸Šæ‰‹äº†
ï¼ˆðŸ’¥å®Œå…¨è¦ºå¾—é£²æ–™åº—ä¸æ˜¯äººåšçš„ é¤å»³æ¯”é£²æ–™åº—å¥½å¤šäº†å•Šå•Šè‡³å°‘æœ‰ä¾›é¤ çœŸçš„ä¸€å¤©å°±æ‡·ç–‘äººç”Ÿæˆ‘ç‚ºä»€éº¼è¦ç‚ºäº†150é€™éº¼ç´¯ðŸ’¥ï¼‰

ï¼ˆä¸­é–“éš”äº†4å€‹æœˆæ²’æ‰“å·¥ å› ç‚ºéŒ¢è²¡é‚„å¤ ç”¨å°±æ‡¶äº†å“ˆå“ˆå“ˆï¼‰

âœ…å­¸æ ¡å·¥è®€-ç›®å‰å‰›é–‹å§‹åŠå€‹æœˆ
ï¼ˆä¸æ˜¯æˆ‘å­¸æ ¡çš„ è·‘åŽ»åˆ¥é–“å­¸æ ¡çš„å“ˆå“ˆå“ˆï¼‰
ðŸ™Œå„ªé»ž
1. æ¶¼ å¯ä»¥åè‘—ç­‰å©å’ ç”šè‡³å¯ä»¥ä¸€ç›´ä¸Šè‡ªå·±çš„ç¶²ï¼ˆï¼Ÿï¼‰ä¸æœƒæœ‰ä¸€ç›´ç™¼å‘†çš„æ„Ÿè¦º
2. ä¸å¤ªæœƒæœ‰èº«é«”çš„ç´¯
3. ä¸æœƒç æ™‚é–“ è·Ÿæ­£è·é‚£ç¨®å¾ˆåƒ æœ‰å›ºå®šä¸Šä¸‹ç­æ™‚é–“
4. ä¸€å€‹æ™‚æ®µçš„æ™‚æ•¸å¾ˆå¤šï¼ˆ6-8å°æ™‚ï¼‰ä¸æœƒæœ‰è·‘åŽ»æ‰åšä¸€ä¸‹å°±å›žå®¶çš„æ„Ÿè¦º
5. æ—©æ™šç­çš†æœ‰
6. æ¯å€‹æœˆå›ºå®š80å°æ™‚ä»¥ä¸Š ç©©å®šçš„éºµåŒ…
ðŸ™Œç¼ºé»ž
1. å­¸ä¸åˆ°ä»€éº¼æ±è¥¿ ä½†é€™å°æˆ‘ä¾†èªªç›®å‰æ²’å¤§ç¤™ å› ç‚ºæˆ‘å·²ç¶“éŽäº†æƒ³æŒ‘æˆ°è‡ªæˆ‘çš„å¿ƒå¢ƒ åªæƒ³æ‰¾äº‹å°‘å¾ˆæ¶¼çš„ðŸ˜‚

------
å¯èƒ½æœƒæœ‰äººè¦ºå¾—æˆ‘æ€Žéº¼é€™éº¼è‰èŽ“é€™éº¼æ„›æ›æ‰“å·¥
ï¼ˆåƒæˆ‘çˆ¸åª½^_^ï¼‰
ä½†æˆ–è¨±å› ç‚ºæˆ‘æ˜¯è‡ºåŒ—äººï¼ˆï¼Ÿï¼‰ æ‰“å·¥æ©Ÿæœƒå…¶å¯¦è »å¤šçš„
æˆ‘æ‰“å·¥ä¹Ÿåªæ˜¯ç‚ºäº†è³ºéŒ¢
æ‰€ä»¥å°±ä¸å¤ªæƒ³ç‚ºäº†åŸºæœ¬æ™‚è–ªåœ¨é‚£é‚Šå¿è€ æŠŠè‡ªå·±æžå¾—å¾ˆç…©
åšä¸ç¿’æ…£å°±ç›´æŽ¥è·³
ä¹Ÿæ˜¯æƒ³èªªå¯ä»¥è¶ç¾åœ¨æ‰“å·¥çš„æ—¥å­å¤šå˜—è©¦å„ç¨®ä¸åŒé¡žåž‹çš„~~~

ðŸ™‹æ‰“å·¥æœƒä¸æœƒå½±éŸ¿åˆ°èª²æ¥­æˆ–æ ¡åœ’ç”Ÿæ´»

å› ç‚ºç³»ä¸Šè »å¤šäººæœ‰æ‰“å·¥çš„ æ‰€ä»¥å°±æˆ‘çš„è§€å¯Ÿä¾†å›žç­”
å€‹äººè¦ºå¾—èª²æ¥­...ä¸å¤ªæœ‰å½±éŸ¿ï¼ˆï¼Ÿï¼‰ æˆ–è¨±æ˜¯å› ç‚ºæˆ‘çš„ç§‘ç³»ä¸å¤ªéœ€è¦å¸¸å¸¸è®€æ›¸ æ‰€ä»¥åƒ…ä¾›åƒè€ƒðŸ˜‚
å¦‚æžœæ˜¯ä»½é‡æ¯”è¼ƒé‡çš„ç§‘ç³» å¯èƒ½è¦å°‹æ‰¾åè‘—æ¶¼æ¶¼çš„æ‰“å·¥ é€™æ¨£æ‡‰è©²é‚„å¯ä»¥å…¼é¡§ ç•¢ç«Ÿå›žå®¶ä¹Ÿæ¯”è¼ƒä¸æœƒæ²’åŠ›æ°£ ä¸€å€‹æ˜ŸæœŸèŠ±2-4å€‹æ™šä¸Šæ‰“å·¥æ‡‰è©²æ²’äº‹

æ ¡åœ’ç”Ÿæ´»çš„è©± å¯èƒ½è¦çœ‹æ˜¯å“ªç¨®çš„
å¦‚æžœæ˜¯åƒåŠ ç¤¾åœ˜ æ¯”è¼ƒå¿™çš„å¤§ç¤¾ï¼ˆåƒç†±èˆžï¼‰å°±è »æœ‰å½±éŸ¿çš„
å¦‚æžœæ˜¯åƒåŠ ç³»ä¸Šæ´»å‹• å°±é‚„å¯ä»¥
å¦‚æžœæ˜¯ç±Œè¾¦ç³»ä¸Šæ´»å‹•ï¼ˆåƒæ˜¯è¾¦ä¹‹å¤œ è¾¦å®¿ç‡Ÿï¼‰é™¤éžä½ æ²’æœ‰å¾ˆæ„›ç¡è¦º ä¸ç„¶æ‡‰è©²è »æœ‰å½±éŸ¿çš„å“¦ å¸¸å¸¸è¦å‡ºä¾†ç·´æˆ–é–‹æœƒ
æˆ‘æœ¬äººå‰›å¥½å°æ´»å‹•æ²’å•¥èˆˆè¶£ å°±å¿«æ¨‚æ‰“å·¥åŽ»ðŸ˜‚

é›–ç„¶è »å¤šäººè¦ºå¾—ä¸å¿…èŠ±é‚£éº¼å¤šæ™‚é–“åŽ»é ˜æœ€ä½Žæ™‚è–ª
ä½†æˆ‘èªç‚º å¦‚æžœçœŸçš„éŒ¢ä¸å¤ªå¤ ç”¨ å°±åŽ»æ‰“å§~~~
å¤§å­¸æ²’è¶³å¤ çš„éŒ¢è²·æƒ³è¦çš„æ±è¥¿çœŸçš„è »ç—›è‹¦çš„
æˆ–æ˜¯åŒå­¸å‡ºåŽ»çŽ© èšé¤ ä¹Ÿéƒ½æœƒéœ€è¦ç”¨åˆ°éŒ¢~~~
ç”šè‡³å¯èƒ½äº¤ç”·å¥³æœ‹å‹ ç´„æœƒä¹Ÿæ˜¯ä¸€å¤§é–‹éŠ·å‘¢ï¼ï¼ˆé›–ç„¶æˆ‘æ²’æœ‰^^ï¼‰
å¦‚æžœå¥½å¥½é¸æ‰“å·¥ æœ‰å¿ƒä¸€å®šå…¼é¡§å¾—äº†å…¶ä»–æ±è¥¿çš„ï¼
æˆ‘æœ€æŽ¨å´‡çš„é‚„æ˜¯ç”¨è‡ªå·±çš„èˆˆè¶£è³ºéŒ¢ï¼ˆåƒæŽ¥æ¡ˆï¼‰
ä¸€æ–¹é¢ç£¨ç·´è‡ªå·±ä¸€æ–¹é¢å¾—åˆ°ðŸ’µðŸ’µ
æˆ‘ä¹Ÿé‚„åœ¨åŠ æ²¹ä¸­...ï¼

å°±é€™æ¨£>~< å¸Œæœ›æœ‰äººæœƒå› ç‚ºæˆ‘çš„æ„è¦‹é¸åˆ°é©åˆçš„æ‰“å·¥å“ˆå“ˆå“ˆå“ˆ
æœ‰å•é¡Œä¹Ÿå¯ä»¥æŒçºŒç•™è¨€ æˆ‘å¾ˆæ„›çŽ©ä½Žå¡å“ˆå“ˆå“ˆ