-----報告我不想上FB🌝🌝🌝-----(應該不會吧😅)
這兩天跟做快兩年的公司談了離職，我在裡面的職務是屬於行政人員類的工作，一個月實領26000~27500不等，這區間的錢是老闆看營運好壞之類的去給。

沒有上下班打卡，沒有特休，薪水都是給現金，所以有留著薪資袋。
----------以下是我的薪資袋寫的內容-----------
勞保: 508+1821=2329
健保: 305+1047+174=1546
6％=1386
意外險200萬(這個沒有寫多少錢)
這些他在右邊寫著《公司付》
伙食費2000

24000+伙2000+勞健保.6％(5261)=31261(這是薪資總額)
實支總額: 26000
------------------------------------------------------------------
勞健保.6％的投保薪資好像都是23100
(這是我上班整理資料會看到的)
有打電話去勞工局確認過，我的6％也只有保一個，等於雇主該負責的1386他扣在我的薪水裡去支付。
有人看得懂他怎麼算的嗎🤔
我有辦法去追討嗎？

🌟內容有問題會馬上更改，我只是想問問 😅