2019年大陸企業實習活動，浙江場(7/1-7/31)所剩無幾的職缺final call~~~😲
機票+住宿+參訪+培訓課程=21,900元，但是！！！還有1000-2000RMB的實習津貼跟影音競賽獎金可以爭取！！！所以等於是免！費！實！習！的好機會🤫
————————————————————
🧳實習活動時間與形式：
1. 活動日期：浙江7/1-7/31
2. 活動形式：至企業實習、團體參訪、企業論壇，學生交流。
👌活動目標：
1.提供認識大陸互聯網企業機會，有機會獲得企業直接聘用。
2.增進臺灣大學生及青年對兩岸產業脈動、城市文化的認知。
3.取得世界一流公司之實習體驗經驗，快速增加求職時之履歷實力。
4.提供國際企業瞭解台灣年輕人特長之機會。
😊報名資格：
1.30歲以下全日制在學學生、身心健康，有志向於大陸職場發展之台灣青年。(企業到職時須檢附學生證正本。)
2.持有載明台灣身份證號碼，且於有效期限內之台胞證。
👍實習費用:
1.浙江實習四周新台幣21,900元整，以及保證金3,000元，包含台灣培訓課程、來回機票、實習期間住宿、實習期間參訪與培訓課程、保險等，包含台灣培訓課程、來回機票、實習期間住宿、實習期間參訪與培訓課程、保險等，享有實習津貼與影音競賽獎金。
2.保證金於實習活動期間遵守實習規定、完成實習功課(一周一次心得)後歸還。
——————————————————

☝️實習活動粉專: