※非經本人同意，不得用於其他
老娘離職了，所幸就通通寫出
#DISALLOW 深卡
#PRIVATE_CONTENT


…………………………………………………………………………


工作前體檢：
本院體檢【保留收據，試用期後退全額】
區域級以上醫院【保留收據，試用期後給補助】

休假日：
4週休8天 （部分視情況調整）

薪資：
【試用期】
      底薪金額   22400
      專業津貼   3400
      執照津貼   3200
      服務津貼   3460
      福利津貼   2500
【正式人員】
      底薪金額   23000
      專業津貼   3400
      執照津貼   3200
      服務津貼   4460
      福利津貼   2500
【簽約金】
      補試用期差額1600 x 月數
【夜班費】
      E   300，包E   450
      N   500，包N   700
       * 15班才算包班，E.N不混搭
       *  每多包5班，津貼多1000
【特殊單位加給】
                      _須具備急救證照 ACLS 為最低標準
      ER：1200 
      ICU、PICU：1500（ACLS另加500）
      *特殊單位津貼正式人員方可領取

福利：
      三節獎金   2000 x 3節日
      聖誕禮券   1000（正式人員）
      生日禮券   1000（正式人員）
      工作獎金   底薪&考績
      年終獎金   底薪1個月
      *禮券為新光三越發放

員工旅遊：
      國內旅遊補助 每1年   3000（試用期開始）
      國外旅遊補助 每5年   25000-35000
      *旅遊團需為院內所辦理
      *國外旅遊限正式人員
      *折抵現金打6折入薪資

其他：
      底薪調整 _每年調4%
      院內用餐補助一天＄25
      醫療優待1等親免掛號費、自費項目7折

額外：
      小孩教育金、院內生育補助金、育嬰留停
      ~ 以上不清楚，我沒生過 ~