最近畢業潮～
在等工作的同時可以參考一下短期打工～
或是等下份工作的空檔也可以來打一下工😎
天數少也沒關係都可以填單喔(⁎⁍̴̛ᴗ⁍̴̛⁎)
-
Le Creuset 特賣會 進撤櫃工讀生
錄取會以電話或Line通知，公司電話為未顯示來電，請注意未顯示號碼之來電

工作日期&時間：
06/03(一) 18:00-01:00(進櫃)
06/04(二) 10:30-21:30/11:00-22:00
06/05(三) 10:30-21:30/11:00-22:00
06/06(四) 10:30-21:30
06/07(五) 10:30-21:30
06/08(六) 10:30-21:30
06/09(日) 10:30-21:30
06/10(一) 11:00-00:00(撤櫃)

休息時間&是否供餐:1小時(不支薪&不供餐)

時薪：
160元/hr
170元/hr(進撤櫃)
(OT會依照勞基法計算薪資)

工作地點︰
新光三越台中中港店
(台中市西屯區台灣大道三段 301號)

工作內容︰
1.協助銷售商品。 
2.商品進貨入庫、銷售管理及庫存管理。 
3.商品包裝、陳列。
4.維持店櫃內之整潔。
5.協助現場進撤櫃(會搬到重物!!!)

服裝:請穿著黑色上衣/黑色褲子/黑色包鞋(運動鞋即可)

備註:
1. 薪資於07/15入帳
2. 請提供本人之銀行帳戶，恕不接受漁會、農會
3. 請務必務必務必為當天可配合之時間
4. 另可追蹤我們的line@:@yt_work 追蹤第一手工作資訊

請填寫表單:
