活動名稱：
2019臺北河岸童樂會
活動地址：大直大佳河濱公園 
活動日期：7/13~7/21
薪資：150/hr，超過8小時，依照勞基法規定辦理
匯款日期：8/15
工作時間：
平日：9:30～17:30
假日：9:30～18:30
（每日上下班時間將依現場狀況作調整）
餐食：供午餐

工作內容（會再進行安排）：
樂園分水陸兩種樂園
a. 水樂園安全維護 -水深50公分以下，協助孩童闖關遊戲以及水上遊玩秩序與安全。
工作人員要求：無特別要求，需穿著短褲，容易乾的衣物
b. 陸上樂園：1. 使用設施的安全維護 2. 民眾報到處 3. 舞台區工作人員 4. 現場環境工作人員 5. 服務台 
b. 衝浪模擬機 – 模擬真實海浪的機器，都市衝浪。
工作人員要求： 會衝浪，需能指導簡單的衝浪技巧，讓一般民眾也能嘗試衝浪。

總共需30~40人

＊聯絡方式：
羅小姐：wenedyou341@gmail.com
＊＊信件內容要求：
1. 信件標題請依照格式：『應徵』-姓名/2019臺北河岸童樂會
2. 附上簡歷（含手機號碼，出生年月日，自介）
3. 2張近期全身照
4. 可排班日（全檔期皆能參加者優先考量）

6/25通知錄取