【公司名稱／工作職缺】
永慶房屋/業務+服務專員+秘書

【徵求條件】
業務&服務專員：需要機車&駕照（可以後補，公司也有機車購買補助）

【薪資待遇】
業務：保障月薪9個月5萬
服務專員：36K起
秘書：30K起

【連絡方式】
賴ID：affect52231
Mail：locoo52231@gmail.com

【工作地點】
台北&新北依照住家地區分配

【工作時間】
業務：新人前兩個月彈性8小時下班
服務專員：一律彈性8小時下班
秘書：8:15-18:15 or 9:00-18:30

【公司福利】
🔴屬於業務的福利🔴
#新人保障五萬九個月（服專無）
#360小時教育訓練
#彈性工時八小時
#購屋成家基金
#生日金、三節禮券
#年節免費返鄉專車
#員工旅遊、業績競賽國外旅遊
#提供租屋補貼津貼
#多元社團活動

🎀屬於秘書的福利🎀
#起薪30000
#月彈性排休8-9天
#生日金、三節禮券
#年節免費返鄉專車
#完整的教育訓練
#多元的職涯發展
#多元社團活動

👉新增「永慶房屋服務專員」
💰職缺優勢：
🌟月36K 每半年考核加薪🤩🤩
🌟月休8-9天 排休制
🌟工作 8小時（三班制與主管討論自由排班）
🌟無需工作經驗
🌟沒有業績壓力🤩🤩（非業務）
🌟居住地就近分發
🌟月月聚餐


【其他備註】
有任何問題請都歡迎跟我聯絡喔😆