【工作地點】
5/31 內湖區 11:00～14:00
6/1 信義區/大安區 13:00～21:00
6/3～6/4 內湖區 11:00～14:00
6/5～6/6 信義區 /大安區 11:00～14:00&17:00～21:00
6/8～6/9 中山區 13:00～21:00
6/10～6/11 信義區 /大安區 13:00～21:00
6/12～6/14 松山區 11:00～14:00
6/14 松山區 18:00～22:00
6/15～6/16 信義區 /大安區 13:00～21:00
6/17～6/18 中山區 11:00～14:00
6/19～6/20 板橋區 11:00～14:00
6/21 中山區 11:00～14:00
6/21中正區 18:00～22:00
6/24～25 中永和 17:00～21:00
6/24 中永和 11:00～14:00
6/28 板橋區 11:00～14:00&18:00～22:00
(時間有可能會依實際狀況調整)
*5/28 18:40 需至台北公司教育訓練
有車馬費
【人數】每區域需6～12位，歡迎結伴報名
【工作內容】
邀請民眾下載APP並註冊成功獲得折扣碼
達成條件即可獲飲品一瓶
【工作薪資】
3H/540
4H/720
8H/1300
隔月16日匯款(遇假日順延)
【工作需求】認真負責 自備手機拍照
【工作服裝】自備白POLO衫+自備黑長褲+自備白鞋(正式乾淨沒有破為主)
--------------------------------------------------
1.有地推活動經驗佳
2.時間有可能會因狀況調整，但時數不變，會提前告知
3.履歷請附工作照、姓名電話、工作經驗。
4.有配合過者，可直接與我聯繫，謝謝
5.意者請寄履歷至ashin.liu.work@gmail.com，或加LINE：ashin5，會盡快與您聯繫