畢業好一段時間，這幾天突然回想起，當年餐廳打工當服務生時候，常碰到一些比喝醉還煩的客人，下述是最經典的一個：

客人「帥哥你好」😃😃😃

我「你好，有需要什麼嗎？」😁😁😁

客人「就是你們本來桌上碗筷都是一人一套對吧？」🧐🧐🧐

我「對的」😁😁😁

客人「然後，我現在這桌10個人，你覺得餐具要有幾份？」🤔🤔🤔

我「按照我們標準每桌都是各10組餐具。」😄😄😄

客人「那就是說，現在有10個碗、10個小盤、10根湯匙、10雙筷子對吧？」🤨🤨🤨

我「嗯⋯⋯是的！」😄😄😄

客人「那我現在在想呀！10雙筷子10個不同的人用，然後這樣相互夾來夾去，好像不太好，對吧？你應該懂我意思吧？」🤔🤔🤔

我「那⋯⋯你這邊是需要公筷？」😄😄😄

客人「對啦！聰明！」🤣🤣🤣

我「我現在馬上去拿！」😁😁😁

客人「等一下等一下⋯⋯我話還沒說完，不要這樣急，慢慢聽我說！年輕人不要這樣急。」😒😒😒

我「額⋯⋯好的，還有什麼需要？」😃😃😃

客人「我們10個人嘛～有兩個小朋友，你看這個椅子，是不是不太好？」🤨🤨🤨

我「那，給你換兩張兒童椅，還要不要兒童餐具呢？」😃😃😃

客人「唉唷！帥哥很聰明嘛～當然要當然要！」😆😆😆

我「那我現在去拿過來」😁😁😁

客人「等一下～～我話還沒說完嘛～我讓你去你在去～不用緊張～我又不會跑掉！」😒😒😒

我「那⋯⋯您這邊還需要什麼？」😐😐😐

客人「就是剛剛兩個小孩皮嘛～筷子掉了下去，你多拿幾雙過來，還有兒童餐具、兒童椅別忘了，快去！」😎😎😎

我「⋯⋯」🙄🙄🙄
「好的⋯⋯」😐😐😐

東西拿齊給他後，主管把我叫去罵
「不要跟客人聊天那麼久！！！」
😡😡😡

ps.這人沒喝醉，而我的心情轉變如下
😁😄😃😐🙄