前言：因為面試前各種爬文有些都沒搜尋到相關分享文，所以自己面試完決定一定要發表一下回饋給一樣要面試找不到分享文的人！其實主要也是想順便紀錄一下自己面試的有多不順！？？😂😜

背景：我是2017年6月畢業的畢業生，其實也就是已經畢業兩年的老摳摳了....至於為什麼標題寫「偽新鮮人」是因為畢業後只工作半年就跑去澳洲打工度假啦～～（2018.3-2019.3）澳打一年後又先去紐西蘭環島一個月+日本一週😅，玩到覺得不行真的該回來面對現實了...😱😱

👉正式進入主題：

1️⃣ 蘿德創意Icure 行銷設計助理
-
📅面試時間：4/30(二) 13:00-13:25、無筆試
🚆公司地點：台北市中正區林森北路9巷12號1樓（善導寺捷運站六號出口）（小型辦公室）
📝面試問題：自我介紹、三個自己的缺點、優點
覺得自己像什麼動物，為什麼？
🙎🏻‍♀️面試官：女生，人很好，像聊天
📃工作內容
1.商品從零到有：從圖到怎麼變成商品、需要什麼材料、怎麼佈展規劃，怎麼行銷、賣出
2.每個月都會有幾天晚上可能需要佈置貨櫃（大櫃到凌晨四五點、小櫃到凌晨一兩點，會有加班費）
3.需要到門市支援站櫃（了解客人想法等）
4.需要學3D軟體，模擬圖
5.與設計師、廠商、門市人員溝通、洽談
（聽完工作內容就發現好像不是自己要的了）
⏰上班時間：9:30-18:30（9:30-10:00是緩衝期，但9:30準時或之前到才會有全勤獎+1k)、週休二日、見紅就休
💰薪水：剛開始26k（全勤+1k），之後才會調薪、有業績壓力（攸關獎金）、有勞健保
❎錄取通知：沒消息


2️⃣ 翰林出版-美術編輯
-
📅面試時間：5/1(三) 13:30-15:20，填資料、有上機考Indesign （排版兩頁教科書的頁面）
🚆公司地點：新北市中和區建一路136號8F (附近沒有捷運站，要搭公車！)（自己一棟大樓）
📝面試問題：給他看大學的作品集（雜誌、繪本)
🙋🏻‍♂️面試官：李經理，人很好像聊天
📃工作內容：排版國小～高中書籍（國語、藝術與人文、社會、數學、自然）以科目分為一個小組。插畫與圖外包給配合的插畫家，需要與插畫家聯絡。文編丟文字、圖，美編之後有印刷、數位行銷、業務等。有時間壓力交稿....。有幼兒園部但已額滿⋯⋯
⏰上班時間：9:00-18:00、週休二日
（面試當天是5/1勞動節有人還是有上班，問了經理，他說因為客戶是老師跟學生所以需要上班😭但可以找其他天休假）
💰薪水：面試時沒談到薪水..但我想大公司該有的都有。期望寫32k-34k
✅錄取通知：過了兩週後都沒消沒息，忽然在租房簽約後的隔天5/17(五)收到錄取通知！薪水32k、加班會有加班費。


3️⃣ 喇迪賽Ladesign-美術編輯
-
📅面試時間：5/2(四) 11:10-11:40
🚆公司地點：台北市信義區嘉興街269號１樓(近捷運六張犁站) （小型設計公司、像溫馨工作室）
📝面試問題：怎麼會想來投我們公司？有沒有前公司做的作品
🙎🏻‍♀️面試官：女生，人很好，完全就是聊天，還聊了澳洲跟紐西蘭、跳傘 ，希望主管跟同事間可以像朋友
📃工作內容：主要以配合的婚紗攝影公司為主，排版婚紗照（基礎圖片落版、留白邊），聯絡廠商、與客戶協調溝通，能力夠後才能負責其他Ladesign的自己商品設計、接案
⏰上班時間：9:00-18:00（9:00-10:00是彈性緩衝期）
💰薪水：25k，沒有全勤，有勞健保、三節獎金、年終看那年營業額多少才決定。如果開始接Ladesign 自己的商品案子，一個月一兩件可+4000～5000左右獎金
✅錄取通知：錄取。直接問我若可以接受工作內容與薪資就回覆她（兩週後，考量薪水在台北扣掉房租活不下去委婉回絕😭）


4️⃣ 佳音英語-美術編輯 （初試）
-
📅面試時間：5/2(四) 13:30-14:40，填資料、簡單性向測驗問答
🚆公司地點：台北市大安區信義路四段306號15樓（信義安和捷運站）（黑松通商大樓裡）
📝面試問題：之前的工作遇到最印象深刻的事、挫折，後來怎麼解決？
🙎🏻‍♀️面試官：朱小姐 Nami ，給她看了我的繪本（唯一認真看完我繪本的面試官）
📃工作內容：原本以為是排版他們每月出版的雜誌月刊，詢問後得知主要是排版國中的英文課本，其次才是雜誌月刊
⏰上班時間：8:30-17:30，有幾個月比較忙需要加班
💰薪資：若有第二次面試機會才會詳談、有勞健保(可從薪水裡扣)、勞退6%(還跟我解釋6%勞退是勞工的權益，須額外提撥不能從薪水裡面扣，勞退可以上網查詢、但要等65歲以後才能領出來)、週休二日、年終獎金、國內外員工旅遊。
❎錄取通知：5/8號(三)通知 沒錄取...


5️⃣ 風格設計藝術-正職設計師
-
📅面試時間：5/3(五) 12:00-12:10（只面試了10分鐘..）
🚆公司地點：台北市中正區北平東路24號2樓之2(捷運善導寺站)
📝面試問題：看了我的作品後發現與他們工作內容不符..可能就懶得剛我多聊了
🙋🏻‍♂️面試官：初試的面試官，一位男生，好像也不知道要問我什麼問題？！？
📃工作內容：他們是一個藝術家跟設計師合作的公司，一樓有他們的店面藝廊，原本是看官網挺喜歡他們的風格，但工作內容是要Logo設計、主視覺設計、標準設計...其實我很弱😭😭😭作品都是以排版跟畫畫為主的，所以聊了十分鐘就結束。當然薪水啊、上班時間啊、福利什麼的都沒聊到😅
❎錄取通知：果不其然的沒下落啦～


6️⃣ 潘朵拉兒童攝影-美工設計
-
📅面試時間：5/3(五) 16:00-17:00
🚆公司地點：台北市中山區朱崙街87號 (近捷運南京復興站4號出口)
📝面試問題：photoshop熟悉度、人像修圖快速鍵（J, S)
🙋🏻‍♂️面試官：老闆、人滿好的，像聊天
📃工作內容：修寶寶人像照片、融合特效（遮色片）、排版等
⏰上班時間：9:00-18:00（偶爾加班1-2hr）
💰薪水：29k（月休六天，固定週一休假、其他兩天排假）+全勤獎500$ (未來可能調整1k-2k) 試用期28k、做滿一年+1k、消化業績部分做的好可能有一些分紅獎金（但跟攝影師比，比例較少）加班費130$/hr (吃晚餐時間也包含在內）、基本的勞健保、勞退6%都有。
❎錄取通知：沒消息


7️⃣ 廣源良-行銷影音企劃人員
-
📅面試時間：5/8(三) 15:00-16:00
🚆公司地點：彰化縣秀水鄉彰水路一段731號 (忘記說我是彰化人，廣源良總公司竟然就在離我家騎機車10分鐘的距離😂好近啊）
📝面試問題：廣源良是人資自己打電話問我有沒有興趣來面試的，當時因為遲遲未收到其他公司的錄取通知有點心慌，想說離家近近的就去面試看看..當然也沒做什麼準備😨 
👭面試官：兩位女生，人滿好的，她們看了我的作品發現跟她們要的影音人員不符，問我有沒有剪輯影片的作品，我也一時找不出來，然後還被發現自己志不在此😂😂😂 我承認我是想去台北工作，想找出版社或雜誌社..後來閒聊幾句問了員工買廣源良有沒有優惠？她們說當然有！很便宜！
📃工作內容：影音行銷人員屬於公司行銷部門裡的影音組，剪輯有趣的行銷宣傳影片，當然會從影片發想、策劃、拍攝、一直到剪輯成品等，其實聽起來也是蠻好玩的啦？
⏰上班時間：8:00-17:00（午休1hr有供餐）
💰薪水：沒談到薪資，預期薪資填30k
❎錄取通知：5/13(一）通知..未錄取


8️⃣ 鼎泰豐-文字編輯、數位內容編輯（初試）
-
📅面試時間：5/14(二) 14:00-16:00
🚆公司地點：台灣新北市中和區立言街36號（附近沒有捷運站，要搭公車！）（鼎泰豐的總公司，一整棟大樓）
📝面試順序：
1.櫃檯報到，簽名，證件給櫃檯換名片夾夾在襯衫上。簽到時就發現面試者眾多😱
2.脫鞋子，換室內拖，上六樓（竟然沒電梯！爬得快死掉！）
3.人資人員安排就坐，觀看鼎泰豐形象影片（一起觀看的面試者有四人）（還送你吃鼎泰豐牌鳳梨酥？）
4.人資引導我到另一處筆試！測試人格特質性向測驗+智力測驗IQ。有計時40分鐘！智力測驗竟然是一堆我好久沒碰的數學題，寫到差點暈倒😭😭😭，人格測驗好像最後可以測出五種動物類型（老虎、孔雀、無尾熊、貓頭鷹、變色龍）最後試題被收走，好想知道測驗結果是什麼🤔
5.進入正式面談
🙋🏻‍♂️面試官：男生，人資主管。人滿好的，像聊天。問我以前的工作經驗都是以美編為主，怎麼會想來找文編的工作？認真看完我的繪本後說喜歡很加分、看到我之前在食尚玩家雜誌打工過問了一下，後來說自己以前在那待了19年😂之後才調去華山，然後又調來這裡。
📃工作內容：鼎泰豐有出一本給自己內部員工看的「鼎泰豐生活誌」一年一期，內容大概就是介紹鼎泰豐的創業歷史、優秀員工介紹等等。面試官說因為一年一期所以資訊無法即時更新，於是今年開始要將平面書籍數位化，將期刊改成可以直接在手機上瀏覽的電子刊物，文字編輯主要就是邀稿、校稿、撰稿等，另外還要協助撰寫它們形象影片的劇本等。
⏰上班時間：8:30-17:30（午休1hr有供餐）
💰薪水：基本32k起跳，會有獎金、大約一年半後會有40k...基本該有的福利不會少
❎錄取通知：5/21(二）通知..未錄取（好納悶，明明每次面試都聊的很開心啊！面試官也說他面試沒什麼問題，但結果需要筆試的加總取最高的..可能智力測驗考太爛？😭😭😭）

9️⃣明門實業-美編設計人員
-
📅面試時間：5/15(三) 14:00-15:00、填資料、人格測驗。
🚆公司地點：台北市內湖區瑞光路433號10樓（西湖捷運站）
📝面試問題：自我介紹、上一份的工作內容、看我的作品集、問了解整個印刷流程嗎？可以講解印刷打概的流程嗎？
👭面試官：兩位女生（一個人資主管、一個我的部門主管）人滿好的，也是像聊天。
📃工作內容：公司主要是做嬰兒車的，但我應徵的部門主要是做公司額外成立的雅文兒童聽語文教基金會的美編，主要負責它們出的期刊排版、活動舞台佈置的平面設計、協助網站Banner設計等。因為工作內容以非營利的基金會為主（70%）其餘才是公司產品的設計（30%）所以工作會比較沒壓力、不加班（筆試有一題寫是否可配合加班，我就直接勾否了😂😂😂）
⏰上班時間：8:00-17:00（8:00-10:00彈性上班，打卡後+9hr就是下班時間）（午休1hr，供三餐，早餐有水果、午餐自助餐、晚餐選便當）
💰薪水：沒談到薪資
❎錄取通知：5/21(二）通知..未錄取（會不會是我不想加班的原因啦？😭）


總結：剛從澳洲回來原本對台灣工作還抱有期待跟熱情，尤其是薪資...總以為澳洲非技術型的工作都能有高薪，為什麼台灣需要技術的工作卻永遠都是低薪呢？後來發現也許是自己把自己看的太高，其實沒什麼相關工作經驗的我，不應該要求這麼多😭還是得認清事實，累積資歷才能討價還價！

打了這麼多終於打完了，雖然其實是打給自己看的流水帳，還是希望對大家有幫助啦～