前情提要的文章中介紹的軟體工程師乍看之下錢多又輕鬆，但我覺得其實不然，也不覺得性別在這個產業會有優勢，所以發這一篇來介紹(討論)實際上應該要有甚麼能力，根能拿到怎麼樣的待遇。

P.S.我自己不是軟工而是研發(RD)，所以有些觀點可能會跟軟工有所出入

首先看一下文章中提到的好處
1.工作好找是真的，因為目前市場確實很缺乏，但薪資...(後面詳細說明
2.工作時間彈性，這點主要看公司，但想找彈性的不難
3&4.上班的時間確實可以吃東西串門子啥的，在案子不趕的時候啦
5.大部分產業發展到一定程度的時候會有工程師的需求是真的
6.上班地點彈性，這點一樣看公司，有時候也看主管
7.環境舒適，當然阿!!!就是一個上班族的感覺啦，但好像不是很大的誘因
8.幫公司賺錢的時候很有成就感，其實我只會覺得我幫你賺了這麼多錢，怎麼只給我這一點點
9.壓力不大，確實沒有醫護人員壓力大，但我自己覺得害公司賠錢還是有壓力的

------------------------------------------------------------------------------------------------------------------------
回歸正題，先來看一下需要有甚麼能力

1.找資料的能力:工作的時候常常會遇到新的沒碰過的東西，這時候常常需要找一些資料來輔助自己學習或完成工作
2.邏輯能力:邏輯不清晰程式是不可能寫得好的XD
3.cowork的能力:對!你沒有看錯，需要一起工作，不用面對人才沒有這回事，通常很少能夠自己完成一整個案子，所以你要會溝通，懂得如何合作。除非...你是那種被壓榨的RD...TAT，從PM談需求，到DBA管理資料庫，到UX寫後端運算邏輯，到UI寫前端呈現介面老闆都叫你包....(((好啦，我只是在抱怨TAT
4.程式能力:主要是不排斥就好，程式能力其實就是把邏輯寫出來而已，大部分的人會退縮就是學程式的時候碰壁

------------------------------------------------------------------------------------------------------------------------
然後來看待遇的部分吧

以碩士學歷來說
我把台灣公司根據規模大小區分
1.極小型公司:這類指的是偏向自己創業開工作室的那種小公司，起薪大概在40~80K左右。可能會好奇怎麼可以這麼高，因為不用花錢在HR跟股東上，所以只要老闆覺得能賺錢就可以。
2.中小型公司:這類指的是有相對完整的營運系統，人資、法務、MIS...該有的都有的公司，起薪從35~50K左右，相對小公司反而少，很大原因是要維持公司營運會用掉一部份的錢。
3.大型公司:學軟工或做軟工基本都會聽過的公司，大概可以歸在此類(惡名昭彰的不算)，起薪大約在40~60K左右，相對中小型公司多很正常，但卻沒有新創高主要是受公司制度限制。

上面提到的都是給一個範圍，是因為同一型公司有很多，再來就是會看學歷決定薪資，即使工作內容差不多還是會因為學歷有差。

當然如果在國外工作可以有更好的待遇，或者是在台灣的外商公司薪資也不錯，只是前提是要有足夠的英文能力這樣。

------------------------------------------------------------------------------------------------------------------------
歡迎大家提問跟修正，目前想到就這麼多，之後有想到再更新