公司名稱:BRENMEDIA

公司地點:馬尼拉 奎松市 

職稱:客服人員 *台灣籍＊無博彩相關經驗為主
 薪資:試用期為三個月，起薪＄70,000披索/月，
 轉正職員工後調薪幅度為10%-20%

工作內容:
1. 線上客服事務、語音通話、記錄與留言
2. 管理與維護網路線上遊戲客戶的良好關係
3. 解決客戶問題與主管其它交辦事項

應徵條件:
1.專科/大學畢業者
2.至少有一年的相關客服經驗
3.良好的溝通能力與技巧
4.具備基礎的電腦文書能力
5.需有耐心與抗壓能力、配合度高

工作時間:
輪班排休制 (一天上班9小時/休息1小時，月休八天)
 早班:07:00-16:00
 午班:15:00-00:00
 晚班:22:00-07:00

公司福利:
*年假：一年３０天，工作每滿一年加一天，至多３５天
*病假：一年１５天，工作每滿一年加一天，至多２０天
*事假：一年２天，工作每滿一年加一天，至多５天

*醫療補助一年60000披索

*加班補助3０％ 夜班補助1０％

*機票補助每個月２５００披索，工作每滿一年，
　增加１５００披索，至多８５００披索／月

*年終紅利獎勵/員工旅遊

*上班時間提供免費的工作餐或餐補(10,000披索/月)，零食飲品無限量供應

*提供雙人房宿舍，配有褓母打掃清理
 (公司與宿舍距離皆能在5-10分鐘內走路抵達)
Wechat:sheila520isme
email:sheila520isme@gmail.com