【公司名稱／工作職缺】Brenmedia/  財務行政人員(英文中等)

  
公司名稱:BRENMEDIA

公司地點:馬尼拉 奎松市

職稱: 財務行政人員(英文中等)

*台灣籍無博彩相關經驗

薪資:試用期為三個月，起薪＄70,000披索/月，
轉正職員工後調薪幅度為10%-20%

1.工作內容:
*熟練掌握電腦應用技術。
*良好的道德素養，具有較強的團隊精神。
*負責對銀行卡業務進行風險監控、風險預警及處置，對其運營。過程中可能出現的欺詐風險及操作風險等進行防範控制、預警識別、認定化解。
*負責審查各類銀行卡的網上轉帳各項功能。
*負責銀行卡業務運營情況綜合分析工作，並及時上報給上級領導。

2.工作時間:
輪班排休制 (一天上班9小時/休息1小時，月休八天)
 早班:06:00-15:00
 中班:14:00-23:00
 晚班:22:00-07:00

3.公司福利:
*年假：一年３０天，工作每滿一年加一天，至多３５天
*病假：一年１５天，工作每滿一年加一天，至多２０天
*事假：一年２天，工作每滿一年加一天，至多５天
*醫療補助一年60000披索
*加班補助3０％ 夜班補助1０％
*機票補助每個月２５００披索，工作每滿一年，
增加１５００披索，至多８５００披索／月
*年終紅利獎勵/員工旅遊
*上班時間提供免費的工作餐或餐補(10,000披索/月)，零食飲品無限量供應
*提供雙人房宿舍，配有褓母打掃清理
(公司與宿舍距離皆能在5-10分鐘內走路抵達)