❤主辦單位：海峽交流基金會❤

活動名稱：2019年探索台灣之美夏令營

本營隊為6天5夜，連續三個梯次的大型過夜營隊
預計服務對象為200位/梯次 小學3-6年級的小學員，共計三梯次600位。

內容會有3日室內課程、團康遊戲、3日戶外參訪、帶領學員遊北台灣。

❤服務期間：
第一梯次：108年7月8日(一) 至 7月13日(六) 需住宿
第二梯次：108年7月15日(一)至 7月20日(六) 需住宿
第三梯次：108年7月22日(一) 至 7月27日(六) 需住宿
※週日為休息日
營前研習培訓：108年7月2日(二) 至 7月4日(四)

❤本年度活動主營區：
景文科技大學(新北市新店區安忠路99號)

❤報名資格：
1.身心健康之大專院校大學部、研究所之在學生或應屆畢業生，能配合所有營期活動者優先錄取。
2.表現優良之舊輔導員，得不受前述限制。
3.具備團康、醫護、攝影、繪畫、與家長基本應對、特殊才藝等專長者佳。
4.活力充沛、有愛心、能適應團體生活、具抗壓性者佳。

❤招募輔導員類型
1.專職輔導員角色：
營期間專職帶領學童參與夏令營各式規劃活動、輔導學員生活起居、學習，營期內生活、健康和安全之照護者。

2.攝影輔導員角色：
營期間負責各小組拍照、攝影、影片剪輯、社群經營、協助專職輔導員照護學員生活、健康和安全等。

❤工作內容：
配合講師及課程，協助營隊活動進行、輔導學員學習、帶領團康活動及藝文活動，豐富學員研習生活、照顧學員生活起居、出席每日工作檢討及次日工作佈達會議。

❤招募人數：
預計招收共46位輔導員。

❤薪資與待遇：
以時薪150元計，參與全營期者(含研習)約給薪35000-38000元
營期間輔導員享勞保並提供三餐、宵夜、盥洗用品、住宿、寢具用品
夏令營服務證書及研習時數

❤報名截止日：
即日起至108年5月26日(日)23:59止

❤公告複試日期：
108年5月29日(三)13:00前，公告至網站並寄發通知。

❤評選方式：(共分為初審及複審兩階段)
👊初審：
依據報名者申請資料進行資格審查，通過第一階段書面審查後，將於108年5月29日(三)13:00前公布及通知複審名單。
👊複審：
進行面試訪談，預計錄取32位專職輔導員，備取6名；14位攝影輔導員，備取3名。
※複審(面試)地點：
海峽交流基金會(台北市中山區北安路536號)
※複審時間：
108年6月1日（六）

❤其他說明：
1.依據本活動個人資料保護要點及個人資料管理政策聲明，台端所提供之個人資料，僅作為本活動教學及行政使用。
2.活動期間之攝錄影片，將提供營隊作活動文宣，宣傳使用。
3.若申請者備審資料豐富，亦可將資料寄至本活動信箱，作為輔助。
4.本單位有權視情況更改相關時程。

❤服務資訊：.
活動網站：www.2019sefdiscovery.com
報名網址：