📣
📣
📣


【公司名稱】 Vigor 薇格造型沙龍 ✄
【工作職缺】 髮型設計師 / 美髮助理


【徵求條件】 
☑ 學歷不拘
☑ 無不良嗜好
☑ 具美髮相關經驗者為佳


【薪資待遇】
🔔美髮助理  
25000↑
🔔髮型設計師  
30000+獎金分紅（達業績）
🔔設計師兼具輔導及管理能力者
40000↑ +總業績分紅制度

⚠ 無經驗者另議


【工作地點】
🚩 社子店
台北市士林區永平街62號1樓
🚩 蘆洲店
新北市蘆洲區集賢路269巷4號1樓
🚩 永和店
新北市永和區保福路二段147號1樓


【工作時間】
排班制
9:30 - 19:30
💎 月休8天


【公司福利】
勞健保、員工旅遊
流行趨勢培訓課程
美髮造型技術訓練
美容美髮工會交流
社區義剪服務體驗


【其他備註】
公司開業多年，近期再度展店
歡迎更多優秀新血加入❗️

⚠ 學生族/外縣市好手  享員工宿舍補助
⚠ 來店面試前  請先 電話/訊息 聯繫


【連絡方式】
☎️ 黃經理 
Phone:  0928125462
LineID:  marc860630
...
..
.
（ 此篇為代Po，詳情請洽詢以上連絡方式 ）


