『選擇新創 還是 大公司？』

跟我一起應屆畢業的朋友們

不出所料的，大部分都義無反顧的進入園區

但，我只想進入新創

或許是大學期間就喜歡參加創業競賽，我一直很嚮往新創自由、充滿未知數的挑戰環境

最終，我落腳在一家Fintech的新創公司

•••••••••••••••••••••••••••••••••••••••••••••••••••

面試那天，CEO拿著我的履歷進來就笑笑的對我說：

「我感覺你也是個不務正業的人」

我笑了，回他：

「對！我大二就覺得我選錯系了！」（笑）

•••••••••••••••••••••••••••••••••••••••••••••••••••
面試到了最後

CEO問我：「不然，我先幫你介紹同事好了」

我心裡OS:「ㄜ，所以現在是要直接錄取的意思嗎ＸＤ」

介紹完同事一輪之後，回到會議室，他問：

「如果滿分十分，你想來我們家的程度是幾分？」

我說：「大概9.9吧」

他堅定地伸出右手，說：「歡迎加入我們」

嗯，那就來玩吧ＸＤ

•••••••••••••••••••••••••••••••••••••••••••••••••••

上班三個月，沒有讓我失望

舉幾點讓我印象深刻的文化好了：

✰團隊合作
