雖然已經五月初了
但不知道還有沒有人在尋找打工換宿的機會
跟大家推推這家新開的浮潛秘境社
以下是資訊👇🏿

🦇綠島蝙蝠叔叔 浮潛 秘境社
👭誠徵打工換宿小幫手
喜歡大海🌊喜歡結交朋友👬
想要體驗綠島的熱情🌞
想要潛水證照
歡迎加入我們

➡️工作內容:
✔️接待客人、LINE預約回復
✔️當個好攝影師~幫客人拍照攝影
✔️清洗裝備及保養
✔️周遭環境整理

➡️工作時間:
✔️08點~15點

➡️小幫手福利:
✔️提供三餐、住宿
✔️員工在職保險
✔️綠島秘境玩透透
✔️零用錢3000/月，依表現加發獎金，統一於換宿結業時補發
✔️換宿滿一個月~提供來回船票
✔️換宿滿一個月~可體驗水肺潛水一次
✔️換宿滿兩個月~贈送初階潛水證照乙張
✔️換宿滿三個月~贈送進階潛水證照乙張

➡️小幫手條件:
✔️須滿18歲
✔️中文、台語溝通無障礙
✔️擁有外語、美編、康樂等特殊技能優先錄取
✔️未滿20歲需監護人同意
✔️我們晚上有門禁喔！（23點一定要回到宿舍）
✔️無不良嗜好
✔️有責任感、主動積極
✔️愛乾淨

➿5月-2位
➿6月-2位
➿7月-額滿
➿8月-額滿
➿9月-2位
➿10月-2位

➡️申請方式:
✔️個人簡歷
✔️需提供生活照~讓我們快速認識您
✔️MAIL:jason420731@icloud.com
✔️電話:0912601571
(撥打時間請控制在22點前喔)
✔️臉書請輸入:蝙蝠叔叔 就愛玩秘境

有任何問題都能詢問蝙蝠叔叔
人非常好也很健談哈哈哈🤣
或是我知道的部分也能幫你們解答！
（對了我自己是七月小幫手🖖🏿）