|正職|高雄地區-久億藥局-美編設計-30K起
示範格式：
【高雄久億藥局徵-美編設計】
【徵求條件】
美編企劃 
1.熟悉美妝、營養保健、醫美保養品與廣告品牌 、平面文宣、 海報、DM設計。 
2.具品牌視覺、廣宣、包裝設計執行經驗。 
3.購物網站或購物中心產品活動版面設計經驗者佳。 
4. 善於溝通協調，應變能力強 
5.FB、line@編排企劃管理 
6.具有文案創意 
8.對於雅虎商城、蝦皮拍賣等網路行銷有一定了解的人優先考慮 
9.會基礎美編軟體、AI、PS
---------------------------------------------------------------------------------
【薪資待遇】30K~35K
【連絡方式】0920577103(陳小姐)
【工作地點】 高雄市前鎮區保泰路351號 
【工作時間】早上8點~下午5點(不加班)
【公司福利】 
◆ 休假、特休 
1.休假:月休7-8天加休假津貼，享勞基法年假特休 
2.婚假、產假、喪假 
◆獎金、各類津貼 
1.享伙食津貼、夜班津貼 
2.依考核表現與職級享優渥年終獎金 
2.中秋節禮金 
3.員工生日禮金 
4.每月績效考核獎金 
5.每月開發獎金 
◆ 完整勞健保險等保障制度: 
1.勞工保險 
2.全民健康保險 
3.勞工退休金 
◆ 完整教育訓練與考核升遷(門市主管): 
1.員工制服/講義教科書提供 
2.新進人員享帶薪培訓 
3考核與升遷管道 
5.每年每季依工作表現考核升等加薪 
◆員工福利 
1.享員工購物優惠 
2.尾牙聚餐、摸彩 
3.門市聯誼聚餐 
【其他備註】面試需帶作品