內容:

【公司名稱／工作職缺】
Yes123求職網 / 校園徵才活動PT 

【工作內容】
於校園徵才活動現場，推廣大專院校學生/應屆畢業生加入會員並通過驗證，會前須到公司教育訓練1小時，服裝：上衣由公司提供品牌T恤,下半身牛仔長褲+球鞋

需求人數:9人，三場都可配合優先錄取

【工作時間/地點】
5/2 醒吾科技大學 9:00~17:00
5/8 文化大學 9:30~17:30
5/9 銘傳大學 9:00~17:00
（皆含準備時間）

須可配合職前教育訓練，時間：1小時，有給薪（150/時）
錄取後需於以下時段擇一，前來內湖總公司上課:
4/25(四)2:00~3:00
4/26(五)2:00~3:00
4/29(一)2:00~3:00
4/30(二)2:00~3:00

【徵求條件】
具親和力，活潑外向，應對得體靈活，喜歡與人互動
對助人求職有熱情，認同品牌理念。



【加分條件】
在校生、有推廣活動工作經驗、賣場試吃試喝工作經驗、業務開發或公關行銷工作經驗者。

【薪資待遇】
日薪1500~2000元

【公司福利】
準備時間有給薪，供午餐（不包交通）

【聯絡方式】
請上yes123求職網投履歷，職缺網址：