受到很多分享文幫助
所以廢話不多說直接開始！( ´▽` )ﾉ

先投人力銀行履歷再通知面試
面試的地點一律在臺北松山的總公司
投履歷時會問三個問題
請以服務業需要的態度
來填寫相關的答案
做過的打工以求職的類別來填寫
例如：你在學時曾做過
房務人員 and 餐飲服務員
請寫餐飲服務員 舉「實際例子」來佐證
再延伸到同事間團體合作、奧客問題如何處理等等

不要寫：我學到了團體合作、負責任。

可以寫：客人有此OO行為 我的處理方式是OO
所以我學到了如何與組員團體合作。

現場面試是團體面試
時間是2-3小時 看大家的介紹時間而定
從踏進公司起要微笑應對人資👧
面試已經開始了（有個女生臭臉就被噹）
她是決定你是否進來的關鍵

當天一起面試加我是10個人
每個人面試的職缺地點都不一樣
有臺北新竹宜蘭等等都有
一開始會收到面試單
上面會填寫你的資料
1.錄取地點第一跟第二志願
2.未來想當什麼樣的員工？
3.形容自己是怎麼樣的一個人？
4.2018年最大的挑戰是什麼？
全體年齡判斷是從剛畢業到出社會皆有

PPT投影上顯示的自我介紹須知是
請問無印為什麼要錄取你？

建議沒有面試經驗的畢業生
可以選擇之後再自我介紹
先聽聽其他人怎麼說自己的經歷
（面試官會問誰要先開始）

要點是：誠實、聽得懂面試官的問題

當天我急於表現自己的優點
顯得回答時過於急躁 回答問題時講太多了
希望大家以後面試時不要像我一樣= =|||

第一位介紹的是一位職業軍人退伍
回答問題時被考官打槍
原因是他沒有全面的想清楚他為什麼要來這裡上班的理由

第三位介紹的是一位具有社會經驗的男生
很誠實的說明自己目前的狀態
求學時曾經休學過的歷程
跟朋友一起經營一間工作室
考官問他的問題便是你為什麼不花全部的時間做這個就好？要來這裡面試這份工作？

考官會根據每個人的職涯規劃來進行回問
她想錄取的人主要有三個要點

1.清楚自己為什麼「想要」來工作

2.聽得懂人話
（當天很多人答非所問 like me = =|||）

3.職涯規劃要審慎的講 他們要的是能夠做長期的人才（不要講你之後可能會出國等等）

可以在家準備的就是2分鐘自我介紹
以及思考自己對於無印的價值
自傳請提到之前工作的經歷
結合學習力強、團體合作、配合度高的特性
是無印想要的員工性質
沒有用的興趣不用提 例如喜歡烹飪、滑板
語言能力在面試中也很重要
有考過檢定的可以附上證明

最後人資會提到福利跟工作輪班的機制
以及薪水如何考核 教育訓練幾天
遇到不合理的長官可以上報經理等等

總體的時長會較久也是因為講很細
無印的薪水我想大家都知道不是很高
無法接受輪班的同學也建議不要面試
浪費時間而已 
想要大公司的服務經歷的可以來
但是在臺灣的無印是假日商
所以請把福利視為台商公司來看待

最後面試結束會跟你說
幾號前會發EMAIL錄取通知給你

有什麼關於無印的面試問題也歡迎來問
目前我錄取結果是還沒通知= =|||
雖然日期還沒到
但是也可能無聲了吧（笑）

最近找工作找到心很累
希望能夠幫助一些跟我一樣正在水深火熱的人

Life is fantastic o(>﹏<)o
沒找到工作先去荒島挑戰生存好了
這樣就有動力為了喝一杯水而行動了ㄎㄎ