💥💥！！！麥當勞徵人囉！！！！💥💥

🥤上班時段分為： 
早班06:00～13:00
中班12:00～18:00
大夜班00:00～06:00

🍟工作薪資：
$160～$215
每年會有考核有機會調薪！

🍔工作待遇：
（1.）排班彈性：當週禮拜劃下下禮拜的假
（2.）寒暑假免費員工活動！！！
（3.）不定時員工活動
（4.）上班吃飯享有半價優惠🍽限內用不可外帶
6小時內享有一次 ，超過6小時能享有兩次員工餐
（5.）每年上班滿週年會有年假代金！！！
上班時數越多領越多！！！
（6.）國定假日有雙倍薪資！還不來上班嗎！！
（7.）成績及工時足夠還能申請麥當勞獎學金！
（8.）寒暑假能轉調回家裡附近麥當勞，不會因為寒暑假沒工作收入！
（9.）當月壽星享有三份餐點免費能帶家人朋友來享用
（10.）每年推出甜心卡所有員工可得一張

☕️住址：
台南市中西區健康路一段48號

🌼餐廳電話:06-2146072 
🥓聯絡人：怡珊

🔥🔥需求人員約10～12人🔥🔥
有分為外場櫃檯、內場廚房、未來會有需要外送人員
歡迎有興趣的人來一起打工🌈🌈
有能力有企圖心的人也能有機會向上升職當組長或月薪人員哦！
上班氣氛大家都很好相處
不用怕上班東西不會！有問題直接都可以問！不怕你問就怕你不問而已！！！

有其他問題可以打電話詢問或者直接去公司填履歷可以直接面試哦！

歡迎大家加入麥當勞這個大家庭～～～