3/6æˆ‘æŠ•å±¥æ­·åˆ°ä¸€å®¶æ¡ƒåœ’å¤§åœ’å€çš„ç§‘æŠ€æ¥­å…¬å¸
3/7æ”¶åˆ°æ–°ç«¹åˆ†å…¬å¸HRçš„mailé‚€è«‹æˆ‘3/13åŽ»å¤§åœ’å» é¢è©¦

3/13ç•¶å¤©é¢è©¦å®˜è¡¨ç¤ºä¸‹æ˜ŸæœŸé‚„æœ‰ä¸€ä½é¢è©¦è€…ï¼Œæ˜¯æœ€å¾Œä¸€ä½ï¼ŒçµæŸå¾Œæœƒå†é€šçŸ¥æ˜¯å¦éŒ„å–

3/26åŒå­¸è½åˆ°ä¸»ç®¡è¡¨ç¤ºéŒ„å–è€…æ˜¯å¥¹åŒå­¸ï¼Œä¹Ÿå°±æ˜¯æˆ‘ï¼Œä¹Ÿèªªè¦ç­‰æ–°ç«¹HRé‚£é‚Šç™¼æ­£å¼é€šçŸ¥

éŽäº†ä¸‰å¤©å››å¤©æˆ‘éƒ½æ²’æœ‰æ”¶åˆ°ä»»ä½•æ­£å¼æ¶ˆæ¯ï¼Œæˆ‘æ±ºå®šä¸»å‹•ç™¼mailè©¢å•æ–°ç«¹å…¬å¸çš„HRé¢è©¦çµæžœï¼ŒHRå›žè¦†å…§å®¹è¡¨ç¤ºä»–æ­£åœ¨æ³°åœ‹å‡ºå·®ï¼Œå¸Œæœ›å¯åŠ lineè·Ÿæˆ‘è¨Žè«–offerå…§å®¹

3/30HRç”¨lineæ‰“é›»è©±çµ¦æˆ‘ï¼Œè«‡è©±å…§å®¹æ˜¯èªªï¼šä»–åœ¨3/27æœ‰æ”¶åˆ°éŒ„å–åå–®æ˜¯æˆ‘ï¼Œä½†æ˜¯æ­£åœ¨æ³°åœ‹å‡ºå·®ï¼Œ3/31æœƒå›žåœ‹ï¼Œ4/1ä¸Šç­æœƒå¹«æˆ‘è·‘offeræµç¨‹ï¼Œæœ€æ™š4/1æˆ–4/2æœƒç™¼æ­£å¼é€šçŸ¥çµ¦æˆ‘ï¼Œå‘ŠçŸ¥å ±åˆ°æ™‚é–“ï¼Œä¹Ÿå¸Œæœ›å¯ç›¡å¿«çµ¦ä»–å‰å…¬å¸çš„è–ªè³‡æ˜Žç´°ï¼Œä»¥ä¾¿ä»–å’Œä¸»ç®¡æ“¬å®šè–ªè³‡ã€‚

è€Œç•¶å¤©æˆ‘ç«‹å³æ•´ç†è–ªè³‡æ˜Žç´°ä¹Ÿé¦¬ä¸ŠæŠŠè³‡æ–™mailçµ¦HRäº†

ä½†æ˜¯åœ¨4/1èˆ‡4/2éƒ½æ²’æœ‰æ”¶åˆ°æ­£å¼é€šçŸ¥ï¼Œåœ¨4/2å¿«è¦äº”é»žæ™‚ï¼Œæˆ‘lineHRè©¢å•æ˜¯å¦æ”¶åˆ°æˆ‘ä¸Šæ˜ŸæœŸå…­mailçš„è–ªè³‡æ˜Žç´°ï¼Œæƒ³èªªå¯ä»¥è—‰æ­¤çŸ¥é“æµç¨‹è·‘çš„å¦‚ä½•ï¼Œä½†æ˜¯åˆ°ç¾åœ¨4/3HRlineéƒ½æ²’æœ‰å›žè¦†å’Œå·²è®€

æœ‰é—œä¸Šè¿°æƒ…æ³ï¼Œ
ï¼ˆ1ï¼‰æ²’æœ‰åœ¨èªªå¥½çš„4/1æˆ–4/2è®“æˆ‘æ”¶åˆ°æ­£å¼é€šçŸ¥
ï¼ˆ2ï¼‰æ²’æœ‰æ”¶åˆ°lineå›žè¦†èˆ‡å·²è®€
ï¼ˆ3ï¼‰å·²ç¶“4/3ï¼Œç„¶å¾Œå°±è¦æ”¾é€£å‡äº†>_<
3/26å¾žåŒå­¸å¾—çŸ¥è‡ªå·±è¢«éŒ„å–åˆ°ç¾åœ¨é›–ç„¶æ‰9å¤©ï¼Œä½†æ˜¯å°æˆ‘è€Œè¨€ï¼Œç­‰å¾…çš„æ„Ÿè¦ºçœŸçš„å¥½æ¼«é•·

æƒ³è©¢å•å¤§å®¶ï¼Œå¦‚æžœ4/3ä»Šå¤©æˆ‘ç›´æŽ¥æ‰“é›»è©±çµ¦æ–°ç«¹å…¬å¸è©¢å•HRæœ‰é—œæ˜¯å¦æ”¶åˆ°æˆ‘mailçš„è–ªè³‡æ˜Žç´°åŠè©¢å•offeræ­£å¼é€šçŸ¥å¤§æ¦‚ä»€éº¼æ™‚å€™æœƒæ‹¿åˆ°

å› ç‚ºæ˜¯ç¬¬ä¸€æ¬¡é‡åˆ°é€™æ¨£çš„ç‹€æ³ï¼Œä¸çŸ¥é“é€™æ¨£çš„æ–¹å¼æ˜¯å¦åˆé©ï¼Ÿå…¶å¯¦å…§å¿ƒä¹Ÿå¾ˆæŽ™æ‰Žï¼Œä¸ç¢ºå®šé€™æ¨£æœƒä¸æœƒè®“HRè§€æ„Ÿä¸å¥½ï¼Œæ‰€ä»¥æƒ³åœ¨æ­¤è©¢å•å¤§å®¶çš„å»ºè­°ðŸ™ å¾ˆæ„Ÿè¬å„ä½æ’¥ç©ºï¼