【公司名稱／工作職缺】Brenmedia/市場推廣行銷專員

【徵求條件】
1.專科/大學畢業者
2.一年以上銷售通路.相關的工作經驗
3.良好的溝通能力與技巧
4.具備基礎的電腦文書能力
5.思維敏捷，責任心強

【薪資待遇】 63000披索/試用期三個月，轉正後調整10%~20%

【連絡方式】Wechat:sheila520isme
                        email:sheila520isme@gmail.com
【工作地點】馬尼拉 奎松市

【工作時間】一天上班9小時/休息1小時，月休八天

【公司福利】（*年假：一年３０天，工作每滿一年加一天，至多３５天
*病假：一年１５天，工作每滿一年加一天，至多２０天
*事假：一年２天，工作每滿一年加一天，至多５天
*醫療補助一年60000披索
*加班補助3０％ 夜班補助1０％
*機票補助每個月２５００披索，工作每滿一年，
增加１５００披索，至多８５００披索／月
*年終紅利獎勵/員工旅遊
*上班時間提供免費的工作餐，零食飲品無限量供應
*提供雙人房宿舍，配有褓母打掃清理
(公司與宿舍距離皆能在5-10分鐘內走路抵達)

【其他備註】另有客服、財務等相關職缺，歡迎詢問。