**表單放上來囉~在文章最下面*** ------收單至 3/31 中午12點 

你也有航空夢嗎? 
你也是因為上班上課難找到夥伴的人?
沒關係 ~我們來了~

此讀書會主要"LINE的群組語音"方式來做練習
為了方便讓上班或上課時間及地點不方便配合的夥伴能夠一同參與

以下是我們讀書會經營方向  歡迎有共同想法的夥伴們加入~
1.練習時間: 每週一次(約1-1.5小時)  多舉辦於"周五六日的晚上 "(Maybe十點，因為這時間大部分的人都在家了) ，至於是哪一天，我 每周都會設置"投票" 以多數決定。  
             *****由於是一周一次又是語音，希望加入的人盡可能每周參與*****
                
2.練習內容: 主要以團討、看圖說故事及應答等 (每次主題由主持人決定，主持人由大家輪流當)

3.人數:約6-7位左右(為了練習的品質及成效，人數不希望太多)

-----------------------------------------------------------------------------------------------------------------------
為了讓讀書會能維持長久 希望能找到共同想法的夥伴且早日完成夢想

所以 條件有較嚴格些，如下：
1.出席率-盡可能每周參與!!(有壓力才有進步呀~~)
2."別"已讀不回-詢問大家意見想法時，或是設置投票時，請給點回應並主動完成投票(不要每次還要點名>"<)
3.樂於分享及回饋-分享經驗或是每次練習後給予夥伴建議
~~~每次練習也會與大家討論讀書會方式有何需改進 ~~~

*如果你同意此讀書會方式及以上條件，歡迎留言"+1"並填表單~~
到達20位了，表單來了~ 
(在填寫表單時 花點耐心填寫 我會依據"你填寫的內容"來審核)

 --------------------------------------------------------------------------------------------------------
-3/31結單，會開始做審核，會花幾個工作天，請耐心等我一會>"<
(sorry~因我上大夜班，平日也有課程，這幾天有休假時，會盡快完成給你們好消息)