我是即將畢業的海大研究所畢業，我大學研究所皆為海大，但是我大學是透過大一升大二轉學考從私立大學電資通轉到國立台灣海洋大學電資通進來（不同系）。

我現在很煩惱的問題是我必修很多被當，重修一次後也只有60、70分，當面試官問我成績時我該怎麼圓融解釋比較好，謝謝。

自己狀況與解釋方法：
雖然不同系但是有部分課程科目相同，但是由於我是一位積極向上的學生，深知後段私立大學學的比較淺，所以我故意沒有抵掉重要必修，例如程式設計、數位邏輯等等，希望可以在新學校重新學習，學深入一點（的確也深入許多～），但是因為我是轉學生，
１．每一學期幾乎都修24、25滿學分 ，最後一學期仍還有20學分，但有順利正常畢業
２．與女友南北遠距離導致經常南北奔波
３．大學之前也從來沒有碰過程式相關課程與內容
導致學業顧不太起來，重修很多課目><

ＰＳ：
１．雖然成績不好，但是我曾經參加過２次程式相關競賽，皆有得到小獎。
２．大一升大二的轉學考，當時我考了６間大學（平均錄取率５～１５％），５間有錄取上，但那時我正取最好的學校就是台灣海大，所以就讀海大。

以上
----------------------------------------------------------------------------------------------------------------------------------------
我大概情況就是這樣，我自己是覺得成績不好好像很多藉口與理由...可是我事實就是這樣...請各位網友盡量不要嘴我，給予我好的建議，謝謝您們！