案例一：病人蜂窩性組織炎入院，入院第一天由主治醫師說明住院期間以注射抗生素為主要治療計畫，病人表示了解並於治療計畫簽名

住院第三天
病人：請問我現在是打什麼藥
我：抗生素哦，針對你的病情
病人：好那我了解

住院第七天
病人：護理師請問我打的是什麼藥？
我：......
原來是失智症住院啊？
我還以為是蜂窩性組織炎

------------------------------------------------------------------

案例二：
病人糖尿病入院控制，平時在家有打胰島素筆針
住院期間由護理師去幫病人打胰島素筆針

病人：護理師請問一下你幫我打這是什麼？
我：這...（你在家真的有在打嗎QQ

後面我就不講了反正住院一兩個禮拜他還是問一樣的

------------------------------------------------------------------

案例三
我上大夜班，交班完去探視病人
病人：護理師請問一下等等鄭醫師會來嗎？
我：我...我...
我去你X的你知道現在幾點嗎？

--------------------------------------------------------------------
案例四
病人臥床，主治醫師已向家屬解釋病情
家屬：護理師請問一下我爸爸病情如何？
我：剛剛主治醫師已經解釋過了
家屬：我知道我想再了解詳細一點
我：...
我如果知道更詳細主治醫師就換我當了啊😵家屬：那他現在血氧還好嗎？
外傭：他血氧98很好啦

操！！！連外傭都比你有概念
有機器不會看嗎？
氣到我血氧只剩87

我微笑表示：血氧98很好哦QQ

操！！

------------------------------------------------------------------

案例五
家屬按緊急鈴，跑來護理站
家屬：護理師你可不可已請醫師來看看我媽媽（表情凝重

到病房後外傭神色自如在滑手機，病人臥床生命徵象無異常

我：請問怎麼了嗎？
家屬：我媽媽今天都不肯吃東西欸，他在家也會這樣，怎麼會這樣？

我操！！！緊急鈴好玩嗎？
我放假在家也是耍廢一整天懶得吃啦，怎麼會這樣！？

------------------------------------------------------------------

案例六
病人：隔壁間那個病人晚上一直咳嗽，門又不關我很怕被傳染
我：哦哦隔壁病人是肺部的問題，空氣傳染而已，妳這裡門都有關好有戴口罩，而且人家在隔壁那麼遠
家屬：那你的手有沒有消毒？
我...
我操你媽的對不起這我沒辦法消音了
你嫌棄別人別人還嫌棄妳勒，都跟你說空氣傳染了還在那邊手有沒有消毒，林北還沒進去隔壁間啦操，真的很想用力把你的人工血管扯掉媽的，憂鬱症就去住精神科啦操

我微笑表示：我們都有消毒啦QQ

-----------------------------------------------------------------

各位親愛的家屬與病人呀
請帶你的腦袋來住院好嗎？
這沒有那麼難

以上均為為真實發生案例
如有雷同那大概真的就是你造成的
請不要再來傷害醫師護理師了
也不要傷害到你爸爸媽媽，交給外傭就好了
拜託你們了