【徵】必勝客新竹民生外送店招募「早晚班外送人員」及「晚班內場人員」
需求人數如下：
平日早2人、晚班3人

歡迎餐管系、食科系學生加入，本
認為自己（耐操，好擋，拼第一)💪💪💪，這裡會是你（妳)很好的發展舞台，有明確透明的
晉升管道

年齡限制：外送員須滿18歲，持有重型機車駕照
薪資：150/hr 
勞健保、勞退︰皆可享有完善機制
薪資發放日：每月10號與25號
福利：🎉🎉🎉三節禮劵、員工旅遊、生日禮品、尾牙抽獎、員工購餐折扣⋯等多樣福利🎉🎉🎉

外送津貼：以趟次計算，一趟8元，雨天及晚上9點後一趟12元。🛵🛵🛵

工作日期&排班方式：
每週4-5天，每週彈性排班。

工作時間︰（彈性排班4-8小時）
平日早班：07:00-17:00
平日晚班17:00-23:30

（時段可彈性調整，最多為八小時、超時給付加班費）💰💰💰

工作地點︰
必勝客新竹民生店（新竹市民生路302號，靠近新竹巨城）

工作內容︰
餐點製作、切割包裝、備料與清潔，電話接聽與點餐，餐點外送

聯絡人: 吳店長或值班經理
電話︰03-534-6655

歡迎電洽或門市親洽，會有專人與您服務，歡迎加入必勝客這個大家庭！😘😘😘