分享一個地雷工作，怕有人也誤觸這地雷，把印象較深刻的事情簡潔的打一下，不敢指名道姓怕被吉呀，不公開說是哪間，但有大概位置(請移至最下方)。
------------------------------------------------------------------

(2019/3/27)
登記的本子和電腦出現的卡號數量不同，醫師娘第一個反應就是嘆氣、拿病歷、跟醫師告狀，我就被醫師叫過去罵了。

大概被罵了幾分鐘醫師娘還一直在一旁說「你到底怎麼搞的？為啥會犯這種錯誤」，我默默地說了「醫師...我今天是跟診，不是掛號。」醫師才叫另一位小姐出來念。

電腦中少了一筆，但筆記本上卻是多了一筆，如果退掛了為什麼會出現卡號，被醫師娘和醫師瘋狂砲轟，說我們亂退掛，我們會被健保局調查都是我們害的，在那邊解釋我們退掛的手續正確沒錯，但他們卻一口咬定是我們做錯，還好醫師突然提出用醫師娘的卡片掛號再退掛就知道結果了，結果換成醫師娘不想掛號，這時候就怪怪的了。

果然實驗後的結果是取了卡號在退掛，一定會出現資料，表示我們是正確退掛的，這時候醫師娘就裝作沒看到我們甚至是當沒這件事情。

馬的...我們站在那邊被罵了快二十分鐘

-------------------------------------------------------------------

(2019/3/7)

因櫃台要承接後頭洗滌作業，我洗完全部的工具後前面有患者來，就離開洗手台到前台處理掛好了，結果回來後就看到洗乾淨的工具上倒了麵條殘渣....當下滿崩潰的，想著要趕在時間內送進消毒鍋裡，原本時間算得很剛好，結果出了這差錯，只好全部重洗，壓在最底線送進去。

