【公司名稱／工作職缺】牙科助理全職1名、午晚班兼職1名
【徵求條件】 ◎歡迎想學習一技之長，有責任心、有團隊精神，並想擁有一份穩定工作者，加入我們的團隊。
★工作內容★
1.接待患者，安排診間治療。
2.協助醫師執行牙齒口腔診斷治療、手術，以及設備、材料的前置準備，並於診療後提供病人口腔衛生教育。
3.牙科器械之清洗，消毒 ，包裝，置放維護等。
4.環境清潔維護。
5.協助接聽電話、約診。 
【薪資待遇】 月薪 23,100元 ~ 28,000元 /兼職每小時150元
【連絡方式】07-5509569 徐先生
【工作地點】高雄市左營區明誠二路425號
【工作時間1】全職每周10診：早診08:30~12:30/午診14:15~18:00/晚診18:00~21:45(中間至少休息30分鐘)/周日固定休假，其餘休假採輪休制
【工作時間2】兼職以午晚診為主，計時制
【公司福利】限全職人員
1.年終獎金、績效獎金、三節獎金、生日禮金、全勤獎金、員工旅遊、年假代金。
2.員工及一等親屬(父母,子女,配偶)免掛號費及健保自付額。
3.員工、眷屬及親屬朋友看診自費項目享有折扣。
4.免費提供員工制服。
5.多元的專業教育訓練課程，完整的升遷制度每半年依考核，考核通過後調薪1000~5000元。
6.本公司於北中南共有17家診所，提供員工內部轉任。
【其他資訊】
FB粉絲專頁：