【公司名稱／工作職缺】德豐診所
【徵求條件】護士/護理師，需具備執照，經驗不拘
【薪資待遇】24000～28000元/月(不含其他獎金)
【連絡方式】葉副主任 
 電子郵件:f864117@gmail.com
                    dlpgtt@gmail.com
  手機聯絡:0910-505-909
【工作地點】雲林縣北港鎮公園路12號  
【工作時間】 三段班輪班
                        08:00～12:00   
                        14:00～18:00
                        18:30～21:30    
【公司福利】1.待遇優厚
                       2.月休8-10天(遵照勞基法) 
                       3.享勞、健保及意外險 
                       4.國內外旅遊、自強活動
                       5.其他福利面試時說明
                       6.工作特點：穩定、制度完善
【其他備註】
工作內容:執行門診跟診業務、主管交辦事項，需具 
1.態度佳 
2.服務熱誠 
3.服裝儀容佳 
4.無不良紀錄或債務糾紛 
—————————我是分隔線————————
我是現職護理師
裡面的工作氣氛很舒服
主管跟學姊們也都很好相處唷
有興趣想問的也可以問我😀😀😀