小妹目前正在尋找這學期的實習機會 (我知道有點慢才開始> <)，
主要想找的工作內容是：協助社群操作/內容經營和專案事務支援，
在人力銀行網站看到一些職缺，也有看了這些公司的官網和網路評價，
不過還是對以下兩間公司有點疑慮(?)，就是不確定實習生的工作評價如何，
所以想詢問看看有沒有人曾在這邊實習或工讀，或是有認識的人在這邊工作過呢?

----------------------------------------------------------------------------------------------------------------------------------------
其一是【邁圈數位整合 | 數位行銷 專案助理】
它寫的工作內容是
1.協助主管完成專案內容執行 (熟知網路話題/寫文案/找尋素材)
2.協助主管完成專案事務 (活動執行/表單整理/資料彙整)
3.良好溝通心態與熱忱 (公司內外部溝通聯繫)
(依照職缺頁內容大致整理成上面這樣)

另一是【亞瑞特數位社群行銷 | 專案實習生】
工作內容是
1.負責數位行銷傳播、社群自媒體管理、網路公關、內容行銷等 
2.規劃網路內容、服務及活動，並定期更新、維護及管理。 
3.社群操作：Facebook、 Instagram、微博、Line、WeChat、部落格經營、官方網站
4.媒體宣傳：名單操作、導購行銷、網路導引實體人潮、成效監控優化、網路廣告規劃、Facebook廣告操作、IG廣告操作、搜尋引擎優化、關鍵字行銷、口碑行銷等 
5.進行網路行銷及服務的成效追蹤
(這是全部複製過來，因為不知道怎麼濃縮...)
----------------------------------------------------------------------------------------------------------------------------------------

感覺上看來都還蠻符合我希望有的工作內容，
但是因為這兩間公司都不算是非常知名的(也有可能我見識短淺> <)，
尤其第二間我有查到一些負評，
而且因為之前有遇過應徵時工作內容寫得很華麗、很有實作機會和學習點，
但實際像打雜一樣很多跑腿或是勞務性質的，
(也不是說無法接受打雜，我是非常任勞任怨型的！
但是真的希望是能接觸一些跟未來出社會有接軌的、能累積實務行銷經驗的事務)
所以這次希望不會再踩雷了> <

麻煩大家如果有自身經驗或是有朋友任職過的話，能給予一些建議，
拜託大家了，感激不盡！！