【東街日本料理／內外場正職人員、外場工讀】
東街日本料理-民生店
東街日本料理-竹北店
東街日本料理-中正店
東街日本料理-鶯歌店
東街日本料理-龍江店 

【徵求條件】
我們不需要很厲害的人
需要心態是對的人
能跟我們一起吃苦打拼的人
有經驗者尤佳
依工作能力調薪
對餐飲服務具有熱忱，對客人具有親和力

【薪資待遇】
月薪$31000-$51000

【聯絡方式】
總粉絲團FB應徵：東街日本料理

各店聯絡方式:
《 龍江店 》
聯絡窗口：張店長
聯絡電話：02-25076051
面試地點：台北市中山區龍江路106巷3號

《  鶯歌店 》 
聯絡窗口：倪店長
聯絡電話：02-2679959
面試地點：新北市鶯歌區永明街58號 

《 中正店 》  
聯絡窗口：彭店長
聯絡電話：03-3160030
面試地點：桃園市桃園區中正五街188號 

《 民生店 》
聯絡窗口：李店長
聯絡電話：03-5328381
面試地點：新竹市民生路286號

《 竹北店 》  
聯絡窗口：林店長
聯絡電話：03-5588737
面試地點：新竹縣竹北市文平路86號
 

【工作地點】
工作地點即面試地點唷~

【工作時間】
上班時段：
09:30 ～ 14:00 
17:00 ～ 22:00 
（14:00～17:00為休息時段）

【公司福利】
升遷制度：考核通過即可升遷，升遷透明化。
獎金制度：三節禮金，全勤獎金，績效獎金。
休閒娛樂：尾牙/不定期餐敘
更多福利：每日供早、晚2餐，有員工宿舍
法定保障：勞保、健保、新制退休金提撥
無經驗可，底薪31000起 月休6天

【其他備註】
歡迎電話預約面試時間
或直接傳履歷表至粉絲團FB應徵即可