【Mr.路克 品牌火鍋／內外場正職人員、外場工讀】
 Mr.路克 品牌火鍋-桃園中正店
 Mr.路克 品牌火鍋-竹北高鐵店

【徵求條件】  
我們不需要很厲害的人
需要心態是對的人
能跟我們一起吃苦打拼的人
有經驗者尤佳
依工作能力調薪
對餐飲服務具有熱忱，對客人具有親和力
外場出餐接待與溝通事項  

【薪資待遇】
月薪$31000-$35000

【聯絡方式】
《桃園中正店》
聯絡窗口：秦經理
聯絡電話：03-3266909 (14:30~17:00)
粉絲團 FB應徵 ：Mr.路克 品牌火鍋-桃園中正店

《竹北高鐵店》
聯絡窗口：林先生
聯絡電話：0988-185876
粉絲團 FB應徵 ：Mr.路克 品牌火鍋-竹北高鐵店

【工作地點】 
《桃園中正店》
 桃園市桃園區中正路880號 

《竹北高鐵店》
新竹縣竹北市東平里嘉豐南路2段11號2樓 

【工作時間】
 上班時段：
10:30 ～ 14:30 (用餐時間為11:00)
16:50 ～ 22:00 (用餐時間為16:00)
（14:50～16:30為休息時段） 
月休6天

【公司福利】
升遷制度：考核通過即可升遷，升遷透明化。
獎金制度：三節禮金，全勤獎金，績效獎金。
休閒娛樂：尾牙/不定期餐敘
更多福利：每日供2餐，有員工宿舍
法定保障：勞保、健保、新制退休金提撥
無經驗可，底薪31000起 月休六天

【其他備註】
歡迎電話預約面試時間
或直接傳履歷表至粉絲團 FB應徵 即可