【公司名稱／工作職缺】基隆長庚紀念醫院招募心臟內科研究助理

【徵求條件】
1.招募職務：研究助理。
2.招募人數：1名。
3.工作地點：基隆長庚暨情人湖院區。
4.工作能力需求及工作內容：
(1)執行，追蹤研究計畫相關事宜(包含：收案、計畫執行、聯繫、追蹤、資料分析)。
(2)具研究計畫資料管理。
(3)其他：主管交辦之庶務管理
(4)院區舉辦週末健檢活動人力支援
(5)血液/尿液初步離心和分裝，檢體管理
(6)研究經費報銷和管理

【薪資待遇】依照長庚醫療體系之研究助理敘薪，學士33,160元， 碩士36,050元，勞健保，三節及年終1.5個月。

【連絡方式】2021年3月19日截止。意者請備妥下列資料，將履歷及相關文件email至ericafan@cgmh.org.tw 范小姐
請檢附以下資料：(1)畢業證書影本。(2)履歷表（附個人最近三個月內照片一張）。(3)畢業證書(修業成績)及相關學經資歷文件

【工作地點】基隆長庚暨情人湖院區

【工作時間】8:30~17:30(中午休息1小時)

【公司福利】三節及年終1.5個月

【其他備註】甄試項目：口試為主，個別通知，隨到隨審，履歷審核未通過者，將不另行通知。招聘完成，將提早結束收件