【公司名稱／工作職缺】臺大醫院腫瘤醫學部癌卓中心行政助理
【徵求條件】1. 國內外大專院校或研究所畢業(生物醫學、醫管、護理等相關科系尤佳)
                        2. 熟悉行政業務、文書處理(Word、Excel、PowerPoint、網頁)
                        3. 具英語聽說讀寫能力。
                        4. 具行政經驗(公文撰寫)及核銷計畫經費之經驗者尤佳。
                        5. 具臨床試驗相關經驗者尤佳。
【薪資待遇】依相關工作資歷計算，專科級第一年25,350元起，學士級第一年32,450元起，碩士級37,120元起
【連絡方式】E-mail：104585@ntuh.gov.tw 
【工作地點】台北市中山南路七號 臺大醫院西址 腫瘤醫學部
【工作內容】1. 跨科部癌症研究計畫報告彙整、會議聯繫等
                        2. 計畫經費管理與報帳
                        3. 其他主管交辦事項 
【其他備註】1. 請於108年02月22日(星期五)前，檢附履歷表、畢業證書(最高學歷)、工作證明以及相關證書，以E-mail方式寄至104585@ntuh.gov.tw，標題請註明「應徵行政助理」。
2. 經初審合格者，擇期以E-mail通知面試，初審未合格者，恕不通知及退件。