招募2021/04/20（二）07:00-16:00
埔心牧場，5位活動工作人員 
★《工作內容》
工作地點︰桃園埔心牧場
勞務內容︰戶外大地遊戲關主1位、隊輔4位，需要外向活潑的人帶領同仁玩樂（企業同仁年齡層20~30歲，男女各半）
《工作期間》
工作日期：04/20(二) 07:00-16:00
休息時間︰活動中，間歇性休息
有無供餐：休息無計薪 & 有供餐
《工作待遇》
工資：$1,500（內含午膳＋單日旅平險）
工資發放日：活動結束現領
★《聯絡資訊》
聯絡人姓氏稱謂︰朱先生
聯絡方式： Line加入（ID:jobp1992）
◎《其他資訊》
需求人數：6人
特殊需求：大學在校生佳
（需要有社團經驗、系學會機驗，外向活潑，戶外活動很需要反應力）
當天簡易流程如下：
07:00-08:30 工作人員集合，熟悉環境及流程
08:30-10:00 同仁抵達，隊輔認領隊員
10:00-10:30開幕式
10:30-12:30 大地闖關遊戲
12:30-14:00 同仁野餐趣時間，工作人員彈性休息時間
14:00-15:00 頒獎，閉幕式
15:00-16:00 協助場地恢復，收尾
16:00 復歸