【公司名稱／工作職缺】
〖放樂工作室〗
本工作室主要經營密室逃脫，在實境遊戲中將機關與創意結合。
因近期推出新款遊戲，需要再增加人手。

【工作職缺】
門市人員及遊戲設計師

【工作內容】
〖門市人員〗
        -接待現場玩家，協助遊戲進行並呈現優良體驗品質。
        -櫃檯行政庶務、文書處理。
〖遊戲設計師〗
        -遊戲規劃設計、遊戲建置。
        -假日活動引導。

【徵求條件】
〖門市人員〗
        -活潑外向，有耐心、細心。
        -能配合排班。
〖遊戲設計師〗
        -玩過密室逃脫、桌遊等，對題目設計有想法的人。
        -曾經辦過大地遊戲、團康活動等。
        -能配合排班。

【薪資範圍】
〖門市人員〗25000-35000（每個月都有獎金3000以上）
〖遊戲設計師〗27000-35000

【聯絡人/連絡方式】
陳小姐/0928-007799
funlock99@gmail.com

【工作地點】
台北市中山區撫順街8號5樓 （進民權西路站，走路約3分鐘）

【工作時間】
排班制  09:00-18:30/13:00-22:00
月休8天

【公司福利】
不定期下午茶
免費玩密室

【其他備註】
請投履歷至信箱，標題為「應徵密室逃脫〖職位名稱〗-姓名」
-履歷內請詳述相關經驗、曾經參與過的活動。
-同事都非常nice，可遇不可求。

不知道什麼是密室逃脫
可以先進我們網站了解 