本人目前在受🐸訓，推薦給想要挑戰自己的朋友，或者你身邊周遭有這樣的人，歡迎介紹給本人～
先來做最現實的薪水比較：
㈠單位比較
     本島一般單位
     二兵：33625
     下士：39345
薪資總計：33625-39345
     陸軍兩棲營          海勤加給      
     二兵：33625      4000     
     下士：39345      12000   

     外離島：5860～9790
     戰鬥加：3000～5000

     薪資總計：46000⬆️-60000⬆️

㈡受訓期間取得證照
    ❶.一星潛水執照
    ❷.國家體委會救生員證照

㈢受訓期程
                        報名時間
149期:  108/02/01-108/02/28
                        報到日期
                       108/03/29
                        輔導訓練
             108/04/01-108/04/07
                        開訓時間
                       108/04/08
                        結訓時間
                       108/09/04

                        報名時間
150期:  108/05/01-108/05/31
                        報到日期
                       108/06/28
                        輔導訓練
             108/07/01-108/07/07
                        開訓時間
                       108/07/08
                        結訓時間
                       108/11/30

                        報名時間
150期:  108/08/01-108/08/31
                        報到日期
                       108/09/27
                        輔導訓練
             108/09/30-108/10/06
                        開訓時間
                       108/10/07
                        結訓時間
                       109/03/14
以上是只有招收男性，因為兩棲營是全男性的單位～
—————分割線———————
什麼人適合呢？
1.高三應屆畢業生（想挑戰非人生活）
2.擁有高中職以上學歷，在外無穩定工作的朋友（想挑戰非人生活）
—————分割線———————
如果對海龍沒興趣想加入國軍呢，或者說是女生呢？
沒關係，一般單位也是有很不錯的！
1.年紀在35歲以下，有意願想加入國軍，想報考專業軍官班（必須擁有大學學歷）（出來就是軍官）
2.只要滿足兩個分割線中間條件的朋友

////如果很多人想知道🐸訓在幹嘛////
////如果夠熱烈在分享給大家////
萊//凌久依餓溜餓蔘餓酒武//