~歡迎對行銷有興趣的你~
~歡迎喜歡3C產品的你~
~歡迎想增進表達能力的你~

【公司名稱／工作職缺】
知名電信業 誠徵 直營門市人員  

【徵求條件】 
1.高中職以上畢，需配合排班 
2.個性主動積極、擅溝通表達、具服務熱忱、親和力佳、抗壓性高
3.具銷售業或服務業經驗者尤佳 
4.業績獎金高，待優

【工作內容】 
1.資費方案說明，為客人搭配適合的方案 
2.3C產品介紹、銷售、操作及設定 
3.一般顧客服務及櫃台繳費作業 
4.加值服務推廣 

【薪資待遇】
高中、專科畢業 底薪24000+區域津貼2500+業績獎金無上限
大學以上 底薪26000+區域津貼2500+業績獎金無上限 

【連絡方式】
聯絡人：陳小姐
電話：02-7743-5455    歡迎來電詢問
Mail：shuyuchen@staff.1111.com.tw

【工作地點】 
台北/新北/新竹 地區 (依個人居住地做分發)  

【工作時間】
一天8小時，月休8~10天(依紅字休假)

【公司福利】
1.保障年終  
2.完整〝有薪〞新人教育訓練
3.每月補貼電話費1000元
4.勞保、健保 、6％勞退提撥 、團保  
5.三節獎金1000元(工作未滿三個月500)  
6.生日禮金1000元(工作未滿三個月500) 
7.3C商品知識學習   
8.升遷管道透明

【其他備註】 
*先以派遣方式聘用，依工作表現考核轉正*