嗨嗨~新年快樂<3

我又來工商了(X

相信去年畢業的&今年快畢業的大四生

少數的心中都會有一個疑惑

『我畢業後要做什麼?』
----------------------------------------------------------------------------
先來說說我的經歷，畢業的當下內心很茫然，

我學的是資訊科但是在校的排課卻學得很雜，讓我根本不知道到底學會什麼

做了一份打工直到當完兵，我開始找了我的工作，喜歡的工作履歷一直投

等了一個禮拜一個月剩至半年都有可能找不到工作

這段時間你／妳將會面對長輩給予的壓力，也不想碰到地雷公司

很幸運的找到了我現在的工作..
-----------------------------------------------------------------------------
<重點>
說了這麼多，我想表達的就是當您茫然並且沒有特定的技能時，是否考慮職訓局呢？

今日就不說巨匠那些職訓局..我就只針對 政府補助的職訓局做說明．
(今年有新課程出來了,但我不會提想了解就留言我再給你XD)

補助分為兩種-( 待業者 / 在職者)

※待業者※

只要你畢業並且在學期間暑假或寒假有打工，老闆有幫你保過＂勞保＂

那麼只要是待業者的課程! 都是完全【免費上課】不會收你任何費用(包括書籍/材料)

但如果我畢業後，可是我都沒打過工也沒被勞保過，我也想上課怎麼辦?

也是可以上課的，只是要自付20%的學費，所以有沒有打工差別很大XD

※在職者※

政府補助三年七萬

只要你在開訓前，有保勞保就可以上課

注意喔！如果是公職就不行了（因為政府只補助＂勞工＂）

重點來了收費的問題！

產投也是要收費的，但是絕對是不會重傷到你荷包的！

政府會補助　８０％的學費給您，而自己只需要付出２０％的學費！

舉例：　
３ＤｓＭａＸ總學費要１ｗ，所以我先繳交１Ｗ（诶？不是說不會重傷）

別急！重點在後面，當結訓後並且拿到結訓證書，政府會在１～３個月內

把（８０％學費）相當於８Ｋ的錢匯入到你的戶頭，

這樣算下來相當於你自己上課只要付出（２０％）也就是２Ｋ的學費呦！

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

總而言之呢如果畢業後你很茫然！那麼歡迎你參考看看政府補助的職訓局巴！

既可以學習又可以找工作還可以免於長輩的壓力（重點誤）

文章到了尾聲，在打這篇文章之前看板歸看了很久，超級怕誤處版規的ｗ

當然啦如果我誤觸了，可以留言跟我說一下嗎，感謝 : )

最後祝大家豬年快樂，記得發紅包給長輩喔（汗
---------------------------------------------------------------------------------------------------------
2020/8/6  來個年度小更新一下
來這工作了也快二年多惹,也從小小的職位提升到小主管了~
然後工作項目又新增一堆XDDD
目前換成我在規劃課程了，所以有職訓相關的想問也可以問我喔～～
我會斟酌回答的０ｕ０!!