107年勞工生活及就業狀況調查統計結果。

 
為了解勞工近一年(106年6月至107年5月)工作狀況及職涯規劃等情形，勞動部按年辦理「勞工生活及就業狀況調查」，以參加勞保之本國勞工為調查對象，計回收有效樣本4,175份，調查統計結果摘述如下：

一、4成8勞工近一年有延長工時(加班)，平均每月延長工時為15.6小時。
勞工近一年有延長工時(加班)占47.8%，較106年上升0.4個百分點，平均每月延長工時為15.6小時，較106年減少1.5小時。按行業別觀察，有延長工時比率以金融及保險業占60.2%最高，其次為電力及燃氣供應業占55.8%、藝術/娛樂及休閒服務業占55.5%、出版/影音製作/傳播及資通訊服務業占54.9%。

二、勞工近一年之月加班時數不曾超過46小時占92.5%。
勞工近一年之月加班時數不曾超過46小時占92.5%，較103年增加0.5個百分點，曾經超過46小時占7.5%，以1~2個月加班時數超過者居多。按職業別觀察，近一年之月加班時數曾經超過46小時比率以機械設備操作及組裝人員占20.0%最高，其次為技藝有關工作人員占11.9%，專業人員占9.0%、技術員及助理專業人員占8.8%居第三。

三、勞工近一年加班均有領取加班費或補休占9成。
勞工近一年加班者中，每次均有領取加班費或換取補休占90.4%，較103年增加10.3個百分點，曾經沒有領取或補休占9.6%。按行業別觀察，沒有領取加班費或補休比率以教育業占20.8%最高，其次為出版/影音製作/傳播及資通訊服務業占19.3%，醫療保健及社會工作服務業占16.9%居第三。

四、勞工服務單位對延長工時(加班)給付方式，以一律給付加班費占4成6較多。
勞工服務單位對延長工時(加班)給付方式，以一律給付加班費占46.1%最高，其次為可選擇加班費或補休占34.6%，一律給予補休占8.1%居第三。按員工規模別觀察，一律給付加班費比率隨規模愈大而減少，由29人以下占57.0%降至500人以上占33.3%；可選擇加班費或補休比率隨規模愈大而遞增，由29人以下占22.4%增至500人以上占51.1%。

五、勞工服務單位對未休完特別休假以採取當年度一律折發工資占5成3居多。
勞工服務單位對於未休完特別休假之處理方式，以當年度一律折發工資占53.0%最高，其次為規定一律休完占17.9%、可遞延至次年度占17.7%。

六、9.1%勞工曾在下班後接獲服務單位以通訊方式交辦且執行工作，平均每月時數為4.8小時。
勞工曾在下班後接獲服務單位以電話、網路、手機App或Line等通訊形式交辦工作且當下亦有實際執行工作者占9.1%，較106年減少3.5個百分點，沒有者占90.9%；有該情形之勞工其平均每月執行之工作時數為4.8小時。

七、勞工希望服務單位提供(或加辦)之工作與生活平衡措施，以「優於法令給假」及「彈性工作安排」居多。
89.1%勞工需要服務單位提供(或加辦)工作與生活平衡措施，最希望服務單位提供的項目為「優於法令給假」占47.4%最高，其次為「彈性工作安排」占45.0%。

八、勞工休閒活動以上網、看電視居多。
勞工工作之餘的休閒活動以上網占71.5%最多，其次為看電視占65.8%，再其次是散步/慢跑/騎腳踏車運動、郊遊及旅遊、看電影/MTV/DVD或錄影帶，分別占44.1%、41.2%、41.0%。按年齡別觀察，44歲以下以上網比率最高，看電視居次；45歲以上以看電視比率最高。

九、9%勞工有打算至海外工作，希望前往地區以「大陸港澳」占7.7%最高。
勞工有打算至海外工作占11.9%，希望前往地區以「大陸港澳」占7.7%最高，其次為「東北亞」及「美國、加拿大」各占3.8%，「東南亞」占3.0%居第三。按年齡別觀察，年齡愈輕勞工打算至海外工作比率愈高，以青少年勞工占20.5%最高，中高齡勞工占5.8%最低；希望前往地區青少年以「美國、加拿大」及「大陸港澳」居多，壯年及中高齡以「大陸港澳」較多。

十、4成7勞工規劃61歲以上退休；規劃退休後之生活費用來源，前三項為「自己的儲蓄」、「新制勞工退休金」及「勞保老年給付」。
4成7勞工規劃61歲以上退休，預計退休年齡平均為61.1歲；男性勞工61.7歲，較女性60.4歲多1.3歲。勞工規劃退休後之生活費用來源，以「自己儲蓄」占75.2%最多，其次為「新制勞工退休金」占57.2%，「勞保老年給付」占43.5%居第三。

