ç¬¬ä¸€æ¬¡åƒåŠ åœ°å‹¤é¢è©¦> <ç•¶ç„¶è¦ä¾†åˆ†äº«ä¸€ä¸‹å•Š~

//å±¥æ­·å¯©æŸ¥//
å¿…å‚™è³‡æ–™:
1.CV
2.cover letter
3.å¤§å­¸ç•¢æ¥­è­‰æ˜Ž
4.å¤šç›Šæˆç¸¾

//è‹±æ–‡åœ˜é«”è¨Žè«–//
å¿…å‚™è³‡æ–™:
1.èº«åˆ†è­‰
2.å¤šç›Šæˆç¸¾å–®
3.é‚€è«‹ä¿¡

é‚€è«‹ä¿¡ä¸Šæœƒè·Ÿä½ èªªè¦åœ¨ä¸€å€‹ç‰¹å®šæ™‚æ®µåˆ°åœ‹æ³°çš„å°åŒ—è¾¦å…¬å®¤ ï¼Œ ä¸€å€‹æ™‚æ®µä¸€çµ„ï¼Œæˆ‘æ˜¯ä¸‹åˆå ´çš„ ï¼Œ æˆ‘å€‘é€™çµ„13å€‹äººçš„æ¨£å­ï¼Œå¤§éƒ¨åˆ†äººæ˜¯ç©¿æ‡‰è€ƒæœ(ç™½è¥¯è¡«+é»‘è£™)
å ±åˆ°å®Œå…ˆåœ¨ä¸€å€‹å°æœƒè­°å®¤ç­‰ï¼Œå¤§å®¶éƒ½æ²’è¬›è©±......(çœŸçš„æ˜¯é¢é¢ç›¸è¦·)åˆ°äº†è¡¨å®šé¢è©¦æ™‚é–“å¾Œæ•´çµ„è¢«è«‹ä¸Šæ¨“è‡³å¤§æœƒè­°å®¤ï¼Œæœ‰å››ä½è€ƒå®˜è² è²¬è§€å¯Ÿè©•æ¯”
å…ˆæ˜¯è¼ªæµ1åˆ†é˜çš„è‹±æ–‡è‡ªæˆ‘ä»‹ç´¹ï¼Œæˆ‘å€‘é€™çµ„æˆ‘åªè¨˜å¾—å¾ˆå¤šæ˜¯è‹±æ–‡ç³»ç•¢æ¥­

è‡ªæˆ‘ä»‹ç´¹çµæŸå¾Œï¼Œ13å€‹äººæœƒå†è¢«åˆ†æˆå…©é‚Šè¨Žè«–ï¼Œæœ‰5åˆ†é˜é–±è®€æ¡Œä¸Šäº‹å…ˆæº–å‚™çš„åœ˜é«”è¨Žè«–é¡Œç›®ï¼Œåœ‹æ³°æœ‰æº–å‚™é‰›ç­†æ©¡çš®æ“¦è®“æˆ‘å€‘åšç­†è¨˜ï¼Œæˆ‘é€™çµ„é¡Œç›®æ˜¯ä¼æ¥­ç¶“ç‡Ÿé‚„æ˜¯æ™‚é–“ç®¡ç†ï¼Œå“ªå€‹æ¯”è¼ƒé‡è¦ ?
è¦ç”¨å¯¦éš›ä¾‹å­ä¾†è­‰æ˜Ž(æœ‰é»žåƒè¾¯è«–é¡Œç›®
æˆ‘å€‘é¸æ“‡è«–é»ž1ï¼Œé‚„å¥½æœ‰äººå¸¶é ˜è«‡è©±ï¼Œæœ‰å¤¥ä¼´æå‡ºæ¯å€‹äººæå‡ºä¸€å€‹è«–é»žçš„æ–¹å¼ï¼Œæœ€å¾Œå†åšå‡ºçµè«–
è¨Žè«–çµæŸä»»ä¸€çµ„å¯ä»¥æå‡ºä»–å€‘çœ‹æ³•ï¼Œå‰›é–‹å§‹éƒ½æ˜¯éš”å£çµ„åœ¨æ(è€Œä¸”ä»–å€‘è¨Žè«–å¥½ç†±çµ¡ æˆ‘å€‘å‰›é–‹å§‹å¤§å®¶éƒ½åœ¨åŸ‹é ­è‹¦å¹¹xddè€ƒå®˜é‚„éŽä¾†å•æˆ‘å€‘æ€Žéº¼é€™éº¼å®‰éœ)
æˆ‘å€‘æ˜¯å¾Œä¾†å±…ä¸Šï¼ŒçµæŸå¾Œè€ƒå®˜å°±å«ä½ å›žå®¶ç­‰é€šçŸ¥äº†(èªªæ˜¯èªªä¸€å‘¨å…§ï¼Œä½†å…¶å¯¦éš”å¤©å°±é€šçŸ¥äº†)


*é€™é—œéŒ„å–è¨£ç«… :
1.å…¨ç¨‹å¾®ç¬‘
2.ä»–äººè¬›è©±æœ‰å°ˆæ³¨è†è½
3.æˆ‘åœ¨è¨Žè«–éŽç¨‹ç™¼è¡¨3.4å¥(ä¸ä¸€å®šè¦å¤šå°‘ï¼Œä½†è½èªªä¸€å¥è©±éƒ½æ²’èªªæ˜¯ä¸€å®šä¸æœƒéŒ„å–!)
4.ä¸»å°Žæ€§ä¸è¦å¤ªå¼· ï¼Œ æœ‰è‡ªä¿¡è€Œä¸å‡ºé‹’é ­(åšä¸€å€‹å¥½çš„team player)

PSè¦ºå¾—è€ƒå®˜è‡‰æœ‰é»žå¯æ€•
æœ‰æ™‚å¤ªç·Šå¼µè‹±æ–‡æœ‰äº›å­—è½‰ä¸éŽä¾†ï¼Œæœƒçœ‹æ¡Œå­ï¼Œä¸éŽé‚„å¥½æœ‰è¶•å¿«çœ‹è€ƒå®˜ï¼Œæ•´å€‹é¢è©¦æµç¨‹æ‰45åˆ†é˜

//Final Interview//
å¿…å‚™è³‡æ–™:
1.èº«åˆ†è­‰
2.ç•¢æ¥­è­‰æ›¸
3.é‚€è«‹ä¿¡

åŒæ¨£åœ¨å°åŒ—è¾¦å…¬å®¤é€²è¡Œï¼Œæ¯å€‹äººé¢è©¦æ˜¯å®‰æŽ’é–“éš”10åˆ†é˜
é€™æ¬¡é¢è©¦ç‚ºå…¨ä¸­æ–‡ï¼Œä¸€é–‹å§‹çš„è‡ªæˆ‘ä»‹ç´¹çœŸçš„éžå¸¸ç·Šå¼µ(é‚„å¥½è€ƒå®˜é–€æ²’æœ‰ä¸€ç›´çœ‹æˆ‘ðŸ˜…
è€ƒå®˜:
-ä¹‹å¾Œæˆ‘å€‘å…¬å¸æ‹›ç©ºæœ ä½ æœƒåŽ»è€ƒå—Ž
-æœ‰è€ƒéŽåˆ¥å®¶å—Ž
-æˆ‘å€‘æœ‰åœ°å‹¤è·Ÿå…§å‹¤ ä½ æƒ³è¦å“ªå€‹
-åœ°å‹¤å¾ˆè¾›è‹¦ ä½ èƒ½æŽ¥å—æŒ‘æˆ°å—Ž
-çˆ¶æ¯æœƒæ¨ä¸å¾—å—Ž
-æˆ‘çš„å®¶åº­ç‹€æ³å¦‚ä½•
-ä½ çš„æœ‹å‹æ€Žéº¼å½¢å®¹ä½ çš„
-ä½ é€™ä¸€å¹´çš„äººç”Ÿè¦åŠƒæ˜¯
-å¦‚æžœé‡åˆ°åŒäº‹é•åè¦å®šæœƒæ€Žéº¼åš
-å°å·¥ä½œæœ‰ç”šéº¼å•é¡Œå—Ž
 
*é€™é—œéŒ„å–è¨£ç«… :(å…ˆèªªæˆ‘æ²’æœ‰æˆåŠŸéŒ„å–ï¼Œä»¥ä¸‹æ˜¯æˆ‘å€‹äººçœ‹æ³•)
1.é€²é–€çœ‹åˆ°è€ƒå®˜ä¸€å®šè¦å¾®ç¬‘å•å¥½
2.åŸºæœ¬ä¸Šå°±æ˜¯å¾žä½ å±¥æ­·è·Ÿè‡ªä»‹ä¸­å‡ºï¼Œå‹™å¿…è¦è‡ªå·±å…ˆæƒ³å¥½è€ƒå®˜å¯èƒ½å•çš„ï¼Œæœ€å¥½è¦çœ‹è€ƒå¤é¡Œï¼Œåƒæˆ‘å°±æ˜¯å¤ªè¼•å¿½ç¿»è­¯äº†ï¼Œä¸çŸ¥é“æ˜¯ä¸æ˜¯é€™æ¬¡çš„æ•—ç­†æ‰€åœ¨QQ
å› ç‚ºæœ€å¾Œä¹Ÿæ²’æˆåŠŸéŒ„å– ï¼Œå…¶ä»–å°±ä¸çŸ¥é“äº†

æŽ¥è‘—ç°¡å–®èªªæ˜Žé€™ä»½å·¥ä½œçš„è¼ªç­æ€§è³ªå’Œå¤§æ¦‚çš„å¾…é‡ï¼Œé¢è©¦æ™‚é–“ä¸é•·ï¼Œå¤§æ¦‚åªæœ‰10åˆ†é˜ï¼ŒçµæŸå¾Œè¢«å¸¶åˆ°éš”å£å°æˆ¿é–“å¡«å¯«ç°¡å–®çš„å•å·ï¼Œåƒæ˜¯èƒ½ä¸èƒ½æŽ¥å—åŠ ç­ç­‰ç­‰ï¼Œå¾žé€²åŽ»é¢è©¦åˆ°é›¢é–‹å¤§æ¦‚1å°æ™‚å…§
PSæˆ‘è¬è¬æ²’æƒ³åˆ°é€™æ¬¡å±…ç„¶æœ‰è€ƒç¿»è­¯!!
ä¸Šæ¬¡æ²’è€ƒï¼Œä¹‹å‰æœ‰è€ƒä¹Ÿæ˜¯ç¬¬ä¸€é—œï¼Œçµæžœé€™æ¬¡å®Œå…¨æ²’æº–å‚™....
çµæžœè‹±ç¿»ä¸­ç©ºå¥½å¤šå—šå—š
(æ˜Žæ˜Žè‹±ç¿»ä¸­æ˜¯ä¸€æ¨¡ä¸€æ¨£çš„è€ƒå¤é¡ŒQQ)

è‡³æ–¼æ‡‰è©¦äººæ•¸çš„éƒ¨åˆ†ï¼Œç¬¬ä¸€éšŽæ®µé¢è©¦ä¼°è¨ˆè¶…éŽ100äººï¼Œç¬¬äºŒéšŽæ®µæ‡‰è©²æœ‰è¶…éŽ30äººï¼Œä½†é‚„ä¸çŸ¥é“æœ€å¾ŒéŒ„å–çš„äººæ•¸

ï¼Šæ•´ç†ä¸€ä¸‹æ™‚ç¨‹è¡¨
1129 æ”¶åˆ°é‚€è«‹é¢è©¦å‡½
1213 åœ˜é«”è¨Žè«–é¢è©¦
1214 æ”¶åˆ°Final Interviewé‚€è«‹å‡½
1220 Final Interview
0109 ç™¼é€éŒ„å–é€šçŸ¥
0211 å ±åˆ°