烏弄 原生茶飲 武廟福德店長徵PT人員（兼職）2名 （週六，週日，週一，週二）

【公司名稱】烏弄原生茶飲股份有限公司
【分店名稱】烏弄 武廟福德店（高師大和平校區附近）
【工作地點】高雄市苓雅區福德二路27號

【工作內容】飲料調配，外送服務，內場煮茶，顧客招呼和點餐收銀等

【工作時間】
PT（兼職）：週六，週日，週一，週二
早班8:30-14:00，
午班1:00-18:30，
晚班18:00-22:30，
可自行選擇日期和班別排班

【應徵資格】有駕照，有熱誠，有無經驗皆可
【工作待遇】PT人員（2名）：155元起/時薪

【公司福利】
1.勞健保，勞退，法定加班費，國定假日2倍薪水 
2.依照考績調薪制度
3.固定年終獎金
4.公司專屬外送交通工具，額外員工意外險和加強險，保障員工因外送交通事故由公司理賠
5.年終尾牙

【聯絡方式】
劉先生
手機0975197803
E-mail: birdyschumacher@gmail.com

【履歷提供資料】
1.姓名，出生年月日，性別，手機號碼
2.200字內自我介紹
3.相關工作經驗，工作年資
4.目前工作
5.希望應徵的職務，可上班的時間日期，可上班的時段

我們是人性化的公司，希望員工都能開心上班，安全下班，顧客都能獲得很好的服務品質，一切都依照法律規定，老闆也是從員工做起，很能體會員工的辛苦，希望有興趣的夥伴提供履歷前來應徵，謝謝。