【公司名稱／工作職缺】
北科大專任助理(行政、美編)
【徵求條件】
1) 必備條件：認真負責、細心謹慎、正面積極、身心健康
2) 必備能力：
- 文書處理 (Word、Power Point、Excel)、閱讀學校規章進行申請事宜
- Photoshop (基本: 調整大小、去背、調色、圖層觀念)
- APP的UI/元件製作。如: Adobe illustrator (能根據現有APP進行畫面美化設計與製作)
- 影片剪輯 (如: 威力導演、Final Cut等等相關軟體操作)
3) 加分條件：有UI/UX作品、UI/UX相關軟體操作經驗
4) 加分條件：英文讀寫能力
【薪資待遇】
含勞健保。碩士36,000~40,000 新台幣、學士32,000~36,000 新台幣。任何缺漏事項由比照科技部聘用專任助理之相關規定。
【連絡方式】
電話：02-2771-2171#2232 週一至週五09:00~18:00
額外問題請寄至 Email：thiefjim@gmail.com 林先生
【工作地點】
國立台北科技大學，台北市大安區忠孝東路三段一號 (忠孝新生捷運站)
【工作時間】
週一至週五 彈性時間，上班時間需滿8小時。上班09:00~10:00 下班18:00~19:00 (中午休息1小時) 。
【公司福利】
研究室聚餐(不一定)、依照經濟部/科技部計畫規定福利
【其他備註】
透過表單進行履歷投遞 