【你有聽過藝術節有特別篇的嗎？】
【沒有？我們辦給你看！】
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
「藝術節除了乖乖地告訴大家藝術有多美好之外，
應該還有別的事情可以說。」
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
#回桃看藝術節 自2015年開始以聚集民間能量為本，表演藝術、視覺藝術、文史訪調並行，積極地與民眾互動，更舉辦多場相關活動，期盼用自己的力量，實現彼此對於藝文環境的嚮往。
2019年，
回桃看藝術節要展開「SP=特別篇」計畫！
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ 
「在框架形成之前，先打破自己的框架。」
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
回桃看關注在地藝文議題，
從「桃園在地，藝術返鄉」出發，到「藝術進入生活場域」、「淘氣地打開一個藝文基地」後，
這次我們想要進行全新的嘗試：
「如果這次的創作人與策展單位都以學生為主呢？」
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
「隱藏著黑暗力量的你們啊，
在大家面前顯示你們真正的力量！封印解除！！！」
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
你是藝文相關科系的學生嗎？你常常覺得自己沒有被學校的風氣理解嗎？或是你充滿著創作能量，但是不知道該怎樣和腦內龐大的創作小宇宙對話？還是你對創作相當有興趣但是不得其門而入？或是你想要知道視覺或表演藝術創作人是怎樣創作的？甚至想要親身從無到有籌辦一個藝術節？
【回桃看藝術節SP：封印解除】就是為你而舉辦的。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
「只要你有學生證，都可以參加。」
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
當然，我們不會把你丟著不管，
這次有「導師陪伴創作」計畫，
只要你的創作提案獲選後，我們就會尋找相關的業界創作人士，擔任你的顧問甚至陪伴創作。
除了創作人之外，另外召募「執行團隊」，
策展企劃、文史探訪、編輯採訪，
回桃看藝術節不藏私，想學什麼儘管來！
詳細情形，請於 