燈會場地為捷運北門站、西門站旁之展演區域，各工作需求如下，薪資及報名方法在文末最下方。

任務A：開幕-點燈典禮接待人員
日期：2/16（六）
時間：17:00 - 22:30
地點：主展演燈區
需求：8名英語接待，引導帶位、接待人員，
需具有英檢中級或以上之能力，薪資200/H
12名中文接待，引導帶位、接待人員，薪資150/H
 

任務B：閉幕-熄燈典禮接待人員
日期：2/24（日）
時間：17:00 - 22:30
地點：主展演燈區
需求：4名英語接待，引導帶位、接待人員，
需具有英檢中級或以上之能力，薪資200/H
12名中文接待，引導帶位、接待人員，薪資150/H
 

任務C：服務台接待人員+廣播人員
日期：2/16 - 2/24，可排班
時間：早班10:00 - 16:30. 
晚班16:00 - 21:30 (平日) 16:00 - 22:30（假日） 
地點：會場各處服務台+大會廣播室
需求：30名，需有耐心解決民眾各種需求，需具有英檢中級或日檢N2以上及臺語之能力，以因應國內外遊客。
薪資：200/H
 

任務D：導覽人員
日期：2/16 - 2/24，可排班
時間：早班10:00 - 16:30. 
晚班16:00 - 21:30 (平日) 16:00 - 22:30（假日）
地點：主展演燈區
需求：4名，導覽、介紹燈區，需要口條清晰、親切大方，敢與人群接觸者，定時帶領遊客參訪燈區。
需具有英檢中級或日檢N2以上之能力，以因應國內外遊客。
薪資：200/H
 

任務Ｅ：指揮中心人員
日期：2/16 - 2/24，可排班
時間：早班10:00 - 16:00
晚班16:00 - 21:30 (平日) 16:00 - 22:30（假日） 
地點：指揮中心
需求：8名，客服專線接聽，提供民眾正確資訊並即時解決民眾問題。需具有英檢中級或日檢N2以上及臺語之能力，以因應國內外遊客。
薪資：200/H
 

任務F：場域組-工作人員
日期：2/16 - 2/24，可排班
時間：早班10:00 - 16:00
晚班16:00 - 21:30 (平日) 16:00 - 22:30（假日） 
地點：燈會各展區
需求：40名，燈區巡邏維護、交通動線維護、活動協助、場地清潔，協助現場事務處理
薪資：150/H 

 
任務G：場域組-尖峰時段工作人員
日期：2/16 - 2/24，可排班
時間：17:00 - 21:00（短時）
地點：燈會各展區
需求：20名，燈區巡邏維護、交通動線維護、活動協助、場地清潔，協助現場事務處理
薪資：150/H
 

任務H：猜謎擂台組-工作人員
日期：2/16 - 2/24，可排班
時間：17:30 - 21:30 
地點：城隍廟燈區
需求：20名，協助猜燈謎現場事務處理
薪資：150/H
 

任務I：踩街遊行-工作人員
日期：2/24（日）
時間：11:00 - 18:00
地點：踩街遊行路線
需求：40名，燈區巡邏維護、交通動線維護、活動協助、場地清潔，協助現場事務處理
薪資：150/H