《🇩🇪德國上健康 鞋墊👣徵才訊息》固定代班

【工作時間】：單人櫃10:30~21:30
【應徵人數】：1人
【工作地點】：新光(天母+南西各10天) 1人 (月休10天)

【工作內容】：銷售 高單價德國鞋墊

【工作薪資】：30,000~45,000 (明年起時薪150) 勞健退都有

【工作服裝】：黑衣 黑褲 不高跟 不短褲

【注意事項】：這很重要請仔細看完，我們公司只賣一種高單價商品，所以要求口齒清晰不能有口臭，全店盤點只要5分鐘搞定，必須學習專業知識，一旦你學會，整天都很閒(這是真的每次我巡店專櫃人員都在追劇)，每天成交3~4組客人，你就是百萬專櫃。學歷不要求，只要求學習和工作態度。

【應徵方式】：請你看完注意事項後打電話

0973 023 695 或打電話和打電話約面試

面試地點在 板橋四維路220號 (靠近新埔站1出口)

【你是不是想問】:

問1: 會不會不好賣？ 公司常常在新光據點都達成率280~310%，常常還會上台領獎狀。

問2: 可是我又老又矮也可以嗎？ 可以，只要你能處理好客人即可。但是太太太肥不行，因為你會擋到客人和無法蹲下。

問3: 沒客人上門怎麼辦？ 好的，沒客人上門是公司的責任，不是櫃姊的責任，公司投入大量資源在行銷上，找客人到櫃上是公司負責，第一線服務銷售才是門市銷售員的責任。

#德國上健康

 