簡單介紹我個人的背景，是位北部人資訊管理學系畢業，現在年齡跟各位在座的年齡差不多，和大家一樣有為的青年。

本身有行銷的經歷，對於網路媒體略有研究，平常有經營網站的編輯，在艱困的時刻毅然決然離職原本好的工作，是為了自己想要的行業在拼勁一次。

以下這是我一年來所遭遇的面試經歷心得。
我濃縮精華精選幾個公司面試給各位:

■1.網鈺數位科技-[論壇網站編輯]
這個職缺我觀望很久了，大概職開了八個月以上，我投遞2次，終於接到面試通知。

公司簡介：
他們代操是「卡提若論壇」想必這樣大家就懂了。

面試過程：
需要填一堆表單，什麼人格分析表等…
一個大主管帶一個小主管來面試，過程:先簡單自我介紹。

這個職缺需要每天產出16-18篇的文章。去ptt或者新聞報導找尋時事熱議話題，簡單來說就是二次創作，然後有kpi的評比，每天要10萬人瀏覽，有試用期3個月。

結束時有出個回家作業給我，要我在限定期間內在他們網站發表3篇文章，讓他們感覺你的文章內容質感。

最後得到 [感謝信]就算了，也把我在他們網站帳號凍結禁言…

公司待遇：人力銀行職缺刊登都有

------------------------------------------------------------------------

■2.雷麒科技-[社群行銷]
這家公司鄉民都討論是個萬年職缺，在104職缺一直不變。

公司簡介：
代操經營男性娛樂網站，詳細資料自尋上網尋找。

面試過程：
1男2女來面試，男生就是他們的ceo，很強勢他們公司的大小職缺都要經過他面試。

簡單自我介紹，你會什麼？有什麼作品?

ceo講:他們是扁平化組織，個人能力強到連外面講師都看不起，所以只能自己靠自己(自己裝死最快)

ps:透過消息指出，進去的人沒有決定權，是個皇帝主導權，沒主管可討論，就是默默做事，裝死就行。裡面有嚴重的小團體紛爭。

感言：如果你是個很有能力的人，你會考慮這邊嗎?

我婉拒他們

公司待遇：人力銀行職缺刊登都有

------------------------------------------------------------------------

■3.戀愛女神公司-[社群營運行銷專員]
公司簡介：
是賣女性化妝品牌的網購公司，好像沒實體店面。公司好像在擴編，我是不太清楚。

面試過程：
是位男HR來面試，好像是沒單位主管，還是那部門沒人，在開始擴編徵人。

填表單，有人格分析，據傳好像蠻參考那數據的，公司那邊的專業度還需要探討…

到現在職缺一直都在，快一年了，八個職缺未關閉。

無聲卡，待遇不清楚
------------------------------------------------------------------------

■4.真好玩娛樂-[社群行銷專員]
公司簡介：
是家手遊公司，公司內部清一色都是30歲以下的年輕人，辦公桌無擋版，感覺很壯觀。

面試過程：
填表單，沒人格測驗，自我介紹。
這單位的主管讓我印象最差，很年輕的女生，專業度要打個問號? 他問的問題也就是HR會問的，你的優缺點?你對文字，表達，數字哪個好，從頭到為沒介紹公司文化，公司制度跟職缺的工作，就說下禮拜會通知有沒有錄取…

因為他的心沒在工作上，跟我說要員工旅遊，所以下禮拜才能有答案，都覺得你們家的HR比你專業多了…

無聲卡，待遇人力銀行都有
------------------------------------------------------------------------

■5.Dcard_狄卡-[社群營運PT]
當初想找個彈性的工作，所以才選擇PT

公司簡介：
這間是匿名的網路社群，網路上流傳會請面試者喝飲料或星巴克當為伴手禮，可能我感覺就不討喜所以都沒有。

面試過程：
二位女面試官面試你，自我介紹；對於社群有什麼想法或建議等等…

工作環境很歡樂，感覺都在吃吃喝喝。像是小型同學會一樣。

最後感謝信，感覺很可惜
---------------------------------------------------------------------
以上這是近一年精選五家面試心得給各位，有些詳細公司環境，待遇，制度請上網查詢吧…

簡單來訴說面試過程所遇到的問題，幫大家解惑，事實勝於雄辯。很多的面試文章太美化了…

最後，過了一年，還在尋找工作。人生百般無奈。祝各位工作愉快！