公司一：
1.Net開發工程師
2.運維工程師 
 薪資：面議，月休8天

公司二：
1.產品運維工程師 60K~100K
2.JAVA工程師 63K~90K
3.業務支援工程師 60K~100K
4.系統工程師 60K~100K

公司三：
1.測試工程師 試用期 RMB 20k-25k》25k-35k
2.PHP工程師 試用期 RMB 20k-25k》25k-35k
3.IOS開發工程師 轉正 RMB 20k-35k
4.前端工程師

公司四：
HTML5工程師 3500USD

公司五：
1.運維工程師 70K~140K
2.PHP工程師 68K~112K
3.視頻工程師 
4.IOS開發工程師 65K~130K
5.安卓開發工程師 65K~130K
6.測試工程師 65K~130K
7.前端工程師 50K~135K
8.JAVA高級程序員 65K~150K

公司六：
1.PHP工程師 68K~81K
2.UI美術設計 58K~68K
3.Android工程師 
4.IOS工程師

公司七：
1.安全運維工程師 60K~135K
2.Node.js程序員 90K~120K

 
※ 詳細資訊請與我聯絡：
(Wechat：apple1220-)
若有意願應徵請下載制式履歷填寫完成寄到：
evelyn.huang@b-elitehr.com
履歷下載處：
