小弟前一陣子面試蝦皮實習生，經過了一段時間準備終於在面試後2週拿到實習通知，當時大概十月中，同時有投遞其他三間實習但是因為提前拿到蝦皮的所以先婉拒其他。 
原先預計10月底onboard也都把課程和學期規劃排好，從收到面試結果到上工期間人資還打了兩通電話給我確認實習內容，但我一直沒收到official letter感覺怪怪的(大公司照理來說都會寄信)，於是在上工前寄信詢問人資，然後人資一直沒回應，直到下午打一通電話 

人資: 不好意思，因為部門 "臨時" 決定把缺納入正職所以沒實習囉，再見。
我: ................................................................................................................?

是我聽錯還是這操作太奇葩超出我三觀? 我能體諒公司內部人事異動，但offer出去前一天收回的意思是? 至少幾個點能不能先搞清楚
1. 如果內部人事異動是不是不該那麼早開職缺公告?
2. 面試那麼多申請人的過程中如果發現有部門人事異動是不是全部發reject就好?
3. 面試發完Offer在onboard "前一天" 通知取消然後一通簡單的電話打發申請人?

知不知道學期規劃都被這波操作打亂，也沒收到正式的道歉，我從來沒聽過有哪間公司這種操作，多花點經費跟心力把內部人事問題處理好，難怪turn over rate那麼高，而且進去過的實習或正職的同學都說雷!!!