“極致科技有限公司”徵才囉
提供一個工作和樂相處的職缺~

公司為中小型企業，主要為半導體維修以及真空泵的買賣維修類型
目前有<維修工程師>這個職缺~
沒有經驗沒關係，有工程師可以帶你~

✨工作地點：
    新竹縣竹北市縣政三街136號8樓

✨工作時間：
     AM8:30~PM17:30(中午休息1H)
     AM9:00~PM18:00(中午休息1H)

✨工作職缺：
     維修工程師🚹

✨工作內容：
     真空泵維修
     半導體植入機維修

✨薪資：
    高中職畢 25000-30000
    大專畢     30000-35000
    大學畢     35000-38000

✨需求：役畢
               無經驗可

✨公司福利：勞健保
                      休假依國家規定
                      週休二日
                      每年度按公司比例給予獎金

✨聯絡方式：
     EVA
     TEL : 03-5520591
     mail : pandpgo@gmail.com

✨不用怕沒經驗，工程師人都很好~
     有興趣都可以試試這個好機會喔！