【公司名稱／工作職缺】臺中南屯精科園區電子公司/採購助理專員
【徵求條件】
1.大學以上（含）畢業
2.採購相關工作經驗1年以上
3.細心、耐心、動作敏捷、學習能力佳、具溝通協調能力
4.有汽車駕照、實際上路過者（有時需拜訪廠商）
5.科系不限，電子相關科系尤佳
【工作內容】
1.負責採購商品之詢價、比價、議價作業。
2.採購開發工作、採購訂單的查詢及下單的工作。
3.整理、核對、及輸入進貨帳單。
4.物料點收。
5.ERP系統維護。
【薪資待遇】28,000~30,000（依能力、經歷給薪）
【連絡方式】請先提供個人履歷寄至carol26366161@gmail.com（許課長）
【工作地點】臺中南屯精科園區（詳細地點請email聯繫詢問）
【工作時間】08：00~17：00（12：00~13：00午休）、週休二日、偶爾需加班
【公司福利】獎金類：績效獎金、改善提案獎金。
保險類：勞保、健保、勞工退休金提繳、員工團體保險。
請/休假類：週休二日、特休假、陪產假、生理假、產檢假。
設備類：每日現磨咖啡。
健康休閒類：撞球室、桌球室、跑步機、員工健康檢查、年終晚會。
具完善的員工福利制度，不定期舉辦社團活動、親子活動等。
福利補助類：員工旅遊、婚喪喜慶、生育禮金、子女教育補助津貼、生日禮金、員工教育訓練、員工及眷屬住院慰問金等員工福利。