1.無經驗滾(就算應徵備註寫無經驗可)
你學校沒教你??你大學讀哪??什麼都不會也要來應徵?

2.無經驗可，薪水必須少
老闆我覺得啦你這點經驗跟沒有一樣
我寫34K是給有經驗的，你就拿個28K吧

3.試用期/培訓期很久，薪水給不足
老闆我認為你雖然很強，但說不定是個沒有料的大包子
這樣吧，試用期3個月，培訓期9個月，試用期時薪145，培訓期25K
培訓期過了我再給你標準的28K

4.試用期/培訓期滿叫你滾
嗯~老闆我覺得你能力不足啦，剛好這個CASE也告一段落了
看你要我幫你寫試用期不適任還是你自請離職，建議你寫後者啦，掰

5.下個工作很尷尬
HR:你之前怎麼離職的??
(A)試用期不適任 (B)自請離職
選(A)>>.......那今天就面試到這了
選(B)>>.......你有經驗嗎>>跳到2


=================================================
所以我又回學校讀書了，畢竟回校進修反而比以前讀大學有用
讀大學時啥都覺得不重要，現在去工作反而認為啥都很重要

當然，有人會問需要先未雨綢繆準備好再去??
NO~~老闆要的永遠跟你想的不一樣啦