🏋W🌏rldGym 世界健身俱樂部
<泰山Express> <民權Express>熱血招募中🏋

開放應徵以下職缺（不限名額）
工作內容
1.會員制俱樂部會員接待服務
2.會員制俱樂部會員會籍合約諮詢
3.審核會員會籍應收款項帳務
4.販售商品及內部備品之進銷存管理
5.執行地方主管機關要求之服務設備品質檢驗流程
6.維護、更新、管理各類文件檔案報表
7.會員會籍資料庫系統使用、管理
8.月休8-9天
9.會所環境清潔維護

職務類別：客服人員
工作待遇：面議
工作性質：全職、兼職
上班地點：新北市泰山區
上班時段：日班/晚班，需輪班
休假制度：依公司規定
可上班日：詳談
需求人數：徵滿為止

其他條件：
1.渴望在服務中找到心動，期許在團隊中成就自我
2.具高度服務熱忱，主動積極，溝通能力強
3.良好溝通能力及人際關係處理
4.理解力強，反應靈敏，細心，學習意願高
5.熱情有活力有創新想法、勇於挑戰超越自我
6.個性主動，有良好的自我管理能力
7.積極樂觀並有高度的抗壓性

公司福利
保險類：
勞保，健保，退休金提撥，職災保險
制度類：
員工制服，完整的教育訓練，順暢的升遷管道
請/休假制度：
1.特休/年假
2.陪產假
3.家庭照顧假
4.女性同仁產假，產檢假，育嬰假，生理假
5.事假，病假，喪假，婚假
補助類：
1.結婚補助
2.喪葬補助
3.旅遊補助
4.健康檢查
5.文康活動
6.生日禮金
其他：
1.俱樂部免費優惠
2.特約商店優惠

泰山預約面試請洽：林經理
☎️電話：‭0937006408/02-89915000

民權預約面試請洽：曹經理
☎️電話：‭0925696817/02-23117000