【公司名稱】知名壽險公司 
【連絡方式】陳小姐Eva 
                        信箱：eva.yt.chen@imc.com.tw
                         Line：chenyutungrainbow
【其他備註】此為人力資源公司代徵之短期派遣工作
-------------------------------------------------------------------------------------------------------
短期行政助理(~201903)
【工作地點】台北信義區(近世貿站)、內湖區(西湖站)、中山區(近行天宮站)、桃園、新竹、台中、嘉義、高雄
【工作時間】週一到週五8:30~17:00，週休六日
【工作內容】 檔案資料整理、核對、修正 
【條件】
1.大學/專科以上畢業
2.懂電腦操作及中文輸入，熟悉Excel運用技能
3.細心負責、配合度高、抗壓性強、基本邏輯判斷力、樂觀積極
【薪資】月薪23000-24000元
-------------------------------------------------------------------------------------------------------
短期電訪人員(~201903/201906)
【工作地點】台北內湖區(西湖站)、高雄苓雅區
【工作時間】週一到週五(需輪班，最晚到20:00下班)，週休六日
【工作內容】 執行各項電訪關懷服務(非電話行銷) 
【條件】 
1.專科以上畢業
2.懂基本電腦操作及中文輸入
3.具服務熱忱、細心負責、擅溝通協調、EQ佳
4.具電話市調或電話客服經驗尤佳
5.口齒清晰，國、台語流利
6.表現良好若有長期派遣缺有機會繼續留任
【薪資】月薪24000-25000元+全勤2000元+輪班津貼2000-3000元