【公司名稱／工作職缺】東吳德文系專任助教
【徵求條件】
一、名額：一名。
二、資格：大學(含)以上德文系畢業(含雙主修) 【東吳大學畢業者優先考量】，具電腦文書處理（Office）、海報製作、網頁製作與維護能力，工作認真負責， 樂於與學生相處，具工作熱忱及親和力。
三、主要工作內容：學系交辦之行政事務、維護學系網頁、辦理各項學生活動、協助教學相關事務、系友聯繫、國際交流事務、辦理研討會、演講、座談 會、學生活動、維護學系帳號、系友聯繫等。
四、預計聘任日期：民國108年2月1日。
五、甄選方式：面試。
六、有意應徵者，請備齊簡歷表、中文自傳、德文自傳、歷年成績單、最高學歷證書影本於107年11月30日（星期五）前寄達11102台北市士林區臨溪路70號，東吳大學德國文化學系辦公室收（請註明應徵專任助教）。符合資格者將通知面談，不合者恕不通知及退件。
【薪資待遇】
學士學位：每月薪資32,000元up 
碩士學位：每月薪資37,000元up🔥🔥【每一年都還會再增加哦!!】🔥🔥
【連絡方式】聯絡電話：02-28819471分機6562林助教/6563楊秘書
【工作地點】11102台北市士林區臨溪路70號，東吳大學德國文化學系辦公室
【工作時間】周一至周五8點至17點，12點至13點為午休時間。
【公司福利】寒暑假皆有小長假可放喔。