2020.07.20更/
其實很久沒用迪卡了🤣
但看到通知，還有人留言就感動得不要不要的
前情提要一下：
我大概是2016年底面試的，以下更新資訊(到處問新來的秘書😆
現在起薪調到30000元囉！
----------------------------------------------------------------------------------------------------

各位大大午安
面試經驗雖然沒有很豐富
不過在版上好像有看過永慶業務的分享
想說也可以簡單分享一下秘書的面試
(其實也是剛好最近朋友在問工作內容，想說順便幫她爬文一下，
就順手跟大家分享~~)
P.S.純屬個人經驗分享喔~如果有什麼好奇的可以一起討論XD
 
 
 
 -
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
----------以下開始正文---------
 
 
剛畢業的時候找工作，就投履歷到104和1111
然後開始滑職缺
一開始我是想說新鮮人沒有經驗
也不知道自己可以做什麼
想說就找個大公司的行政職試試看 先學
上網查永慶房屋的風氣好像比較活潑 而且寫不需相關經驗
就投履歷過去了
 
 -
投完履歷(忘記過多久)公司回信給我
請我過2-3天早上9:30過去面試
在面試前還有上104的「職能測評」
我記得是一個簡單的性向測驗而已
然後有寫要帶2吋大頭照、1張證件(確認身分用)
上網爬文看面試要穿什麼
穿套裝+黑色高跟鞋+淡妝(跟門市看到的秘書一樣)
頭髮過肩膀的話 應該是綁起來會比較整齊(我是綁包頭)
 
 -
→當天
提前15分鐘左右到辦公大樓
(從捷運信義安和站大約走10分鐘，附近都是辦公大樓)
先到廁所整理一下儀容 擦一下潤色護唇膏
順便冷靜一下 跟自己加油打氣哈哈
我自己是覺得一般面試大家說要淡妝
但其實好像就是氣色好就OK了~
再到櫃台報到
會請先寫幾張資料
填分配地區的志願，可以選3個ex中正區→大安區→文山區

帶進電腦教室後
有簡單說明工作內容和看一些公司介紹影片
影片就有看到很多公司的福利
像是 每個月聚餐不用自己出錢 由店裡出(吃貨上身XD
會有專門一個學姐帶(這個感覺很好 有教育訓練很吸引我~~
還有看到影片很歡樂 工作環境感覺比較活潑不死板 有慶生和節日小活動之類的
後面就等叫到名字 再到小房間面試
面試官好像也是秘書的主管
進去之前我還蠻緊張的
不過看到面試官笑笑的 看起來很親切~
然後開始問問題 附上我的回答(僅供參考喔~哈哈)
------------------------------------------------------
1. 為什麼會想來永慶上班？(每個公司都會問)
A：在104看到，就投履歷了

2. 怎麼沒有想要做本科系的工作？(剛畢業好像很多都會問)
A：(我是農業相關科系的，基層工作很多不在台北市)
原本有想要做，但找了一下台北市沒有很多職缺
有的話也都是起薪有點低，覺得想試試看行政職

3. 畢業到現在3個月，有去其他公司面試嗎？
A：有，原本有去面試本科系的行政職，也有上
不過後來考慮工作地點在外縣市，一個人在不熟的地方租房子
剛好家裡長輩身體不舒服，就想說回台北找，可以陪家人

4. 那你知道永慶房屋是怎麼樣的公司嗎？
A：剛好國中的時候，家裡要買房子，有跟家人看過很多房子
跟永慶看過最多次，去過店裡，雖然很久以前了，可是對永慶的印象很好

(我覺得這題感覺可以做一點功課，看看公司有什麼特點是你喜歡的)
-----------------------------------------------------------------------------------------
其實我面試完，覺得面試官很好聊XD
除了上面的問題之外，還有聊一些自己的興趣之類的
整體來說，面試的感覺還不錯
 
 -
最後跟大家說一下我找的職缺
104或1111搜尋「永慶房屋秘書」or「行政助理」(基本上是一樣的)
【薪資待遇】起薪28000 (更新：現在是30000元喔)
【工作地點】台北市、新北市各分店
【工作時間】08:45~18:15 (有彈性15分鐘)
12:00~13:30午休1.5小時
【公司福利】年終、三節都有，員工旅遊、尾牙等
-
大概就這樣~我腦容量有限哈哈
如果有什麼想問的 我會搜尋海馬迴看看有沒有答案XD