(代po)
WE WANT YOU‼ 烏日林新醫院徵才囉～歡迎具熱忱的您加入我們的行列！💪💪💪

☛工作職缺：
門診衛教師 💰 32,000~36,000元，另有三節禮金，績效獎金
徵 求 條 件:✅ 專科以上畢業，具護理師執照，護理能力進階N2尤佳


☛工作地點：台中市烏日區榮和路168號

☛工作時間：依門診時段
上午:08:30-12:00
下午:14:00-17:30
晚上:18:00-21:30

☛連絡方式:
✅ 郵寄：414台中市烏日區榮和路168號人事課
(履歷表需附上照片、註明要應徵之職缺項目、聯絡電話及E-mail喔!)
✅ E-Mail： 履歷自傳EMAIL至 wlshr@lshosp.com.tw 或上104投遞履歷

☛公司福利:
◎獎金類：年終獎金、節慶禮金
◎保險類：勞保、健保、員工團體保險/職災保險
◎休閒類：員工國內旅遊、社團活動
◎制度類：醫護/技人員制服、完整教育訓練
◎年度活動：忘年會、院慶、動員大會
◎設備類：員工宿舍、員工餐廳、圖書館、點心咖啡區
◎優惠類：員工及眷屬醫療優待、健康檢查、特約商店折扣
◎補助類：退職金提撥
⭐ 成立兩年的新醫院，離高鐵站近，交通便利，同事NICE，具備認真上進，責任心強在找工作的你/妳，有興趣都可以聯絡我們，約洽面試時間，試試這個好機會喲 ❤❤❤