★《工作期間》
11月09日(星期五) 14:00-17:30  共3.5小時  
宜蘭 聽說明會+畫重點+拿資料
工作日期：同上
排班方式：無排班
每日工作時間：同上
每日休息時間︰ 
休息有無計薪&供餐：無 共3.5小時 若有提供便當或點心請帶走自用

★《工作待遇》
時薪140/hr

★《工作內容》
工作地點︰國立宜蘭大學圖資大樓二樓崇發廳
地址：宜蘭縣宜蘭市神農路一段1號
工作內容︰聽說明會，請勿遲到，幫忙畫重點，到場後拍照2-3張，結束後把文件及郵寄購票證明拍照後、寄掛號或包裹回來(請選便宜的寄)，收到後3日內發薪資，郵資和時薪一起轉帳

◎《事業相關資料》
單位名稱：社團法人台灣職場技能協進會
地址／網址：台中市南屯區文心路一段378號15樓之7
公司統編：39735613
公司名稱：社團法人台灣職場技能協進會
公司地址：台中市南屯區文心路一段378號15樓之7

★《聯絡資訊》
聯絡人姓氏/稱謂︰胡小姐
Email/市話/手機︰taa8384@gmail.com/04-23208384
是否回覆給報名者：只回錄取者
麻煩請寄簡易履歷到信箱，標題: 徵11/9 宜蘭說明會工讀生-名字，
有錄取會電話通知，謝謝大家~

◎《其他資訊》
需求人數：1
通知方式：電話
面試時間：無
受訓時間：無
截止時間：徵到為止