Hey , 大家好👋🏻
我是目前在菲律賓工作的克克🙂
相信大家不管是看人力銀行或是新聞媒體報導，
在菲律賓目前有非常多合法/非合法的線上博弈公司。
想當初我接到公司人事的電話還以為是詐騙集團😂😂😂😂
說真的，通常聽到菲律賓🇵🇭，我想各種既定印象應該立馬咻～的出現🙈
不外乎是髒/治安很差（這部分的確看區域）。
來了之後的確滿驚訝，在大城市的各項生活機能都是非常不錯的！（交通部份Let it go 😂）
廢話不多說～～簡單說明一下若想來菲工作的注意事項❤️
—————————————————————
🌟薪資待遇（以人民幣/月計算）🌟
💧這部分主要還是以你面試的職缺為主💧

-IT類基本底薪：RMB 15,000起跳-
-行政人事的基本底薪：RMB 8,000起跳-
-客服的基本底薪：RMB 6,000起跳-
-推廣/電銷（類似業務）的基本底薪：RMB 6,000起跳（會有額外業績獎金）-
-財務/風控的底薪：RMB 8,000起跳-

💧補助/額外獎金（以披索/月計算）💧
-租房補助：P15,000-25,000-
（90%的公司都會提供宿舍，若是跟我一樣怕遇到可怕室友的澎油記得特別注意房補的部分。）
⚠️目前在大城市，一個套房的租金大致上都要P20,000起跳⚠️

-餐食補助：P10,000-15,000-
（很多公司會包三餐，不外乎就是請中國👩‍🍳煮非常油膩的中國菜🤦🏻‍♀️🤦🏻‍♀️🤦🏻‍♀️）
⚠️大城市的外食/外賣也都不便宜～除了菲菲們的當地料理😳⚠️

-KPI績效獎金：P10,000-20,000-
（不見得每間公司都有）

-旅遊補助/機票報銷：P5000/月。或是提供2-3次返鄉機票報銷（RMB 200-300/次 不等）

-季度分紅：這部分也是看公司唷～通常後勤單位比較不會有這一塊的獎金🙈-

🌟休假/福利🌟
🍭拜託大家如果看到什麼月休2-6天的招聘文，除非薪水高的嚇人，或是年假多到你覺得誇張，或是你真的能發自內心的接受，不然麻煩直接略過這些休假天數的招聘！！！🍭

❤️以克克的公司為例：
1.週休二日外加菲律賓國定假期
2.每年有20天的年假（依到職時間比例計算）
3.一年有薪病假5天（公司會提供醫保卡）
🍭不然在🇵🇭看病很貴，藥房也沒辦法隨便買到成藥喔！
🍭若公司沒有醫保卡但能報銷看病的話也還ok
4.各種團建聚會/活動
🍭這也是看公司/部門主管的良心囉😂😂😂
🍭我們公司都會固定提供每個部門的團建費用
5.入職的機票報銷
🍭很多公司會直接幫你訂好機票，克克的公司是在入職後提出單據報銷🍭

🌟工作地點🌟
💧Makati馬卡蒂（為主）/BGC（次要）💧

上述這些薪資福利等等，都是做為HR的我大致上幫大家整理出來的😊
如果遇到低於這些平均值的公司，麻煩Let it go，別衝動誤上賊船😫😫😫
基本上以休假天數及辦公地點就可以過濾掉很多不合法的小公司😏
💚如果大家有任何問題都可以留言詢問💚
📝謝謝大家耐心看完～～～下台一鞠躬📝