正如標題所說的!!!服務業也是人，任何工作都應該要互相尊重
我是一位在超市工作的小員工，我只有做半日而已，我已經吞忍很久了，不是每一位客人素質都是這樣
我想要告訴每一位客人，我都是用很尊重的態度去面對我的每一位客人，我不會因為客人態度怎麼樣我就態度不好，但是最近越來越多客人不知道什麼叫做尊重
以下是我跟客人的對話...
o=我
x=第一位客人
p=第二位客人
11/24晚上我在幫客人結帳的時候...
o:小姐這樣總共450元，請問要刷卡還是要付現?
x:付現!!(把錢丟在桌上然後跟他的小孩說):
寶貝!!你以後不管去哪裡買東西都不可以把錢放到幫你結帳的那個人手上，因為他們很髒不要用髒了自己的手
o:(我有點不知道要說甚麼，之後下一位客人也是這樣，但是他直接跟我說...)
o:結下一位客人...先生這樣總共580元，請問要刷卡還是付現?
p:付現!!我跟你說我覺得你們做這種工作的人都很髒ㄟ
o:我整個不知道要說甚麼...
----------------------------------------------------------------------------------------------------------------------------------------
對我來說每一位客人我都當成是我的朋友，我都用最棒最好的態度去服務我的客人，但是每一位幫你服務的人他們沒有必要去接受客人們的謾罵、嘲諷，除了上面說的這兩位客人以外的還有更多的是這樣不懂互相尊重的人，大家都互相一下這樣都會很愉快的不是嗎?