代po而已~若有其他問題需煩請撥打至公司詢問喔~
 
客服電話：04-7638-143
服務時間：週一至週五 08:00~17:00

【公司名稱／工作職缺】廣源良股份有限公司/ 倉務管理人員 
【徵求條件】需具堆高機操作証照
【薪資待遇】24000起
【連絡方式】a105@cucumber.com.tw (請將履歷寄到這個信箱)
【工作地點】彰化縣福興鄉 福興工業區
【工作時間】8:00-12:00，13:00-17:00
【公司福利】 
1.勞工保險、全民健康保險、勞工退休提撥金及團體保險
2.工作獎金、員工分紅
3.不定期員工聚會、員工旅遊
4.中秋禮品、生日禮券
5.男性員工陪產假、女性員工生理假、特休年假
6.中午膳食免費提供
7.員工制服
8.員工在職訓練
9.員工購物折扣
9.週休二日
 
【其他備註】
 
工作內容：
1.物料管理╱訂單╱報表製作(ERP系統)
2.物流規劃及管理
3.倉庫貨物標示╱置放╱盤點
4.倉儲系統維護與管理
5.庫存管理規劃作業
6.倉管流程訂定與管理
7.百貨業理貨╱揀貨╱補貨作業
8.出貨
9.堆高機操作

需求人數：2人 
-----
廣源良為台灣在地30年的植萃保養品牌
秉持著「自然的堅持、親切的品牌」
堅持帶給消費者最天然、優質的保養品

因擴建新廠，需要更多人力
歡迎加入廣源良的大家庭！

了解更多公司理念及介紹，可上廣源良的官方網站了解詳情～