(代PO)鏘鏘鏘 ~ 烏日林新醫院徵才囉～歡迎具熱忱的您加入我們的行列！

☛工作職缺:
💊藥師  💰50000元起，年薪約八十萬，夜班包班津貼、年資、績效獎金、簽約金
(技術晉級:P1-P4 1,000-4,000元/月、化療危險津貼5,000元/月)
徵求條件：✅專科、大學、碩士，藥學相關科系畢業

☛工作地點：台中市烏日區榮和路168號

☛工作時間：日班/晚班/大夜班/假日班，需輪班

☛連絡方式：
✅郵寄：414台中市烏日區榮和路168號人事課
 (履歷表需附上照片、註明要應徵之職缺項目、聯絡電話及E-mail喔!)
✅E-Mail： 履歷自傳EMAIL至 wlshr@lshosp.com.tw  或上104投遞履歷

☛公司福利： 
◎獎金類：年終獎金、節慶禮金
◎保險類：勞保、健保、員工團體保險/職災保險 
◎休閒類：員工國內旅遊、社團活動
◎制度類：醫護/技人員制服、完整教育訓練
◎年度活動：忘年會、院慶、動員大會
◎設備類：員工宿舍、員工餐廳、圖書館、點心咖啡區
◎優惠類：員工及眷屬醫療優待、健康檢查、特約商店折扣
◎補助類：退職金提撥 

 ⭐具備認真上進，責任心強 在找工作的你/妳，有興趣都可以聯絡我們，約洽面試時間，試試這個好機會喲❤❤❤