極致科技有限公司 徵人中～😊
目前有“設備工程師”這個職缺

極致科技為中小型企業，工作和樂相處，具有潛力發展的公司喲😇😇😇
公司為 半導體設備買賣及維修服務類型.

⭐️ 工作地點：
     新竹縣竹北市斗崙里縣政三街136號8樓
   
⭐️工作時間： （兩個時段可選擇）
       AM8:30~PM17:30 (中午休息1H)
       AM9:00~PM18:00 (中午休息1H)

⭐️工作職缺：
    設備工程師 🚹
  
⭐️工作內容：
    半導體植入機設備維修
    真空泵維修

⭐️薪資
     三個月試用期$35,000，正職$38,000
     年資滿一年以上.依年度KPI調薪最高10%

⭐️需求
       ✔️役畢
       ✔️無經驗可
 
⭐️公司福利：
       ✔️勞健保
       ✔️休假依國家規定
       ✔️週休二日
       ✔️每年度按公司比例給予獎金
    
⭐️聯絡方式：
        請洽_
        1️⃣王經理
       TEL:(03)-552-0591 #22

        2️⃣張先生
        TEL:0963-601215
        Mail:pandpgo@gmail.com
         

有興趣都可以跟我們聯絡，試試這個好機會唷~