【公司名稱】利吉堡早餐店

【工作職缺】正職人員、計時人員、兼職人員、長期工讀生、二度就業即可

【徵求條件】年滿18歲，無任何不良行為，手腳俐落

【薪資待遇】1、月薪/月，月休八天（來店洽談）
                       2、時薪140/時，自由彈性休假

【連絡方式】02-29431894，找葉先生
                        或直接到店面試詳談皆可
                       （來電時間：早上9:00～13:30）

【工作地點】新北市中和區景新街383巷32號
                        （興南菜市場內）

【工作時間】為兩班制，亦可一人排兩班
                          時段（1）早上5：40～9：30
                          時段（2）早上9：30～13：00
                        1、「若為學生可依上課時間做調整」
                        2、「夜校生為佳」

【公司福利】彈性休假，供餐，飲料喝到飽

【工作內容】
1.櫃台點餐、送餐、收銀服務及客席區清潔維護
2.內場餐點製作、飲料調製及製餐區清潔維護
3.負責進貨商品入庫
4.製餐前備料準備等等