[FLABLOCK實習 - 校園大使 招募！]

開學了一段時間，
大家有找到屬意的社團或是理想的實習跟打工嗎？
在這裡小編要跟大家宣佈一個大消息～～
就是FLABLOCK要招募校園實習生啦！！！
我們希望透過每一位大使分享你對區塊鏈的興趣與想法，投入創與大膽的想像，一起成為搭橋的人，讓更多人因為你的努力，能開展不同的區塊鏈視野、吸收更多的知識，能看見更棒的區塊鏈發展！

--------------------------
以下是活動相關時程：

<大使行事曆>

1. 計畫時間：2018/10 ~ 2019/02
2. 招募時間： 即日起~ 2018/10/ 10 23:59
3. 面試時間：依電子郵件通知

<報名方式>

1. 準備個人履歷與企劃書（總共不超過4頁，不限格式）

2. 企劃書須包含下列內容：
為什麼想參加FLABLOCK校園大使甄選？
對於區塊鏈的解釋。
為FLABLOCK設計創新的內外部活動方案，以提升FLABLOCK對學生之吸引力。

3. 即日起至2018/10/10 23:59止，填寫GOOGLE表單，並將上述資料以pdf檔格式寄至flablockchain@gmail.com信箱，
標題註明「2018校園大使計畫_姓名」。（加分項目：若有其他項目作品可彙整到另一個pdf檔，在同封信寄給我們！）

實習生招募簡章：