高師大性別教育研究所 徵聘行政助理公告
一、聘任日期：錄取後即日起聘。
二、工作內容：統籌處理系所行政事務。
三、應徵資格：
（一）學歷：大專以上畢業。
（二）能力：
1.具學校行政經驗者優先；
2.具電腦文書、公文撰寫、簡報製作、海報設計、網頁管理等資訊處理能力；
3.閱讀能力佳、擅檔案整理、善溝通表達、主動積極、細心、認真、負責；
4.符合上述資格者，以身心障礙及原住民身分者優先進用。
四、申請者應檢附資料：
（一）履歷表（包括教育背景、自傳、專長、相片）（必繳）。
（二）畢業證書影本（必繳）、學業成績單（選繳）。
（三）足以證明能力之作品或資料（選繳）
五、甄選流程：資格審查通過者，將另行通知面試時間。
六、收件日期及方式：請檢附相關資料，於10月3日（含）前以書面或e-mail或親自送達。需退還資料者，請附回郵信封，未附者概不退還。
七、薪資：每月22,000元(含勞健保)，依政府及本校規定調薪，並享有相關福利待遇。
獲錄用者若有現職，則應於到任之日，取得原服務單位之離職同意書，逾期視同放棄，且不得異議。行政助理權利與義務悉依本校相關管理規定辦理。
八、工作地點：本校和平校區性別教育研究所（高雄市802苓雅區和平一路116號）。
九、工作時間：每週一至週五8：00-17：30。
十、聯絡單位：性別教育研究所
電話：07-7172930轉2011助理陳小姐
傳真：07-7710366
電子郵件：gender@nknu.edu.tw
地址：高雄市802苓雅區和平一路116號（教育大樓4樓）