【職務名稱】專任研究助理

【待遇】本校約用新進專任助理人員，月支酬金新臺幣3,1600元。

【工作內容】
一、專案計畫之行政事務，如經費核銷、機構聯繫、文案、執行等。
二、協助各類合作計畫執行與相關資料收集及分析。
三、辦理工作坊或是研討會等活動。
四、主管交辦其他研究相關業務或雜項。
五、國際學者聯繫。

【報名方式】
一、請先至高雄餐旅大學全球資訊網→行政單位→人事室→人事表格→任免遷調→下載【校務基金進用工作人員甄選報名表】。
二、請檢送(1)前項甄選報名表。(2)履歷表及簡要自傳 (包含近照一張)。(3)畢業證書影本。(4)英文檢定證書影本。(5)有關證照影本及其他有助審查之相關資料(文件格式一律A4格式)。
寄送至高雄市小港區松和路1號 國立高雄餐旅大學7F秘書室 王助理收。
三、聯絡人：王助理，電話：‭07-8060505轉1119‬。 
四、截止收件期限：107年10月5日17:00前寄達或送達秘書室（逾期恕不受理）。
五、經初審合格者，擇期通知參加甄試，不合格者恕不退件。
六、報名方式：一律以書面方式以限時掛號郵寄或親送本校秘書室（信封外請務必註明應徵「計畫專任研究助理」）。

【報名資格】

一、基本資格及所需能力：
1.學歷需國內外學士或碩士畢業以上。（應徵時須已取得同等學歷，國外學歷須經我國駐外單位驗證)
2.具Office文書處理及專業資訊等基本電腦能力。（須測驗）
3.基本公文撰寫能力。（須測驗）
4.負責盡職，品行端正(錄取後請提供警察刑事紀錄證明書)
5.工作熱忱、善於協調溝通、配合度高。


二、專業能力及條件：
1.英語與專案管理相關學系者佳。
2.英語能力證明（多益700/托福80/雅思5.5)。
3.有教育行政助理或研究計畫執行經驗者尤佳。
4.具基礎統計分析能力。

三、	報名時需檢附以上證件影本，經錄取後查驗正本無誤，試用期三個月，依期末考核成績決定是否續聘。

【備註說明】

一、	預定面試時間：107年10月8日(一)
二、	預定報到日期：107年10月11日(四) 
三、	甄試方式：依情形擇優通知參與甄試，電腦文書常識30%、公文30%、面試40%。
聯絡人：王助理
聯絡電話：‭(07)806-0505‬ # 1119
