一這三天連假，有很多人烤肉，當然烤肉配啤酒真的很爽，不過我們不能賣給未成年啊！
客人💁‍♂️ 我🙅‍♀️
💁‍♂️一群差不多五至六個青少年，打扮上看起來挺好看的，在酒櫃面前挑了許久，而我也站在櫃台前等待幫忙結帳，聽到💁‍♂️他們一群人說「欸欸這個啤酒套可樂好喝！」「好啊好啊，那就買這個啊」！
💁‍♂️一群人拿了差不多兩手啤酒，來到櫃台前要結帳。

🙅‍♀️：請問滿18了嗎？
💁‍♂️：滿了！
🙅‍♀️：不好意思，可以出示證件嗎？
💁‍♂️：呃⋯我忘了帶欸
🙅‍♀️：那不好意思，要出示證件我們才可以賣喔！
💁‍♂️：我高三了！真的妳相信我
🙅‍♀️：真的很抱歉！！！
（然後💁‍♂️就有點不太開心的走了）
我也知道啤酒配烤肉絕配啊！不過查下來我們是會被罵的好嗎⋯⋯⋯

事件二
另一組客人🤷‍♂️ 我🙅‍♀️
🤷‍♂️拿了一手bar跟一瓶不知道什麼酒
🤷‍♂️：我要結帳喔！
🙅‍♀️：不好意思，請問滿18了嗎？
🤷‍♂️：我滿了！
🙅‍♀️：那請出示證件一下喔！（心想這個應該真的滿了，因為說的特別有自信）
🤷‍♂️：我沒帶欸（轉頭回去看他的朋友們）
🙅‍♀️：那不好意思，要出示證件才可以賣喔！
🤷‍♂️：中午那個哥哥就可以賣（轉頭把酒拿回去放邊說）
過了差不多1分鐘，🤷‍♂️帶著一個警衛進來，因為🤷‍♂️請社區警衛幫忙買酒！！！
心裡當下真的是⋯⋯⋯⋯ 不過沒辦法警衛滿早就已經不知道幾歲了，理所當然一定可以賣給警衛💦

打了這麼多，我只想說，其實不是我想為難你們，只是覺得那堆賣菸酒的步驟大大的貼在我們的結帳機器上！！
還有⋯⋯⋯我也好想烤肉，看到一堆人烤肉烤的特爽，聞到客人身上的烤肉味，我就又更羨慕了😭
中秋節要過了，我還在上班⋯⋯⋯⋯ 不說了，我又要去結帳了😭