【公司名稱／工作職缺】
ART TAIPEI 2018 台北國際藝術博覽會/外國展商翻譯人員
工作內容： 
1.協助國際展商在台北博覽會的事前準備工作、現場執行協助、佈卸展協助、作品及銷售 相關解說等任何需要語言翻譯的交辦事項 
2.國際展商可視現場實際工作狀況保留最終採用權 
3.錄取者畫廊協會將安排參加1-2次展前培訓課程，培訓期間不計薪

【徵求條件】 
1.英語或日語流利者，外語系所畢業尤佳
2.檢附語言能力證明者優先考慮
3.喜愛藝術活動相關工作
4.個性獨立、誠懇、細心具有責任感
5.擅長溝通且有應變能力、抗壓性強、能獨立作業
6.具團體精神且配合機動活動者
7.擁有中華民國國籍者 

【薪資待遇】
薪 最高至新台幣1,800元 (每日提供午餐)
2018年10月25-29日，共5日，可連續5天全天配合者優先考慮 

【連絡方式】 
1.Email附照片之履歷至 lucie@art-taipei.com ，符合資格者將以email通知面談，面試地點、時間將另行通知
2.信件標題請註明-應徵2018台北藝博外語工作人員

【工作地點】 台北世貿中心一館 (台北信義區信路五段5號) 

【工作時間】
日程           報到    工作時程
10/25 (四)  11:00  12:00-21:00
10/26 (五)  10:15  11:00-19:00
10/27 (六)  10:15  11:00-19:00
10/28 (日)  10:15  11:00-19:00
10/29 (一)  10:15  11:00-18:00 

【公司福利】 每日提供午餐 

【其他備註】 由中華民國畫廊協會舉辦的ART TAIPEI 台北國際藝術博覽會今年邁入第25屆，為亞太區重要的藝文活動之一。 每年的ART TAIPEI皆吸引上百家國內外藝廊參與，對於對藝術領域有興趣者，是一近距離接觸和了解當代藝術市場的最佳機會。 因此，我們尋找對藝術有興趣且具備優秀外語能力的人才，藉由您的專業技能服務國外參展畫廊，親身參與大型國際博覽會運作。

Website: 