轉錄自 PTT Salary 看板 2007年的文章

留美TOP20博士    65000加減10000 
留美一般博士     62000加減5000 
台大理工博士     60000加減4000 
台大一般博士     50000加減3000 
清交成理工博士   58000加減3000 
國立學校理工博士 55000加減2000 
私立學校理工博士 53000加減2000  
留美TOP20碩士    52000加減5000 
留美一般碩士     42000加減5000 
台大理工碩士     45000加減4000 
台大一般碩士     42000加減4000 
清交成理工碩士   43000加減4000 
國立學校碩士     39000加減3000 
私立學校碩士     35000加減3000  
台大學士         35000加減3000 
清交成學士       33000加減3000 
國立學校學士     30000加減2000 
私立學校學士     28000加減2000   

出自某自稱媽媽是人資的鄉民，問題是...
1 這是2007的資料
2 算了月薪沒算年終
3 她媽是人資 但是也要看甚麼公司的人資  Google人資和鬼島慣老闆人資給出來的數據應該差很多吧？我就從28K~4XK都遇過
4 沒考慮科系/工作內容 工程師和我們文組行情天差地遠

所以，到底哪裡有比較精確的數據呢？