○推薦大家可以去使用「面試趣」這個網站，裡面也有許多人分享自己的面試過程。而它本身是用積分換面試內容，所以需要你分享自己面試其他公司的過程換取積分。
○也期待更多面試過這個職缺的同學，留言分享自己曾經遇過的內容💪💪💪，一起幫助其他人做好面試準備吧😀
==========非經同意 請勿轉載===========
(全程面試大約1.5小時，約有10-12人來面試)

第一關：筆試(半小時)
幾何題、邏輯題

第二關：小團體面試(3-4人)對上1位主管
自我介紹、網購經驗、舉例說明自己是細心的人、舉例說明自己是負責任的人、面對重複性高的工作你怎麼抗壓
○題目：什麼是電商、為什麼想來Yahoo、分享看過的行銷案例、如何面對挫折、別人都怎麼形容你、對這個工作的期待與想像
==========非經同意 請勿轉載===========
第三關：大團體面試(10-12人)對上2位主管
Part I：每個人都要回答的問題
(1) 30秒請講出你最敬佩的人？
(2) 30秒講網購經驗？吸引你的部分是什麼？
(3) 最近正在學習什麼，怎麼學，學了什麼？
○題目：有沒有發現Yahoo最近推出的新功能或是服務，哪些功能是Yahoo沒有而其他平台有的，有沒有什麼可以改進的部分？
==========非經同意 請勿轉載===========
Part II：搶答(舉手後才公佈題目)
(1)你想把人孔蓋設計成什麼形狀，正方形、圓形還是三角形？為什麼？(這題看過別人分享很多次)
(2)今天早上八點從山腳開始爬山，爬到山腰十二點，然後從山腰爬到山頂時已經晚上八點；隔天早上八點從山頂開始往下走，走到山腰十二點，再從山腰走到山腳時已經晚上八點。請問，今天的你與隔天的你在是否會有交叉點，為什麼？
○題目：
[1] 把自己比喻成動物的話，你會是什麼？
[2] 如果你被關進啟動的微波爐一分鐘，你會怎麼辦？
==========非經同意 請勿轉載===========
之前曾經透過版上找到許多相關資訊，為了感謝之前曾經有同學願意無私的分享面試內容，所以想將收到的良善化為感恩繼續傳承下去，希望有更多的同學、前輩們願意分享自己的面試甚至是工作心得，將這樣的正能量不斷的循環下去。謝謝大家！
=====================================
此篇文章暫不提供其他網站、粉專或任何平台以轉載、轉貼、引述或其他方式分享此篇文章內容。
=====================================