【公司名稱】Sigmatic 
【工作地點】菲律賓 馬尼拉都會區 Makati City 
【聯絡方式】人力資源部 - winwinhr01@gmail.com -履歷請附上照片

- 提供到職機票
- 每月無扣壓工資
- 月休6天
- 上班時數：試用期8H | 轉正9H （皆含休息時間）
- 合約：試用期3個月；轉正2年
- 員工宿舍（免費wifi/水/電）；試用期即可享有外宿津貼菲幣15,000
- 工作餐+飯食津貼菲幣4500/月
- 保障13個月的薪資
- 年假：22天(入職滿半年即可依照比例休年假)
- 機票補貼：一年2次國際機票補助 （3000RMB/次）
- 海外醫療保險卡
- 進修津貼

面試時將會提供詳細之福利制度
------------------------------------------
【財務專員】 - 早班/ 晚班/ 大夜班

#條件要求#

1.臺灣籍
2.男女皆可 35歲以下 

#薪資#

試用期：8000RMB + 職務津貼 2000RMB
轉正：9000RMB + 職務津貼 2000RMB

#工作內容#

1. 出入款
2. 查款
3. 回復客服問題
4. 完成每日報表及主管交辦事項

#面試要求#

請準備電腦進行智力及細心度測驗使用。 （需要連接網路）
----------------------------------------
【部門助理】 - 早班/晚班

#條件要求#

1.臺灣籍
2.男性 27歲以下 
3.具Excel能力 

#薪資#

試用期：8000RMB 
轉正：11000RMB 

#工作內容#

1. 協助財務部門維護
2. 統計每月出入款數目

----------------------------------------
【部門會計】 - 早班10：00~19：00 2名

#條件要求#

1.臺灣籍
2.男女皆可 35歲以下 
3.具Excel能力 
4.有相關工作經驗或金融相關學系背景畢業

#薪資#

試用期：8000RMB 
轉正：11000RMB 

#工作內容#

1.審查部門財務收支文件及憑證 
2.定期編製部門帳務報表，及其他財務分析資料等 
3.定期記錄並核對部門總分類帳 
4.依年度或一定期間準備財務說明及帳目，編製對帳單等工作
----------------------------------------
【客服專員】 早班/ 晚班/ 大夜班

#條件要求#

1.臺灣籍
2.女性 30歲以下
3.“無”在菲律賓有經驗者 

#薪資#

試用期 8000RMB+個人績效獎金
轉正 9000RMB+個人/團體績效獎金

#工作內容#

1.網站疑難排解
2.顧客意見、客服人員意見反饋
3.引導解決顧客問題與線上教學
4.拓展有合作意願的夥伴
—————————————
【SEO白帽工程師】 早班 10：00~19：00

#條件要求#

1.臺灣籍
2.男性 40歲以下 
3.有相關工作經驗
4.具有一定的代碼審計能力 

#薪資#

面議

#工作內容#

1.使用常見的滲透測試流程和方法，如：信息收集、漏洞掃描、漏洞分析與驗證、內網滲透。
2.使用書寫網站滲透測試及漏掃測試報告，熟練使用各種安全掃描，滲透工具。
  例如：AWVS、Nmap、SqlMap、BurpSuite等
3.使用網絡協議，熟悉網絡安全攻防技術並了解信息安全管理規定和相關標準。
4.使用Windows、Linux等主流操作系統管理和安全管理，安全事件處理和分析 。
5.使用防火牆、IDS、IPS、漏洞掃描、滲透測試的原理及操作 。
6.使用ASP/PHP/JavaScript/Java/Python(其中一種即可)等腳本語法。

—————————————
【市場行銷專員】 早班 10：00~19：00

#條件要求#

1.臺灣籍
2.男女性 35歲以下 
3.在菲律賓相關工作經驗

#薪資#

面議

#工作內容#

1.負責行銷企劃案的撰寫、規劃，籌備、執行公司對外的行銷活動，並對其效益進行分析與建議。
2.進行產業競爭分析及市場調查分析。
3.建立、分析現有顧客與潛在顧客資料，並發展客戶維繫方案。
4.建立、推廣、經營與管理現有品牌、產品以及公司整體的形象，並負責相關文宣資料的規劃與製作。
5.負責媒體雜誌宣傳等相關事務。
