【公司名稱／工作職缺】 台中 全國大飯店/採購部總務專員
【工作內容】
　　　　　1.固定資產管理
　　　　　2.外出採購各單位需求物品
　　　　　3.館內郵件寄出、收發作業
　　　　　4.全館消毒作業(一個月會有2次需要晚上值班)
　　　　　5.協助餐務管理各項作業
　　　　　6.協助洗碗外包廠商管理作業
　　　　　7.團保承攬作業
　　　　　8.有駕照會開廂型車
　　　　　9.主管交辦事項處理
　　　　　10.有飯店總務相關經驗者佳      
【學歷要求】專科、大學               
【薪資待遇】月薪27,000元~30,000元 
【工作地點】台中市西區館前路５７號（全國大飯店）
【工作時間】日班、09:00~18:00
【具備駕照】普通小型車
【公司福利】◆ 保險類：勞,健保勞退,團保
　　　　　　◆ 休閒類：年度員工旅遊,大型員工春酒晚會
　　　　　　◆ 制度類：1.員工制服。2.職前與在職訓練。3其他專業課程訓練
　　　　　　◆設備類：1.員工宿舍。2.員工餐廳( 免費供膳)。3.員工停車位。4.員工用餐優惠
　　　　　　◆ 請  / 休假制度：1.特休假　2.按政府規定之請假制度(如:陪產假,育嬰假.....等)　
　　　　　　◆其他：1.年度員工健康檢查。2.員工生日禮金,中秋禮金,春節禮金。3.婚喪禮俗金　　　　　　　
　　　　　　　　　　
【其他備註】請將履歷資料E-MAIL：personal@hotel-national.com.tw 人資部－陳先生