【公司名稱】 財團法人中央廣播電臺 

【工作職缺】 網路資訊部  講客電臺專案定期契約人員  

【工作內容】 
1. 社群平臺經營，含當月主流議題設定、每日貼文與影音製作。 
2. 監控社群媒體廣告投放相關進度執行、成效追蹤及製作報告。 
3. 網路行銷活動企劃與執行。 
4. 主管交辦之其他任務。  

【徵求條件】 
1. 大專以上，廣告、大傳、市場行銷等相關科系畢業者佳。 
2. 社群平臺經營，含當月主流議題設定、每日貼文與影音製作能力，需具有創意    與執行力。 
3. 熟悉時下用語、對創造話題與流行趨勢敏銳度高，懂社群網站經營，具備社群    議題操作的能力者佳 (Facebook、Youtube、LINE、LINE@ 等等)。  

【工作地點】 
臺北市北安路55號央廣臺本部  

【工作時間】 
09:00-18:00 中間休息一小時  

【月休】 週休二日  

【公司福利】 依勞基法  

【薪資範圍】 月薪26,000至32,000元  

【需求人數】 1人  

【聯絡人/連絡方式】 承辦人江小姐 電話：(02)2885-6168#516  

【其他備註】
 1. 契約期間為進用後至107年12月31日止。 
2. 一律採通訊報名；送出履歷前務必註明應徵職別。 
3. 報名表請使用1111制式表格或由本臺全球資訊網站「人力招募」專頁下載本臺專屬履歷表格，網址：