離職鳥事，同時反映出目前中小型企業對設計的不尊重。

------------------------------------------------------------------------------------------------------------------------

我任職於這間傳產4年多的設計，一個人處理平面、空間、產品到動畫...，離職前得知公司打算請暑期美工工讀生應急(好像是非本科系對設計有興趣，會軟體的學生...) 

離職前的最後，主動詢問是否協助完成門面海報，準備應聘美工工讀生的主管說：「沒關係! 也許新來的工讀生會有新的想法。」但在我離職後，那位主管卻私訊問我說，美工工讀生問，如果她有問題是否能問我? 
希望能好聚好散，因為有些公司會打電話給前公司的主管問員工職務狀況!  所以，我禮貌性的回，有空的話會盡量回覆。(os..前提是我有空...)

結果，最近那位主管把我和那位工讀生加在聊天群組內，並訊息問我：「這個產品的icon說明圖示，如果是你會怎麼作圖?」

實在不想讓這位主管以上的上司，認為以前設計這個職務只要時薪美工就好，然後主管再自己私訊詢問問題，讓我覺得不管是離職前很看輕這個職務，離職後也是....
因為目前待業中，不確定新公司是否會致電前公司詢問，在不想與前公司同事撕破臉的狀態之下，使我很為難。

真心覺得主管的臉皮的厚度無上限!!!!