【公司名稱】 
財團法人中央廣播電臺  

【工作職缺】 
系統工程師 

【工作內容】 
1. 伺服器建構及維護、虛擬化維護作業與導入 
2. 網路機房管理 
3. 新技術教育訓練、任務緊急支援  

【徵求條件】 
1. 大專以上，資訊相關科系畢業佳。 
2. 具MCSE網路管理證照。另有CCNA佳。 
3. 具Windows Server 建構及維護能力。另熟Linux伺服器佳。 
4. 具網路機房管理實務經驗者 (有Cisco、Extreme 相關經驗佳)。 
5. 有VMware, vSphere, Hyper-V虛擬化等維護作業與導入能力相關經驗亦佳。 
6. 網路相關專業至少1年以上。 
7. 須配合任務緊急支援，及新技術教育訓練。  

【工作地點】 
臺北市中山區北安路55號　央廣臺本部  

【工作時間】
 09:00-18:00　中午12:00-13:00休息一小時，週休二日 

【月休】 
週休二日  

【公司福利】 
依勞基法  

【薪資範圍】 
月薪33,000至45,000元  

【需求人數】 1人  

【聯絡人/連絡方式】 
承辦人江小姐 電話：(02)2885-6168#516  

【其他備註】
 1. 一律採通訊報名；送出履歷前務必註明應徵職別且以一種為限。
 2. 報名表請使用1111制式表格或由本臺全球資訊網站「人力招募」專頁下載，
網址： 