【公司名稱／工作職缺】 國研院科政中心/美編計時人員
【徵求條件】
1.設計 影視相關科系者佳
2.僅限在學生(大學或是碩士皆可)
3.擅長平面設計，熟悉illustrator、 photoshop 等設計軟體
4.略懂影片剪輯者佳(比如final cut)
5.對拍攝影片有興趣者佳，無經驗可
【薪資待遇】大學在學生時薪140元、碩士在學生165元
【連絡方式】張小姐　lhteo@stpi.narl.org.tw
附個人履歷及作品集至以上email
標題格式：學校科系年級_姓名（e.g.台大動科系大四_張圈圈）
【工作地點】台北市和平東路二段106號1樓，8月之後可能會搬家到台北小巨蛋
【工作時間】107年7月起，面試通過後會通知報到。
排班方式：每周一至周五　上午08:00到12:00，12:00至13:00休息，下午13:00至18:00
打卡制，彈性一小時上班時間，08:00-17:00/09:00-18:00
每月排班至少80小時　
【公司福利】 偶爾主管/同仁會請客
【其他備註】 協助幾支創新創業、人工智慧計畫做簡易的庶務、文書處理和平面文宣設計。是一個可以累積自己平面作品，或是認識國內新創企業的工讀機會。