安安
我進來Babyboss也不算很久((
但是我想來分享進來到現在的心得
---------------------------------------------------------
面試:
我是從104上面應徵的，我有在補習班的經驗所以還滿喜歡小孩的
所以來到了BABYBOSS充實暑假!!
面試的時候呢我是穿個T shirt跟牛仔褲就去了
面試前會先填表格基本資料跟經驗
面試時問的問題都會比較跟打工經驗相關
***如果有跟小孩子接觸過的經驗提出來主管也比較喜歡唷***
只要喜歡小孩活潑敢說話babyboss就是適合你的地方
-----------------------------------------------------------
工作內容:
主要就是帶館
Babyboss是一所職業體驗館
顧名思義就是有很多場館供小孩們去體驗
兒童職場體驗老師就是負責帶館的喔
讓小孩們可以在短短的時間內體驗到那個職業的工作跟辛苦
＊我覺得只要敢說話敢互動帶館會變簡單的
＊帶館都有ｓｏｐ照著做加上自己個人特色的說話方式很快就可以上手了
＊最緊張的應該就是認證館，每學完一間體驗館都會評核認證過才能自己帶
次要的就是要幫忙客服支援進場離場
這邊是最難上手的部分畢竟比較多話術跟技術
帶安全腕錶跟講解場次表這邊都是要會的
我可是是不知道留了幾天的晚上練習阿：（（（（（
大概工作內容就是這些再加上清潔場館跟小朋友薪水結繳一些小事
-----------------------------------------------------------
工作到現在說實在的很辛苦很累
要一直講話會燒聲阿
不過看到小孩互動過後滿足的模樣會很幸福的！！
這裡也會遇到很多奇耙的家長們
babyboss算是國際化的地方
有許多香港澳門新加坡美國的小孩會來玩
所以想要練習語言能力的也可來嘗試看看
我覺得我到現在進步的最多就是講話的語氣了
畢竟也不是全職的老師算是半服務業
要怎麼拿捏面對小朋友或是家長甚至安親班老師的語氣
都是讓我收穫很多的啊！！！！
---------------------------------------------------------
好了耶窩分享結束了
喔喔話說時薪計算喔　一個月至少給班120hrs
如果有其他想知道的都可留言唷