◎公司名稱：
帝菲爾國際有限公司 
◎職務性質：
教育服務業
◎職務名稱：
長期工讀行政助理
◎需求人數： 
1-2 人
◎工作時間： 
星期一到星期五11:00-17:00 (可排班) 
◎到職日期： 
2018年08月27號
◎薪資： 
時薪制→時薪140元
◎工作地點：
台北市中正區忠孝西路一段50號20樓之30室 (台北車站對面)
◎工作內容：
文件收發與檔案管理、文書處理/排版能力、電話接聽與人員接待事項、文件或資料輸入建檔處理、FB/部落格維護、文件檔案資料處理、轉換及整合工作、中英文翻譯
◎需求條件：
語文能力: 英文 (中等) 
編排能力: 需會使用Word、Excel 、Power Point和會使用設計軟體者佳，如：Illustrator、PhotoScape或其它軟體 
◎聯絡方式：
聯絡人  陳小姐
聯絡電話:  (02) 2370-7969
E-Mail:  service@studyfair.com.tw
聯絡時間:  11:00-17:00
◎其他：
附上履歷內請務必註明聯絡方式及常用email信箱以利後續面試通知
◎面試時間： 
通知面試時間為11:00-17:00之間