後疫情時代，跟著momo見證台灣零售業的華麗轉身！

【公司名稱】
富邦媒體科技股份有限公司

【工作職缺】
momo購物 客服專員

【工作內容】
1. 幫顧客購買他們尬意的商品；(適合 愛購物的您)
2. 透過電話提供商品諮詢、協助退/換貨、售後服務；(適合 熱心的您)
3. 傾聽momo顧客的心聲，安撫情緒，並替大家發聲；(適合 善解人意的您)
4. 主管指派專案，包含：對商品/流程/活動提出建議，大夥一起work smart! (適合 活潑的您)

【徵求條件】
1. 知道momo是什麼 (+1)
2. 情緒力、溝通力、有活力，力力俱備(+99)

【工作地點】新北市三重區湯城園區
- 橘　線 - 先嗇宮站 步行  5 分鐘
- 環狀線 - 頭前庄站 步行 10 分鐘
- 公　車 - 235/257/616/63x/857等

【工作時間】
一天8小時 (不含用餐休息1小時)
早晚固定，假日需輪班

【薪資待遇】
28,000~34,000/月 #年年調薪👏

【連絡方式】
yhchu@fmt.com.tw 👉 Grace
主旨-【(您的大名) - 台北訂購 - dcard】

Ps. 加班費依勞基法規定給予，如果跨夜還有bonus!

【公司福利】
◆ $$$$$$$$
(1) 旅遊補助(#夠住一晚5星飯店)
(2) 足甘心結婚、育兒津貼👬
(3) 年終餐會抽獎(#大獎6位數 #7成中獎率 #不用上台表演)
(4) 生日禮金/三節禮金/年終獎金(近3年都2個月以上)

◆ Others
(5) 員工團保
(6) 定期健檢
(7) 師傅紓壓按摩
(8) 國內員旅聚餐
(9) 職工福利(電影票、紅利金等)
(10) 超殺員購(團購美食、Dyson、WMF、Staub, etc.)

【公司介紹】
#富邦媒體科技
- 成立於2004年9月，電視購物起家，目前為台灣電商龍頭
- 2018年開始，我們以「生活大小事，都是 momo 的事」為願景，致力提供消費者 安心、放心、開心 的購物體驗
- 2021年推出「5H超市」，讓消費者早上訂，下午收貨，超方便!

- 旗下四大零售通路：
1. momo購物網(台灣最大B2C購物網)
2. momo摩天商城
3. momo購物台(CH35、CH48、MOD)
4. momo型錄

【其他備註】🙏請您附上：
1) 104網 公版履歷
2) 300字以上自介讓我們認識您，符合條件會主動聯繫，祝大家求職順利。
-
