這篇獨立出來教大家如何計算加班費。

在算加班費之前我們先搞清楚一件事：你是領月薪還是時薪？
（面試時候就應該問清楚）

大家都知道勞基法規定的「最低薪資」，也就是我們常講的22k，以及時薪140。
如果你是領月薪，那你的最低標準就是22k。
若你是領時薪，最低標準則是時薪140。

一般上班族很明白的，只要一天上超過八小時班，就算加班，週六週日也算加班，那打工族勒？打工的同學大部分是輪班、排班等等，怎麼知道自己現在算不算加班，甚至一天也上不到八小時，是不是就不算加班？

‼️根據現行勞基法，七天當中必須有兩天休息，所以領時薪的同學，不管你一天有沒有上滿八小時，只要你七天內第六天上班，則第六天就算是你的加班日，那天的工資就應該以加班費計算。‼️

以時薪140而言：
加班費計算分成兩個階段，第一階段為0-2hr，第二階段為2-4 hr。
第一階段：加班費=時薪*4/3，也就是140*4/3=187元/小時。
第二階段：加班費=時薪*5/3，也就是140*5/3=233元/小時。
⚠️平日加班最多只能加4小時‼️超過4小時就違法。

《總加班費計算》
加班半小時：140*4/3*0.5=187*0.5=94元
加班兩小時：140*4/3*2=187*2=374元
加班三小時：140*4/3*2+140*5/3*1=187*2+233*1=607元
加班四小時：自己試著算算看。（答案：187*2+233*2=840元。）

接下來教大家如何操作「勞動部加班費試算系統」
