暑假到了，相信不少人跟我一樣利用暑假好好賺一筆生活費，所以去找打工的機會。

我像往年一樣到義美食品的龍潭廠打工，想說時薪調整到140，今年應該很好賺喔！但...公司卻將「時薪制」改成「月薪制」，22K沒有任何福利而且是全薪喔！這不是變向減薪嗎？

每天工作八小時，月加班時數只要沒超過46小時幾乎都要加班，所以每天工時都是8:00～20:00或者大夜班20:00～8:00，你們以為這樣是算12小時嗎？錯了，要扣掉一小時休息時間，那一小時還是扣你加班最貴的後兩小時（時薪的1.66倍）的其中一小時。夜班津貼更是少的可憐，一天夜班總共多給你120塊，等於一小時多10塊...🙄️

時薪制：140*8（正常班8小時）+140*1.33*2（加班前兩小時）+140*1.66*2（加班後兩小時）-140*1.66（休息時間扣一小時）=1724.8元/一天

月薪制：22000/22（一個月工作22天，正常班8小時）+91.67*1.33*2（月薪可以抵240小時工時，所以換算22000/240=91.67元，乘上1.33再乘2就是前加班前兩小時的薪水）+91.67*1.66*2（加班後兩小時）-91.67*1.66（休息時間扣一小時）=1396元/一天

時薪制改月薪制=1724.8-1396.0=328.8元
也就是說一天上12小時的班，就會少328.8元，一個月就被砍了328.8*22=7233.6元（假設每天加班，不論加班是否超過法規46小時），我們工讀生沒有福利（雖然正職員工也沒福利，員工旅遊還要自己出錢🙄️），工讀生沒有特休，工讀生沒有年終，而且說真的裡面工作超級累，休息時間短到爆，不少人做一天甚至半天就離職，你們還覺得義美是良心事業嗎？