👍👍台北工作訊息
W Taipei（台北W飯店）
誠徵宴會廳服務人員
時薪145起跳窩！！！！！🎉
歡迎在學學生.畢業生.想兼差的朋友們加入

1.公司地址
台北市信義區忠孝東路五段10號
捷運市府站2號出口

2.工作內容
各種喜宴.宴會.尾牙.酒會.記者會.會議 setting準備。等餐飲外場服務工作

3.薪資能力
基本時薪145元起
通過培訓會在調薪至155 170 190
每月15號已匯款方式發薪

4.服儀規定
公司提供制服
女自備黑色絲(褲)襪.素面包鞋.綁馬尾
男自備皮鞋.黑色過踝襪.黑色皮帶

5.公司福利
享勞/健保.加班費
提供早.午.晚餐及宵夜
提供員工休息室.淋浴間
06:30前上班有交通津貼150元
23:30後下班有交通津貼150元
國定假日：
依勞基法規定(時薪*2)
超時加班費：
依勞基法規定
第9～10小時.時薪*1.34
第11～12小時.時薪*1.67

6.應徵職缺（需年滿16歲）
平日早晚班跟假日班
彈性排班彈性排休
（依活動時間決定上班時間）
每日上班時間基本為8小時
沒有規定上班天數

想進來的可以安排面試喔~!!
來上班可以賺錢也可認識新朋友~!!
快把這好消息傳出去吧~!!
聯絡人:
Tina  0928019805
pei871116@gmail.com
如有疑問歡迎e-mail或電話來電跟簡訊 謝謝~