怕大家懶得看我的廢話😂
我總共有兩個問題想請問大家↓↓↓
********************************************

1.全家跟85度C那一個打工比較好?
2.如果其中一間面試後錄取了，可以委婉的告訴他我還有另一個面試嗎?

********************************************

[以下是詳細的疑問]
想請問對這兩間店瞭解的各位，
哪間店打工會比較好呢?
有爬過文，不過還是想看更多意見><
沒有兩間店都有工作經驗也沒關係的!
如果只對其中一間店有所瞭解的話
也可以分享一下工作經驗!
也想知道這兩間之間的差別~

我應徵的這間全家位置不是市區，
有點人少的感覺，
85度C則是在比較市區的地方，有麵包坊，
應該是直營的(?

然後這兩個面試都是安排在同一天，
因為爬文過發現有些人面試完就錄取了，
所以想請問如果第一家面試的店先錄取了，
那我如果跟他說「我還有面試另一間店，想等面試完再決定要不要就職」
這樣會不禮貌嗎😥
這個問題我想很久😂，
雖然兩間店都會錄取我的可能性很低，
但還是未雨綢繆一下😂😂

希望各位可以給我一點意見🙏🙏🙏