【公司名稱／工作職缺】輔仁人力資源派遣股份有限公司/知名電信 直營門市人員
【徵求條件】大方、健談 新鮮人可
【薪資待遇】保障月薪(高中職或專科畢:26500，大學或研究所:28500)，每月另有
　　　　　　抽成業務獎金。
【連絡方式】sunny-chen@fullens.com.tw/02-8791-8288#132
【工作地點】全台各地均有職缺，歡迎來電詢問。
【工作時間】依各門市開店時間,採排班制(需配合輪日班10:00~19:00/
　　　　　　晚班13:00~21:00)會依各分店有所調整營業時間,
            　　　每月休假9~11天(門市人員一整年度的休假天數等同於後勤周休二日
　　　　　　人員)。 
【公司福利】生日禮金、三節(端午、中秋、春節)禮金、區域津貼、公務門號補助
　　　　　　三節禮金(任職1~2個月:500元，任職滿3個月以上:1000元)
　　　　　　生日禮金(任職1~2個月:500元，任職滿3個月以上:1000元)
　　　　　　每月定額通話費補助(每個月額度1000元) 
【其他備註】
※工作內容：門市接待、商品銷售及業務推廣。
※需可配合(六、日)排班及排休、高中職畢業者需有2年(累積)服務業經驗。
※本職務為長期派遣，表現良好者，8個月~1年間可轉該電信業正職人員。