請問大家這兩個工作你們會選擇哪一個？
目前是都有通知錄取，兩個都覺得可以試試看，我不知道該怎麼選，想聽聽大家的意見跟看法。
請問職場的前輩們哪個工作比較有成長性呢？


選擇1秘書
●薪資：起薪23K，半年後調至24K，滿一年為25K，基本上之後就固定為這個薪資。
●休假：週休二日，見紅休。
●勞保：有。
●健保：有。
●距離：騎車約10分鐘。
●颱風假：有。
●工作內容：
1.負責一般文書資料處理工作。
2.維護、更新、管理各類文件檔案和資料庫系統。
3.準備會議議程，參與會議並撰寫會議記錄。
4.負責費用預估、控管及報表製作。
5.負責簡單零用金管理，並負責前往銀行進行提存交易。
6.負責文具用品之預估及請領。
●上班時間：09:00~1800，基本不用加班。


選擇2門市
●薪資：22K+2K夜間津貼，試用期過後可領營業額達標獎金，據說該門市人員每個月大概都領三萬多元。
●休假：月休6天，排休。
●勞保：有。
●健保：有。
●距離：騎車約5分鐘，前半個月須到騎車約15分鐘的地方受訓。
●颱風假：無。
●工作內容：
1.接受顧客詢問或主動提供諮商建議給顧客。
2.陳列商品、清潔櫥窗、維持營業場所的整潔與美觀。
3.向顧客說明貨品的性質、特徵、品質與價格。
4.向客戶示範操作方法，顯示商品的優點，以協助顧客選擇。
5.在成交後，包裝商品、收取款項、交付商品、開發票或收據，完成交易手續。
6.在當天結束營業前，統計銷售情形、盤點貨品存量及撰寫當日業務報表。
7.工作環境的整理。
8.協助門市業務。
9.提供簡單的諮詢。
10.存貨的盤點。
●上班時間：15:00~24:00，基本不用加班。