【公司名稱／工作職缺】
環盟國際企業股份有限公司

【工作職缺】
業務助理

【工作內容】
工程部業務擴張，需有人協助辦公室內事務
1. 協助業務完成工程、銷售相關事務
     Ex：報價、採購、請款...等
2. 完成業務主管交辦事項
3. 月底至倉庫盤點、理貨，獲致倉庫協助出貨。（1、2次/月）

【徵求條件】
無經驗可
● 必要條件
1. 操作Microsoft Office
2. 英文能讀、寫（以上當然更好）
3. 至少機車駕照
4. 高熱忱、抗壓
5. 良好溝通能力
● 加分條件
1. 汽車駕照
 2. 職業安全衛生主管證照
3. 具簡報能力
4. 會手沖咖啡

【薪資待遇】
26000-29000/月（依能力、經驗調整）

【連絡方式】
陳先生 
履歷寄至 ian.chen@envirolink.com.tw

【工作地點】
桃園市桃園區新埔六街97號20樓

【工作時間】
週一至週五 08:30-17:30/09:00-18:00（彈性上班時間）
午休時間12:00-13:30
週休二日

【公司福利】
1. 業務獎金
2. 年終獎金
3. 水果、零食、手沖咖啡（自己沖）
4. 不定時聚餐
5. 專業證照培訓
6. 油資津貼補助

【其他備註】
基本上前三個月培訓期後
會依能力調薪
再來每年調薪
無經驗可，只希望業務配合上
在磨合後能有一定默契