嗨~~最近相信大家都開始在找工作了吧~
無論是快畢業或是想轉換跑道又或是正在念書的你們~~
都非常歡迎來這裡呦~
我們每天都有提供好吃的員工餐，同事們也都超好相處哈哈哈
如果覺得不錯的話那就快來加入我們吧~~

【公司名稱／工作職缺】
Nola紐澳良小廚/ 正職兼職

【工作內容】
1.	食物製前準備 
2.	吧台前置作業準備 
3.	飲料調製 
4.	餐飲服務 
5.	外場清潔

【工作地點】
	信義象山店 (02) 2722-7662 
台北市信義路五段150巷14弄16號 (捷運象山站2號出口） 
	信義世貿店 (02) 2732-7007 
台北市信義區基隆路二段81號 
	台北林森店 (02) 3393-7662
台北市林森南路2號巷子內 (捷運善導寺站2號出口）

【工作時間】
日班/晚班/假日班，排班
兼職4-8小時
正職8小時

【徵求條件】
1.	負責任
2.	細心
3.	對客人有禮貌
4.	應變能力良好
5.	無經驗亦可

【加分條件】
1.	有接觸過餐飲業者

【薪資待遇】
兼職無經驗140 / hr↑
兼職有經驗150 / hr↑
正職面議

【公司福利】
◆ 獎金/禮品類 
1.年終獎金 
2.績效獎金 
3.全勤獎金 
4.三節禮品 
5. 國定假日不休假獎金 
◆ 保險類 
1.勞保 
2.健保 
3.團保 
◆ 休閒類 
1.員工聚餐 
2.員工旅遊 
3.春酒 
◆ 制度類 
1.員工制服 
2.每日員工餐 
3.員工親友用餐優惠 
◆ 請 / 休假制度 
1.月休8天 
2.國定假日雙倍薪 
3.加班補休 
4.另依勞基法規定享有年假特休 
◆ 補助津貼類 
1.結婚禮金 
2.生育禮金 
3.工時加給 
4.職務津貼

【聯絡方式】
直接在104投遞即可
有任何問題可以在下面留言~~
很樂意幫你解答呦^^
