＊＊小紐約披薩 LNYP＊＊
                                   徵人

小紐約披薩2014.10月創立，至今已經將近三年的時間
為紐約手工披薩專賣店，自行製作披薩麵團，披薩醬汁，多種披薩材料，如果你熱愛披薩，也有相關經驗，歡迎加入我們的團隊

＊職缺：
1.店經理（1名）
2.內場廚師（1~2名）
3外場服務人員（1名）
4.兼職人員＆週末工作人員（廚房人員＆服務人員)(數名）

＊職務需求＆薪資條件
＊正職人員基本福利：勞健保，月休8~9天(大小月)，加班超時費，餐費補助。
1.店經理
至少一年以上餐飲相關管理經驗，熟悉網路媒體平台使用，熟悉ＰＯＳ系統操作，基本英文閱讀與對話能力。
薪資條件：$38,000~$42,000 ＋(1~3%業績獎金）

2.內場廚師
至少一年以上內場廚師經驗(未滿一年經驗也歡迎投遞履歷），披薩經驗為佳，熟悉食材管理，存貨管理，品質管理。
薪資條件：$28,000起（未滿一年經驗) $32,000起（滿一年經驗者）

3.外場服務人員 
擁有服務熱忱，喜歡與人交談，基礎英語能力（點菜,介紹）。
薪資條件：$28,000起 

4.兼職人員＆週末工作人員
任何對餐飲有興趣，或相關經驗者，餐飲相關科系畢業生。
(週末工作人員，禮拜六日必須固定配合上班）
薪資條件：$140 起 $160 起 (週末工作人員）  

請將完整資訊寄至以下信箱
lnypizzeria2014@gmail.com
