【公司名稱】聯穩電機企業社
【工作職缺】自動控制配盤人員、電控工程師、電機工程技術員、自動控制工程師、電機設備裝配員
【徵求條件】無學歷要求、無經驗可、男女不拘
；具普通重型機車、普通小型車駕照、自備機車
【薪資待遇】
Ø 自動控制配盤人員、電控工程師
月薪26000～32000元、另有津貼1500～2000元
Ø 學徒、現場配線技術員
月薪24000～28000元、另有津貼1500～2000元
【連絡方式】連絡人：王先生
親洽地址：桃園市中壢區內定3街170巷159-6號 
連絡電話：03-4536420 
行動電話：0955588005 
【工作地點】桃園市中壢區內定3街170巷159-6號
【工作內容】
Ø 自動控制配盤人員、電控工程師
1. 自動控制相關之配電盤、固定、配線
2. 現場機台配電工程、送電試俥
3. 各行各業機台安裝、維修、整理
4. 其他自動控制相關之工作安排
Ø 學徒、現場配線技術員
1. 自動控制、相關工作流程學習、製造
2. 基本配盤、器具固定
3. 現場機構配線、器材安裝
4. 各式機台、自動控制相關工程施工
【工作時間】上班時段：08:00~17:00
周休二日、必要時需配合工作進度加班
有時需配合出差、裝機、維修
【公司福利】三節禮金、獎金分紅
【其他備註】行業類別：自動控制相關
本公司從事(1)傳統產業、各類機臺配盤、現場安裝施工及試俥工作(2)電子業、各式PCB機臺配盤、現場安裝施工

只求工作用心、做事細心、願意認真學習的人，不拘男女、學歷，沒經驗也可以噢，歡迎來應徵洽詢！

