REINS International於1987年創立，為日本首屈一指的大型外食餐飲企業。旗下品牌眾多，其中日本燒肉專門店「牛角」、日本涮涮鍋專門店「しゃぶしゃぶ温野菜」的店鋪數更是全日本NO.1。

本次東京牛角及溫野菜所招募的職缺有：
內外場儲備幹部、內外場正職人員、早班固定正職人員、晚班固定正職人員。

【條件需求】
①具備餐飲業內外場經驗尤佳。(儲備幹部需具備餐飲業內外場管理經驗1年以上。)
②個性開朗且充滿活力。
③對餐飲業充滿熱情。
④專科畢業。

【薪資待遇】
①儲備幹部$34,000~$38,000/月薪
②內外場正職人員​$30,000~$32,000/月薪
③早班固定正職人員$27,000/月薪
④晚班固定正職人員$29,000/月薪

【工作地點】
台北、新北、新竹、台中、台南
(錄取後按公司分發店舖)

【獎勵制度】（正社員限定）
1.定期考核制度。
2.店鋪績效獎金。
3.三節獎金。
 
【津貼／補助】（正社員限定）
1.特殊技能津貼（如：日文能力津貼、餐飲專業能力津貼）。
2.結婚禮金。
3.生育及子女教育津貼。
4.喪葬及傷病補助金。
5.住宿補助 (輪調至外地可申請)
 
【研修機會】（正社員限定）
1.新人入社研修。
2.店長研修。
3.不定期海外研修（至海外店鋪參訪學習）。
 
【特殊福利】
1.免費員工餐食。
2.不定期店鋪/部門聚會。
3.正職員工用餐8折；兼職員工用餐8.5折。
4.不定期感謝活動（如：春酒 等）。
5.生日禮券（正社員限定）。
6.享免費年度健康檢查(工作期滿一年)。

詳細工作資訊請參照以下網站：
