小弟目前在職中（中華電信門市）
覺得跟自己出入有所不同
再加上業務眾多 跟薪資不成正比
還有一定的業績壓力上（但本人覺得還好）
決定面試看看其他工作
-------------------------------------------
如期在104看到昇恆昌職缺就丟丟看
沒想到一直收到面試邀約
到了22號才有空去面試
一開始面試 會先基本的簡單履歷填寫
還有日文及英文的基本考試 專業測驗
以英文、專業測驗來看 其實都蠻簡單的
但如果又會一點日文的話 更覺得得心應手
主要都是考基本的生活用語
歡迎光臨、謝謝、可以便宜一點、今天匯率多少
大概基本的這些
--------------------------------------
再來就是公司的介紹啊 福利
大月休10天 小月9天 排班制
底薪22k 前三個月保障業績獎金5000
晚班津貼200/天  全勤1000
等於一個月 至少都有35000左右
就算業績是最爛的 也有35000左右
---------------------------------------
最後就是面試
問一些職場的基本問題
例如 遇到挫折怎麼辦 
打單連續好幾個月沒成長、業績的表現等等
---------------------------------------
希望月底可以收到錄取通知啊
就未來性哪個比較好？