如有違反版規或不合理之處告知後會立刻改~~~

公司目前上班時間及休息時間如下

上班時間  09：00~20：00
午休時間  12：00~13：30
優惠工時  16：00~16：30
晚餐時間  18：30~19：30

*優惠工時：因勞基法規定每上班四小時需休息半小時，所以公司設定16：00~16：30為休息時間，稱為優惠工時，說是優惠員工上班7.5小時就可以下班，也就是18：30就可以下班
*現況：工作時間是從今年約2月才開始調整的，基本上目前16：00~16：30有很多同事也是選擇繼續工作沒有休息，18：30吃晚餐（公司提供），吃完晚餐約七點多回家，或者繼續工作至19：30關門，因有被勞檢過，所以公司現在會趕人下班
*無加班費，無換休

問題：
1.最近請假發現，若請9：00~12：00共3H會被HR手動修正成3.5H，HR表示優惠工時是上滿8小時公司給的優惠，所以有請假就沒有，會扣掉（什麼歪理……），請問這麼做是否已違反勞基法？ PS. 已看過條文，沒看到相關的規範或沒注意到
2.因0.5H的問題，公司決定下週要開勞資會議並重新簽訂所有員工的勞動契約（小公司，30人以下），若勞動契約寫到會被扣0.5H，我是否可拒簽勞動契約？
3.除了勞動部檢舉外，是否有其他管道可以申訴？（因勞動部要留姓名，公司查得到是誰去檢舉的）