【 2018 展覽商店收銀工讀生招募資訊 】
工作時間：2018/7/10-9/16　10:30-22:00
工作地點：信義區
職務名稱：展覽商店收銀
職務內容：商品銷售、結帳、補貨、盤點等工作
福利制度：
1. 早晚班排班制，每班5-7小時
2. 提供午/晚餐
3. 提供勞保，另為工作同仁投保意外險，健保可依需求加保
薪資：時薪$140

請於6/15前將履歷寄至：foufou.cyc@gmail.com
應徵信件標題：「我要應徵展覽商店收銀工讀生--XXX(姓名)」
應徵內文請包含照片、簡歷、可上班時間、個人三大特質，如有商品銷售或餐飲外場等收銀經驗請註明，將優先安排

【 2018 恐怖體驗展演員招募資訊 】
工作時間：2018/7/7-9/16　10:00-22:00
工作地點：信義區
職務名稱：恐怖體驗展演員
職務內容：參與2018年暑期展演活動。（7/7-12排演訓練，7/13-9/16展演）
應徵資格：
A. 具備基礎戲劇背景或願意接受培訓者。 
B. 對表演藝術有高度熱忱，喜歡戲劇，具備肯學習、負責、認真、守時的態度。
福利制度：
1.	早晚班排班制，每班5-7小時 
2.	提供午/晚餐
3.	提供勞保，另為工作同仁投保意外險，健保可依需求加保
薪資：時薪$160

請於6/15前將履歷寄至：	inception.tv.press@gmail.com
應徵信件標題：「我要應徵恐怖體驗展演員--XXX(姓名)」
信件包含中文履歷並註明個人可面試時間與演出經歷、全身照、大頭照，條件符合者，將主動

【 2018 展覽工讀生招募資訊 】
工作時間：2018/7/6-9/16　10:00-22:00
工作地點：信義區、華山
職務名稱：展覽外場服務人員 
職務內容：票務及商品等銷售及服務、導覽、動線指引、帶位、觀眾寄物、秩序管理等工作
福利制度：
1.	早晚班排班制，每班5-7小時 / 一班制，一班8小時
2.	提供午/晚餐
3.	提供勞保，另為工作同仁投保意外險，健保可依需求加保
薪資：時薪$140

請於6/15前將履歷寄至：	inception.tv.press@gmail.com
應徵信件標題：「我要應徵展覽工讀生--XXX(姓名)」
應徵內文請包含照片、簡歷、可上班時間、個人三大特質，如有商品銷售或餐飲外場等收銀經驗、或大型展覽外場經驗者請註明，將優先安排面試。