最近面試了一家補習班，位於台中文X國小旁,面談時說到薪資的部分保證你滿意,一定業界最高!!!

接著詢問你個人同意後,以一日800元的價碼試做看看,
試做約2~3天,看你個人合不合適,如果適合會在最後一天跟你談薪資,
上班時間為上午11時到晚上10點(11小時),雖然800讓我覺得非常傻眼,
但本人秉持著實驗的精神,就算被騙也只有3天無所謂~

三天很快過去了,公布結果!!!
薪水為23500,如此精美的數字,加上每3個月固定加2000大洋(加四次),
也就是一年後可以領31500了呢!而這一年裡面還有額外五次可以加薪的機會,
主要是看招生跟個人表現,
如果你在當月成為本班的員工,將會在"下個月"一號幫你保勞健保阿!!
放心我們絕對不是付不起那幾百塊的費用,我們都給的起那麼多加薪的機會了,
還看不出我們的大方嗎?
(幾百塊的勞健保都要省了，加薪你敢信？）

一個禮拜才上5天班(4天11小時,1天8小)
加班是一定要的,遇到學生段考,假日當然要來額外輔導,
哦!我們是責任制的,你說加班費怎麼算????

數學不好沒關係,
23500/假設20個工作天(假設值,只會多)=1175
1175/10.4(平均一日工作時數)=112.9
對了,還沒有算上未知的加班時數哦!>.^

業界最高薪,期待你的加入!!!



















幹....