我五專畢業後就直接投入大醫院的懷抱了
最近因為受不了下班時間一直底累就決定要離職
有鑒於面試了很多家醫院
大部分的醫院都無法準時下班
所以才選擇了輕鬆的產後機構
總共面試了五間
-----------以下面試心得開始-------------
🌟禾＊民權館
護理師底薪：27000
執照津貼：3000
夜班津貼：Ｅ500/N 1000 (無包班制)
簽約金：27000 (一年簽一次，分三節給)
端午中秋各：1200
年終最低一個月底薪
員工旅遊津貼：15000
        補充：禾馨有很多館每館每年會舉辦員工旅遊，可以看你對哪家有興趣就跟阿長報名，他排的出假就讓你去，第一年跟姊姊們不熟可以不去，津貼最高累積到五萬。
員工聚餐：每三個月一次，一定要參加，每次補助1000
👉有供餐（白班小夜各一餐）
👉休假比照勞基法
面試心得：阿長很有威嚴，就是大醫院出來的那種感覺，沒有筆試，但會口頭問你情況題。
像我是心臟科出身，他給我的題目如下：
現在產房打電話跟妳交班，現在有一個媽媽要送下去，clear，生命徵象穩，二度裂傷，你想說既然v/s stable，就餵完手上這隻寶寶再去看媽媽，時隔約15分鐘，去看了媽媽之後發現她：面色蒼白、冒冷汗、主訴很累，第一時間你應該做什麼反應？
整體面試情緒是緊張的，不像其他間一樣放鬆，因為禾馨算是診所了，所以工作負荷相對其他的月子中心比較大，可能會有不穩定的寶寶，所以如果是想享福的姐妹們可能就不適合。
--------------------------------------------------------
🌟內湖璽＊
護理師底薪：29100
執照津貼：2000
伙食津貼：2400
這個獎金忘了名稱了😅：2000
夜班津貼：Ｅ400/N 600 (無包班制)
端午中秋各：2000
年終一個月底薪
👉月休八天，有時可能會上12小時的班，看狀況
--------------------------------------------------------
🌟禾馨賀＊（跟禾馨雖然聯名，但是只是因為醫師會過去巡診而已，其實還是算分開的）
護理師底薪：30000
執照津貼：3000
這個獎金忘了名稱了😅：2000
夜班津貼：Ｅ400/N 700 
端午中秋各：1200
年終一個月底薪
👉月休八天
👉可以固定班別，若一個班有固定的人，班表則由那四個人自己排
--------------------------------------------------------
🌟人＊初
薪水：30000
執照津貼：3000
伙食津貼：2000
全勤獎金：1000
滿床津貼：1000-2000
端午中秋：2000
夜班津貼：Ｅ400/N 700(可以固定班)
年終獎金依考核計，最低一個月底薪
護嬰比1:5(不用顧產婦)
休假比照勞基法
--------------------------------------------------------
👉🏻璽＊
薪水31000
年終1-3個月（不等 看考績）
執照津貼5000（三節發，ex:9月發6-9月、10-1月過年發）
三節獎金1600
旅遊補助3000（滿一年申請）
年終獎金依考核計，最低一個月底薪
夜班津貼：Ｅ500/N 700 (無包班制)
月休八天
--------------------------------------------------------
👉🏻晶＊ 林口館
薪水：
32000（試用）
34000（正式）
38000（每年調薪1000最高38000）

端午中秋：1000-6000（依年資）
年終獎金：0.8-1.2個月（0.8月約27000左右）
夜班津貼：Ｅ400/N 700

林口館供宿舍：3500/月 （因是雙人房，面試得時候說是空房間，若有人入住每月變2500）
伙食費：如果要跟護家訂要付660/月
--------------------------------------------------------

基本上沒打面試心得的都是阿長人蠻好，面試的心情都是舒服的，幾乎都會問說上一份工作為什麼要離職哦！
目前也還在抉擇當中
想請問有人去過新竹送子鳥工作或面試嗎？最近接到他們面試門診護理師的電話
104上看薪資有到40000，可否有人能透露一下🙏