全新開班、擴點急需專業教師
【3~9年級數學老師】
工作地點：新莊副都心周圍
工作時間：週一~週六 14:00~21:30(按班表排班40HR)
工作內容：上台授課(為主)、師訓、協助輔導
月薪：30000元up  (視帶班人數與班級數)
福利：中秋&端午禮金、全勤獎金、招生獎金、尾牙、員工聚餐、員工旅遊、特休
條件與備註：希望有教學熱誠、耐心。無經驗可，希望活潑喜愛學生與數學。

【專任英文老師】
工作地點：新莊副都心周圍
工作時間：週一~週五 13:30~21:30
工作內容：上台授課(為主)、安排補習班英文相關活動(無須策畫活動，但需要活動推行者)
月薪：32000元up  (視帶班人數與班級數)
福利：三節禮金、全勤獎金、招生獎金、尾牙、員工聚餐、員工旅遊、特休
條件與備註：希望為有經驗者、且喜歡與孩子溝通互動。

【小幼安親教師】
工作地點：新莊副都心周圍
工作時間：週一~週五 12:00~20:00
工作內容：小一二課後輔導、安親專任、與家長溝通聯繫、須有耐心**
月薪：28500元up  (視帶班人數)
福利：三節禮金、全勤獎金、招生獎金、尾牙、員工聚餐、員工旅遊、特休
條件與備註：無經驗可。希望是喜歡與孩子溝通互動者、有耐心的老師。


【安親班工讀生】
工作地點：新莊副都心周圍
工作時間：週一~週五 16:00~20:00 (可排班)
工作內容：學生課後輔導、學生接送、接電話、發餐。
時薪：150/hr
福利：尾牙、員工聚餐
條件與備註：無經驗可。活潑熱誠的老師佳


今年度班部開使擴點、須要有熱誠的老師!!
我們是一群相當年輕有活力的團隊，歡迎您的加入

以上相關徵才資訊煩請聯繫楊主任(0917-975-226)謝謝