【公司名稱／工作職缺】擔任隊輔、活動企劃

【徵求條件】 擁有一顆熱血的心，能配合營隊時間，沒經驗也可以

【薪資待遇】 志工性質無支薪，但會全程提供志工時數

【連絡方式】 0989320760或是 LINEID:scoybyp

【工作地點】 桃園市大竹國中，桃園市龍興國中，桃園市中壢中正公園

【工作時間】 不住宿
1.工作人員營前訓練:7/2-7/8(09:00-17:00)
2.第一梯次營隊:7/9-7/11(07:30-20:00)
3.第二梯次營隊:7/12-7/14(07:30-20:00)
4.成果發表園遊會:7/22(07:30-18:00)

【公司福利】 認識一群真誠的好夥伴

【其他備註】

善水基金會資助桃園十所國中弱勢的孩子，也希望拉拔這些弱勢孩子長大，所以定期舉辦營隊、母親節、到學校開設社團課......等等，期望培育孩子長大也能回饋社會幫助更多的人。

營隊主題:英雄學願
人的一生往往都在跟隨夢想、追求目標，但在這樣的過程中，大多數人會不知不覺失去動力，抑或是因為盲目的跟隨而失去了生命真正的方向。
這裡是一個學習超能力的地方，不再讓你沒有目的恣意跟隨，而是讓你學會如何發揮自己的超能力完成那個屬於自己的英雄夢！
對於小朋友來說英雄學願是個讓他們快樂學習，在遊戲中成長並找到自己獨特超能力的地方。
對於工作人員來說在英雄學願裡，你是孩子們的老師，孩子們也是你的老師，純真的他們能帶給你們的感動絕對是你們意想不到的。
-----------------------------------------------------------------------------------------------------------------------------------------------
總召的話
從大學到現在辦過無數次的營隊，每次營隊都能帶給我很多很多的回憶，過程中很辛苦，但從不會感覺到累，結業典禮的時候，看著孩子們哭著說哥哥我們還會再見面嗎?那一刻好像所有的疲憊好像都沒那麼重要了。
營隊可以學到很多東西，膽量、台風、應變、抗壓、領導、活動規劃，但對我來說最珍貴的是一起辛苦奮鬥的夥伴，一起流淚一起收穫的夥伴。




我們正在找尋熱血的你們，想體驗營隊生活的你們