代po~~
【公司名稱／工作職缺】 全家國際餐飲 行政助理  (兼職，長期工讀)
【徵求條件】 博士, 碩士,   大學, 專科, 高中 ；1年以上工作經驗；
                         擅長 Excel,   Outlook, PowerPoint, Word,   
                         1.對行政事務有學習力並且具有服務熱枕 2.個性積極熱心
                         3.具有強烈責任感 4.加班制度依照勞基法規定             
【工作內容】整理檔案，協助建檔資料或主管交辦事項。
【薪資待遇】時薪: 140   ~ 155元    
【連絡方式】鍾小姐 02-25235775-1812    
【工作地點】台北市中山區中山北路二段61號3樓    
【工作時間】早班9~17or18/休1小時；週休。
【公司福利】
當月份出勤時數滿100小時以上，出勤時數+5元；
滿150小時以上，出勤時數+10元，及員工定食折價券數張。
滿三個月表現優秀者可調薪保險:勞健保.團體保險
獎金:中秋節 端午節獎金(500元)/國定假日出勤雙薪/學生身分可享有在校成績達標準之獎學金申請(3000元)
【其他備註】
工作技能：文件收發與檔案管理,   文書處理╱排版能力, 行政事務處理, 報表彙整與管理, 電話接聽與人員接待事項, 文件或資料輸入建檔處理, 勞工保險相關法規,