代我們老闆po個徵才訊息☺️

石燕 徵 內外場計時人員/儲備幹部
工作時間：早班11:00-19:00
                         中班12:00-20:00
                         晚班14:00-22:00
工作地點 ：台中市西屯區逢甲路88號
工作內容 ：
1.門市商品銷售、介紹、結帳。  
2.餐點製作、商品包裝、貨品整理 。  
3.維護環境整潔。  
4.認真負責、親切有笑容、善良有禮。  
5.無經驗者可。
薪資： 
計時人員：140/hr
儲備幹部：
$26000起 
$28000起（依主管判斷是否能擔當店長一職）
$30000起（半年後）
獎金：三節獎金、績效獎金、盈餘分紅案
保障：
     1.國定薪資雙倍
     2.職涯規劃、內部教育、晉升考核
     3.特休假
     4.幹部勞健保
福利：
      1.員工折扣
      2.員工聚餐（+春酒）
      3.員工旅遊
      4.幹部公關金
名額：
計時人員：數名 
儲備幹部：一位
聯絡方式：04-2451-3458


工作只要肯學很快就學會了！
個人覺得正職福利很不錯😍
工讀生排班可以依照課表安排上下班時間～
心動不如行動～～～～！