【公司名稱／工作職缺】
Ｍanyoshu甜點店誠徵週五、六、日外場兼職櫃檯人員
【工作內容】
1.負責介紹、銷售門市商品及操作ＰＯＳ機結帳。 
2.提供顧客之接待與需求服務（如：電話諮詢、修改、包裝處理）。 
3.進貨入庫、銷售管理及庫存管理。 
4.負責商品包裝、陳列及製作餐點等工作。 
5.維持店櫃週遭之整潔。
6.FB粉絲專頁管理及更新。
7.內用客人帶位及服務。

【工作地點】
台南市東區裕農路345巷3號 

【工作時間】
週五、六、日12:00-18:30

【徵求條件】
1.基本文書處理能力
2.個性活潑大方、做事細心、善於人際溝通
3.大專、大學夜間部在校生
4.具備駕照：輕型機車、普通重型機車

【接受身份】
日間就讀中、夜間就讀中、外籍人士、學生實習
	
	
【語文條件】
	
英文(聽:略懂、說:略懂、讀:略懂、寫:略懂)
日文(聽:略懂、說:略懂、讀:略懂、寫:略懂)




【加分條件】
學校離公司近佳。
因為怕同學們下班趕上課很危險，學校離公司太遠的請斟酌考慮。

【薪資待遇】
時薪 140元

【公司福利】
享有勞健保、全勤獎金、業績激勵獎金、三節獎金或禮品

【聯絡方式】
陳先生
s2360011＠‭gmail.com‬

【其他備註】
請先投遞履歷，公司會先篩選再通知進一步面試。

【FB】‭‭