自己進這公司快滿兩年的青春，
想幫HR同事發文組隊，將老闆拉進來的案件早點消化，然後大家開心賺分紅


徵才條件：
1. 大學畢業者。
2. 需會Google找訊息。
3. 具備英文與電腦基本能力，如電子郵件，PDF編輯。

上班地點：附近地標中和好市多，中和區中山路二段446號三樓，亞勗科技


工作內容：
1.協助電子產品資料收集。
2. 協助匯整提交給審查機關的資料。
3. 協助寄出樣品，並收發信件告知他人。

任何疑問請事先來信，我們會主動另行通知面試時間，不合者恕不再個別通知。
請檢附履歷表及自傳寄至：
juvy.wu@ait-china.com

-------------------------------
❖薪資: 如果沒做過類似認證行業，
             起薪是從基本新資練起。
❖休假：見紅休息，午休1小時，
早上9：00到下午6：00上班
-------------------------------
科系不限，
我是商科的，同事是外語科
❖覺得工作是打副本，從老板那接委託，
樣品運送，和客戶/實驗室溝通，將一個個步驟規劃好，如期做到就是了。
❖需要清晰的腦袋
和客戶的往來主要是信件，久久才需會客，他們大部份是外國人。
❖如果覺得哪裡卡卡的，請留話給你旁邊的隊友，他們也有過撞牆期。
認證服務業學無止境
需主動做中學，學中做
-------------------------------------
提醒一下，由於是工業區，附近吃食選擇不多，好市多吃到膩了…我是自備便當。
------------------------------------

