台北信義威秀VR+虛擬實境體驗館工讀生

員工A：自從來這裡上班之後，對統一發票都有中獎哦！
員工B：自從來這裡以後，我交到男朋友了哦！希望魯了20年的員工A也能趕快脫魯呢！
員工A：⋯⋯
-
以上就是我們歡樂的職場👏
歡迎喜歡vr這個工作環境的人加入我們溫馨的大家庭❤️💛💚💙💜
而且可以VR玩到爽喔喔喔
不想玩還會逼你玩🤹🏻‍♀️
有興趣的話要看清楚下面的感覺嚴肅嚴肅ㄉ事項噢

★工作地點：台北信義威秀
★工作日期：長期,平假日早晚班(急徵）
★工作時間：
平日晚班:16:30-23:00
假日早班:10:30-16:30
假日晚班:16:30-23:30
★不供餐,有空檔可以買飯吃,計薪
★薪資：時薪140元～150元 (含勞保，次月10日匯款)
★考核一個月，考核過後升為150元
★相關條件：
1-主動幫忙同事
2-假日能配合上班
3-不怕生能跟客人介紹遊戲
★工作內容：
1-窗口櫃台介紹,售票
2-遊戲入口處介紹遊戲 
3-幫忙客人穿戴遊戲裝備
4-注意客人遊玩過程安全 
★服裝規定：制服公司提供、需自備黑褲
★聯絡人：藍小姐
請將【履歷表+照片】寄至聯絡人email：taipei@vadergames.com

期待你的加入噢❤️