更______________________________________________________________________
我現在的工作很涼  不過月薪有三萬多一些 (有點小開心呢~
然後目前上班的只有最後兩個小時有職責
其他時間就不要跑出去外面出現事故 畢竟是上班時間
在現場可以隨意做自己的事  像是拿球拍打牆壁或是追趕跑跳碰之類的
雖然說是有職責 不過也就是坐在那邊看著而已 也不需要多做什麼...
但是聽說我們4月底開始到10.11月那兒會比較忙一點(大概啦)
不過說會忙一點 貌似也坐在那邊看著現場環境不要出現事故這樣...
然後如果各位看官有興趣的話  其實挺多運動相關產業都不錯
但是非常不建議走傳統運動產業(除非已經知道是個涼缺...)
--------------------------------------更------------------新------------------線----------------------------------
我剛剛在上班的時候聽音樂戴著耳機划手機玩遊戲
然後我們組長有叫我 好像要弄個東西
可是剛好播到我們不一樣  所以一直沒聽到阿
組長還叫了兩次呢
最後只好叫了另個姊姊去弄了
 
姐姐平常人很好
剛剛跟我說也是笑笑地說
但是我瞬間好尷尬阿
只好默默地收起耳機  組長大人我對不起您阿...