◇ <<工作期間>>
工作日期&排班方式：依個人給可工作時間進行排班
每日工作&休息時間：每日工作不超過8小時，每工作4小時休息30分鐘
休息有無計薪&供餐：休息無計薪無供餐
 
◇ <<工作待遇>>
平常日薪資：140/hr
國定假日薪資：依勞基法規定
超時加班費：依勞基法規定
 
◇ <<工作內容>>
工作地點：台南大遠百威秀影城
工作內容：售票服務，餐飲服務，樓層服務
 
◇ <<事業登記資料>>
統一編號：16086448
單位名稱：威秀影城股份有限公司
單位地址：台南市公園路60號
 
◇ <<聯絡資訊>>
聯絡人姓氏：吳經理
Email/電話：chin_wu@vscinemas.com.tw
          06-6005566#207
是否回信給報名者：否
 
◇ <<面試資訊>>
通知方式：現場
面試時間：2018/04/14 （12:00 ~ 16:00）
受訓時間：4/15 （12:00 ~ 16:00）
         4/17（早晚各一梯次）擇一參加
攜帶物品：藍色原子筆、二吋照片一張、身份證正本及影本一份，未攜帶者無法參面試
 
◇ <<其它職缺說明>>
1. 需配合4/15 （12:00～1600職前訓練課程以及4/17職前訓練課程（12:30～17:00、17:30～22:00早晚各一梯次）
2.可以配合開學後平日早班時段上班與晚班打烊優先錄取。
3.恕不接受短期工讀。

