ã€å„²å‚™å¹¹éƒ¨é¢è©¦åˆ†äº«ã€‘P&Gã€RBã€åœ‹æ³°GMAã€é›²æ²›(funP)ã€é£›æ·ã€ç‰¹åŠ›
åˆ†äº«ä¸€ä¸‹ç›¸é—œè³‡è¨Šçµ¦ æœ‰æ„æ‡‰å¾µå„²å‚™å¹¹éƒ¨çš„å¤§å­¸ç”Ÿ
å…ˆä¾†å€‹è‡ªå·±çš„èƒŒæ™¯ä»‹ç´¹ï¼šå—éƒ¨çŸ¥ååœ‹ç«‹å¤§å­¸ å•†ç§‘ç ”ç©¶æ‰€ç•¢æ¥­ï¼Œå¦‚åŒå…¶ä»–å•†ç§‘å­¸ç”Ÿï¼ŒåŽ»å¹´æ‰¾å·¥ä½œæŠ•äº†å¾ˆå¤šå„²å‚™å¹¹éƒ¨çš„ç¼ºï¼Œé¢è©¦éŽèŠé›…ã€P&Gã€åœ‹æ³°ã€å¯Œé‚¦ã€ç‰¹åŠ›ã€è¯ç¢©ç­‰ç­‰MAé¡žè·ç¼ºï¼Œä¹Ÿé¢è©¦éŽçŸ¥ååº¦ç›¸è¼ƒæ²’é‚£éº¼é«˜çš„ï¼Œåƒæ˜¯RBã€é£›æ·ã€funpé›²æ²›ç­‰å…¬å¸ï¼Œé€™è£¡æä¾›æˆ‘é‚„æœ‰äº›è¨±è¨˜æ†¶çš„ä¸€äº›å…¬å¸é¢è©¦æµç¨‹å¿ƒå¾—çµ¦å¤§å®¶åƒè€ƒ

ðŸ‘‰ã€P&G Marketingã€‘ðŸ‘ˆ
æˆ‘çš„P&Gé¢è©¦æµç¨‹æ¯”è¼ƒä¸æ­£è¦ï¼Œä½†é‚„æ˜¯æä¾›å¤§å®¶åƒè€ƒï¼Œå› ç‚ºæˆ‘2016å¹´åˆæ‡‰å¾µéŽinternshipï¼Œç•¶æ™‚æœ‰é€šéŽç­†è©¦ï¼Œä½†æ²’è¢«é‚€è«‹é¢è©¦(å¯èƒ½ç•¶æ™‚å±¥æ­·å¯«å¤ªçˆ›)ï¼Œ2016å¹´9æœˆå‰›å¥½æœ‰P&G Asia CEO Challengeçš„æ¯”è³½ï¼Œæˆ‘æŠŠå±¥æ­·æ•´å€‹å¤§æ”¹ç‰ˆå¾Œï¼Œé †åˆ©é€šéŽç”„é¸ï¼Œå¾—ä»¥åƒåŠ é€™å€‹æ¯”è³½ï¼Œ2017å¹´å¯’å‡P&Gæœ‰é‚€è«‹åƒåŠ éŽAsia CEO Challengeçš„äººé¢è©¦ï¼Œæ‰€ä»¥æˆ‘å°±ç›´æŽ¥åŽ»é¢è©¦æƒ¹
Marketingçš„é¢è©¦ï¼š
ä¸€å°ä¸€ï¼Œè¦–è¨Šé¢è©¦ï¼Œæ™‚é–“ç´„åŠå°æ™‚ï¼Œé¢è©¦å®˜æ˜¯é¦™æ¸¯çš„ä¸»ç®¡(é¦™æ¸¯äºº)ï¼Œå…¨ç¨‹ä»¥è‹±èªžé¢è©¦ï¼Œé¢è©¦å•é¡Œå°±å·®ä¸å¤šæ˜¯å‚³èªªä¸­çš„å¯¶åƒ‘å…«å¤§å•å›‰ï¼Œä¸Šç¶²æœå°‹å³å¯æ‰¾åˆ°é‚£äº›é¡Œç›®ï¼
ä½†å°æŠ±æ€¨ä¸€ä¸‹ï¼Œè¦–è¨Šé¢è©¦çš„ç¼ºé»žå°±æ˜¯ä½ å¾ˆå¯èƒ½è½ä¸æ¸…æ¥šå°æ–¹çš„è©±ï¼Œè€Œä¸”é‚£æ™‚æˆ‘è«‹äººè³‡æŠŠè¦–è¨Šè²éŸ³èª¿åˆ°æœ€å¤§ï¼Œé‚„æ˜¯è½ä¸å¤ªåˆ°å°æ–¹çš„è²éŸ³ï¼Œå› æ­¤æ•´å ´é¢è©¦æˆ‘æ•´å¼µè‡‰å¹¾ä¹ŽåŸ‹åœ¨ç­†é›»çš„è²éŸ³è¼¸å‡ºå­”é‚£è£¡ï¼Œæ‚²åŠ‡QQ æ²’é€²ä¸‹ä¸€é—œ

ðŸ‘‰ã€RB Management Trainee Programã€‘ðŸ‘ˆ
RBå…¨åï¼šReckitt Benckiser
å¤šæ•¸äººå°é€™é–“å…¬å¸æ„Ÿåˆ°é™Œç”Ÿï¼Œæˆ‘ä¸€é–‹å§‹ä¹Ÿä¸çŸ¥é“å®ƒåœ¨åšä»€éº¼ï¼Œä½†å…¶å¯¦å®ƒæ——ä¸‹æœ‰å¹¾å€‹å“ç‰Œä½ ä¸€å®šçŸ¥é“ï¼Œé‚£å°±æ˜¯è²åé æ’­çš„æœè•¾æ–¯(Durex)ã€åŽ»ç¡¬çš®æ©Ÿçš„é‚£å€‹çˆ½å¥(Scholl)ã€å‰å¹¾å¹´åœ¨å°ç£é–‹å§‹æ‰“å»£å‘Šçš„èˆ’ç«‹æ•ˆç­‰ç­‰ï¼Œé€™é–“å…¬å¸åœ¨å°ç£çš„è¦æ¨¡ç®—å°ï¼Œä½†ä¼¼ä¹Žæœ‰æ…¢æ…¢åœ¨æ“´å¤§ä¸­
é¢è©¦è·ç¼ºå¾žä½•å¾—çŸ¥ï¼šåœ¨linked inä¸Šé¢çœ‹åˆ°çš„(å…¶å¯¦æ˜¯æœ‹å‹è·Ÿæˆ‘è¬›çš„)ï¼ŒæŽ¨è–¦è¦æ‰¾å·¥ä½œçš„äººï¼Œæ²’äº‹ä¹Ÿå¯é€›é€›LinkedInï¼Œæ»¿å¤šå¤–å•†è·ç¼ºæœƒåˆŠç™»åœ¨é‚£ä¸Šé¢
é¢è©¦æµç¨‹
ç¬¬ä¸€é—œï¼šå±¥æ­·
ç¬¬äºŒé—œï¼šç·šä¸Šç­†è©¦(ç´„å››æœˆåˆ)ï¼šSHL test (èªžè¨€é‚è¼¯15-20minsï¼†æ•¸ç†é‚è¼¯25mins)
ç¬¬ä¸‰é—œï¼šé›»è©±é¢è©¦ï¼šæŸå¤©çªç„¶æŽ¥åˆ°ä¾†è‡ªé¦™æ¸¯çš„é›»è©±ï¼Œä¸€é–‹å£å°±ç”¨è‹±æ–‡å•æˆ‘å•é¡Œï¼Œç•¶æ™‚å•¥éƒ½æ²’æº–å‚™ï¼Œå…ˆå‡è£å¾ˆå¿™ï¼Œè«‹ä»–ååˆ†é˜å¾Œå†æ‰“ï¼Œç„¶å¾Œè¶•å¿«æƒ¡è£œXDD ä»¥ä¸‹ç‚ºé›»è©±é¢è©¦å•é¡Œ
1. è‡ªæˆ‘ä»‹ç´¹
2. é‡å°å±¥æ­·ï¼Œå•æˆ‘æ˜¯å¦èƒ½è¬›è¿°ä¸€ä¸‹æŸå€‹ç¶“æ­·
3. ä½ æœªä¾†äº”å¹´è·æ¶¯ç™¼å±•
4. å°RBçš„äº†è§£
5. å°å“ªä¸€å€‹functionæœ‰èˆˆè¶£(marketing/sales/supply chain)
6. æœ‰ä»€éº¼å•é¡Œè¦å•
ç¬¬å››é—œï¼šåœ˜é«”è©•é‘‘
æ™‚é–“ï¼šç´„ä¸€å€‹æ—©ä¸Š
åœ°é»žï¼šç¾Žéº—ä¿¡é…’åº—çš„æŸå€‹å°å®´æœƒå»³
é¢è©¦è€…ï¼š11äºº (é™¤äº†æˆ‘ä¹‹å¤–éƒ½æ˜¯å°å¤§æ”¿å¤§èˆ‡æµ·æ­¸äººå£«> <)
æµç¨‹ï¼šä¸€ä½äººè³‡(é¦™æ¸¯äºº)ï¼Œå…©ä½ä¸»ç®¡(é¦¬ä¾†è¥¿äºžäºº&å°ç£äºº)ååœ¨æœ€å¾Œé¢ï¼Œå…¨ç¨‹ä»¥è‹±æ–‡é€²è¡Œï¼Œæ‰€æœ‰é¢è©¦è€…åˆ†å…©æ¡Œï¼Œ
5åˆ†é˜è‡ªæˆ‘ä»‹ç´¹ï¼šä¸€é–‹å§‹æ¯å€‹äººè¼ªæµåˆ°å°å‰åš5åˆ†é˜è‡ªæˆ‘ä»‹ç´¹
case studyï¼šé€™é‚Šæ¯”è¼ƒå›°é›£çš„æ˜¯ä½ é€£è¨Žè«–éƒ½å¿…é ˆä½¿ç”¨è‹±æ–‡(æœ‰æ™‚å€™å°±æ˜¯å¾ˆå¡)
ä¸»ç®¡ç™¼å•ï¼šæœ€å¾Œä¸»ç®¡æœƒè¼ªæµå•æ¯å€‹äººä¸åŒçš„å•é¡Œ(å•é¡Œåƒå¥‡ç™¾æ€ªï¼Œæœ‰å•èªªä½ å–œæ­¡å“ªç¨®æ°´æžœï¼Œä¹Ÿæœ‰å•å±¥æ­·å•é¡Œï¼Œä¹Ÿæœ‰å•è‡ªå·±çš„è¡¨ç¾å¦‚ä½•ç­‰ç­‰)
æœ€å¾Œæœƒé¸å‡ºå¹¾ä½ç›´æŽ¥åœ¨ä¸‹åˆé€²å…¥ä¸‹ä¸€é—œé¢è©¦ï¼Œæˆ‘ä¸€é–‹å§‹è¢«åˆ·æŽ‰ï¼Œä½†ç•¶å¤©æ™šä¸Šå»åˆæŽ¥åˆ°é€šçŸ¥èªªå¯ä»¥åŽ»é¢è©¦ï¼Œæ‰€ä»¥éš”å¤©å°±ç›´æŽ¥åŽ»å…¬å¸é¢äº†
ç¬¬äº”é—œï¼šå€‹äººé¢è©¦
é¢å°æ›´é«˜éšŽçš„ä¸»ç®¡ï¼ŒäºŒå°ä¸€é¢è©¦ï¼Œä¸»è¦é‡å°å±¥æ­·æå•ï¼Œä»–å€‘å¾ˆçœ‹é‡æ˜¯ä¸æ˜¯æœ‰å®ŒæˆéŽä»€éº¼å¾ˆè‰±é›£çš„ä»»å‹™ï¼Œå…¨è‹±æ–‡é¢è©¦ï¼Œæˆ‘è¦ºå¾—æˆ‘çš„è‹±æ–‡æµåˆ©ç¨‹åº¦å¯¦åœ¨æœ‰å¾…åŠ å¼·ï¼Œæ•´å€‹è¡¨ç¾ä¸å¦‚é æœŸï¼Œæƒ³ç•¶ç„¶å°±æ²’æ‹¿åˆ°Offerï¼Œä½†ä¸»ç®¡äººä¹Ÿéƒ½ç®—æ»¿å¥½çš„

ðŸ‘‰ã€åœ‹æ³°GMAã€‘ðŸ‘ˆ
ç¬¬ä¸€é—œï¼šå±¥æ­·
ç¬¬äºŒé—œï¼šç·šä¸Šé‚è¼¯&ç‰¹è³ªæ¸¬é©—
é‚è¼¯æ¸¬é©— >> CAT é‚è¼¯æŽ¨ç†æ¸¬é©—ï¼Œæœ‰ä¸€äº›åœ–å½¢æŽ¨ç†å•é¡Œï¼Œå¾ˆç°¡å–®
ç‰¹è³ªæ¸¬é©—>> å°ˆæ¥­äººå“¡é©è·æ¸¬é©— (Professional Career Battery, PCB)ï¼Œå¹¾ä¹Žéƒ½æ˜¯æƒ…å¢ƒå•é¡Œï¼Œä¾‹å¦‚ã€Œå‡è¨­ä½ åœ¨æŸå€‹åœ˜éšŠè£¡æ‰®æ¼”æŸå€‹è§’è‰²ï¼Œé‡åˆ°äº†åœ˜éšŠåˆ†å·¥å•é¡Œï¼Œä½ æœƒæ€Žéº¼åšæ±ºç­–ã€é€™é¡žçš„å•é¡Œ
ç¬¬ä¸‰é—œï¼šä¸­è‹±æ–‡åœ˜é«”é¢è©¦
åœ°é»žï¼šåœ‹æ³°é‡‘èžå¤§æ¨“æœƒè­°å»³
ä¸€çµ„ç´„4å€‹äºº
ä¸­æ–‡é—œèˆ‡è‹±æ–‡é—œåˆ†é–‹ï¼Œå„ä¸€é–“æœƒè­°å®¤ï¼Œæœ‰çš„çµ„åˆ¥å…ˆè‹±æ–‡å¾Œä¸­æ–‡ï¼Œä¸ä¸€å®š
ä¸­æ–‡é—œï¼šæœ‰ä¸‰ä½ä¸»ç®¡ï¼Œé‡å°å€‹äººå•å±¥æ­·é¡Œå±…å¤š
è‹±æ–‡é—œï¼šè‹±æ–‡é—œé‚„æ»¿ç‰¹åˆ¥çš„ï¼Œå¾ˆåƒè‹±æ–‡æª¢å®šçš„å£èªªï¼Œè«‹äº†ä¸€ä½å¤–å¸«ä¸»è¬›ï¼Œæµç¨‹å…±åˆ†ä»¥ä¸‹å¹¾éƒ¨åˆ†
1.Picture describing: æè¿°åœ–ç‰‡ï¼Œä¸€åˆ†é˜æº–å‚™ã€ä¸€åˆ†é˜è¬›
2.Interview questions: å•ä½ çš„æ•™è‚²èƒŒæ™¯ã€æŠ€èƒ½ã€ç°¡å–®çš„çœ‹æ³•å•é¡Œ(åœ‹æ³°çš„å“ç‰Œã€å°å¥³æ€§åœ¨è·å ´çš„çœ‹æ³•ã€GMAä»€éº¼èƒ½åŠ›æœ€é‡è¦ã€åœ‹æ³°è·Ÿå…¶ä»–å“ç‰Œçš„å·®åˆ¥)
3.Mini presentation: å…©å€‹é¡Œç›®çµ¦ä½ é¸ä¸€å€‹è¬›ï¼Œä¸€åˆ†é˜æº–å‚™(æœ‰ç´™ç­†çµ¦ä½ åšç­†è¨˜)ã€ä¸€åˆ†é˜è¬›ï¼Œæœƒè«‹ä¸€ä½åŒå­¸æå•
4.Discussion: åˆ†æˆå…©çµ„ï¼Œçµ¦ä½ å€‘ä¸€å€‹è­°é¡Œ(æŠ•è³‡éŠ€è¡Œä½µè³¼å°ç£éŠ€è¡Œæ˜¯å¥½äº‹é‚„æ˜¯å£žäº‹)ï¼Œæœ‰å¾ˆç°¡å–®çš„æè¿°ï¼Œä¹Ÿæœ‰çµ¦ä½ æ–¹å‘è¨Žè«–ï¼Œè¨Žè«–æ™‚é¢è©¦å®˜æœƒåœ¨æ—é‚Šè½ï¼Œä¸»è¦å°±æ˜¯è½ä½ å€‘è¨Žè«–çš„ç‹€æ³ã€‚
ç¬¬å››é—œï¼šå€‹äººé¢è«‡
é¢å°3ä½ä¸»ç®¡ï¼Œä¸»è¦é‡å°å±¥æ­·æ·±å…¥å•å•é¡Œï¼Œäº†è§£ä½ çš„æŠ—å£“æ€§ã€ç¶“æ­·ã€å€‹äººç‰¹è³ªä»¥åŠå°‡ä¾†é€²å…¥åœ˜éšŠå¾Œå¯èƒ½æ‰®æ¼”ä»€éº¼è§’è‰²ï¼Œå°è±¡ä¸­æ²’æœ‰ç‰¹åˆ¥å›°é›£æˆ–å¥‡æ€ªçš„å•é¡Œ
ç¬¬äº”é—œï¼šæƒ…å¢ƒæ¨¡æ“¬
æƒ…å¢ƒæ¨¡æ“¬æ˜¯æœ‰ç°½ä¿å¯†æ¢æ¬¾çš„ï¼Œæ‰€ä»¥ç„¡æ³•é€éœ²å¤ªå¤šï¼Œä½†æœ‰é»žåƒcase study
ç¬¬å…­é—œï¼šé«˜éšŽä¸»ç®¡é¢è«‡
å› ç‚ºç¬¬äº”é—œè¢«åˆ·æŽ‰ï¼Œæ‰€ä»¥é€™è£¡å°±ç„¡æ³•æä¾›åƒè€ƒäº†> <
æ•´é«”ä¾†èªªï¼Œå› ç‚ºåœ‹æ³°å¯¦åœ¨å¤ªå¤šé—œï¼Œå› æ­¤æ•´å€‹é¢è©¦æœŸé–“å¾ˆé•·ï¼Œå¾žå››æœˆåˆåˆ°æŽ¥è¿‘äº”æœˆåº•ï¼Œä¸éŽå®ƒå€‘å…¬å¸ƒé¢è©¦çµæžœæ˜¯æ»¿å¿«çš„ï¼Œé¢å®ŒéŽå…©ä¸‰å¤©å°±è¦çµæžœäº†
æ’æ›²ï¼šæˆ‘åœ¨é¢è©¦GMAæœŸé–“é‚„æœ‰è¢«æ‰¾åŽ»é¢è©¦åœ‹æ³°äººå£½ç®¡ç†ä¼åŠƒäººå“¡(ä¸¦ç„¡ç‰¹åˆ¥æŒ‡åå“ªå€‹ä¼åŠƒ)ï¼Œç•¶åˆæˆ‘æ‡‰å¾µGMAæ™‚ï¼Œä¹Ÿæœ‰é †ä¾¿æ‡‰å¾µä¸€èˆ¬è·ç¼ºï¼Œä½†æˆ‘æƒ³æ‡‰å¾µçš„è·ä½è·Ÿé¢è©¦çš„ä¸»ç®¡å®Œå…¨æ˜¯ä¸åŒå–®ä½çš„ï¼ˆæ‡‰è©²èªªç®¡ç†ä¼åŠƒè£¡æœ‰åˆ†æœå‹™ä¼åŠƒã€ç‡Ÿé‹ä¼åŠƒã€é€šè·¯ä¼åŠƒç­‰ä¸åŒè·ç¼ºï¼Œæˆ‘ä»¥ç‚ºæ‡‰å¾µç®¡ç†ä¼åŠƒå¯ä»¥å†é‡å°æœå‹™ä¼åŠƒä¾†æ‡‰å¾µï¼Œæ‰€ä»¥æˆ‘å°±ä»¥æœå‹™ä¼åŠƒä¾†æº–å‚™é¢è©¦ï¼Œä½†åˆ°äº†é¢è©¦ç¾å ´ï¼Œä¸»ç®¡æ˜¯é›»éŠ·éƒ¨é–€çš„ï¼Œæˆ‘å¿˜äº†æ˜¯å“ªå€‹ä¼åŠƒï¼Œä»–ä»¥ç‚ºæˆ‘æ˜¯è¦æ‡‰å¾µä»–é‚£å€‹éƒ¨é–€çš„ï¼Œæˆ‘ä»¥ç‚ºæˆ‘æ˜¯æ‡‰å¾µæ•´å€‹ç®¡ç†ä¼åŠƒï¼Œåªæ˜¯å¯ä»¥å†é‡å°è‡ªå·±æœ‰èˆˆè¶£çš„éƒ¨é–€å¤šåŠ æè¿°ï¼‰ï¼Œä¸»ç®¡å‚»çœ¼ï¼Œæˆ‘ä¹Ÿå‚»çœ¼ï¼Œä½†é‚„æ˜¯é¢äº†ä¸€å€‹å¤šå°æ™‚

ðŸ‘‰ã€é›²æ²›å‰µæ–° å„²å‚™å¹¹éƒ¨ã€‘ðŸ‘ˆ
ç¶²è·¯ä¸Šé—œæ–¼é€™é–“å…¬å¸MAçš„é¢è©¦è³‡è¨Šå¾ˆå°‘ï¼Œæˆ‘åŽ»å¹´æœ‰é¢è©¦ï¼Œå‰›å¥½æœ‰æ»¿å¤šå­¸å¼Ÿå¦¹ä¾†è©¢å•é¢è©¦æµç¨‹ï¼Œå†åŠ ä¸Šé‚£æ™‚æœ‰è¨˜éŒ„é¢è©¦éŽç¨‹ï¼Œå¯ä»¥ç‰¹åˆ¥è¬›è©³ç´°ä¸€é»žçµ¦å¤§å®¶åƒè€ƒ
ä»¥ä¸‹ç‚ºé›²æ²›é¢è©¦æµç¨‹(2017å¹´é¢è©¦)
é¢è©¦åˆ†ä¸‰é—œ
ç¬¬ä¸€é—œï¼šå±¥æ­·ï¼†å›žç­”å•é¡Œ
é™¤äº†æäº¤å±¥æ­·å¤–ï¼Œé‚„è¦å¯«å››é¡Œå•ç­”é¡Œï¼Œä½†æœ‰å­—æ•¸é™åˆ¶ï¼Œæ‰€ä»¥å…¶å¯¦ä¸ç”¨å¯«å¤ªå¤šå­—ï¼Œä¸»è¦é‚è¼¯è«–è¿°æœ‰è¡¨é”æ¸…æ¥šæœ€é‡è¦
ç•¶æ™‚çš„å•é¡Œç‚ºä»¥ä¸‹å››é¡Œ
è«‹å•ä½ ç‚ºä»€éº¼é¸æ“‡æ•¸ä½è¡ŒéŠ·ç”¢æ¥­åšç‚ºå·¥ä½œç”Ÿæ¶¯çš„èµ·é»žï¼Ÿ
ä½ æ˜¯å¦æ›¾ç¶“å› ç‚ºä¸æ»¿æ„ç¾æ³ï¼Œè€Œä¸»å‹•æå‡ºã€Œæ”¹è®Šã€ï¼Ÿè«‹èˆ‰ä¾‹ã€‚
åˆ†äº«ä¸€å€‹ä½ æ›¾ç¶“é­é‡çš„æŒ«æŠ˜ï¼Œè€Œåœ¨é€™ç•¶ä¸­ä½ æ€Žéº¼æ‰¾åˆ°å•é¡Œï¼Œåˆå¦‚ä½•è§£æ±ºï¼Ÿ
è‹¥æˆåŠŸå…¥é¸ç¬¬å››å±†å„²å‚™å¹¹éƒ¨ï¼Œä½ æœŸå¾…åœ¨é€™å…©å¹´çš„åŸ¹è¨“éŽç¨‹ä¸­ç²å¾—ä»€éº¼ï¼Ÿ
ç¬¬äºŒé—œï¼šåœ˜é«”é¢è©¦å ±å‘Š
å±¥æ­·é—œé€šéŽå¾Œï¼Œå¤§æ¦‚æœ‰40å€‹äººå¯ä»¥é€²åœ˜é¢
åœ˜é¢æ˜¯å…­å€‹äººä¸€çµ„ï¼Œæ¯çµ„æŽ’ä¸åŒæ™‚é–“é€²è¡Œï¼Œç…§è¡¨å®šæ™‚é–“åˆ°å°±å¯ä»¥
è¨Žè«–+è£½ä½œç°¡å ±æ™‚é–“ï¼š75åˆ†é˜
é¡Œç›®ï¼šä»–å€‘æ²’æœ‰çµ¦å¤ªå¤šèƒŒæ™¯è³‡æ–™ï¼Œåƒ…æœ‰ä¸€å€‹ç°¡çŸ­çš„é¡Œç›®ï¼Œå°è±¡ä¸­æˆ‘å€‘é€™çµ„çš„é¡Œç›®æ˜¯ã€Œè‹¥ä½ æ˜¯é ‚å¥½çš„è¡ŒéŠ·äººå“¡ï¼Œçœ‹è‘—ç¾åœ¨å…¨è¯çš„å“ç‰Œé€™éº¼å¤¯ï¼Œä½ è©²æ€Žéº¼åšä¾†æå‡é ‚å¥½é€™å€‹å“ç‰Œã€(èªžå¥å¯èƒ½ä¸åƒ…å¦‚æ­¤ï¼Œå› ç‚ºæ˜¯åŽ»å¹´çš„äº‹ï¼Œæœ‰é»žå¿˜è¨˜ï¼Œä½†æ–¹å‘æ˜¯å·®ä¸å¤šé€™æ¨£)
åœ°é»žï¼šæœƒè­°å®¤
å¿ƒå¾—ï¼šåœ¨è¨Žè«–éŽç¨‹ä¸­æœ‰å…©ä½å…¬å¸çš„äººååœ¨è§’è½è½æˆ‘å€‘è¨Žè«–ï¼Œä¹Ÿæœ‰é»˜é»˜åœ¨åšç´€éŒ„ï¼Œæ‰€ä»¥é‚„æ˜¯è¦é©ç•¶çš„ç™¼è¡¨è¨€è«–ï¼Œä¸èƒ½äº‚è¬›è©±ï¼Œæœ€å¥½ä¹Ÿå¥½æŽŒæŽ§è¨Žè«–æ¯å€‹å¤§é …çš„æ™‚é–“ï¼Œæ‰ä¸æœƒæ²’æ™‚é–“åšç°¡å ±ï¼Œæ•´é«”æ°£æ°›èˆ‡å…¶ä»–å¤§ä¼æ¥­MAçš„ACç›¸æ¯”ï¼Œæº«å’Œè¨±å¤š
å ±å‘Šæ™‚é–“ï¼š15åˆ†é˜
QAæ™‚é–“ï¼š15åˆ†é˜
åœ°é»žï¼šå¤§æœƒè­°å®¤(æŠ•å½±å¹•å’Œä¸»ç®¡æœ‰å…©ä¸‰å…¬å°ºè·é›¢)
å¿ƒå¾—ï¼šè¨Žè«–çµæŸå¾Œï¼Œå·¥ä½œäººå“¡å¸¶æˆ‘å€‘åŽ»å¦ä¸€é–“å¤§çš„æœƒè­°å®¤å ±å‘Šï¼Œä¸€èµ°é€²æœƒè­°å®¤æœ‰è¢«åš‡åˆ°çš„æ„Ÿè¦ºï¼Œå°ä¸‹åä¸€æ•´æŽ’æ»¿æ»¿çš„ä¸»ç®¡çœ‹è‘—ä½ èµ°é€²ä¾†ï¼Œå·®ä¸å¤š6-8ä½å§(æƒ³æƒ³å…¶å¯¦ä¹Ÿé‚„å¯ï¼ŒèŠé›…ã€çµ±ä¸€å¥½åƒä¹Ÿæ˜¯é€™éº¼å¤šäºº)ï¼ŒæŽ¥è‘—å°±å ±å‘Šæˆ‘å€‘çš„ç°¡å ±ææ¡ˆï¼Œæˆ‘å€‘é€™çµ„æ˜¯æ¯å€‹äººéƒ½æœ‰è¢«åˆ†é…ä¸€éƒ¨åˆ†ï¼Œæˆ‘è‡ªå·±æ˜¯è¦ºå¾—å ±å‘Šæ™‚è¦ç›¡é‡å±•ç¾è‡ªå·±çš„è‡ªä¿¡ï¼Œå›žç­”å•é¡Œæ™‚è¦è¬™è™›ï¼Œèƒ½å›žç­”å°±ç›¡é‡å›žç­”ã€‚
ç•¶æ™‚Q&Aè¢«å•åˆ°ï¼š
é‡å°ææ¡ˆæå‡ºçš„å•é¡Œ
ä½ è¦ºå¾—å¦‚æžœä½ è¦å‰µæ¥­ï¼Œæœƒé¸æ“‡åœ˜éšŠè£¡å“ªä¸€ä½æˆå“¡ä¾†å’Œä½ åˆä½œï¼Ÿï¼ˆæ¯äººè¼ªæµå›žç­”ï¼‰
ï¼ˆå¾Œä¾†èˆ‡åŒé€²åœ˜é¢çš„æœ‹å‹è¨Žè«–å¾Œç™¼ç¾åŒæ™‚æœƒæœ‰å…©å€‹çµ„åˆ¥åœ¨å…¬å¸è£¡ï¼Œä¸€çµ„åœ¨æœƒè­°å®¤é€²è¡Œè¨Žè«–ï¼Œå¦ä¸€çµ„å‰‡æ˜¯å·²è¨Žè«–å®Œç•¢åœ¨å¦ä¸€é–“æœƒè­°å®¤å ±å‘Šï¼‰
ç¬¬ä¸‰é—œï¼šå€‹äººé¢è©¦
æœ‰ç´„20äººé€²å…¥é€™é—œï¼Œå€‹é¢çš„æ™‚é–“éžå¸¸çŸ­ï¼Œåƒ…15åˆ†é˜ï¼Œå°ä¸‹ä¹Ÿæ˜¯ä¸€æŽ’æ»¿æ»¿çš„6-8ä½ä¸»ç®¡ï¼Œå’Œä¸€äº›å·¥ä½œäººå“¡ï¼Œä¸»è¦æ˜¯é‡å°å±¥æ­·æå•ï¼Œæ‰€ä»¥æº–å‚™å¥½å±¥æ­·é¡Œè·Ÿé¢è©¦åŸºæœ¬æœƒè¢«å•åˆ°çš„å•é¡Œæ‡‰è©²å°±å¯äº†ï¼Œä¸éŽå¦‚æžœä½ æœ‰ç‰¹æ®Šç¶“æ­·ï¼Œåƒæ˜¯æˆ‘è½åˆ°æœ‰äººæ˜¯ç†±èˆžç¤¾æˆ–æ›¾åƒåŠ éŽæ­Œå”±æ¯”è³½ï¼Œç•¶å ´å¯èƒ½è¢«å•æ˜¯å¦å¯ä»¥ä¾†ä¸€æ®µè¡¨æ¼”ï¼ˆé¢è©¦éŽé€™éº¼å¤šé–“å…¬å¸ï¼Œç¬¬ä¸€æ¬¡è½åˆ°æœ‰å…¬å¸çœŸçš„è¦æ±‚ä½ è¡¨æ¼”ï¼ŒçœŸæ˜¯æ»¿ç¬¦åˆæ•¸ä½å»£å‘Šå…¬å¸æ´»æ½‘çš„æ„Ÿè¦ºï¼‰ã€‚
æ•´å€‹é¢è©¦ä¸‹ä¾†ï¼Œè¦ºå¾—é›²æ²›çµ¦äººçš„æ„Ÿè¦ºæ˜¯æ´»æ½‘çš„ï¼Œè€Œä¸”å›žä¿¡ä¹Ÿæ»¿ç”¨å¿ƒï¼Œä¸æœƒå¾ˆç½é ­å›žè¦†ï¼Œæ„Ÿè¦ºå¾ˆåœ¨ä¹Žæ¯å€‹äººï¼Œé¢è©¦å‰é‚„æœƒè²¼å¿ƒæ‰“é›»è©±æé†’ä½ é¢è©¦æ™‚é–“åœ°é»žï¼Œä¸éŽå€‹é¢æ™‚é–“ç¨å¾®æœ‰äº›çŸ­å°±æ˜¯
å¦‚æžœä½ çš„è¡¨ç¾è®“ä¸»ç®¡å°è±¡ä¸éŒ¯ï¼Œå³ä½¿æ²’æ‹¿åˆ°å„²å‚™å¹¹éƒ¨çš„Offerï¼Œé›²æ²›æœƒæä¾›ä½ é›†åœ˜å…§å…¶ä»–å·¥ä½œçš„é¢è©¦æ©Ÿæœƒï¼Œè€Œä¸”æ˜¯å®¢è£½åŒ–çš„ï¼Œä¸»ç®¡åœ¨é¢è©¦æ™‚æœƒç‰¹åˆ¥çœ‹ä½ é©åˆå“ªå€‹è·ç¼ºï¼Œåœ¨å›žè¦†æ„Ÿè¬ä¿¡æ™‚å°±æœƒå¹«ä½ å¼•è–¦ï¼Œå¦‚æžœä½ å°è¡ŒéŠ·é ˜åŸŸæœ‰èˆˆè¶£ï¼Œå¾ˆå¼·çƒˆæŽ¨è–¦æ‡‰å¾µçœ‹çœ‹
ä»Šå¹´è²Œä¼¼ä¹Ÿæœ‰é–‹æ”¾æ‡‰å¾µï¼š