工作職缺：補習班傳單工讀生(需面試) 
工作內容：至各校門口發放宣傳單、協助完成交代事項 
薪資待遇：150元/hr  結束現領 
工作地點&工作時間：
皆在中壢或平鎮區
4/1(日)8:00-11:30  缺4位 
4/14(六)9:00-12:30  缺6位 
4/14(六)12:30-15:30 缺4位 
4/15(日)8:30-11:30缺4位 
4/22(日)8:30-11:30 缺4位 
4/22(日)8:00 缺5位 
4/28(六)13:00-17:00 缺5位 
4/29(日)上午(實際時間未定) 缺10位 
可多天配合者優先錄取，男女生皆可 

服裝規定：整齊清潔服裝為原則；嚴禁邋遢；不可脫鞋或涼鞋 
聯絡方式：Line ID:0971228308 
(不須問還有無缺，麻煩請直接傳履歷&生活照一張 ，已讀代表收到不一一回覆) 
 
應徵 1.主動說明可排班日期 
  2.簡單履歷(姓名/年齡/近期相關工作經驗) 
  3.生活照一張 
面試時間：3/20 . 3/24 . 3/27 . 3/31 須配合其中一天面試

備註 1.須配合公司面試及訓練
 2.活潑外向大方主動積極
 3.配合度高，不遲到早退