#03/15更新 問卷調查時程

大家晚上好！

非常感謝大家熱情的幫我們填寫問卷！ 

但是真的很不好意思，由於目前的問卷填寫數量遠超預期設定，因此我們不得不將截止填寫時間，調整至：03/16(五)中午12:00止。

在此，請想寫但尚未填寫的人可以把握機會，而已填寫的人也不用擔心，我們會妥善保留問卷資料，但因後續整理與分析時程也因此增加所需時間，為維護最終品質與全體權益，故抽獎作業會訂定在：03/26(一)中午12:00起 進行相關抽獎與通知聯繫，還請大家多多見諒了，謝謝！

本研究團隊 敬上

--------------------------------------------------以下是原文---------------------------------------------------
【研究說明】
大家好，我們是成功大學企研所的同學，目前正在調查上班族在職場生活中的生活和茶飲上的消費習慣。希望能得到板上諸位的協助，以讓我們的調查因您而更完善！

【問卷名稱】
茶飲消費研究調查(請點選下方連結)

【其他聲明】
本問卷目的在調查消費者購買茶飲的情況。
*本問卷採匿名方式填寫，您所回答的內容僅供本研究之用，絕不對外公開，請安心填答！

我們將會於3/26送出以下共計21份回饋：
‧10份Mister Donut二入甜甜圈兌換券
‧5份必勝客六吋個人披薩兌換券
‧5份統一企業相關的100元券
‧1份統一超商500元商品卡

【問卷連結】如下
