~歡迎對行銷有興趣的你~
~歡迎想短期打工的你~

工作內容：測速資料整理，包括測速資訊、審核資訊、上傳資料等庶務性質的工作。 
工作時間：週一~週五 09:00-18:00或09:30-18:30(午休12:00-13:00 不支薪) 
工作地點：台北市內湖區，近捷運西湖站 
薪資：140元/時(享勞健保)
缺額：一名
條件：
 1. 大學: 大三、大四日或夜校生、 碩士:論文已完成，等畢業、 社會新鮮人、待役、未來有出國進修打算，目前空窗期…等皆可 
2. 能配合每週一~週五 09:00-18:00或09:30-18:30每日出勤
3. 電腦需會基本的Office操作，Excel應用熟悉者 尤佳
4. 個性細心、負責且反應快

補充說明：
1. 雖為工讀性質的工作，但表現佳有機會轉正
2. 能一窺電信業的行銷部門
3. 增加未來求職的經歷
 
~此為人力資源公司代徵~有意願者，煩請來信提供履歷，符合條件將與您聯繫~

聯絡人：陳小姐 Eva
E-mail：eva.yt.chen@imc.com.tw
Line ID：chenyutungrainbow

~為保護客戶權益，任何疑問請加Line或來信詢問~