前提，我在某連鎖飲料店上班，目前已離職
當初應徵時，時薪135（勞基法133）

（1）107/1/1勞基法調整時薪140，我們還是一樣135
（2）原本班表是排17:00-22:00或17:30-22：00，因淡季自動調18：00-22:00或18:30-22:00，除了砍時數上班天數也有被砍
（3）雖然班表是寫22:00下班，但22：00-22:30是閉店整理的時間，打卡紀錄是依照實際下班時間

（事件1）年初四當天因生意太好，延後閉店整理，最後打卡時間接近23:00，去詢問店家是否支付半小時加班費，店家回覆，平常薪水算到22:30（事情做完可以提早打卡下班不用等時間到）
補充:：年初四當天一樣用時薪135計算薪水
Q1：店家應該支付加班費嗎？

（事件2）店家沒幫工讀生保保險，規定要騎店車外送，因為店車有保第三人責任險（他們可以規避責任）
補充：店家有幫正職保險，但都叫工讀外送，正職留在店裡

（事件3）店家規定12/31、1/1，工讀生只能擇一日休不能兩天都休，1/1 時薪135，無double
補充：106年國定假日一樣沒double


如果能檢舉需要附上哪些證據？
我手上有每個月的班表、每個月薪資匯款紀錄、打卡紀錄只有拍到一個月的，保險的部分我沒有證明但確定沒保。
Q2:應該向哪單位檢舉？
補充：我沒有要店家應該支付給我的差額，只是想讓他們被檢查
Q3:檢舉之後會怎麼處理？
Ex.勞工局去檢查、調解等等 還是⋯ ？
（這個問題需要有經驗的人幫忙解答了）
Q4:親自檢舉、電子郵件檢舉、書面檢舉該如何準備資料？（我有上網爬文但還是不太了解）

謝謝大家🙏