職稱:活動展場臨時人員
名額 12名
性別:不限

工作地807高雄市三民區九如一路720號 
薪資 時薪$140     

資格條件 
1. 大專院校在學學生或已具畢業學歷。
 2. 教育或環境科學相關科系佳，對解說有興趣，樂於接觸民眾。
 3. 個性積極且細心、口齒清晰反應快、配合度高、抗壓性強、活潑開朗，樂於學習。
 4. 曾參與環境教育相關推廣活動者尤佳。 
5. 能配合以下活動日期出勤至少3天以上：4月3日、4月6日、4月7日、4月8日、4月14日、4月15日、4月21日、4月22日。 
 
  工作項目 1. 教具解說及演示。 2. 活動資料整理，教具整理收納及其他交辦事項。 
 
 約用期間及工作時間 
活動日期：   4月1日（教育訓練）
 4月3日（開幕） 
4月6日、4月7日、4月8日、4月14日、4月15日、4月21日、4月22日（撤場），共9天（9:00至17:00，午休1小時）。  

如遇特殊狀況（如:教育訓練、開幕、撤場），每日工作時間將視實際需求增減調整(最高8小時)。 
 
報名方式：採電子郵件傳送：   請於107年3月13日前檢具相關證明文件，以電子郵件傳送至choc@mail.nstm.gov.tw，並於信件主旨註明『【應徵】環境永續~「水」是高手活動臨時人員』。 
 
甄選方式：以書面審查為主，必要時得改以面試方式辦理(電話或e-mail通知面試時間)。
報名應檢具文件：個人履歷表（請於下方連結下載，含自傳並貼上近日生活照片1張及學歷證明(學生證或畢業證書)，註明白天聯絡電話與電子信箱）
 三、甄選結果：於本館最新消息區公告錄取名單。
 正取人員應於規定時間內與本館人員確認報到作業，逾期以棄權論，並由備取人員依序遞補，棄權者不得異議。
參加甄選人員條件如不符本館需求，本館得斟酌情況從缺之。

備註：
 1. 繳交之各項證件，如有虛偽不實等情事者，取消甄選資格；如經錄取，取消錄取資格。  
 2. 聯絡人：吳小姐（電話：07-3800089分機5121）。    

工作正式職缺網站如下 (履歷表表格在裡面供下載!)    
