【急徵】7-11駐點健康ATM活動推廣人員
【工作地點】共31家門市擇一，詳細地址請點下方連結表單
【工作內容】協助推廣健康ATM機台，每間 7-11門市配置一台，邀請民眾體驗生理健康指數，並在機器上註冊成為H2U會員。(教育訓練當天會有操作教學)
【工作時間】3/14~3/18(共5天) ，擇一班(6小時)or兩班(12小時) ，5天皆可優先錄取!
(一)上午班8:30~14:30 
(二)下午班14:30~20:30
【需求條件】年齡不拘，需備LINE與手機app基本操作能力
【工作性質】兼職
【需求人數】60位(徵滿為止)
【工作服裝】不拘，以整齊清潔為主，切勿穿拖鞋、涼鞋
【薪資】
薪資每班:$960元/6小時、兩班$1920元/12小時
提供職前訓練車馬補助$200
【績效獎勵】
累積超標60位且邀請最多前五名，另贈送高級西洋篸一盒(市價$1,200) 
【注意事項】
1.3/12教育訓練當天必到!(約2hr)地址為: 新北市新店區北新路三段207號2樓(H2U健康吧)
2.個人工作目標為每班(6小時)邀請12位體驗並完成註冊成為會員，若未達成則需在3/25前補齊
【如何報名】
填寫報名表單: 