【工作日期&排班方式】
週一至週日／每週最多5天／假日可排班／每月至少排18~20天／每月20日至23日協調排班

【每日工作時間&休息時間】
日班：09:00~17:30／含用餐休息時間30分鐘（每天8小時）

休息有無計薪供餐：休息時間不計薪、無供餐

【工資】
平常日工資：170/hr起 （依經驗調整），另有獎金。
國定假日工資：依勞基法規定 (約定時薪x2)
延長工時工資：依勞基法規定 (第9-10hr 約定時薪x1.33，11-12hr 約定時薪x1.66)
勞健保、勞退︰依法規定投保、提撥(非承攬制之工作不得刪除或變更此項)

工資發放日：每月5日

【工作地點】：台北市內湖區瑞光路399號14樓（近捷運港墘站）
勞務內容︰新聞資料處理；注意突發新聞

單位名稱：自由時報企業股份有限公司
單位地址：臺北市內湖區港墘里瑞光路405號15樓

【聯絡人姓氏稱謂】︰即時新聞 郭小姐（日班）
Email︰snoopykuo23@gmail.com　

電話︰02-26562828轉6390
（若遇休假請隔天再撥）

是否回覆報名者：僅回覆錄取者

請用電子郵件聯絡！！

來信請附履歷、自傳
標題請寫︰應徵新聞資料處理兼職人員
新聞相關科系優先，歡迎中文、外文、商科相關科系及對新聞業有興趣的同學
語言：具基本英文能力，懂韓、日語等第二外國語尤佳、細心少錯字
*請註明可上班的時間（例如：星期一、二、四、五、六可上班）
*面試前會先進行筆試（時間約2小時）。

本工作為工讀，每月至少排班18~20天，須配合排班，請特別注意！

需求人數：日班10~12人
通知方式：電話通知
面試時間：個別安排
受訓時間：個別安排
截止時間：徵滿為止