希望勞資大神能協助解答！

核心問題：
公司省健保費的做法是否妥當？

-------------------- 第 1 段 --------------------

前陣子有一份短期兼職的工作，
我在查了健保局的資料後，

發現公司沒有幫我保健保。

公司的說法是，因為我未逾3個月，
所以叫我健保歸在：

1. 父母健保底下就好
2. 或是，公所的健保

-------------------- 第 2 段 --------------------

而我上健保局去查，查到這樣的說法：


「符合全民健康保險投保資格的被保險人或眷屬，都應該以適當身分參加本保險。

如果是利用寒暑假從事未逾三個月之短期性工作，且未喪失原有之投保資格者，為避免時常移轉投保單位之不便，

全民健保允許仍以原保險身分（例如是父母之眷屬）繼續投保。」


這樣看下來，
公司的說法是沒有問題的意思嗎？

-------------------- 第 3 段 --------------------

其次是，
上面提到的「公所健保」的部分，

公司表示，如果我是保公所的，
那它們願意補差額給我。

我的理解是：
公司不想負擔「投保單位的負擔比率 60%」，
所以希望我去保公所的，

這樣一來，
公司只需要負擔：

我公所的自負額 - 我原本的自負額

-------------------- 第 4 段 --------------------

計算如下：

原本公司有幫我保的話，
以投保薪資 11,000 元來算，

那我的健保自負額為：
11, 000 x 4.69% x 30% 
≈ 155 元

-

若我保公所的話，
則是以第6類的身份加保，

投保薪資以
 「平均保險費 1,249 元」來計算，

那我的自負額為：
1,249 x 60% 
≈ 749 元

-

公司將補給我的差額則為：
749 - 155 = 594 元

-------------------- 第 5 段 --------------------

想請問，這樣的做法是否合法呢？
感謝專業的勞資達人！