職 務 說 明 
單 位 ： 近代史研究所 
用人部門 ： 圖書館 
職務名稱 ： 工讀生 
 人數 ： 1名 
 工作內容 ：
1. 圖書館採購、期刊相關業務協助
2. 其他交辦事項      
 應徵資格：      
1. 大專以上不限科系之夜間部（不含空大、在職進修、補習班），具相關工作經驗者尤佳。（需日間可全職上班之在學者）
2. 長期聘僱，短期工讀者勿試。
 工 作 環 境 
 工作時間 ： 周一至周五8:00-17:00 
 工作地點 ：近代史研究所郭廷以圖書館
 待遇：大學日薪1,176元（147元/小時），享勞、健保


 聯絡人 ：邱小姐 
 聯絡地址：11529台北市南港區研究院路2段128號中研院近史所 
 聯絡電話 ： (02)27822916#381
 電子信箱： zeni@gate.sinica.edu.tw 
 應備文件：意者請電子郵件傳送履歷、自傳、學歷證明 
 應徵注意事項：
1. Email主旨請註明「應徵工讀生_XXX(姓名)」。
 2. 合者通知面試，不合者恕不退件。 
 3. 預定工作日期107.4.2起，試用期3個月。                    