※※※我要找人才※※※

幫四家門市徵人

1.
【公司名稱】： 7-11 虎尾寮門市

【應徵職缺】：早班.晚班計時人員
早班時段: 07:00~15:00，08:00~16:00，09:00~17:00
晚班時段: 15:00~23:00，18:00~23:00

【工作內容】：進貨，補貨.收銀.清潔

【時薪】：時薪140元起
【上班地點】：台南市仁德區仁德里文德路157號

【聯 絡 人 】：欲詢問詳細可加店長LINE: tine967891 張店長

【其他說明】： 對服務業無熱枕勿試，短期勿試，抗壓性低勿試，沒責任感勿試。

活潑外向.熱愛與人交談，有相關經驗者.可立即上班者尤佳。
.
.
.
.

2.
【公司名稱】： 7-11 仁大門市

【應徵職缺】：早班.晚班計時人員
早班時段: 07:00~15:00
晚班時段: 15:00~23:00

【工作內容】：進貨，補貨.收銀.清潔

【時薪】：時薪140元

【上班地點】：台南市仁德區太子路120號

【聯 絡 人 】：陳店長
06-2710234

【其他說明】： 對服務業無熱枕勿試，短期勿試，抗壓性低勿試，沒責任感勿試。

活潑外向.熱愛與人交談，有相關經驗者.可立即上班者尤佳。
.
.
.
.

3.
【公司名稱】： 7-11 長益門市

【應徵職缺】：大夜班.晚班計時人員
夜班時段: 23:30~07:30
晚班時段: 15:30~23:30

【工作內容】：進貨，補貨.收銀.清潔

【時薪】：時薪140元.正職面洽薪資

【上班地點】：台南市仁德區太子路233號

【聯 絡 人 】：黃店長
06-2052285

【其他說明】： 對服務業無熱枕勿試，短期勿試，抗壓性低勿試，沒責任感勿試。

活潑外向.熱愛與人交談，有相關經驗者.可立即上班者尤佳。
.
.
.
.

4.
【公司名稱】： 7-11 素心門市

【應徵職缺】：大夜班計時人員
大夜班時段: 24:00~08:00

【工作內容】：進貨，補貨.收銀.清潔.機器清洗

【時薪】：時薪160元起

【上班地點】：台南市仁德區中山路258.260號

【聯 絡 人 】：欲詢問詳細可加店長LINE: jacky54385438

【其他說明】： 對服務業無熱枕勿試，短期勿試，抗壓性低勿試，沒責任感勿試。

活潑外向.熱愛與人交談，有相關經驗者.可立即上班者尤佳。