*徵* 3月知名品牌牙膏銷售PG
工作時間:
六13:00-21:00 日11:00-19:00(中間皆休息一小時)
工作日期/地點:
📍3/17-18 
#中崙大潤發 #台北市中山區八德路二段306號
📍3/24-25 
#南湖大潤發 #台北市內湖區舊宗路一段188號
#內湖家樂福 #台北市內湖區民善街88號
#屏東家樂福 #屏東縣屏東市仁愛路188號
📍3/31-4/1 
#新店家樂福 #新北市新店區中興路三段1號
#中原家樂福 #桃園市中壢區中華路二段501號
#文心家樂福 #台中市南屯區文心路一段521號
#愛河家樂福 #高雄市三民區河東路356號
📍3/17-18&3/24-25 
#湳雅大潤發 #新竹市北區湳雅街97號
#員林大潤發 #彰化縣埔心鄉中山路319號
#新竹愛買 #新竹市東區公道五路二段469號
📍3/24-25&3/31-4/1
#重慶家樂福 #台北市大同區重慶北路二段171號
#東興家樂福 #台北市信義區東興路45號
#樹林家樂福 #新北市樹林區大安路118號
工作內容：新品上市推廣促購
薪資:$1300/一場+業績獎金
匯款日:3月份場次隔月10匯款,4/1場次4/25匯款
服裝: 提供連身小洋裝(運動風,不會暴露)需自備白色球鞋
◎注意事項:
1.每一場需提前30分鐘抵達前置作業
2.*大潤發需平日提前去辦理駐場證，補貼$300辦證津貼*
※意者請寄完整履歷.全身照到520seereal@gmail.com
主旨：【(日期＋店名)+冰品or牙膏銷售PG +(姓名)】
LINE ID: rubychen0113