保險會有那些保障? 
   有6大保障。分別為(1)意外險(2)醫療險(3)癌症險(4)重疾險(5)殘扶險(6)壽險

1、 意外險：意外死殘、意外醫療、意外日額
(1)同樣保障，產險意外險保費1仟多，壽險意外險約2仟多~4仟多。
(2)保證續保對於意外死殘意義不大(有可能死殘幾次？)，意外醫療或意外日額通常有能力承擔。

2、醫療險：定額給付、實支實付
(1)醫療技術進步+二代健保，住院天數越來越少，門診手術和醫療費用越來越多。
(2)定額給付住院幾天賠幾天，不如實支實付花多少賠多少更實用，保險經紀人還可規劃第2家實支實付。

3、 癌症險：初次罹癌、癌住院、癌手術、癌身故
(1)癌症險不賠標靶藥物，不如先規劃重大傷病險和醫療實支更好用
(2)可以幫您看保單是否有保留價值。

4、重疾險：重大疾(傷)病一次給付大筆金額
(1)重大疾病險：腦中風、心肌梗塞、冠狀動脈繞道手術、癌症、重大器官移植、癱瘓、尿毒症(洗腎)7項。
(2)特定傷病險：罕見疾病為主，阿茲海默症、帕金森症、運動神經元病變、猛暴性肝炎…，約30項。
(3)重大傷病險：除心肌梗塞和冠狀繞道手術不賠，其他400多項有重大傷病卡就賠。

5、    殘扶險：殘廢金、殘扶金、關懷復健金、豁免保費、保證給付
(1)目前較優元大、遠雄、台灣、新光、全球建議特別注意殘扶金、豁免保費和保證給付。
(2)中風或年輕人意外，一照顧10幾年或數10年負擔最重，除了意外或心肌梗塞立即身亡，生前一定會臥床，殘扶險一定領的到，但大部份人仍沒有買殘扶險。

6、壽險：身故一次金
(1)家人生活、子女教育、父母孝養、房貸房租…，身故留錢還是留債？
(2)子女長大，是否還需負擔這個責任？

接著(1)意外險(2)醫療險(3)癌症險(4)重疾險(5)殘扶險(6)壽險
這6項我會分別細講~~

完整介紹:
