嗨大家，我最近正在找工作，爬了下資訊發現2、3月真的超多徵才活動😭，比較大的就北市府辦的就業博覽會，校園徵才也都集中在3月，想說乾脆把近期瀏覽過的北區徵才活動整理一下免得漏掉了，順便累積一下人品看看能不能順利找到工作哈哈～

先來比較一下線上投履歷跟聯合徵才的優缺點，還有我為什麼會想參加聯合徵才😅

線上應徵的話HR勢必會先看過履歷，被通知面試之後通常也都會是比較嚴肅正經的場合，比較容易緊張😭😭像我就是一個很容易結巴的人，連家教被小學生面試都會緊張

徵才活動大部分都是各公司人資親自來攤位上跟應徵者接觸，我覺得是個不錯的機會，可以用比較輕鬆的方式直接接觸HR，也可以用閒聊的方式，稍微了解一下HR關心什麼、公司工作型態、員工大都是擁有什麼特質的人，然後偷偷衡量自己適不適合這間公司😂

重點是，之後真的有機會到公司面試，至少已經跟HR見過面，人家說見面三分情嘛，印象分數會比較高（吧😭


然後就是我自己從各個求職網站找到的聯合徵才活動啦～～

------------聯合徵才懶人包分隔線---------
👉03/03	台灣大學 		
👉03/04	成功大學	 		
👉03/07	彰化師大	 	 	
👉03/10	中山大學	 		
👉03/10	交通大學	 		
👉03/13	逢甲大學	 		
👉03/13	南華大學	 	 	
👉03/14	台北大學	 	 	
👉03/16	台科大	 		
👉03/17	清華大學	 		
👉03/20	台灣海大	 	 	
👉03/21	台北科大	 	 	
👉03/23	政治大學	 		
👉03/23	中正大學	 		
👉03/23	台灣師大
👉03/24	中央大學	 		
👉03/24	中興大學	 	 	
👉03/27	靜宜大學	 	 	
👉03/28	台北醫大	 	 	
👉03/28	崇仁醫專	 	 	
👉03/28	中華醫大	 	 	
👉03/28	嘉藥大學	 	 	
👉03/28	東海大學	 	 	
👉03/28	淡江大學	 	 	
👉03/28	輔英科大	 	 	
👉03/29	元培醫大

PS.台大和成大的進駐廠商專頁已經出來了，有興趣的人可以去看看有哪些企業😎
台大：