單純有感而發，

我從15歲打工到現在，也差不多7年了，做過滿多打工，餐飲業最多次。

單純是因為餐飲業很好進，
尤其有第一個餐飲經歷後就很好進了。

以下就以中小型的餐飲業來講吧，
黑暗面都來自於油條老鳥與主管。

-------------------------------------------------------

如果有在餐飲業待過，
就會覺得許多老鳥根本是低能兒。

因為所有工作事項他們都會了，
所以專門刁新人來增加自己的優越感。

其實也只是例行事項出錯率較低，
但事實上所會的東西，一點技術都稱不上。

如果有愛欺負菜鳥的人看到這篇，
麻煩順便看以下這句：

你超好取代！
你超好取代！
你他媽的超好取代！！

對你的人生很重要，所以說三次。

-------------------------------------------------------

通常老鳥教新人只教一兩次，
就覺得新人應該要懂、要熟練。

不熟就會沒耐性或是背後發牢騷，
並不會認為可能是自己教不好或不會教。

而且凡是靠經驗，沒有科學根據的那種最可怕。

本來早期還會想：
是不是自己特質的問題，很欠教訓？

但在好幾間待久了就會覺得，
這種神邏輯的現象滿普遍的。

-------------------------------------------------------

所以呢，假如你是假日班就會非常慘！

因為假日通常最忙，你也沒時間可以練習，

中間隔了5天沒複習，就可能忘了差不多，
待了一個月，可能還是半生不熟呢。

但是，通常待超過一個月，
大家就會覺得你該離開新手村了，
這時候如果你還是不熟，就會被狂刁。

所以假如有簡單的事可以裝忙，
反而是一種幸福，例如搶著洗碗、送菜和倒噴。

-------------------------------------------------------

除此之外，有些低能老鳥很愛搞小圈子，
整天八卦講來講去，而且求證能力0的那種，

或是討厭來討厭去，
不爽某人就黑他到底，幼稚的很。

都在同一個環境，都是為了生活，
何苦互相為難呢？

而且小心眼不分男女。

例如約你出去你不去，就可以把你從不合群，講到變成你是孤僻的邊緣人。

或是教過你做某件事的方法，你換個方法做，就覺得你不尊重，心眼就種下了。

-------------------------------------------------------

說到做事的部分，
以中小型的餐飲業來說，
很少有很細的分工制度，

通常都是大家一起做。

當然囉，一定就會產生
「有人做多，有人做少」的情形。

有些人會閃來閃去，有功就搶，爆了就推給菜鳥。

在這種環境下，通常越認真的越衰，
因為做事要負責任，認真去做 = 負全責，

閃躲飄、講幹話帶過的完全過得很爽。

而假如你是默默的人，無依無靠，也真的是邊緣人，那你會很辛苦。因為你不一定能獲得到幫助，所以就等著出包被罵。

男生還可以靠抽煙跟聊當兵來熟悉認識一下，多少日後還是會照一下，女生我就不曉得了。

-------------------------------------------------------

主管通常也可能是低能兒。

例如看事情只看表面的、很容易被謠言影響。

做錯事或犯錯，先罵再說，
罵完之後就直接對你固定了印象。

固定印象是什麼意思？
就是你出了幾個包，之後就會覺得你很雷，

如果這時候又有人來挑撥，容易受影響的主管為了展現自己也有判斷力，就會特別針對你。

-------------------------------------------------------

這時候聰明的你，應該怎辦呢？

沒錯，就是在主管面前裝忙。

假如你主管真的是只看表面、
沒有觀察、推測和分析能力的人，

靠大量的裝忙可以幫助洗掉之前的負面印象，

或是你真的非常認真，
認真到沒有一個空檔是有在喘口氣的，

主管一瞄到你，你的狀態就是一個「忙」字，那這樣你是有機會洗白的。

但做到這種程度，你不會升職只會升天。

-------------------------------------------------------

順便想再補充一個，
有時候你真的他媽的超認真，

但是如果你稍微喘口氣休息一下，
卻剛好遇到低能型主管瞄到你 …

你照樣黑掉！你就是在偷懶，不給你解釋！

-------------------------------------------------------

唉還很多啦，待一陣子你就會覺得，
領少少的薪水，幹嘛這樣糟蹋自己，

跟大家領一樣的時薪，別人躲事照樣一天度過，
為什麼自己要累的像條狗呢？
例如洗碗洗到職業傷害？
(餐廳都很愛用很低的洗碗槽)

這是你可以選擇的路：

改變它，
或是離開它，
或是融入它。


#餐飲業心得 #餐飲業黑暗面 #餐飲業現實
#餐廳業 #餐廳工讀 #餐廳工作心得 #服務業 #服務業心得 #餐飲業打工 #餐廳工作 #餐飲工作 #餐飲服務生工作分享 #餐飲業動作慢