【公司名稱／工作職缺】吳恨數位有限公司/台北市信義區百貨保養品櫃短期工讀生
【徵求條件】櫃上銷售人員，需擅長面銷，有經驗者尤佳
【薪資待遇】
平常日工資：時薪臺幣150元 
國定假日工資：依法規定
延長工時工資：依法規定 
勞健保、勞退︰依法規定
工資發放日：隔月5日
【連絡方式】
請MAIL履歷至  ooofreshservice@gmail.com 王小姐
凡收到履歷，皆會回信告知，則面試確認錄取，只回錄取者
【工作地點】台北市統一時代百貨
【工作時間】
工作日期：2018/2/27(二)-2018/5/31(四) 
排班方式：需可接受排班制，每週休息2日 
每日工作時間：
｜早班 10:30-18:30｜
｜平日晚班18:00-22:00｜
｜假日晚班14:30-22:30｜
每日休息時間︰早班：午餐時間休息一小時，假日晚班：晚餐時間休息一小時（休息無薪）
【公司福利】凡錄取者，免費獲得正貨商品試用
【其他備註】
需求人數：3～5人
通知方式：電話通知
面試時間：2018/2/8～2018/2/22(農曆年節連續假日期間不會安排面試)
受訓時間：2018/2/23(五)
截止時間：2018/2/20(二)前