#此職位為新創公司正職職缺，工作自由度高且彈性大 
#此為人力資源公司代徵，若經錄取為【正職聘用】
#最快【２/５上班！】
#沒經驗別怕，只要你充滿熱情不怕辛苦！

公司：知名嬰幼兒產品電商(台灣獨家代理商)
上班時間：週一~週五 9:30-18:30，週休六日
上班地點：臺北市信義區，近捷運世貿/101站
薪資&福利：
1、面議核薪（依學經歷核定） 
2、年終、三節禮金、生日禮金等
3、員工購物優惠 
4、良好的工作環境，員工休息室提供免費下午茶

條件：專科以上畢業

【電商助理】
工作內容：
1、平台產品上下架作業 
2、產品圖片去背修圖 
3、banner製作 
4、其他主管交辦 

條件：無經驗可，具電商相關經歷尤佳，需會使用修圖軟體（Photoshop、Illustrator等…） 


【業務助理】
工作內容：
1、客戶訂單處理 
2、產品進存銷作業 
3、商品物流追蹤及跟催 
4、業務報表製作 
5、其他主管交辦 

條件：須具內勤工作經歷1年以上，零售業背景尤佳 

擅長工具：Word、Excel 、Outlook、 PowerPoint

 【品牌企劃助理】
工作內容：
1、國外廠商關係維護 
2、品牌形象建立 
3、產品行銷規劃及策略執行 
4、其他主管交辦

條件：英文中等程度以上，口說英文流利
擅長工具：Word、Excel 、Outlook、 PowerPoint 

-----------------------------------------------------------

#若有意願爭取或疑問，請加line或來信洽詢，亦可先提供任一人力銀行之制式履歷mail至下方信箱供書審

聯絡人：陳小姐Eva
Line ID：chenyutungrainbow
Mail：eva.yt.chen@imc.com.tw