下面列出二種類型
套房及SHARE HOUSE的優缺點做比較


【套房】
優點:
#面積較大
#個人衛浴設備

#獨立空間

缺點:
!! 初期費用較高(約15~20萬日元)
!! 需自備家具家電網路(約5~10萬日元)
!! 租期至少需簽一年約
!! 自付水電瓦斯
-----------------------------------------------------------
【SHAREHOUSE】
優點:
#初期費用低(約2~3萬日元)
#多為附家具家電網路
#租金內含水電瓦斯
#可短期租約
#室友的交流

缺點:
!! 個人利用空間較小
!! 共住室友間的磨擦
-------------------------------------------------------------
【結論】✨✨

1.如果較有預算(初期有30萬日元左右)的人可以考慮套房，畢竟有自己的空間較為自在。
2.如果一開始不想給自己太大負擔可以考慮SHARE HOUSE，等到有穩定收入後再搬到想要住的類型。

#省錢2密訣
*套房物件可以找好友同住較大套房或2房~3房物件
*一般工作大多有交通費補助，30~60分通勤的物件(不要轉車多次)


如有任何問題或需要東京物件介紹 請再留言哦