【公司名稱／工作職缺】
欣志傳播事業有限公司/燈會花燈駐場人員(兼職打工)

【徵求條件】
無特別限制

【薪資待遇】
平常日工資：140/hr
年假工資：280/hr
延長工時工資：依法規定
勞健保、勞退：依法規定投保、提撥
工資發放日：活動結束後匯款，3月14日

【連絡方式】
聯絡人：陳先生
聯絡方式：joe923692017@shinjyh.com

欲應徵者，請將履歷表+照片寄至上述信箱，主旨註明「應徵燈會駐場人員」。

【工作地點】
故宮南院園區（嘉義縣太保市故宮大道888號），有兩個點，一個在南院旁，一個在圓形廣場（靠南側出口）。

【工作時間】（請註明有無午休時間、休假與加班）
工作日期：2/16-3/11
每日工作時間：平日18:00-22:00
　　　　　　　假日18:00-22:30
休息時間：無
休息有無計薪供餐：無

【工作內容】
燈組開關燈（有總開關），開燈後檢查燈組是否有破損，定期巡邏看是否有民眾過於靠近燈組進行勸導。

【其他備註】
需求人數：1人
面試時間：電話面試
受訓時間：徵到就開始
截止時間：徵到1/30
備註：無車馬費。此為短期兼職的打工，並且有經過農曆年假，請應徵時特別注意。

＊為幫朋友代PO。