【公司名稱／工作職缺】大潤發南湖店/肉品課生鮮人員正職與寒假PT（無經驗可）

【工作內容】
正職
1. 生鮮肉品分切/包裝/秤重/陳列作業 
2. 注重清潔、衛生，工作中需遵守衛生規範 
3. 能接受低溫工作環境(四季均11℃~12℃) 
4. 作業過程需長時間站立 

PT
1.協助正職人員
2.賣場商品陳列、補貨上架整理與顧客諮詢服務等 
3.試吃活動協助


【薪資待遇】月薪25800起，時薪140起

【連絡方式】
聯絡人：人資周小姐
E-mail：recs16@rt-mart.com.tw
親洽：台北市內湖區舊宗路一段188號
電話：02-27905050-605
其他：意者請其親洽賣場營業時間08:30~23:00(由員工出入口進入)，洽詢4F人資辦公室面談事宜


【工作地點】台北市內湖區舊宗路一段188號

【工作時間】日班/晚班/假日班，需輪班，中間都有一小時休息，月休9～10天。pt 彈性排班一樣中間一小時休息。

【公司福利】
1.完善地保險制度 
2.定期健康檢查 
3.勞工退休金提撥 
4.員工購物優惠 
5.員工旅遊 
6.婚喪喜慶補助 
7.特約商店優惠 
8.獎助學金補助 
9.社團活動 
10.生日禮品