【公司名稱】歐付寶控股集團-綠界科技股份有限公司
 【工作職缺】產品企劃專員
 【工作內容】
1.網站產品需求確認、功能規劃、規格制定、開發協調 
2.功能測試、問題追蹤及解決 
3.網站UI/UX優化 
4.功能維運及緊急狀況處理 
5.跨部門溝通及協調，以利專案執行

 【徵求條件】 
1.熟悉網路使用行為，了解網路服務及產品 
2.邏輯佳、EQ高、主動積極、負責任 
3.具網站規劃經驗尤佳 
4.了解線上金流服務與時常線上購物者尤佳 
5.有實際販售商品經驗者尤佳

 【工作地點】 
台北市南港區(南港軟體園區)

 【工作時間】 
工作時間:09:00~18:00
中午休息:11:45~13:00

【月休】
週休二日

【公司福利】
1. 勞保、健保、退休金提撥。 
2. 年終獎金、全勤獎金、端午和中秋獎金等健全獎金制度。 
3. 配合業務需要而延長下班時間，有加班費可申請。 
4. 新鮮研磨的咖啡。 
5. 豐富的零食選擇。 
6. 教育訓練補助費用。 
7. 部門聚餐補助費用。 
8. 享有公司每月提供OMG的紅利點數。 
9. 其他福利比照一般公司企業。

 【薪資待遇】 
 28,000 起(依能力經驗起薪)
  

【需求人數】
2

 【聯絡人/連絡方式】 
請上104投履歷  