本身從事程式設計
私立科技大學畢
第一年，月薪31000，年薪31000*12=372000
第二年，月薪32000，年薪32000*12+10000（年終）=394000
第三年上半，月薪32000，薪水實在太低，4月換成104派遣程式設計師，一個月45000
第四年，月薪45000，做到4月不續用
非自願失業一年
第五年，駐點工程師，前二個月月薪58000，後面試用期過一個月60000，無年終
第六年，駐點工程師，6萬*12
第七年，駐點工程師上半年65000
離職去念碩班2.5年

第八年，工程師6萬，一年年薪 月薪*14（依到職比例）
第九年，工程師6萬，一年年薪 月薪*16.5+10000年終紅利，年薪約100

第十年，上半年工程師6萬，下半年到別家工作6萬5
第十一年，6萬5*14+6萬紅利，年薪約97
第十二年，6萬6*14，年薪92，去生小孩育嬰假沒領到紅利

工時7小時，8點上班，11:30吃飯，1:30工作，5點下班，地點新竹，房價比台北便宜，一千萬透天目前只剩300萬要還

謝謝大家給我的建議，因為目前二個小孩的接送需要五點下班(老公年薪180，七點下班），暫不考慮換工作，除非有年薪150w6點前下班(非外商，外商動不動就裁掉整組team，以長遠到50歲是不行)，不然只多個年薪20w又要忍受換環境換熟悉的同事跟工作內容又不能5點就走，對我來說沒有意義

目前想做這份工作每年接近100w，五點下班，工時7小時到55歲