【公司名稱】馬光中醫診所-鳳山院   
【工作職缺】護理人員   
【工作內容】醫師跟診、醫療衛教、器械消毒、協助醫師上診前準備工作   
【徵求條件】具備護理師執照   
【工作地點】高雄市鳳山區維新路122號   
【工作時間】日班/晚班，08:30~22:00三診排2班(一天7小時)，需輪班 
                        早班:8:30-12:00 午班:14:30-18:00 晚班:18:30-22:00    
【月休】月休8-9天(一例一休)     

【公司福利】 
獎金：工作績效獎金、年終獎金、中秋節、端午節禮金、生日禮金、生育、婚喪補助金。 制度類：教育訓練、員工制服、公司產品優惠價。 
休閒類：一年一度績優員工海外旅遊、國內員工旅遊補助金、部門聚餐、慶生會、年度運
                動會。   
其它：遠距離交通(油資)補助，每年定期健康檢查。   

【薪資範圍】28000-29000元(加上工作績效獎金可達30000-34000)  

【需求人數】1位   

【聯絡人/連絡方式】 劉先生 請e-mail履歷至:mk.00.59@hotmail.com 

【其他備註】 
＊診所的位置相當好，離大東捷運站僅3分鐘腳程，歡迎搭捷運上班喔!  
＊院所內會有一定數量的阿公阿嬤看診，所以具備一定台語程度佳!  
＊馬光中醫在南台灣有13家直營連鎖診所，提供護理能夠專注在專業工作上的環 境，未來也能挑戰其他相關職務，如CRM顧客關係管理人員、醫務行政工作、 護理長等(皆有職務加給)，歡迎有抱負的護理師一同打拼!