【公司名稱／工作職缺】聯合線上 長期影音工讀生 2-3人

【徵求條件】會影音剪輯 

【工作內容】  1.影音素材剪輯/上字 
                          2.影音素材開發 
                          3.必要時協助網站內容搭載 （文稿、圖片、標題）   

【薪資待遇】 平常日工資：145/hr 
                         國定假日工資：依勞基法規定 
                         延長工時工資：依勞基法規定 
                         勞健保、勞退︰依法規定投保、提撥 
                         工資發放日：每月10日  

【工作地點】  新北市汐止區大同路1段369號
  
【工作時間】  與其他工讀生排班，每周最少2～3天(每月工作時約70hr)。 
                          每日工作時間：早中晚3段班，4小時一段班，可填兩段，一日最多8小時。   

                          早 09：00-13：00 
                          中 13：30-17：30 
                          晚 18：00-22：00   
                          每日休息時間︰每4小時休息30分鐘 (休息無計薪&供餐)  

【連絡方式】 將簡歷、擅長軟體 email至udntv@udngroup.com.tw，並請註明【應徵聯合 線上影音工讀生】，有相關作品也可一併附上。
                            
【其他備註】代PO