P.S 此文只是宣傳 希望大家可以找到合適的工作，這是台北市就業服務處所舉辦
此宣傳沒有任何的商業利益，如有違反版規，煩請告知
---------------------------------------------------------------------------------------------------------------------- 

4 Der 又是我 我是艋舺就業服務站的就業服務員，有鑑於寒假即將到來，家樂福公司到我們服務站提供了大量的寒假工讀的機會詳細的資訊如下，歡迎各位學弟妹揪團一起來 

 ※當天廠商都在現場，都是直接面試。※ 

 
#徵才 寒假工讀 家樂福
【公司名稱／工作職缺】家樂福/寒假工讀 (營運服務專員、食品技術專員、收銀服務專員、購物車管理人員、收貨驗收專員、網購理貨專員)
【徵求條件】107/01/04 (四)下午1-4時,親洽艋舺就業服務站現場填寫履歷應徵面試(艋舺就業服務站地址：台北市萬華區艋舺大道101號3樓 /近捷運龍山寺站2號出口 /萬華車站出口3樓)
【薪資待遇】時薪140元起(共約160個職缺)
【連絡方式】艋舺就業服務站 02-2308-5230
【工作地點】家樂福(天母店、桂林店、重慶店、東興店、南港店、三民店、蘆洲店)
【工作時間】早/晚班
【公司福利】勞基法之年假規定、退休金提撥，節慶獎金，勞健保、團保、意外險，婚慶/生育禮券，完整職前專業訓練
【其他備註】
1.其它詳細內容可上 台灣就業通→現場徵才 看更多→查詢(先選擇 日期107/01/04及活動地區 台北市)
2.分店地址：
天母店 111台北市士林區德行西路47號
重慶店 103台北市大同區重慶北路二段171號
南港店 115台北市南港區南港路二段20巷5號