⭕《公司地址》 
單位名稱：點爭鮮
單位地址：台中市中西區公益路68號《勤美誠品綠園道B1F》

⭕《工作期間》 
工作日期：兼職（早/晚班）
排班方式： 
（平/假日）12：00-22：00
依排班時間

⭕《工作待遇》 
   140 NTD /hr  工讀
   工資發放日：每月五號 
  公司福利：
  1.供膳：上班滿八小時提供250元用餐餐費         +味噌湯
 2.勞健保、6%勞退
 3.每年旅遊補助津貼

⭕《工作內容》 
工作地點：台中市中西區公益路68號（勤美誠品綠園道B1F）

工作內容︰
1. 負責帶位、點餐收銀、收盤清理
2. 排班制，月休9~10天
3. 喜愛服務客群
4. 親切有耐心
5. 可配合內外場調度，門市輪調
6. 維持門市清潔


⭕《聯絡資訊》 
聯絡人姓氏稱謂︰蘇店長
聯絡方式︰ 
1.信箱：19t27@sushiexpress.com.tw
2.電話：04-23231977
來信請附基本簡歷 


◎《其他資訊》 
需求人數：多人
通知方式：依聯絡方式通知
面試時間：隨時
受訓時間：隨時

我們很缺人手，快來快來當我們新同事
我們同事好相處、工作氣氛佳、升遷制度暢通、學習一技之長
重點每天都有現點現做的壽司可以吃哦
偷偷補一個，店長很帥哦