代Po 若有任何疑問，請洽下面聯絡資訊
邢先生

◎《公司地址》 
單位名稱：個人工作室 
單位地址：台中市西區四維街2-1號2樓(台中女中後門) 

★《工作期間》 
工作日期：長期12/24開始 
排班方式： 
（日）8：30-15：00（急切需要） 
（平日）目前不需要，未來需要，晚上17：00-22：00 

★《工作待遇》 150 NTD /hr 
   工資發放日：每月五號 
   公司福利：老闆有時會在工作室煎牛排給大家吃，工作室有超大電視可以看電影 

★《工作內容》 
工作地點：四維街2-1號2樓 
勞務內容︰行政助理，打掃環境基本整潔，處理基本文書、報表等。希望會使用繪圖軟體（illustrator），不牽涉設計，只是改改文案內容。 


★《聯絡資訊》 
聯絡人姓氏稱謂︰邢先生 
聯絡方式︰ 
1.myendorphins2136@gmail.com 
2.line:sadeside 
3.電話：0908528508 
來信請附基本簡歷 


◎《其他資訊》 
需求人數：1人 
通知方式：依聯絡方式決定 
面試時間：12/20 
受訓時間：12/23