《工作期間》
工作日期：週一至週五
排班方式：每週2~2.5日，或4~6個半日亦可，每日7.5工作小時計，為期至少6個月
每日工作時間：上午班9:00~12:00，下午班13:30~18:00 (可彈性調整)
每日休息時間︰12:00 - 13:30
休息有無計薪供餐：無

《工作待遇》
平常日工資：150/hr
國定假日工資：理論上無假日工作需求 (若有, 依法規定)
延長工時工資：理論上無加班需求 (若有, 依法規定)
勞健保、勞退︰依法規定投保、提撥
工資發放日：次月5日發放

《工作內容》                                                          
工作地點︰台北市大安區敦化南路二段216號
勞務內容︰
1. 技術文件整理
2. 協助系統開發
3. 協助實驗室管理
4. 協助QA相關工作
5. 執行交辦事項

《事業登記資料》
單位名稱：趨勢科技股份有限公司
單位地址：台北市大安區敦化南路二段198號8樓

《聯絡資訊》
聯絡人姓氏稱謂︰廖小姐
聯絡方式︰carina_liao@trend.com.tw

《其他資訊》
需求人數：3~4人(資工資管資科或相關科系，大四至碩一在學學生)
通知方式：email
面試時間：email 通知
截止時間：徵到為止

網址連結：
