桃園-龜山
★《工作期間》
工作日期&排班方式：2018/2/21開始上班
每日工作&休息時間︰時間可議
一.四｜15:30-19:00
二｜4:00-19:00
三.五｜15:00-19:00
休息有無計薪&供餐：休息不供餐
---------------------------------------------------
★《工作待遇》
平常日薪資：時薪150
國定假日薪資：依勞基法規定
薪資發放日：每月5日匯款
---------------------------------------------------
★《工作內容》
工作地點︰桃園市龜山區復興二路
工作內容︰需長期配合，
協助孩童完成當天功課。
部份作業皆有解答,主要核對作業要正確。
附加條件:
1.二度就業者、在校生皆可(歡迎大三、大四在校生)
2.細心且正面思考,有活力、笑容!
---------------------------------------------------
★《聯絡資訊》
聯絡人姓氏︰盧小姐
Email／電話︰hetongya711@gmail.com
是否回信給報名者：是
◎《其他資訊》
需求人數：1人
通知方式：私訊.電話通知
截止時間：徵滿為止