2021AW 台北時裝週｜C JEAN 品牌大秀 模特公開徵選
投件至2021/02/19 週五24:00止

台灣服裝設計師品牌｜C JEAN簡君嫄 將於 2021 年 03 月 13 日（六）早上 11 點
2021 臺北時裝週發表 21AW 作品。

C JEAN 的設計作品在概念上反映對各種社會議題的深入探討，以及對藝術文化與大自然環境的關注，並將此巧妙地融入作品中，我們亦在東京時裝週及上海時裝週發表，2020 年 10 月參與〈 21SS台北時裝週RE:CONNEXT 〉發布《Starry Starry Night》系列數位動態秀。

C JEAN 目前開放 2021 AW臺北時裝週 品牌大秀模特公開徵選，如果您對於 C JEAN 品牌理念非常認同、對於走秀有滿滿的興趣與熱忱並且具有相關的走秀經驗，誠摯歡迎您報名徵選〈  C JEAN 21AW 品牌大秀 〉模特！

｜報名須知｜
＊下列時間請務必能夠配合：
1. 大秀時間：2021/03/13（六）07:00～13:00（暫定）
2. 彩排時間：2021/03/10（三）及03/12（五）晚上（暫定）
（以上時段皆會依官方最新發布流程調整， 凡有資訊更新皆會即時告知 ）

｜模特需求｜
1. 女性：
身高：175 cm以上
風格：個性／高雅 / 特色（甜美風較不適）

2. 男性：
身高180 cm以上
風格：個性／內斂 / 特色

｜試鏡說明｜
時間：將會安排於 2021/02/22（一）至 2021/02/27（六）
地點：C JEAN showroom （捷運行天宮1號出口步行約3mins）

｜報名表單｜
