救國團嘉義學習中心107年寒假兒童營隊增聘課輔教師
★工作職稱：「兒童快樂成長營」課輔教師 
★工作地點：嘉義市忠孝路307號 
★工作時間：週一至週五07:30-17:30  
                      (自107年1月25日至2月14日，星期一至五，共15天) 
★工作內容：  
                     1.課程規劃及教學  
                     2.學生秩序及安全維護  
                     3.寒假作業指導  
                     4.才藝課程協助跟課 
★符合資格：
                     1.大學以上在學生<有教學經驗者為佳> 
                     2.熱忱開朗的心
★其        他：  
                     1.課程授課對象為國小一至六年級學生
                     2.實踐寓教於樂的創意教學、累積教學經驗的最佳平台  
                     3.供午餐 
★應徵方式：請將應徵資料表mail或傳真後來電告知，符合資格者擇期安排面試 
★薪   資：1400/天 
★E-mail：170503@cyc.tw 
★聯絡電話：05-2770482轉235  吳小姐 
★傳        真：05-2770710