如有違反板規，會馬上撤文！




Tea’s原味 徵工作夥伴囉🙌🏻

✨✨✨ 徵長期工讀 ～

上班地點：高雄市前鎮區復興三路117號 
上班時段：06:30～14:30
                    14:30～21:30
                    18:00～22:00
工作內容：1. 點餐供餐及接聽電話。
                    2. 吧檯人員
                    3. 需煮茶及外送
                    4. 排班彈性
                    5. 員工福利
                   ◆員工生日禮金
                   ◆員工制服
                   ◆不定期員工聚餐
                   ◆上班時間享單茶類免費暢飲
工作經驗：無經驗可
聯絡方式：0987719957 洽黃店長
                   意者可留言或持履歷至店內喔！


店長人超～好哦👌🏻
歡迎加入Tea’s原味大家庭 ～
有任何問題都能留言解答哦！
也可以親自聯絡店長瞭解詳細工作資訊 😆