【公司名稱／工作職缺】肉你好燒肉串炸諄門店誠徵長期工讀
【徵求條件】肉你好燒肉串炸諄門店誠徵長期工讀
希望應徵有活力有目標有團隊合作概念的長期工讀生。愛好日本文化及音樂或特殊才藝優先。
【薪資待遇】 平常日工資：135/hr,依能力調薪，最高170
國定假日工資：（約定時薪x2／補休）
延長工時工資：（第9-10hr 約定時薪x1.33，11-12hr 約定時薪x1.66）
勞健保、勞退︰依法規定投保、提撥,另外公司另有保團保，工讀亦享有業績達成的激勵獎金
  工資發放日：每月5號
【連絡方式】李先生0912333919 / 紀先生0921596414
                        Email: yoloniku2016@gmail.com
【工作地點】  台北市中山區合江街178號
【工作時間】 即日起
排班方式：每週3-4天，需包含一天假日
每日工作時間：16:00-2400
每日休息時間︰22:00-22:30
休息有無計薪&供餐：附餐費
【其他備註】工作內容︰本餐廳是日式吧台式燒肉,工作內容很雜,包括點餐出餐送菜幫客人烤肉⋯等。是一份不輕鬆的工作

歡迎還在就讀的大學生，
需求人數：2人
通知方式：電話
面試時間：即日起至12月中
受訓時間：即日起開始
截止時間：徵到為止