其實我不懂現在電銷是在把人當白癡還是⋯😒

去中x信x電銷前，HR先讓我去x山銀行電銷面試
心想說易出車禍後，好不容易休養好可以找工作了💪🏼

面試完之後顏哩x哩妃哩（主管）說：我們目前不錄取沒有證照的😯

那⋯叫我來面試⁉️⁉️⁉️⁉️⁉️
=============================

這是關於一篇工作面試的文章

我不知現在電銷是不缺人，還是在挑一定要很窮的人來上班🤔
態度跩，還強調男友有錢不用來上班，靠男友⋯
我不懂關我男友P事❓❓❓


中x信x 電銷主管 楊哩x哩灰哩🙄️


🙄️：你知道這裡是天龍國嗎 ？
（黑人問號❓）
🙄️：你知道這裡每個人月薪都十幾萬嗎？
你不要看那個人穿拖鞋，他月收入可是十幾萬
（ㄜ  我也想要才來面試的阿？....）
🙄️：那你爸媽有負債或經濟壓力嗎？
（嗯..沒有耶... ）
🙄️：那有什麼目標嗎？ 
（我想存錢買房。）
🙄️：你爸媽不會買給你嗎？
（阿我是不能靠我自己買膩😒）
🙄️：有沒有男朋友？男朋友做什麼的？
（有啊，在自家公司幫忙）
🙄️： 那你出來工作幹嘛？你出門男朋友幫你付錢就好了啊‼️‼️‼️‼️


這是一場面試還是幹話聚會🤷🏻‍♀️🤷🏻‍♀️🤷🏻‍♀️

滿滿的歧視意味，特意強調有不有錢？窮不窮？

大家如要去面試，要有被嗆的準備哦喔噢ㄛ～
🤦🏻‍♀️🤦🏻‍♀️🤦🏻‍♀️🤦🏻‍♀️🤦🏻‍♀️