💥【徵才啟事】💥
【公司名稱】： Salute 美式飛鏢酒吧
【職缺名稱】： 女性正/兼職外場服務人員
                        ： 男性正/兼職外場服務人員
【工作時間】： 正職21：00-5：00
                        ： 兼職23:00-03:00
                                     00:00-04:00
【工作地點】： 台中市西區五權路96號3樓
【工作內容】： 桌面清潔，環境維護，
                             與客人聊天
【休假方式】： 公休星期日or排休
【薪資計算】： pt時薪150 - 300
                        ： 正職月薪28000-35000
【聯絡方式】： 請直接私訊預約面試時間
                        ： 店長Line: steven166399
                         
店內設有鏢機，定時駐唱，各項活動日
工作環境單純--[非公關性質]
簡單外場服務聊天，自行斟酌飲酒，活潑不怕生
(()享團保())
※面試時段：21:30後皆可預約(星期日公休⛱)

