［公司名稱/工作職缺］
新生活書局&流行館/徵長期工讀生 男女不拘

［工作內容］
1.櫃檯收銀及與顧客應對。
2.顧客接待及需求服務，如：查找商品、訂貨、包裝、退換貨協助。
3.商品進貨陳列及退貨管理。      
4.維護賣場環境整潔。   

［徵求條件］
1.接受身份：應屆畢業生、日間在校生   
2.工作經歷：不拘 
3.學歷要求：高中以上
    
［薪資福利］ 
1.工作待遇：時薪133元起，並有固定調薪制度(皆比照勞基法規定底薪計算)。
2. 【獎金】全勤獎金、業績獎金、年終獎金、年節禮金、績效獎金、及生日禮金。   
【保險】勞健保、意外險、職災保險、勞退提撥。
【休假】婚假、喪假、產假、陪產假、年假。
【員工福利】（國內外）員工旅遊、每年單車環島補助、聚餐尾牙、及員工購物優惠。    
    
［工作時間］     
1.上班時段：14:00-22:30(包含30分鐘用餐時間)，如因上課時間問題可彈性調整上班時間
 例如:上課到下午4點，可安排5點上班；最晚6點前上班、每月至少排班100小時。
2.休假：月休十天，排休制。    

*另外我們每三個月會需要至淡水開會、聚餐，希望可以配合這項制度；工讀生福利真的算是蠻好的有員工旅遊還有年終獎金喔!趕快來門市投履歷吧~~~~~~~~~~
門市地址:台北市士林區忠義街40號1樓(近雨農國小&陽明醫院)

