★工作地點：MITSUI OUTLET PARK 林口三井
★工作日期： (可單日配合)
11/18(六)、11/19(日)、11/20(一)、11/21(二)、11/22(三)
 09:00-18:00
(中間休60分鐘，不供餐、不支薪)
11/23（四）
10:30-18:30
12:00-20:00
13:30-21:30
11/24（五）
13:00-21:00
14:00-22:00
11/25（六）
10:30-18:30
13:00-21:00
14:00-22:00
11/26（日）
10:30-18:30
13:00-21:00
14:00-22:00
11/27（一）
12:00-20:00
13:30-21:30
11/28（二）
12:00-20:00
13:30-21:30
11/29（三）
12:00-20:00
13:30-21:30
11/30   (四）
11:00-19:00
12:00-20:00
13:30-21:30
(中間休30分鐘，不供餐、不扣薪)
★工作內容：
1. 衣物拆箱、歸類、整理
2. 商品陳列、協助倉儲管理
3. 主管交辦事項
★薪資：時薪140元 (次月15日匯款)
★聯絡人：藝珂人事 Nicole（02-7718-9981）
請將【履歷表+照片】寄至聯絡人email：nicole.cheng@adecco.com 
主旨請註明【林口三井新櫃進駐徵服飾專櫃工讀生+姓名+手機】