【公司名稱／工作職缺】Coding APE／2018 Mini Coder程式冬令營講師、隊輔招募
【徵求條件】
★講師
對於教育或程式領域，心中有一股熱情。
具備耐心及同理心，能夠與6~8歲孩子溝通。　
能配合其中至少完整一梯次之時間。
能配合教育訓練時間。
具有帶領營隊經驗。
具有上台教學經驗。
☆助教
對於教育及程式領域，心中有一股熱情。
具備耐心及同理心，能夠與6~8歲孩子溝通。　
能配合其中至少完整一梯次之時間。
能配合教育訓練時間。
兼具創意與執行力。

【薪資待遇】
★講師
一梯次／五天
教學時薪250元起／行政時薪150元
依據營期現場表現另有表現獎金
☆助教
一梯次／五天
時薪/150元起
依據營期現場表現另有表現獎金

【連絡方式】
壞主意有限公司
聯絡人：Callie
電話：(02)2753-5261、(02)2766-0600
信箱：talent@codingapeschool.com

【工作地點】
台北市大安區金華街199巷5號（近捷運東門站5號出口）

【工作時間】
每日早上八點到下午六點
第一梯次：2018/1/29(一)-2/2(五)
第二梯次：2018/2/5(一)-2/9(五)

【公司福利】
供午餐／保險／表現獎金
錄取者，再推薦我們優秀人才並成功錄取，另有介紹獎金！

【其他備註】
課程內容相關資訊(請於面試前大致瞭解營隊課表與時間地點)：
