小弟退伍約一個多月，
近日面試後陸陸續續拿到了一些offer如下：

A公司(科技業)
-工作內容-
1.後端資料整理
2.撰寫前端報表程式
3.支援別部門的業務
-上班時段-
日班
-距離-
遠
-薪資-
1.底薪：N+6k
2.年終：2個月
-備註-
1.需on call(不分平假日)
2.常態性加班(有加班費)
3.週休二日(但據說有時假日需輪班)

B公司(科技業)
-工作內容-
1.作業員訪談
2.產線程式撰寫
3.跨部門溝通
4.產線新功能導入
5.教育訓練
6.排除產線問題
-上班時段-
日班
-距離-
小遠
-薪資-
1.底薪：N+4k
2.年終：2個月
3.有分紅
-備註-
1.需on call(不分平假日)
2.常態性加班(有加班費)
3.假日需輪班

C公司(傳產)
-工作內容-
1.IT相關
2.支援產線問題排除
-上班時段-
日班
-距離-
遠
-薪資-
1.底薪：N
2.年終：2-4個月
-備註-
1.工作環境極糟
2.常態性加班(聽說加班費不會依照勞基給=__=)
3.週休二日

D公司(新創)
-工作內容-
1.後端資料庫管理
2.中繼端程式撰寫(MVC架構)
-上班時段-
日班
-距離-
最遠
-薪資-
1.底薪：N-3k
2.年終：2-4個月
3.有提案獎金
-備註-
1.彈性的上下班
2.週休二日
3.幾乎不加班和on call

附註：N為45k

小結：
雖然以上的工作內容小弟都不排斥，
但on call和常態性的加班就真的不太能接受，
因為小弟希望在正常的上班日外還能保有自己的日常生活，
所以是蠻希望去新創公司上班，
但家父家母卻一直認為新創公司不好，
請問各位卡友如果碰到這種情況，
會如何去做選擇？

PS:對於薪資的部分，小弟目前覺得在42k up就很夠用了，剩下的就等自己的能力到達一定程度後再去爭取