★《工作期間》
 工作日期：10/28(六)、10/29(日)、10/30(一)、10/31(二) 共四天
每日工作時間：09:00~18:00

★《工作待遇》                                                                      
工資：960日圓/hr (日薪8640日圓)
工資發放日：最後一天工作完後簽勞報單，一週後匯款，最晚於11/15前匯款
                                                                                
★《工作內容》                                      
工作地點︰日本東京 Warehouse TERRADA - T-ART HALL (2-6-10, Higashishinagawa, Shinagawa-ku, Tokyo) 	
勞務內容︰坐在設計展展場裡面，以防有人毀損東西，其他什麼事都不用做。
補充說明：可以帶自己的書或電腦，做自己的事情，只要有人參觀時注意一下即可。
                                                                                                  
★《聯絡資訊》
聯絡人姓氏稱謂︰吳小姐
聯絡方式︰aris@ad-p.org (請寄簡單的履歷及照片)
是否回覆報名者：只回覆錄取者

◎《其他資訊》                  
需求人數：1
通知方式：Mail通知
截止時間：10/26(四)晚上6點前(若超過時間未收到通知表示未錄取或已額滿)