公司名稱: 新加坡商誠蜂有限公司-台灣分公司
◆職缺名稱 ：外送計件人員
◆工作內容 ：

誠摯邀請學生打工仔加入 honestbee 外送員
體驗地表最彈性的賺錢方式週末兼差首選
*大學生打工限定開通方案*
每天 100 分鐘只要接 2 趟, 每月基本收入多 1 萬元, 完成指定趟次即可享加碼獎勵最
高 NT1000 , 有別以往賺錢工作型態, 時間彈性, 前往派單後指定地點取餐, Android 手
機下載 deliver bee, 提供知名餐廳熟食外送服務！
統計開通日～2017/11/30間的累計趟次，並獲得相對應額外的獎勵！
完成 5-9 趟次可拿額外 100 元
完成 10-19 趟次可拿額外 300 元
完成 20 以上趟次可拿額外 1000 元
活動限制：僅限台北地區持有本人有效學生證,並在台北市、新北市接單的趟次才會被列
入計算。


*開通地點：
台北市中山區龍江路387巷16號1樓 (honestbee誠實蜜蜂)。
開通時間：10/22.10/23.10/28.10/29/10/30
下午1點~晚上8點
*開通必要文件：
身分證、機車駕照、行照、強制險保卡、良民證、銀行存摺。
*開通必要裝備：
Android系統手機、保溫袋 (參考尺寸45X30X48)本公司也有提供大小箱租借500元，小箱
販售700元。
*良民證需要三至五個工作天，可先自行線上申請。

◆徵求條件 ：需備有機車及開通裝備
◆工作地點 ：台北市、新北市(板橋區、中和區、永和區、新莊區、三重區、蘆洲區、文
山區、新店區)。
◆工作時間 ：10/20～。
    每日可接單時間為：10：00-22：00
◆休息時間：彈性自由休息時間
◆聯絡人：誠蜂開通人員
◆聯絡方式：Line線上諮詢，