💥急徵臨時PT 10/21.22(時薪146元起）💥

一天半都來就領至少２８００喔！！
（加班費都照算，工時兩天加起來才１７．５小時，平均時薪１６０來著欸）

【工作職缺】　[MLD台鋁]晶綺盛宴-宴會廳服務員 

【薪資待遇】　時薪146元起，加班費另計

【徵求條件】

宴會餐飲服務 (無經驗可) 
餐飲外場服務工作主要為提供顧客專業餐飲服務、餐桌/餐具擺設以及工作場地整理恢復與清潔等。 

【工作時間】

✔️午班 11:00-16:30（六小）
✔️晚班 17:00-22:30（六小）
→上整天就１１.５小時，加班費照算

10月21日|  晚班(21人)

10月22日|  午班(22人)、晚班(45人)

【工作地址】

[MLD台鋁 晶綺盛宴]高雄市前鎮區忠勤路8號

【其他備註】

請自備黑色西裝褲、黑色包頭皮鞋、穿著黑色素面襪子，襪子須高過腳踝。 
✔️上衣襯衫與背心由本公司提供。

【聯絡方式】

晶綺盛宴 宴會廳辦公室
☎️07 - 5363788分機6130
⬆️⬆️⬆️直接打電話⬆️⬆️⬆

晶綺盛宴徵長期的臨時工💁🏻
（有班有空就可報名上班）

我們學校很多想有彈性大學生活的同學都是這裡的人！

所以歡迎想賺點錢又不想被排班綁死的同學！