é¦–å…ˆæ„Ÿè¬å„ä½é»žé€²ä¾†çœ‹(>_<)

äº‹æƒ…æ˜¯é€™æ¨£çš„ï¼Œæˆ‘åˆ°é€™å…¬å¸ä¸Šç­ç¬¬ä¸€å¤©ï¼Œç°½äº†å‹žå‹•å¥‘ç´„ï¼Œç´„å®šå·¥ä½œæ™‚é–“åˆ°æ˜Žå¹´4æœˆï¼Œè£¡é¢æœ‰ä¸€é …è¦å®šï¼Œè‹¥æå‰é›¢è·ï¼Œé ˆè¢«æ‰£æ‰€é ˜è–ªè³‡40%ï¼Œä½œç‚ºå“¡å·¥è¨“ç·´è²»ã€‚(p.sé€™ä»½å·¥ä½œæ˜¯æœå‹™æ¥­ï¼Œå–ä»£æ€§é«˜ï¼Œäº¦æ²’æœ‰å¯¦éš›çš„å“¡å·¥è¨“ç·´ï¼Œç´”ç²¹è€é³¥å¸¶æ–°äººé€™æ¨£ã€‚)

ä½†æ˜¯é ˜åˆ°ç¬¬ä¸€ä»½è–ªæ°´å¾Œç™¼ç¾ï¼Œå…¬å¸ç–‘ä¼¼å°‡é›‡ä¸»æ‡‰è² æ“”çš„å‹žä¿è²»ç”¨èˆ‡å‹žé€€ï¼Œå·§ç«‹åç›®çš„æ‰£åœ¨è–ªæ°´è£¡é¢ã€‚

é€™é‚Šæƒ³è«‹æ•™ä¸€ä¸‹å¤§å®¶ï¼Œå¦‚æžœæˆ‘ä»¥å‹žå‹•åŸºæº–æ³•ç¬¬14æ¢ç¬¬ä¸€é …ç¬¬6æ¬¾çµ‚æ­¢å¥‘ç´„ï¼Œæ˜¯å¦å°±ä»£è¡¨å¥‘ç´„è£¡é¢çš„ä¸åˆç†äº‹é …(æå‰é›¢è·è¦è¢«æ‰£éŒ¢)å°æˆ‘å·²ç¶“å¤±åŽ»æ‹˜æŸåŠ›å‘¢?æˆ‘è‡ªå·±æ˜¯èªç‚ºæ‡‰è©²æ²’æœ‰æ‹˜æŸåŠ›äº†ï¼Œå› ç‚ºå¥‘ç´„çµ‚æ­¢äº†ï¼Œä½†æ˜¯æ¯å€‹äººå°æ³•æ¢çš„èªçŸ¥å¤šå°‘éƒ½æœ‰å·®ç•°ï¼Œå› æ­¤æƒ³ç™¼æ–‡å•å•å¤§å®¶çš„çœ‹æ³•ã€‚

å…¬å¸é•æ³•åœ¨å…ˆï¼Œä½†å»å› ç‚ºæˆ‘çµ‚æ­¢å¥‘ç´„ï¼Œå…¬å¸æ‹¿é‚£æ¢è¦å®šä¾†æ‰£æˆ‘éŒ¢ï¼Œé€™çœŸçš„å¾ˆä¸ç”˜é¡˜é˜¿QAQ

é€™é‚Šé™„ä¸Šæ³•æ¢:
ç¬¬ 14 æ¢
æœ‰ä¸‹åˆ—æƒ…å½¢ä¹‹ä¸€è€…ï¼Œå‹žå·¥å¾—ä¸ç¶“é å‘Šçµ‚æ­¢å¥‘ç´„ï¼š ä¸€ã€é›‡ä¸»æ–¼è¨‚ç«‹å‹žå‹•å¥‘ç´„æ™‚ç‚ºè™›å½ä¹‹æ„æ€è¡¨ç¤ºï¼Œä½¿å‹žå·¥èª¤ä¿¡è€Œæœ‰å—æå®³ä¹‹ è™žè€…ã€‚ äºŒã€é›‡ä¸»ã€é›‡ä¸»å®¶å±¬ã€é›‡ä¸»ä»£ç†äººå°æ–¼å‹žå·¥ï¼Œå¯¦æ–½æš´è¡Œæˆ–æœ‰é‡å¤§ä¾®è¾±ä¹‹è¡Œ ç‚ºè€…ã€‚ ä¸‰ã€å¥‘ç´„æ‰€è¨‚ä¹‹å·¥ä½œï¼Œå°æ–¼å‹žå·¥å¥åº·æœ‰å±å®³ä¹‹è™žï¼Œç¶“é€šçŸ¥é›‡ä¸»æ”¹å–„è€Œç„¡æ•ˆ æžœè€…ã€‚ å››ã€é›‡ä¸»ã€é›‡ä¸»ä»£ç†äººæˆ–å…¶ä»–å‹žå·¥æ‚£æœ‰æ³•å®šå‚³æŸ“ç—…ï¼Œå°å…±åŒå·¥ä½œä¹‹å‹žå·¥æœ‰ å‚³æŸ“ä¹‹è™žï¼Œä¸”é‡å¤§å±å®³å…¶å¥åº·è€…ã€‚ äº”ã€é›‡ä¸»ä¸ä¾å‹žå‹•å¥‘ç´„çµ¦ä»˜å·¥ä½œå ±é…¬ï¼Œæˆ–å°æ–¼æŒ‰ä»¶è¨ˆé…¬ä¹‹å‹žå·¥ä¸ä¾›çµ¦å……åˆ† ä¹‹å·¥ä½œè€…ã€‚ å…­ã€é›‡ä¸»é•åå‹žå‹•å¥‘ç´„æˆ–å‹žå·¥æ³•ä»¤ï¼Œè‡´æœ‰æå®³å‹žå·¥æ¬Šç›Šä¹‹è™žè€…ã€‚ å‹žå·¥ä¾å‰é …ç¬¬ä¸€æ¬¾ã€ç¬¬å…­æ¬¾è¦å®šçµ‚æ­¢å¥‘ç´„è€…ï¼Œæ‡‰è‡ªçŸ¥æ‚‰å…¶æƒ…å½¢ä¹‹æ—¥èµ·ï¼Œä¸‰ åæ—¥å…§ç‚ºä¹‹ã€‚ä½†é›‡ä¸»æœ‰å‰é …ç¬¬å…­æ¬¾æ‰€å®šæƒ…å½¢è€…ï¼Œå‹žå·¥å¾—æ–¼çŸ¥æ‚‰æå®³çµæžœä¹‹ æ—¥èµ·ï¼Œä¸‰åæ—¥å…§ç‚ºä¹‹ã€‚ æœ‰ç¬¬ä¸€é …ç¬¬äºŒæ¬¾æˆ–ç¬¬å››æ¬¾æƒ…å½¢ï¼Œé›‡ä¸»å·²å°‡è©²ä»£ç†äººé–“ä¹‹å¥‘ç´„çµ‚æ­¢ï¼Œæˆ–æ‚£æœ‰ æ³•å®šå‚³æŸ“ç—…è€…ä¾è¡›ç”Ÿæ³•è¦å·²æŽ¥å—æ²»ç™‚æ™‚ï¼Œå‹žå·¥ä¸å¾—çµ‚æ­¢å¥‘ç´„ã€‚ ç¬¬åä¸ƒæ¢è¦å®šæ–¼æœ¬æ¢çµ‚æ­¢å¥‘ç´„æº–ç”¨ä¹‹ã€‚

è¬è¬å¤§å®¶çš„æ”¶çœ‹(? ðŸ˜¢