之前有po過，但那個帳號忘了，所以新辦一個帳號重發。

若有錯漏，麻煩留言提醒，謝謝。

 只要你想在課/業餘時間打工賺點零用錢，又想有自己的娛樂時間，歡迎加入我們的行列。

　　我們採用計件方式，做多少算多少，沒有業績壓力，沒有時間壓力，有空就來，沒空也沒關係。
        另也有時薪計算之包裝物品，依當日貨物需求決定。

【職務性質】：工讀、兼職、在學生可。

【需求人數】：1人以上，可攜伴。

【職類】：包裝計件or時薪。(依當日貨物需求決定)

【工作待遇】：計件or時薪150。可今日做今日領。不供餐。

【工作時間】：星期一到星期五9:30~17:00，可選擇這時段之間的某些時段，可排班。
(有時出貨量較大，星期六會加開時段包裝補貨，星期六不會每周有，若有加開此時段，會事先詢問。
但有時出貨量沒有這麼多，可能會有不需要來的時候，會再另行通知。這點如果手頭比較緊的可能需要自行斟酌。)
ex1:星期二早上9：00～12：00、星期四下午13：30～17：00
ex2:星期一下午13：30～17：00、星期三下午13：30～17：00

【需求條件】：細心、認真、不懂會問。

【職務說明】： 　　
1.將產品包裝，產品種類多樣，公司會教學。
2.包裝後整理及歸位。 　　
3.時間彈性，可以沒課的時候來，自由排班，以公司有上班的時間為主。建議工作時間3~4小時為佳，才不會東西拿出來後，能做的時間沒有很多，又再把東西歸位，這樣對工讀生比較不划算。
4.以在公司做為佳。
5.可配合打掃工作，以區域計價，一區域500元，公司人員自行打掃時間約2.5~3小時。
6.有問題歡迎詢問，隨時補充。

【公司名稱】：歐豪企業有限公司
【公司地址】：新北市新莊區五權一路（五股工業區）
【意者請洽】：stu3410@yahoo.com.tw 賴小姐

以下是公司相關產品網址，可先行參考：
