各位好,最近有幸拿到兩間vendor的offer
想請教各位的意見!

——————————-——————————-——————————-——————————-—
公司                   LAM                         AMAT

職缺                    FPE                          PSE

部門                   薄膜                         蝕刻

地點               台南(對T)              台南(對T)

工時                   未知                        未知

住宿                   租屋                        租屋

底薪                   較高                        較低

福利                   較差                        較佳

總年薪              相近                         相近

外派美國      面試有提到           面試沒提到

———————————————————————-——————————-——————————-—
由於上述兩家均是很不錯的vendor，且FPE和PSE的職務內容類似，因此目前很難下決定
希望待過這兩家的前輩,或者是GGer可以分享一下!謝謝!