【典華幸福機構-新莊館-宴會廳服務人員】


＊誠徵_長期配合當日下班領現金人員
√ 需年滿16歲.
√平日晚上,六日能上班者佳!!
√第一次上班，必須先繳交身分證影本(或攜帶身分證現場影印)，不然無法領錢.
√時薪:133元(工時超過8小時另有加班費)
.
√早班:10:00~16:30 (10:30用餐休息到11:00集合點名)
√晚班:17:00~23:00 (16:30用餐休息到17:00集合點名)
√整天:10:00~23:00 

＊工作型態:以婚禮宴會為主.
＊福利:皆有供餐 
＊工作內容：現場服務、臨時交辦事項
.
.※穿著規定：制服上衣由飯店提供.
√男生要穿黑皮鞋，中、長筒黑襪，自行着黑色西裝褲.
√女生要穿黑色素面包鞋或黑色素面學生鞋，中、長筒黑襪，自行着黑色素面褲.
＊服裝儀容規定：
√男生禁止穿戴耳環.女生不可穿戴垂吊式耳環
√女生過肩長髮須綁包頭,擦口紅,禁止擦指甲油
√男生.頭髮長度前面不超過眉毛,侧面不超過耳朵,後面不超過衣領,髮型不要奇怪,如果有染髮,顏色要暗色
.
＊飯店地址: 新北市新莊區中央路469號
√進出請由-典華飯店員工出入口.
※有上班人員，請於10點前到制服間換好制服
.
10月班表：
10/1（日）早班
10/7（六）全天
10/8（日）早班
10/10（二）全天
10/14（六）全天
10/15（日）晚班
10/21（六）全天
10/22（日）全天
10/28（六）全天
10/29（日）早班

＊聯絡人 : 林經理
√Line ID：0909160172
√聯絡手機： 0980555509