【公司名稱／工作職缺】高雄錦城富國店 / 長期工讀

【徵求條件】學歷高中職以上，台語略聽得懂

【薪資待遇】＄135/hr

【工作內容】租還書作業、書櫃整理、環境整理

【連絡方式】梁店長聯絡方式︰07-5567198 
                        每日14:00後電話聯絡約面試時間

【工作地點】高雄市左營區富國路167號

【工作時間】週一~週日         
                        排班方式：排班制，有事可排開，每周最少3天班     
                        每日工作時間：早班10~18 晚班18~22 每天3~5小時，每週30小時內
                        每日休息時間︰每4小時休息30分鐘
                        休息有無計薪供餐：有計薪無供餐

【公司福利】勞健保、勞退︰依法規定投保、提撥
                        工資發放日：每月10號
                        員工辦會員不用付入會費
                        累了可以坐在椅子上休息
                        有冷氣吹，上班時間可用餐

【其他備註】需求人數：2~3人
                        通知方式：電話通知 
                        面試時間：通知時確認 
                        受訓時間：無 
                        截止時間：徵到為止