工作地點：捷運雙連站附近（走路約5分鐘）

1.平日工讀：
工作內容：製做沙拉/外送 （1名）
工作時間：9:00a.m~1:00p.m左右（約11:30出去外送大台北地區）平日一到五
時薪：做沙拉140/外送200
工作待遇：週休六日,見紅休
工作條件：需自備機車,男女不拘,經驗不需,最快上班日9/25（一）

2.假日工讀：
工作內容：製作沙拉（不限人數）
工作時間：每周日7:30a.m~10:30a.m(3hr)
時薪：140
工作條件：多人排班/輪班

3.銷售沙拉：
工作內容：賣沙拉（數名）
工作時間：平日中午11:45a.m-12:45p.m
時薪：基本時薪140+銷售獎金
工作內容：在捷運站/商務大樓附近賣沙拉
工作條件：需自備機車,有銷售相關經驗佳,男女不拘,外表整潔,態度大方,有運動科系相關經驗佳！


🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵

聯絡人：
蘇先生---ronin820207@gmail.com
李先生---f61248@gmail.com

請寄基本履歷/生活照/大頭貼以及想應徵的工作到以上信箱，相關事宜會由電話聯絡🙏

🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴




關於我們：
ＵＰ(Unlimited Power) 力致要提供愛運動的台灣人在運動後一份絕佳的沙拉作為營養補充；ＵＰ團隊透過運動科學、運動營養學，打造專屬於運動後所需的能量補給沙拉，讓每個人都能享受到能量滿分且無負擔的美味沙拉！ 

《全台唯一專為不同項目運動者設計》
結合運動營養學、運動科學，針對不同運動項目，研發不同專屬項目的運動食譜！ 

《超過18種以上多種天然食物組成》
打破沙拉難吃單調的刻板印象，選用多種針對運動有益的新鮮蔬果、穀物，讓您每一口都能量滿分！

《最佳運動後營養比例》
高碳水、優質蛋白、低脂，為運動後所要攝取的黃金營養比例，給你最棒的運動後恢復！💪💪



歡迎各位大學生來打工兼差😁