(代PO)

 「交通便利與友善環境不該互相矛盾；移動自由與城市市容更不應是相斥的存在。」 
這次我們召集了在各界大咖，具有豐富實務經驗的seafood們，傳授一堂學校不會教的課！

＊時間：9/21（四）13:00～17:30
＊地點：華山 1914 文創園區中三館 2 F 拱廳，台北市中正區八德路一段 1 號
＊議程：13:00～13:30 報到交流（接待: 台大社會創新社同學）
                13:30～13:45 歡迎介紹（主持人: 綠學院楊雅雲創辦人)
                13:45～16:00 主題分享* 循環經濟（觀念分享 20～25 分鐘）
                16:45～17:30 分組交流

* 循環經濟（各 10～15 分鐘）
    * 綠藤生機廖怡雯共同創辦人
    * 元沛農坊許又仁創辦人
    * 愛物資iGood 創辦人陳家銓
* 綠色能源（各 10～15 分鐘）
    * 綠然能源連庭凱創辦人
    * 綠點能創馮嘯儒創辦人
    * WeMo Scooter 吳昕霈共同創辦人
    * 綠適居邱繼哲創辦人
* 生態復育（各 10～15 分鐘）
    * 臺灣藍鵲茶黃柏鈞創辦人16:00～16:45 社企簡介 
* 請現場社企創業家每位分享 2～3 分鐘
（1）我的組織正在做什麼？（2）想做什麼但還沒做？ 
 
【重要】
請各位填寫線上報名表單！
