以下有3個工作機會
歡迎大家加入唷!!!!!!

★
工作標題：精品時尚 DJ PARTY派對服務生
工作內容：派對現場服務餐飲服務、賓客接待、前置準備工作、撤收
工作日期：9/22(五)
工作時間：暫定 17:00~23:00
工作費用：時薪150/H 
需求人數：15人
工作地點：微風信義 
工作服裝：黑襯衫／ 黑色西裝褲 黑皮鞋 可提供 (自備黑皮帶 黑襪)
備註:供餐 身高176cm↑男性佳、有服務熱忱
報名方式：LINE:29274356 請提供履歷及生活照數張 並附上身高 體重 電話

★★
工作標題：Vogue fashion show 派對服務生
工作內容：派對現場服務餐飲服務、賓客接待、前置準備工作、撤收
工作日期：9/23(六)
工作時間：暫定 15:00~22:30
工作費用：時薪150/H 
需求人數：20人
工作地點：台北101 北方廣場
工作服裝：黑襯衫／ 黑色西裝褲 黑皮鞋 可提供 (自備黑皮帶 黑襪)
備註:供餐 身高176cm↑男性佳、有服務熱忱
報名方式：LINE:29274356 請提供履歷及生活照數張 並附上身高 體重 電話

★★★

工作標題：時尚腕錶派對服務生
工作內容：派對現場服務餐飲服務、賓客接待、前置準備工作、撤收
工作日期：9/26(二)
工作時間：暫定 15:30~21:30
工作費用：時薪150/H 
需求人數：15人
工作地點：台北克緹大樓14F
工作服裝：黑襯衫／ 黑色西裝褲 黑皮鞋 可提供 (自備黑皮帶 黑襪)
備註:供餐 身高176cm↑男性佳、有服務熱忱
報名方式：LINE:29274356 請提供履歷及生活照數張 並附上身高 體重 電話