去考過長榮，到最後一關被刷掉，
但覺得不用去補習，

假如很懶的話，
建議至少以下6個方向還是要加強顧到：

(5.5吋螢幕手機排版請見諒)


---

❶ 英文唸稿

［第一關初試用］

→ 多練習唸公司英文版文宣
    (考試可以看稿，台風穩、發音標準就好)


____________________________________


❷ 數學計算 

［第一關複試用］

→ 多練練7 8位數的複雜數字的加法

     e.g.   13695841
              59425566
                 8817564
                 9487943
               17123456
  ＋           1314520
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾             


____________________________________


❸ 英文聽力閱讀

［第一關複試用］

→ 難度：高一英文 /GEPT中級 /多益550

→ 英文的聽寫題目很簡單，被刷掉很尷尬


____________________________________


❹ 用心燙好襯衫西裝套裝、包頭、化妝、
     表現端莊、聲音明亮，眼神也要訓練！

［第一二關皆有用］

→ 讓人覺得你有自信 
    (就算你沒有自信，但這些表面功夫做
     好，基本上自信感就會出來，手抖
     聲音抖要克服就是了，不然很有違和感)


____________________________________


❺ 知道自己履歷在寫什麼，尤其自傳

［第二關面試用］

→ 多著重在「為什麼想進航空業/當地
     勤」。
→ 對於這個「為什麼」，你要能
     有邏輯、有一個明確理由的說明。

所以盡量避免這麼回答：

「因為想進入航空業，所以來考地勤」
「就…『感覺』薪水還不錯」

上面兩句都是不明確的廢話。


____________________________________


❻ 英文的基本對話要練

［第二關面試用］

→ 會抽英文即席問題，讓你臨場回答

→ 很生活化很簡單的英文口語而已，
     看美劇喜劇或是卡通都可以練習

(基本上我敗在這裡)

以上，待補充。


____________________________________

(補充)

最開始的「網站履歷」很重要，

因為會從好幾千人中篩選，
(今年聽說有超過5千人登錄網站履歷)

而篩選作業 … 通常一個人應該是看不到1分鐘。
(以認識的幾位人資的說法)

所以很關鍵！

最基本的：
自傳寫的好、英文證照要有，第二外語是加分。

---

基本上就和一般公司徵才的背後心理一樣，

公司看的是：

「你能為公司帶來什麼樣的產值？」
「你能帶給公司什麼利益？」
「有了你，公司至少能有什麼改變？」

所以履歷寫好後，
還是要試著站在公司的角度想噢！

把你對公司的好處寫出來，

像是假如你很會美編，
對於一間航空公司的地勤業務幫助多大呢？

「 0 」

所以履歷盡可能以公司的利益立場來寫！

寫的方向：
服務業經驗、社團與志工活動經驗、
利他的人格特質、能說明你高EQ的事

以上。

____________________________________

［註］
本篇文不能代表面試的全部！
單純提供給：

「真的真的超懶得準備，但想要有方向的人」

#長榮地勤 #長榮面試 #長榮地勤面試 #長榮航空