~~~賺錢好機會~~~時薪150!!
工作時間、地點：
【台北】
新北市板橋區國光路 9/19 15:00-20:00
新北市板橋區民權路 9/19 15:00-20:00
新北市中和區員山路 9/25 15:00-20:00
新北市鶯歌區建國路 9/26 15:00-20:00
台北市萬華區中華路一段 9/27 15:00-20:00
【桃園】
桃園市平鎮區中豐路山頂段 9/16 15:00-20:00
桃園市八德區介壽路一段 9/22 15:00-20:00
桃園市大園區三民路二段 9/29 15:00-20:00
【新竹】
新竹縣新豐區新興路 9/15 15:00-20:00
新竹縣新豐區新興路 9/18 15:00-20:00
新竹市香山區中華路五段 9/21 15:00-20:00
新竹市香山區中華路五段 9/21 15:00-20:00
新竹縣竹北市中正東路 9/23 15:00-20:00
【台中】
台中市豐原區中正路 9/16 15:00-20:00
台中市中區綠川西街 9/24 13:30-18:30
【高雄】
高雄市林園區東林西路 9/15 14:00-18:00

工作內容：
A、手機品牌活動協助
B、現場發送DM、舉牌子
C、協助顧客試用產品
D、贈品發放
其他條件：
A、歡迎活潑、不害怕接觸人群的你/妳
B、可配合一個點位即可，可配合多點更佳
休息時間：休息時間30分鐘，不計薪、不供餐
薪資待遇：時薪$150📣📣📣
薪資發放：10/15統一匯款
應徵方法：
有興趣應徵請將附照片之履歷寄至
stella.wong@adecco.com
 翁小姐
並請於信件主旨註明「應徵(日期)(地點)手機活動工讀生_姓名」
我們會與符合資格者電話聯絡
歡迎大家來賺零用錢
==因上班時間不便隨時查看留言、回覆訊息，請見諒==
==請有興趣者投遞履歷，我們會再依序以電話聯絡==