🐷工作期間👉10/5(四)&10/10(二)
🐷工作時段👉早班10:00~18:00(17:00)
                            晚班17:00(18:00)~閉店
                            全班10:30~閉店
🐷薪資待遇👉133/HR(次月10日以現金發放)
                             超過八小時依勞基法規範計薪
                             供膳(50元/餐🍱吃不完可以換零食帶回家)
                             享勞保、勞退
🐷工作內容👉贈品處禮券&贈品兌換
🐷適合對象👉你～就是你🙋
🐷服裝儀容👉週年慶紅色上衣(公司提供)
                            全長長褲&球鞋(自備)
                            髮長過肩請綁起來喲
🐷聯絡方式👉1⃣️02-2564-1111#2313#2314
                            2⃣️每日下午2-4點攜帶一張兩吋大頭照&身分證直接到南西店二館5A樓應徵(無法於此時段應徵者請先來電預約面試時間)

🙏歡迎大家分享出去
🙏打來的時候也要注意禮貌喲😊