#我要徵才 #年前徵才 #可年後上班 #待遇佳
強力徵求積極向上、有野心、有主見的夥伴，
帶領品牌邁向國際化發展。

公司同仁好相處，品牌具有發展性淺力，
是一個你努力就會有回報的地方，
能力越好，薪水條件保證越好談！！求賢若渴～
非常歡迎人才加入我們！！ ——————————————————
【公司名稱】台灣美妝電商品牌
【工作職缺】新媒體視覺設計師
【薪資待遇】$38,000-$40,000 
【工作時間】週一至週五 9:00-18:00(準時下班)
【工作地點】桃園南崁交流道下
 
【必備條件】
．熟悉Photoshop、Illustrator、影片剪輯等設計軟體。
．具有強烈視覺美感及創意思維
．對於色彩、流行趨勢敏銳度高
 
【工作內容】
1. 製作EC活動Banner、EDM、商品詳細頁圖文編排、
社群、品牌網頁製作、產品包裝設計
2. 與行銷企劃、公關等相關人員配合，協同執行品牌行銷經營。
3.規劃與掌控設計專案時程。 
4.擅長設計電子報／活動頁 / 短影音製作等活動主視覺走向。 
 
【加分項目】
．有電商、美妝、時尚相關產業之設計經驗尤佳。
．本身喜歡活躍於FB及IG更好。
————————————————
【聯絡方式】請將下述內容寄至：a0976380939@gmail.com
可使用文字、圖片、影片形式，請包含以下：
1）基本學經歷、自我介紹
2）本人照片
3）個人作品集