‼️工作性質快速、勞累，請慎重考量‼️
‼️能配合公司上下班、有經驗者，優先錄取‼️

✨公司名稱：瓦庫燒肉
✨工作職缺：外場服務生/外場長期工讀
✨需求人數：1-2人
✨薪資待遇：
工讀當月時數120小時以下/時薪140$
時數120小時以上140以下/時薪145$
時數140小時以上160以下/時薪150$
⋯⋯以此類推/最高165$
✨聯絡方式：
職務聯絡人：黃奎諭/黃店長
E-mail投履歷：abvit7651@gmail.com
電洽：04-22231188（平日請於14:30後撥打）
✨工作地點：台中市中區民權路16號
✨工作時間：
平日18:00-00:00（含一餐）
假日11:30-00:00（整天班中間會視生意情況空班休息/供兩餐）
✨休假制度：月休七天起 排休制
（一個月可自排一天假日三天平日）
✨公司福利：
①勞健保🈶️
②任職滿一個月每月時數140以上🉐️獎金分紅（1000-5000）依照當月營業額
③任職2年以上🉑️出國員工旅遊

✨備註：工作內容主要為跑餐送餐、協助洗碗區工作、一般基礎外場服務
性質較為勞累，需長時間站立走動，需要不怕累、不抱怨，對外場工作富有熱情衝勁，外向活潑樂於交際、服務客人，肯認真努力學習者💪🏼

雖然工作性質屬於較為忙碌勞累
但同事們都是超級好相處👍🏻👍🏻
只要合得來大家都能是同事也是好朋友☺️

瓦庫團隊歡迎你/妳們的加入喲🤗
