【公司名稱】：養鍋石頭涮涮鍋
【職缺名稱】：正職鐵人 計時快樂夥伴
【工作時間】：10:30-14:30 17:00-22:30
【工作地點】：養鍋文心店 逢甲店
【工作內容】：用心 真心 專心服務。
【休假方試】：月休8-9天(採輪班制)
【勞、健保及勞退6％提撥金】：有 YES
【褔利】：
波比店長任你玩 (店有惡犬)
🍜 火鍋看到你不想再吃 (我害怕)
💃 運動瘦身樣樣棒 (來養鍋瘦10公斤)
💁 每個月一次員工家庭聚餐 (吃到飽) 
🤖 一年一次員工旅遊 (玩到累)
😎 不定時吃吃喝喝 爬山健身 (瘦不停)
🐾 生日加菜金 (祝你生日快樂)
🐾 服務微笑獎金(服務至上)
喜歡以上這些基本福利的朋友們
【薪資】：
💁計時快樂夥伴 $135~150/ 時
💪外場正職職人 $30000起/月 （中空班）
💪廚務正職職人 $32000起/月 （中空班）
💪儲備幹部鐵人 等級$面議
【名額】：6名
【聯絡方式】：文心店 04-22435589
逢甲店 04-24527319
林先生 0988-228-484
E-MAIL: 投履歷 luckbows@gmail.com 
【備註】：
徵工作鍋物鐵人👫👬 好環境不怕比較 來過都知道😎😎
需要用心 堅持的你 快樂的你！
不怕累 不抱怨 超耐操。對生活工作富有熱情衝勁。
不厭倦 重覆性的服務工作內容。
樂於團體社交交際，容易 融入人群 融入客人 融入心情
要真的長期者(不可以說謊滴)
以上你認為你可以的 歡迎加入 養鍋 的團隊
