現在大家都喜歡叫外送～又沒有人想要做外送呀🤣

🚩🚩外送人員🚩🚩
  📢徵 徵 徵 📢
徵🔆打工族、兼職也可唷、假日工讀
要賺💰又要可以配合自己彈性的時間

請往下繼續看💬💬

沙鹿 
　電話:04- 22026779
　早班：06：00～19：00（挑8小時）
    晚班：18：00～04：00（挑8小過12點後時薪188up)👈👈👈
（台中市沙鹿區沙田路107號）

西屯 
　電話:04-22026779
　中班：11：00～19：00（挑8小時）
    大夜班：00：00～07：00（挑8小過12點後時薪188up)👈👈👈
    👏🏻假日班（五六日）：18：00～24：00（挑8小過12點後時薪188up)👈👈👈
（東海台糖旁邊）
你
南屯
     早班：06：00～18：00（挑8小時）
     大夜：00：00～06：00（挑8小過12點後時薪188up)👈👈👈
(南屯區五權西路二段961號）

🍔依照課表彈性排班
🍔享有員工折扣
🍔時薪$133/hr,188/hr
🍔享有勞保、健保


🍔外送人員：
🚗外送獎金爽爽賺（趟次獎金還有業績獎金）
🚗需要有機車駕照及機車
      But公司補助 油錢，已經基本保養唷
🚗完整的外送輔助工具
（騎車5-10分鐘的距離👏🏻👏🏻👏🏻）




可以來☎️洽詢歐
歡迎👏👏你的加入～