正在考慮前往海外就職、對於日本抱持著興趣的您， 
是否想要嘗試在東京發揮您的職涯經驗呢？想要前往東京工作卻不知道該如何準備嗎?
本次活動將邀請富有在日大手企業工作經驗與懷抱滿腔熱情赴日圓夢的兩位講者，現身與大家分享赴日工作甘苦談，並介紹東京各式各樣的生活情報，同時邀請專業日本顧問指導您赴日工作履歷與面試對策；歡迎各位朋友共襄盛舉！

●活動名稱：東京で働こう ！～ＧＯ！東京快樂工作人～
●活動時間：2017年9月23日（六）14:00~17:00(13:30開放報到)
●活動場地：集思北科大會議中心-貝塔廳（台北市忠孝東路三段1號 億光大樓2樓）
●活動流程：
13:30 - 14:00 報到（電影「ＧＯ！東京快樂工作人」海外首映會）
14:00 - 14:10 開幕式
14:10 - 14:50	【東京工作經驗談Ⅰ】從零赴日理工碩士，挑戰知名半導體製造
14:50 - 15:30	【東京工作經驗談Ⅱ】WORKLIFE IN JAPAN專題受訪，堅持夢想活躍日本媒體界
15:30 - 16:30	【強化就職競爭力講座】解析赴日工作履歷與面試對策
16:30 - 17:00 【勇闖日本Q&A討論】赴日疑問，由前輩為您現身解答
▶報名網址：