只要你想在課/業餘時間打工賺點零用錢，又想有自己的娛樂時間，歡迎加入我們的行列。

　　我們採用《區域範圍》計算，原公司人員自己打掃約3小時的空間大小，每個範圍均一價NT$500元，可依照自己的工作速度做事，沒有時間壓力，有空就來，沒空也沒關係。

*職務性質：工讀、兼職、在學生可。
*職類：環境整理。
*工作待遇：採區域範圍計算，確定要加入我們，會再寄《區域範圍圖》給你，一個區域NT$500元，依當日公司需求則定區域。
　　　　　　可今日做今日領。
　　　　　　不供餐。
*工作時間：星期一到星期五9:30~17:00這時段之間的某些時段，可排班，一周1~2時段即可。
ex1:星期二早上9：30～12：00、星期四下午13：30～17：00
ex2:星期一下午13：30～17：00、星期三下午13：30～17：00
(之類，不一定要照上面時間，可依自己的課表排班)
*工作性質：短期工讀、長期工讀
*職務說明： 　　
1.時間彈性，可以沒課的時候來，自由排班，以公司有上班的時間為主。建議可工作時間3~4小時為佳，對你來說較沒有時間壓力。
2.每個區域幾乎有掃地、拖地、擦玻璃，其他依各區域性質增加相關工作內容，會隨《區域範圍圖》說明之。
3.有問題歡迎詢問，隨時補充。

公司名稱：歐豪企業有限公司
公司地址：新北市新莊區五權一路（五股工業區）
意者請洽：stu3410@yahoo.com.tw 賴小姐