我是五專今年專四，在外實習
我現在在某四星飯店當房務員
我們是一個人清理整個房間
個人產值是12間…
這些都是廢話XD
................正文………………
８/28七夕，真是個浪漫的一天…
甘我…我要上班還要盤點…
都在祈禱著隔天的房間不要太精彩…
８/29號早晨開會…
副理:你們知道這個月是神麼日子嗎？對鬼門開!然後今天又是個浪漫的節日，嘿對七夕!!所以掃房間就好好掃，啊房間今天應該都有特殊客遺物，請包好ㄛ!

(我們都還沒回答他就自己回答完了…

瞬間大家的氣氛是多麼的沉重？！

唉～人家的七夕有禮物有驚喜
不對!我也有，客人給我的禮物

七夕收到的禮物事：

掃不完的房間
舖不完的床
噁爛的廁所
可怕的垃圾

親愛的客人們…
在粉紅泡泡及爽完後的過程中
請體諒體諒掃房間的我們…

......................................................
....
什麼都可以不求，只求不要移任何東西，真的搬來搬去一間就算了12間一起來真的會體力缺乏...

１２=２２張雙人床
１２=１２間廁所
１２=１２要補要擦要吸要拖的所有東西
一間雙人床要八顆枕頭，１２間要套=９６顆枕頭…
２２個單２２個套…

真的可以減肥…短短兩個月減了八公斤…真的想減肥來吧～XD