有教學過 沒教學過！只要會直排輪！
那你一定要往下看下去啦👀👀👀

在這裡分享打工資訊報你知！

✔️時薪酬勞：150起（若有教學經驗者，薪水另外計算）

✔️工作地點：1.大安森林公園溜冰場。
📍上班時間：週三～週五 18:00～20:00
                         週六.週日 上午10:00～12:00
                                          下午16:00～20:00
                         2.新店陽光運動公園。
📍上班時間：週二.週四 晚上7:00～9:00
                         週六.週日 下午15:00～17:00
                         
                         4.永和仁愛公園
📍上班時間：週六.週日上午10:00～12:00

✔️應徵須知：應徵者須年滿18歲，工作地點為公園溜冰場，故應徵的朋友們須能接受可能於太陽中曝曬的可能！因須常態與小朋友接觸，應徵的朋友們也須充滿與小朋友互動的耐心哦～

若通過面試及試教，公司將安排應徵者進行相關培訓課程！
⭐️視實際表現加薪，並享有月份聚餐喔～⭐️有興趣的朋友們可直接聯繫
Line:yoyo19971005
或是留下聯絡方式

歡迎加入kings大家庭

加入我們王者大家庭⭐️包準不後悔❤️
