《Moringa象腳樹徵才》
我們工作環境優 氣氛佳 大家都ㄎㄧㄤㄎㄧㄤ的😂
💕這次釋出外場/甜點助手（日班PT）乙名哦 
👉正職西餐廚師/餐廚助手：
負責研發新菜色，控制食材成本，出餐品質，管理廚房相關事宜！
工作時間：
10:00～14:30 / 17:00-21:00打烊
◆ 分紅 / 配股
　1. 營利分紅
◆ 獎金 / 禮品類
　1.年終獎金
　2.三節禮品
◆ 保險類
　1.勞保
　2.健保
3.員工團保
◆ 制度類
　1.員工制服 
◆ 請 / 休假制度
　1.月休6天
◆ 其他
　1.員工購物優惠  
    2.國內外旅遊（滿1年者國外旅遊全免，未滿1年者依比例分擔）  
    3. 皆有供餐(中餐/晚餐) 

👉外場/甜點助手（日班PT)：
製作店內販售所有甜點，想研發也行，我們不侷限！
工作時間：
10：00-15：00 / 12：00-17：00（彈性）
◆ 視工作表現給予營利分紅
◆ 獎金 / 禮品類
　1.三節禮品
◆ 保險類
　1.勞保
　2.健保
    3.員工團保
◆ 制度類
　1.員工制服 
◆ 其他
　1.員工購物優惠  
    2.國內外旅遊（滿1年者國外旅遊全免，未滿1年者依比例分擔）  
    3. 皆有供餐(中餐/晚餐)

有無經驗皆可。
如有作品集，請一併附上。 


新竹市光華街12號
（北大路7-11竹揚門市轉進來）
（03）5358666