å—¨ï½ž
å› ç‚ºæˆ‘é€™å…©é€±æº–å‚™è¦åŽ»è‹±åœ‹å·¥ä½œäº†ï¼ˆéžå¸¸ç·Šå¼µï¼‰
æƒ³åˆ†äº«ä¸€ä¸‹æˆ‘çš„å¾žæŠ•å±¥æ­·åˆ°é¢è©¦çš„ç¶“é©—ï¼Œå¸Œæœ›å¯ä»¥å¹«åˆ°æ­£åœ¨æ‰¾å·¥ä½œçš„äººï½ž

ä»¥ä¸‹åƒé›œè¨±å¤šæˆ‘çš„å¿ƒæƒ…ï¼Œè«‹å¤§å®¶é©æ™‚çš„å¿½ç•¥å°±å¯ä»¥äº†â˜ºï¸ðŸ˜š 
-

æˆ‘æ˜¯åœ¨æ™®é€šçš„äººåŠ›ç¶²ç«™ä¸Šæ‰¾åˆ°é€™ä»½å·¥ä½œï¼Œå®ƒçš„è·å‹™å…§å®¹è·Ÿæˆ‘ä¹‹å‰çš„ç¶“æ­·å¾ˆç›¸ä¼¼ï¼ˆç›¸ä¼¼åº¦ç´„85%ï¼‰ï¼Œæ‰€ä»¥æˆ‘å°±æŒ‰ä¸‹äº†ã€Œæˆ‘è¦æ‡‰å¾µã€çš„æŒ‰éˆ•ã€‚

æƒ³å·å·è·Ÿä½ å€‘èªªðŸ‘€ï¼ŒæŒ‰ä¸‹æ‡‰å¾µéµä¹‹å¾Œæœƒè·³å‡ºä¸€å€‹é¸æ“‡å±¥æ­·è¡¨å’Œæ‰“è¨Šæ¯çš„æ¡†æ¡†å°å§ï¼Œé€™æ™‚å€™çš„é‚£å€‹è¨Šæ¯æ¡†æ¡†å…¶å¯¦å¾ˆé‡è¦ã€‚å› ç‚ºä»–æœƒåœ¨å…¬å¸æ”¶åˆ°å±¥æ­·è¡¨æ™‚ï¼Œå‡ºç¾åœ¨é‚£å°æ±‚è·ä¿¡æœ€æœ€ä¸Šé¢çš„åœ°æ–¹å“¦ï¼ˆåœ¨ç…§ç‰‡å’Œåå­—çš„ä¸Šæ–¹ï¼‰ï¼Œæ‰€ä»¥æ¡†æ¡†çš„åœ°æ–¹å¯ä»¥ç°¡çŸ­ï¼ˆéš¨ä¾¿ï¼‰çš„æ‰“å¹¾å¥å’Œé€™å€‹è·å‹™æœ€ç›¸é—œçš„ç¶“æ­·ã€‚

æŽ¥è‘—ï¼Œå°æ–¹äººè³‡æ”¶åˆ°å¾Œï¼Œä¾†ä¿¡æƒ³ç´„é›»è©±èŠå¤©çš„æ™‚é–“ï½ž
é€™é—œæˆ‘å¾ˆä¸æƒ³é¢å°ï¼Œå› ç‚ºæˆ‘è‹±æ–‡å…¶å¯¦æ²’æœ‰åˆ°å¾ˆå¥½ðŸ˜­æˆ‘é‚£æ™‚å€™å’Œä»–ç´„äº†ã€Œä¸‹ç¦®æ‹œä¸€ã€çš„æ™‚é–“ï¼Œçµæžœä»–åœ¨é€±äº”æ™šä¸Šå°±æ‰“ä¾†äº†ï¼Œæˆ‘çŒœæ‡‰è©²æ˜¯æƒ³ä¾†ä¸€å€‹å‡ºå…¶ä¸æ„å§ï¼ˆæˆ‘é‚£æ™‚å¾Œäººæ­£åœ¨åœ¨è²“ç©ºå±±ä¸ŠXDï¼‰ã€‚

ç„¶å¾Œæˆ‘ç¡¬è‘—é ­çš®æŽ¥äº†ï¼Œä¸­é–“æœ‰æ•¸åº¦çš„æºé€šå›°é›£ã€è½ä¸æ‡‚ä»–çš„å•é¡Œï¼Œé‚„å›žç­”éŒ¯ä¸€äº›æ•¸å­—çš„å•é¡Œï¼ˆè‹±æ–‡è¡¨é”é‡‘éŒ¢çœŸçš„å¥½é›£> <ï¼‰ï¼Œä¸éŽå°æ–¹å¾ˆæœ‰è€å¿ƒçš„å’Œæˆ‘æºé€šï¼ŒçµæŸäº†å¤§ç´„20åˆ†é˜çš„é›»è©±ï¼Œæœ€å¾Œå°æ–¹å¤§æ¦‚æ˜¯èªªæœƒæŠŠé¢è©¦çš„éŽç¨‹å’Œéƒ¨é–€ä¸»ç®¡èªªã€‚

-
åˆ°äº†ä¸‹é€±ä¸€ï¼Œæˆ‘æ”¶åˆ°äº†ä¸€å°è¦–è¨Šé¢è©¦çš„é‚€è«‹ä¿¡ï¼ˆç™»æ„£ï¼‰ï¼Œå…§å®¹è¦æˆ‘æº–å‚™ä¸€ä¸‹PPTåšå€‹ä»‹ç´¹ï¼ŒPPTé™¤äº†ä»‹ç´¹è‡ªå·±å¤–ï¼Œé‚„è¦å›žç­”ä¸€äº›é¡Œç›®ã€‚æ²’éŒ¯ï¼å°±æ˜¯ä¸€äº›è¡ŒéŠ·ç›¸é—œçš„é¡Œç›®ï¼ˆæˆ‘çš„è·å‹™ä¹Ÿæ˜¯è¡ŒéŠ·ç›¸é—œçš„è·å‹™ï¼‰ï¼Œç„¶å¾Œä»–èªªé€™å€‹è¦–è¨Šé¢è©¦æœƒå¤§ç´„æœ‰45åˆ†é˜é•·ã€‚

è¶… ç´š ç·Š å¼µï¼ä»¥å‰å…‰æ˜¯ä¸Šå°3åˆ†é˜è¬›è‹±æ–‡å°±éœ€è¦æº–å‚™å¾ˆä¹…ï¼Œå¾ˆé›£æƒ³åƒ45åˆ†é˜çš„è‹±æ–‡é¢è©¦æœƒå¦‚ä½•ðŸ™€ðŸ™€ðŸ™€ï¼Œä½†èª å¦‚ä¸Šè¿°ä½œæ³•ï¼Œæˆ‘é‚„æ˜¯ç¡¬è‘—é ­çš®æº–å‚™äº†ï¼Œè¦–è¨Šé¢è©¦æ˜¯å®šåœ¨ç•¶é€±äº”ï¼Œæˆ‘é‚„æœ‰å››å¤©çš„æ™‚é–“å¯ä»¥æº–å‚™ã€‚


åˆ°äº†æ­¡æ¨‚çš„é€±äº”ï¼Œæˆ‘çœŸçš„å°±åªæ›äº†ä¸ŠåŠèº«è¥¯è¡«å’ŒåŒ–å¦ï¼Œä¸‹åŠèº«å¥½åƒæ˜¯éš¨ä¾¿ç©¿XD
ä¸€é–‹å§‹å¿…é ˆè¦å™“å¯’å•æš–ï¼Œä¸å¤–ä¹Žè¦å…ˆå•å€‹æ—©ï¼ˆé€™éƒ¨åˆ†æˆ‘å·²ç¶“åè¦†ç·´ç¿’éŽå•¦ðŸ˜¤ï¼‰ç„¶å¾Œå¾µæ±‚å°æ–¹åŒæ„ä¾¿é–‹å§‹è‡ªæˆ‘ä»‹ç´¹ï¼Œé€™éƒ¨åˆ†ä¹Ÿåšäº†PPTè¼”åŠ©ï¼ŒæŽ¥è‘—å›žç­”ä»–å€‘å‡ºçš„è¡ŒéŠ·å•é¡Œã€‚

çµæŸäº†é¢è©¦æ™‚é–“ï¼Œè‹±åœ‹å…ˆç”Ÿèªªæœƒå¯„çµ¦æˆ‘è¡ŒéŠ·é¡Œç›®åšï¼Œåšå®Œåœ¨å›žå¯„emailçµ¦ä»–ã€‚ï¼ˆé€™æ™‚æˆ‘è¦ºå¾—è‹±åœ‹çš„é¢è©¦é‚„è »è¬¹æ…Žçš„ï¼Œå‰å¾ŒåŠ åŠ ä¸€å…±æœ‰ä¸‰é—œï¼‰
æ”¶åˆ°é¡Œç›®å¾Œï¼Œå¯èƒ½æœ‰äº›è¡ŒéŠ·çš„å®šç¾©è©žè·Ÿå°ç£ä¸å¤ªä¸€æ¨£ï¼Œæˆ‘å›žç­”èµ·ä¾†ä¹Ÿä¸æ˜¯å¾ˆé †ï¼Œä¸éŽå°±è¶•ç·Šåœ¨ä¸€å€‹å°æ™‚ä¹‹å…§å›žå‚³çµ¦å°æ–¹ï½ž

æŽ¥è‘—åœ¨å°‡è¿‘ä¸€é€±çš„ç­‰å¾…å¾Œï¼Œæˆ‘æ”¶åˆ°äº†offer letterï½žå¾žæ‡‰å¾µåˆ°ç¢ºå®šéŒ„å–çš„éŽç¨‹æ˜¯å·®ä¸å¤šå…©é€±çš„æ™‚é–“å“¦ã€‚

ä½†ï¼è‹±åœ‹çš„æ‰€å¾—ç¨…æ˜¯æŠ½20%ï¼Œä¹Ÿå°±æ˜¯èªªå¦‚æžœè–ªæ°´æ˜¯30Kï¼Œé‚£å¯¦éš›æ‹¿åˆ°çš„æ˜¯24Kï¼Œé€™éƒ¨åˆ†æˆ‘è¦ºå¾—é€™ç¨…å¥½é«˜å•ŠðŸ˜­

ä»¥ä¸Šï¼Œåˆ†äº«çµ¦å¤§å®¶é¢è©¦å‰çš„æº–å‚™ï½ž

å…¶ä»–ç›¸é—œï¼š
