【公司名稱/工作職缺】
W Taipei Banquet Service
【徵求條件】
滿16歲，具中華民國國籍者皆可應徵
【工作待遇】
平常日工資：$140~$185/hr                               
時薪140元：加入W即符合參加培訓課程的資格                                        時薪150元：參加培訓課程並且完成基礎能力認證者                                                                                                                  
時薪165元：參加培訓課程且通過半年一次升遷考核者                                 
時薪185元：工讀生組長或經理認可的資深人員                                                                                                                      
以上培訓課程皆計入上班時數（照常支薪）                                                                                                                          
國定假日工資：平常日約定時薪x2                                                  
延長工時工資：第9-10hr:約定時薪x1.34，第11-12hr:約定薪資x1.67                   
 勞健保、勞退︰依法規定投保、提撥
【聯絡方式】
line:hao815231184/林先生
【工作地點】
臺北市信義區忠孝東路五段10號（市政府捷運站2號出口）
【工作時間】
早班：0900～1700
中班：1100～1900
晚班：1700～2300 夜班：2300～
6點(含)以前上班或23點半(含)以後下班者每次補助車馬費150元
【公司福利】
休息時間每次半小時不計薪，另有員工專用自助餐廳提供早餐、午餐、晚餐及消夜，並提供員工更衣室、淋浴間以及隔夜休息室。                    
【其他備註】
請將履歷寄至Line並請包含以下資訊                                                                
1.姓名年齡性別及面部清晰照片一張                                                
2.聯絡電話                                                                      
3.可配合上班時間及希望面試時間                                                                                  
收到訊息將會回覆並為您安排面試時間，想要近距離接觸藝人、知名人物的同學千萬別錯過，最後歡迎大家加入
