民國八十到八十三年出生的，目前已經是22~25歲的年紀
剛入職場的八年級生，薪資、工作內容、行業前景、公司狀況究竟是如何?


3萬左右的薪水可以接受，不過當中多數需要加班。
「80年次 / 30k / 行政人員」
「82/3xK/保險內勤 算是很穩定的工作 只是薪水不太動」
「80/3XK/每天責任制加班的設計，覺得人生=工作有點麻木」
「80年次/32.5k /科技業業助」
「82年/32K/悲情事務所審計員/買肝ing」
「81/第一份工作就金融業35k，真的每天都很累」
「83/3Xk/公關業/仍在擺盪...」
「81/ 3xk 每天渾渾噩噩 覺得自己還是小孩但都被白眼XD」
「33k，輪班設備，每天過著不開心的生活」
「33k 萬能設計師 以下節錄腦闆金句 供大家吐血」
「80/代理教師/4w/工作遇到許多困難，不知還能堅持多久」
「83/30k/博物館登錄員，以文組來說要偷笑，可是還是覺得沒有什麼未來性QQ」


2萬多的工作，照理來說大家不會特別想提，
但還是佔了回報人數的快一半，而且即使薪水低，
需要加班或輪班的工作還是很多。
「81/ 22k / 安親老師 說過三個月試用會再調」
「80，26k，法務助理」「82/24k/國貿助理/」
「82/26k/科技業PM 剛進職場一個半月，不適應中想換工作又 怕被說草莓.....」
「83/24K/化學公司業助/很想換工作，每天加班事情超多很累」
「80/打工度假一週20k 回台一個月26k QQ」
「81／實領25／醫院行政，對於未來一片茫然，錢途堪慮也不知道能轉什麼行業，淒淒慘慘…」
「81年次 旅遊記者 試用期中28K 公司全部都比我年長 四十以上佔大多數 很怕人家覺得我很菜 跟他們相處都不敢懈怠」
「83/22K/總機 最近想換工作，不想繼續被當傭人」
「81 /29k/ 電子科技業助 每天加班事情很多壓力大到身體出狀況了 正考慮要不要再換工作了」
「81/網路行銷/26K/無限加班爆肝」
「83/23K/會計事務所助理/雖然說是助理但是什麼都得做啊～」

薪水比較高的，通常是公務員、
某特定幾種專業度高又非常需要賣肝的行業...
「80/60-70k/工時跟7-11一樣」
「81/35-50k 輪3班 護理」
「83/ 45～52K左右 輪三班」
「81/46k/研替工程師/明天又要上班了……」
「80/60k/鋼鐵業/萬年輪班星人」
「82/40k/花花班爆肝護理師」
「80/125K/海上賣肝中」
「83/50k+獎金年收破百/建設」
「80/醫療服務/55k 月休4覺得太少」
二十至二十四歲上班族平均月薪僅二．五萬元。

我覺得做甚麼工作都好，
只要自己喜歡有興趣，都可以平平淡淡過著每一天
而不是找份不屬於自己的性質，每天都不開心的面對 ，
『如果沒有熱情，工作會從工作，變成應付，變成負擔，變成忍耐，變成折磨』
不知道自己要的是什麼，對自己和親朋好友來說都是件痛苦的事，
但自己的路別人不會幫你走，好好靜下心來想一想。
在人生的路上，每一件事都有他的意義，只是當時的我們不一定明白。

活著總覺得是為生活而工作 ，而不是為生存而工作