【公司名稱／工作職缺】
恆逸教育訓練中心/晚班及假日班客服人員(長期工讀)

【徵求條件】應屆畢業生、日間就讀中、學生實習

【薪資待遇】採時薪制，時薪為133~143

【連絡方式】2514-9191#121(楊先生)，來電須先聲明是來應徵工讀生

【工作地點】
台北市松山區復興北路99號14F
(南京復興站7號出口，路程短短!!!兩分鐘!!!，出來馬上接騎樓，太陽下雨都不怕)

【工作時間】
星期一∼星期五17:30~22:30　及　星期六~星期日08:00~18:30
上班皆會有用餐時間，上班採排班制方式輪休，
【公司福利】員工享團保，假日上班中午有供餐!!!!
可樂、雪碧、芬達、美粒果、紅茶、綠茶、咖啡等飲品，隨意享用!!!!!!
【公司簡介】
 恆逸教育訓練中心於1996年7月成立，為國內股票上市公司精誠資訊(台股代號6214)旗下事業群。長期深耕IT與多媒體教育訓練領域，服務據點遍佈台北、新竹、台中、高雄四地，是國內首屈一指的專業資訊教育訓練中心。更是各國際大廠於台灣首選的技術教育訓練中心，目前擁有Microsoft、Cisco、Red Hat、SGS、ITpreneurs、(ISC)2、PMI、EC-Council、VMware、Check Point、DataCore、Adobe等國際原廠授權，是泛亞洲及台灣地區最多國際原廠授權技術教育訓練中心。