教務處註冊組誠徵全職工讀生1名: 歡迎符合資格有意願者填寫報名表於106年7月26日(三)17:00前送註冊組辦理。

說明：

1.申請資格：非本校在學學生(進修學制學生尤佳，如為一年級新生，請檢附錄取通知，經就讀學校註冊組核章確認)，有學習熱忱、積極主動服務，並具備基礎電腦文書處理。

2.工讀時間：每日工讀時數8小時，中午不計算時數。(若只能部分時段工讀者，請勿投遞履歷表)

3.待遇：工讀金每小時新臺幣133元，並需辦理勞、健保及勞工退休金提繳，如有調整，由本校工讀審議委員會訂定之。

4.報名期限：自即日起至106年07月26日(星期三)下午5時止，逾時恕不受理。

5.報名與甄選方式：符合資格者，請填寫附件申請表，並於報名期限前，將附件親送至註冊組吳韶宜小姐，或掛號送達本校文書組，符合資格者另行通知面談，不符合者不再通知及退件。

6.面談時間：經本組通知面談者，請於106年07月27日(星期四)上午9時到註冊組報到。
7.開始工讀日期：8月1日開始。另需於7月下旬(29日及31日)、前來實習2天了解處室整體情況。(不能配合者，請勿投遞履歷表)

8.洽詢電話：04-22213108轉分機2009  吳韶宜小姐