小的在飲料店工作也一段時間了..

我們店到一定的時間會把店裡的回收物品放到店的前面給回收的阿姨收走（那位阿姨已經收回收收到認識我們店的人了）
放完回收之後，來了一組客人
🙎🏻‍♂️：我。👫：客人。

（以下對話）
🙎🏻‍♂️：您好，請問要喝什麼呢～
👫：我要一杯桂花綠1/3糖微糖加大
🙎🏻‍♂️：好的，這樣35元喔～
👫：錢在桌上。（付完錢，一個轉身就把兩坨兩坨手中衛生紙丟到回收中）
🙎🏻‍♂️：（親眼目睹，心想你當我瞎了嗎？🤷🏻‍♂️）
🙎🏻‍♂️：小姐小姐，不好意思，那是丟回收的，不能夠丟垃圾喔～真的不好意思
👫：啊沒關係！沒關係！（完全不想撿起來）
🙎🏻‍♂️：嗯小姐不好意思，那裡真的不能丟垃圾，而且那位回收的阿姨我們也認識哎。
（她竟然生氣了變惱羞）
👫：沒關係沒關係，我等一下用（口氣變的很差，臉級臭）
🙎🏻‍♂️：好的，非常抱歉喔（轉過身搖茶，糖下完，頭一回，那位小姐竟然用她的腳把衛生紙往回收塞的更裡面🤦🏼‍♂️🤦🏼‍♂️🤦🏼‍♂️）

都跟你說成這樣你還要做成這樣，發生的過程中那位友人從頭看到尾，也沒告訴那位小姐不要這樣，小姐啊您可知道你把垃圾丟到回收裡面我很難做人，很難給阿姨交代🙇🏻
這樣跟隨便丟垃圾沒差別吧
