各位安安 ，因為這個問題困擾我很久，自己想破頭都沒有什麼好的辦法
所以來拜託各位幫幫小弟弟我....

=========================================================
                                                            正題
=========================================================
暑假前向我們老師提出想去實習的這種說法，主要是因為自己沒有實習過
想要去體驗看看，想確認自己投身去企業會發生什麼事情??
最後是透過老師寫推薦涵給某公司總經理才讓我去該企業實習 (特別開放
最後自己前後發生了許多意外跟事情穿插出來......
讓我萌生了，想要離開的念頭，但是我怕堅持不下去會給老師丟臉，
但是一直在公司只能做類似念書的概念去公司好像又不太好.....
感覺自己是沒有產能的一個裝飾品....而且因為公司是特別開放讓我進來實習
所以實習規範其實就是把我當公司戰力來做使用。(我自己感覺自己無能....
教我也是因為沒有接觸過這個特別開放.....也不知道怎麼讓我明白.....QWQ
==========================================================
                                                             意外
==========================================================
可能留言會有人問發生了什麼事情，那我也表白一點，說一下經過。
因為在暑假前發生了一場車禍(差點讓我的期末爆掉，最後是有補考完，
但是分數相對不太好，加上修車費用非常高昂....對方肇事者不願賠，
最後可能就是我要對他提告的可能(我是被撞的....醫療費也不給我....
最後因為實習通知確認  我自己就花了錢修車了.....(記得別修  不好說:((

沒錯!!!! 我修好一個禮拜我又被撞了.....這次的修理費高到我壓力很重....
基本上影響了我實習的習慣....每天要提早起床轉兩班公車 在走路上班...
你也知道這個天....走在路上  (公司沒有什麼交通車經過....
===========================================================
                                                             總結
===========================================================
最後自己反而希望乾脆留在學校繼續的練CODE，準備比賽競賽的項目，
這樣子我也比較自在，我也可以留在學校作業，也可以遠端工作也可以
一方面準備競賽一方面方便我精進我的基礎功，一方面我就不用一直來回
還有!!!!!!!!! 在學校有網路可以用 凸 = =  花費也相對低 可以讓我度過這困難期
基本上修車費就把我榨乾了....我已經破產了 QWQ.每天上班坐公車自己都在淌血  希望哪天你們看到有人站在公車總站  索取十塊 不要懷疑可能是我.....QAQ
乾脆去接案算了還比去實習多錢 (24000  周休二日
                            
                                                                             各位幫幫我，給我解惑之法 SOS