大家好，我是一個在加油站打工的女孩，我今天要來分享個我遇到的工作無言日常，不知道做過加油站的，遇到這種事是不是也會有無言的感覺。

文章內容如果有什麼不符的地方，麻煩提點，謝謝。

---------------以下正文---------------

在某日我加了一位客人
我：你好，請問加什麼油？

客人：95加滿

我：好，95加滿油表從零開始
        請問有會員卡或統編嗎？

（客人拿出會員卡跟信用卡）

我：收你會員卡及信用卡

（收完我回到崗位守槍，正當我在發呆的時候）

客人突然：欸小姐，我要加到一千就好

（我馬上嚇了一跳，趕緊停止加油，回頭看了油表，差一點就要超過了，我頓時內心有一股火想直接罵人....但 我忍住了，我微笑對他）

我：一千到了....信用卡免簽名，謝謝.....

在這裡，我很想說不要常常說加滿，後面快到你想要的數字，才跟我們說停，這樣如果超過算誰的？

-------------------- 下個故事  -----------------------

還有個例子，剛好是很忙的時段，我們這個島有三個加油員，一個加機車，兩個加汽車（我就是其中一位加汽車的，問完該問的我就守著槍），同時我對面來了一台機車，其他人沒辦法加  於是...

我跟汽車客人說：請稍等一下哦。

（正當我要拿起槍加機車時）

汽車客人：小姐，我加一千就好，我還要打統編，統編是**** ****

（當下我無言了，我抱歉的跟機車騎士說不好意思，他說妳先去用他的，我感激的說謝謝）

（我回到汽車客人這裡加到一千➡結帳➡交發票給他。又一個正當我要去加機車時，他又...

汽車客人：小姐，我要打車牌

我：..........（拿回發票➡作廢➡打車牌➡拿發票給他。騎機車客人的油此時已加好）

（我以為終於結束了，結果....）

汽車客人：小姐，我要改統編.....

我：.......（先生，請問你在玩我嗎！？   你知道作廢發票我們會被唸嗎！？我整個很火，小組長看出我很不爽，於是叫我去另一邊消消氣，他幫我用）

以上是我遇到的兩點事，所以拜託各位大大去加油時，不要這樣對我們小小加油員，謝謝

謝謝你有耐心看完我長長的發洩文字🙇🙇🙇


                   某處加油站傻大姐