【台中市 法式霜淇淋 銷售人員】

1.需求條件：性別不限，親切笑容優先，認真負責，熱誠主動，有餐飲經驗佳 無經驗可培訓～
2.上班日期：下週開幕
3.工作時間：平日1400-2200、
                       週末1400-2200 
                        一週至少2-3班 彈性排班
4.工作地點：台中市北區 （近一中/中國醫附近）
5.工作薪資：135/hr 隔月10日匯入帳戶。
有業績獎金
6.工作內容：來店客人接待服務與冰品銷售、製作
包裝出貨、收銀結帳、環境清潔、製作餐點、清潔打掃、簡單記帳
7.應徵方式：請寄 履歷 + 大頭照片至：yang.tony111@gmail.com
8.Line id聯絡方式 :yangtony111

信件標題為「應徵全職(或兼職)—姓名」
信中請包含
1. 應徵全職OR 兼職，兼職可排班的時間
2. 出生年月日
3. 聯絡資訊（會接的電話、現住地址、e-mail）
4. 學經歷
5. 印象中的服務業是
6. 最近吃過令你印象最深的甜點、冰淇淋，口味 為什麼？
7. 最快可上班時間、可排班的時間

若有合適的人選我們將回電回覆面談時間。謝謝