第一次發文，手機排版請見諒，

第一份工作，診所助理經驗1年多，

社會經驗還很淺，希望能獲得多點的意見

-------------------------------------------------------------

今天去面試了一個品檢類的工作

看了工作環境, 談了近視度數(因為是鏡片檢驗), 為何找與科系不相關的工作(我學數學的), 談了休假制度(周休二日 很少加班 見紅就放), 希望的薪資待遇......等

面試後，人資說要再給老闆看過，

一兩天內會電話通知。

下午老闆就打電話來了，

他說人資認為我很適合業務人員，說了業務人員的工作項目,公司配備,不用陌生開發(是這樣說的嗎?)......等，各種對業務這項工作的迷思啥都排除了，最後我還是堅持做品檢工作(真心不喜歡做業務的工作，從沒往那方向考慮)

通話結束後大概過10-15分鐘，

人資打來說錄取了品檢工作，

先進來再說，以後也可以轉換職位，以我的人資經驗我真的覺得你很合適，你給我的感覺是很正向的女孩(是因為我一直帶著微笑吧？)

-------------------------------------------------------------
以上是與公司的接觸過程

今天下午跟朋友們以及叔叔阿姨(朋友的父母)談了面試的過程，

她們都有認為我有很大的可能一進去就被派去當業務人員，或者三個月試用期滿後被調過去做業務，或者真正的職缺是業務不是品檢

各位認為呢？ 

下周一報到，若真的不妥，應該是會提早推掉，避免浪費彼此的時間


最後，希望這篇不會出現在任何社群網站裡，感謝。

------------------------------------------------------------
我跑去問事(算命)了(這家很準的，也是一種心靈參考)，果然是說這個工作變動性很大，天天被派到不同區域工作拜訪，做也做不久，因為我會受不了😂

結果只有我沒這種預感，老闆那通電話的用意所在~~~~

最後就這樣決定啦~~推掉這個工作嚕~

謝謝 