🍲公司名稱：金鍋盃小火鍋
🍲職缺：早晚班正職人員
🍲徵求條件：認真、負責、熱情、活潑
🍲薪資待遇：正職30000起 月休七天
🍲工作時間：早班11:00-9:30中間休息90分鐘
                         晚班4:00-12:00 過12點算加班費
🍲公司福利：業績獎金 供餐 定期員工聚餐 
                         享勞健保
🍲工作內容：
                      內場 海鮮處理 湯頭調理 切肉 洗碗
                      外場 帶位 菜單介紹 點餐 送餐 加湯
🍲聯絡方式：02-87973827 公司電話
🍲工作地點：
   內湖 台北市內湖區環山路二段37號
   東區 台北市大安區忠孝東路4段223巷10弄5號
   中山 台北市中山區吉林路125-4號
   天母 
   板橋 板橋市中山路一段162號
🍲其他備註：正職人員薪水45天考核調整薪資
                         排班制 
🍲工作需求：男女不拘 無經驗即可 需認真負責 
                         長期配合佳

🍲Facebook粉絲專頁：金鍋盃小火鍋
                                          金鍋盃二館
                                          金鍋盃三館