【公司名稱／工作職缺】
 2017年漫博-航海王主題館徵求工讀夥伴! 
【徵求條件】
**7天皆能配合者**
體力好、刻苦耐勞(需要舉牌或搬重物)； 活潑有活力、認真負責；具有溝通協調能力者、對航海王有興趣者佳
【薪資待遇】
 日薪NT$1000/天。(無供餐) 幫忙布置那天也直接算一天日薪。總時數50hr
 共7天，NT$7000元。另附600餐費補助。
總計:NT$7600  8/14活動結束後現領
【連絡方式】
聯絡人：梁先生
只接受郵件投履歷表： tae750105@gmail.com
*請務必附上基本資料、照片、連絡電話以及工作經驗*
郵件主旨寫上【應徵2017漫博工讀生】，履歷表請勿超過2M
【工作地點】
 台北世貿展覽一館B，C區 
【工作時間】
工作日期： 
2017/8/7------------→ 14:00 說明會 (約一小時) 
2017/8/9------------→ 12:20~17:00 進場、展場布置、商品陳列 
2017/8/10----------→ 08:45~18:10
2017/8/11-8/14 -→ 09:05~18:10 
休息時間：休息半小時，需輪休。
【公司福利】
補助餐費
【其他備註】
工作內容：協助顧客兌換/購買商品、舉牌、商品補貨點數、協助主管處理場內事宜。
補充事宜：體力好、刻苦耐勞(需要舉牌或搬重物)； 活潑有活力、認真負責；具有溝通協調能力者、對航海王有興趣者佳。
其他：需要熟記產品資料，以及活動內容。
無排班，需展期間能配合者。
履歷截止時間:2017/7/20 
聯絡面試時間:2017/7/17-8/3     "