ä¸å¥½æ„æ€ æˆ‘æƒ³å•å€‹å¼±å¼±çš„å•é¡Œ
ç‚ºå•¥å…¶ä»–å®¶æ•™è€å¸«çš„è³‡æ–™
(åƒè¯çµ¡æ–¹å¼æˆ–ç¶“é©—æè¿°ç­‰ç­‰)
éƒ½æ˜¯é¡¯ç¤º"é™åˆ¶ç€è¦½"
å¯æ˜¯æˆ‘åŽ»çœ‹æˆ‘è‡ªå·±çš„å…¨éƒ¨éƒ½çœ‹å¾—åˆ°è€¶ðŸ˜‚
æ€Žæœƒé†¬ðŸ˜‚ðŸ˜‚
ä½†æ˜¯æˆ‘åœ¨å±¥æ­·ç®¡ç†é‚£è£¡æ‰¾ä¸åˆ°å¯ä»¥è¨­å®šé™åˆ¶ç€è¦½çš„åœ°æ–¹> <
åªæ‰¾åˆ°å¯ä»¥é¸èªª
æ˜¯å¦é–‹æ”¾1111å®¶æ•™ç¶²å®¶é•·æœƒå“¡æœå°‹æˆ‘çš„å±¥æ­·è¡¨è³‡æ–™
é‚„æ˜¯å…¶å¯¦å…¶ä»–äººçœ‹æˆ‘çš„ä¹Ÿæœƒé¡¯ç¤ºé™åˆ¶ç€è¦½?!XDD
è«‹å•æœ‰çŸ¥é“çš„å¥½å¿ƒäººå¯ä»¥æ•™æ•™æˆ‘è¦æ€Žéº¼è¨­å®šå—Ž> <

ä¸æ›‰å¾—èƒ½ä¸èƒ½æ”¾åœ¨é€™ç‰ˆ
å¦‚æžœä¸è¡Œæˆ‘æœƒåˆªæ–‡çš„~
è¬è¬~~