最近又是畢業季了，由於小妹是中部人，於是想來整理中部的醫院薪資，還請各位也是護理師的學長姐們一起來看看，如果有寫錯的話煩請糾正謝謝🙇‍♀️

以下是取自其他卡友發過的人還有留言的整理，以及自己去打聽的資料

如果有其他中部醫院的資訊歡迎留言補充，越多越好喔！


大家一起進好醫院賣肝💪



中國醫：

純白起薪35000

夜班：小夜/大夜

400/600

包班 700/900

年終：滿一年2.5個月全薪 

三節：600$



台中醫院：

30000$～33000$（日班護理師）

36835$～40000$（大學護理師）

夜班：小夜/大夜

350/550

包班 550/750

特殊：ICU 3700$ 感染3000$ 麻醉、急診、呼治 》2000$

三節：無資料

年終：無資料


中山醫

起薪36000

小夜 400~550 元、大夜 600~800 元

年終1.5個月


台中慈濟：

純白36000

夜班：小夜/大夜

400/600

包班 600/800

三節：7000$

年終：1.5個月



彰化秀傳：

起薪38000-42000（一般病房-特殊單位）

夜班：小夜/大夜   特殊 小夜/大夜

600/720 630/760

一個月包班津貼 2000/3000

三節：無資料

年終：一個月



彰基：39100

夜班：小夜/大夜

360/620

夜獎金（不包含夜班費）：

小夜/大夜假日

500/750

包班 400/700

三節：無資料

年終：2.5個月


台中榮總

專科:約 35,000~37,400 元 大學:約 37,000~39,400 元
1. 夜班費:小夜:450 元/天 大夜:600 元/天 2. 包班制(每月需上滿 15 天(含)以上):小夜:650 元/天 大夜:800 元/天)



光田

純白起薪40200

夜班：

小夜班500
大夜班700
有包班獎金
大夜15天多2400
小夜15天多1200
5大10小多1600

年終一個月


大甲李綜合

純白起薪42000

夜班：沒資料

年終：1個月（不確定）