二驢餐酒館強力徵求上路夥伴中！！！

《晚班》及《假日》工讀

★《工作期間》
上班時間:6月底
排班方式：排休
每日工作時間：
早班11:30-14:00，晚班17:30-21:00Mon-Fri
早班11:00-14:30，晚班17:00-21:30Sat-Sun

★《工作待遇》
工資：133～150（可面議）
月休:8-10天、供餐、員工及親屬用餐優惠
勞健保、勞退︰依法規定投保、提撥(不得刪除或變更此項)
工資發放日：隔月10號

★《工作內容》
「在盲從的時代中我們希望做出些改變」
二驢餐館位於柳川親水公園附近，我們提供的義式料理、南義的披薩，除了保持傳統的精神，更注入了許多當帶廚藝界蓬勃發展的創新元素。
我們正在尋找與我們一起工作的兼職外場夥伴:和我們一起在「餐飲業」中做出改變。我們是「餐飲業」並非「服務業」，面對客人必須表現出的是我們的專業而非卑躬屈膝。
我們是一個年輕的團隊，喜歡溝通、具有責任感並主動提出想法！
我們一直在學習，希望可以和你(妳)們一起成長茁壯！
你如果外向，面對客人不怕生，勇於展現你的專業與親切，相信你/妳
就是我們想要找的夥伴。
---------------------------------

工作地點︰台中市西區柳川東路二段205號
勞務內容︰接待、帶位、送餐、點餐、餐點介紹、飲料製作、甜點製作...等

★《聯絡資訊》
聯絡人姓氏稱謂︰黃先生
聯絡方式︰
1、Line ID:nichuang
2、行動電話：0937-468-112

