昨天第一天去補習班工作，
主管派一個老鳥老師帶我（五年級的班），
我的工作是課輔，但因為是新手（這是我第一次接觸補教業），所以大部分班級事務還是由老鳥老師做。
-----------------------------------------------------------------------------
課前，主管就已經有要求幾件事
1.要教導小孩禮儀☑️
2.要嚴格要兇，要有老師的樣子☑️
3.要有耐心、細心（批改作業、指導作業）☑️
------------------------------------------------------------------------------
帶我上課的老師也跟我說過這裡的流程和規矩，
我因為第一天上班，所以有些地方出錯
1.記錯下班時間
2.批改有幾個地方漏看（但愈到後面就沒出什麼錯了）
3.我不凶（大吼大叫）

有幾個點我還蠻不喜歡的
1.題海戰術，每科都是幾百題起跳
2.老師教導學生的方式就大吼大叫，大概每15~20分鐘就吼一次，但吼完之後學生安靜5分鐘，然後繼續吵。
3學生問老師問題，老師也是用吼的....（那之前說的耐心（？）
原本，我覺得還可以繼續做，直到下班後，

主管打電話來跟我說
1.有幾個學生說我說「這裡的老師很難搞」，我明明是在放學後跟一位女同學聊天說「這裡的老師都很嚴格」學生還跟我說「他們很習慣」，我還跟她說「國中要在留下補習因為功課更難」
2.帶我上課的老師跟主管說「我叫她（我）管秩序，結果我回她『我是新來的，所以不會管』」。天啊！！！那帶我上課的老師根本沒有跟主管說，這是小孩還沒來上課之前我跟他說的（上課前，她跟我說上課規矩和課業流程，還問我會不會兇），並不是在課堂上公然在孩子面前說


第一天上班，我感受到的是
1.主管不信任我，嘴上說我是這裡的老師，但他也只相信小孩和老師的片面之詞（他還說他不會信孩子的話...如果不相信為什麼會打來質問我？），而且還打第二通電話問我「你想不想繼續做，我真的很在意你說的話」，這是在趕我走（？）而且也是在昨天補習班又在104徵課輔老師...
2.那個帶我的老師，在課堂上都蠻好的，也會幫助我，但我出了問題不跟我說，反而跟主管說，這是在打小報告（？