【急急急找找找】~!!找社工夥伴💖💖
誠摯歡迎您/妳的加入
1995大高雄生命線誠徵：社工人員乙名， 
麻煩請協助轉發，謝謝。
連絡電話：07-6245995或0927755960 
聯絡人：陳怡夙總幹事
徵才機構：大高雄生命線協會
❤職務說明：
1.方案執行與計畫書撰寫。
2.行政作業及活動辦理。
3.其他主管交辦事項。
❤❤徵才條件：
1.社工系畢業或大學畢業並有一年以上社區工作經驗。
2.有自信獨當一面與社區互動。
3.具基礎文書能力、帶領方案討論與企劃撰寫能力。
4.對1995工作感興趣並具熱情的你٩(●ᴗ●)۶
4.喜歡團隊工作，樂於學習並接受挑戰。
5.需有汽/機車駕照，自備交通工具。
❤工作待遇：26000-30000元
❤工作性質： 全職
❤工作範圍：高雄市
❤工作時間： 08時00分至17時30分
❤行政/辦公室： 高雄市岡山區中山北路１８７號７樓
❤休假制度： 週休二日
❤需求人數：2名
❤加班： 依工作需要
❤福利： 團體（意外）保險、員工訓練
❤駕照： 輕重型機車駕照
❤電腦能力： 文書處理、網際網路、電腦基本操作
請有意願者，將您的履歷、畢業證書影本寄至kp1995.ks@msa.hinet.net或
yisuh 0927755960@gmail.com，並請註明「應徵社工企劃人員」，謝謝！