【公司名稱／工作職缺】 [多區]【飛利浦電動刮鬍刀】徵尋父親節檔期銷售人員
【工作內容】執行飛利浦電動刮鬍刀父親節檔期之拉櫃、促銷及銷售活動
【徵求條件】 活潑外向、積極認真負責，無經驗可，有經驗的優先錄取。
【薪資待遇】135/HR
【連絡方式】
北區: 石小姐 (02)8770-5557#115 / sarah@givemarketing.com.tw
中區: 王小姐 0955-883-841 / sally4607042004@yahoo.com.tw
南區: 魯小姐 0930-991-590 / jeanylu01@gmail.com
【工作地點】全台各大賣場(家樂福.大潤發.愛買)、全台各大3c(燦坤.全國)
【檔期時間】預 	計7/21-8/8(依安排之通路、店家而定) 排班制
【工作時間】11:00-19:00(休12:30-13:30) OR 13:00-21:00(休18:00-19:00)(依安排之通路、店家而定)
【公司福利】享勞保提撥
【其他備註】
一、 適任者，將於六月初前通知面試時間並填寫正式履歷表，北區面試地點在捷運南京東路站附近。面試時，煩請攜帶一張1吋或2吋大頭照，薪資轉帳存摺帳號影本（建議玉山銀行、國泰世華）。
二、 約於六月中會決定工讀生正/備取名單，且進行排點，未錄取者將另行通知。
三、 活動檔期皆為連續進行，如欲應徵的工讀生，則需確定至活動結束日前皆不可請假及要求彈性排班（特殊情形例外），如無法配合者，請勿投遞履歷。
四、 一旦錄取後，皆需參加教育訓練，如無法參加教育訓練者，請勿投遞履歷。 上課時間：09：00-17：00
北區：7/4、7/5其中一天、
中區：7/3
南區：6/30
五、 依照店級別及檔期的安排，會有少數調點及互相配班的情形出現，如無法配合，請勿投遞履歷。