🔸公司名稱：摩斯漢堡(安心食品服務股份有限公司)
🔸職務名稱：(西區)科博館店 兼職計時人員，日班/晚班
🔸職務類別：餐飲服務人員
🔸工作性質：長期兼職
🔸工作地點：台中市西區臺灣大道二段406號
🔸工作內容：
**兼職人員**
收銀服務、材料準備、漢堡製作等。
工作時段：
0500-2400
每日最低排班時數：4小時，假日無法固休（但有事可畫休）
🔸休息有無計薪&供餐：休息不計薪，享部分餐點半價
🔸工作待遇：
平常日工資：133/hr，23:00-06:00 ➡️178/hr
國定假日工資：約定時薪x2/補休
延長工時工資：第9-10hr約定時薪x1.33，11-12hr約定時薪x1.66
享勞健保
工資發放日：每月7號
🔸需求人數：5-15人
🔸求才條件
身份類別：不拘
學歷限制：高中職以上
工作福利：供餐福利、年終獎金、員工聚餐

🔸應徵方式
應徵方式：線上應徵，其他方式
聯絡人：鄭店長
其他方式：請mail履歷表（mos070@mos2.tw)或電洽(04）23296813摩斯漢堡西華店，或請親洽台中市西區臺灣大道二段406號1樓(摩斯漢堡店長或值班主管)

摩斯漢堡科博館店歡迎您的加入☺️☺️☺️