天下雜誌調查中心民調工讀生
（一）工作時間：5/31-6/12
（二）待 遇：138/hr，另視工作情況給予額外獎金。
（三）工作內容：電話訪問(非推銷、無業績)
（四）需求人數：20人
（五）薪水發放：每月15號及月底計算期間薪水，並於計薪後兩到三周發放〈銀行薪資轉存〉
（六）排班時段：平日 晚班1730-2130
假日 早班1000-1230 午班1330-1730 晚班1830-2130
（七）其他條件：歡迎舊訪員/不遲到早退、有責任感者加入，希望至少能排一週五到六個班。時段與期間無法配合者，請勿投遞履歷。
（八）截止時間：徵滿為止。
請將簡歷、可排班時段和聯絡方式寄至survey@cw.com.tw信箱，投遞履歷時主旨請註明應徵民調工讀生，合者將另行電話通知報到，謝謝。
聯 絡 人：伍小姐 (02)2664-5266 ext. 674
工作地點：天下雜誌調查中心　新北市深坑區北深路三段155巷33號3樓
最近捷運：木柵捷運站、市政府捷運站 出來有公車可轉乘。
公 車：236 / 251 / 660 / 666 / 819 / 912 / 949皆可搭乘，萬順寮站下車往前約2分鐘路程即到達信義天下園區。

雖然工作地點有點偏，但是主管跟研究員人都很好喔，歡迎大家跟朋友一起來打工~~