此為我在事務所的小小經驗及分享，每間事務所還是有不一樣的，當然也不是適用在每間公司，下列是依大致上所區分的
以105年度帳為例

📎105年6月1日-6月30日     
1.開帳(開105年帳)     
2.結105年1-4月帳     
📎105年7月1日-7月15日     
1.申報105年5-6月營業稅     
2.跟客戶要    
a .結至105年6月30日之薪資總額   
b.105年度租約
📎105年7月16日-8月31日     
1.結105年5-6月帳     
2.編制105年半年報     
3.mail半年報請告知客戶目前報表情形及尚須給付之相關     
📎105年9月1日-9月15日     
1.申報105年7-8月營業稅     
2.跟客戶要     
a.結至105年8月31日之銀行存款餘額     
b.結至105年8月31日之銀行借款餘額     
c.結至105年8月31日之應收帳款明細及餘額     
d.結至105年8月31日之應付帳款明細及餘額     
e.結至105年8月31日之薪資總額     
📎105年9月16日-10月31日     
1.結105年7-8月帳     
2.編制105年八月報     
3.mail半年報請告知客戶目前報表情形及尚須給付之相關     
4.做兩稅合一，分配104年度盈餘(須先與客戶確認是否分配)     
※如確認分配，則須詢問負責人投保情形，計算是否應繳納二代健保-代扣     
5.九月底之前，確認需暫繳的客戶，計算及出繳費單給客戶，並且提醒客戶須於期限內繳費     
📎105年11月1日-11月15日     
1.申報105年9-10月營業稅     
2.跟客戶要     
a.結至105年10月31日之銀行存款餘額     
b.結至105年10月31日之銀行借款餘額     
c.結至105年10月31日之應收帳款明細及餘額     
d.結至105年10月31日之應付帳款明細及餘額     
e.結至105年10月31日之薪資總額     
📎105年11月16日-12月31日     
1.結105年9-10月帳     
2.編制105年十月報     
3.mail半年報請告知客戶目前報表情形及尚須給付之相關     
📎106年1月1日-1月15日     
1.申報105年11-12月營業稅     
a.需區分成本及費用     
b.如有一個以上之行業別，亦再區分     
2.跟客戶要     
a.105年度薪資及年終     
b.如去年尚未給付104年12月薪資及年終明細，則需請公司額外提供     
c.結至105年12月31日之銀行存款餘額     
d.結至105年12月31日之銀行借款餘額     
e.結至105年12月31日之應收帳款明細及餘額     
f.結至105年12月31日之應付帳款明細及餘額     
g.105年度銀行利息扣繳憑單    
※如未收到扣憑單，請客戶掃描存簿6/21及12/21兩日期     
h.105年度所有扣繳相關單據(含租約)     
📎106年1月16日-1月31日     
1.申報105年度扣繳     
2.編制105年度暫結報表     
3.與客戶確認所有因申報扣繳單據皆已給付,避免漏報     
4.與客戶確認105年度損益及申報方式，並且告知相關風險     
5.扣繳申報完畢mail扣繳憑單給客戶，請客戶各發放給公司員工等     
📎106年2月1日-2月28日     
1.結完105年帳     
2.記下各客戶應給付之憑證而尚未給付者，向各客戶催討     
📎106年3月1日-3月15日     
1.申報106年1-2月營業稅     
※告知客戶105年所有進向憑證應於本期給付完畢     
2.跟客戶要(未給付者)    
 a.結至105年12月31日之銀行存款餘額     
b.結至105年12月31日之銀行借款餘額     
c.結至105年12月31日之應收帳款明細及餘額    
d.結至105年12月31日之應付帳款明細及餘額     
3.確認客戶是否收到104年核定通知書，如收到，請客戶提供     
📎106年3月16日-5月31日     
1.結完106年1-2月營業稅申報之105年進項憑證     
2.關帳,將銀行存款、銀行借款、AR及AP調整至正確金額     
3.編制底稿     
4.在出一版報表與客戶確認申報方式與損益，並告知問題點及相關風險    
 5.打申報書     
6.上傳申報，出上傳後申報書及繳款單並且mail給客戶，提醒客戶須於期限內繳費    
 7.如有委任綜所稅申報者，需再個別聯繫並收取相關資料    
 8.其中106年5月1日-5月15日須申報106年3-4月營業稅      
 9.打包105年帳冊，並且歸還給客戶

額外   
1.每期需統購發票，與客戶確認須購買之發票是否有異動   
2.如有被調帳者，需處理   
3.如有中途承接者，帳部分當年度須重結   
4.如有歇業者，須辦理決清算等   
5.如有停業客戶，須於停業日快到時與客戶確認是否續停   
6.如有編制成本者，須於每期出報表時與客戶確認收入與成本對應之問題(如：毛損之原因)   
7.如有編制進銷存者，須注意是否有負毛利、負庫存、先銷後進等問題
8.如客戶有借款，需要暫結報表等，需向客戶要銀行存款，銀行借款，AR，AP餘額，再編制報表給客戶
8.其他

上述只是個大概，謝謝!