Hello，不好意思，如果有違法版規請刪，謝謝。

又快到了畢業季，不知道有沒有大四同學還沒開始找工作的，這個工作是在總公司的「出納助理」以及「出納工讀生」所以如果有商學院的同學，想要找工作或打工的話，，工作詳細資訊在下面，歡迎參考。

BMW 總代理經銷商 | 鎔德股份有限公司 | 出納助理

* 工作內容：
1.櫃檯結帳收款
2.相關報表編製
3.零用金管理

* 工作地點：
台北市內湖區 行善路48巷9號

* 工作時間：
早班:0830~1730 / 晚班1200~2100

* 工作性質：全職

* 學歷限制：專科 以上
* 科系限制： 商業及管理學門
* 需有駕照：輕型機車
* 電腦專長：Word、Excel、PowerPoint、Outlook
* 專業憑證：丙級會計事務技術士
* 獎金福利：年終獎金、三節獎金。
* 休假福利：陪產假、育嬰假、生理假、年假、家庭照顧假。
* 保險福利：勞保、健保、員工團保、勞退提撥金。
* 餐飲福利：供午膳、誤餐費。
* 衣著福利：員工制服。
* 娛樂福利：旅遊補助。
* 補助福利：員工在職教育訓練、員工國內外進修補助。
* 其他福利：生日禮金、員工體檢、年終尾牙。
----------------------------------------------
接下來是工讀的部分
BMW 總代理經銷商 | 鎔德股份有限公司 | 工讀生

* 工作內容：
一般收支、結帳、相關報表

* 工作地點：
台北市內湖區 行善路48巷9號

* 工作時間：
早班 / 晚班 需輪班

* 工作性質：兼職

* 學歷限制：高中 專科 以上
* 科系限制：會計學相關、商業及財稅金融管理學門
* 電腦專長：Word、Excel、PowerPoint、Outlook
* 獎金福利：年終獎金、三節獎金。
* 休假福利：陪產假、育嬰假、生理假、年假、家庭照顧假。
* 保險福利：勞保、健保、員工團保、勞退提撥金。
* 餐飲福利：供午膳、誤餐費。
* 衣著福利：員工制服。
* 娛樂福利：旅遊補助。
* 補助福利：員工在職教育訓練、員工國內外進修補助。
* 其他福利：生日禮金、員工體檢、年終尾牙。

如果有興趣的歡迎聯絡
聯絡方式：
蘇小姐
iris@long-der.bmw.com.tw