需要人數：5人   

時間： 
星期一~五 16:30~19:30 時段制 (不是整個時段都要上班)，需排課，時段多，可找適合自己的時段 一堂課時間約1hr~1.5hr，排課多寡依個人上課功力調整，工作穩定   
星期五19:30-21:30時段制 適合有經驗者(一堂課2hr)   
星期六10:00~16:00 時段制 適合有經驗者(一堂課2hr)    

地點：台中市西屯區、北區(公司派課)   

工作內容： 
1.助理教師：協助教師上課、輔助小朋友進行課程內容 
2.上台授課教師：上台授課，學生5~10人，教導學生組裝積木、機器人含科學原理(機械結構、物理原理)、及其他科學相關課程。 每周固定一次開會時間。   

待遇： 
平常日工資：授課教師300~400/hr，依個人上課表現及能力調薪  
助理教師133/hr 工資每月15號發放     

聯絡電話： 
方老師 0937-717971 (10:00~22:00) 
蔡老師 0918-154045 (14:00~22:00) 
k0918154045@hotmail.com 來信請附完整履歷   

公司提供完整訓練、教材並定期員工聚餐等福利