【 你也有教育魂嗎 ? 那我們找的就是你 ! 】

2021年的暑假就要來了，我們也準備要招聘新的教師夥伴了
如果你也有教育魂，那接下來的資訊請務必要詳閱
我們誠摯地邀請你與我們一同為教育做出改變

✨ 暑期科學實驗營教師招募 ✨
📍公司名稱：諾亞教育 Know - Ya Edu.
🏠公司地址：新北市三重區重新路一段108號3樓
🥇招募對象：對教育有熱忱者(無經驗可)

1️⃣ 薪資待遇：
1500～2000 /日(整日營隊)
300～400/小時 (單堂課)
※ 整日營隊皆附每日午餐，並每日額外補貼場佈工作160元
※ 營期結束後會有定期慶功宴及額外績效獎金

2️⃣ 工作地點：
臺北、新北、新竹、桃園、臺中、嘉義、臺南

3️⃣ 工作內容：
1. 完成課程教學目標
2. 管理課堂班級秩序
3. 其餘事項面議

4️⃣ 工作時間：
暑假期間，週一至週五 09:30 ~ 17:30 (場佈時間另計時數與薪資)
若有個人因素可以視情況配合調整上班日期與時間

5️⃣ 工作地點：
各縣市國小校園、大學校園、運動中心

6⃣️ 應聘條件：
✅對教育抱有熱忱
✅個性負責、樂於與人交流
✅教育、理工相關科系佳

7⃣️ 配合事項：
❗️須到公司做職前訓練(5/9~5/30每週一次，每次約4小時，共四次)。
❗️教課前會對每位教師進行教學驗收並擇優錄取。
❗️其餘事項面議。

✅履歷連結 ➡️ 