主旨：新北市立土城醫院急診醫學科誠徵學士級或碩士級專任研究助理乙名
說明：
一、	工作職稱：學士級專任研究助理
二、	職務說明：
(1)	負責研究計畫臨床收案。
(2)	協助影像整理與分析。
(3)	研究計畫相關之文書處理與行政業務。
(4)	完成醫師交辦事項。
三、	學歷要求：學士級或碩士級，具實際工作經驗者尤佳。
四、	科系限制：無科系限制。
五、	薪資福利：比照專任研究助理標準支薪，學士級第一年約31520元/月起；碩士級第一年約36050/月起，其他福利依本院規定辦理。
六、	工作地點：新北市立土城醫院（地址：236新北市土城區金城路二段6號）。
七、	報名方式：
(1)	意者請將履歷自傳（請附照片）、畢業證書影本e-mail至 ta890624@gmail.com 游小姐，來件主旨請註明「應徵研究助理_姓名」。
(2)	面試日期：擬定2021年02月19日，時間點依電話通知面試為準。
(3)	面試地點：新北市立土城長庚醫院一樓影像診療科。
八、	收件截止日：即日起至 2021 年 02 月 18 日，隨到隨審，符合資格者通知面試。
九、	履歷審核不符合者，將不另外通知。
聯絡人：游小姐　聯絡電話：0987-409-334，電話方便聯繫時間為工作日08:30至17:30，其餘時間請以E-mail聯繫，謝謝！