【公司名稱】 臺灣大學機械系

【工作職缺】 專任研究助理(大學畢以上，大四即將畢業生亦可)  

【工作內容】 1.社群、品牌行銷(科技、科學、教育類) 2.活動企劃 3.開發客戶   

【徵求條件】 1.對於行銷領域有興趣 2.需會基本製片、修圖能力 3.具有主動學習之企圖心及學習能力 4.能獨立作業，主動積極並具良好溝通及協調能力  

【工作地點】 台大嚴慶齡工業研究中心(台北市大安區基隆路三段130號)  

【工作時間】 8:00~17:00 (午休一個小時、彈性上下班一小時)   

【月休】 周休二日(依勞基法)   

【薪資範圍】 1.薪資比照科技部 (學士第一年31,520元；碩士第一年36,050元) 2.年終獎金1.5個月(按到職日依比例分發) 3.勞健保  

【需求人數】 1 人  

【聯絡人/連絡方式】 有意者，請將個人履歷及相關資料 於信件主旨欄註明：應徵研究助理-XXX(姓名) 寄至： dreamseekerlab@gmail.com 王小姐收 若有問題可電02-3366-9661，洽詢王小姐  

【其他備註】 1.有交通工具者（如機車），優先考慮 2.希望開始上班日：面試通過，即可開始上班 3.初步審核通過者，將另行通知面試，不合適者，恕不另行通知不退件， 謝謝!