在下是小屈員工

以下是門市近期內奧客勁爆點💣💣💣

奧點1:
奧:小姐我要退貨(拿出已拆開且使用過的睫毛膏)

:😮請問商品有什麼問題嗎?

奧:睫毛膏會結塊我要退貨

:😨可是，這已經拆封我們不能退貨...我們明天會聯絡廠商看可不可退

奧:為什麼!!我覺得不好用會結塊啊！!!人家寶雅都可以寫張單子就好

💥💥💥💥💥這裡是屈臣氏💥💥💥💥💥

奧點2:
奧:我要退貨!!(拍桌子)

:好的,請問有帶發票嗎？

奧:(抓了一坨屈臣氏的紙....)這裡!!

:(默默的拿起發票用整齊)小姐你這些紙裡面都沒有發票欸

奧:那就是你們沒給我啊！

:不好意思小姐，公司規定沒發票不能退🙀

奧:是你們沒有給我發票!!!你們的問題!!!為什麼不能退!?人家寶雅都可以寫折讓單給我退貨了。為!什!麼!

:不好意思，我們公司規定沒發票不能退😧

奧:你們這樣是在為難我!!快點!!我趕時間

💥💥💥💥💥這裡是屈臣氏💥💥💥💥💥


奧點3:
奧:結帳!!

:您好，請問有會員嗎?

奧:有，不需要!我趕時間!!!

:好，那請問背面換購有需要嗎？

奧:不用!快點!我趕時間!!!

結完帳後...不是往門口走...而是往裡面看其他保養品!!!!!

💥💥💥麻煩趕時間就不要進來!!!💥💥💥


無極限的白眼😑😑😑