《天下雜誌 調查中心短期資料處理工讀生》
（一）工作時間：5/2至五月中，週一至週五彈性排班。
（二）待 遇：135／hr，另視工作情況給予額外獎金。
（三）工作內容：資料整理、資料key in及檢誤。
（四）需求人數：4人
（五）排班時段：早班：0930-1230　　午班：1330-1730
（六）其他條件：歡迎舊訪員/不遲到早退、有責任感者加入，一週總排班數為十個班希望至少能排一週六個班。時段與期間無法配合者，請勿投遞履歷。
（七）截止時間：徵滿為止。
（八）發薪日期：每月15號及月底各結一次薪資，每次結薪後約兩到三周匯進銀行帳戶。
請將簡歷、可排班時段及聯絡方式寄至survey@cw.com.tw信箱，投遞履歷時主旨請註明應徵資料整理工讀生，合者將另行電話通知報到，謝謝。
聯 絡 人：伍小姐 (02)2664-5266 ext. 674
工作地點：天下雜誌調查中心　新北市深坑區北深路三段155巷33號3樓
交通資訊
最近捷運：木柵捷運站 出來對面有公車可轉乘。
公 車：236 / 251 / 660 / 666 / 819 / 912 / 949皆可搭乘，萬順寮站下車往前約2分鐘路程即到達信義天下園區。