這絕對不是直銷~~~~

對女性來說：
女性消費力：化妝品代購...等
男性消費力：直播

-----------------------ㄍ話--------------------------
直播也不會做不久
基本上保養的好，40歲還能長的像網美的也不少~
女生還不快上
我看17直播真正美的也沒幾個
--------------------------------------------------------
（好啦雖然基本上女生有絕對優勢，但以下內容是我自己的）

做正職工作努力做 領個4~7
每天下班邊回家邊開直播  
就算不紅，一個月收個3-7萬的🎁在和廠商55分 ，也有個 1.5-3.5萬

再IG在不時PO些吃喝玩樂的網美網帥照或經營具有消費力內容 ，偶爾接接葉配，收個廠商的見面禮再拿去網拍變賣

一個月有時能飆到1-2萬

這樣月收是不是就有   6.5-12.5了呢~

以上是我的個人親身經歷
我IG還沒破5千，已陸陸續續接到葉配

通常我下班後
有時用17有時Live有時美拍有時寫寫懶人包賺部落客錢

直播的部分上面的數字是目前我的收入
剛開始經營快半年，最近才開始有穩定成長，當然跟那些網美或露的完全不能比哈哈哈

經營網拍就有點像經營楓谷精靈商人的感覺，有時在IG放放Hash tag寫寫心得幫自己打廣告，然後就放在那了，反正有需要的自然會買

你/妳說怎麼可能，剛好最近PTT女版有在討論這件事自己去看吧

------------------------------------------------------------
Q&A（自設）

Q1:可能有人會想說既然那麼好賺
ㄍ麻還要做正職
A1：不希望自己墮落不想良心不安，且有個穩定工作相對有保障

Q2:  看看人家年輕網美或長的還行的女生隨便直播都屌打你的78萬，隨便許維恩姐妹一夜就能收到60萬🎁
A2:  沒錯，但我直播並不是為了比較，收入只是一部分，重要的是當你走出我的直播間前我希望你們也有所收穫~
每個人進入直播間不外乎就是因為目前當下那個時間的現實狀態沒辦法達到，有的人是因為孤獨寂寞、有的人是因為缺乏異性懷抱...諸如此類的，哪怕只是一點也會想從直播中去尋求，對我或對直播主來說這就是商機