工讀內容 
（一）工作時間：5/2-6/21，週一至週五彈性排班。 
（二）待 遇：133／hr，另視工作情況給予額外獎金。  每個月15及月底各結一次薪資，結完薪後約兩到三周匯進銀行帳戶 
（三）工作內容：電話聯繫企業、資料key in、搜尋及檢誤。 
（四）需求人數：5人 
（五）排班時段：周一至周五   早班：0930-1230　　午班：1330-1730 
（六）其他條件：歡迎舊訪員/不遲到早退、有責任感者加入，一週總排班數為十個班一週至少需排六個班。時段與期間無法配合者，請勿投遞履歷。 
（七）截止時間：徵滿為止。 聯絡資訊 請將簡歷聯絡方式寄至survey@cw.com.tw信箱，投遞履歷時主旨請註明應徵CSR專案工讀生，合者將另行電話通知報到，謝謝。
聯 絡 人：伍小姐 (02)2664-5266 ext. 674 
工作地點：天下雜誌調查中心　新北市深坑區北深路三段155巷33號3樓 
最近捷運：木柵捷運站 出來對面有公車可轉乘。 
公 車：236 / 251 / 660 / 666 / 819 / 912 / 949皆可搭乘，萬順寮站下車往前約2分鐘路程即到達信義天下園區。