＃更新：電子郵件有改過，麻煩有寄信沒有收到回信的朋友，再寄一次或是
                直接電話聯絡，謝謝。
【公司名稱】 一芳水果茶晴光店 
【工作職缺】正職及平日、假日工讀生 
【工作內容】1. 負責POS機操作點單、收銀等工作，並介紹產品予以客人 
                        2. 煮茶、備料及飲料調配 
                        3. 維持店面週遭環境之清潔 
                        4. 外送服務   
【薪資待遇】正職24000起+2000全勤獎金、工讀135/hr起。有餐飲經驗者 
                        可議
【公司福利】不定期員工聚餐、三節禮金
【聯絡方式】曾先生 shtseng39@gmail.com / 0911852880 
【工作地點】台北市中山區農安街24-5號(晴光市場旁) 
【工作時間】
                     正職9:00~18:00、12:00~21:00(需輪早晚班，每班8小時，中間              
                     休息時間1小時)，月休8天。工讀：一星期3~5天，每時段4~8小
                     時，實際時間可略微調整。 
【徵求條件】一芳水果茶晴光店預計五月中開幕，尋找對餐飲服務業有熱忱
                        的正職/兼職夥伴一起加入我們，具備機車駕照佳(自備機車者        
                       會補助油錢)。   
【相關連結】一芳水果茶FB粉絲專頁 