【職缺名稱】 計畫專任助理1名  
【徵才單位】 台師大心輔系 田秀蘭老師研究室 
【工作內容】 
一、相關行政業務、計劃主持人交辦事項。
 二、協助規劃及舉辦定期討論會議。 
三、負責協助計畫管理、文獻整理、問卷設計與訪談資料搜集，與資料分析。 
四、協助撰寫報告及研究相關工作。 
【徵才條件】  
一、學歷：碩士。
 二、生涯領域佳。 
三、行政協調、溝通能力佳。 
四、嫻熟電腦使用、Microsoft Office等電腦文書操作。 
【工作地點】 台北市大安區和平東路一段129號 台師大圖書館校區教育大樓522研究室  
【工作時間】 週一~五 08:30-17:30 (08:30-09:00彈性)，午休時間1小時 【薪資待遇】 比照科技部，每月碩士級36050，享勞、健保、年終獎金等 【應徵方式】 請於4/17(一)前，備妥以下PDF檔案格式之資料並以Email寄送，來信主旨請註明：應徵計畫助理○○○(姓名)。如通過初審將會另行通知與面試，不合者恕不退件及函覆。 
一、個人履歷(含學歷 、研究與工作相關經驗、著作列表) 。
 二、其他有助審查資料，如論文著作。 
【聯絡方式】 黃佳君 研究助理 e-mail：cil80917@hotmail.com 
【其他備註】 工作日期：即日起至今年年底(2017/12/31)，是否續聘得依主持人未來計畫而定。