【公司名稱/職缺】
沃勝投資顧問股份有限公司/行政助理

【公司介紹】
位於金融精華區-敦化南路上的沃勝投資顧問股份有限公司，提供高淨值客戶家庭資產管理的風險控管分析，擁有充滿現代感、寬敞明亮的辦公室，建全的辦公設備、咖啡機、微波爐...一應俱全。

【工作內容】
1.客戶資料統整、建檔與查核
2.協助主管行政及業務工作、支援相關後勤行政作業
3.線上協助客戶(電話/文字)，並處理線上平台客服相關問題。
4. 會議安排與通知，製作會議記錄並追蹤處理決議事項。
5.公文、郵件收發及寄送

【徵求條件】
1.熟悉文書作業及電腦操作知識
2.有第一線服務相關經驗佳，對於提供客戶滿意的服務有成就感，不排斥與人接觸
3.仔細且具良好的應變溝通能力
4.科系要求、經驗不拘

【薪資待遇】
28000-34000
試用期3個月薪資28000

【聯絡方式】
請備妥自制履歷(內含大頭照、個人資料、工作經驗、自傳)寄送至hughlee@worldsun-capital.com

【工作地點】
台北市大安區敦化南路二段76號5樓之2

【工作時間】
周休二日(周六周日)
早上9:00-晚上18:30
午休90分鐘(12:00-13:30)

【福利制度】
1.提供每日午餐
2.放假彈性、請假補助(提早6個月請假，申請連續5天的假期，補助500元/天。 提早9個月請假，申請連續5天以上的假期，補助750元/天，提早12個月以上，申請連續5天的假期，補助1000元/天。)
3.定期員工旅遊
4.三節禮品
5.定期聚餐
6.訓練與證照補助、外部課程補貼(每季)

【需求人數】
1人