🔸公司名稱：摩斯漢堡(安心食品服務股份有限公司)
🔸職務名稱：(北區)西華店 兼職及計時人員/兼職及外送人員，日班/晚班
🔸職務類別：餐飲服務人員
🔸工作性質：長期兼職
🔸工作地點：台北市松山區民生東路三段113巷7弄1號
🔸工作內容：
**兼職人員**
收銀服務、材料準備、漢堡製作等。
工作時段：
04:00～09:00、08:00-14:00、18:00～24:00
每日最低排班時數：4小時，每週最低排班天數：3～4天，每週最低排班時數：20小時
**外送人員**
外送/顧客服務、餐點包裝、店務清潔、外送DM發放
🔸休息有無計薪&供餐：休息不計薪，享部分餐點半價
🔸工作待遇：
平常日工資：133/hr，23:00-06:00 ➡️178/hr
國定假日工資：約定時薪x2/補休
延長工時工資：第9-10hr約定時薪x1.33，11-12hr約定時薪x1.66
享勞健保
工資發放日：每月7號
🔸需求人數：5-10人
🔸求才條件
身份類別：不拘
學歷限制：高中職以上
工作福利：供餐福利、年終獎金、員工聚餐
🔸應徵方式
應徵方式：線上應徵，其他方式
聯絡人：店長
其他方式：請mail履歷表或電洽(02)25468362摩斯漢堡西華店，或請親洽台北市民生東路三段113巷7弄1號(摩斯漢堡店長或值班主管)
🔸截止時間：徵滿為止
摩斯漢堡西華店歡迎您的加入😊😊😊