標題：#徵工作人員 94愛水節約用水宣導活動💦💦💦

公司最近有兩場活動，這場是桃園的，歡迎大家一起來打工!!!

招募職務： 
活動執行人員(10人)，男女皆可，歡迎一起報名

活動名稱：
2017 94愛水-全民節水日

行前訓練（場佈）時間：
106年4月7日（五）下午15:00-18:00 (3小時)

工作時間：
106年4月8日(六)（可配合場佈優先錄取）上午6:00-14:00 (8小時)

工作地點： 
桃園市陽明公園（介壽路、長沙街、建新街及保羅街之間）

應徵資格： 
1. 喜好接觸人群、待人有禮、笑口常開。
2. 做事細心負責、熱心積極、有耐心。

工作內容：
1.現場發傳單
2.報到處簽到
3.大會服務台禮物兌換
4.場地維護、管制現場秩序

薪資：
時薪133元，活動場復結束現領支薪
(另含中午便當、水、保險)

應徵方式： 
請將履歷mail至 s70@liliwater.com 顏小姐
並於信件主旨標示"應徵活動執行人員-姓名"

機構名稱：
麗水策略整合行銷有限公司

招募期限：即日起至4/5(三)

洽詢專線：
電話：02-2325-5696 分機70
手機：0926-848-936