天下雜誌調查中心誠徵短期財報工讀生
（一）工作時間：3/27-5/24。
（二）待 遇：135/hr，視表現給予額外獎金。
（三）工作內容：財報資料整理、檢誤、KEY-IN
（四）需求人數：1人
（五）排班時段：周一至周五9:30-12:30(早班)13:30-17:30(午班)
（六）其他條件：歡迎舊訪員/不遲到早退、有責任感者加入，一周共十個時段，自由排班但希望一周至少要能排六個班。
（七）截止時間：徵滿為止。
（八）薪資發放：每月15號及月底各結一次薪資，結算後兩到三周內匯入銀行帳戶

若上述工讀內容沒有問題，請將履歷投至survey@cw.com.tw，請隨履歷註明可排班時間及是否有財報相關背景，合者將另行電話通知面試，謝謝。
投遞履歷時請在主旨處標明為應徵財報工讀生。聯 絡 人：伍小姐 (02)2664-5266 ext. 674
工作地點：天下雜誌調查中心　新北市深坑區北深路三段155巷33號3樓
最近捷運：木柵捷運站、市政府捷運站 出來有公車可轉乘。
公 車：236 / 251 / 660 / 666 / 819 / 912 / 949皆可搭乘，萬順寮站下車往前約2分鐘路程即到達信義天下園區。