之前看了一則很不錯的文章，再與你分享！

讓我們把這輩子要花多少錢算一下，
如果從現在開始工作30年的話：

1. 房子：🏘
在台北市買一棟房子，包括裝潢需要多少錢？800萬會不會太多？應該差不多吧！ 
換算成租金大約是：
2.5萬/月×12個月×30年＝750萬元 

2. 車子：🚘🛵🚲
買一輛還算安全的車子，
50萬一輛應該不會太過份吧。 
這輛車讓您開六年，應該要換了吧，
三十年您需要換五部車。
所以是：50萬×5＝250萬元 

3. 子女：👨‍👦👩‍👧‍👦👨‍👨‍👧‍👧
您想生幾個孩子呢？二個可以吧。中國時報曾經報導，培養一個孩子到大學畢業，大約需要1500萬元， 不包括留學，像到哈佛唸書一年要4百萬元。
所以您需要準備的教育費是：
1500萬×2個＝3000萬元 

4. 孝順父母：👨🏻👵
每月給爸媽一人5千元，會不會太多？
如果婚後雙方四人，
大約是：5千×4人×12個月×30年＝720萬元 

5. 家庭開支：✍🏻
一家四口，每個月家用花費算三萬，差不多吧，買菜、水電、電話費等等。 
3萬×12個月×30年＝1080萬元 

6. 休閒生活：🚣🏻‍♀️🚴🏻🏊‍♀️🎆
一年的休閒費約多少，看電影、旅行、郊遊等，一年花五萬元，應該不會太土匪吧。 5萬×30年＝150萬元 

7. 退休金：😪
如果六十歲退休可以再活十五年，每月您和老伴用三萬元過日子，可接受吧？ 3萬×12個月×15年＝540萬元 

👈👈現在我們來算一算需要多少錢？ 
房子 800萬元＋車子 250萬元＋孩子3000萬元＋父母 720萬元＋家用1080萬元＋休閒150萬元＋晚年 540萬元 = --------------------------------------------------------------------------------------總計 6540萬元 😅

仔細看看有沒有錯？
這些還不包括醫療、保險、其他項費用喔！ 😫

換句話說，
您每個月只要有18萬1千多元的收入，
就夠一輩子花用了。 

有沒有搞錯啊！😾
每個月十八萬一千多元？！ 🤛🏻🤛🏻🤛🏻

🙀是啊，是這樣算的： 
6540萬元≒30年≒12個月＝18萬1666元 怎麼可能一個月有十八萬的收入，
不要說十八萬，就算八萬也很難？ 

行政院主計處調查，

台灣的上班族平均一個月的月薪是3萬5，換句話說，
一年的收入是40萬元，
三十年的收入是： 
3.5萬/月×12個月×30年＝1260萬元(不吃不喝) 
如果夫妻一起賺 1260萬×2人＝2520萬元，那麼您還差 6540萬－2520萬＝4020萬元。 

天啊！還差這麼多，怎麼補救呢？ 
1. 4020萬元≒30年≒12個月＝11萬2000元〔只要每個再增加這麼多就好〕 

2. 4020萬－3000萬＝1020萬元≒30年≒12個月＝2萬8000元〔決定絕子絕孫後，每個月還需增加二萬八千元〕 

3. 4020萬－(3000萬＋750萬元)＝270萬元≒30年≒12個月=7500元〔絕子絕孫不要爸媽後，每個還要增加七千五百元］ 

剛剛算的，
可以仔細看看，並不是非常好的生活哦！只是還過的去而己，並不算是很滿意的，可說是安份、平凡的日子罷了。
需要這麼多錢耶！

如果，您平生無大志，只求六十分，
這剛好是六十分，
它是人生起碼的生活標準，

如果您沒有特別的夢想， 那您從現在開始努力去賺足這6540萬元吧！