天下雜誌調查中心誠徵短期電訪工讀生
（一）工作時間：即日起至5/10。
（二）待 遇：135/hr，視表現與排班狀況核發額外績效獎金。
（三）工作內容：電話聯絡/資料key-in(非推銷、無業績)/檢誤。
（四）需求人數：1人
（五）排班時段：周一至周五9:30-12:30(早班)13:30-17:30(午班)
（六）其他條件：歡迎舊訪員/不遲到早退、有責任感者加入，希望排班數一周最少能有六個班，排班數多者優先錄取。
（七）截止時間：徵滿為止。
（八）薪資發放：每月15號及31各結一次薪資，結算後兩到三周 內匯入銀行帳戶
若上述工讀內容沒有問題，請將履歷投至survey@cw.com.tw，履歷請註明是否有財會背景及可排班時間，合者將另行電話通知報到，謝謝。
聯 絡 人：伍小姐 (02)2664-5266 ext. 674
工作地點：天下雜誌調查中心　新北市深坑區北深路三段155巷33號3樓
最近捷運：木柵捷運站、市政府捷運站 出來有公車可轉乘。
公 車：236 / 251 / 660 / 666 / 819 / 912 / 949皆可搭乘，萬順寮站下車往前約2分鐘路程即到達信義天下園區。