直接正文，文長慎入。

中產階級(具有一定社會地位)
教授，將軍，醫生，建築師，法官，行政部門主管職，半公營機構或公司中高階主管(月領100K左右，每個年薪至少百萬起跳)

首先來分析臺灣這種病態的地方
就是中產階級的定義沒有所謂的技術人員(專業技工)，但是在國外卻是有的，幫人家改槍，組經典款汽機車，機師，船長等等。

再來，我們一一分析在台灣這些中產階級的地位身分，還有月領薪水，工作崗位的壓力等等，一切以最低標準進行分析，能多撈是個人本事。
------------------------我是分隔線-------------------------
首先從大家最熟悉的教授開始

-------------------------教授-----------------------
(助理教授，副教授等皆不納入考量)

教授一個月最少底薪就是十一萬起跳，享有普遍東方社會對待一個知識分子的基本待遇，在適婚年齡跟爸媽說，我的男朋友是大學教授，十個家庭裡面至少有九個家庭的聲音是支持，(畢竟對方是教授，書讀的多)經濟能力也還可以。

但是在台灣，教授的工作壓力卻是從論文數量來衡量，而且要當教授一定要讀博士，博士打拼到教授最快也要6年，最快達標34歲，還有所謂教師考核等等多項雜物，是個動腦非常吃重的工作

薪水指數:★★✩✩✩
壓力指數:★★★✩✩
社會地位:★★★★★
CP指數:★★✩✩✩(讀書實在太久，而且中間一直吃自己，沒拿到學位怎麼辦拉)
風險指數:★✩✩✩✩(潔身自愛，論文不要抄襲，不要性侵學生，不要為難同學，保證你一直穩穩領)

---------------------------將軍---------------------------
將軍一路從軍校血統出來，只要你背景好，人緣夠，一陸順順從大學軍官學校(18)開始幹，到將軍一路順遂飛黃騰達，一路一有人罩，頂多只要40歲左右即可掛上那顆★

將軍比照公務人員，同時配有將軍座車，旁邊有伺從官(助理)，一個月至少也是十四萬起跳(因為將軍還有行政主管加給)，國家給予高階將官的待遇實在是好到爆，而且從軍一路都是五六萬一路慢慢領上來，經濟能力甚至甩教授好幾年。

但是近年來台灣一直裁軍，而且賣身契，失去自由，從頭綠到腳的風險太高，而且國軍風評不佳，只要弄個人命，桶個樓子，基本上你的官運就句點了。

薪水指數:★★✩✩✩
壓力指數:★✩✩✩✩
社會地位:★★★★★
CP指數:★★★✩✩(就不要遇到無腦上司)
風險指數:★★★★✩(你根本不知道你什麼時候被你手下雷，長官什麼時候有腦袋)

--------------------------醫生---------------------------
醫生這是個多麼偉大的行業啊，正所謂救人一命勝造七級浮屠。

社會地位自然也是知識分子，醫生只要大學畢業，或者讀個碩士，出來弄張醫生職照，接下來人生也是一樣高薪，而且還不是人人當的起。

可是醫生的這個工作真的是高壓高悲傷，而且光讀書出來就拿牌就已經快三十歲左右了，還常常碰到恐龍家屬，法律責任，各種刁難，重點是常常工作都是超時，生活圈永遠枯燥乏味，不是病人就是小護士(疑?)

薪水指數:★★★✩✩
壓力指數:★★★★★
社會地位:★★★✩✩
CP指數:★✩✩✩✩(醫學院學生，挖好厲害;醫生，X!!!台灣醫生怎麼都那麼爛)
風險指數:★★★✩✩(總是有詭異的事情，或者奇怪的家屬和病人)

-------------------------建築師------------------------
挖，這個肥水可大了，雖然學生時代很累很廢，常常熬夜小心肝，但是出來考到牌照立馬人生成功組，各種建案都要牌，月薪直接屌甩上面幾條街。

但是世界再轉，有人就有江湖，各個建案之間的協商，動工，各種零零總總，你以為你一個人就搞得定? 萬一弄不好被黑道拖去草地，埋在哪裡都不知道。

薪水指數:★★★★★
壓力指數:★★★✩✩
社會地位:★★✩✩✩
CP指數:★★★✩✩(牌真他X的超難考)
風險指數:★★★★✩(不要得罪人啊，被抓去哪裡，等廣大的網友肉搜你，只知道你被埋哪裡)

------------------------法官---------------------
法官根本就是玩權弄法的超強代表啊😂😂
不然怎麼這麼多總統都X大法律系?
學生時代就努力精通法條，還沒畢業就已經有考上，那當然是神猛的法律人啊！

你看看當年那個陳X扁美o島，馬xx的海洋國際法，蔡OO的頭髮(((大誤，被揍😂😂😂

好拉，法官其實也是公務人員，但是因為其代表法律，所以往往遵循法律可以判出各種大好跟大壞的結果(有錢人跟窮人打官司，怎麼看你都知道誰會贏)

基本盤月收入十五，其他的我們不說😂
法官的最累的地方就是法條會不斷更新，所以以前背的那堆垃圾，啊不是，是條文，都要跟著改變，所以也算是一個耗腦極大的工作，而且常常私底下也會有一堆奇怪的活動(疑???)

社會觀感普遍就是恐龍法官，資方打手，被唾棄到爆，而且法律時白時黑，自由心證。

薪水指數:★★★★✩
壓力指數:★★✩✩✩
社會地位:★★★✩✩(恐龍法官，社會觀感)
CP指數:★★★★✩(肯努力拼就有機會，只是真的要有耐心背那麼多東西啊！)
風險指數:★★✩✩✩(你都玩法律還被抓去關就你白目)

--------------------行政部門主管職-----------------
公務人員國家齒輪，生平無大志，只求過高考，高考過後五萬，順利打拼成功來到主管職，勉強擠個八萬，大學畢業順利通過高考，到高階行政部門主管職也已經差不多四十多歲。(((已經N年後

缺點，身為國家齒輪，加薪幅度不高，拼年資，拼屁股座的久，但是壯志凌雲已經往事如風，而且現在也不是鐵飯碗，還有公務人員考核。

薪水指數:★✩✩✩✩
壓力指數:★★★✩✩
社會地位:★★✩✩✩(喔！就公務人員啊！)
CP指數:★✩✩✩✩(很難考，而且升級又升很久，中間不想做公務人員還有公務門條款，不得從事相關行業三年，根本就是直接跳行，理想狀態下四十歲才能做到某部門主任)
風險指數:★✩✩✩✩(不要做壞事)

----------半公營機構，企業中高階主管------------
半公營機構類似上述公務人員，但是其具有較高的流動性，跟企業中高階主管彼此算是互相流動，但是做主管的前提是小兵，所以前面的變量也是不可估計，而且薪水往往從公司營利狀況來決定，實在是太沒有穩定性，不過相對的薪水爆發力也是相當可觀。

而且通常順利進入後，後面的工作只會越來越枯燥，鳥事越來越多。

薪水指數:★✩✩✩✩(實在難以拿捏，不過以台灣狀況來說，中小企業八萬九萬已經算很高了)
壓力指數:★★★✩✩(常常帶兵搶案子，做業績，確保每天穩穩運行，目標要達標)
社會地位:★✩✩✩✩
CP指數:★★✩✩✩(肯做有機會，但各各沒把握)
風險指數:★✩✩✩✩(碰到無腦的戰友)
-----------------------------------------------
暫時就先到此告一段落，因為各行各業都很辛苦。

因為從台灣的社會地位角度來看，中產階級大致上就是在這幾個行業中，有些沒有想到的就沒有上來拉。

如果可以有什麼要補的，大家提出來我們來討論。

拜託不要戰我，也不要戰校，大家看看就好，我是和平主義(((撒花   ヾ(*´∀｀*)ﾉ

