【公司名稱／工作職缺】久舜營造股份有限公司/工務所行政助理
【徵求條件】基本office會用，夜間部在校生，商科者尤佳
【薪資待遇】$23,000元以上
【連絡方式】楊所長 0921-966-765
【工作地點】桃園市桃園區成功路三段16號(龜山虎頭山腳 桃園高中旁)
【工作時間】08：00~17：30 午休1.5小時 工讀生不必加班
                           每月休7~8日 排班制
【公司福利】
           ◆ 員工分紅制度
            1.年終獎金
            2.年節禮金及禮品
           ◆ 保險類
            1.勞保
            2.健保
           ◆ 休閒類
            1.國內外員工旅遊
            2.自強活動
           ◆ 制度類
            1.完整的教育訓練
            2.順暢的升遷管道
           ◆ 休假制度
            1.特休假/年假
            2.男性同仁陪產假
            3.女性同仁生理假
            4.週休二日/工地排休制度
           ◆ 補助類
            1.教育訓練費用補助
            2.退休金提撥
            3.福利事項依福委會規定
           ◆ 其他
            1.灌漿誤餐費 加班誤餐費(工讀生無須加班)
【其他備註】無