【公司名稱／工作職缺】
 國立臺灣師範大學  / 課程工讀      
【徵求條件】
1.若有相關科系工讀者佳 
2.對課程有興趣者佳  
3.對電腦有基本操作能力者  
4.以上日期/時間能配合者再投履歷   
   
【薪資待遇】（不可填「面議」，「依公司規定」等，需註明薪資範圍）
 平常日薪資：133/hr  國定假日薪資
依勞基法規定 (約定時薪x2／補休)  超時加班費
依勞基法規定 (第9-10hr 約定時薪x1.33，11-12hr 約定時薪x1.66)  勞健保、勞退
依法規定投保、提撥 薪資發放日：隔月中下旬(依專案核銷日為主)    

【連絡方式】
聯絡人姓氏︰邱小姐 Email／電話︰luting@ntnu.edu.tw 02-7734-5416  
是否回信給報名者：合適者電話通知     

【工作地點】（請填工作地址，或在家工作請註明）
國立臺灣師範大學 校本部校區/圖書館校區(古亭站)  
地址:臺北市大安區和平東路一段162/129號      

【工作時間】（請註明有無午休時間、休假與加班）
排班方式：4/8-7/9 每週六.日(依班表上班)  此工讀為課程工讀  
工讀時間:依排課課表為主,皆為六.日上課 
工讀時間:依排課課表為主,時間從8:30-16:30  依實際上班打卡計算 
*學科:4/8-7/9 (六.日) 8:30-16:30(國定假日不排班)  
*術科:  5/21(日)7:30-18:30(或到19:30)  6/18(六)7:30-12:30(或到13:30)  6/25(日)8:30-15:30(或到16:30)    
*以上以面試當天會詳細說明,若有異動彈性調整  每日工作&休息時間︰8:30-16:30(依排班時間為主)  休息有無計薪&供餐:視班級狀況調整中午休息時間,中午休1H,不供餐     

【工作內容】
1.教師及學員班級服務  
2.學員點名簽到退  
3.表單收件及建檔  
4.帶班狀況記錄與回報  
5.臨時交辦事項  
6.相關班級行政庶務      

【其他備註】
需求人數：1  
通知方式：電話及簡訊  
面試時間：3/27(一)晚上16:30  
受訓時間：4/5(三)晚上16:30-17:30(大約1小時)   
截止時間：3/20(一)下午15:00止(4/8-7/9日期及時間能配合者再投履歷)  
*履歷請附照片    