我家裡住台北 在礁溪讀書 所以只要放寒暑假都會回台北打工
我在全家打工已經好一陣子了 也認識很多熟客 但其中就一個最讓我印象深刻 也讓我最難忘.....

-
2017 寒假

:「七.....星.....中.....淡.....一....包....」
:(拿了一包中淡給他)
:「這.....個.....是......中.....淡......嗎....」
:(當時客人很多很忙 所以我口氣有點差)對啊!就是這個阿!他換包裝了!
:「是.....嗎.....」
:對啦!就這個阿!(不爽的口氣)
:喔....

他是一個約莫50幾歲的阿伯 講話非常慢 走路也很慢 很明顯會讓你感覺到他與一般人所不同 
之後我也沒多想什麼 因為客人正值多的時候 忙一忙時間也就過去了

之後這個阿伯每天都來 他每天都買一根香蕉 然後菸抽完就會順便買一包 
後來上班的時候看到他都會覺得自己當時怎麼會對他態度那麼差 心裡覺得很後悔 很過意不去
直到某天他突然跟我說話
:「你.....們.....的....香....蕉....沒...了....喔...?」
:對啊 今天賣比較好 已經賣完了 你明天可能要早點來買唷!
:「那....你.....明....天....可....以....幫....我....留.....一.....根.....嗎.....?」
：好啊!那你明天記得來拿喔!
：「不....然.....兩....根....好....了.... 你....們.....的......香......蕉.....很......好....吃.....」
:好 那我幫你留兩根喔😁
:(露出微笑然後緩緩轉身走掉)

隔天他比平常早了兩三個小時來
:你的香蕉我幫你留好了喔! 今天我來上班的時候剛好剩下兩根 我幫你留起來了😆
:「真....的....嗎.... 只....剩....下....兩.....根..... 謝..... 謝.....你....😊」
:不用客氣啦：)！
:「那.....明.....天....我....還.....要....喔....」
:好!等你來拿~

接著就這樣 阿伯每天都來買香蕉 我每天都幫他留兩根香蕉
某天我看到阿伯跟一個年輕女生一起走進來買東西 聽到他們對話 得知原來她是阿伯的姪女 後來阿伯先回家 而他姪女在等我做她買的咖啡 我就跟她聊了一下天
:他是妳舅舅喔!
:「對啊!阿他每天都來你們全家喔?」
:對啊 他每天都來買香蕉 他說我們的香蕉很好吃
:「也是啦 他最近都沒事做 他身體不好 都在家休息沒有上班了」
:他怎麼了??
:「他的腦長一顆腫瘤 壓迫到神經 所以講話才會變得慢慢的...」
:原來是這樣....😔😔
:「是啊 所以他如果來買菸 麻煩你勸他少抽一點 因為醫生還有我們家人都跟他講過了 但他還是戒不掉 畢竟他現在得癌症 身體不好 抽菸會更不好 」
:好我知道了 他下次來我會跟他說的!
:「那就麻煩妳了😊」

聽到這件事我心裡真的很難過 就好像是自己的一個長輩一樣 卻得到了這樣的病😳

很快的我的寒假台北打工也要結束 就在我最後一天上班時 阿伯又來了
：香蕉在這裡😊😊
：「明.....天.....要....再.....幫.....我.....留...兩....根.....喔.....」
:那個 阿伯 我明天不會來了😳
：「蛤?明....天....休.....假.....喔....?」「那....你....什....麼....時...候....有...上....班.....?」
：阿伯 我要回礁溪了 我在礁溪讀書 可能要到6月底那時候才會再回來了..
:「是....喔.... ...... 六....月.....喔....😔😔」(阿伯看起來很失望😭 害我當下也好難過😭)
:對啊 阿伯 沒關係啦 我會叫我同事幫你留香蕉😊😢
:「那....你...不....在.....我...不....要....來....這....裡....買....東...西....了...😔」(默默轉身走掉)

過了大概一個小時 阿伯又緩緩的走進來 並且走到收銀台
:「我...剛....剛....騙....你....的....啦....😆你....不....在....我....還....是....會.....來...... 我.....家....住...旁....邊....而...已....我....每....天....都....會....來....這.....樣.....你.....回....來.....的....時....候....我...看...到....你...就....知....道....你....回....來.....了......😀😀」
:(我當下真的快哭了😢)好 阿伯 那我回來的時候還要看到你喔!你身體要保重 菸少抽一點!
:「好....我....等....你....喔.... 一....定....要....回....來....喔....😁」
:好 保重身體喔😢

說真的我每天都在心裡默默祈禱 希望我暑假回去的時候還能看到阿伯健康的來找我買東西 我真的真的好希望能再看到他 
雖然我知道我打在這裡他看不到 但我還是想要跟他講:阿伯 你一定要保重 我會回去 但你也要回來找我 好嗎😊


--------------------
謝謝大家那麼喜歡我與阿伯的故事 其實我在跟別人口述這件事的時候 真的都會講到泛淚 想到阿伯就很捨不得😢
然後6月如果有回去的話一定會跟大家更新阿伯的情況 如果阿伯知道有那麼多人在關心他 他一定會很開心 我也希望他能好好的🙏

也相信 他一定會好好的等著我回去😌