原Po是百貨公司的員工
所以每次去買東西的時候
都會習慣跟對方說：沒關係，我不急
結果有一天業障重，去大X子，遇到奇葩的神邏輯

😂店員🙈奧客😎原Po

買飲料的試喝、推薦、點餐就不介紹了
😂小姐，請問甜度冰塊呢
🙈我要去冰半糖，正常甜    (神邏輯？)
😂呃...不好意思！請問甜度冰塊是要？
🙈去冰半糖正常甜(不耐煩醞釀中&神邏輯？)
😂呃...不好意思！請問您的糖是要？(已無奈)
🙈就跟你說去冰半糖正常甜咩，要講幾次(飆罵)
😎小姐，人家再問你甜度冰塊(情緒醞釀中)
🙈我就說去冰半糖正常甜啊(不耐煩加暴怒)
😎妳要去冰、半糖、正常甜(加重語氣理智線最緊)
🙈對啊！我剛剛不是說過了嗎(一臉理所當然)
😎妳要半糖又要正常甜，妳哪裡有事(怒吼)
😂......
😎甜度冰塊(再度怒吼)
🙈半糖啦(自己遮臉)
-----------神邏輯終於結束--------------

😎走開啦！我要點餐啦，點完餐還不讓開(怒)
😂....呃....請問今天想喝什麼...(顫抖中)
😎不好意思，我要一杯xxxx去冰微糖
😂請問用卡片結帳嗎...(持續顫抖)
😎對，麻煩妳了，不要緊張，我不急
😎(轉過頭看🙈)對😂說，是🙈太白目
😂謝謝，稍等一下，旁邊坐一下.....(終於停止顫抖)
😎謝謝，辛苦了
---------------------------------------
這是一個大媽遇上我這大屁孩的概念
有時候難免會看錯或口誤，但隨便嗆人就等著被嗆