原po之前在飯店房務部門實習過,
還沒進去前有聽阿姨跟主管們說過這是個非常辛苦的職業
進去後我發現真的會有許多驚奇又令人無奈的事件發生
基本款
1.垃圾總是不在垃圾桶裡[可能在地上.可能在床底.可能在你意想不到的地方]
2.有些人會在退房時把馬桶蓋蓋住?[因為他們把馬桶塞住了阿阿阿阿]
3.我知道飯店備品都很精美又高品質.客人想全部一次掃光.來個年終大搶購

可是連衛生紙便條紙都拿是//?/?//?///??

4.有些客人會要備品.例如肥皂沐浴乳等之類

可是您一次要20隻原子筆是????//? 要十幾個肥皂是??///? 伴手禮?

入門款
5.客服:xxx號房要再八顆枕頭喔.ps一間房四顆枕頭加八顆=12顆
結果隔天打掃發現枕頭根本沒有再用
6.有時候會掃到王牌.指的是喜房跟轟趴房
奶油塗滿地上.浴室當游泳池.房內家具乾坤大挪移.玫瑰花瓣片地飛.內褲滿地
7.客人:我想要衛生棉 妳們有嗎?
我:有  馬上幫您送
從樓層下去辦公室拿  送達房門口時
客人; 阿是這種的喔  有棉條嗎?
我;不好意思我們沒有棉條.請問您需要去外購買嗎?我們可以幫您......
客人;那算了..........
啪             門關上
我;........................................................................
8.有時候會碰到大退房的時候
如果有新的一批客人要住.櫃台就會趕房
我們基本上規定都要先做退房
續住客人;我出去一下.幫我打掃一下.等下回來
做好退房去打掃那間續住房時.掃到一半客人回來
客人;怎麼還沒掃好?已經很久了哎[他出去大概20分鐘]
我;不好意思  
客人;算了我要睡覺了  隨便掃掃
我;.........................................................................
9.工作車被摸走東西.被抓到時還說;這可以給我吧.反正妳車上還有很多

伊斯q司咪

這是算偷竊喔這位客人
10.最後一點很讓人無言.如果客人有東西不見.他們會立馬客訴
有阿姨曾經跟客人鬧進警局
然後隔天
在客人自己的行李箱裡找到

還有很多大大小小的事情.有阿姨說有客人叫她跪著擦鞋 穿襪子 
雖然一部分的客人會讓人很心酸.但也有很好的客人
我覺得房務部可以磨練出堅強人
服務業真的很偉大