在面試時跟面試官聊天聊到的話題，覺得蠻有趣的，但我不知道該說什麼😣

面試官: 妳今天為什麼會來面試?是因為好奇還是真的想來上班?

我: (心想...突然被通知，非主動投履歷，多少也是抱著好奇來面試的😅) 我是想了解貴公司的制度、工作內容、待遇而來面試的。

面試官: 如果妳只是好奇，那我想我們也不要浪費時間講太久，就像妳交男朋友一樣，如果妳只是好奇而交往，後來發現對方不是妳想要的然後跟他分手，那對他是很大的傷害，反過來換作是男生這樣對妳，妳也會很受傷吧？

我: (好像是如此，非我想的工作大多想走馬看花，我想的工作反而會怕自己有沒有機會進去，但這個能跟談戀愛扯上邊…😑) 我會想了解這份工作不單只是好奇，也想看看自己是否能有熱誠勝任......
(之後的對話省略)
-----------------------------------------------------------------------

後來被通知錄取後我也沒去這家公司，畢竟還是想做自己喜歡的事，只是回想起來那段話好像蠻有道理的!

「想要的不見得能得到，沒有喜歡的反而無預警地一直來」--＞無論工作還是愛情都是如此?


搏君一笑