【倉和股份有限公司／材料研發工程師】
【徵求條件】
        1.網版技術優化及複合材料研究開發。
        2.網版性能優化與製程設計。
        3.專案網版印刷測試。
        4.新穎性網版製造技術專案研究。
        5.網版各項需求材料優化。
        6.材料物化性分析。
        7.高分子材料配方調整改質

#誠摯邀請對材料、高分子有豐富經驗者前來應徵!!
##集團永續經營，需要有企圖心的你一起加入!

【其他條件】
       1.具網印製程實務應用經驗佳
       2.具網版製作研發經驗佳
       3.對塑膠材料瞭解者佳

【薪資待遇】面議
【連絡方式】104 
【工作地點】桃園市龜山區萬壽路一段492-16號
【工作時間】0830-1730 ，午休時間1200-1300，無供餐
【公司福利】
    1.年終獎金
    2.團體保險
    3.部門聚餐
    4.節慶獎金
    5.員工活動/春酒
    6.員工旅遊
    7.員工健檢
    8.完整的員工職前及在職教育訓練
    9.廠內設有員工汽車、機車停車場
   10.各項福利措施，例如：員工婚喪、生育補助、福委會特約商折扣消費等
想了解更多可以至我司官網觀看喔~~
