大家的老闆會畫大餅跟編織美夢嗎?
覺得老闆的畫大餅技能實在是太厲害了，想問問大家的老闆畫大餅的技能如何。
-------------------------------
自我介紹:
小的在一間自稱是文創公司的禮品店當設計人員(實質上是店員)，目前為止工作了半年。
工作內容(無獎金制度，福利只有年終，但年終看老闆心情給):
畫插畫、平面設計、包裝設計、紙膠帶設計、空間佈置設計、商品陳列設計、商品包裝加工、撰寫文案與寫合約企劃書、閱讀台灣文史資料、核銷與製作公文、運用英日語銷售門市產品、運用英日語介紹當地旅遊資訊，解決觀光客的各種問題、採購門市所需用品及商品包裝等印刷好的成品、定期支援九份店門市、定期支援台北店門市、店員要會的一切事務、管理店內進退貨與每日營收、清點數量、送公文、跑印刷廠等。 (圖畫不出來會被催稿)
-------------------------------
畫大餅舉例。
舉例A:
小的老闆除了會對員工畫大餅外，還會對客戶畫大餅，讓對方信以為真，最後客戶要上呈企劃書時，老闆才發現事情大條了，逼問員工是不是客戶逼我們這樣寫企劃書的，我:「那是你自己跟對方講好的。」
舉例B:
老闆:「營業額達到OO元就發獎金!」
已經達到OO元不知道幾次還超標，已過了4個月，一毛錢都沒有看到。
舉例C:
老闆:「這次一次走了3個員工，我會把他們的薪水加到你們身上!」
也過了4個月了，一毛錢都沒有加。
舉例D:
12月初時，老闆:「我會讓你支援店面的次數越來越少。」
1月底時，老闆:「你要待在一直辦公室是不可能的。」
然後一邊跟我催11月的稿，但是我一個月只去辦公室5-7天啊!剩下都在店面。
--------------------------------
太多了只想到這四種。