【演員徵求】拜託快來~>0<
〈幸福？幸福！〉300秒微電影

【拍攝地點】
大台中地區（可自備交通工具或現場給工作人員騎車帶）
 
【拍攝日期】
2017.02.09(四)-2017.02.10(五)，兩天都要能夠配合

【劇情大綱】
一名幫忙撿錢包的善心乞丐，因女子誤認他為小偷，因而與群眾來了一場扎實的追逐戰，這一切只有一個小朋友知道真相，究竟事件會如何發展呢？
 
【演員需求】
乞丐 - 無年齡設定限制
妙齡女子 - 視覺年齡約22-27歲
小孩 - 1.視覺年齡為小學中高年級
　 　  2.具有娃娃臉，可「假扮小孩」的人
警察 - 無年齡設定限制
盲人 - 無年齡設定限制
小偷 - 無年齡設定限制
主婦 - 視覺年齡約30-40歲
 
【Email報名】
主旨：幸福？幸福！微電影演出報名
1.年齡
2.身高體重
3.連絡電話
4.臉書（聯繫用）
5.想徵求的角色（可複選）
6.五官清晰的正面照（一張全身、一張半身、一張大頭照）
7.演出經歷（非必要）

【其他事項】
拍片期間會包餐飲、交通（機車）及微薄的出演費用，歡迎各位有興趣的朋友們，
在2017/02/06（一）晚上23：59之前，Email給我們
 
【聯絡方式】
執行製片：蔡依甯
聯絡電話：0972857991
聯絡信箱：M10530011@yuntech.org.tw