尋找實習生，有興趣請投lynn@agooday.com


⭐️【好日子 agooday】春季實習生招募⭐️
好日子是一個環保家用品的品牌，用純天然、環境可分解的材質，替代掉塑膠製品，從源頭開始「減塑」。🌲

🌴 我們希望透過設計的力量，讓「做環保」這件事變得更簡單，我們相信用心生活的力量，可以改變世界，「過好日子，對地球好一點」就是我們的理念。🌵🌿🐛

👑 工作年表：
2014年12月 開始「竹牙刷」的產品設計
2015年3月 成立公司「好日子 永續生活家」
2015年6月 「竹牙刷」成功募得贊助2000人，超過預定目標40倍
2017年1月 「蠶絲牙線」預購中

———–我們想找這樣的你—————-
👩👦行銷實習生（2名）👱👲👳🎅👯

［工作內容］（包括但不限於）
✔專案企劃、圖文設計、社群經營
⚠ 基本上事情很雜，但我們會盡量讓你做有成長空間的工作，而不是單純的勞動。

［所需時間心力投入］
🕘每週一次例會（每次約1小時）
🕠每週兩次共同工作時間（3小時）
（每週兩次進辦公室)

👉［實習期間］預計二月中開始，持續4個月。　
📌［實習地點］台北，接近行天宮站
💰［實習薪資］每月4000元車馬費 (這是每週工作7小時的薪水,會視loading調整）

————-在好日子，你將有機會————
✔實作、學習社群經營：facebook、line@、instagram
✔4月會有一個群眾募資的企劃，你將可以參與執行
✔2017年會推出4個新產品，你可以參與企劃
✔網站重新建置並加入一些行銷分析工具
✔弄一個facebook & line的客服聊天機器人 

—————-在好日子，你更可以—————–
👍累積創業實戰經驗，從做中學
🔆從提案發想到實作
🐫參與新創公司起飛(?)的歷程
✊與我們一起熱血朝夢想邁進

———-我們更希望你是這樣的————-
🌳關心環保議題
🌳對創業有興趣
🌳有活力、對學習的熱情
😈願意接受各種不同的挑戰