【公司名稱/工作職缺】
泓順展會服務股份有限公司/展場服務人員
 
【徵求條件】
1. 中、英打30字/分
2. 如應徵英文人員，多益成績須達550分以上
 
【薪資待遇】
1. 中文人員：133/hr
2. 英文人員：133/hr+語言獎勵金5~17/hr，視語言能力或職務階層調整
 
【聯絡方式】
聯絡人姓氏/稱謂︰林小姐
Email/市話/手機︰hsparttime@expoinone.com / 02-87802355 #33
如投履歷者，主旨請填寫【應徵展覽服務人員+語言別+姓名+電話】。
如來電詢問者，聯繫時請一定要說是從哪裡看到的。
 
【工作地點】南港展覽館、世貿一館、三館或爭豔館
 
【工作時間】
1. 台北國際工具機展，展期 3/7-3/12
2. 台北國際自行車展+台北國際體育用品展，展期 3/22-3/25
3. 台北國際安全博覽會，展期 04/12-04/14
4. 台北國際汽車零配件展，展期 4/19-4/22
5. 台灣國際機車產業展，展期 4/20-4/23
 
每日工作時間：08:00~18:00，上下班時間可議，最多8小時，每周最多安排五天
每日休息時間︰午休30分鐘，輪休
 
【公司福利】
1. 勞保員工自付額由公司全額支付
2. 有供餐
 
【其他備註】
※工作內容︰
大會服務人員：協助訪客正確諮詢、處理現場工作事項
現場換證工作：包含資料輸入、參觀證換發等相關工作
導引服務：引導訪客至適當之地點
接待服務：來賓接待、問題答詢等
門禁服務：讀取識別證進出入展場之人次記錄等相關工作
 
※工資發放日：每月5日遇假日順延，採用郵局帳戶匯入，屆時請提供個人郵局帳戶。因本公司的薪資結算日為每月20日，若活動結束日為21日（含）以後，則該次活動之薪資延至下月二十日再列入計算。不便之處，敬請見諒。
 
※服裝需求，自備服裝：
男-黑色西裝褲+黑皮鞋
女-黑色西裝裙+黑色高跟鞋(高度約2公分)+黑絲襪