幫朋友轉發工讀訊息： 
【職缺名稱】：領航員（營隊小隊輔） 
【公司名稱】：EAGOAR鷹展國際教育 
【公司介紹】：營隊課程/教育訓練  EAGOAR=“EAG”LE+S”OAR”,我們期待每 
                             個孩子都能如鷹展翅。  推出教育大國芬蘭的主題式學習課
                             程，強調創意、創新、創業的精神，    鼓勵孩子動手解決問
                             題透過實作享受解決問題的樂趣。   
【合作期間】：106年7月～8月（暑假期間）  
                  ＊註：兩個月空擋尤佳,若只有七月或八月任1個月有空也可報名。 
【招募對象】：大學生＆碩班生 
【薪資待遇】：依勞基法規定支付薪資（133元/時） 
【招募期間】：106/01/10～3/31止
【招募名額】：50位
【我們想要找】：喜歡與小朋友互動、需有社團/活動經驗、個性活潑、   
                                 有同理心、勇於接受挑戰、熱心助人特質。 
【附加學習項目】：將教導營隊課程中的相關知識，如設計思考、商業   
                                     思維還有活動規劃、帶領技巧等項目。 
【工作地點】：台北、台南、新竹、台中、台東（依營隊課程不同而變動） 
【工作內容】：依分組後帶隊 、引導學員完成課程任務、拍照、維護學   員
                             安全及協助簡單行政庶務 
【聯絡方式】：(02)7709-7300轉102(陳小姐)   peggy@eagoar.com   
＊若有興趣者,請填寫網路報名表