工作日期：即日起

排班方式：每周至少三天自行排班

每日工作時間：平日1730-2230
              假日0800-1700 or 1730-2200

每日休息時間︰連續工作四小時休息30分鐘

休息有無計薪&供餐：休息計薪
延長工時工資：第9-10hr 約定時薪x1.33，11-12hr 約定時薪x1.66

勞健保、勞退︰依法規定投保、提撥

工資發放日：每月五日,銀行轉帳



工作地點︰鄰近台北車站各區教室(台北市館前路二號)

工作內容︰

(1)教室勤務支援、查課、講義發放
(2)老師上課錄影、和抄寫老師上課筆記
(3)需守時、認真、負責，能長期配合。

統一編號：42298685
單位名稱：志光科技教育股份有限公司-保成營業所
單位地址：台北市中正區開封街一段18號



平常日工資：133/hr

國定假日工資：約定時薪x2且補休
聯絡人姓氏/稱謂︰徐先生
 Email/市話/手機︰kai_826@hotmail.com / 0933-542286

                        (意者可先寄履歷至信箱將優先處理)

是否回覆給報名者：NO


需求人數：3人
通知方式：手機
面試時間：約定時間1600以後
受訓時間：兩天
截止時間：徵到為止