**********急徵**********
天下雜誌調查中心誠徵短期keyin工讀生
（一）工作時間：即日起至2016年12月30日止。
（二）待 遇：126／hr，視表現與排班狀況核發額外績效獎金。
（三）工作內容：資料key-in。
（四）需求人數：6人
（五）排班時段：周一至周五9:30-12:30(早班)13:30-17:30(午班)
（六）其他條件：歡迎舊訪員/不遲到早退、有責任感者加入，排班數多者優先錄取。
（七）截止時間：徵滿為止。
（八）薪資發放：每月15號及31各結一次薪資，結算後兩到三周 內匯入銀行帳戶
若上述工讀內容沒有問題，請將履歷投至survey@cw.com.tw，合者將另行電話通知報到，謝謝。
聯 絡 人：伍小姐 (02)2664-5266 ext. 674
工作地點：天下雜誌調查中心　新北市深坑區北深路三段155巷33號3樓
最近捷運：木柵捷運站、市政府捷運站、台電大樓捷運站 出來有公車可轉乘。
公 車：236 / 251 / 660 / 666 / 819 / 912 / 949皆可搭乘，萬順寮站下車往前約2分鐘路程即到達信義天下園區。

工作很輕鬆主管人都很好希望是有責任感的人加入我們~~
如果對工作時間有問題歡迎打電話詢問~