「徵才公告 在南投中興新村農糧署上班！」

一、 徵才機關:國立高雄科技大學。 
二、 職 稱:計畫助理。
三、 甄選名額:正取 1 名，候補 1 名。 
四、 性 別:不拘。
五、 工作地點:行政院農業委員會農糧署(南投縣南投市光華路 8 號)。 六、 工作性質:協助辦理農糧統計調查等相關業務。
七、 上網公告期間:110 年 2 月 2 日至 110 年 2 月 16 日。
八、 資格條件:
(一) 國內外大學農業、數理、統計或資料處理科系畢業。
(二) 熟稔電腦操作及 office 文書處理能力，若會使用統計相關軟體
或自行撰寫程式尤佳。
(三) 能配合至各縣市出差，並自備交通工具(小客車)、熟悉台語。
(四) 認真負責、主動積極、配合度高、具工作熱忱、創新能力及良好 溝通協調能力。
九、 工作項目:
(一) 辦理農糧統計調查實地訪查工作。
(二) 農糧統計調查進度管控及資料審核、統計與分析。
(三) 行政聯絡與協助召開農糧統計業務聯繫會議。
(四) 彙編公務統計報表及登載作業。
(五) 其他臨時交辦事項。
十、 報名方式:
符合上開資格且有意願者，請於 110 年 2 月 16 日前附應徵簡歷並於 應徵函件載明『應徵計畫助理』，email 至:she3208@mail.afa.gov.tw 或郵寄至「54044 南投縣南投市光華路 8 號統計室 徐小姐收」，收 件截止後將擇優通知面試，不合者恕不退件亦不函覆。如有疑問可 電話(049-2332380-2538，徐小姐)連繫。
十一、 注意事項:
(一) 工作時間:週一到週五，早上 8:00-9:00 彈性上班，一天上班 8
小時，中午 12:30-13:30 休息時間。
(二) 初審合格者以電話通知面試日期、時間及地點，面試當天請攜
帶國民身分證及其他有利甄選之補充資料。
(三) 初審不合格者恕不另外通知及退件。
(四) 本案除正取 1 名額外，得增列候補人員 1 名，候補期間自甄選
結果確定之翌日起算 3 個月內有效。
十二、 本案職缺待遇依行政院農業委員會補助或委辦計畫助理人員第 1
年工作酬金支給(學士:34,916 元，碩士:40,901 元)。 十三、 聯絡方式:農糧署統計室 徐小姐 049-2332380#2538。