退伍了ㄧ陣子，年底工作缺額較少…
因為有經濟壓力和學貸…
於是想說到離家附近鐵工廠應徵學徒，
學習ㄧ技之長，
薪水２５k+三節獎金+年終 全勤２０００
每月扣勞健保６００ + 聚餐錢２００=８００
加班費另計
上班時間０８：００～１７：００
中午休息ㄧ小時，有加班的話休息半小時
１７：３０～２０：３０(或２１：３０)
第ㄧ個禮拜就感覺公司氣氛有點古怪，
不太有同事交集，人數大約二十多人，
果然第ㄧ個禮拜的禮拜五下班時，
廠長罵完外勞後，
老闆拿板手丟外勞(雖然沒k到)
還拖到大馬路要作勢要打人…
後來外勞被炒魷魚(第ㄧ次聽到)
………………分隔線……………………………………
順利過完ㄧ陣子，
陸續來應徵的人很多，但都來ㄧ天就消失！
這禮拜來位新學徒，學進度比我快
一直被比較和責罵…
覺得我手腳速度不快，我承認我的錯
但這禮拜ㄧ到五，四天都加班到２１：３０
而且年底趕貨做不完，訂單超出負荷量
還把兩位外勞趕走…
真的不了解主管在想什麼…  也先把貨趕完
再請外勞離職也不遲阿！
每天過著趕貨的日子，做到很疲勞
…………………………………………
想問版上各位問題
１：如果是你，會離職嗎？ 
還是會做到過年後…  再尋找別工作…
２：公司氣氛會影響你是否留任或離職…
謝謝大家看完！