今年建築系畢業 
前幾個月在台中待過室內設計公司 
但發現不是想要的工作類型 
還是想轉到正統建築師事務所 
就目前台北與台中的面試 想請教各位薪資與地域的問題
----------------------------------------------------------------------------------------------------------------------
上台北的目的?

逆境是磨練人的最高學府 我想台北的確物價高 但環境差異因素 我想磨練自己的實務的能力 因地域因素會使人叫奮發努力 雖說台中可先吃家裡住家裡 存的錢也多 但想想 台中的建築師事務所 應該也不比台北的差 所以目前動搖了上台北的目的 我想 應該先在台中磨練的幾年 再上台北會較好? 考到建築師後再回台中。
----------------------------------------------------------------------------------------------------------------------
請教各位

1.台北建築業與台中的差別? 
(上台北面試時 面試的建築師說台北資訊流動快 不管是建築業的資訊、技術、展覽都有差別  但我外地人 難免不熟悉)

2.台北大小型事務所選擇? 

因本身有報考研究所 但下週才放榜 這段時間很煎熬 因下週要回覆給台北錄取的事務所了 

台北A事務所: 試用期26K 正式:28K 大型 50人左右 分工明確 經營久 專做集合住宅 高層住宅  
台北B事務所: 30K 小型 成立約3年 員工6人 皆不超過30歲 建築師思想開放 有用BIM系統 從建築、室內、景觀皆一條龍作業。 
台中A事務所: 26K 小型 建築師一人 做廠辦 私人住宅 幼兒園 補習班 
台中B事務所: 27K 小型 專做公共工程競圖 但說研究所沒上再叫我去上班     

3. 目前的策略
若研究所考上 留台中 沒考上 上台北 但一定有人會說 台中這麼不值得你留嗎? 我想我還年輕 多方嘗試沒什麼不好 大不了台北留個一年就走 看看別的地方也好 年輕存不到錢小事 老了後悔沒經驗是大事 去台北之後工作經驗是否會突飛猛進? 我目前評估建築業好像不一定 但想說去台北闖闖看也好 目前難抉擇......想問問台北的建築業大環境如何?