我們正在尋找對「程式設計」充滿熱情的你！如果你對網路程式開發有興趣，無論你是沒有工作經驗的應屆畢業生或是立志想成為程式設計師的新鮮人，只要肯發揮熱情與專業，都歡迎你投遞履歷加入我們！

☛ 主要工作內容為【後台網頁系統維護/撰寫】。 
_________________________________________________________________________
☛ 未來工作安排階段如下：
Step 1【訓練期】
此段時間以訓練學習為主，可樂旅遊已設計一系列課程，輔以簡單的作業，一步一步學習並適應可樂旅遊的程式撰寫風格。

Step 2【做中學】
此段時間以做中學的方式學習，同時進行簡單的程式維護，讓你能有機會用學到的程式語言修改既有的程式。

Step 3【獨立作業】
此段時間您已經成為一個合格的可樂程式設計師，主管將派發相關系統的新功能的撰寫作業，讓你能有機會寫出一個人人稱讚的好程式。

Step 4【系統開發】
此階段為資深人員能力的認可，將與業務單位主管進行直接的接觸，瞭解業務單位需求，並提出相關解決方案，此時你將能瞭解到旅遊業的產品開發、業務運作、金流是如何運作，又如何能用IT系統進行流程最佳化的工作! 
_________________________________________________________________________
☛ 工作待遇【面議，具競爭力的薪資】
☛ 上班地點【台北市內湖區內湖路一段250號4樓】
☛ 上班時間【周一~周五 08:30~18:00，國定假日依人事行政局公告】
☛ 加分條件：
1.具備網頁撰寫能力。
2.具有良好的邏輯能力。
3.對於後端系統開發/網頁開發有興趣。
4.喜愛研究並解決問題，不解決問題誓不罷休。
5.相關科系畢業，或是參與過相關課程。
6.學習過ASP .NET、C#，具基本概念者佳。
7.具前端網頁/後端系統開發經驗者佳！ 
☛ 福利：
1.激勵獎金/年終獎金/績效獎金
2.部門聚餐
3.同仁購物與消費優惠折扣
4.旅遊補助/結婚禮金、生育津貼、喪葬等各項職福補助
5.定期舉辦同仁旅遊活動
6.健康檢查
7.健全升遷體系
8.特約商店折扣
9.春酒聚餐摸彩
10.在職進修(資深員工)
11.國外考察(資深員工)
☛ 應徵方式【請投遞履歷至 cola.hr@colatour.com.tw (張小姐)】
_________________________________________________________________________
☛ 可樂人評價一致滿意【友善的工作氣氛與環境】~
