信義威秀影城計時工讀 [台北/跨年短期、長期工讀] 
★《工作期間》
工作日期&排班方式：即日起/依可工作時間安排，每週發出新班表
每日工作&休息時間︰依每週班表上班，每四小時休息半小時
★《工作待遇》
平常日薪資：$126/H以上，考核升遷後，依據工作等級增加
國定假日以雙薪計算，00:00過後有夜間津貼為薪資的0.5倍，
工作時間超過23:30有交通津貼$100
勞健保、勞退︰依法規定投保、提撥
薪資發放日：每月5日匯款
★《工作內容》
工作地點︰信義區松壽路20號 威秀影城
工作內容︰售票服務提供 / 餐飲服務提供 / 樓層進場服務提供 / 顧客服務提供
★《聯絡資訊》
聯絡人姓氏︰邱副理
Emai︰fion_chiou@vscinemas.com.tw
(來信請留下連絡電話，會以電話通知面試)
電話︰(02)8780-5566#213
◎《其他資訊》
需求人數：60位
通知方式：電話通知
面試時間：週一到週五 11:00~22:00
(面試請攜帶需要攜帶物品：藍色原子筆、2吋大頭照2張、身分證正本及正反面影本一份
)
受訓時間：將依照工作時間另行安排
截止時間：徵滿為止

跨年短期工讀也可以唷～～