事情是這樣的

以下用👧表示我、👺表示怪客人、🙌表示路過的客人

-------------------------------叮咚------------------------------

👧先生~早安您好！歡迎光臨😊
👺這不是那個讀真理的妹妹嗎
👧阿北請問你需要什麼嗎？
👺妳哪天不用上班要上課？
👧平日都要上課啊！！！
👺那明天下午兩點三點我去淡水捷運站等妳
👧蛤？？

--------------這時候有別的客人來櫃台了------------

🙌小姐我要兩杯大熱拿
👧這樣是93元哦~收您100！找您7元，咖啡請稍等一下哦！（心裡os 我有客人你應該就不會來煩我了吧）

-----------------------結果！！！--------------

👺我們可以去淡水老街吃飯
👧謝謝~不用了不用了
👺我請妳啊
👧不好意思我在上班
👺想吃什麼隨便妳買啊
👧呃...真的不用（本來以為我都這樣拒絕了他應該不會在開口邀我了）
👺妳會後悔的
👧.......
👺邊走邊說妳一定會後悔的

---------------------------------------------------------------------

請問我是要後悔什麼？？？
我在小7上班領的薪水夠我從老街吃到英專路，不用你來請！
我尊重你是客人，我穿著小7的制服，必須保持我們該有的優質服務！
請你也保持你該有的品德😡😡😡