最近瘋狂下雨溫度又下降很多
身為服務業的我當然每天都要外送
因為公司在軍校附近
所以常常會去外送
今天外面一樣颳風下雨
一上班除了休息時間以外都在外送
每送完一單回公司我的手都是冷到發麻的那種
------
好不容易沒單的時候
在櫃檯遇到了要去軍中探望孩子的媽媽
然後
我👧🏻，軍人媽🙎🏻

👧🏻：您好請問內用外帶
🙎🏻：外帶
👧🏻：需要什麼餐點呢？
🙎🏻：-/$@、：
👧🏻：好的沒問題，一共是xxx元
（找錢中）
🙎🏻：你們有在外送喔？
👧🏻：對啊
🙎🏻：我要去探望在當兵的兒子，他們很愛吃xxx
👧🏻 : 是哪間呀？（我平常很愛跟客人交流）
🙎🏻：xxxx
👧🏻：我也常送那附近
🙎🏻：那你有送xxxx?
👧🏻：有呀！
🙎🏻：本來也想叫外送過去比較快
👧🏻：沒問題呀！那怎麼會來呢😂
🙎🏻：因為親自來買送去給兒子比較有意義呀
👧🏻：心裡（這母親真好）
👧🏻：也是啦！像我今天外送到手都超冰發麻了😭
🙎🏻：我摸摸（這母親手過來摸我的手😳😳😳）
👧🏻：很冰對吧😂都發麻了😭😭😭 
🙎🏻的手很溫暖
🙎🏻：你辛苦了啦，要多喝熱水
👧🏻：好哦謝謝妳，謝謝光臨
🙎🏻：掰掰

今天送到發冷瞬間都溫暖起來❤️
母親真的很偉大，要好好珍惜❤️

服務業的各位都辛苦了！！