早上才說同是再幹蠢事要續發，結果晚上他老人家就發作了
是話說今天老鳥休假，我正式升格值班經理，前幾天店長就有試著放我跟菜鳥一起上班，大概他不放心，就跟著我們到晚上八點多，上次沒出包之後這次店長三點下班做完帳就走了，結果，我開始懷疑這豬腦袋是不是在銃康我。
( ͡ʘ ͜ʖ ͡ʘ)=我
(´_ゝ`)=老鳥
(✪ω✪)=新人
(╬☉д⊙)=爆走小姐
(|||ﾟдﾟ)=寄件先生
∑(￣□￣;):店長
進入正題
大概六點多的時候，來了一個對岸的客人，走到冰箱前面，拿了一罐柳橙汁直接打開就喝了，後來結帳的時候我為了避免消費糾紛就提醒了一句
( ͡ʘ ͜ʖ ͡ʘ):小姐，不好意思，下次要請您先結帳再打開喔
(╬☉д⊙):我口渴不行啊!!!(大概玻璃心被刺到了直接爆走)
( ͡ʘ ͜ʖ ͡ʘ):不好意思，這是公司的規定。
(╬☉д⊙):我會貪你這三十幾塊錢是不是?!爛店!!下次不來了!!!
大概應付的奧客也不少了，我就微笑到底跟她打太極說是公司規定，終於，他走到門口的地毯上，門也開了，就在此時，豬腦袋泡完咖啡從天而降打了一槍...
(✪ω✪):妳都喝了我怎麼知道你付不付錢?!
( ͡ʘ ͜ʖ ͡ʘ):...(你他X認真的嗎?我人都送到門口她差兩步就走出去了...就差兩步我就完美的解決了一個奧客...你他X認真的嗎?)
於是爆走小姐回頭開始當著所有客人的面跟(✪ω✪)吵架，(✪ω✪)野放下櫃檯開始反擊，吵到後來我受不了...
( ͡ʘ ͜ʖ ͡ʘ):公司規定就是這樣，小姐妳再繼續爭論我要報警了...
(╬☉д⊙):報甚麼警啊?你們的員工汙衊消費者的人格，我還不能罵啊?
( ͡ʘ ͜ʖ ͡ʘ):你要告他誹謗嗎?好啊!警察來了搞不好可以順便受理(拿電話出來打)
(╬☉д⊙):你還真的打電話?!給我記住?我客訴到你幹不下去(落跑)
因為是晚餐時間，熟客滿多的，大概沒看過我爆氣，那些熟客平常的要求少了一半，過了十幾分鐘(✪ω✪)看我準備要去吃飯臉還是很臭，跑來跟我搭話...
(✪ω✪):欸...我剛剛做錯你要跟我講欸...
( ͡ʘ ͜ʖ ͡ʘ):靠邀啊!你要是對的我需要發火嗎?開門做生意遇到腦神經麻痺腦袋放在家裡休養的病人很正常，讓他罵完出了店門再靠邀就好了，你他X的廢甚麼話，老大沒來，(´_ゝ`)休假，你以為沒人管的住你了是不是?
說完我就進倉庫吃飯了...
結果不到10分鐘(✪ω✪)跑進來
(✪ω✪):有客人要寄DHL
說實在，7-11做了三個多月還真的沒收過DHL，之前問老鳥，他還說有遇到再順便教，結果就這麼背還真的在他休假的時候遇到了
( ͡ʘ ͜ʖ ͡ʘ):先生不好意思，DHL的收件我們還不會處理，能不能請到附近其它的門市寄件
(|||ﾟдﾟ):你們都不會!?那誰會?
( ͡ʘ ͜ʖ ͡ʘ):附近還有其它門市，可能要麻煩您再跑一趟，不好意思
(|||ﾟдﾟ):那你能不能要他們的員工過來處理
(✪ω✪):我記得要拿本子打電話(放下客人蹲到櫃台後面找本子)
到這裡，如果你是(|||ﾟдﾟ)，你肯定會認為是我嫌麻煩不收，(✪ω✪)都這麼說了，也只能硬著頭皮打電話給店長然後準備被削，同時我的怒氣再次被逼到臨界值
( ͡ʘ ͜ʖ ͡ʘ):閉嘴!結你的帳!我來處理...
我拿起電話打給店長
∑(￣□￣;):有甚麼事?
( ͡ʘ ͜ʖ ͡ʘ):有客人要記DHL
∑(￣□￣;):你不會嗎?
( ͡ʘ ͜ʖ ͡ʘ):沒收過，(´_ゝ`)說遇到再順便教我...
∑(￣□￣;):那請他去別家寄。
( ͡ʘ ͜ʖ ͡ʘ):他說要在這邊等到我們從其他家調人過來處理...
∑(￣□￣;):靠邀啊!那你打給(´_ゝ`)他住附近，我住岡山趕不過去
( ͡ʘ ͜ʖ ͡ʘ):喔...謝謝店長
(´_ゝ`):打給我不是叫我幫你送晚餐吧...
( ͡ʘ ͜ʖ ͡ʘ):有客人要寄DHL，指明要在這家店寄，能不能麻煩你過來處理，順便幫我載一口棺材過來...
(´_ゝ`):你欠我一餐，五分鐘內到...
五分鐘之後，休假還被叫回公司的(´_ゝ`)來了，不到三分鐘就搞定了一切...
(´_ゝ`):阿不就好險我就住隔壁，要是我今天跑出去看你怎麼辦，欠我的一餐甚麼時候去吃
( ͡ʘ ͜ʖ ͡ʘ):你找(✪ω✪)，要不是他神助攻把客人留下來，你就可以安心的去打積分...
來龍去脈10分鐘省略
(´_ゝ`):靠邀!辛苦你了!我先走，葬儀社的電話電話簿裡有，血跡洗乾淨
( ͡ʘ ͜ʖ ͡ʘ):嗯...跑路的船票麻煩你安排了
於是菸櫃又多了兩個拳印
以上
希望下次發文不要再是關於這個腦袋也放在家裡的同事再次犯蠢