小女子是在麵包店打工的，有時候總會遇到像多莉(海底總动員)一樣的客人，怎麼說呢？

例1:   ( 👿 =客人; 🐶 =我)
👿 : 這A麵包多少錢?
🐶 : 65$一個喔！
👿 : A麵包和B麵包可以混搭2個100$嗎？
🐶 : 不行，A麵包單一特價一個65$。
👿 : 那A麵包可以和C麵包搭配2個100$嗎？
🐶 : 不能喔!(我想說可能是我表達不夠清楚，所以在講白話一點)A麵包自己一個就是賣65元喔～
-----------(客人離開後隔一分鐘又回來)---------
👿 : 所以A麵包一個賣65$喔！?
🐶 : …………(乾)

例2:  ( 👿 =客人; 🐶 =我)
--------發試吃時--------
🐶 : 您試吃的是這款A麵包喔，特價65$一個。
👿 : 唷~(一邊品嚐一邊看著架上麵包)
----------相同客人再吃一次---------
🐶 : 您試吃的是這款A麵包，喜歡都可以帶:)
👿 : 嗯~這很好吃欸。(吃完後閃退)
----------同組客人二度出現，不得不發---------
🐶 : 這是非常好吃的A~麵~包~(提高2分貝)，要不要帶一個?
👿 : 原來試吃的是這個喔！(手指著A麵包)
🐶 : ………(乾)


有時候工作久了，理智線也幾乎被扯斷，真不清楚有些客人是上天派來訓練的，還是他們真的在想晚餐吃什麼？或者在記憶方面真的有瑕疵，不得而知。未來還請奧洲來的朋友多多善待 😢

我很用心打文章~希望大家都能點進來看 💕
                  服務業的大家辛苦了！

----其它篇----
#圖  超屌bra笑果十足 - Dcard
