我是個小7店員😑
常常會遇到一些很奇葩的人🤔😈
幾次憋著想大笑，但是又要忍住很正經😆
幾次轉頭此刻只想翻幾個白眼發洩一下🙄🙄

1. 搞笑的ㄐㄧㄚˋ咖&ㄉㄡˋ咖☕️
客人👽走進門大喊：「我要大冰咖～」
店員👼🏻：「先生不好意思要什麼咖啡？」
客人👽：「冰咖啊😳～」
店員👼🏻心裡os：「請問是ㄐㄧㄚˋ咖(右腳），還是鬥咖（左腳）🙄🙄」

2.可愛的奶奶👵🏻
👵🏻手裡拿著整盒八顆的健達出奇蛋～～
客人👵🏻：「小姐，你們這是雞蛋嗎？」
👵🏻嘴裡說著：這蛋那欸架古錐啊～
店員👼🏻心裡os：「想大笑😆阿嬤妳怎麼這麼古錐啊！」立刻跑去幫奶奶拿雞蛋😂😂

3.微波的熱涼麵😒😒
客人👿：「涼麵幫我微波😱～」
店員👼🏻：「呃⋯涼麵是吃冷的欸😧」
客人👿：「我就是要吃熱的😠，我怕裡面      有細菌滋生太多，我會拉肚子～」
店員👼🏻心裡os：我怕你等等回家抱著馬桶準備開始當朋友了😏

4.廁所鑰匙呢～～
客人👽跑來櫃檯🏃🏻‍♀️
客人👽：「呃⋯門鎖住了欸！是要找你們拿鑰匙嗎⋯」
店員👼🏻：「裡面有人在哦等一下吧🙄」
客人👽：「哦～～」
店員👼🏻心裡os：上廁所前應該要敲門吧，沒人回應嘛?😱妳上廁所不關門嗎😱
據店員觀察，客人只走過去廁所又走過來🙄

5.兩秒的可憐冰塊
客人😤：「一杯大冰拿～」
店員😊：「請問要加糖嘛?」
客人😤：「不要～」
店員😊正準備轉頭做咖啡的時候～～
客人😤：「冰塊幫我丟下去立刻撈起來！」
店員😊：「是的，可是這樣不滿杯哦⋯」
店員😊心裡os：兩秒的可憐冰塊有何用處🙄🙄
真的好可憐好可憐的冰塊啊😑😑😑😑

6.可憐的小花朵🌼
店長☺️突然跑過來跟我說～～
☺️：「去把用餐區櫃子上的小花拿下來」
店員👼🏻：「為什麼？」
☺️：「被客訴了啊」
奇怪了～小花朵很漂釀放在櫃子上
每天都幫他澆花，讓它曬曬太陽
小花沒有枯萎，放在那邊就被客訴了😱
歐～我可憐的小花～～

最近發現好多客人都會一直看著電視，
就算輪到他結帳了，還是一直看著電視
先生～前面幫你服務結帳哦～
兩隻眼睛，還是一直一直盯著電視👀👀
先生這邊$XX元哦⋯⋯一直盯著看👀
總是要說一兩遍⋯我的媽啊～～～
結完帳，客人還是站在櫃檯旁還是繼續看～
My god 請問電視好看嗎⋯
恭喜7-11的電視機
做到了一種宣傳手法了😂～～

⭕️小7，真的有太多奇葩7887事‼️
歡迎你，一起加入我們的搞笑一籮筐😂

未完待續‼️‼️
一種說不完的感覺😂😂