大家好~~~天下雜誌誠徵短期的工讀生喔~這次的時段為晚上及假日，歡迎有責任感的各位加入我們的行列！！！！  

                         天下雜誌調查中心誠徵短期電訪工讀生 
（一）工作時間：2016年12月6日至2016年12月12日止。 
（二）待 遇：135／hr，視表現與排班狀況核發額外績效獎金。 
（三）工作內容：電話聯絡(非推銷、無業績)。 
（四）需求人數：10人 
（五）排班時段：週一至週五晚班：1730-2130   週六、日：早班1000-1230　午班1330-1730　晚班1830-2130    **彈性排班，本次專案需排六個時段以上。** 
（六）其他條件：歡迎舊訪員/不遲到早退、有責任感者加入，排班數多者優先錄取。時段與期間無法配合者，請勿投遞履歷。 
（七）截止時間：徵滿為止。 
（八）其他：本專案薪資於專案結束後結算，並於結算後兩週發放（薪資轉存）。   

        若上述工讀內容沒有問題，請將履歷投至survey@cw.com.tw，並備註可排班時段及聯絡方式，合者將另行電話面試及通知報到，謝謝。   
聯 絡 人：伍小姐 (02)2664-5266 ext. 674 
工作地點：天下雜誌調查中心　新北市深坑區北深路三段155巷33號3樓  
交通資訊 最近捷運：木柵捷運站、市政府捷運站 出來有公車可轉乘。 公 車：236 / 251 / 660 / 666 / 819 / 912 / 949皆可搭乘，萬順寮站下車往前 約2分鐘路程即到達信義天下園區。