徵~~~ 11/19(六)衛武營都會公園工讀生

11/19【活動工讀生】
活動協助 09:00-18:00
中午11:30~12:30休息 有供餐無計薪。

---薪資：130/hr（8小時共計1040元）

---工作內容︰
11/19(六) 機動人員、活動協助人員、攤位協助人員等等，每人工作項目依照當日分配。
服裝：請穿著牛仔長褲 布鞋 衣服部分當天會發工作服。

---工作地點︰
衛武營都會公園 南京路 東區入口（榕樹舞壇活動場域）

---領款方式︰
備身份證正反面影本，填寫勞報單，現領。（不接受拍照證件領款，無準備者需12/15公司統一匯款）

-------------------------------------------------------------------------

11/19【進撤場工讀生】
進場協助：07:00-11:00 (4小時)無休息無供餐
撤場協助：17:00-18:30 (1.5小時)無休息無供餐

---薪資：150/hr（5.5小時共計825元）

---工作內容︰
11/19(六)協助硬體擺放 器材搬運
服裝：請著黑色上衣(polo衫或素T)

---工作地點︰
衛武營都會公園 南京路 東區入口（榕樹舞壇活動場域）

---領款方式︰
備身份證正反面影本，填寫勞報單，現領。（不接受拍照證件領款，無準備者需12/15公司統一匯款）

-------------------------------------------------------------------------
 11/19【護理人員】
工作時間12：00-17：00  (5小時)無休息無供餐
---時薪 ：
(1)具有護理相關證照 150/hr
(2)僅具有護理經驗 130/hr

---工作內容︰
若有人員受傷 輕傷簡單包紮 擦藥即可
其他嚴重傷口協助就醫
需自備專業護理服裝 ex護士裝

---工作地點︰
衛武營都會公園 南京路 東區入口（榕樹舞壇活動場域）

---領款方式︰
備身份證正反面影本，填寫勞報單，現領。（不接受拍照證件領款，無準備者需12/15公司統一匯款）

【應徵方法】
1.私訊及貼文留言皆不回
2.請寄送履歷(含照片)至e-mail：trista@gem-imc.com.tw
3.若有問題一律以mail回覆
4.徵滿會於貼文留言「已徵滿」
5.收到錄取通知請必須回覆 否則視為沒有要來參加唷