<<工作期間>>
工作日期&排班方式：依個八給可工作時間進行排班
每日工作&休息時間：每日工作不超過八小時，每工作四小時休息三十分鐘
休息有四計薪&供餐：休息無計薪無供餐
 
<<工作待遇>>
平常日薪資：126/hr
國定假日薪資：依勞基法規定
超時加班費：依勞基法規定
 
<<工作內容>>
工作地點：台南南紡威秀影城
工作內容：售票服務、餐飲服務、樓層服務、吧檯飲品製作
 
<<事業登記資料>>
統一編號：16086448
單位名稱：威秀影城服務有限公司台南東區公司
單位地址：台南市東區中華東路一段366號5樓
 
<<聯絡資訊>>
聯絡人姓氏：吳經理
Email/電話：chin_wu@vscinemas.com.tw /06-2372255#210
是否品信給報名者：否
 
<<面試資訊>>
通知方式：現場
面試時間：12月3日 （12:00-16:00）
受訓時間：12月4日  (12:00-16:00)、(17:00-21:00)擇一參加
         12月6日  (12:00-16:00)、(17:00-21:00)擇一參加
截止時間：12月3日
攜帶物品：藍色原子筆、二吋照片一張、身份證正本及影本一份、未攜帶者無法參加面試
 
<<其它職決說明>>
1. 需配合12月4日12:00-16:00或17:00-21:00職前訓練課程(擇一參加)以及12月6日職前訓練課程(早晚各一梯次)、12月7日頂級影廰兼職服務人員職前訓練課程(早晚各一梯次)，需完整參正相關訂定之職前訓練，否則將視為放棄錄取資格
2. 配合平日早班給班者佳，另有其它服務業相關經驗者佳
3. 可以配合開學後平日早班時段上班與晚班打烊優先錄取
4. 恕不授受短期工讀