【公司名稱／工作職缺】淨毒五郎有限公司／數位廣告投放專員/網路行銷企劃
【徵求條件】
1. 規劃公司廣告投放執行
2. 追蹤網站數據，優化廣告相關數據
3. FB / Google廣告投放
4. KOL聯絡業配
5. 經營專案合作推廣
6. 其他主管交辦事項
 
【薪資待遇】35,000／月
【連絡方式】chloe@chef-clean.com
【工作地點】新北市三重區三和路四段135巷53號一樓
【工作時間】9:00-18:00 （午休 1 小時）加班有加班費，但公司不鼓勵加班！
【公司福利】
1. 貼心的休假/工作制度
▷每月 2 日彈性地點上班
▷新到職預先享 3 日特休
▷志工服務假：每年享 2 日給薪假
▷寶寶照顧假：每年享 3 日給薪假
▷家人照顧假：每年享 3 日給薪假
▷壽星生日假：每年享 1 日給薪假（當月自選1天）
▷女性生理假：每年享 3 日給薪假，9 日半薪假
 
 
 
2. 多方面的補助與獎金
▷至少 1 個月的年終獎金，公司當年度營收增長會遞增。
▷教育課程補助金，每年最高 $24,000
▷國外員工旅遊補助，每年最高 $25,000
▷健康檢查補助金，每年最高 $3,000
▷家庭旅遊補助金，每年最高 $6,000
▷運動補助金，每年最高 $3,000
▷生活體驗專案，每年最高獎金 $3,000
▷結婚禮金 $6,000
▷生產禮金 $10,000
▷每年三節獎金
▷公司零食櫃每月補滿滿
▷每季員工聚餐
 
【其他備註】有興趣的人，可以投履歷到下列信箱：chloe@chef-clean.com
信件員】並在信中主旨為【王大明-應徵數位廣告投放專回答『為什麼想要應徵這份工作？在這份工作你期待獲得什麼？』（限300中文字內）