大家都知道去星巴克買飲料的時候店員會問你貴姓，
然後餐點好的時候會叫姓氏＆性別取餐...
（Ex ：林先生您的餐點好囉！）

同事A→👧；同事B→👯；客人→👦；客人的朋友→👲；我→👱
👧：先生請問您貴姓呢？
👦：（跟朋友👲打鬧）...哪個
👧：呃…您的貴姓？
👦：哪個。
👧：...就...這個餐點...稍後要請您取餐所以問您貴姓...
👦：喔喔我是說妳可以在上面寫〝哪個〞（他朋友👲在旁邊笑）
👧：呃…好的，那稍後準備好再麻煩您來取餐 ~ 
      （客人都這麼要求了同事A就只好在上面寫下〝哪個先生〞）

我同事傻眼，我事後知道來龍去脈也傻眼，大家都很傻眼...
後來同事B把餐點準備齊了，...
👯：...哪個先生...您的餐點準備好囉！...哪個先生...？

她很無奈的喊了幾聲，不知道的客人還無解的看向她，
但那位先生並沒有來取餐，所以同事B就先放旁邊，
然後跟我交接。

大概一分鐘還幾分鐘後吧...客人👦的朋友👲來取餐，
但我當下才剛交接哪會知道剛剛發生什麼事...
👲：那個...我們的餐點好了嗎？
👱：先生是...？（當時餐檯上還有其他客人未取的餐點）
👲：哪個。
👱：...（我OS：我哪知道哪個）...呃…先生貴姓呢？
👲：...剛剛是我朋友點餐的...我代取...
👱：那先生的朋友是貴姓呢？
👲：...哪個先生...
👱：.........先生是幫哪一位朋友代取餐呢？
👲：就...剛剛那一個朋友...
👱：...那一個朋友是...跟櫃檯小姐說他貴姓呢？
👲：哪個...
👱：......就...跟那邊的那個小姐說他的姓氏...我們會寫在杯子上...
👲：...就是寫〝哪個〞的那個...
👱：（恍然大悟！！！OS：你他___是不會早點說嗎...）
         ...喔！好的！這是您的餐點，謝謝！
👲：（不好意思的拿餐走了）

好啦我真心覺得我今天遇到的不是奧客，
可是我也真的...不知道這是哪招...
這是前陣子那個「取貨人：我要取貨」的梗嗎…？！

服務業...雖然很累但有時候總會遇到可愛的客人 ~ 
這也算是一種工作樂趣吧😅😅😅