如題所說
只要周末我就要把握那段難得的人潮
因為這市場就是要在周末的凌晨最多生意
---------------------------------------------------------------------------------


先來講一下我是怎麼找到工作的好了
某個星期五的傍晚
我一如往常地跑去找雞......
一開始做雞的阿姨看到我問我要找什麼
我直接了當的說我要找雞
他馬上就把我招攬進店裡

當我物色完他們的商品之後......

阿姨對我說:迪迪  你看起來蠻乖的耶   要不要來我們這裡賣肉
我:痾     可是我平常要上課欸
阿姨:沒關係呀   周末來賺點零用錢也可以
我:是可以啦   不過我什麼都不會耶
阿姨:沒關係呀   我可以教你
我:那好呀(想說賺點錢  搞不好還有免費的雞XDD)
阿姨:你讀慈濟嗎?
我:我讀東華大學XX系(這邊就不公開囉)
阿姨:你讀跟我兒子一樣的系耶   以前常買嗎?
我:偶爾會買啦    畢竟有需求  那我什麼時候開始上班呢?
阿姨:你明天6點到可以嗎?    我慢慢教你
我:可以
阿姨:那你留個名字跟電話
-----------------------------------------------------------------------------------------

於是東華的市場一哥就誕生了
現在的我每個周末的早上6點前就要到花蓮市區的某市場工作啦~~

