🐜客人🙉同事
🐜：小姐你們不是說七天就會匯款，今天已經第七天為什麼還沒匯款？
🙉：先生請問您是什麼時候完成退貨？
🐜：１０/２０已經第七天，你們在搞什麼？
🙉：先生我們是退完貨後７個工作日會完成匯款唷
🐜：對阿，今天已經第７天，沒收到錢阿，你們是有什麼問題？
🙉：先生10/20是禮拜四，加上10/25是光復節，推算工作天大概是10/28禮拜五或10/31禮拜一前會匯款完畢，您要不要再等幾天。
🐜:什麼工作天，我六日也有工作，你們又沒有說工作天是以誰為準，況且昨天(光復節)銀行也有上班，為什麼不匯錢給我
🙉:先生不好意思，以一般常識來說，工作天是指一到五，六日是不上班所以不算
🐜:我就跟你說，你們沒有清楚的說工作日的定義，我每天都在工作，今天就是第七個工作天，請你告訴我為什麼沒匯錢給我
--------------------------------------------------------------
這個對話一直鬼打牆，講了超級久
客人還說他有在錄音哦
一副要恐嚇我們人員一樣……
心裡滿滿OS就算你上媒體
播出你這低智商的對話
被笑的還是你阿！！！
隨便google個工作日都有寫定義阿！