相信做過服務業都會遇到各種奧客
以下是本人親身經歷過的，就以加油站作為例子

我😀 客人😈
1.
😀：請問加什麼油，加多少？
😈：嘎ㄉㄧ啊 挖吶ㄟ災樣嘎瓦ㄗㄟ
（翻譯：加滿啊 我怎麼知道加多少）

2.
😀：請問加什麼油，加多少？
😈：我來那麼多次你怎麼不知道

3.
😀：請問需要統編嗎？
（😈不理）
😀：請問需要統編嗎？
（😈不理）
😀：請問需要統編嗎？
（😈不理）
😈：現金降價就好

4.
😀：請問需要統編嗎？
😈：1+-@$/2//”！、*/==
😀：不好意思可以再說一次嗎？
😈：1+-@$/2//”！、*/==
😀：抱歉可以再說一次嗎？
😈（大聲）：1！2！3！4！5！6！7！8！

5.
😀：請問跳槍就可以了嗎？
😈：好
（掛槍）
😈：可以再加滿一點嗎？
😊：不好意思，已經掛槍了
（😈怒瞪）

6.
😀：這是您的發票謝謝
😈：啊我常常來怎麼沒送贈品
😀：不好意思降價就沒有送贈品喔
😈：啊你們站長我認識餒 他都會給我啊

7.
😀：請問要降價還是積點？
😈（不屑）：當然是要降價啊

8. （很重要很重要很重要，無法原諒）
😈：跟阿姨說掰掰
👦：阿姨掰掰 ~
😀：掰掰.....（心裡很幹，姐姐我也才19歲..）

Okay，我們服務員真的不是你們肚子中的蛔蟲，也許你每隔兩天就會來加油，但是我們一天當中的客人很多，一定不會記得你是不是常客，即使奧客那麼多，也是有非常好的客人唷

像是飲料零售的老闆就會請我們喝飲料，家裡種水果的客人也會送水果給我們吃，開著電影院的廣告車的阿伯也會送我們電影卷😊
有些客人雖然看起來很兇，但是混熟以後 他們比誰還親切呢💕

無論是加油員或是美容美髮、餐飲都是服務業，我們會以100%的心真誠服務唷，所以別再當奧客了🙏 請將心比心


- 廢廢的加油員