報考空服前，總得準備好完美的大頭照/全身照。當初在拍之前狂爬文，看評價、看價格等。似乎還沒看過有人分享照相館的資訊整理，就在這就分享我的小整理給同樣有意願報考空服的大家，不過以下幾間都在台北喔。本人只去過傑攝影&輔大老學長，菁英視務所資料來源為其官網，福亨攝影價格資料來源為朋友口傳，實際以現場為主喔。有任何錯誤資訊，也歡迎指正！

傑攝影
〉棚內全身：600 （含光碟*1+照片*2）
〉大頭：500 （含光碟*1+照片*7）（多洗一組+250）
⋅預約電話：02-2882-2497
⋅地址：台北市士林區文林路68號
⋅營業時間：一～六11:00~20:00
一週取件，急件+200

輔大老學長
不清楚單價
〉棚內全身+大頭=900 （含光碟*1+全身照*3+大頭照*?）（還沒拿到，沒聽錯的話，大頭照蠻多張的，似乎會給一組近的+一組遠的？？）
⋅預約電話：0936-236-738 / 02-2902-9212
⋅地址：新北市新莊區中正路514號2F
⋅營業時間：一～五 13:00~20:30

菁英視務所
〉棚內全身：900
〉大頭：400
〉戶外生活照：1200
⋅預約電話：02-2364-2492
⋅地址：台北市大安區新生南路三段96之5號3樓
⋅營業時間：一～日 11:00~20:00

福亨攝影
〉棚內全身：700
〉大頭：500
⋅預約電話：02-2382-0840
⋅地址：台北市中正區博愛路60號