我看到很多人在po說做家X福的收銀員很辛苦，但我覺得是店別的問題。
我做收銀已有一年多，近日準備退休，因為雙主修的關係!!所以打算真的好好讀書，畢竟我不能一輩子都作家樂福。
然後今天就來告訴各位收銀課裡的機密!!
------------------我是分隔線---------------------
收銀課裡的生物大致上分成五類
Cashier head:收銀課頭頭，具有權威性，掌管線上一切事務
CCO(Cashier Center Office ):收銀課值班，又稱收銀中心，誰當天值班就要處理收銀員的問題，以及客人的需求，處理收銀中心裡的事務和當天營業日結帳(整間店的喔！)
此類生物也是被公司授權並賦予經理能力。
INF(Information)服務臺:第一線解決客人的疑難雜症，以及負責收銀線對賣場(部門)的需求!!還有贈品的兌換
CC(Carrefour Card)卡務人員:就是推銷家樂福聯名卡的!!
CL(Cashier Line)收銀線:最單純的職位，就是收銀員，沒有什麼授權能力，目標就是收錢。
---------------分隔線--------------------------------
大家都說剛上班會是以實習生的姿態登場，
不過我剛上班時因為狀況特殊，就直接領了自己的錢球(錢袋)直接上機，那是時CCO就直接教個兩三下就跑了，留我一人在線上
你沒聽錯，就一個人(因為人力吃緊)😨
😝收銀流程😝
1.問候(你好，有會員卡嗎？)
2.結帳(誤刷或複刷會完蛋，等等詳細說明)
3.告知(需要袋子嗎？,本日有###活動,需要統編嗎？,有優惠卷要使用嗎？發票要列印嗎？)
4.小計並選擇付款別(一共是%%收你%&&找你##$)
5.找零並給發票。
基本上如果過成沒什麼疏失或狀況，一個客人是可以在兩分終內結完帳。
-----------------------分隔線------------------------------
1.若遇到誤刷或客人不要了必須按求救鈴，讓CCO處理。
*流程:按下指定更正→刷欲要拿掉的商品→壓下求救鈴→由CCO授權並結束更正
註:指定更正算是最單純的，因為他不會有後續。
2.若客人在結帳前(發票出來前)突然說不要了，就要使用取消交易。
*流程:按下取消交易→壓下求救鈴→由CCO授權並結束交易→發票機會跑出來授權單張
註:只要有跑出來授權單張的，CCO要在單張上寫下原因並蓋作廢章然後回到收銀中心訂在授權報表上。
3.客人還再買
*流程:壓下儲存交易→壓下求救鈴→由CCO授權→發票機會跑出儲存授權單張。
註:等客人回來時，還是要請值班喚回交易。
以上三點是常常遇到的狀況，其實還有很多，只要是有跑出授權單張的，CCO都必需保留並回收銀中心做後續處理。
--------------------分隔妹------------------------------
一旦刷了商品，開始結帳時，就不能在過會員卡，這是大忌，因為在交易途中想要過會員卡就必須重結。

做收銀員一年多了，什麼形形色色的人都遇過，這樣離職我不後悔，因為我學到很多東西，CCO和INF們都很信任我，我上班他們都敢授權經理級鑰匙給我，也會讓我背call機，這一年多我做到了收銀員們平常做不到的事，算是新鮮也體驗很多。


最後還是奉勸各位，要做這公司的收銀員，真的要有耐心。
晚安