於任職的餐廳實在是陸陸續續接到各種神奇客人而經常跟朋友*杯，經過朋友多次提議，在半推半就的情況下分享幾個小短篇給大家笑笑。

噢對了，大家好，我是課本。
這是首Po所以排版不佳請大家見諒。

【建議使用電腦版閱讀，排版及特殊符號顯示會較清楚】

－－－－－－－－－－－－－－－－－－－－－－－－－
11/14

一臉帶瞎妹裝B的大學生

(･ω´･ )「牛排就是要全熟，才吃的出肉的質感跟肉汁。」
(・Д・)「真的噢？」

(･ω´･ )「先生我要一份全熟的！」
　(´_ゝ`)   「你。確。定。？」
(･ω´･ )「度。」     (度林老師啦ಠ_ಠ...

(･ω´･ )「這牛排怎麼這麼難吃，一定是爛肉。」<<<超大聲
(・Д・)「可四，七分熟好好吃欸～」

噢靠我的天
戈登拉姆齊之前不是才幹爆那個記者嗎
我以為那個新聞很紅


－－－－－－－－－－－－－－－－－－－－－－－－－
10/12

一位媽媽帶個小孩來買外帶

(・Д・)っ　「外帶的炒蛋可以幫我換成荷包蛋嗎？」
d(･ω´･ )　　「好的。請問蛋要熟嗎？」
　　　　　（客人，消失。）

做完半熟蛋就去忙了。

(・Д・)っ　「先生請問外帶好了嗎？」
(;ﾟдﾟ)　　　「好了，這邊。等等您的筷!!......」
　　　　　（客人，消失。）

過20分鐘

(・Д・)っ　「先生你剛剛沒給我筷子。」
(´_ゝ`)　　　「...不好意思。」
(・Д・)っ　「還有我的蛋可以幫我弄熟嗎？」




已經咬過了。
ಠ_ಠ




－－－－－－－－－－－－－－－－－－－－－－－－－
10/10

(^u^)　　　「不好意思我的鐵板麵可以幫我加蕃茄醬嗎?」
d(･ω´･ )　　「好的。」

過5分鐘

(((ﾟДﾟ;)))　「欸先生不好意思我的麵酸酸的耶。」




