交大傳播所誠徵計畫參與者
大家好～
​我們是交通大學傳播所的研究人員，目前有一項計畫需要協助，我們希望招募18歲以上(民國87年10月前出生)的在學大學生參與。若您符合上述條件，誠摯邀請您參與我們的計畫。歡迎大家踴躍報名並大力轉寄轉貼，謝謝！=================================================================
※ 參與內容：​ 填答問卷、閱讀資料，時間總計約1小時。完成後可獲得350元現金作為出席費。
                                                               
※ 參與地點： 交通大學光復校區電子資訊研究大樓一樓國際會議廳
※ 報名時間： 105年10月2日（日）至10月10日（一）。
                                                                               
※ 參與時間：​ 105年10月16日（日）上午場與下午場，共二場。
              （上午場：上午10點報到，10:30至11:30執行）
              （下午場：下午 3點報到，15:30至16:30執行）
 
※ 需求人數： 約200人。確定參與名單後，我們將E-mail與您聯絡。
                                         
※ 報名方式： 網路報名(填寫下列Google表單)，報名前請詳細閱讀下列注意事項，請務必確認後才能報名。過去曾參加過本計畫者，不可再報名哦！
