小(笑?)女子在一間平庸無奇的商旅上班
各種見怪不怪的問題我都遇過 
通常一定會耐心替客人解答(服務至上!!!
也遇到不少妖魔鬼怪的客人...

以下問題純粹小女子我歷歷在目、刻骨銘心遇到的
如有言語或用詞不當，請勿肉搜，感恩。



(1)入住與退房時間

入住時間是下午3點(有些飯店.民宿等會晚1~2小時)
退房時間是12點(有些早1~2小時)
有外宿過的人應該都知道吧?
應該知道吧?
知道吧?
不是你幾點到飯店就是入住時間
也不是你睡到飽才是退房時間好嗎?
飯店不是你家好嗎?

狀況一
客:你們入住時間什麼時候? (時間約12:50 p.m.)
:您好，入住時間是下午三點後，隔天12點退房
客:那我可以先進去嗎?
(OS:你聽不懂國語嗎?
:不好意思，現在房客才剛退房，而且房務沒清潔這麼快
客:那你就叫他先掃我房間阿(不耐煩???
(OS真是聽不懂..........
:可以啊，請問你是要提早入住加費用嗎?
客:.................................
:附近有百貨公司，建議您可以先去逛逛

一提加費用就閉嘴?
剛才的氣魄到哪去-.-?


狀況二
客:我可以提早進去嗎?
:可以啊，請問你是要提早入住加費用嗎?
客:可是之前你們也讓我提早入住沒收費用阿(理直氣壯啥阿你-.-?
:不好意思，那可能當時候有空房，櫃台人員給你方便先入住，不然提早入住需要收取費用的。
客:那你就先挑空房給我啊
(OS:給你方便給我當隨便?
:不好意思，昨天滿房，目前沒空房
客:...................................


入住三點三點三點
有這麼難懂??????
跟你解釋那麼久，我也是醉了我.............


(2)人數與房型安排

通常櫃台人員會先詢問你幾位入住?想要怎麼睡?在幫你安排房間
各別: 單人/雙人/三人/四人 房
小孩要看他身高、體型、與年紀(通常國中生算一位)
一開始我都不會問小孩年紀，覺得隱私(年紀?)問題無須過問
只是會考量佔床問題與客人睡的舒適度
但國小三年級卻有著成人的身材的話(160公分↑)就算一位
呵.........為什麼呢?
你會跟你爸睡一張單人床嗎-.-?


狀況一
:請問幾位入住?
客:2位
(介紹房型與價錢
:那跟先跟你結帳
(客人掏錢中，正有位青少年與像是他太太走到他旁邊?
:不好意思，請問一下你們是幾位入住?
客:痾，還有一位小孩

WTF!!!!!!!!!!!!!!? 小孩會比我高?
會比我高?
比我高? (目測160↑)

:不好意思，這樣你們會睡不下喔(目測夫妻擠一張床已勉強，加上小孩..
客:沒關西，我們擠一擠就好
:好，那我們加人是一人500(當時週六)
客:......................................那你們有三人房嗎?
:有阿~(無限無言+白眼-.-


狀況二
有兩位客人硬要住單人房
:不好意思，加人要多收費用喔
客:為什麼?我只住一間房間阿
:不好意思，單人房與雙人房價錢不同，那你如果要(2位)住單人房，只是跟你收取人頭費用，沒額外加錢喔

你去火鍋吃到飽會兩位吃一鍋算一位錢嗎?
兩人吃一鍋會算一位錢嗎?
會算一位的錢嗎?
帶腦出門好嗎= =




(3)備品數量

雙人房放2份備品，三人房放3人，以此類推
(備品:毛巾牙刷杯子沐浴乳..等)
這是飯店基本配備，多一份就是要收取費用
使用者付費，這不難理解吧?



狀況一
客:我還要多一份毛巾
:請問是有加人嗎?
客:沒有，毛巾剛被我弄濕了我還需要毛巾
:不好意思喔，雙人房我們都只放兩人份(備品)，那如果您多要毛巾可能跟你收取清洗費喔
客:為什麼要多收費，不過只是條毛巾而已

不過只是條毛巾而已.................................TMD

你不知道洗毛巾需要水+洗衣精? 
你水是用眼淚洗的?洗衣精是你的子孫牌?
你去買飲料都買一送一? 
你當每個人都能生龍鳳胎雙響砲嗎?
帶腦出門好嗎?
你以為付房費就能無限使用毛巾?
飯店有飯店的規定
員工只是照公司規定走
沒有多收取費用


(4)預算

我知道出差的人 公司預算有限
想說能便宜多少就能便宜多少
最好價格能在公司給的預算之內


狀況一
客:請問你們住一個月有優惠嗎?
:當然有阿，包月當然有優惠價，請問幾位?
客:兩位，那可以一天一千元以內嗎?
:不好意思，我們這裡有長期住宿的客人也沒這麼便宜耶(至少住半年)

一天一千元以內嗎?
一千元?
以內?
小姐妳住兩個人包自助早餐還有每天必定幫你整理房間服務
你的話我聽起來就像..
我拿一千元給你
幫我買台BMW轎車................................



你有你的難處我知道
我有我的責任你懂嗎?
住宿跟吃飯一樣
今天你想火鍋吃到飽當晚餐還是吃滷味當晚餐
都是自己選擇的
別因你的選擇而為難到其他人，造就別人的不便

簡言之
自助餐夾多少菜付多少錢，懂?
房價也不是你說的算，我只能盡量幫你降低預算
有便宜誰不要撿?
只是撿過頭變成無厘頭(不要臉?)，懂?

(5)早餐

基本上
入住時一定會告知房客用餐在幾樓以及用餐時間(大多數7:00~9:30或10點)
我們飯店早餐是中西自助式
自認為比上美中不足，比下有綽綽有餘，算是豐盛的
但就是會看到一些莫名其妙有點好笑的景象...
有些客人像是七月剛放出來的...?
還有些客人像是當自己家用餐?


狀況一
看見客人拿早餐上樓房間用餐
立馬以手刀速度分奔到客人面前並帶微笑
:不好意思，早餐只能在餐廳不能帶到房間或外帶喔
客:可是我男友還在睡覺，他醒來就沒早餐吃了阿
(.......................................................................................)
:不好意思，那可能麻煩他先用餐在回房休息喔，我們是不能做外帶
客:可是我不想吵醒他阿
:那我幫打電話，請稍等
客:呃...不用了，我去叫他好了

你是第一次出來住宿嗎?
不知道飯店提供早餐是在餐廳食用嗎?
你當你住五星級飯店ROOM SERVICE阿阿阿阿阿!!!!!!!!!!!!!!!!!!!!!!!!




狀況二
還是有眼球白到外太空的客人想要提早用餐!?
還沒七點就聽到餐廳部有敲門聲
:不好意思，現在還沒七點喔(時間6:30)
客:可是我等下就要退房了要趕去南部開會欸，早餐什麼時候能吃阿?
:不好意思，還!沒!七!點!喔!如果你趕時間的話這附近有早餐店需要提供給你嗎?我們飯店旁有便利商店，快速又方便(皮笑肉不笑的釋放笑容...)
客:算了，我直接退房(氣沖沖?

親愛的客人阿
你知道你幾點要開會.....................
你卻聽不懂我說七點用餐嗎?
聽不懂七點用餐嗎?
七點用餐?


總而言之
當你要住這家飯店時
請查詢飯店一切資訊在來訂房
不喜歡時間太晚入住或太早退房
別訂
不喜歡價格太貴的
也別訂
不喜歡早餐不豐盛或不能外帶又或者太晚(7點太晚?)開放
千萬別訂了
如果你要訂房...






































請帶腦出門好嗎?