★《工作期間》

工作日期：面試後可立即排班
排班方式：早(10:00-17:00)、晚(16:00~23:30)、假日班(11:00~15:00 17:00~2100) 區間內彈性排班

每周約工作4-5天 工作時數約30小時
每日工作時間：4-8小時 彈性排班
每日休息時間︰無
休息有無計薪&供餐：無/餐廳店有供餐

★《工作待遇》

平常日薪資：126/hr 外送人員另有外送津貼 8塊/趟(雨天12塊)

國定假日薪資：（約定時薪x2)

超時加班費：（第9-10hr 約定時薪x1.33，11-12hr 約定時薪x1.66）

勞健保、勞退︰享勞、健保及團保 依法規定投保、提撥

薪資發放日：每月10、25日(遇假日提前至工作日)

★《工作內容》

工作內容︰
        外送人員 餐點外送、比薩分切包裝、電話接聽
        內場人員 餐點製作、副食餐點製作
        櫃台人員 現場客人接待、電話接聽

★《事業登記資料》

統一編號：97161500
單位名稱：富利餐飲股份有限公司
必勝客新店民權店 
必勝客中和景新店
必勝客永和永安店
必勝客光復餐廳店 
單位地址：
新北市新店區民權路66號
新北市中和區景新街371號
新北市永和區中和路619號
台北市大安區忠孝東路四段341號

★《聯絡資訊》
因不能po個資，有興趣者請goole必勝客+門市搜尋電話，來電請告知是在Dcard上看到的徵才資訊，謝謝

◎《其他資訊》

需求人數：外送員2~3人 內場人員2~3人 
通知方式：電話
面試時間：來電後即安排面試時間
受訓時間：面試後安排實習受訓
截止時間：長期徵才