==================================
 （中央社記者黃巧雯台北 1日電）經濟部中小企業處調查，根據2015年資料顯示，中小企業雇主年齡在60歲以下者占84.04%，且學歷分布廣泛，但大企業雇主60歲以上者約占 41.53%。
 
根據中企處近日發布2016年中小企業白皮書，2015年中小企業雇主約44.9萬人，減幅約為 1.71%，大企業雇主2240人，大增63.77%，總共為45.1萬人。
 
進一步觀察年齡與學歷分布情況，中企處發現，根據2015年資料顯示，中小企業雇主年齡層級通常較大企業雇主年輕，且中小企業雇主的學歷分布也較廣泛。
 
以雇主年齡而言，中企處表示，中小企業雇主年齡在60歲以下者占84.04%，但大企業雇主60歲以上者約占41.53%，顯示中小企業雇主相對年輕。
 
不過，在學歷部分，中企處指出，全台企業雇主學歷分布較廣泛，其中又以高職學歷者占比較高，約占26.91%，其次為專科占19.84%，而大學則再次之、占16.68%。1051001
 -------------------------------------------------------------
 以前聽教育部長說技職體系企業主佔70%,原來大家搶讀大學生,主要都是幫技職底的企業主打工,最多就是混口飯吃的碗大一點.