安安各位卡友們~~~~~~~~
阿公阿嬤活力秀又來了XDDD
我已經找這個活動工讀生找到變阿公阿嬤活力姐了哈哈哈哈
跌跌撞撞終於辦到中部場了(真是北南東中最後的最後了萬歲)
地方的苗栗人come on
兼顧賺錢與做善事真的不是夢(或來免費幫忙當志工更感人啦哈哈
親愛的苗栗鄉親悶快來一起打工哇😭😭😭
這個活動真的很有意義嗚嗚嗚 本人已去三場了每次都還是會感動QQ 
希望大家一起來成全阿公阿嬤活動圓滿💕
或是來活動現場見見原PO哇哈哈缺男友中(掩面
活動資訊以下~~~~~~~~~~~~~~~~~~~~~~~~
----------------------------------------
徵《《 銀髮樂齡活動現場工讀生---中區 》》
▲【活動日期】
1. 活動時間：2016.10.07（五）07:00－18:30
▲【活動地點】
國立聯合大學活動中心大禮堂（地址：36003苗栗市恭敬里聯大1號）
▲【工作內容】
秩序維護、貴賓招待、隨隊關懷陪伴長輩、行政資料整理各區活動支援等，協助高齡長輩完成競賽，工作內容將依據經歷背景作安排。
▲【薪資】
126元/小時，活動後現領，現場填寫領據，請攜帶身分證正反面影本，憑證件領取薪資。工作期間皆提供餐飲、保險。
▲【應徵資格】
◇ 須年滿18歲，積極開朗，有耐心、細心，具有長者照顧服務或相關活動執行經驗者，優先錄取。
◇ 錄取者需自行前往活動地點。
◇ 著黑色上衣及長褲，穿戴整齊，勿著拖鞋。
▲【應徵方式】
◇ 填寫活動報名表格 （