[台北/臨時人力] 故宮晶華宴會廳工讀生招募

★《工作期間》
工作日期&排班方式：彈性排班
每日工作&休息時間︰早班:11:30-16:30 
晚班:17:30-23:00 (16:30~17:30休息)
休息有無計薪&供餐：供餐不計薪
★《工作待遇》
平常日薪資：時薪130元起，之後依累計時數及上班表現進行考核。
國定假日薪資：依勞基法規定給予雙倍時薪
超時加班費：依時薪計算
勞健保、勞退︰依法規定投保勞保，以日計算
薪資發放日：每周五匯款
津貼及福利：
(1)交通津貼:每個餐期補助60元，全日120為上限。
(2)假日全勤津貼:每周六日，四段餐期皆有上班者加發500元獎勵。
(3)夜間津貼:超過23:30下班，加發150元。
(4)累計時數達300小時即贈送晶華酒店集團餐券1張。

★《工作內容》
工作地點︰台北市士林區至善路221號故宮晶華大樓(故宮博物院園區內)
工作內容︰各種形式宴會服務，主要以婚宴桌菜服務為主及其他主管交辦事項。 無經驗可!!!!

★《聯絡資訊》
聯絡人姓氏︰林先生 
Email／電話︰fishboard1011@gmail.com/0963-680-081
line ID︰fishboard
是否回信給報名者：否

◎《其他資訊》
需求人數：不限
通知方式：電話及EMAIL
面試時間：另行通知
受訓時間：另行通知
截止時間：無