å¥½çš„ èº«ç‚ºè¾›è‹¦çš„è¶…å•†åº—å“¡
é›–ç„¶æ”¾äº†é¢±é¢¨å‡ é‚„æ˜¯å¾—èªå‘½çš„åŽ»ä¸Šç­

å¹³å¸¸å®¶è£¡åˆ°åº—è£¡ 
é¨Žè»Šä¸åˆ°30ç§’ èµ°è·¯ç´„5åˆ†é˜

åŽŸæœ¬å‡ºé–€å‰è¦ºå¾—æœ‰é»žå®³æ€•
åœ¨æƒ³è¦ä¸è¦æ‰“é›»è©±å«åŒäº‹æˆ–è€é—†å¨˜è¼‰æˆ‘åŽ»ä¸Šç­ï¼ˆé–‹è»Šï¼‰
ä¸éŽæƒ³äº†æƒ³ è¦ºå¾—é€™éº¼è¿‘ é‚„æ˜¯ç”¨èµ°çš„å¥½äº†

ä¸€è·¯ä¸Šè¦ºå¾—é¢¨å¥½å¤§å¥½å¤§ 
çœŸçš„æœ‰è¢«æŽ¨è‘—èµ°çš„æ„Ÿè¦º
é‚„è¦æ³¨æ„å››å‘¨æœ‰æ²’æœ‰åœ¨é£›çš„æ±è¥¿æ€•è¢«KO

èµ°è‘—èµ°è‘— æˆ‘ä¾†åˆ°äº†åå­—è·¯å£
ï¼ˆå¤§ç´„å·²ç¶“ä¸€åŠè·¯ç¨‹äº†ï¼‰
é€™æ™‚å€™ä¸€é™£æ€ªé¢¨åˆ®ä¾† æˆ‘ç«Ÿç„¶è·Œå€’äº†ï¼
æˆ‘ç«Ÿç„¶è¢«é¢¨å¹å€’äº†ï¼
æˆ‘ç«Ÿç„¶è¢«é¢¨å¹å€’äº†ï¼
æˆ‘ç«Ÿç„¶è¢«é¢¨å¹å€’äº†ï¼
æ˜¯è¢«å¹å€’ä¸æ˜¯æ»‘å€’å–”ï¼
å‰é¢é‚„å‰›å‰›å¥½å°±é€™éº¼å‰›å¥½æœ‰ä¸€å°è»Šç¶“éŽ
å†å·®ä¸€é»žæˆ‘ä¸æ­¢è¢«å¹å€’é‚„è¦è¢«å¹åŽ»æ’žè»Šäº†rrr...
åš‡æ­»æˆ‘çš„æ¯›

åŽŸæœ¬æƒ³èªª ç©¿çŸ­è¤² åˆ°åº—è£¡å†æ›é•·è¤²ä¸Šç­
çµæžœæˆ‘çš„å’–å™Œå°±é€™æ¨£é­æ®ƒäº†....
è¦ºå¾—ç–¼....

å› ç‚ºè¦è®“å‚·å£ä¹¾ç‡¥ 
æ‰€ä»¥è¢«åº—é•·ç‰¹è¨±ç©¿çŸ­è¤²ä¸Šç­

é€™æ˜¯ä¸€å€‹ç‰¹åˆ¥çš„ç¶“é©—
ç¬¬ä¸€æ¬¡ç©¿çŸ­è¤²ä¸Šç­andç¬¬ä¸€æ¬¡è¢«é¢±é¢¨å¹èµ°
é€™æ˜¯æˆ‘ç¬¬ä¸€æ¬¡çŸ¥é“èƒ–å­ä¹Ÿæœƒè¢«å¹èµ°QQ

ä¸‹åœ–ç¶“æ‰“ç¢¼è™•ç† ä½†æ€•å‚·å£çš„é‚„æ˜¯ä¸è¦çœ‹
andæ‹œè¨—å¿½ç•¥æˆ‘çš„è‚¥è…¿ðŸ™
andé›–ç„¶çœŸçš„å¾ˆåƒå’–å™Œ ä½†é‚£æ˜¯å¤§è…¿å¤–å´å•¦ËŠ_>Ë‹






