大部分的人都知道7-11有咖啡外送服務

我今天在上班的時候
看著一台白色的轎車停在門口20公尺處
看著沒多久店裡的電話響了

我：你好，XX門市
客：我是外面白色轎車的，我要買咖啡，但是不想下去，你幫我送來。
我：不好意思，現在風雨很大，店裡又積水，而且目前只有我一個人，可能要請您下來拿ㄛ。
客：所以呢？不能幫我送一下的意思嗎？
我：好...您需要什麼呢？
客：我要美式跟拿鐵，大杯冰的，快一點，我想快點回家。
我：好喔。

就因為你一個懶，我３０秒內全身溼？

----------------------------------------------------------------------------------
第二通
---------------------------------------------------------------------------------- 

剛結完帳的時候店話又響起...

我：你好，XX門市(乾笑
客：不好意思，我要請你們幫我外送便當，可以嗎？？
我：不好意思，現在外面風雨很大，可能沒辦法ㄛ！
客：那你們店長在不在，我跟你們店長說～
我：不好意思都不在耶。
客：你店長幾點來，我在打電話。

先生，我們像便當店嘛？

請各位老闆們，同理心拿出來好不好？
颳風下雨的，別人的小孩死不了是不？
今天大家都賺辛苦錢，何必刁難別人？

別這麼自私阿，各位大哥大姐帥弟正妹們。