📣📣📣目前額滿中，若有意願，可先收藏，未來有缺額時會再更新。🔨🔨🔨

只要你想在課/業餘時間打工賺點零用錢，又想有自己的娛樂時間，歡迎加入我們的行列。
 　　我們採用計件方式，做多少算多少，沒有業績壓力，沒有時間壓力，有空就來，沒空也沒關係。

之前有po過，但人數未達標，故重po(人數依舊不足呀~~~)
*職務性質：工讀、兼職、在學生可。
*需求人數：2人以上，可攜伴。 
*職類：包裝計件。

*工作待遇：計件，做越多賺越多。可今日做今日領。不供餐。 

*工作時間：星期一到星期五9:00~17:00，可選擇這時段之間的某些時段，可排班。(有時出貨量較大，星期六會加開時段包裝補貨，星期六不會每周有，若有加開此時段，會事先詢問。)
ex1:星期二早上9：00～12：00、星期四下午13：30～17：00
ex2:星期一下午13：30～17：00、星期三下午13：30～17：00

*工作性質：短期工讀、長期工讀

*職務說明： 　　
1.將產品包裝，產品種類多樣，公司會教學。
2.包裝後整理及歸位。 　　
3.時間彈性，可以沒課的時候來，自由排班，以公司有上班的時間為主。建議工作時間3~4小時為佳，才不會東西拿出來後，能做的時間沒有很多，又再把東西歸位，這樣對工讀生比較不划算。
4.以在公司做為佳。
5.有問題歡迎詢問，隨時補充。

公司名稱：歐豪企業有限公司 
公司地址：新北市新莊區五權一路（五股工業區）
意者請洽：stu3410@yahoo.com.tw  賴小姐

以下是公司相關產品網址：
 