1.工作期間：10/20~11/02，能完整配合整檔期者優先錄用。
2.工作時段：早班/晚班/全班，工作時間彈性，歡迎面洽。
3.時薪:
10/20~10/23(145元) 
10/29~30(140元)
10/24~28及10/31~11/2(135元)，另有員工餐廳補助用膳。
4.依法投保勞保及提撥勞工退休金。
5.工作內容：(依用人單位分派)
●贈品處
　　(1)贈品、禮券兌換
　　(2)贈品盤點及搬運
　　(3)各類行銷活動支援
●商管宅配點
　　(1)宅配收件、包裝
　　(2)顧客提物服務
●停車管理處計時人員
　　(1)協助汽機車代幣辦理作業及折抵、補費、退費事宜
　　(2)顧客停車突發狀況處理、注意各項設備狀況
　　(3)協助行政庶務事宜
●寄物台、梯廳
　　(1)顧客寄物服務
　　(2)一樓電梯口動線指引
●VIP室計時人員
　　(1)餐點製作、餐具杯盤清洗
　　(2)開店準備作業
　　(3)閉店設備清潔維護、備品檢視
●超市收銀台
　　(1)協助收銀人員包裝商品

6.需求人數:100人

自即日起攜帶2吋照片1張及身份證正本於每日下午2~5點至人事單位面洽
電話:(02)87801000
A11-B3F    分機2317(彭小姐)、2368(蔣小姐)
A8-7F    分機6852  蔡小姐
A4-B4F    分機8036  楊小姐