安安各位我又來了QQ
我就是上次PO文求工讀的實習少女哈哈哈
多虧迪卡上地方的大大強力支持
高雄場在最後一天收到來自迪卡過20位愛心工讀生
超級感動內牛滿面😭😭😭😭😭😭😭
之前有說過這個有意義的阿公阿嬤活動
總共有北中南東外加總決賽總共五場
現在時間來到了東區場
目前東區場的工讀生也相當匱乏QQQQQQQQ
拜託地方的大大救救我的實習之路
之前提過我實習到眾叛親離
媽媽忘記我朋友唾棄我完全沒有騙人
還好我沒男友不然一定也被甩QQQQQQQQ
大家快來哇一起參加花蓮的活動跟阿公阿嬤一起玩耍
順便救救我😇😇😇😇😇😇😇😇
若您願意救我一命我必湧泉相報真心不騙
希望大家不要嫌我煩更希望花蓮各大學的夥伴們幫分享到你們學校的板板
滑鼠一點救人一命💕💕💕💕💕💕💕💕💕
嗚嗚嗚意者請洽我的line：0972593616
願意幫分享的也可私我要招募文案QQ
救救實習生跪惹求求大家😭😭😭
------------------------------------------

以下是小資訊QQ

▲【活動日期】
1. 培訓時間：2016.09.18（日）14:00－17:00
2. 活動時間：2016.09.19（一）09:00－16:00
※以上活動與培訓時間將依實際現場狀況調整

▲【活動地點】
花蓮縣立中正體育館
地址：花蓮縣花蓮市民權里公園路53號

▲【工作內容】
秩序維護、貴賓招待、隨隊關懷陪伴長輩、行政資料整理各區活動支援等，協助高齡長輩完成競賽，工作內容將依據經歷背景作安排。

▲【薪資】
120元/小時，活動後現領，現場填寫領據，請攜帶身分證正反面影本，憑證件領取薪資。
培訓期間亦支薪，工作期間皆提供餐飲、保險（含投保勞健保並提繳勞工退休金）。

▲【應徵資格】
◇ 須年滿18歲，積極開朗，有耐心、細心，具有長者照顧服務或相關活動執行經驗者，優先錄取。
◇ 需參與活動前一日之培訓說明會及場地佈置2016.09.18（日）14:00－17:00，以能配合參與培訓說明會者為優先錄取。
◇ 錄取者需自行前往活動地點。
◇ 著黑色上衣及長褲，穿戴整齊，勿著拖鞋。

▲【應徵方式】
◇ 填寫活動報名表格（