小妹在ㄧ家韓貨服飾店上班，上個月店裡來了ㄧ位老闆的朋友，老闆跟我們(我和同事，共3位)說這位朋友是來指導我們銷售及穿搭技巧，而我們也沒想太多。

ㄧ個月過去了，這位朋友來店裡不是自己穿搭拍照然後po自己的社團賣衣服、就是自己在那玩手機或偷睡覺，完全沒有教我們什麼(當然我們有疑問也會請教他)，但他完全沒有主動要教我們的意思，然後這個月5號他也領到薪水了(可能是幫店裡買衣服有抽成吧)。

題外話，這位朋友他自己有正職的工作，所以每次來店裡他都很累，然後他偶爾會擅自改店裡的擺設，但他從來不告知我們，好歹我也是正職，覺得很不被尊重。

然後他現在又來店裡了，然後也是什麼事情都沒做，只在那吃店裡的零食、睡覺，我跟其他同事已經開始反感，因為他都會挑我們很多人搭班的時間來(他有我們班表)，明明就是ㄧ家小店，也不需要這麼多人顧店，他是想來白賺錢嗎？！

我真的好想跟老闆反應....但小妹我才來ㄧ個多月，加上他又是老闆的朋友....只能忍耐了....

-------------------------------------------------------

18：12補充
剛剛原本手機充著電，但因為要忙所以把它拔掉(線還在插座)，忙了一會想說要把手機繼續充電，結果....我發現那位朋友竟然用著我的線在充他的手機，還邊充邊玩！不是我小氣，重點是他要使用前都沒有經過我的同意，連問都沒問，都30幾歲了爸媽是沒教過他在外要有禮貌嗎！覺得很無言....

-------------------------------------------------------
🎈純粹抱怨廢文
🎈個人版權，請不要上FB或新聞
-------------------------------------------------------


筆名-----無名小卒之銷售小妹