原po現在某軍醫院的一般病房
做護理師工作滿一年了，
整體大環境不好(高壓高風險)，
一整個不想再面對病人、家屬，
非常猶豫要不要轉跑道
而自己偏好重複性高、規律的工作
原po媽媽是作業員，就問原po要不要去大力光

目前在醫院，每天工作10-11小時
中間找時間休息吃飯，約0-30分鐘
月休8-10天，輪三班月薪約32-36k，
若包大夜可41k

………106整年薪資(工作第二年)……………………
月薪：31656*12個月
年終：48240
三節：30298、26764、32284
一年慰休獎金：9716(額外十天的慰休)
輪三班的夜班費，1～12月
2400,2300,1400,3200,2000,2200,1400,2200,2900,2400,5200,3000

全部加起來實領557,774
然後平均除以12個月=46481
…………………………………………………………

大力光作業員大夜，工作12小時，
中間休息三次，共近一小時
二休二，起薪38k
若配合加班三休一，可望50k

兩者比較，加上三節年終，年薪都五十多萬
其實後者更勝一籌，蠻誘人的
在醫院做護理，當然會依年資加薪，
每年只加600，要7-8年才會追平作業員年薪
原po沒自信會做這麼久，
而原po有些經濟壓力，
做技術員錢多沒前途，護理錢少有成就感
各有利弊，對此非常迷惘😖

想請轉行過的人，來指點迷津
如果是各位大大，會轉嗎😭😭😭