在飲料店工作每天都會遇到各式各樣的人

狀況1
😈：我要一杯xx檸檬
🙋：好這個是冰沙喔可以嗎？
😈：好
🙋：請問甜度呢？
😈：微糖微冰
🙋：這是冰沙喔冰塊不能做調整
😈：所以也不能去冰？
🙋：😳😳😳...

狀況2
😈：我要青茶微糖微冰
🙋：總共一杯嗎？
😈：嗯
🙋：這樣是30塊喔
😈：我要兩杯餒！
🙋：😳😳😳...

狀況3
😈：我要一杯紅茶拿鐵半糖微冰
🙋：一杯這樣50塊喔
（錢收了 同事也開始做了）
😈：啊我要加珍珠
全體店員：😑😑😑...

狀況4
😈：一杯紅茶拿鐵
🙋：請問甜度冰塊呢？
😈：微糖微冰
🙋：好一杯這樣50哦～
（此時現場蠻多客人）
😈：可以先做我的嗎 我趕時間
🙋：不好意思我們都按照順序喔 前面的客人也都在等
😈：我去問一下
此時😈就跑去跟前面的客人不知道講了什麼 然後就不等了就走了
全體店員跟客人都😳😳😳...

狀況5
😈：一杯多多綠 我要做熱的
🙋：不好意思多多不建議做熱的喔
😈：你就幫我做沒關係別家店都會幫我做
🙋：😳😳😳...

狀況6
😈：我要一杯熱的紅茶拿鐵
🙋：甜度呢？
😈：半糖微冰
🙋：😂😂😂...

狀況7
😈：一杯珍珠紅茶拿鐵微糖微冰
🙋：這樣55哦
（此時😈翻了錢包）
😈：你們這裡可以領錢嗎？
全體店員：😳😳😳...

狀況8
（我們店有分點餐區跟取餐區 店面蠻大是三角窗 所以要走幾步路）
🙋：我們左邊的窗口取餐喔
👦：外帶98號！
⋯⋯⋯⋯⋯⋯
👦：外帶98號飲料好了喔！！
⋯⋯⋯⋯⋯⋯
👦：外帶98一杯綠茶微糖微冰好了喔！！！
⋯⋯⋯⋯⋯⋯
👦：外帶99號！
98😈：我98還沒好嗎？
全體店員：😑😑😑...

狀況9
🙋：我們左邊窗口取餐喔
😈：啊我不能在這邊拿嗎？
全體店員：😳😳😳...

狀況10
😈：我要綠茶拿鐵微糖少冰
😈：牛奶可以幫我多加一點嗎？
🙋：不好意思我們比例是固定的喔
😈臉超臭....每個員工都不喜歡她
每次來都要我們多加一點牛奶
我們沒辦法這樣做......
最後！！！
😈去客訴我們不幫她多加牛奶...
😈去客訴我們不幫她多加牛奶...
😈去客訴我們不幫她多加牛奶...


-每天被奧客折磨的女子