小妹我在KTV上班至今已3年多

客人給小費是很頻繁的（雖然必須均分

以下👨🏻代表裝闊哥👩🏻**姐及👧🏻小妹我

👧🏻：買單金額2988，有會員卡嗎？

👨🏻：3000不用找

👧🏻os又是一個裝闊的⋯

👩🏻：我有卡（掏出卡還不停說記得還

👧🏻：有卡還會在打折喔

👨🏻：沒差！不用找

👧🏻:打折金額變成264x需要找零嗎？

👨🏻（猶豫）：好啦！不用找

👩🏻：*！卡是我的，什麼不用找，拿來

👧🏻：這裏35x找您（遞出找零盤

👩🏻邊將錢倒在手中邊對👨🏻大聲說

👩🏻：我們齁連零錢都不給啦，反正人

家也不會感謝你（瞪向我

👧🏻：祝你消費愉快（正準備走出

👨🏻叫住我並抽出👩🏻手上100要給我

👩🏻：你在幹嘛～還我啦（尖叫

👧🏻：沒關係，不用（傻眼但還是微笑

👩🏻繼續叫 👨🏻堅持給（就這樣僵了一下

我把100還給👩🏻也大聲說：沒關係～

我沒那麼缺錢（一樣保持專業微笑

--------------------------------------

我想表達的是，我們服務生也有尊嚴，

我不缺那點錢並不是真的不缺錢啊～

不然也不用上班了😅

只是覺得那位上了年紀的👩🏻行

為非常故意

到現在還是有很多服務業在養成這種

品行需要重修的顧客

老闆們！

希望偶爾也能站在員工立場

畢竟站在第一線與顧客對戰的是我們啊

你們別只在後面撿別人掉的寶好咪🙄