大家好，我最近因為缺錢，在網路上看到這個工作，他說是一般的酒商招待會員工，我已經和他約時間要面試了，大家覺得安全嗎？QAQ

廣告如下：
————————————————————————女孩們想賺錢看過來哦~~~~~ 

🎉🎉🎉New  Work 🎉🎉🎉
Johnnie Walker 特約 招待會 
日期: 六月至九月(一週三天)
活動銜接、兼職、正職皆可。
時間:17:00-24:00 
【任取五小時+職前一小時】
內容 : 協助迎賓接待
現場擺設整理
幫貴賓倒酒水
薪資 : 5000$ / 天 / 現領
地點 : 台北市 松山區
(外縣市提供住宿)
條件:身高155-170 
年齡18-28y 附上身高體重年齡組圖
形象外型佳，具備應對能力(需先面談再面試)
＊＊＊--------------------------------------------------＊＊＊
💡另徵  外拍  展場SG  PG  Model （需先面談）
行政助理  網站架設高手
業務人員(男)底薪+獎金 薪優 役畢佳（北）
👉獎金另計
👉享勞健保
👉三節禮金
👉員工旅遊
有任何的問題或者是有不清楚的地方可以私訊我❤
Line ：aj24663876
電話：0916017421
人事部助理：劉小姐

下面皆是新社團  不需審核即可加入
歡迎來瞭解更多工作噢！

