小妹我暑假在家裡附近找打工～
而且待在鄉下的地方很難找到暑期工讀～
可是我抱著想要賺錢的決心～
每天開始上網找工作或者到店家投履歷～
經過一番的努力...
終於有店家找我去上班了🎉🎉🎉
--------------------（可是接下來是惡夢的開始）
我第一次接觸服務業～（之前我是做生產線的）
與客人進一步接觸～有點緊張～


第一天幫一位客人點飲料時..我本來做的很順暢～正要包杯時..客人突然口氣很兇：「我不是跟你說要用保麗龍杯嗎？」
我很有禮貌且帶不好意思的口氣回他：不好意思我沒聽到。真的很抱歉
客人：😡😡😡瞪了我兩秒拿著飲料走人


（老實說第一次做服務業抗壓性真的不夠高...內心有點小小落淚～😢😢😢。但是我忍住了）

店裡的員工問我怎麼了？我說我沒用保杯..他很生氣...
後來店裡的人很好～說沒關係啦這是小事～
隔天同一位客人又來點了一次～😳😳
這次我點對!突然說：請問你們老闆在嗎？
我就說我幫你看一下～

後來老闆出來～然後跟他講了一下看了一下班表...
我才知道他今天是回來客訴的！！！！！！
----------------------（以上是第一天上班情況）
就在昨天～上晚班
（電話響了～～～～～）
我接起來：XX某某店你好～
客人💩：你好我要送##
我🙋：好的～請問要喝什麼呢？
💩：我要6杯@$%#*然後加茶包加**用保麗龍杯
🙋：不好意思你說加**是什麼？我沒聽清楚（因為店裡的電話有時候根本聽不清楚客人講什麼）
💩：加...薈
🙋：蛤？請問是加蘆薈嗎？
💩：加薈！（不耐煩的講..）
🙋：不好意思我聽不懂...
💩：（很怒的說！）可以請你們店裡聽的懂人話的出來跟我講嗎？
🙋：不好意思～我們這邊下過雨電話都聽不太清楚..所以可以請你麻煩在講一次嗎？（其實我心裡很火...意思是我不是人嗎？👿👿👿😢😢😢）
💩：加厚...
🙋：加厚是嗎？
💩：對！
🙋：好的那等等幫你....（掛電話了！
心裡os:加茶包跟加厚不是一樣的東西嗎？到底那個人在想什麼？


真是辛苦各位當服務業的大大們～
我第一次感受到客人的怒罵...簡直被罵到你是渣一樣....




簽名檔就...寫
暑期小妹吧😭😭😭