先說說我的工作...
是間咖啡麵包連鎖店~
而他是24H的店面！
我們分內櫃~麵包區
外櫃~飲料蛋糕區
而👼我就是一個內櫃的服務人員！！
我們麵包，鹹的晚上一定要進冰箱不然會臭酸掉~
其他有常溫高點，及其他麵包...

------------介紹到此，以下開始介紹有才的顧客-----------

👯口罩馬尾女
👼我

一上班就要整理櫃上麵包的我...
👯小姐...(比了某個麵包)請問這裡面包什麼？
👼哦哦，他就是有奶油夾層......這邊有試吃可以嚐嚐(1次)
👯他吃起來口感如何？好吃嘛？
👼=0=有點扎實的口感...這邊有試吃可以嚐嚐看(2次😦)
👯啊他很香嘛？會不會很硬？
👼😠😬😡這裡有試吃(3次，幹旁邊就有試吃...)
👯那這個勒？好吃嘛？
👼😑他比剛那個較軟，奶香味也重，這有試吃喔
👯阿他口感如何？
👼這！裡！有！試！吃！
👯好吧~我要一個(沒動試吃)

整理另一櫃麵包，有個油炸甜甜圈🍩
👯小姐等一下！！！
👼😨怎麼了？
👯我要那個(👉指我這盤)
👼這！？？甜甜圈？
👯對啊(立馬從中間給我抽夾一個...差點掉下來)
👼😮😦😧😨😱呃...
👯阿這個(奶香味重的麵包)我不要了，幫我放回去.....
👼(靠夭幹幹幹幹幹)...........好！

是不是現在的人都很懶惰？😕



👵鬧事阿嬤
👼一樣我

人群眾多的櫃台，不排隊，直接插隊大聲問
👵小賊我要便當！！！
👼蛤=...=
👵便當阿！！！我要買便當！！！！！
👼是什麼便當？(我倒要看看阿嬤說了什麼獨特的麵包像便當)
👵阿就是吃的便當阿！不然還有什麼便當？！(比動作，外加理直氣壯)
👼😑我們只有賣麵包，這裡沒有便當...
👵奇怪，阿我上次就有看到便當阿~~~(越唸越小聲，默默影退...)

😠幹不要自己走錯邊就在大聲冉冉好嘛？



👲什麼時候冰的爸爸
👼我
👼你好~今天麵包...除了這個和這個其他晚上沒吃完都要冰喔！！
👲什麼時候要冰？
👼就是晚上沒吃要隔天再吃的話晚上就要冰了~
👲晚上是幾點阿？
👼(以為沒聽懂...再附頌上一句話)
👲阿我過12點之後才吃欸，那就隔天了啊，阿我幾點要冰？
👼(乾...我管你幾點吃？)看向隔壁客人...你好這邊幫你結帳~(才不想了解你要啥時冰呢)

😒可以不要跟我說你打算何時吃他們嘛？
我是店員，我不想知道你何時吃他們...



👨男主💃朋友👦男主雙胞胎兄弟
👼沒錯還是我

晚上23:30左右
👨(看了麵包一圈)小姐，請問你們有賣義大利麵或飯嘛？
👼😦我們沒有欸，只有麵包...
👨是喔...可是我好餓還沒吃正餐...
👼(怪我嘍...?)
💃你白痴阿！這裡用看的當然沒有！你在想什麼？
👨阿我以為有阿...

結帳時...
👼請問要一起算嘛？
👨對啊，阿我要飲料！
👼請問要什麼飲料？？
👨什麼是毆蕾？什麼是.......
👼他就是巧克力牛奶的一種~
👨(很茫然...)阿是喔~~~
👼對呀！！
👨那為什麼他旁邊貼噁心？為甚麼旁邊貼噁心？為什麼旁邊貼噁心？
👼噗滋...(忍住...)那有噁心，是暖心拉！！！是暖心拉！！！是暖心拉！！！
💃幹你不要白痴拉，眼殘喔？
👨阿就想噁心阿！
👼(憋著...你才噁爛拉！！！)
👦(把我們放麵包的盤子整盤端來)
👼(耶，終於可以清空一個盤子了)要一起算嘛？
👨哇！你白痴喔！！！
💃你幹嘛？很餓？要吃那麼多？？？
👦可以幫我挾邊邊的一個嘛？可以幫忙挾邊邊一個嘛？可幫挾一個嘛？齁，你們籃子在哪？沒看到阿！
👨💃在門口而已阿，白痴！！！
👼(幹，可以不要讓人空歡喜嘛？)


📣拜託各位顧客，我們服務你們，請你們也尊重辛苦服務的我們！
給你們方便不要當隨便！
還有，真的不要帶太多情感出來買東西嚇人！
我們會掃到你的颱風尾！
人人平等，別再客訴服務人員脾氣不好擺臉色！
那你們何嘗把我們當服務人在尊重？還不是自己吵架生氣失戀不爽表態在我們身上？
沒有必要這樣客訴來客訴去，除非你是菩薩~

🙌期待我可以遇到更多優秀很晚出門買麵包的顧客。