小弟在麥當勞工作

本人外送員，在接到單出貨前

我會習慣打電話確認地址與拿貨時間

一切如往常…

一次當我要出去路上，手機響了
（習慣用自己手機打）

👩🏽：您好，不好意思我想加點
🙇🏻：加點請用網路訂購或專門訂購專線喔
👩🏽：可是我只想再點一項
🙇🏻：請問需要點什麼，我等等再幫你用來，不要付物品費與35元外送費喔。
👩🏽：好，我想要一杯酷冰沙
🙇🏻：…額…小姐，酷冰沙是全家的，我們沒有
👩🏽：那改成星冰樂好了
🙇🏻小姐，星冰樂是7-11、或星巴克的飲料
👩🏽：那好吧

-------本來想說應該唸錯是正常的-------

下班回家到旁邊全家買 晚餐 聽到…

結帳時，前面客人，我要一杯冰炫風

店員：我們只有酷冰沙喔

客人：那一杯酷冰沙

店員：不好意思賣完了，抱歉😅

客人跟我：🙄🙄🙄🙄🙄


--------哈哈哈有那麼多❤️❤️-------

我突然想到很好笑的事情
點餐時候客人「神明言」：

1：我要無糖綠，半糖少冰
2：勁辣雞腿堡，漢堡跟雞肉可以分開嗎？
3：薯條可以買冷凍的嗎？
4：為什麼中杯那麼大一杯？
5：我要漢堡夾冰炫風可以嗎？
6：麥當勞為什麼跟肯德基不一樣？
7：（進來點餐然後說我要從得來速拿）
8：雙層牛肉吉士堡可以只要一層嗎？