如標題，我在學校的學生餐廳打工，做了三個學期，看清了也體會了很多事~
當初想要找學餐的打工是因為我沒有交通工具不方便到外面上班，還有學餐的工作時數會比一般公司來的少比較沒那麼累
時薪90(原本還85,調過才變90)加上沒有保險就算了
我們店的老闆娘還呈現越來越機車的狀態
我其實覺得我們老闆娘不太會做人吧~眼裡只有錢
以下這些事情是累積到現在我覺得蠻誇張的

-----------------------分隔線----------------------------

對客人超好，對員工又是另一種態度：
我們員工福利就是有上班的時段可以包一杯店裡的東西走(原PO我做的是那種有賣飲料賣豆花賣穀物類的店)
中午上班為了想省錢又要吃飽都會包類似紅豆薏仁湯那種東西，然後會拿那種給客人的塑膠湯匙去吃
有一天老闆娘趁著大家都在，跟我們講說他的塑膠湯匙成本也是蠻高的我們不要拿那個來吃東西=   =
塑膠湯匙的成本是高到哪裡去，大不了看多少錢我跟他買嘛~

-----------------------分隔線----------------------------

店門前大家都乖乖排隊，然後老闆娘在點餐
他如果看到他認識的老師出現馬上露出另外一副嘴臉讓老師先點餐還一直問人家要不要加料，之後就在旁邊聊起來
我們工讀生就要去接點餐的位置

-----------------------分隔線----------------------------

只要不合他的意他就會亂講話：
上學期我跟另外兩個女生一起提辭職，另外兩個女生是因為要自己負擔學費生活費覺得這樣賺錢不夠，而我是純粹不想再幫他工作，想說看這樣能不能讓他對我們好一點
老闆娘就跟我說快要學期末他不打算請新人，問我下學期(就是這學期)可不可以幫忙他等他帶好新人，我當下心軟我說再看看
沒想到他竟然去跟店裡其他工讀生說我沒有理由辭職阿還態度不好他請我幫忙的時候我說不要
但我說不要又怎麼了!我沒有義務要留下來吧
之後還自動認為我還要再做，學期末還跟我說：下學期記得來上班喔
(於是我就被荼毒到現在了............)

-----------------------分隔線----------------------------

差別待遇：
學姊常常跟我說老闆娘其實人很好，會加薪會送東西
但學姊不知道，其實我什麼都沒拿到阿=  =
學姊拿到了鑰匙圈、保溫杯、保溫瓶、餅乾、訂製鞋
好啦或許是學姊工作3年我工作1年半
我也是笑笑的
還有我當初進來起薪是85
結果現在有新人進來起薪就是90(好啦有可能是老闆娘良心發現對不對~錯!)
還是有新人起薪是85，所以他完全就是見人說人話見鬼說鬼話

-----------------------分隔線----------------------------

覺得學生很好欺負：
我們前一個早班是夜校生，工作時間是早上10:30到下午5:30
他時常中午肚子餓就趕快跑去吃飯，就算吃完了也還是跟學餐其他人在聊天，很多時候又會有外送很忙，那個早班同事的吃飯時間大概都是10至15分鐘不等吧
而現在這個早班是外面的阿姨，工作時間是10:30到4:00
他跟人家洽談工作到4:00，你們會很好奇之後呢對不對
之後絕對不可能是他上班，而是叫我們這些工讀生寫課表給他，排班補掉到5:30晚班之前的空班
然後學餐其他店的店長幾乎都會留到最後收店
可是我們老闆娘比較厲害，他都中午過後就會走了(還快接近中午才來喔)
怎麼樣都不肯請兩個工讀生上晚班，晚班永遠一個人
又要收店又要洗碗又要做產品
最近夏天晚上3小時的營業額會是3000元到6000元不等
(我們一杯飲料算30元，等於一個人晚上做了100~200杯的飲料)

-----------------------分隔線----------------------------

還有還有~這學期結束學姊畢業我不做了(恭喜我XD)
所以他有在找新人，然後找到新人了就不給舊工讀生排班
變相趕他們走的意思，結果現在他覺得新人不行
又請那些被他趕走的工讀生回來幫忙他
他真的好厚臉皮

-----------------------分隔線----------------------------
感謝大家聽完我的抱怨
我真的是覺得~天大地大我遇到這樣的一個老闆娘
使我身心靈更加強壯XDD
遇到不好上司主管的捧由們
我們共勉之 <3