今年就從學校畢業了，想跟大家分享一些在診所打工遇到的事情。我在一個算是小有名氣的耳鼻喉科打工，主要上晚班和假日班，這一年的打工引發不少的…ooxx之事
以下→我😷  病人→😈

正文開始--------------------------

😷：現在掛號前面還有約20人，可能會超過一個小時，可以等嗎？（約晚上9點）
😈：哦，可以啊，看的到就好
（五分鐘後）
😈：小姐我覺得等太久了，這樣看下去是要看到幾點才能輪到我，我要退掛！
😷：呃…好的

---------------------------------------

😈：我兒子發燒欸他超級不舒服，可以先看嗎？
😷：不好意思我們都是照號碼排的，我先幫你量體溫再評估狀況好嗎？（量出來37.2）
😈：可是我摸他頭很燙欸，他這麼不舒服不能先看？
😷：真的無法不好意思（os:來這邊看病的人大部分都發燒…這樣醫生是要怎麼看）

--------------------------------------

😈：（電話）請問你們看到幾點？
😷：我們到9：30沒有人就關門了唷
😈：那我現在過去大概十分鐘可以等我一下嗎？
😷：（時鐘9：25）呃…我不能跟你保證，因為9：30沒人我們就關門了抱歉
（9：30關門後，聽到外面有人在踹鐵門，因為有監視器所以看的一清二楚，之後醫生要我把鐵門打開）
😈：💢💢💢我有先打電話欸！幫我看一下又沒多久

--------------------------------------

😈：（電話）我昨天有去你們那看病，為什麼吃藥一樣發燒？
😷：請問體溫有降下來還是持續高燒38.5以上？其他症狀有改善嗎？
😈：就大概37.5啊，不是吃藥就不會燒了，你們診所是不是不會看
😷：吃藥要1-2天才會穩定哦，不可能吃了馬上好，和免疫力也有相關，觀察看看如果都沒改善甚至加重，建議到醫院
😈：oxox掛電話
😷：……

--------------------------------------


以上都是常常發生的事情，不勝枚舉
可能還有那種指著你咆哮等太久，甚至一來掛號就想先看的人，我們能體諒生病所以不舒服，或是著急小孩子生病，只是抱怨等太久的同時可以替醫護人員想一下嗎？為了趕快把病人看完醫生跟護理人員不敢喝水，犧牲上廁所的時間，我甚至因為太忙不敢去上廁所泌尿道感染，冬天是感冒的旺季，晚上到11-12點下班甚至是常態，多體諒一些，世界更美好～當然也是有相當好的病人，會體諒跟慰問，這時候心裡都暖暖的

感謝大家看完這個文，只是想為自己打工做個紀念，希望之後去臨床自己還有熱誠