小妹我在-4工作~
以下排版不好別見怪阿~"~..

一個禮拜兩次都是白色的東西灑在我身上..真的哭笑不得阿...還害我同事笑到快瘋掉TAT...(而且都同一個=_=!
事情是這樣子的~ 如下

事件一:

禮拜日都要洗冷氣，那天不意外我就是洗冷氣的，我冷氣濾網那些都洗完了晾在外面，走進店裡擦冷氣的外圍(因為有三台，所以我要拿長梯、抹布、小白((清潔專用的漂白劑??))，總之第一台擦完了~~~~到了第三台，(小白蓋子沒蓋放在梯子最上面)此時的我，左手拿抹布，左右手又抱著梯子，緩緩向前走！真的是緩緩！！！
我以為小白不會跳樓!!....TAT   結果!!!結果!!! 小白跳樓了!!....還噴了我下半身到制服中間都是啊!!~~~
(還好那時我周圍沒客人..TAT)
我迅速拿抹布擦身上那些白白的小白啊!! 對沒看錯就是抹布!!抹布!!!= =
擦完我很白癡的跑去給我同事看:)))  我同事簡稱++

我:欸++!!!!  你看你看!!!小白跳樓了拉TAT...  (要笑又傻眼的表情:))  :(((
++:......
我:你看~~~~~都白色的= ="  (TAT
++:... 你到底在槓麻? ˊ <___ˋ 
我:就!小白我放上面他跳下來啊TAT...
++:你的褲子都白色很像...@!#@#$%
我:..我知道阿:(((所以我有拿抹布擦了!!! 可是還是有阿ˊ ˋ ...不注意看應該不會注意到吧XDD??  (那時候好像才剛上班1小時，那天要上７H..)
++:哈哈哈哈  你真的很白癡欸!!
我:至少他香的阿~   


事件二 (隔了兩天) :

一樣跟++上班
(因為有兩個咖啡機,所以就也有兩罐咖啡牛奶)
我:開起來看左邊快沒,右邊可以吸收~  拿起來倒進去～～
     拿了一罐滿滿新的出來,打開後蓋子放在咖啡機上，而後我倒完牛奶準備蓋上蓋子那時...
蓋子竟然殘留牛奶!!!(我要蓋前還沒注意看..
拿起來我又整個下半身+地板都牛奶突襲~~
我:++!!!!!  牛奶溢奶啦!!!
++:蛤?什麼拉???!  (那時蹲在櫃檯再喝水
我:(原本側身 ,後來轉正給他看)
    你看啦!!!我身上這次不是小白是牛奶了啦!!!
++: =))))))  哈哈哈~~  怎麼每次都白色的啦!!!  
我:....ˊ <____ˋ   我也不知道阿....


事後問他..他說:欸!  我那時候真的有一瞬間覺得是雄性的某種液體欸:)))
我:.... 哀哦~  槓嘛這樣拉TAT  
我身上那是香的阿~~~  XDD


原諒我的愚蠢 哈哈