最近很多家的外商航空陸續來台面試 (卡達航空/阿聯酋航空/新加坡航空....還有其他的)
決定來跟大家分享面試的過程 幫助想要考空服員的各位 :))

小女子 最近去面試的這三家外商空司 都有進到final interview現在就是在等通知囉～

首先先分享第一次去的航空公司卡達 Qatar Airways

第一關： 
一定是先上他們的網站上投履歷(CV)如果有符合他們要求就能收到他們的邀請信函囉！

第二關：  
請起個大早 早早的去飯店排隊等待進入小房間接受短短的interview (大概2-5min) 成功的話就會拿到一個信
那就恭喜進入隔天的考試囉！

第三關：
一樣早上九點到飯店然後大家坐在一個大房間裡輪流到另外一個小房間裡進行摸高＋並詢問身上有沒有疤痕＋
有一個小題目(我的題目是五個感官裡我最喜歡哪一個)

第四關：
英文筆試(有文法題/填空題)

第五關：
剩下的人會輪流上台(上台前會去考官前面抽一個題目)抽到的題目就是上台要發表的囉～
我抽到的題目是what was the last book I read

最後第五關剩下的人就恭喜可以去跟考官1對2的Final Interview囉～
Final Interview 基本上就是針對履歷還有一些基本資料在詢問,考官人都很好所以回答時只要不緊張就好！

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
第二次 去考的航空公司是 阿聯酋航空公司 Emirates Airline

阿聯酋這次來台招考兩次 第一次在2月 第二次在4月
小女子第一次去考阿酋時只到達第一次的團體討論就被刷掉了..
但一聽到要來第二次招考時 還是一樣報名了 也很開心這次順利達陣得考上然後現在在等offer囉～

進入正題...

第一關：
一樣請早早到考場排隊 等待交資料然後就開始漫長的等待著公布隔天的名單 
(小女子從早上8:30到飯店排隊交資料然後等待到晚上6：30才知道結果）

第二關：
早上九點準時到飯店報到，會分成好幾梯次準備團體討論
很幸運的是因為前一天早早去交資料所以號碼也在比較前面也就能在早上的第一輪團體討論～

第一次的團體討論是要講一個職業的特質接下來連接一個物品
例如：建築師的特質是什麼/如何把建築師跟鏡子連接在一起 
(這一關會圍成兩個大圈圈但是三個考生為一組，然後輪流發言) 
結束之後就到外面等候結果 通知就會馬上出來囉～

第三關：
看完結果成功到達下一關的就回到小房間，等大家就座時考官就會發一張紙有關公司的制服及身上配飾的規章.
這時候呢就會一個個去摸高＋詢問身上是否有傷疤

第四關：
第二次的團體討論 題目是郵輪已經客滿了剩下兩個座位 你會給誰
這時候大家都要輪流發言 考官會坐著觀察我們 並且當客人(有點角色扮演的概念)
結束後一樣到外面等待結果～

第五關
就是英文測驗囉～ 
(閱讀＋讀標示＋填空)

第六關：
Final Interview 會再約一天 
基本上一點要對自己的履歷非常的了解並且不要有不實的經驗
因為考官會針對履歷問問題唷～

接下來一樣就是在等待通知囉～
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
最後要來分享的就是 新加坡航空公司
但因為在最後公司有要求我們不能透露 所以也不便說太detail讓大家知道～

第一關：
一樣是先上網填資料 然後要收到邀輕信才能去參加

第二關：
團討 (10取幾個人就是看考官囉)

第三關：
筆試 ＋ 摸高

第四關：
團討 (6人取幾個就是考官決定)

第五關：
1對2的面試

第六關：
試穿制服

接下來一樣等待通知
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
總結：
以自己的經驗來說 去考試切記要以平常心面對 (雖然對很多人來說可能很難 還是會很緊張)
但往往太緊張反而會對自己更不利唷～
要參加面試記得資料要準備齊全 並在當天呈現最完美的自己給考官看！
不要害怕跟考官對到眼也不要忘記隨時保持著甜美的笑容(又露齒的那一種唷)
勇於發言但也不要搶盡了風頭 記得不是只有自己還有別人唷～ (禮貌也別忘了!!!)

最後的最後希望想當空服員的大家都能順利考上自己的理想航空公司唷 ：）

如果有問題 一定會努力回答大家的：）