近日在下為了畢業門檻要找產業公司實習
先容在下把狀況交代一遍orz
1.實習面試有3場(按照時間命名為A、B、C場)
2.在下還是在校生
3.A場已經面試結束，近日有消息發來說我可以去X公司實習
4.所有辦面試會的公司都與我想走的方向多少有點關聯(不會有方向完全歪掉的)，但就是有些超級符合我的希望走向，有些可能50%符合這樣

接下來是詳細狀況
5.X公司可能會希望我近日就給他們回覆
6.B場有更符合我希望走向的公司，面試時間已經出來了
7.C場公司超級符合我的希望走向，是最最最吸引我的，但是他的門檻感覺比較高，比較難獲得錄取機會，面試時間也一直沒消息
-------------------------------------------------------------------------------
簡單來說就是，
我已經獲得X公司的錄用意願(雖然公司走向並不是我最希望的
對我月有吸引力的公司，面試時間越晚，甚至還有時間尚不明確的。
我沒辦法保證後面公司的實習一定能上。
X公司其實不算太糟只是跟我最渴望的方向有些不同
-------------------------------------------------------------------------------
接下來是我想問的問題

我現在可能沒有太多時間做是否確定X公司的決定，甚至沒有時間去做第二場面試。
如果X公司不願意給我時間(代表我必須近日就回覆)，那我該就先去X公司實習嗎?
如果能跟X公司交涉，我該怎麼問他們寬限時間的問題



謝謝各位大德orz