聽說年資淺的剛到醫院會面臨到整天抽血或輪大小夜的窘境,薪水再怎麼加也很難超過40k,甚至聽說有些醫院,年資五六年了,底薪還是不到三萬,不過還是有其他選擇,像是細胞醫檢師,只是就要再花個幾年考照培訓,想想當年考照的時候也是很辛苦,結果畢業還是要再考好一次,更重要的是每次都很難考...沿路不停過關斬將的感覺0.0 面對傳染病第一線的工作環境,卻又是醫療體系最低薪的職業,似乎常常讓應屆畢業生還沒畢業就選擇轉行,目前就有聽到賣衣服,賣雞排,賣玩具,考公職,再這樣惡性循環醫療品質會有保障嗎?

當研究助理似乎是不錯的選擇,但一定得具有在校做專題實驗的經歷,不過有些孩子上大學都是靠學貸付學費,通常也會因為經濟壓力早早就開始過半工半讀的生活,學業工作忙得經頭爛額,也無法再分出心力在專題實驗上,因此這條路也不是人人都行的通

最後,雖然有檢驗所能選擇,生活會比較規律,但是薪資更是低落,福利津貼等就業保障就明顯低落許多,還可能面臨沒有加班費的挑戰,儘管北部某些檢驗所蠻缺人的福利也不錯,但是光是房租就壓垮一票英雄好漢

最近聽到一個保險公司的核保人員,適合有醫事背景的人去考

總之呢...讀檢驗的學生,除了醫院/檢驗所/研究助理還有其他出路嗎?
--------------------------------------------------------------------------------------------------------------------------
***本篇不是抱怨文喔,只是想了解更多,常覺得有些看文章的人情緒都太激昂了
      完全背離原po想抒發心情的本意,常會有小小壓力.....