日前已經分享了幾篇關於實習的動機及效益
這篇來分享一下
去到當地實習後遇到的一些小插曲~XD

--------------------------我是分隔線---------------------------

因應部門內的需求
小實習生被外派出去買東西

剛到杭州人生地不熟
想去量販店買個東西都找很久
索性問了大門口看起來很友善的管理人員
問他最近的量販店在哪
出發前還特地問了下距離會不會很遠
若太遠我們就乾脆在門口超商買買就好了
管理人員就笑笑著說「不遠！這兒跟那兒距離很近的，散個步就到了！」

一群嫩嫩實習生傻蛋就開始走路了，
走了五分鐘、十分鐘、十五分鐘、二十分鐘...
也搞不清楚究竟是我們走太慢...
還是是當地人「走得到」的距離觀跟我們不太一樣QQ
走到量販店腳都酸了
還要扛一堆東西回去
那時剛去，還不會打D(搭計程車)
真是欲哭無淚

回去怒查了之後才發現
單趟4.5公里...
單趟4.5公里...
單趟4.5公里...
這可是從北車走到市政府的距離阿...
腦中又回想起講「這兒跟那兒距離很近的，散個步就到了！」的管理人員微笑的臉
嗚
不要騙我了 那其實是譏笑吧qq

-

一個月的浙江實習生活體驗很棒，眼下，同場活動2016年的梯次已經開始招募。
真心推薦給未來想去大陸求職的強者、在為自己人生迷惘的孩子、目前暑假打算放空兩個月的宅宅、以為自己會認真準備各種考試但其實你不會的學生。
就算不是為未來職涯設想，也可以當作深入體驗當地人生活的一個月體驗營~XD

--------------------------我是分隔線---------------------------

【 浙江省 6 個地市 18 間企業 93 個職缺，歡迎各領域學生來實習！ 】
報名資格： 
1. 2016年正式註冊之大三大四以上在校台灣大學生和碩士博士 (p.s 噓~其實大二升大三也可以投投看~XD)
2. 2016年暑假即將畢業者亦可報名
3. 持有效台胞證
活動日期：2016年 6 月 29 日至 7 月 29 日。
甄選方式截止日期： 2016年04月29日23:59前

-
每間企業都有開不同性質的職缺，招募的領域從機械工程、品牌傳播、建築工程、策劃展覽...等都有，有興趣的同學請連結下列網址看詳情～
※ 大陸浙江企業實習活動官方粉絲頁：