★《工作期間》
工作日期、排班方式：星期二、星期四
每日工作、休息時間︰下午4:30～晚上8:30
休息有無計薪、供餐：有，否。

★《工作待遇》
平常日薪資：120/hr，視英文程度而所增加。
國定假日薪資：依勞基法規定 (約定時薪x2／補休，4/4~4/5 清明婦幼節連假)
超時加班費：依勞基法規定 (第9-10hr 約定時薪x1.33，11-12hr 約定時薪x1.66)
勞健保、勞退︰依法規定投保、提撥
薪資發放日：每月五號之前

★《工作內容》
工作地點︰台北市松山區富錦街356號1F
工作內容︰改英文作業聽錄音帶、環境維護

★《事業登記資料》
統一編號：14912106
單位名稱：台北市私立英華語文技藝短期補習班
單位地址：台北市松山區富錦街356號1F

補教業立案文號：(91)北市教六字第09133921500號

★《聯絡資訊》
聯絡人姓氏︰蔡主任
Email／電話︰janechai88@hotmail.com，02-25285975
是否回信給報名者：是

◎《其他資訊》
需求人數：1人
通知方式：e-mail或電話
面試時間：與主任連絡後決定
受訓時間：邊做邊學
截止時間：不限