來賣一下我這群講話很賤但很好笑的同事😔


我是一個在小7打工的女子

通常都是上晚班

不得不說他們講話真的很賤

所以每次我都是趕他們下班的那位


舉出以下例子

1.早班同事有一位前陣子去日本玩，最近剛回

來(以下用👨表示他)

結果不經意就罵了他是癡漢

然後就是以下的對話.....


早班同事👩:你怎麼可以罵👨是癡漢，你這樣

罵到他父母，你應該說👨行為很像癡漢才對。

我🙈:...... 👨你的行為跟癡漢沒兩樣




2.有個調到別家店的同事有養兩隻狗🐩

他們看過我幾次就認得我了，每次看到我都很

熱情。

我🙈:欸欸欸你看，它🐩喜歡我欸。

同事👨:不，他們覺得你是肉，所以餓了。

我🙈:@#%!@#* (自動馬賽克的髒話)






3.前幾天臉上有痘痘怎麼也看不爽，於是擦了

一點CC霜跟一點粉底。


同事👩:xx (我的名字)，為什麼你要化妝

我🙈:我想多愛自己一點不行嗎

同事👩:可以是可以，可是


你為什麼要打亮你的雙下巴
你為什麼要打亮你的雙下巴
你為什麼要打亮你的雙下巴

........我以後絕對不上班化妝了😭😭

---------------------------------------------------------------
不太會排版請見諒😂