Texas Instruments德州儀器

2016針對電機、電子、通訊工程相關科系之應屆畢業生所設計的科技菁英培訓計畫即將開始! 

加入此培訓計畫即成為我們TI德州儀器的正式員工。在這個計畫中我們將提供一年完善的培訓，每個人都可以擁有三至六個月前往美國及上海參與海外訓練

並藉由跨國、多元化團隊間的學習及專案提供紥實的在職訓練，成為全方位的專業行銷工程師及應用工程師。

而今年，我們更擴大舉辦六場的說明暨面試會。說明會內容包含公司介紹、詳盡的培訓計畫介紹、技術行銷工程師及應用工程師職務介紹、資深員工分享、面試流程介紹及準備，可以全方位了解我們的菁英培訓計畫。說明會當日備有午餐，說明會結束後當日還可直接參予第一階段面試。

活動場次                   
4/15 (五) 上午9:00-12:00                          5/21 (六) 上午9:00-12:00
4/23 (六) 上午9:00-12:00                          6/04 (六) 上午9:00-12:00
5/06 (五) 上午9:00-12:00                          6/18 (六) 上午9:00-12:00



報名網址
 (請於活動場次前一周完成報名)
