我目前在中醫診所打工近三年........
我真心覺得比餐飲業不如
為什麼我會這麼說
因為
1.國定假日照常看診
我到現在都沒有好好跨過年、烤過肉、立過蛋( 〒▽〒 ) 

2.大診(有名的醫生看診)時，需要提前一小時開門，提供給病人排隊
ex:8:30掛號看診就得7:30到診所
一大清早的，還超多人在寒風中排隊 Σ( ° △ °|||)︴
嗯!  我非常佩服他們m( _　_ )m

3.大診有時加班到凌晨
有從18:30看到凌晨2:00的紀錄(＞﹏＜)

4.你以為只有服務業才會有很狂的客人嗎?!
我們診所也不少，狂的程度根本不輸服務業＝　＝＃

5.你以為診所是醫療業嗎?!
不!
老闆說:我們是服務業!
可是老闆~ 我們沒有服務業的福利 ╮(╯▽╰)╭ ╮(╯▽╰)╭ ╮(╯▽╰)╭

6.加班沒有X1.33or  X1.66
因為沒有上滿8小時，加班就只有原本時薪

7.沒有年終、沒有員工旅遊、沒有尾牙
只有過年小紅包(原本今年沒有要發@@
只有一年一次吃飯聚餐
只有中秋禮盒
The end 就這樣~~~

我們現在人力吃緊，我現在每天都要上班
我完全沒有自己的時間，我想哭.......
我可愛的工讀生在哪裡?!!!!!!!!!

可是我很喜歡這個工作，不管是同事還是環境
這是留下來的動力嗎?!XDDD  
我只能說 我會繼續努力的..... ╮(╯▽╰)╭