去年有參加過這個活動，很多日商企業都有來參展。有些公司開放的職缺也沒有限定日文能力。
活動有企業說明會也有模擬面試...等等
對於想進日商的人應該會很有幫助嘍

以下提供活動訊息↓↓↓↓↓↓↓↓↓↓↓↓
---------------------------------------------------------------------------------------
【2016 JOB博-日商聯合徵才】
想知道進入日商的最佳捷徑嗎?保聖那 JOB博提供最全面的職涯規劃!
　
你嚮往在日商工作嗎？你憧憬赴日工作生活嗎？但…不知道該如何著手？
　
由保聖那管理顧問公司所舉辦之【Job博－日商聯合徵才】，一次網羅科技軟體、消費性產品、金融貿易、物流、製造、餐飲旅遊等多種領域、超過四十間日商搶手徵才資訊！
　
參加【Job博－日商聯合徵才】，除能近距離與優質日商主管交流，透過【日商企業說明會】，還能快速掌握最熱門、最準確的日商相關資訊！【日商就職強化講座】當中，日籍主管將現身說法，告訴你履歷暨面試技巧、求職禮儀與必勝妝容，以及赴日工作全攻略！
　
不僅如此，當天亦提供【日商模擬面試】服務，只要提前預約，你將能搶先體驗「日商面談」，即刻起累積自己的實戰經驗。
　
　
你還在等什麼？心動不如馬上行動！
今年春天，就在4月30日，和我們一起贏在求職起跑點吧！
　
立即前往報名：