之前有參加過飛利浦校園TOP實習計畫,
覺得還不錯,學到滿多的,
例如:如何撰寫企劃書並執行等等

剛好看到最近飛利浦有在招募實習生,
就把資訊貼上來給大家參考

--------------------------------------------------------------------------------------------------------------------------------
【2016 Talents Of Philips飛利浦校園TOP實習計畫】
飛利浦校園TOP實習計畫 強力募集中
為期1年的全方位培訓計畫，我們在找的就是你!

台灣飛利浦廣召積極、具潛力、創意的大學生，錄取者將以飛利浦校園實習生的身分，接受業務、行銷、公關、活動等相關專業領域培訓，累積實戰經驗，讓你擁有更卓越的職涯起點。

實習內容：教育訓練、Case Study、通路實戰、校園/公關/行銷活動規劃與執行
履歷投遞期間：即日起至3/27止
履歷投遞方式：於活動網站依單人組或團體組下載專用履歷表，以E-mail方式繳交。
參與資格：
1. 全台大專院校大一至大三、碩一在學生，不限科系，選擇單人組或團體組(每隊3人)報名，須年滿18歲。
2. 必須全程參加各階段活動；若無法全程參加，將取消資格。
3. 全年度實習活動將以團體方式進行(每隊3人)。錄取者為單人組者，飛利浦將依個人特質及表現於以分隊進行實習訓練。
4. 團體組成員不限同校系，可跨校組隊。每位成員限參加1個隊伍，不可跨隊。
5. 對行銷、業務、公關、活動有強烈興趣。
6. 積極主動、認真負責，具備團隊合作與領導能力，有社團相關經驗佳。

官網詳情：