今天是初一
天氣超好
自然帶這好心情去店裡上班
所以做事更勤勞😀😀😀
-----------------------------------------------------------------------------
今天晚上上班時
有一位長相不錯的女生
走進來買皮薩

(心裡想哇～爽欸 這是因為我常拜拜嗎？)

結果我完全想錯了！
惡夢才要開始😈😈😈

一開始她先問我們有沒有套餐組合
我很有耐心的說:
我們有四喜拼盤套餐 
這樣是559 元 
如果小姐覺得太多也可以吃吃看 (我順便翻DM)
這種小皮薩套餐
就是一個小皮薩+肉類麵類選其中一種+點心類選一種
這樣是399元

結果小姐馬上使眼色
頭往左甩一下
(意思是叫我翻DM)

我也馬上像小弟一樣的幫大哥翻DM
最後他選擇四喜拼盤套餐
然後加一瓶不要冰可樂
訂完皮薩後
等到他走出門外後

我轉頭洩了一口氣
終於訂完了！
副店長馬上就根我說:

唉～公主病啊～危害社會!!!

唉～公主病啊～危害社會!!!

唉～公主病啊～危害社會!!!


過了幾分鐘我剛好要去外送
我就馬上提醒副店長等一下如果小姐要取餐
記得給他不要冰的可樂喔！

結果副店長又神回:
我知道我知道

不然等一下公主叫士兵打我們!!!

不然等一下公主叫士兵打我們!!!

不然等一下公主叫士兵打我們!!!

拜託以後不要再遇到這種人了!!!!
😂😂😂

#雞汁憲