即將成為無業的大學生
我是兼職美甲師
薪水只有抽成(3成)無底薪而且只上六日班而已
沒客人就沒錢賺就白白浪費時間幫老闆顧店
說好要給我的底薪跟寒假讓我做全職的話都沒實現
而且客人又不多
我第一份薪水才4000
第二 2200
第三 1670
我看第四應該只有600內
一個基本工資都沒有也沒健保
徵人海報寫的好聽有底薪+抽成有健保還給付餐費
事實把你騙進去後沒有一項是符合海報的待遇
還要求簽約一年
說好要教我技術輔導我考證照結果老闆什麼都不會
最後都是我自己去請教同事跟自己練習 自己去外面補習證照班
現在因為我跟同事討論過我的情況
同事也覺得老闆這樣太誇張看要不要直接去跟老闆講不要做了
如果老闆講約未滿一年要我賠錢
我可以說他也沒實現任何一項承諾
目前打算做到一月底結束
----------------------以上順便說說目前情況--------------------
---------------------------------正文-----------------------------------
很感謝我還有家可以住
還有爸媽給予支持
但一個大學生總不能常跟爸媽拿錢
請問臺中哪裡有工作缺人
不用美甲
什麼都可以