【懶人包】
幹 幹 幹 我超後悔，浪費時間，浪費父母錢 出國、讀研究所
只領了50K...
不如當初直接出社會，累積年資..........
企管，就是企圖什麼都管，結果什麼都不精通，只會出一張嘴


---------------------------------------------------------------------
【八卦 詳細版】
小生有個同窗好友，電機 晶片組碩士畢業，直接被挖腳，OFFER 底薪開7萬(還不包年終......)

企管系，家裡沒開公司的，只能乖乖當22K族。
啥活動經驗，第二外語，老闆不放眼裡TAT
有再多，也是22K 

即使念了個政大 科智所(科技管理與智慧財產研究所)，出來還是30K ???
老實說，這樣 不如不讀企管大學，直接工作，拚個3、5年，有幸當上小主管 月薪也有45K.........

以下 是小弟經驗談
1.學企管的，阿如果只是沾沾墨水，找到對的人來解決，但自身{什麼都不會]，還不如去習得一門專業來得實在，經濟、會計、統計、財經、管理....
2.除非自己創業或者 是老闆的兒子，否則企管系畢業後進入職場，只是被管的勞工，這情形會一直持續到升官至董事長，預期要花三十年，或是被裁員辭職創業那天為止，我同事只用了二個月。
3.在公司裡要成功，50%靠的是政治手腕:套交情、找人照顧、挖洞給別人跳。
當年苦讀的「企管理論」，case study: 麥當勞、IBM、聯合利華...彼德.杜拉克的管理聖經，
其實
一  點   用   都   沒   有!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
4.最後 雜談一下，大學裡 有種課叫跨領域學程，這種課程目標越偉大的、越有競賽的、越有要搞一個很大的活動的，企管 絕對雷死人!!!!!!!!!!!!! 越需要專業的，你就會發現，企管 這時啥都不會，只會哈啦，坐等檢討會找戰犯，
抱歉.....雷死 理工人 財金人了