雖然過一個多月了，面試完也通知體檢了，還在等錄取通知中；
今天看到有人分享了長榮航空地勤的面試過程，
那我也來貢獻華航維修人員的面試過程，
因很多元素(包括薪水)考量應徵華航培訓發動機工程師。
---------------------------------------------分隔線---------------------------------
10/24早上9點~9點50分
大概流程如下：
09:10~09:50    報到(逾09:50報到者將失去應試資格)
10:00~10:50    理工基礎理論筆試 
10:50-11:00    休息
11:00~11:50    (無多益人員)英文筆試
11:50          公佈(具多益人員)通過理工筆試名單
12:30          公佈(無多益人員)通過理工及英文筆試名單
12:50~13:30    職缺相關資訊宣達/填寫資料表          
13:30~17:00    面談/實作測驗

人數有大約200人吧!!有還不錯看的女生應徵讓我挺意外的，
在警衛室那裏等換證等了一段時間，每次帶10~20個人進去，當天早上桃園有點冷還下雨。
換完號碼牌到警衛室外面等待，會有人帶領進去考場(行政大樓之類的)。
-------------------------------------------------------------------------------------------
初試-筆試
考試區域也分成三區，2F有號碼是1~25號，26號以後都在3F的辦公區域旁的一個大教室考試。
筆試的是分成專業跟英文，有經驗與沒經驗的考卷是不同張 。
專業方面都中文出題；有經驗的考卷還算簡單，共40題，
有20題跟飛機專業相關，剩下則是高中物理居多，有電學、光學等；
沒經驗的考卷似乎偏重高中&大學物理，從旁聽來的，並不是很了解。
英文：分成A、B兩卷；考試內容則偏向於高中英文程度，沒有很難；TOEIC有400分以上應該覺得很簡單。
------------------------------------------------------------------------------
午餐是華航買的便當，吃完之後去看華航維修工廠的影片介紹，
然後薪資講解：受訓時間都25K，訓完後進入試用期：高中職28K，大學30K，碩士33K；
試用期結束到正式聘任，高中職35K，大學37K，碩士40K。
講解結束，休息一下之後就開始宣布筆試通過名單，有經驗的人剩下3個(包含我)，被點出去考實作；
其他沒經驗的則是走大約20~30個人。
----------------------------------------------------------------------------
初試-實作

實作的主考官是場站的修護主任，考場則是考CAA的練習區；
實作內容是：
1.機件保險及保險注意事項
2.游標卡尺使用注意事項
3.軟管量測及拆裝
4.磅表操作和注意事項
實作除了保險外都GG!!離開太久的缺點，連保險絲的尺寸都沒特別注意~!
不過實作沒過只讓受訓時間恢復原來，不會變短&不影響薪水。
實作過程中，主考官都有稍微提點一下，然後會監看每個步驟，
包含有沒有照規定清理剪下來的保險絲、檢查磅表保固日期等，
並填寫在實作表單內當作受訓時候的參考依據。

---------------------------------------------------------------------------------------------
面試

面試是叫號碼，一次都是叫三至九個人，所以也是三個有經驗的一起去面試，
面試是3位面試官面試三個人，面試官2男一女，女的似乎是人事主管，男的則是修護方面的主管。

一開始是簡單的自我介紹，接著就是詢問：
1.為什麼會回來或者跳槽原因?
2.自我描述自己的個性與特質。
3.個性對於工作上的影響(舉例說明，我是舉近一年內工作上遇到的事情來說明)。
4.如果不是在本來應徵的位置(發動機工程師/航電工程師)，那會希望在哪裡?(場站或者停機線)：從這得知運氣好是應徵到正常上下班的工作。
5.有其他問題要跟面試官詢問或者討論?
結束面試。
臨走前，有詢問帶領的工作人員通知是否錄取的回覆要等多久?
回應說隔週就會發通知，不是謝謝您的參與就是通知體檢。
-----------------------------------------------------------------------------------------
隔週就被通知去松山航醫中心體檢，體檢完寄回華航，就進入整體審查的程序(聽說會比較久)

提供給有興趣的朋友參考!!!
