其實並不是很高的費用
家教的小孩是一個國二的妹妹 成績...不是很好
家長(爸爸)一直說時間方面跟小孩談 她OK就可以了
費用方面是一周一結
因為我想將她帶起來 所以時數拉得有點長(一周三天共5hr 450/1hr)
以上時間是跟妹妹溝通配合過的
那之前家長打電話一直是說不要給妹妹壓力 所以我沒想到是家長覺得有經濟壓力
之後家長坦承之後我也說了 費用可以降 時間也可以調整
不過以妹妹的狀況我是建議要帶起來的話至少要上到一周4hr
家長說要跟妹妹商量一下 之後要上家教的當天中午我打電話確認
家長說妹妹不想讀了所以不補了......
我也只能無奈接受但也明確告知之前上的2天3hr必須支付
因為當時趕著上課沒有當場談妥
之後這兩天打電話不是沒接就是關機
甚至被掛了兩次電話 簡訊也都不回
我不得不無奈地想...是不是被惡意賴帳了
因為金額不多只有1000多(但對我來說很多啊啊啊) 走法律程序也不划算
上課有做紀錄但是在家長手上不在我手上
現在不知道該怎麼辦QAQ

---------------------------------------------------------------------------------------------------------------

已向104求助
104回復:H先生很激動很生氣，覺得老師一直打電話像被催款之類的
最後104專員也被掛了電話
他們除了停止H先生的徵人資格外也無法介入，只能讓我去請公訴單位

關於電話方面 
星期五中午確認不續教 下午4點簡訊一則
星期六下午6點多1通
星期天 下午2點*3 3點*1 5點*1 7點*2(一個接通掛斷) 7點半*1 11點*1(關機)
今天中午12點*3(兩通直接掛斷)
之後沒再打了 傳了2封簡訊


嗯...我後來是打得很頻繁沒錯 不過打兩到三通沒回應就會隔幾個小時再打
而且...我也是急了 不回簡訊不接(回)電話沒有任何音訊
我除了打電話也沒有任何辦法了

基本上現在已經放棄了...可是很不甘心阿Orz

--------------------------------------------------------------------------------------
11/2 20:33

剛剛打Line的電話給妹妹問能不能拿到紀錄表
她跟我說找不到 我就順便問了 她爸爸說她不想讀了是真的嗎
她竟然告訴我 並沒有 只是換了個家教而已
現在真的懷疑是惡意詐欺
又覺得不想影響小孩所以還沒告訴她真相

覺得暴怒