小妹我今年暑假因為家裡沒有特殊安排
所以決定去打工
一開始沒有設定特定的公司，就是在104貼了履歷慢慢等(`・ω・´)
後來有一天接到瓦城人資的電話，問說可不可以去面試
於是乎，開啟了小妹人生中的第一份打工
--------------------------------------------------------------------------------------------------------
面試部分

我在瓦城的面試比較特別，是同企業的隔壁主管幫我面試的
在填完基本資料後就進入面試
內容不外乎是對服務業一些基本的看法或是壓力的調適等等
之後主管就給了我一份體檢通知書

在體檢之後再到當初面試的店裡報到

-------------------------------------------------------------------------------------------------------

在瓦城比較特別的是還要去"上課"
上一些跟瓦城有關的內容，例如菜色和到水收桌等等的基礎知識
上完課之後就到店裡始業~
------------------------------------------------------------------------------------------------------

始業+跑菜

第一天到店裡報到的時候會拿到一套制服(綠色POLO衫+裙子+圍裙)
服儀的部份我們店裡是女生要綁包包頭(不要讓馬尾打到客人XD
還有一個實習服務員的名牌，跟一張員工卡

另外像是點菜本 筆 打火機 都要隨身放在圍裙裡

跑菜是最基本的工作，新人也都是從跑菜開始
剛進去的時候會有老鳥帶你去熟悉內場的各種工作
跑菜工作大致如下
1.就是跑菜XD( 把菜送出菜口 ，記得要記好菜名不要跑錯桌
另外還要記得上菜用語，跟詢問客人需不需要盛飯
2.擦鐵器
3.擦碗盤及杯子
4.刮魚爐
5.分/夾菜夾
6.刮ㄆㄨㄣ(最討厭也是最爆炸的工作
(如果是打烊的話另外還要掃拖地等等

其實一開始去的時候大家都不會太嚴苛，但是做完端托盤那隻手真的會爆炸痛的阿
(´ﾟдﾟ`)(´ﾟдﾟ`)(´ﾟдﾟ`)
尤其很多像是湯盅 煲鍋 跟鐵板(要更小心不要被燙到

還有就是ㄆㄨㄣ區...
在假日的時候會特別炸，又因為是泰國菜的關係，個人覺得味道不太好聞
手上也會留著那個味道...

總體來說還能接受吧XDD
還好算是蠻幸運地都沒有遇到奧客
另外在客人說謝謝的時候也會覺得莫名感動阿♡(*´∀｀*)人(*´∀｀*)♡
( 之後有時間再補上外場服務的心得