現在是在協助家裡管理民宿網路跟客人的招待
今天上午客人臨時預定說今天晚上要住宿
中午抵達  天氣非常熱
於是我就領他們到他們的房間
他們開了冷氣  滾上了床  
一點多下起了雨 他們突然討論說
現在下雨  等等騎車不方便  希望可以退房 換到墾丁大街一帶去(我家比較郊區)
但我跟他表示  這雨無干颱風  只是午後的暫時雷陣雨  (絕對不豪洨)
他們後來在決定再觀察看看  我們便派車送他們去取車
取車後  他們還是決定退房  說要回去了..
但是...
我家沒有停電 停水
恆春地區並沒有發布陸上颱風警報
床鋪都滾過了...
退全額就是不可能了....
並沒有一項符合退費標準...
你只要滾過  我就得全部打掃過  整組床都得換掉洗過...
不管你哪時要退  你只要進過房  滾過床  就是消費了...
退費就是不可能了   不信的話  隨便問一家民宿  飯店都是一樣的結果...
最後還是退了部份給他們....畢竟是學生  還是貼了點他們車錢.. 
----------------------------------------------------------------------------------------------------------------
請同學們出門玩注意  當你進了房  滾了床就是消費了...
房間不適合  請在服務人員領你進房時就說清楚...
天氣也不會是理由  要是因為下雨就要退房...  
那我光是處理這部分退房就飽了...
更何況你是臨時進房  
如果出發前幾天就發現天氣不適合出遊
建議是與民宿或飯店溝通  
臨時退房間本上是不可能拿回全部訂金
建議是延期  通常可保留三個月
---------------------------------------------------------------------------
旅宿業宗旨還是希望客人開開心心的出來玩
最好還是可以交朋友   (我靠民宿認識的人 認識的朋友很多了..)
不喜歡跟客人為錢爭執  
希望大家可以互相尊重...
若不喜歡的話   你還是買帳篷 睡公園就可以了...