暑假在離家比較近的一間工廠打工
還找了一位朋友一起去 感覺比較有伴
7/9去面試
也就是寫寫履歷 基本資料
當然也很好奇的問了薪資怎麼算
廠長只回答了 """"時薪會比外面超商還要高""""
7/11收到消息叫我們下禮拜一開始做
之後也發了契約書給我們簽
裡面也沒提到薪水的部分
只提到加班的前兩小時是1.33倍
而後是1.66倍

而從7/1開始
基本工資調為  $20008 時薪$120
上禮拜五拿到的薪資單
---
本俸為  $11843 (工作14天，1天8小，請假1天去辦戶頭)
免稅加班費  $2021 (1.33倍*12hr 1.66倍*4.5hr)
全勤獎金  $200 -->???
代扣勞保費  $255
代扣福利金  $127
缺勤  $623  -->幾次遲到個幾秒吧.
時領總額  $13059
---
實在不明白自己的薪水是怎麼算的
本俸算出來我的時薪約是  $105.7  --> 11843/(14D*8H)
加班的時薪算出來約是  $86  --> 2020/(1.33倍*12H+1.66*4.5H)

這樣的情況是正常嗎?
跟我一樣來打工的工讀生也沒人知道薪資怎麼算
帶我們做的組長去問廠長
只得到"當初說好一個月是  $20800  "
這種從沒聽過的說法

---------------------------------

在那熱死人的工廠
搬那些重的要死的窗戶
不時還要上悶死人的貨櫃
偶而配合工廠加班多那一點薪水

明天直接去找廠長若是問不出答案
是不是該去勞工局檢舉了?