æ‰‹æ©ŸæŽ’ç‰ˆï¼Œå¦‚æžœå¾ˆäº‚è«‹è¦‹è«’>_<

å¦‚æ¨™é¡Œæ‰€èªªï¼Œé€™æ˜¯æˆ‘ç¬¬ä¸€æ¬¡æ‰“å·¥
ç›®å‰å·¥ä½œäº†ä¸€å€‹æœˆï¼Œä¹‹å¾Œé–‹å§‹ç¨ç«‹ä¸Šç­
æ²’æœ‰å‰è¼©åœ¨æ—é‚Šæé†’äº†ï¼Œæ‰€ä»¥å¾ˆæ“”å¿ƒðŸ˜‚

å› ç‚ºæœ¬èº«æ˜¯å¾ˆå®¹æ˜“ç·Šå¼µè·Ÿå£“åŠ›å¤§çš„äºº
å¸¸å¸¸æœƒæ“”å¿ƒè‡ªå·±åšçš„ä¸å°
å³ä½¿å‰è¼©éƒ½æœ‰çµ¦èˆ‡é¼“å‹µèªªåšçš„ä¸éŒ¯
æˆ‘é‚„æ˜¯æœƒè¦ºå¾—è‡ªå·±åšçš„ä¸å¥½
æˆ‘çŸ¥é“é€™å¯èƒ½è·Ÿæˆ‘æœ¬èº«å€‹æ€§æœ‰é—œ
ä½†æ˜¯æˆ‘é‚„ç„¡æ³•æ”¹è®Š (é‚„åœ¨åŠªåŠ›ä¸­

ä¹‹å‰æ›¾ç¶“å› ç‚ºå£“åŠ›éŽå¤§è€Œè¼•åº¦æ†‚é¬±
å·²ç¶“åœè—¥ä¸€å¹´å¤šæ²’æœ‰ç™¼ç—…
ç¾åœ¨æœ‰é»žæ“”å¿ƒæœƒæ’ä¸éŽå·¥ä½œé©æ‡‰æœŸ
é€ æˆè‡ªå·±åˆå†åº¦ç™¼ç—…...

æƒ³äº†è§£ç‰ˆå‹å€‘é‡åˆ°å£“åŠ›éƒ½æœƒåšäº›ä»€éº¼äº‹ä¾†æŠ’è§£å£“åŠ›?æˆ–æ˜¯èƒ½æä¾›ä¸€äº›è‡ªå·±å¦‚ä½•æ¸¡éŽé€™æ®µé©æ‡‰æœŸçš„æ–¹æ³•çµ¦æˆ‘:(?

p.s.æˆ‘çŸ¥é“è‡ªå·±æŠ—å£“æ€§ä¸å¤ªå¥½ï¼Œé€™æ¬¡å·¥ä½œçš„ç›®çš„å°±æ˜¯ç‚ºäº†è®“è‡ªå·±ææ—©é©æ‡‰ä»¥å¾Œçš„ç”Ÿæ´»ï¼Œæ‰€ä»¥æ‹œè¨—ä¸è¦èªªäº›é…¸è¨€é…¸èªžOrzï¼Œç„¶å¾Œå¦‚æžœèªå‡ºæˆ‘äº†ï¼Œè·ªæ±‚ä¸è¦æ­ç©¿æˆ‘æ˜¯èª°ðŸ˜‚