這兩三天來看不少網友PO薪資問題的蠻多的
包含狄卡上還是臉書上  少說有個四 五則

薪資：
雖說政府規定時薪120元還多少，基本上這只是參考數字。
越往南部的學生族，有打工的應該可以明顯體會到。(並非全南部的工作都如此)
<我是以班上同學與別系朋友的交流上才知道 大家的薪資普遍偏低>

講實際例子吧!
以我為例，因為家境關係，選擇跑來嘉義念進修部(夜校)，白天需要工作賺錢養活自己。
小弟我在嘉義市區的某簡餐店當早班正職兼任幹部，底薪+績效+勞健保有的沒的補助
月薪約24K~25K之間，月休5天 =  一個月上班約25天  一次上班要9小時
等於一個小時的薪資是約106.6元(計算機算  可能有誤差值  略過

老實說，我身邊同學說我薪資很高。但相對的，就是忙，有時還要去食品材料行採購，
因為 (原)物料是我負責的，等於是即使是休假，也是可能隨時待命，採買材料(原物料)。

會有多少人會願意這樣賣命的工作呢?



投履歷：
不少人都是用1*1*1*1 、 1*0*4  、5*1*8  人力銀行去找工作，卻沒下落(文)等問題。
其實只要有人po類似文，多少都會有人建議，親自去面試與網路上投履歷。

有些公司是連鎖的(餐飲業居多)，有些是總公司幫忙PO的，收到履歷的可能是總公司，
並非一定是該分店的主管收到。所以說 常常沒回or已讀不回 是正常的。不然就是已經徵到人手後，
沒有從人力銀行上撤掉徵才資訊。

其實有時候以業者的角度去想，親自去面試，可以算"面試"的態度，那網路上投履歷。
因為公司的主管，不能在履歷上知道你的實力，或許你有證照、實作經驗、職場經驗等，
但有時文字無法取代面試、也無法證明你實力比別人好(高)。所以網路上投履歷，很容易被刷掉。

面試的眉角：
1.
盡可能穿正式衣服(公司的主管階級or保險業、房仲業、服務業 等等)，
餐飲業看性質，較高級的餐廳，同上；一般性質的餐廳，襯衫或偏素面的T桖，褲子以深色為主。
鞋子方面勿穿"涼鞋"或"拖鞋"。
2.
面試時，緊張是難免的，但要誠懇回答，至少對方覺得你沒說謊。
面試前，面試官還沒請你坐之前，不要大喇喇地坐下去。
面試後，椅子要靠攏 並對面試官說聲謝謝，禮貌上多少可以加分。
3.
每個職業的工作內容、目標 等等不相同，
面試前，需要瞭解這間公司(工作)是哪種行業與性質等等。

今天只想到這些，漏掉的到時會補PO新文。


備註：

我知道各位都關心"時薪120元"一事，
若以餐飲業來說，未達到120元是常有的，
但也有高薪資的，也有一小時200 300的也有。(占少數)

其他行業，我不知道，但剛出來打工/工作的年輕人，
若急著用錢，不妨找找看粗工。
(我學弟 若有念大學的話是準備升大二 當初高職畢業為了買機車 做兩個月粗工 買了一台G6)

若不急著用錢，累積年資、經驗、歷練、臨場反應等，
這社會還是有 「要具備有 "經驗"與"年資" 條件」的工作


------------------------------------------------------------------------------------------------------------------------------------------------

以上的內容供參考，若版友有更好的建議，可以提出唷，畢竟我也才工作2年而已。
一定有人工作比我長(久)的，或許可以提出更好的方法與建議。

------------------------------------------------------------------------------------------------------------------------------------------------

目前想不到簽名檔 哈哈