【工作內容】
擔任政府產業人才投資方案課程的督課工讀生
1.協助整堂課的流程順利進行
2.負責在教室督課，協助學員上下課簽到、簽退、寫假單
3.協助簡單的行政庶務工作（請學員寫資料/問卷並協助收回、拍照回報及寄回）
4.拍照用LINE回報上課狀況

【工作地點】
台北市中山區松江路131號(台灣文創訓練中心松江館)
 
【工作時間(A職缺)】
<商務英語會話及口語訓練班>3/2-5/7 週二、五18:30-21:30 (4/2、4/30停課)
<生活日文基礎會話班>4/7-7/7 週三18:30-21:30
<商用日文會話N3班>5/10-8/23週一 18:30-21:30(6/14停課)
<勞健保暨勞動法規管理實務班>6/19-7/31週六9:00-17:00、9:00-16:00(7/24、7/31)
 
【工作時間(B職缺)】
<商業美學設計實務班>3/20-5/22 週六9:00-17:00、9:00-16:00(5/15、5/22)
<TEDTALKS英語句型理解及演講訓練班>5/3-7/12週一、四18:30-21:30 (6/14、7/5、7/8停課)
<電腦美圖與平面商品設計實務班>6/19-8/7週六9:00-17:00、9:00-16:00(7/31、8/7)
 
【徵求條件】
1.有責任感，不會在督課時間任意外出，除全天課中午外出幫老師及自己購買午餐
2.能配合全程課程的時間至台北市中山區松江路131號督課
3.能及時用LINE回報課程狀況
 
【加分條件】
有打工經驗或工作經驗者、能及時用LINE回報課程狀況佳
 
【薪資待遇】
時薪160，寄信會補助郵資，整日課購買老師及自己午餐有補貼餐費
 
【公司福利】
*會報二代健保補充保費
*課程期間只有開訓跟結訓前會有資料需要幫忙發放及收回，中間課程期間幾乎只須監督到課狀況、簽到簽退及填寫假單
*講師上課時可做不影響課程進行的事情，也可以學習講師的上課內容
*若有督整天課，每次會有伙食津貼70元
 
【聯絡方式】
盧小姐，03-3390366 (上班時間：周一至周五 8:30-17:30，中午12點-13點休息)
 
【其他備註】
公司官網 