很多臉書好友問我   職場與唸書之間的問題
我只能老話那幾句
Q1. 工作能跟現在唸的科系結合嗎?
Ans:
工作跟現在念的  不一定能結合   到了職場上  都要重新開始
除非你是雙軌訓練班 或是產學合作班   或是 科大實習有合作的廠商
或是真的很有興趣  也可以 往你所念科系相關的職業發展

Q2. 工作好找嗎?  薪水為什麼都很低?
Ans:
(1)現在工作很好找，只是你肯不肯吃苦、願不願意學習。
(2)職場新人通常薪資一開始不高，除非你之前的資歷與能力等條件很好
    才可能薪資高一點。但不用擔心，薪資低的問題，基本上做有一段時間後，
   雇主會幫你調高薪。
   <僅限於小型企業，麥當當等大型連鎖較難調薪 除非坐上有責任制的幹部>

Q3.  為什麼網路上的人力銀行都已讀(or沒有讀取)的履歷?
Ans:
人力銀行那邊的履歷，很多雇主或是人資部門，等有空閒才去看。
小弟建議網路頭一次 親自去面試一次  (對我來說  是一個面試態度上的 "起錨機")
一來是親自去面試最快  
二來是 面試時可以說人力銀行上也有向你們公司投履歷，印象分上多少也有加分的作用

Q4.  面試完多久會通知錄取?
Ans:
我第一次面試時，等了一個禮拜都沒收到通知
我問了我哥跟我媽   兩個人都是說 大概3~4天之內會通知
基本上 最快是  面試時就說錄取了

-----------------------------------------------------------------------------------------------------------------------------------------------------
以下有幾點要分享
1.   你擁有的證照  不管是乙級證照還是國際證照  都沒什麼威風的 
       而是威風在 你能運用在工作上  表現出色亮眼
2.   剛進入一間公司 吃點苦  多努力一點  待久一點  總有一天  會輕鬆一點  
      <尤其是正要踏入職場的新鮮人 這點是真的>
3.   做錯事時  低聲下氣一點  即使是客人(戶)自己的問題 也要忍耐 <尤其是服務業>
-----------------------------------------------------------------------------------------------------------------------------------------------------
以上內容是我個人的想法與建議  
那各位另有想法可以提出來分享    畢竟每個人想法不同
若想法不接受的大大
請鞭小力一點