我在某咖啡簡餐店工作近兩年了
也帶過不少新人  也看到了不少奇妙的個性 行為等等

來說說幾個比較深刻的吧
先從做最久的這個吧 (取名為A女)
A女 她還蠻妙的 她自身念餐飲類的系 

今天問了一個問題
A女    為什麼OO義大利麵會辣   
我       因為有辣椒阿  
A籹    可是之前不是不會辣  為什麼會辣  
我       辣椒不是有分 不會辣跟會辣  只是買到會辣的而已  
           不然就是辣椒熱了會散發辣味
A女  走了之後
我問另一個同事  她都快升大四了  念餐飲是混出來的嗎? 
同事說  的確是混出來的 

還有一點 算是對A女的抱怨吧 呵呵

我們店是排休  不管是正職還是工讀生  只要有重要的事情 可以先排
A女每個月固定一次連休    有時候跟別人衝突到  都結一個屎臉  
上個月我跟她翻臉一次  我很直接地說了 
對拉 妳的假最重要  別人的事情 排假都不重要啦  
事後  對我說  阿不然我出錢 讓你學弟坐計程車  
<我心裡OS 那我也付一天的薪水 叫你上班阿>
-----------------------------------------------------------------------------------------------------------------------------------
約一年前 本店出現第一個神人( 簡稱 B男 )
B男 他因為租屋需求跟機車貸款 生活上比較困難 需要晚上打工
他的需求  店長跟同事盡可能幫忙他 

某一天 他遲到了15分鐘  我就打電話給他  
打到第三通  終於接起來了 
我       OO  你今天不是五點半要上班   快六點了  趕快來上班啦
B男    喔 對不起  我睡過頭  等等我吃完晚餐在過去上班
我      呃......   趕快來就是了

掛掉電話   還真的吃完飯才來上班  已經六點半   

因為連犯好幾次    終於忍無可忍了   今天可以不用來了
成為本店傳奇   被店長炒魷魚的第一個人
-----------------------------------------------------------------------------------------------------
半年多前出現第二個神人(簡稱C女)
C女是護理的高職生  他是想賺零用錢 而打工  
有時她學校有事  晚上六點才能上班 我們可以接受

教她兩個禮拜的茶飲  
照理說  可以不用看配方表了   她還背不起來
我們還想說  是不是給她太大的壓力  讓她緩衝個幾天 結果還是一樣

到了第三個禮拜就不來了  也不打電話    沒來的第二天打給她
她媽媽說    學校老師要她當直笛比賽的選手  所以叫她不要做

隔天 我們打給她說 
因為本店覺得妳與工作銜接不上，因此明天不用來了。
成為第二個被炒魷魚的人
-----------------------------------------------------------------------------------------------------
四個月前出現第三個神人(簡稱D女)
她和第二個神人一樣   配方背不起來 就算了 
隔沒幾天   D女跟媽媽抱怨說  我們罵她  欺負她  
她媽打電話過來  <對話如下>
D女媽   店長  OO(D女名字)說 你們同事都罵她 欺負她  是怎麼代同事的
店長      如果我們同事有欺負她 罵她  就請她說  誰欺負她  事情經過 說出來
               若有會請該同事跟她道歉  
D女媽    D女在旁邊一直哭 不說   等等再回撥
都沒回撥   又隔沒多久  發薪日
D女來領薪水    店長跟她私聊  內容如下  
店長   如果同事有兇妳 罵妳  妳跟我說  我會教育他們
D女    沉默不回
店長   反而是妳上班的態度很差  移椅子用踢的  桌杯子ㄆㄧㄥ ㄆㄧㄥ ㄆ一ㄤ ㄆㄧㄤ
           我們都沒抱怨   妳卻抱怨我們對妳很差  這樣對嗎?
其他內容我就不知了   D女就拿著薪水  結屎面走了