小弟我在臺北有打工
每次回家就會順便去賺車資
時薪１１５有勞健保(雖然要從薪水扣)
但是國定假日除了過年沒有兩倍薪.....

依據勞基法第37, 39條與勞基法施行細則第23條規定，「元旦、元旦隔日、過年年假（
除夕到初三）、二二八紀念日（02/28）、青年節（05/04）、婦幼節（清明節前一天）、清
明節、勞動節（05/01）、端午節、中秋節、教師節（09/28）、雙十節（10/10）、光復節（
10/25）、蔣公誕辰（10/31）、國父誕辰（11/12）、行憲紀念日（12/25）」共19天，都是
勞工（含打工族）的法定休假日（不同於公務員、教師僅有10天國定假日），依法當天打工
族上班老闆要給２倍薪資，月薪工作者上班老闆該月要多加發１天薪水。日前勞委會勞動條
件處官員也證實了此點。

算一算大概少給２０００元左右
但是因為排班自由而且對我來說國定假日就像一般六日一樣所以我就不想計較
雖然有問過主管但是主管裝傻
我又不想直接講明
反正得到的回覆大概會是『不想做還有別人要做』這種沒良心的鬼話
但還是希望勞保局能嚴格取締不要打工族檢舉了還不理
對外勞檢舉案件的態度還比對自己國民積極
還有想問保勞保從自己薪資扣合法吧？