！！！更！！！
現職公司A表示 將調整薪資至42K或43K 希望我能留下來😐
---------------------------------------------------------------------------
第一次發文 有不妥的地方再請各位通知我修改

事情是這樣的 目前工作2個月 是畢業後第一份工作 近期收到其他offer 再考慮是否要換工作 希望各可以給我一些建議😣

個人背景：中字輩混血 / 工程相關科系

A.工程顧問業(現職)
（1）工作內容：工程設計
（2）薪資：38K（更：調整至42K or 43K）
（3）年終：1個月
（4）分紅：依年資及表現而定(去年平均2.5～4.5個月)
（5）工時：8～17 
（6）調薪：每年一次（通常約1000～2000）
（7）租屋

B.科技業
（1）工作內容：環安衛許可申報
（2）薪資：51K * 14
（3）工時：8～17 不用輪班
（4）租屋

考量點：
A：
（1）主管有意栽培 從頭教學
（2）可學到很多實務經驗
（3）主管說以年薪來看其實差不多 分紅最多領過3.4個月
（4）目前同事都算好相處
（5）下班還算是有自己的時間跟生活
（6）未來發展性？

B：
（1）薪資高
（2）還沒進去 很多不確定性(下班有無自己的時間跟生活.同事相處等等)
（3）未來發展性？

拜託請各位給我一些建議 謝謝！！！