徵才
上班地點：桃園市中正路上
上班時間：8:00
午休時間：12:00～13:00
下班時間：17:30（工作提早結束提早下班）
工作性質：全職、兼職、實習生（日夜間部）

一、工作項目：監測/測量 工程師 (限男性)
1. 測量工地並紀錄量測資料
2.配合現場施工放樣、檢測
3.儀器安裝埋設
4.施工安全監測：
建物測量、高程測量、測量與放樣、導線測量
5.儀器校正、檢驗
薪水待遇：基本$30,000《如有經驗可面議》


二、工作項目：內業人員
1.施工計畫書撰寫
2.施工日報製作，各式資料文件整理、製作與提送審查核備等事宜
3.施工照片數量統計整理
4.具備文書處理（熟悉office）
5.學習公司作業系統
6.參與會議簡報
薪水待遇：基本$29,000《如有經驗可面議》


《基本條件》
 1.學歷（不拘）土木/建築 佳
 2.具備駕照（汽、機車）

《休假制度》：週休二日
《輪班制度》：需輪班

《公司待遇》
1.三節休(中秋、端午、過年)-給予獎金或禮品
2.勞保、健保、團保
3.勞退6％
4.不定時公司聚餐
5.尾牙宴

如有其他問題請私訊/電話聯絡/e-mail投履歷
孫小姐 0920-025-527
Kiba145860@yahoo.com.tw