HI 小弟我在知名五星酒店的宴會廳PT了五年以上，從我大學以來到現在出社會還是偶爾會回去幫個忙順便跟大家喇塞一下，所以今天想和大家分享一下心路歷程。

因為宴會廳是一個配合客人活動類別的場所，所以遇到的活動也很多元，例如婚宴、春酒尾牙、旅遊團、會議、國際酒會、大型外燴......這些都有遇過。

而我們的人員配置上，正常是兩個服務人員要服務三桌的客人(30位)，其中一個拿負責桌數的菜及將收下的盤子送到後場給阿姨洗及服務一桌的客人；另一位夥伴就是主要Cover外面三桌客人的服務。

也因為我們是五星酒店的宴會廳，不是那種婚宴會館，所以當客人入座之後，舉凡你要喝冰開水、溫開水、熱開水、熱茶、果汁......，這些都會是服務人員從工作桌拿果汁壺幫你倒進杯子裡的，無須客人動手，所以不會看見果汁壺整個放在桌上的情形。首先就先來談談最常遇見的婚宴吧：

1.不知道座位在哪請找現場的總招待或招待：
我遇過很多人近來宴會廳就橫衝直撞就看到某某親戚或某某同學/朋友或一些奇怪的桌名就直接坐下來了，但坐了一陣子才發現自己坐錯桌了!拜託大家可以先問問總招待或招待，找到你的座位。不然你用過的餐具服務員全部都要換新，也是很辛苦的!
---------------------------------------------------------------------------------------------------
2.當服務員詢問是否要來點紅酒的時候可以大方回應：
就如同一開始說的當客人入座之後我們都會詢問客人要和甚麼飲料及要不要喝紅酒(我們飯店的婚宴都有紅酒喝到飽)，每當問客人要不要喝紅酒時，不知道為什麼客人都會瞬間不知道得了甚麼症候群，一定要先看一下左邊或右邊的人並問他要不要喝，不然就是看著杯子發呆，再不然就說我等其他人說要喝我在喝?

我覺得很奇怪，喝軟性飲料都可以很大方的坐選擇或說要跟不要，為什麼遇到了酒精飲料就不知道怎麼決定了!拜託要吃喜酒的大家，如果要喝就大方地回應服務生，他會開心地為您服務。如果不喝也直接告知，不喝我們會幫你收下杯子，避免後面夾菜時撞到破碎，發生危險!

其實做久之後就發現客人有這樣的情形，所以就會開始話術一下客人，而且很管用(90%有效)

客人猶疑時話術客人的方法1：
服務生:今天有開車來參加婚宴嗎?  
賓客:有啊 
服務生:喝酒不開車安全至上，先幫你收下酒杯!

客人猶疑時話術客人的方法2：
服務生:不然我幫你倒一點點，待會敬酒的時候，沾沾喜氣  !
賓客:好啊 
---------------------------------------------------------------------------------------------------
3.當服務員詢問是否收下或打包時可以大方回應：
當轉台上的菜放不下時，服務生就會來詢問是否要收下/換小盤/打包，這時候如果是長輩桌，相信長輩們都會用超快的速度跟服務員說打包起來，但遇到年輕一點的賓客，大家就會開始猶疑了。其實我知道有些人怕說沒吃完的菜說收下可能會讓離開的人沒吃到，也怕自己做了那個壞人，這時候你可以說幫我留離開人數的份量下來其他打包或直接收下，

這邊還是來分享客人猶疑時話術方法

客人猶疑時話術客人的方法：
服務生:請問這道菜有需要幫你打包嗎?  
賓客:(猶疑不說話...似乎沒人敢說要包
服務生:不然我先幫你打包起來，待回要帶走的賓客可以方便帶走!

結論:沒人開口說要包的桌，服務生先包起來的都一定會帶走!
---------------------------------------------------------------------------------------------------


其實還有很多想分享的，但讓我休息一下，如果還有想知道五星酒店宴會廳的一些資訊可以留言，我看到會再回應