不好意思，想來請教各位年薪300的大大們
小弟就讀碩班二年級，1/18即將要填選研替志願。
目前有拿到4間科技公司的offer(GG&瀚宇彩晶&日月光&旭德)

1.南科GG(微影設備工程師)

   11/30面試部經理+HR面試

   12/14 HR打來約補考英文

   12/21補考英文

    1/5 早上打電話通知HR有其他間offer
    
    1/5 下午HR給口頭offer，並說主管及當初面試我的HR對我有好的評價，叫我等核薪，並請耐心等候，當下與HR確定錄取職缺，HR回覆先在12B受訓完再下去18B，下午立馬寄資歷審核給指導教授。

     1/6指導教授回傳，系統有回信說已成功回傳。

     2/6 電子offer get
  薪資:（N＋10）*14+分紅+簽約金100K
         （N為去年GG新人價）

2.瀚宇彩晶南科(CF製程整合工程師)

   12/18面試經理+HR面試

   12/30 打給HR詢問有無offer，HR問了主管，後來說我是第一順位，當下有繼續詢問上班工時，8:40-17:40偶爾輪小夜（13:00-22:00），不用輪大夜，假日值班一個月大概2-3天，值班錢是平常上班日的2倍

    12/31早上打電話給經理詢問是否要準備入職的專業知識，經理也很樂意與我討論

    1/19 offer get

薪資:（N-1）*14+分紅
         （N為去年GG新人價）

           已推掉

3.日月光高雄廠（FC製程工程師）

   11/11通知面試時間

   11/27面試經理+人資

   12/30 HR電話通知有offer，並核薪

   1/5  offer get

薪資:(N-5)*13+端午禮金為N*0.5+端午禮金為N*0.5+分紅

    已推掉


4.旭德科技（載版製程工程師）

   11/17通知面試時間
       
   12/7 先考英文和邏輯以及適性測驗，接下來
          主管+HR面試

   12/22 HR e-mail通知有offer，並核薪

   12/28 offer get

    薪資:(N-5)*14+分紅

    已推掉

5.晶電南科S2（整合工程師）
   1／22 人資及主管面試
               當天考完英文及邏輯測驗
   薪資：N*14
   等兩個禮拜後結果通知

6.晶電竹科N3（磊晶工程師）
   2/5 人資及主管面試

   薪資：N*14
   等兩個禮拜後結果通知

7.旺宏（製程整合工程師）
   12/25 主管面試
   1/6  感謝函



目前前面兩間在猶豫中，GG應該會比彩晶還要操，但錢的部分差很多，還有不知道GG HR的口頭offer會不會變調，然後彩晶是面板廠未來的趨勢比較不明顯，有任何問題可以在討論，還請各位前輩幫忙指點迷津