超強組合來了，一整個星期天從早玩到晚，包午餐含點心，還有6位重量級職場高階經理人，及200位年輕俊男美女，來跟你同聚在一起；有跨域就業論壇、還有職場技能工作坊，只需要少少$300元，全部活動收費還做公益，限量名額報名，晚了就等2022年嘍！​
【國際扶輪3481地區2021青年就業跨域研習會】
就業新風潮－發展個人職場技能組合​
Go Slash toward the future​
​

💡活動介紹💡​
青年就業不再只是能靠一項專長就能打天下，必須具備多元能力：執行能力、提案能力、洞察趨勢、理財規劃等多元能力，才能在未來人生十年、二十年、三十年闖出一片天。往哪裡走，你準備好了嗎？​
本次活動三大亮點：​
1. 主題演講：AI數據科技行銷、翻轉人生職涯趨勢​
2. 分組專題：企業簡報、專案企劃、理財規劃、個人品牌(依志願序由主辦單位分配)​
3. 分組工作坊：實務操作讓Lecture帶著走​
無論正準備要就業的22-24歲學生或是25-30歲思考轉換跑道或升遷的社會青年，​
歡迎一起來創造人生第二曲線、翻轉人生！​
​
📌日期與地點：2021/02/21(日)0830-17:30​
台北商業大學(100台北市中正區濟南路一段321號)​
💵費用：300元(含午餐)​
本活動將您的報名收入扣除餐費捐贈至公益單位​
本活動經費由國際扶輪3481地區職業委員會贊助辦理​
🔖名額與報名時間：200人(額滿為止) 即日起至2021/01/11(日)23:59​
📃報名系統：