【公司名稱／工作職缺】淨毒五郎有限公司／行銷企劃
【徵求條件】這份工作的主要目標是 #優化網站轉換率，其次則是 #CRM經營。
若你不懼怕數據，又對如何創造出令人容易手滑下單的內容與介面感興趣，歡迎投遞履歷來試試！
【薪資待遇】32,000～45,000／月
【連絡方式】chloe@chef-clean.com
【工作地點】新北市三重區三和路四段135巷53號一樓
【工作時間】9:00-18:00 （午休 1 小時）加班有加班費，但公司不鼓勵加班！
【公司福利】
1. 貼心的休假/工作制度
每月 2 日彈性地點上班
新到職預先享 3 日特休
志工服務假：每年享 2 日給薪假。
寶寶照顧假：每年享 3 日給薪假。
家人照顧假：每年享 3 日給薪假。
壽星生日假：每年享 1 日給薪假（當月自選1天）

2. 多方面的補助與獎金
至少 1 個月的年終獎金，公司當年度營收增長會遞增。
教育課程補助金，每年最高 $24,000
國外員工旅遊補助，每年最高 $25,000
健康檢查補助金，每年最高 $3,000
家庭旅遊補助金，每年最高 $6,000
運動補助金，每年最高 $3,000
生活體驗專案，每年最高獎金 $3,000
結婚禮金 $6,000
生產禮金 $10,000
每年三節獎金
公司零食櫃每月補滿滿
每季員工聚餐

【其他備註】有興趣的人，可以投履歷到下列信箱：chloe@chef-clean.com
信件主旨為【應徵-網站行銷企劃專員】並在信中回答『為什麼想要應徵這份工作？在這份工作你期待獲得什麼？』（限300中文字內）