我是108年畢業生～
已經在房仲業一年 沒意外應該會繼續

———————前提概要———————

咖啡廳打工的老闆是太平X房屋的店東
有三家分店+咖啡廳+室內設計公司

快畢業的我跟老闆聊著未來要做什麼工作
沒想法的我只想賺錢 (#ﾟДﾟ)
老闆推薦我先去「信X房屋」
那邊最喜歡白紙純真可愛的畢業生了
然後又有保障底薪5萬餓不死 ( ᵒ̴̶̷᷄꒳ᵒ̴̶̷᷅ )

———————履歷面試———————

投履歷的方式統一都是去信X房屋官網
過了一～兩個禮拜就會通知面試時間

還有一個造福我們的方法
直接打電話到隨便一家分店說想投履歷
請業務幫你申請 業務還有獎金可以領 (*ﾟ▽ﾟ*)
嗨啦！！！！

需要你的「名字」「電話」「畢業大學」

到了之後會先聽說明會 大概半小時
我那時候是兩個人一起面試
來面試的都是店裡缺新人的店長
有時候協理(區主管)也會來湊一咖


大概的問題會是如下 ：

1.家庭成員
家裡住誰誰誰 在哪工作在哪讀書之類的

2.為什麼想來信X工作 而不是永X
因為大公司比較有保障 唯一上市上櫃

3.自己三個優點與三個缺點
趕快想一下～( •́ωก̀)zzZ

4.長中短期目標
短期：5年內買房
中期：踏入人生墳墓之一 婚姻
長期：養好我的肝

5.有沒有男/女朋友
因為我們很多原本有的 然後就GG了
因為工作之後沒有時間陪另一半

面試完之後如果有店長喜歡你
晚上就會叫你去分店複試

———————教育訓練———————

下分店之前會去4天左右台北上課
外縣市的人公司會幫你安排住宿
通常是西門町那邊 

會需要考「不動產營業員執照」
會給你題庫 有讀基本都會過

試用期過了一個月後還會去台北上課
三個月還有一次轉正檢定考

我記得好像是這樣啦(*´ω｀*)

———————試用階段———————

廣告說的保障5萬 最後到底可以領多少呢
扣掉勞健保 實領大概46000～49000！
試用期這六個月是不會抽獎金的哦 (´•ω•ˋ)

轉正門檻六個月內：
🌟業績50萬
🌟一般委託12件 or 專任委託6件
🌟成交件數1件
(如果你只是開發或銷售其中一方
成交就只有0.5哦)

如果六個月內沒有達成
店長看你也蠻努力的就會給你延期
延期期間薪水會變成25000+個人獎金
但是不會有團體獎金哦！

上班時間：
週一～週四10:00～18:00表定
（值班需09:00～21:00上班）
週五～週日09:00～18:00表定
但通常每天都會待到21點

午餐時間12:00～13:30
晚餐時間18:00～19:30

每個月休假7.5天
那個0.5天有分「上休」或「下休」
上休：09:00～13:30
下休：12:00～18:00
每家店遊戲規則不一樣哦

———————正式階段———————

底薪是以職級去分 每上升一個職級+3000
有不動產經紀人執照（國家考試）再加3000
要升職級就是三個月內業績達成
但是如果之後沒有保持 職級是會掉下來的

個人獎金：
成交一個案子會有5%服務費
業務會抽裡面的8%（開發4% 銷售4%）
比如成交1000萬的案子
1000 x 5% x 8% = 4萬
開發銷售不同人要再除2


團體獎金：
店實績4% / 店人數+1(店頭福利金）
（業績是這個案子全部會收到的錢）
（實績是已經收到的錢）
比如說這個月店實績300萬
店裡有 1個店長 8個業務
(300x4%) / (9+1) = 1.2萬（團體獎金）

——————————————————

對於社會新鮮人 這份工作薪水算很高
分店位置好 自己這個月掛蛋 團獎也有個1萬
但是會累成狗是真的.......

初期我還會畫全妝上班
過了9個月 就只剩畫眉毛了(  ･᷄ὢ･᷅)

如果有問題都可以留言問我～
꧁꧂ ℍ𝕒𝕡𝕡𝕪 ℕ𝕖𝕨 𝕐𝕖𝕒𝕣 ꧁꧂