竹科半導體大廠/備交通車/特休全勤績效金/三休三技術員/面試即上班
工作內容: 晶片推送作業員、擦拭晶片盒子、運送，協助產線人員收送貨.等
工作日期
110/1/1~110/3/31
工作時間:
三休三日班 07:20~19:20 固定班 四段休息時間
三休三夜班 19:20~07:20 固定班 四段休息時間
工作待遇
日班時薪160元，夜班時薪187元
上班地點
新竹科學園區
享有勞健保，團保、退休金等多項福利。
★面試即可立即上班、高錄取率、二度就業與新住民 歡迎加入★
月休15天、無需輪班、做三天休三、固定班別、須著全套無塵服
★男女不拘，無需經驗，工作內容簡單易上手
☆享有勞、健保、團保、6%勞退提撥金...等福利

~~~~~~~~~~~~~歡迎來電洽詢或加LINE詢問~~~~~~~~~~~~~
職務聯絡人：李先生 0979-095658
李先生LINE ID：ychr7082
新竹服務處:03-5313379 竹南服務處:037-581509
接受身份
上班族 、 應屆畢業生 、 日間就讀中 、 夜間就讀中 、 外籍人士 、 原住民 相關法令、 二度就業
工作經驗
不拘
學歷要求
不拘
應徵方式
• 透過104投履歷：收應徵履歷E-mail、匯入VIP檔案夾
• 顯示E-mail：供求職者自由聯絡
• 電洽：市話 037 - 581509 或 0979095658
• 其他應徵方式及備註：~~可加入LINE詢問相關事宜~~
李先生LINE ID：ychr7082
★ 新竹市服務處：30053 新竹市北區湳中街30巷2號 (近湳雅大潤發)
電話：03-5313379 / 03-5313359 傳真：03-5313609
★ 苗栗縣竹南服務處：35041 苗栗縣竹南鎮科專一路209號 (竹南科學園區內)
電話：037-581509 / 037-581506 傳真：037-581378