10月底退伍後11月開始找工作，把離家附近的公司都投一遍履歷,從新北桃園到台北,投完後等待回覆，之後就每天早上下午每個時段都排滿面試，甚至有時候一個下午去兩間公司面試，我記錄的面試總共面試了35間，我全部都面試軟體工程師，有前端也有後端，有的公司甚至是前後端都要會，面試機會很多，中間也有去ptt跟dcard看，感覺接近年底了所以大部分是新開部門在招人不然就是網上說的屎缺，因為大部分人都會在領完年終後才離職，所以找到後面感覺該間公司很缺人的我真的不敢接受offer，新創的軟體部門也有壞處，就是這樣進去算是元老人物，可是因為我幾乎沒經驗所以也不敢接受，我需要有資深的前輩帶領我完全專案，因此我也沒有很敢接受，11月有收到兩個offer，可是薪資不太理想，比我前公司還低，就婉拒了，因此我繼續找，找到12月才有兩間開出比我之前公司還高的offer那我就這兩間挑選，我面試找工作的感覺，不要委屈自己，如同愛情一樣，等待對的人，寧缺勿濫，畢竟工作一做可能就是一年、五年甚至十年，一直換工作也不太好。
我使用104跟1111人力網站，心得是，104會有公司主動發面試信，1111基本上不會有公司主動找你，我到12月就被動等待只有104會有訊息，以下是我找公司的記錄

11/2(一)早上十點 桃園市蘆竹區南青路1156巷9號  同致電子企業股份有限公司
11/3(二)下午一點到台北市內湖區新湖二路257號5樓(104)進金生實業股份有限公司
11/03 09:30面試地點：桃園市蘆竹區南山路二段205巷22弄36號3樓 (104) 儀寶科技股份有限公司
11/4 (三)下午1:30到桃園市桃園區經國路888號8樓之10(104) 艾創科技股份有限公司
11/5(四) 早上10:00到新北市林口區工二工業區工九路13號 (104)維洋科技股份有限公司
11/05 下午3:00 新北市林口區文化北路一段386之1號(1111武土台灣股份有限公司)
11-09(一) 09:10新北市板橋區三民路二段37號13F-3(104葳橋資訊股份有限公司)
11/9 1400倚碩科技股份有限公司 台北市中山區民權東路二段九號二樓之三 (捷運新蘆線 - 中山國小站 - 四號出口)
11/10(二)上午 10:00台北市內湖區堤頂大道二段187號(1111)神通資訊科技股份有限公司
11/10 14:00 STARBUCKS 星巴克 (龜山迴龍門市)(104)韡璨有限公司
11/11 0930(1111)富鈞水資股份有限公司 新北市新莊區頭前路101號1樓
11/11 16:00新北市林口區工八路2-1號(104)志聖工業股份有限公司
11/11 1330(104)廣達 桃園市龜山區林口華亞科技園區文化二路211號
11/12 0900新北市五股區五工路130號 沁像科技公司
11/12 13:30桃園市桃園區春日路1000巷8弄28號104耀欣數位科技股份有限公司
11/13(五) 4:00pm面試 台北市民權東路3段2號 8F(建國北路,民權東路口  全球人壽大樓8F - 壽司郎樓上)
11/18 14:00台北市中山區中山北路三段58號6樓601室 大同大學附近(104)喜士多科技股份有限公司
11/20 14:00台北市內湖區內湖路一段252號12樓翰霖科技資訊股份有限公司(104)
一(11/23)上午11:00 博采科技有限公司(1111)新北市板橋區四川路一段261號4樓
11/24(二)上午9:00 北祥科技服務
11/24(二)13:30新北市五股區五工五路37號英華達股份有限公司(104)
11/2510:00新北市林口區工四路38-2號中國台業工業有限公司(104)
11月25日13時30分新北市新莊區五權二路24號7樓之三奇鋐科技(104)
11/26(四)早上10:30 面試台北市重慶南路一段43號5樓
11/26 14:30 新北市中和區連城路268號10樓之1 ( 遠東世紀廣場 J 棟)由田新技股份有限公司
1900大學眼科
11/27(五) 14:30台北市內湖區瑞光路258巷39號2樓 (永聯物流開發)(國泰健檢中心的入口)  永聯物流
博暉科技公司 HR 田小姐
(02)26278711 分機 266
台北巿內湖區瑞光路478巷20號3樓
11月30日 (一) 上午10:00國興資訊股份有限公司面試通知台北市中山區德惠街7-1號8樓825室
12/2 0900維寧眼科
12/7(一) 下午02:30分彩得線上娛樂股份有限公司台北市內湖區文湖街12號7樓
12/09 16:00台北市內湖區新湖一路91號7樓和鑫生技開發股份有限公司
12/15 14:00台北市內湖區新湖一路91號7樓和鑫生技開發股份有限公司
12/15下午16:00仁寶電腦工業(股)公司 台北市內湖區瑞光路585號
12/17 星期四11:00 台北市信義區南山廣場34樓英屬維京群島商易貿創投有限公司台灣分公司
2020/12/21 玉山金控14:50台北市中山區天祥路86巷1號
12/23 (星期三)，下午17:00眾匯智能健康股份有限公司台北市南港區三重路19-13號E棟5樓553室 (南港軟體園區E棟)捷運板南線-南港展覽館站