公司名稱：財團法人新竹市天主教仁愛社會福利基金會
地址：新竹市東區慈祥路2號

(*)工作內容：
1.對成人智能障礙者居家及工作等之訓練與支持。
2.心智障礙者休閒、健康之提供與照護。
3.活動設計與執行。
4.行為處理。
5.手工藝品設計及訓練。
6.協助心智障礙者植物栽種及訓練。
(*)工作待遇：	
月薪 27,560~33,000元
(*)福利制度：
1、勞保、健保、男性員工陪產假、育嬰假、生理假、年假、勞退提撥金、職災保險
2、獎 金 類：三節獎金、員工生日禮金、年終獎金
3、保 險 類：意外險、員工／眷屬團保
4、補 助 類：員工結婚補助、生育補助、旅遊補助
5、其 　他：員工諮商輔導、在職教育訓練、良好升遷制度、免費供應午膳 
(*)工作型態：
出差外派：	無需出差外派
上班時段：	日班，08:00~17:00
休假制度：	依公司規定
管理責任：	不需負擔管理責任
(*)條件：
接受身份：	上班族、應屆畢業生、夜間就讀中、原住民【相關法令】、二度就業
可上班日：	一個月內
工作經歷：	不拘
學歷要求：	專科、大學
其他條件：	
1.為人親切、喜愛孩子。
2.身體健康配合度佳。
3.會電腦打字。
4.備汽車駕照佳。
5.刻苦耐勞，反應佳。

(*)聯絡人：李先生
電話：	03-5784633-6312
其他：	亦可備歷照傳郵寄30072新竹市慈祥路2號 行政組 李先生
*104人力銀行連結：
